Hannah L. Newby HLNewby2020@manchester.edu (317)-201-6338
Current Address: Manchester University, Box 455, North Manchester, IN 46962
Home Address: 843 West Lincoln St., Danville, IN 46122
Education
Bachelor of Science in Marketing
May 2020
Manchester University
North Manchester, Indiana

Experience
Package Handler
December 2019 - January 2020
United Parcel Service (UPS)
Plainfield, Indiana
Load/Unload packages from trucks in a safe and timely manner
Accurately transferred packages in a rapidly changing work environment
Adhere to company safe package handling standards at all times

Marketing Intern
June 2019 August 2019
Hendricks Regional Health
Danville, Indiana
Designed Opioid Awareness-Building Communications Toolkit
Transformed in-patient / out-patient handouts
Created curriculum for 2,500+ students for Imagination Lab

Manufacturing Associate
September 2018 - December 2019
Tecomet
Claypool, Indiana
Operated machines to perform production tasks
Efficiently assembled parts in a safe and productive manner
Inspected material during production to detect quality problems

Cashier
June 2018 August 2018
Lowe s Home Improvement
Avon, Indiana
Provided training and assistance to new joined cashiers
Guided and solved queries of customers
Performed monetary transactions quickly and accurately

Interim Administration Clerk
May 2017 August 2018
Steel Dynamics
Pittsboro, Indiana
Resolved client problems while providing reliable customer service
Delivered employee mail throughout company in a prompt manner
Communicated directions to the mill virtually with online customers