TYLER  SANDERS
  tylers2049@gmail.com   808-291-2896

EDUCATION
Master of Science/Political Science                                                                                                                                   May 2020
Southern New Hampshire University Cumulative GPA of 3.7                                                                                 Manchester, NH
      Combined political theory, market research, and data analysis to produce public opinion targeted projects.
      Critically assess and interpret collected data to make informed policy suggestions. 
      Presenting findings for peer and faculty reviewed presentations. Led discussions and lectures on social justice issues. 
Bachelor of Arts/Criminal Justice                                                                                                                                          May 2016
University of North Carolina Wilmington                                                                                                                    Wilmington, NC
Graduated with a concentration in Criminal Justice and Sociology. 

SKILLS
      Microsoft Office Suite                                                
       Power BI, MS Project, Sharepoint
      Public Opinion Research
      Workflow Processes
      Mixed Research Methods
      Digital Marketing
      Knowledge Products
      Foundation Software
      Collaboration
      Public Presentations
      Quality Control 
      Background Research
      Customer Relations/Follow-up
      Memos
      Onboarding
      Interpersonal Skills
      Strategy
      Project Management

PROFESSIONAL EXPERIENCE
Administrative Technician                                                                                                                                                      Jun 2019 -Present
Virginia Beach Department of Human Services                                                                                                     Virginia Beach, VA
      Collaborated with city policy makers and community organizations to address work process issues and develop new strategies for client interaction and business practices.
      Communicated key work processes for web development team to create new web-based records request system. Improved request processing by 95%
       Lead team meetings and advised on best practices and summarized key data points for global stakeholders.
      Liaison with city attorneys, addressing specific workflow needs.
      Designed questionnaires, sample designs, cost analysis, and data interpretation.
Legal Office Coordinator and Onboarding Specialist                                                                                                                                                                    Jun 2017- February 2019
Randstad                                                                                                                                                                                   Norfolk, VA
      Project management at large scale law firm. Addressed attorney needs, maintained databases, served as small teams leader.
      Interpreted findings for stakeholders daily, addressing any questions/concerns.
      Drafted, reviewed, and edited policy research as needed. Provided insights in team meetings.
      Proposal writing and documentation. Averaged 10 weekly

Research Lead                                                                                                                                                         Jun 2016- Jun 2017
CSRA                                                                                                                                                                              Virginia Beach, VA
      Conducted face to face interviews and personal background checks on clients seeking top secret security clearances
      Researched and synthesized client information in coordination with law, medical, and financial agencies to determine client eligibility for clearances. 
      Utilized best practice cyber security measures to maintain data integrity.
      Provided detailed insights on current technology trends to clients.
Department of Sociology and Criminology Research Associate (Community Organization)                                                                                                                    Aug 2012 -May 2016
University of North Carolina Wilmington                                                                                                                    Wilmington, NC
      Researched, managed, and interpreted data for community economic projects. Served as ambassador for research studies and addressed economic disparities for low income families within the city.
      Cleaned data and workflow processes. Insured all data was current and in line with regulations.
      Daily research lab operations. Primarily in market research design.
      Onboarding, training, and mentoring of new research associates.
      Served as primary data management lead.

-----END OF RESUME-----

Resume Title: Admin/Clerical

Name: Tyler Sanders
Email: tylers2049@gmail.com
Phone: 
Location: Manchester-NH-US-03105 (Work Status: Not Specified)

Work History
Experience Months: 103
Job Title: Administrative Technician, 06/01/2019 - Present
Company Name: Virginia Beach Department of Human Services

Job Title: Legal Office Coordinator and Onboarding Specialist, 06/01/2017 - 02/28/2019
Company Name: Randstad

Job Title: Research Lead, 06/01/2016 - 06/01/2017
Company Name: CSRA

Job Title: Department of Sociology and Criminology Research Associate, 08/01/2012 - 05/31/2016
Company Name: University of North Carolina Wilmington

Education
School: Southern New Hampshire University, Major: 
Degree: Master's Degree

School: University of North Carolina Wilmington Wilmington, NC, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/25/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2P1PN62DC3N6HR9B50
