SAM NELSON

Albany, New York | LinkedIn

DIGITAL COMMUNICATIONS AND MARKETING

SDN1332@gmail.com | 585.734.0549

Talented digital, media, and marketing strategist with nine years of direct experience creating,
managing and leading targeted, effective campaigns in the private, public, and political sectors.
Driven communications specialist with experience in the business and political arenas. Effective team leader and
project manager with the ability to develop junior staff and create and implement strategy from start to finish.
Strong analytical skills to design tracking tools and metrics. Skilled at monitoring trends and interpreting data to
increase engagement and ROI with media platforms. Expert presenter and spokesperson with a record of
cultivating strong relationships with the media, elected officials, clients, organizations, and stakeholders.

Areas of Expertise:
 
 
 
 
 

Digital Marketing & Programmatic Advertising
Content Development & Management
Project Planning & Implementation
Client Strategy & Activation
Government, Media & Public Relations

 
 
 
 
 

Cross-Functional Team Leadership
Data Analysis & Benchmarking
Budget Strategy & Administration
Addressable Media Solutions
Adobe Photoshop & Premiere Pro

Related Professional Experience:
MEDIA, MARKETING & ADVERTISING CONSULTANT, 2018 to Present
Contract, United States
Develop, implement, and advise on advertising, marketing, and media strategies for businesses, political
campaigns, and events, for various clients throughout the continental United States.
Expert in every stage of the marketing process, from developing the strategy, creating content, buying and
placing ads, analyzing results and reporting and client management. Perform as an articulate and informed
spokesperson. Maintain relationships with media outlets, vendors, organizations, clients, elected officials, and
key stakeholders.
Recent Clients:
EHS Momentum/MyServicePak: B2B, SAAS startup
  Developed and implemented national marketing and paid advertising strategy.
  Hired, trained and developed sales team and built company sales processes.
Raising Cane s: National Food Chain
  Helped oversee launch of multiple new locations, training internal advertising and marketing team on
best digital practices, including development of KPI s.
NYSSRCC: Political Campaign Committee
  Spearhead the development and use of modern messaging methods for messaging, fundraising, polling
and volunteer recruitment for advocacy, grassroots, and statewide efforts.
  Script, produce, and edit video campaign ads for CTV, OTT & Linear TV.
  Manage, track, and maximize seven figure project budgets.
  Designed several innovative programs including a unique digital registration drive to increase efficiency
and significantly decrease the costs of voter registration campaigns.
  Implemented several new methods to increase efficiency including new audience targeting testing and
methods that proved 35% more accurate and delivered higher rates of ROI.
Strive Strategies: Political & Marketing Consulting Agency
  Work with agency leadership to oversee dozens of programmatic campaigns and clients throughout the
U.S.
Continued 

?SAM NELSON

Page 2

DIRECTOR, DIGITAL OUTREACH, 2014 to Present
NEW YORK STATE SENATE, Albany, New York
Facilitate connections between constituents and Senators through websites, email, social media, and digital platforms.

Create, analyze, and track social media, websites, and email platforms for Senators across the state and their
unique demographics. Coordinate with other departments to expand, design and implement statewide outreach
efforts. Oversee the graphics, video, data, and marketing departments. Develop strategy and build content for
hundreds of communication campaigns, organizational social media and email accounts, and websites.
 
 
 
 
 
 

Implemented A/B testing and analysis programs that improved engagement for graphics and messaging by
45% and email open rates by 35%. Analyzed trends to enhance target approaches and content.
Directed targeted promotions that increased engagement by over 400%.
Developed reporting systems to track KPI s to monitor and improve department performance.
Initiated an internal communications plan to improve brand and message consistency.
Created and oversaw an internal Video Production Unit to allow the team to create video more quickly,
efficiently, and at lower cost than outsourcing.
Presented to and worked directly with Senators and C-Level executives to persuade and implement
campaigns, budget, technologies, methodologies, etc. needed to meet their goals.

SOCIAL MEDIA MANAGER, 2013 to 2014
NEW YORK STATE SENATE, Albany, New York
Initiated a conference wide effort to fully integrate and utilize social media into communication and outreach efforts.
Worked with and trained offices across the state covering a wide array of skills and knowledge. Developed, wrote
and produced monthly newsletters as well as weekly content for member offices.
COMMUNICATIONS COORDINATOR, 2012 to 2013
NEW YORK STATE SENATE, Albany, New York
Supervised the implementation of print, web, and media communications strategies. Authored press releases,
speeches, and mailers. Responded to inquiries for information from media and constituents. Updated and
maintained website and social media content. Prepared targeted communication plans for each Senator s
signature issues and priorities.

Education:
Master s MAT, 2010
Union Graduate College, Schenectady, New York
Bachelor of Arts in Political Science, 2005
State University of New York, Geneseo, New York

?

-----END OF RESUME-----

Resume Title: Public Relations

Name: Sam Nelson
Email: sdn1332@gmail.com
Phone: 
Location: Albany-NY-US-12224 (Work Status: Not Specified)

Work History
Experience Months: 112
Job Title: MARKETING & ADVERTISING CONSULTANT, 01/01/2018 - Present
Company Name: MEDIA

Job Title: DIRECTOR, DIGITAL OUTREACH, 01/01/2014 - Present
Company Name: NEW YORK STATE SENATE

Job Title: SOCIAL MEDIA MANAGER, 01/01/2013 - 01/01/2014
Company Name: NEW YORK STATE SENATE

Job Title: COMMUNICATIONS COORDINATOR, 01/01/2012 - 01/01/2013
Company Name: NEW YORK STATE SENATE

Education
School: Union Graduate College, Major: 
Degree: Master's Degree

School: State University of New York, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/21/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Arts - Culture

Harvested Resume from CareerBuilder
RDF0XW70CGT92DRFL1W
