BRIAN PHUNG
(408) 205-9354   brph2020@gmail.com

EDUCATIONAL BACKGROUND
SANTA CLARA UNIVERSITY

Santa Clara, CA
Certificate of Advanced Accounting Proficiency   2020
  Selected Coursework: Financial Accounting, Auditing, Advanced Accounting, Cost Management and Strategy, Tax
Aspects of Business Decisions, Accounting Information Systems

WHITTIER COLLEGE

Whittier, CA
Bachelor of Arts, Chemistry   2014
  Honors: Magna Cum Laude, Dean s List, Freshman Achievement Chemistry Award, John Greenleaf Whittier
Academic Merit Scholarship, W. Roy Newsom Award in Chemistry, Nu Mo Rho Honor Society
  Medicinal Research: Presented two research projects at the American Chemical Society Conference, the
Experimental Biology Conference, and the Whittier College USRCA Conference
  Teaching Experience: Head Supplemental Instructor, Chemistry   2011   2014

PROFESSIONAL EXPERIENCE
ERNST AND YOUNG
Assurance Associate   2020   Present
San Jose, CA
 
Performed audits of publicly traded companies in Technology.
 
Performed audit procedure for IPO filing company in Bio-Technology.
 
Audit procedures performed includes: cash, operation expenses, debt, prepaid assets, deferred expenses,
investments, accounts payable, and equity
 
Led meetings with client accounting department team
 
Trained staff to carry out above procedure

WYZANT TUTORING

San Jose, CA
General Chemistry & Advanced Placement Chemistry Tutor   2015   2020
  Plan and facilitate in-person and virtual tutoring lessons.
  Coach and motivate students; advise students regarding study methods, note taking, organization, and time
management skills. Evaluate student progress and adjust teaching methodologies as needed.
  Assist students in preparing for exams; advise students regarding assignments and projects.
Selected Achievements:
  Achieved 5 Star ranking for exceptional tutoring and customer service skills.

INDEPENDENCE HIGH SCHOOL

San Jose, CA
Advanced Placement Chemistry Teacher s Assistant   2015   2016
  Planned and facilitated weekly after-school review sessions.
  Coordinated with teachers to identify and address weak areas in student performance; developed and
implemented tailored teaching approaches to motivate students and improve performance.

VOLUNTEER AFFILIATIONS
 
 

New Vision Church: Homeless Shelter Volunteer   2015   2017
Palo Alto Health Care Systems: Pulmonary Department Volunteer, Veterans Affairs   2012   2013

 
 

Languages:
Technical:

SKILLS
English (Fluent), Vietnamese (Basic)
Microsoft Office (Word, Excel, PowerPoint), Data Entry

?

-----END OF RESUME-----

Resume Title: Finance - Operations/Admin

Name: BRIAN PHUNG
Email: brph2020@gmail.com
Phone: 
Location: Santa Clara-CA-US-95050 (Work Status: Not Specified)

Work History
Experience Months: 77
Job Title: Assurance Associate, 01/01/2020 - Present
Company Name: ERNST AND YOUNG

Job Title: General Chemistry & Advanced Placement Chemistry Tutor, 01/01/2015 - 01/01/2020
Company Name: WYZANT TUTORING

Job Title: Advanced Placement Chemistry Teacher s Assistant, 01/01/2015 - 12/31/2016
Company Name: INDEPENDENCE HIGH SCHOOL

Education
School: SANTA CLARA UNIVERSITY Santa Clara, CA, Major: 
Degree: Bachelor's Degree

School: WHITTIER COLLEGE Whittier, CA, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/25/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Accounting
Audit

Harvested Resume from CareerBuilder
RD824N73FK6QHLNXRCK
