Shyam Patel srp192@scarletmail.rutgers.edu                             198 Nebula Road                 (732) 310-6955                Piscataway, NJ 08854
Objective   To be challenged with an internship in a functional role of the pharmaceutical industry 
Education
Rutgers, The State University of New Jersey                 Ernest Mario School of Pharmacy, Piscataway, NJ                                                       Doctor of Pharmacy (Pharm.D.), Expected May 2021
Pharmaceutical Marketing Professional Elective (January 2018   May 2018)
      Wrote the major components of a strategic and tactical plan for an N-Acetyl Cysteine supplement
      Created a consumer advertising campaign with creative concept, print ad, web page, and logo
      Collaberated with a team of classmates to successfully execute a brand vision
IPPE Community Rotation   Walgreens Cranford  (June 2017)
      Routinely maintained patient prescription compliance and performed physician refill requests
      Recorded controlled substance inventory and offered viral immunizations to patients
      Offered patient counseling for prescriptions and OTC medicines, while driving sales
Employment Experience
Certified Pharmacy Technician   Wegmans Pharmacy, Woodbridge NJ  (April 2018   January 2019)
      Completed 900 work-flow steps monthly for home pharmacy and other Wegmans pharmacies
      Maintained 90% accuracy while scribing and processing electronic and physical scripts
      Ensured patient confidentiality while communicating personal medical issues to the pharmacist
      Managed daily medication deliveries and stocked pharmacy inventory
      Resolved insurance claims and processed third party discounts for patients
      Built rapport with patients and provided trustworthy avenues of dialogue
Marketing Coordinator   Daymon Interactions  (August 2016   January 2018)
      Constructed advertising displays for a neat and professional demo experience
      Sold dozens of products, generating revenue, and recorded feedback for the vendor
      Developed strong interpersonal skills and marketing techniques by interacting with customers
Clubs, Organizations
      Academy of Managed Care Pharmacy  - Community Outreach and Drug Awareness (2018-present)
      Generation RX   Community Outreach and Safe Medication Practices (2018-present)
      Industry Pharmacists Organization (2018-present)
      Rutgers 90.3 The Core FM  - Radio DJ (September 2015   August 2017)
Skills         
      Fluent in the Gujurati language
      Exceptional communication and presentation skills, 85 words per minute typing speed
      Comprehensive knowledge of using online medical information resources
      Over ten years of experience using Microsoft Word, PowerPoint, and graphing in Excel

-----END OF RESUME-----

Resume Title: Healthcare - Allied Health - Pharmacy

Name: Shyam Patel
Email: srp192@scarletmail.rutgers.edu
Phone: 
Location: Piscataway-NJ-US-08854 (Work Status: Not Specified)

Work History
Experience Months: 31
Job Title: , 01/01/2018 - Present
Company Name: Daymon Interactions

Job Title: Certified Pharmacy Technician, 04/01/2018 - 01/31/2019
Company Name: Wegmans Pharmacy

Job Title: Marketing Coordinator, 08/01/2016 - 01/31/2018
Company Name: Daymon Interactions

Education
School: Rutgers, The State University of New Jerse y Ernest Mario School of Pharmacy, Major: 
Degree: None, Graduation Date: 01/1900

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/4/2019 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2N2LF71PS0XDCCJQZC
