Taylor Manternach
Monticello, IA
319-480-7598
manternach.taylor14@gmail.com
Professional Summary:
•	Will be completing graduation in May'21 from University of Northern Iowa majoring in Management Information systems
•	Highly proficient with Excel and Microsoft product
•	Good Communication skill.
•	Proficient with analysis

Skills:
•	Software: (proficient): Python, HTML, CSS, (familiar): Java, C#, SQL, PHP, Racket.
•	Application: Azure DevOps, Visual Studios, Microsoft Products

Education:
•	University of Northern Iowa, Cedar Falls, IA			                 Aug'18 - May'21
•	Bachelor of Arts in Management Information Systems
•	With a Certificate in Computer Science
•	GPA:- 3.05/ 4.00

Professional Experience:
Cuna Mutual Group, Waverly, IA 					                    Jun'20 - Jan'21
IT Intern
•	Application Development
•	Mob Coding
•	Agile Methodology
•	Worked with multiple coding languages:
•	C#, Java, SQL

VGM Internship, Cedar Falls, IA					                  Apr'19 - May'20
IT Intern
•	Database Clean-up/Management
•	Product Management
•	Projects:
•	Creating a canvas, editing products, website editing, etc.
•	Business Skills

Fare way, Monticello, IA 					                               May'17 - Dec'18
Cashier/Courtesy
•	Interacted and checked customers items while running the register as a cashier.
•	As courtesy, collaborated with other co-workers to stock and clean the whole store, while also working on customer service.
•	Skills learned from this would be customer service and learning how to communicate and work with customers


