Frank Douglas Cook
4452 SE Milwaukie Ave
Portland, OR 97202
Phone 503-720-9571
E-mail frdoco@yahoo.com
Objective        A Position involving multi-tasking, creativity, and
responsibility

Work experience        2003-Present    Spherion    Portland, OR
Administrative Assistant
Data entry for Nationwide Insurance
Tallied and tracked reimbursements at AAA
Inventory control and tracking for UPS subsidiary

2002                                Terminix Inc.                                
        Wilsonville,OR
Residential Pest Control/Outside Sales Representative
Provided home inspection for residents and addressed inquiries
Covered and serviced 3 sales territories
Advised treatment methods and referrals for rodents

2000-2001                       Freightliner Inc.                                
     Portland, OR
Inside Sales Unit
Part of Sales Group that sold $1 Billion in truck parts-speeding profitability
Provided Technical and customer support to dealers and clients
Implemented training for new recruits
Collaborated with various departments to problem solve and cross train

1997-2000                       Fiserv EFT                                       
     Portland, OR
Network Coordinator
Primary Contact to clients (banks, credit unions) and ATM network providers
Maintained Excel spreadsheets and other Microsoft Office applications
Administrative Asst. duties

Education        1986-1991    Ohio University    Athens, OH
English/Creative Writing
Wrote plays, poems, and edit campus literary magazine

Extracurricular activities        Music, Reading, Working out, writing, film,
theater, billiards, traveling

-----END OF RESUME-----

Resume Title: searching for something creative

Name: Frank Cook
Email: frdoco@gmail.com
Phone: 503 720-9571
Location: Venice-CA-US-90291 (Work Status: )

Work History
Experience Months: 91
Job Title: Administrative Assistant, 01/01/2003 - Present
Company Name: Spherion

Job Title: Residential Pest Control/Outside Sales Representative, 01/01/2002 - 12/01/2002
Company Name: Terminix Inc

Job Title: Inside Sales Unit, 01/01/2000 - 01/01/2001
Company Name: Freightliner Inc

Job Title: Network Coordinator, 01/01/1997 - 01/01/2000
Company Name: Fiserv EFT

Education
School: Ohio University, Major: Creative Writing
Degree: Bachelor's Degree, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: Administrative Assistant
Most Recent Pay:  USD per 
Managed Others: No
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay: 35000 USD per year
Desired Job Types: Full Time
Maximum Commute Miles: 5
Travel Preference: Negligible

Currently Employed: Yes
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/14/2021 4:42:05 PM

Desired Shift Preferences: 

Interests
Admin - Clerical: 60 Months
Facilities
Secretary

Harvested Resume from CareerBuilder
R8C73V67KH7VQFPSJVX
