Haseena Rahim
1371 linden blvd apt 16E
Bronx NY 10472
917-864-7501
E-mail: Haseena1099@gmail.com
Objective:
To obtain a position as a Patient Care Technician/Associate (CPCT/A)
Education:
General Equivalency Diploma (GED) September 2013
Best Choice Home Health System, Bronx NY October 2013- November 2013
*Home Health Aide (HHA)

Hostos Community College, Bronx NY February 2014-April 2014
*(Licensed Nursing Assistant)
*(BLS Certification in CPR)

ABC Training Center, Bronx NY April2014-June 2014
*(certification in phlebotomy and EKG Technician)
*(licensed Certified Patient Care Technician)

Work Experience:
Lincoln Hospital
Bronx, NY
Patient Care Technician / Associate/ Pediatric Emergency Room
December- Present
*Obtain vital signs (Temperature, Blood Pressure, Pulse, and Oxygen) 
*Setting up Sterile fields
*Stocking of equipment s/ supplies
*Demonstrate the ability to work with infants, children and adolescents meeting their growth and development and psychosocial needs
*Maintain cleanliness of patient s room
*Performs EKG
*Assist with clinical procedure
*Assist RN with registration of patients 
Collect and transfer specimen as needed to the lab

Best Choice Home Health Care System
Bronx NY
Home Health Aide
December 2013- Present
*Assist elders with Activities of Daily Living
*Escort Patients to and from Medical Appointments
*Maintain records of patient care, progress, condition and problems in order to discuss and report observation with supervisor or case manger 
*Provide a variety of duties as requested by the patient such as obtaining household supplies and running errands
*Provide patients and family with emotional support and instruction such as preparing healthy meals, independent living and adapting to disability or illness.
*Monitor patient condition by observing physical and mental condition , intake and outtake and exercise.

Car Care Enterprise Auto Sales
Guyana Georgetown South America
Cashier/ Accountant
June 2012- February 2013
*receive payments from customer getting their vehicle maintained or repaired
*Assist in correcting daily and monthly journal entries to close financials
*Booking and closing of vehicles sales transactions
*Maintaining inventory records
*Good customer service skills
*Provide customer with the proper change/ or receipts
*Handle and account for the cash in and out the assigned money box daily
*Maintain confidentiality of company information at all times
*Maintain customer records

Additional Skills:
*Proficient in Microsoft Excel and Word.

-----END OF RESUME-----

Resume Title: Healthcare - Allied Health - Assistant

Name: Haseena Rahim
Email: haseena1099@gmail.com
Phone: 
Location: Bronx-NY-US-10472 (Work Status: Not Specified)

Work History
Experience Months: 98
Job Title: Patient Care Technician / Associate/ Pediatric Emergency Room, 01/01/1900 - Present
Company Name: Lincoln Hospital

Job Title: Home Health Aide, 12/01/2013 - Present
Company Name: Best Choice Home Health Care System

Job Title: Cashier/ Accountant, 06/01/2012 - 02/28/2013
Company Name: Car Care Enterprise Auto Sales

Education
School: Best Choice Home Health System, Major: 
Degree: None

School: Hostos Community College, Major: 
Degree: High School

School: ABC Training Center, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/8/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RDD60B6K4XR12JHHRV1
