LOUIS COWELL, CFA
                                    39 West 71st Street, Apt 4A, New York, NY 10023
                                        917-545-6733 louis.cowell@gmail.com

SUMMARY

Member of the investment team at a venture capital firm. Possess operational experience as well as financial skills
developed from past roles in debt and equity research.

                                                      EXPERIENCE

PROTON ENTERPRISES, New York, NY                                                                             2017 - Present
Principal
 Positions at portfolio companies:
       o CFO and Head of Product Development of Drink LMNT (www.drinklmnt.com), which sells an
           electrolyte-replacement drink; launched in January 2019, company has closed an influencer-focused funding
           round and is recording over $3mm in sales monthly.
       o CFO of Choose Health (www.choosehealth.com), which will launch its first product in 2Q21 in joint venture
           with a well-known health & wellness influencer.
       o Served as co-CEO of EquityNet, a crowdfunding site, until a successful exit in 1Q18. Built a loan
           lead-generation business line with 36 institutional investors. Generated $105 million of referrals for business
           loans in final quarter before sale. Also, managed investor side of platform, consisting of over 500 accredited
           investors (high-net-worth and angel investors, venture capital and private equity firms).
 Ongoing Head of Credit Committee on venture loans made by Proton (have executed 15 loans totaling $21 million)

VISUALIZE WEALTH, New York, NY                                                                                   2014 - 2016
Chief Operating Officer
 Hired by predecessor company to change strategic direction by repurposing existing technology. Tested two concepts
  and successfully validated financial report card: Surveyed 2,000 individual investors online and 75 face-to-face;
  drafted Google AdWords campaign to drive traffic to A/B-tested landing pages created in joint-effort with designer.
  Rejected a compliance portfolio review concept after canvassing 25 heads of compliance at financial advisory firms.
 Incorporating survey feedback, collaborated with designer on UI mockups of white-label financial report card app.
 Orchestrated drip marketing campaign to reach a curated list of 1,200 senior technology employees at banks and credit
  unions. Using input from initial exploratory sales calls, worked with developer to finalize product features and UX of
  working demo, which was presented to over 100 C-level executives.
 Company was one of 10 startups chosen from over 400 applicants for Startupbootcamps first US accelerator program.
 Represented the company in discussions with venture firms and angels.

ODEON CAPITAL GROUP, New York, NY                                                                               2011 - 2013
COHEN & COMPANY, New York, NY (group shut down)                                                                        2010
PALI CAPITAL, New York, NY (bankrupt)                                                                           2008 - 2009
Senior Vice President, High Yield/Distressed Sales and Desk Research
 Provided daily account coverage to high yield and distressed institutional clients, maintaining a dialogue with over 100
  buy-side investment executives, including heads of research, portfolio managers, and traders.
 Produced dozens of new customer relationships from prospecting and cold calls.
 Performed credit research on companies that had high yield or distressed debt outstanding, publishing desk notes on
  the following companies: Skylink, Affinion, THQ, Media General, Exide, Revlon, Sally Beauty, HanesBrands, Bon-Ton
  Stores, Michaels Stores, Claires Stores, Neiman Marcus, Burlington Coat Factory, North Atlantic Trading Company,
  Radio Shack, Solo Cup, Sealy, LifeCare Holdings.

MERRILL LYNCH & CO., INC., New York, NY                                                                        2006 - 2008
Vice President, Hedge Fund Sales
 On an annual basis, traded with accounts approximately $8 billion in notional value of high yield/distressed bank and
   bond debt, reorg equities, trade claims, and credit default swaps.
 Collaborated with analyst team on in-person and over-the-phone presentations in order to convert the firms proprietary
   research product into revenue-producing trades.
 Sold new issues and leveraged loan syndications while working closely with the capital markets team.
LEHMAN BROTHERS, New York, NY                                                                            2005 - 2006
Associate, Equity ResearchDepartment Stores and Textiles, Apparel & Footwear
 Provided research coverage on 24 companies with personal responsibility for eight companies.
 Maintained dialogue with company management teams; interpreted sector news for traders, sales force, and clients;
  made real time recommendations regarding significant events.
 Wrote and presented quarterly earnings previews and reviews, news updates, and industry analyses.
 Built and maintained detailed company and sector financial models.

                                                     EDUCATION

CORNELL UNIVERSITY, JOHNSON GRADUATE SCHOOL OF MANAGEMENT, Ithaca, NY
Master of Business Administration
Concentration in Finance and Accounting, GPA 3.98
 Teaching assistant for both Economics and Security Valuation
 Recipient of Wall Street Journal Award for outstanding achievement in the field of Finance

UNIVERSITY OF VIRGINIA, Charlottesville, VA
Bachelor of Arts, Economics

                                             ADDITIONAL INFORMATION

   Chartered Financial Analyst
   CPA candidate (passed AUD in January 2021)
   Graduate of The Lawrenceville School
   Caring Contact crisis hotline volunteer

-----END OF RESUME-----

Resume Title: Principal

Name: Louis Cowell
Email: louis.cowell@gmail.com
Phone: (917) 545-6733
Location: New York-NY-US-10018 (Work Status: Not Specified)

Work History
Experience Months: 183
Job Title: Principal, 01/01/2017 - Present
Company Name: PROTON ENTERPRISES

Job Title: Chief Operating Officer, 01/01/2014 - 12/31/2016
Company Name: VISUALIZE WEALTH

Job Title: , 01/01/2011 - 12/31/2013
Company Name: ODEON CAPITAL GROUP; COHEN & COMPANY

Job Title: Senior Vice President, High Yield/Distressed Sales and Desk Research, 01/01/2008 - 12/31/2009
Company Name: PALI CAPITAL

Job Title: Vice President, Hedge Fund Sales, 01/01/2006 - 01/01/2008
Company Name: MERRILL LYNCH & CO., INC.

Job Title: Associate, Equity ResearchDepartment Stores and Textiles, Apparel & Footwear, 01/01/2005 - 01/01/2006
Company Name: LEHMAN BROTHERS

Education
School: CORNELL UNIVERSITY, JOHNSON GRADUATE SCHOOL OF MANAGEMENT, Major: 
Degree: Master's Degree

School: UNIVERSITY OF VIRGINIA, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/3/2021 4:16:09 PM

Desired Shift Preferences: 

Interests
Finance

Harvested Resume from CareerBuilder
R2Z1V2767LGGB8PHDH4
