Name: Shirley Gwin
24420 Robinia Drive
Bedford, OH, 44146 US
Phone: 4402229814
Email: shirleygwin1@gmail.com

Resume Headline: Experienced Customer Service Representative Resume Value: 8bnbm36aecyrwggi    
   

EXPERIENCE: - Present Marriott Reservation Center 
Customer Service Representative

SKILLS: Skill Name Skill Level 
Training Expert 

LANGUAGES: Languages Proficiency Level 
English Fluent

Additional Info

Current Career Level: Experienced (Non-Manager)

Years of relevant work experience: More than 15 Years

Date of Availability: Immediately

Work Status: US - I am authorized to work in this country for any employer.

Active Security Clearance: None

US Military Service:

Citizenship: US citizen

Target Job: Target Job Title: Customer Service Representative 

Willing to work the following shifts: First Shift (day)
Second Shift (afternoon)
Third Shift (night)
After School
Rotating 

Willing to work weekends: Yes

Target Locations: Selected Locations: US-OH-Cleveland 

Relocate: No 

Willingness to travel: No Travel Required

-----END OF RESUME-----

SUMMARY
Resume Title: Experienced Customer Service Representative
Security Clearance Level: None
Career Level: Experienced (Non-Manager)
Availability: Immediately
Language: English - Fluent
Contact Preference: Mobile Phone
Total Years Work Experience: More than 15 Years
Highest Education Degree: High School or equivalent

Target Job Title: Customer Service Representative
Recent Job Title: Customer Service Representative
Recent Employer: Marriott Reservation Center
Employment History: Customer Service Representative - Marriott Reservation Center

Willing to Relocate: No
Geographic Pref: OH-US
Work Authorization: I am authorized to work in this country for any employer.
Citizenship Status: Citizen-US

Harvested Resume from Monster
8bnbm36aecyrwggi
Name=Shirley Gwin
