SHRUTIKA RUDRAWAR
(774) 232-6018 | rudrawarshrutika27@gmail.com  | https://www.linkedin.com/in/shrutika-rudrawar/   
EDUCATION  
Suffolk University                                  Boston, United States.                                            
Master of Science: Accounting and Business Analytics (Dual Degree) May 2021                    
Relevant Courses: Cost and Managerial Accounting, Graduate Financial Accounting I, II and III, Auditing, International Accounting, Data Management and Modeling, Predictive Analytics, Data Mining, Business Intelligence and Data Analytics

Mumbai University                        Mumbai, India.
Operating Systems: Microsoft Windows, Linux, MacOS
Database Skills: MySQL, Microsoft SQL server, Hadoop, Hive
Visualization Tools: Tableau, Power BI, Python, Microsoft Office (Excel, Word, PowerPoint), SAS, SAP
Other Skills: Problem Solving, Critical Thinking, Standards of Accounting, General Business knowledge, Time management
Bachelor of Management Studies May 2018
Relevant Courses: Operation Research, Supply Change Management, Accounting for Managerial Decisions, Business Statistics

SKILLS 

EXPERIENCE
Boston Red Sox                                                                                                                                                                             Boston, United States.
Data Analyst Intern  Sep 2020-Dec 2020
      Used 2018 and 2019 Boston Red Sox tickets sales data set provided by the client. Total of 6 tables with 11.8 million records and gave 4 recommendation on how to improve the revenue of Fenway park
      Built 5 models with 3 target variables and used Average Square Error, Leaf Statistic Bar Chart as model evaluation metric. Our model got an ASE of 5.4029E9 with Decision Tree as the best model 
      Performed a holdout test by dividing 60% of the data for training and 40% of it for testing purpose. Among 25 variables 5 are known for high variable importance 
Suffolk University                               Boston, United States.
Graduate Research Assistant            Sep 2019-Dec 2020
      Generated visual graphs, charts within Excel using pivot tables, developing reports for forecasting, trending, to help the ISOM department to utilize in their technical curriculum, and what classes to offer in the future to enhance student s analytical experience
      Acted as liaison with undergraduate students in data analytics courses leveraging Excel, SQL, Tableau, PowerBI, SAS and SAP
M/s Navkar Corporation Ltd.                                                                                                                                                               Mumbai, India.
Assistant Financial Analyst                                                                                                                                                       March 2016-Nov 2018
      Prepared, generated, and presented financial statement models for the company, produced monthly reports of departmental budget, production, reconciliations of financial transactions data & operational performance
      Analyzed financial activities using Excel modeling (VLOOKUP, Pivot Tables, Macros, etc.) including the monthly close process, account reconciliation, operating expense, and accruals, and highlighted monthly fluctuations to the head of finance  
      Automated dashboards in Excel to visualize financial metrics (budget, expense, and budget variance) to optimize expense by 12% 
      Generated Tableau reports for financial data segregated over quarters to get better insight over company s inventory, sales and revenues
      Forecasted product costs for fiscal year 2018 based on 2017 financial data with a 90% accuracy rate by building an analytical model

ACADEMIC PROJECTS
The Warren Group (SAS Enterprise Miner, Tableau)                                                                                                               Jan 2020-Apr 2020                                                         
      Built stepwise linear regression model using SAS Enterprise Miner to forecast house price and created report in tableau 
      Determined factors that most impacted house price by using linear regression and decision tree; concluded city, living area, year built and condition of properties most affect house price
Management, Business and Financial Occupations (Tableau, Flourish Studio, Data Wrapper, Google Sites)                   Jan 2020- Apr 2020 
      Computed bubble chart, choropleth map, tree map, bar/pie chart based on wage, population, industry share, gender composition, race, ethnicity, and education for generating dashboards and storyboard in tableau for 50 states 
      Embedded google site into tableau consisting graphs and maps crafted in flourish studio and data wrapper to explore visualization to a higher extent 
Bike Rentals (SAS Enterprise Guide, Tableau, Excel)                                                                                                              Sep 2020-Dec 2020                                               
      Implemented Crisp DM Model in Excel & SAS by data preparation, and built models like ANN, Random Forest, Decision Tree, Logistic Regression to compare accuracies, resulting Logistic Regression most accurate one
      Predicted the number of people using the bike rental services on given weather conditions throughout the year using SAS Enterprise    
 Lyfeline  Database Patient Appointment Booking (SQL Server Management Studio- Toad Modeler, PowerBI)         Sep 2019 - Dec 2019
      Developed centralized healthcare system containing data about surgeons/doctors for easier accessibility based on location, insurance, diagnosis, and ailment
      Sketched Entity Relationship diagram in 3 NF using Toad Modeler, and Implemented  Lyfeline  database using SQL server having 15+ tables combining key concepts of aggregate functions, check constraints, triggers, stored procedures, user defined function to establish a centralized healthcare database
      Designed an interactive dashboard having bar plots, pie charts, histogram using PowerBI for physicians to utilize understanding of patient data

-----END OF RESUME-----

Resume Title: Accounting - Accountant/Controller

Name: Shrutika Rudrawar
Email: rudrawarshrutika27@gmail.com
Phone: 
Location: Herndon-VA-US-22095 (Work Status: Not Specified)

Work History
Experience Months: 49
Job Title: Data Analyst Intern, 09/01/2020 - 12/31/2020
Company Name: Boston Red Sox

Job Title: Graduate Research Assistant, 09/01/2019 - 12/31/2020
Company Name: Suffolk University

Job Title: Assistant Financial Analyst, 03/01/2016 - 11/30/2018
Company Name: M/s Navkar Corporation Ltd.

Education
School: Suffolk University Boston, United States, Major: 
Degree: Master's Degree

School: Mumbai University Mumbai, India, Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/18/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
R2P81L6L4J70204QSJZ
