JOSEPHINE FOONG
+1 (585) 284-2199   josephinefhw@gmail.com   https://www.linkedin.com/in/josephine-foong/
WORK EXPERIENCE
Wonsulting, LLC
New York, NY
Marketing Lead
September 2020 - Present
  Manage end to end creative strategy and execution on 6 social media platforms, totaling 1.5M+ of total impressions /
month (80% MoM growth), through remodeling and strategizing new social media strategies with C-Suite team.
  Spearhead paid media efforts via Google Ads to drive conversions and forecast $30,000 in ROAS.
  Launch and automate 10+ email marketing campaigns to nurture leads, drive conversions via up-sell and cross-sell.
  Strategize with partnerships team to pioneer The20 program (1.1K+ applications) and partner with 100+ Fortune 500.
  Conduct research, wireframe, and re-design website on Squarespace by strategizing content placement which improved
SEO and user experience for 68,000 users.
Adstream
New York, NY
Global Marketing Coordinator
July 2019 - February 2021
  Uncover and analyze insights by researching and recommending strategies for sales executives and account managers,
resulting in improvement of cold outreach to prospects for 25+ digital marketing campaigns worth $2M+.
  Execute paid partnership with Adweek by developing ad creative, driving 825K impressions and 150% delivery of
550K goal in two-week period.
  Led first Women In Tech Diversity and Inclusion initiative with 50+ women leaders in tech.
Educational Programs Abroad (EPA) Inc.
Remote
Marketing & Sales Assistant
January 2018 - May 2019
  Implemented digital marketing strategies such as website analysis on social media platforms including Facebook and
Instagram which increased reach and engagement by 210%.
  Revamped web content and utilized Google Analytics to optimize website leading to a 15% decrease in bounce rate.
  Restructured sales pipeline on HubSpot to include retargeting and nurture stream, exceeding conversion goal by 1.5X.
Upbeat Productions
London, United Kingdom
Production Intern
January 2018 - May 2018
  Collaborated with 3+ production team members at red carpet premieres implementing strategies involving editing and
syndicating via Premiere Pro which drove turnaround time up by 2X.
  Communicated with 10+ external agencies on a weekly basis to proactively deliver against assigned targets by 37%.
Two Blind Brothers
New York, NY
Marketing & Community Intern
June 2017 - August 2017
  Stimulated $50,000+ in sales using Facebook Analytics, reaching an audience of 1.5M+ with a $24,000 budget.
  Implemented creative ways to improve 300+ client relationships through personalized messaging and hosting pop-up.
LEADERSHIP EXPERIENCE
#HireBlack
New York, NY
Marketing/Content Creator
June 2020 - December 2020
  Collaborated with 23 WOC to launch inaugural summit resulting in 69.9% adoption rate and 35.7% engagement rate.
  Developed partnerships with leads for 15 Fortune 500 companies, leading to press coverage with 12+ partners.
EDUCATION
University of Rochester
Rochester, NY
Bachelor of Arts with Dual Majors in Business & Psychology, Cum Laude (GPA: 3.6/4) Graduation Date: May 2019
  UWC Shelby Davis Scholar, IB Merit Scholar, Continuing Student Scholarship, REACH Funding Recipient
  Women s Varsity Rowing Team, Student Alumni Ambassador, Student Government, Alpha Kappa Psi
SKILLS & INTERESTS
  Technical: Microsoft Office (Excel, PowerPoint), Design (Photoshop, Lightroom, InDesign, Premiere Pro),
Community Management, Project Management (Asana, Trello), CRM (Salesforce, Active Campaign, Pardot), Google
Analytics, Google Ads, Google Suite, Social Media, SQL, HTML, CSS, Tableau
  Languages: Fluent in English, Mandarin Chinese, Malay, and conversational proficiency in Cantonese and Hokkien
  Interests: Marketing Strategy, Fostering Dogs, Hiking, Spin Workouts, Diversity & Inclusion Initiatives

?

-----END OF RESUME-----

Resume Title: Marketing - Advertising

Name: Josephine Foong
Email: josephinefhw@gmail.com
Phone: 
Location: New York-NY-US-10279 (Work Status: Not Specified)

Work History
Experience Months: 42
Job Title: Marketing Lead, 09/01/2020 - Present
Company Name: Wonsulting, LLC

Job Title: Global Marketing Coordinator, 07/01/2019 - 02/28/2021
Company Name: Adstream

Job Title: Marketing/Content Creator, 06/01/2020 - 12/31/2020
Company Name: #HireBlack

Job Title: Marketing & Sales Assistant, 01/01/2018 - 05/31/2019
Company Name: Educational Programs Abroad (EPA) Inc.

Job Title: Production Intern, 01/01/2018 - 05/31/2018
Company Name: Upbeat Productions

Job Title: Marketing & Community Intern, 06/01/2017 - 08/31/2017
Company Name: Two Blind Brothers

Education
School: University of Rochester Rochester, NY, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/3/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Marketing

Harvested Resume from CareerBuilder
RD85X66WVP70FJ8TFWX
