Timothy Williams
Wichita, KS
timjwill.80@gmail.com
316-570-0280
• Operate Brown And Sharpe / LK Ultima / FaroArm using Polyworks, PC-Demis, and Camio, Verisurf software, performing 3D inspection and dimensional analysis for FAIs and production parts. 
• Ability to interpret CMM reports, data and dimensions. 
• Use of height gauges, calipers, bore mics, radius gauges, gauge blocks, pins and shop mathematics for physical inspection on tight tolerance parts. (.000 ) With MMC 
• Assist Engineering with review and corrective action on product non-conformances and disposition types. 
• Focused and detail oriented during testing process to ensure meeting of production standards. 
• Strong interpretation of Blue prints, GD&T symbols and engineering specifications and documentation. 
• Knowledgeable with QMS ISO9001/AS9100 Standards 
• Responsible for planning own sequence of operations. Prepare and maintain quality records. 
 
Analytically-minded CMM Inspector / Operator with a detail focused approach to perform FAIs and quality assurance inspections. Logically based approach to reading and interpreting customer blueprints, CAD models MBD and product specifications to accurately meet the requirements. Knowledge and ability to run CMM, Laser Tracker, Faro, or Scanner inspection equipment. Understand basics of Catia V5 software. 
 
Overviewed all documents and final quality inspection of machined CNC parts. Retrieving information document sources to insure specifications are met and kept up to end-user standards. Reviewing all work from previous processes performed to insure the job was done correctly and kept in line with customer specification. 
 
Working knowledge of FAI creation and Use of Net Inspect, Cytec, Visual Fair, etc. Communicating problems or concerns directly to engineering when problems arise 
pertaining to their individual standards. Hands on experience as a CMM Inspector / Operator in a large production facility. Detail-oriented with strong oral and written skills. Computer skills including Microsoft Excel, Word, powerpoint. Highly skilled with calipers, micrometers, radius and height gauges signe blocks and surface tables.
Willing to relocate: Anywhere
Authorized to work in the US for any employer
Work Experience
Quality Inspector/ Contractor
Exacta Aerospace - Wichita, KS
November 2020 to February 2021
In process, final inspection, receiving inspection.

CMM Technician/ Contractor
The McGinty Machine Company, Inc - Wichita, KS
January 2020 to September 2020
Material issue, 1st part, In process, final inspection, receiving inspection . FAI Creation form 1,2,3 with Inspection Expert to AS9102 standards , 3D dimensional inspection using CMM with PC-Demis software.

Quality Inspector
Millennium Concepts, Inc. - Wichita, KS
January 2019 to December 2019
In process, final inspection, receiving inspection . FAI with AS9102, 3D dimensional inspection using Verisurf and learning to program.

Atlas Aerospace CMM Inspector / Operator
Atlas Aerospace - Wichita, KS
May 2017 to October 2018
First part, In process, Final, and CMM inspection for FAIs and Key Characteristics. Creation of FAIs to AS9102 forms 1,3.

Figeac Aero North America CMM Inspector / Operator
November 2016 to May 2017
First part, In process, Final and CMM inspection.

Spirit AeroSystems M10 Process Mechanic Level D
May 2016 to November 2016
Inspection and repair on final chemically milled kitted skins.

Chrome Plus International QA Inspector
Wichita, KS
January 2014 to May 2016
In process and final inspections of multiple surface treatments, primer, paint, teflon and final steel.

Education
Music and Arts
Wichita State University - Wichita, KS
2000
High School Diploma
El Dorado High School - El Dorado, KS
1998
Skills
•	GD&T
•	Pc-Dmis
•	Quality Inspector
•	Time Management
•	Quality Assurance
•	Microsoft Word
•	CAD
•	AS9100
•	Word Processing
•	SAP
•	CATIA
•	Microsoft Office
•	Root Cause Analysis
•	Quality Control
•	Quality Inspection
•	Excel
•	Microsoft Powerpoint
•	Manufacturing Experience
•	Office Experience
•	Sales Experience
•	Customer Service
•	Warehouse Experience
•	Dimensional Inspection
•	Microsoft Excel
•	Microsoft Outlook
•	Aviation Experience
•	Assembly Experience
•	Fabrication
•	Machining
•	Coordinate Measuring Machine
•	ISO 9001
•	Six Sigma
•	Calibration
•	ERP Systems
•	Lean Manufacturing
•	Basic math
•	5S
•	Geometry
•	Lean
•	Computer literacy
•	OEM
•	Laboratory experience
•	Blueprint Reading
•	Manufacturing
Certifications and Licenses
driver's license
Assessments
Mechanical Skills: Aptitude — Expert
April 2019
Measures a candidate's ability to understand and apply mechanical concepts and processes.
Full results: Expert
Conscientiousness — Highly Proficient
January 2020
Tendency to be well-organized, rule-abiding, and hard-working.
Full results: Highly Proficient
Reliability — Proficient
January 2020
Tendency to be dependable and come to work
Full results: Proficient
Attention to Detail — Proficient
January 2020
Identifying differences in materials, following instructions, and detecting details among distracting information.
Full results: Proficient
Manufacturing: Quality Inspection — Highly Proficient
April 2020
Making precise measurements, reading prints, and making pass/fail decisions.
Full results: Highly Proficient
Work motivation — Highly Proficient
February 2021
Level of motivation and discipline applied toward work
Full results: Highly Proficient
Indeed Assessments provides skills tests that are not indicative of a license or certification, or continued development in any professional field.

