Resume Title: Accounting - Bookkeeping/Payables/Receivables

Name: Sherif Abouhashem
Email: sherifabouhashem@yahoo.com
Phone: 
Location: Bridgeport-CT-US-06604 (Work Status: Not Specified)

Work History
Experience Months: 221
Job Title: Accounting Associate, 02/01/2020 - Present
Company Name: Extra Duty Solutions

Job Title: Teller, 11/01/2019 - 02/01/2020
Company Name: People s United Bank

Job Title: General Manager, 09/01/2015 - 11/01/2019
Company Name: Layla s Falafel

Job Title: Bookkeeper, 02/01/2010 - 09/01/2015
Company Name: Jerusalem Heights

Job Title: CT-General Manager, 12/01/2007 - 02/01/2010
Company Name: Subway Restaurant Downtown

Job Title: Teller, 06/01/2003 - 07/31/2007
Company Name: Commercial International Bank of Egypt; Downtown Cairo Branch

Job Title: , 09/01/2000 - 06/30/2001
Company Name: Bank Masr

Education
School: University of Bridgeport; Bridgeport, CT, Major: 
Degree: Master's Degree

School: University of Alexandria; Alexandria, Egypt Faculty of commerce, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/30/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Resume:

OBJECTIVE
__________________________________________________________________________________
To obtain an accounting position where I will be able to contribute my skill, knowledge and experience to a company that will give me an opportunity to develop my career.
EDUCATION 
University of Bridgeport 8/2017 -5/2020
Bridgeport, CT   MBA Degree
GPA 3.75
University of Alexandria 1997 - Graduation 2001
Alexandria, Egypt Faculty of commerce
Bachelor Degree in Accounting
PROFESSIONAL EXPERIENCE
      Extra Duty Solutions 02/2020-Present
Shelton, CT- Accounting Associate
      Account Payable
      Account Receivable
      Payroll
      Prepare financial reports

      People s United Bank 11/2019-02/2020
Fairfield, CT- Teller
      Process transactions such as servicing client accounts, accepting loan payments, cashing checks, balancing cash drawers
      Assisting an average of 80 clients per shift
      Developed highly client relationships and solving client issues

      Layla s Falafel  09/2015- 11/2019
Fairfield, CT   General Manager 
      Manage day to day operations
      Handling all of the business cash flow 
      Inventory management
      Resolve clients issues 
      Catering large events and handling all of its logistics

      Jerusalem Heights 02/2010 - 09/2015
 Bridgeport, CT - Bookkeeper
      Handled cash and deposits 
      Payroll
      Consolidate bank statements 
      Entered weekly sales

      Subway Restaurant Downtown 12/2007   02/2010
Bridgeport, CT-General Manager
      Cash-In procedure for all forms of money and products in the store
      End of day cash flow
      Manage day to day operations
      Inventory Management

      Commercial International Bank of Egypt 06/2003 - 07/2007
Downtown Cairo Branch, Egypt - Teller
      Provided account services to customers by receiving deposits and loan payments; cashing checks; issuing savings withdrawals.
      Answering questions in person or on the telephone; referring to other bank services provided. 

      Undergraduate Internship Bank Masr 09/2000-06/2001

Rasheed Branch, Egypt 

      Cash management and cash flow analysis for management review team.
      Bank statement reconciliation process on a daily and monthly basis though utilization of on-line banking software.
      Prepared financial statements for external and internal reporting.

CORE STRENGTHS
      Problem-solving skills and development analytical skills
      Good understanding of popular accounting and tax software.
      Research, Investigation & Resolution
      Microsoft Office
      Excel
      Customer Relation Strategies
      Financial Statements & Preparation
      Data Entry, Invoicing & Purchase Orders
      Accounts Receivable & Payable

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2W8GQ6KSVYZN6Y4DJS
