Britt Douglass 
 
665 E 5th Ave Apt 16   Salt Lake City, Utah   860.335.6034   brittdoug07@gmail.com 
EDUCATION _________________________________________________________________________________________________ 
Furman University
Greenville, SC 
Major: Sustainability Science (B.S.) 
2014-2018 
  Dean s List Fall Semester 2016
  Furman Grant Scholarship 
 
EMPLOYMENT_______________________________________________________________________________________________ 
quip
 Draper, UT 
Quality Assurance Specialist 
 October 2019- Current 
  Hired as a Customer Service Representative to maintain and enhance the quip customer experience 
  Selected to work on the Social Media Team to support customers via social media platforms (Facebook, Insta, and Twitter)
  Followed internal procedures to evaluate customer concerns and prioritize tickets
  Promoted to Quality Assurance Specialist to drive flawless customer engagement 
  Provide QA feedback to over 50 Customer Specialists to help improve and develop both individual performance & customer satisfaction
  Collaborate with QA team members to analyze customer behavior and complaints in order to improve customer experience
  Conduct weekly 1:1 meetings to ensure adherence of quip procedures and policies
Maui Metropolitan Planning Organization
 Wailuku, HI 
Transportation Planning Intern
 December 2018- May 2019 
  Created and managed 3 Maui MPO social media platforms 
  Lead online surveys to gather public input for the development of an improved transportation system island-wide
  Worked closely with 5-7 different organizations promoting sustainable community development and planning
  Assisted the Executive Director in researching, analyzing, and presenting data
 
Volcom
 Lahaina, HI  
Sales Supervisor 
 September 2018- May, 2019 
  Maintained day-to-day store operations including sales, personal management, and standard operations 
  Assisted managers in training 4 new sales associates
  Promoted from Sales Associate to Sales Supervisor
  Tracked and recorded daily KPI s 
 
Projects_______________________________________________________________________________________________________ 
Furman Senior Practicum Alternative Transportation Plan (Published)
 Greenville, SC
 
Sustainability Science Student Capstone Project  
2017-2018 
  Developed a comprehensive sustainable alternative transportation plan for Furman University
  Interviewed more than 20 key stakeholders throughout campus and the community
  Assisted in launching Furman s first dock less bike share program and analyzing ridership of 85 Spin bicycles
  Project is published in the February 2020 issue of  Sustainability: The Journal of Record
  
Maui MPO National Complete Streets Coalition
 Wailuku, HI 
Transportation Planning Intern 
April 2019
 
  Developed and launched the National Complete Streets Coalition survey for the community of Maui 
  Collaborated with 4 different organizations to encourage a design approach that is context sensitive, multimodal, and integrated with the 
community s vision and sense of place
  Boosted a Facebook Ad of the survey that reached a high of 4,469 people and had 334 public engagements
 
ACTIVITIES _________________________________________________________________________________________________ 
NCAA Division 1 Lacrosse
Greenville, SC 
Team Player: Furman University 
2014-2018 
  Awards: Atlantic Sun Freshman of the Year, First Team All-Conference, Named Top 20 Freshman in NCAA Division 1, Atlantic Sun All 
Freshman Team, Team Most Valuable Player, Team Rookie of the Year, Iron Knight Award, Atlantic Sun Scholar Athlete Southern 
Conference Scholar Athlete
  Led the team to an Atlantic Sun tournament quarterfinal and 2 Southern Conference tournament finals
  Scored a team-high 43 goals and tallied 13 assists for a team-leading 56 points freshman year
 
SKILLS & INTERESTS_________________________________________________________________________________________ 
  Skilled in Microsoft Office systems: Excel, Word, PowerPoint  
  Proficient in Research Tools: Qualtrics Research Software & Stella Modeling Software
  Thorough understanding of social media platforms and trends: Instagram, Twitter, Facebook, Social Studio, Facebook Ads Manager
  Extensive knowledge of customer service tools: Maestro, Asana, Salesforce

?

-----END OF RESUME-----

Resume Title: Customer Service

Name: Britt Douglass
Email: brittdoug07@gmail.com
Phone: 
Location: Salt Lake City-UT-US-84141 (Work Status: Not Specified)

Work History
Experience Months: 27
Job Title: Quality Assurance Specialist, 10/01/2019 - Present
Company Name: quip

Job Title: Transportation Planning Intern, 12/01/2018 - 05/31/2019
Company Name: Maui Metropolitan Planning Organization

Job Title: Sales Supervisor, 09/01/2018 - 05/31/2019
Company Name: Volcom

Education
School: Furman University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/15/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R311S66S40QVW3P5NSJ
