Maurice Stepherson
Maurice Stepherson Resume
Atlantic Beach, FL
reiceman05@gmail.com
19048883933
Authorized to work in the US for any employer
Work Experience
Forklift Operator
Coca-Cola Beverages Florida, LLC - Jacksonville, FL
December 2019 to Present
Loading and unloading using a electric two sided fork forklift.

Forklift Operator
Ja-Ru, Inc - Jacksonville, FL
August 2019 to December 2019
Certified Forklift Operator by Osha. Over 12 yrs experience on a forklift and all other warehouse machines.

Forklift Operator/Machine Operator
Dr. Peppper - Jacksonville, FL
July 2018 to August 2019
Loading and unloading empty and filled bottles in and out of trailers. Worked on the Palletizer (Depal), Palletizer for 8 months at the beginning of working there.

Inventory Control Specialist
Interline Brands - Fort Lauderdale, FL
February 2004 to August 2008
Maintaining inventory control using the forklift and cherry Picker to count and keep records of the products in the warehouse.

Education
High school or equivalent in High School
Miami Norland Senior High School - Miami, FL
1999 to 2003
Skills
•	RF scanner (10+ years)
•	Pallet Jack (10+ years)
•	forklift (10+ years)
•	shipping (6 years)
•	Warehouse (10+ years)
•	Shipping And Receiving (7 years)
•	Inventory Control (4 years)
•	Microsoft Word (10+ years)
•	Forklift Operator (10+ years)
•	Cherry Picker (10+ years)
•	Excel (4 years)
•	Forklift Operator (10+ years)
•	Cherry Picker (10+ years)
•	Excel (4 years)
•	Warehouse Experience (10+ years)
•	Shipping & Receiving (7 years)
•	Load & Unload (10+ years)
•	English (10+ years)
•	Reach Truck (10+ years)
•	Order Picking (5 years)
•	Materials Handling (10+ years)
•	Freight Experience (10+ years)
•	Logistics (10+ years)
•	Manufacturing
•	Lawn Care
•	Clamp Truck Experience
•	Packaging
•	Landscape Maintenance
•	Mowing
•	SAP
•	Loader Operation
•	Forklift (10+ years)
•	Merchandising
•	Assembly
•	Machining
•	Computer Operation
•	Machine Operator (9 years)
•	Cycle counting (4 years)
Certifications and Licenses
Certified Forklift Operator by OSHA
May 2020 to June 2023
Assessments
Work Style: Reliability — Completed
October 2019
Tendency to be dependable and come to work
Full results: Completed
Basic Computer Skills: PC — Completed
July 2019
Performing basic computer operations, navigating a Windows OS, and troubleshooting common computer problems.
Full results: Completed
Forklift safety — Highly Proficient
January 2021
Best practices and safety hazards in forklift operation
Full results: Highly Proficient
Attention to detail — Proficient
January 2021
Identifying differences in materials, following instructions, and detecting details among distracting information
Full results: Proficient
Scheduling — Familiar
January 2021
Cross-referencing agendas and itineraries to avoid scheduling conflicts
Full results: Familiar
Warehouse shift leader — Completed
January 2021
Supervising warehouse staff and maintaining safety and security standards
Full results: Completed
Analyzing data — Completed
January 2021
Interpreting and producing graphs, identifying trends, and drawing justifiable conclusions from data
Full results: Completed
Indeed Assessments provides skills tests that are not indicative of a license or certification, or continued development in any professional field.