Steven Mansfield
Milford, MA 01757
508-250-4113/ smansfield789@gmail.com
EDUCATION
Salem State University, Salem, MA
Bachelor of Science in Business Administration August 2013 - May 2018
Earned Degree with a Concentration in Management 
Work Experience 
RSA Security 
Sales Development Representative          December 2019   Currently Employed 
      Responsible for handling initial customer sales inquiries with the goal of selling new prospects or expanding current implementations
      Executing high volume of outbound dials and emails to generate prospects, also covering inbound traffic for west coast and public sector 
      Supported and converted Marketing Qualified Leads into scheduled meetings and opportunities 
National General Insurance
Group Sales Representative                        August 2018   December 2019
      Prospect and generate Small Group new business proposals
      Provide guidance to agents in developing selling strategies to obtain new and retain existing business
      Provide guidance to agents regarding perceived problems with claims processing, underwriting, rate increases, and company decisions impacting an agent s clients
United States Air Force 
Firefighter, Driver Operator, TelecommunicatorNovember 2009-August 2013 (Honorable)
      Provided Fire Protection to on base housing, aircraft, and mutual aid responses
      Telecommunicator/911 dispatch qualified and 1-year experience
      Provided fire education/awareness to local schools/communities
      Developed/trained Airman on Fire Education/Practical skills
Computer skills
Excel, Word, PowerPoint, Access, SalesForce, SalesLoft

-----END OF RESUME-----

Resume Title: Sales - Inside

Name: Steven Mansfield
Email: smansfield789@gmail.com
Phone: 
Location: Milford-MA-US-01757 (Work Status: Not Specified)

Work History
Experience Months: 78
Job Title: Sales Development Representative, 12/01/2019 - Present
Company Name: RSA Security

Job Title: Group Sales Representative, 08/01/2018 - 12/01/2019
Company Name: National General Insurance

Job Title: Firefighter, Driver Operator, Telecommunicator, 11/01/2009 - 08/31/2013
Company Name: United States Air Force

Education
School: Salem State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/24/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2N81B6Z75PXN9RZYX2
