Tracy Freeland

10 Blaine Street

Hornell, New York

6075901220

crabland26@hotmail.com

Summary

 

While living in Canada, I worked in the tourism industry. I immigrated to the United States in 1996, and spent 16 years raising a family. In 2012, I worked in retail and continue to do so today.  I have a very strong communication skill and have a passion in helping others to the best of my ability. My work ethic is strong and I am a strong believer in being a team player. I am able to maintain a professional attitude under extreme situations and work to resolve any issues that are handed to me. 

 

Education

West lane Secondary

High School Diploma

Niagara Falls, Ontario

Graduated June 1991

 

 

Employment History

Walmart

Customer service manager

January 2019 – Present

 

Hornell City Schools

Teachers aide

Hornell, New York

February 2013 – July 2016

I assisted teachers in the special education classrooms, and substituted in detention room, classrooms, and cafeteria. My duties were to assist students in their studies, and provide a safe environment for their studies.

Dollar Tree

Customer service associate

Hornell, New York

January 2012 – July 2016

Provided customer service 

    Excellent customer service skills and positive attitude as demonstrated by receiving employee of the month multiple times during my employment.

Walmart

Customer service manager

Hornell, New York

July 2016 – Present

Currently part of a team that oversees the front end department of Walmart. Our duties include time management, customer relations, problem solving, adaptability, leadership, handling large amounts of money in a fast efficient manner, auditing multiple cash registers, strong communication skills, overseeing multiple departments to ensure the store runs efficiently according to Walmart policy, assist upper management when needed, maintaining safety to customers and associates, scheduling lunches and breaks to associates, following corporate policy. I able to keep personal and work separate as to not deter me from doing my duties to the best of my ability 

Hobbies & Interests

 

Reading, painting, cross stitch, baking.

 

Professional Skills

Customer service: Advanced

Teaching: Intermediate

Organizational skills: Advanced

Cash Handling: Advanced

Scheduling Process: Intermediate

Organization: Advanced

Customer care: Advanced

 

Languages

English: Fluent

French: Conversational

American sign language: Beginner