Resume Title: Sales Representative

Name: Kareemah Rohers
Email: makaithomas628@yahoo.com
Phone: (410) 814-1405
Location: Elizabeth-NJ-US-07202 (Work Status: Not Specified)

Work History
Experience Months: 74
Job Title: Sales Representative, 01/01/2017 - 06/30/2019
Company Name: Kicks USA

Job Title: Inventory Associate, 05/01/2015 - 10/31/2016
Company Name: Wiz International

Job Title: Lifeguard, 06/01/2014 - 08/31/2014
Company Name: JFK

Job Title: Housekeeping Team Leader, 09/01/2011 - 07/31/2013
Company Name: Hunterdon Care

Job Title: Cashier Food Prep, 04/01/2012 - 12/31/2012
Company Name: Popeyes

Education
School: Malcolm X Shabazz High School Newark, NJ, Major: Not Applicable
Degree: High School

School: Drake Colledge of Business Newark , NJ, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/5/2021 7:25:40 PM

Desired Shift Preferences: 

Interests
Sales
Business Opportunity
Franchise
Internal Sales

Resume:

Kareemah Rogers

295 Avon Avenue
Phone: 410-814-1405
E-Mail: Michellerogers1977@icloud.com

Summary

Hardworking and trustworthy individual seeking team-oriented environment. Adept in multitasking and maintaining grace and efficiency in high-pressure situations to serve customer needs, deliver exceptional service and boost business revenues.

Education and Training

Malcolm X Shabazz High School Newark, NJ
High School Diploma  

June 2014 Drake Colledge of Business  Newark , NJ
Medical Terminology  Nursing  

Skills

Food preparation
Safe food handling
Proper storage and preservation

Certified nurse assistant
Produce knowledge

Experience

January 2017 to June 2019
Kicks USA Newark , NJ
Sales Representative    

Executed updated marketing plans to increase branding exposure, customer traffic and sales
Demonstrated products at customer locations, answering questions and redirecting objections to close deals
Developed professional sales presentations, seminars and exhibitions to creatively communicate product quality and market comparisons

May 2015 to October 2016
Wiz International  Union, NJ
Inventory Associate    

Factored in special circumstances and routine needs when placing new supply orders
Considered specific product requirements and accessibility when managing and organizing storage areas
Maintained accurate and current order and shipment forms, inventory documentation and customer records
Provided subject matter expertise on inventory levels and processes to internal and external customers to meet diverse requirements and smooth processes
Prepared inventory for shipment by attaching tags and labels, preparing shipment documents and securing products on pallets

September 2011 to July 2013
Hunterdon Care Flemington, NJ
Housekeeping Team Leader    

Cleaned, sanitized and restocked bathrooms every Day to keep facilities fresh
Collected trash from receptacles and surfaces, discreetly removing items for disposal
Requested maintenance orders to fix non-working equipment and address any room damage
Completed cleaning tasks while spending majority of day walking, twisting, bending, pushing and kneeling to get job done
Dusted and vacuumed assigned rooms, wiped baseboards, removed scuff marks and cleaned mirrors, toilets, sinks, showers, tubs and marble floors daily

April 2012 to December 2012
Popeyes Newark, NJ
Cashier Food Prep    

Rotated stock items and ingredients to maintain efficiency and freshness
Offered support to other stations during high-volume shifts to maintain optimal coverage and meet customer needs
Protected staff and customers from infection by cleaning and sanitizing surfaces and equipment
Completed more than enough orders each shift with focus on quality and efficiency
Followed recipes and customer request details to prepare high-quality, delicious meals
Packaged and stored food products appropriately to ensure proper handling and preservation

June 2014 to August 2014
JFK  Newark, NJ
Lifeguard    

Cleaned, brushed and vacuumed pool 5 times per day
Patrolled areas to identify anyone in need of assistance and provide immediate care
Maintained neat and clean pool area and clean water at all times
Consistently complied with pool regulations and policies while encouraging staff to adhere to guidelines
Garnered valuable advice to new swimmers on specific techniques and provided tips on building strength
Kept watch over swimmers to ensure fast response when distress situations arose
Led swimmer instructional lessons with participants of varying ages to share optimal swim techniques and build strength

        MVP

        basketball
boxing
soccer
football

-----END OF RESUME-----

Resume Title: Sales Representative

Name: Kareemah Rohers
Email: makaithomas628@yahoo.com
Phone: (410) 814-1405
Location: Elizabeth-NJ-US-07202 (Work Status: Not Specified)

Work History
Experience Months: 74
Job Title: Sales Representative, 01/01/2017 - 06/30/2019
Company Name: Kicks USA

Job Title: Inventory Associate, 05/01/2015 - 10/31/2016
Company Name: Wiz International

Job Title: Lifeguard, 06/01/2014 - 08/31/2014
Company Name: JFK

Job Title: Housekeeping Team Leader, 09/01/2011 - 07/31/2013
Company Name: Hunterdon Care

Job Title: Cashier Food Prep, 04/01/2012 - 12/31/2012
Company Name: Popeyes

Education
School: Malcolm X Shabazz High School Newark, NJ, Major: Not Applicable
Degree: High School

School: Drake Colledge of Business Newark , NJ, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/5/2021 7:25:40 PM

Desired Shift Preferences: 

Interests
Sales
Business Opportunity
Franchise
Internal Sales

Harvested Resume from CareerBuilder
RDF0H56D128R1MSW3PR
