Christy S. Ivey
                         5320 Beacon Drive Apt. 3006
                            Birmingham, AL 35210
                            (205) 303-0380 - Cell
                      Email cihrprofessional@yahoo.com

PROFILE
A highly dedicated and responsible human resources professional with a
broad-based expertise in recruitment, employee relations, benefits, and
compensation. Collaborates with multiple levels of an organization to align
goals and achieve common objectives. Develops detailed communication
materials to convey confidential information. Focused and a reliable team
player who approaches each new challenge with a commitment to excellence
and securing the long-term success of an organization.

EDUCATION

MS, Management
May 2005   Troy University    Troy, AL
Major:  Human Resource Management

BS, Computer Science
April 2001 Jacksonville State University   Jacksonville, AL
Major: Software Engineering

PROFESSIONAL EXPERIENCE

JEFFERSON COUNTY DEPARTMENT OF HEALTH   Birmingham, AL   08/2019-Present
HR PROJECT COORDINATOR
Responsible for planning, coordinating, implementing, administering and
monitoring projects and assignments of a complex nature for an assigned
functional area(s) including recruitment, employment, performance
measurement, classification and compensation, employee relations, benefits,
training or other human resources function within the Civil Service Merit
System.
      Develops and executes recruiting strategies by establishing working
      relationships with organizations, developing goals, identifying
      resources for recruitment, researching market data and trends, and
      identifying career events to attend in order to search for qualified
      employment candidates and fill open positions.
      Maintains the standards and strategic plans of the
      organization/department through the development, review and update of
      policies and procedures, ensuring policy and procedure compliance, and
      communicating policy changes with the staff.
       Assists in the selection and development of department/organization
      employees by conducting various human resource and personnel duties,
      distributing and reviewing work products, providing feedback and
      training of staff, and assisting management in the evaluation of staff
      performance.
      Leads complex human resource projects (e.g. program development,
      implementation and evaluation) such as major studies and/or work
      improvement projects involving extensive research, implementation
      strategies, analysis and coordination with departments, jurisdictions
      and other organizations.
      Communicates information to a variety of individuals including
      internal and external employees, department heads, customers/clients,
      and appointing authorities regarding various programs and initiatives,
      plans, policies, and operating procedures.

UNIVERISTY OF ALABAMA AT BIRMINGHAM   Birmingham, AL          01/2018  
08/2019
PERSONNEL GENERALIST
Responsible for coordinating the daily human resources functions within  the
Facilities Division to include supervision of an Admin Support Specialist.
Employee Relations:
      Works with Directors, Managers and Supervisors to review employee
      relations concerns.
      Reviews relevant UAB and Division policies and procedures and ensures
      corrective action guidelines are followed.
      Presents recommendations for corrective actions.
      Assists with employee coaching, counseling and investigations.
Compensation:
       Maintains  non-job  rate  compensation  data  and   provides   salary
      recommendations for new hires, promotions, probationary increases  and
      merit increases.
      Facilitates updates to Job Descriptions.
      Works with Manager to review, update and maintain Job Rate plan.
New Employee Onboarding:
      Follows employee from point of hire through completion of probationary
      period.
      Schedules and facilitates Facilities  Welcome  Day  (FWD)  to  include
      providing individual assistance with Benefits Enrollment.
      Facilitates completion of  new  hire  check  list  with  employee  and
      supervisor.
      Follows up with employee and supervisor at 30-60-90-150 days, ensuring
      that employee is engaged and supported.
Employee Activities:
      Serves as standing member of Facilities Activities Committee for ALL
      Employees (F.A.C.E.) committee and actively manages and/or
      participates in a variety of employee activities and committees.
      May serve on various committees to support division goals.
FMLA, OJI and MVR Program Management:
      Ensures  proper  tracking  and  communication  of  FMLA  and  PPL  are
      maintained
      Stays abreast of FMLA Legal and UAB procedural activities.
      Ensures proper tracking and communication of OJI  program  to  include
      payroll coordination.
      Works with Central  HR  and  Training  Specialist  to  support  annual
      training of all managers and supervisors.
      Manages the MVR program and ensures proper tracking and  notification.
      Alerts manager of problematic issues for further review and guidance.
Policies & Procedures:
      Works with Manager of Facilities HR and Business  Process  Manager  to
      update, maintain and  communicate  Facilities  and  UAB  policies  and
      procedures.
      Ensures that Facilities  procedures  are  vetted  through  appropriate
      channels, receive internal and legal approval as  needed  and  ensures
      changes are communicated to appropriate audience.
      Develops and maintains Employee Advisory Committee to review and  make
      recommendation for Facilities procedures.

JACKSONVILLE STATE UNIVERSITY   Jacksonville, AL               09/2016  
08/2018
HR ASSISTANT DIRECTOR                                     09/2017   08/2018
Responsible for providing leadership to, and overseeing Talent Acquisition,
Benefits Administration, Position Management, and employee Training &
Development.
      Interprets and applies personnel policies and procedures, Federal and
      State Employment laws and regulations.
      Oversees the administration of all benefits programs to faculty and
      staff, with emphasis on medical benefits and yearly benefits renewal
      process; retirement programs; DOL compliance and benefit documents.
      Manages yearly benefits open enrollment process, including
      implementation of benefits changes, assist in communications to
      employees and coordination of vendor benefit workshops.
      Maintains the University s position management system and processes,
      and serves as a consultative resource for the University community on
      job design and the development, modification, and reclassification of
      position descriptions.
      Responsible for the review, analysis, and accurate disposition of all
      personnel actions, providing support to Managers in determining
      personnel considerations.
      Works closely with the Payroll Office in ensuring personnel actions
      are processed accurately and timely.
      Manages the maintenance of the University s applicant tracking system.
       Develops a strategic approach/practices which reflects best practices
      for identifying, recruiting, selecting, and onboarding diverse talent.
      Leads and maintains the University s recruitment and onboarding
      processes and systems for faculty, staff, student, and temporary
      employees.
      Oversees all Talent Acquisition and Recruitment activities and
      establishes a clear understanding of the recruitment process and
      recruitment expectations.
      Responsible for the review, maintenance and posting of all vacant
      positions, participating in candidate interviews, and pre-employment
      screening.
      Oversees the preparation and dissemination of appropriate offer letter
      to candidates.
      Provides instruction and guidance to hiring managers as related to
      effective diversity sourcing, pre-employment screening, and
      interviewing techniques.
      Facilitates the onboarding of new hires by working closely with
      managers to monitor new employee performance and to help acclimate new
      employees to the University.
      Assists with New Hire Orientation, participating in presentations as
      assigned.
      Oversees the coordination of internal and external career fairs
      including logistics, marketing materials, booth set-up, etc.
      Provides training related to the creation and maintenance of position
      descriptions and job classification management to the University
      Community.
      Assists in the preparation of workforce analytic metrics or reports.
      Coordinates and facilitates the Annual and Probationary Employee
      Performance Evaluation Program.
      Assists the CHR&DO with identifying and assessing university-wide
      training and professional development needs, and for establishing and
      maintaining a Learning Management System to track all required and
      completed employee training.
      Coordinates and facilitates established training programs, and
      provides ongoing reporting related to effectiveness of programs and
      employee training compliance.
      Oversees mandatory training required as assigned by EduRisk and in
      support of the University Professional Liability insurance; ensures
      employees maintain compliance with training and regulatory
      requirements.
      Assists with updating and maintaining the employee handbook and
      personnel policies.
      Serves as Financial Disclosure Liaison. Determines which employees are
      required to file a Statement of Economic Interests (SEI), and
      coordinates the distribution of annual Truth In Salary Disclosure
      Reports.
      Assists with coordinating the Employee Transfer/Separation processes.
      Maintains the Department s website.

HR TALENT ACQUISITION COORDINATOR                          09/2016  
08/2017
Responsible for the effective administration and coordination of employee
recruiting and selection process.
      Interpreted and applied personnel policies and procedures, Federal and
      State Employment laws and regulations.
      Provided assistance with ongoing maintenance of the University s
      Classification System to ensure fair, equitable and competitive pay
      for University employees, and in the interpretation and application of
      associated policies and procedures.
      Assisted with the maintenance of the University s position management
      system and processes, and served as a consultative resource for the
      University community on job design and the development, modification,
      and reclassification of position descriptions.
      Assisted in ensuring appropriate practices are employed to establish,
      monitor, and control budgets for employee position assignments.
      Responsible for the review, analysis, and accurate disposition of all
      personnel actions, providing support to Managers in determining
      personnel considerations.
      Worked closely with the Payroll Office in ensuring personnel actions
      are processed accurately and timely.
      Assisted with the maintenance of the University s applicant tracking
      system.  Develop strategic approaches/practices, which reflects best
      practices for identifying, recruiting, selecting, and onboarding
      diverse talent.
      Assisted in leading and maintaining the University s recruitment and
      onboarding processes and systems for faculty, staff, student, and
      temporary employees.
      Facilitated Recruitment Consultations with Hiring Managers to
      establish a clear understanding of the recruitment process and to set
      recruitment expectations
      Responsible for the review, maintenance and posting of all vacant
      positions, participating in candidate interviews, and pre-employment
      screening.
      Responsible for preparing and disseminating appropriate offer letter
      to candidates.
      Provided instruction and guidance to hiring managers as related to
      effective diversity sourcing, pre-employment screening, and
      interviewing techniques.

KEYSTONE FOODS   Gadsden, AL                             04/2016   09/2016
HR GENERALIST
Responsible for the daily operation of the Human Resources Department to
included supervision of a HR Assistant and HR Receptionist.
Recruitment & Staffing:
      Responsible for exempt, non-exempt & temporary staffing.
      Handled job offers, pre-employment paperwork completion, background
      checks and physical scheduling.
      Posted and awarded bid jobs.
      Ran staffing numbers weekly to ensure proper production staffing.
      Conducted weekly orientation.
Compensation & Benefits:
      Entered new hire benefits into Lawson and Health Provider s websites.
      Entered COBRA into Benefits Strategies website.
      Entered bridge entries for pension plans monthly.
      Maintained and ran weekly vacation spreadsheet for accounting.
      Processed Garnishments/Child Support orders.
      Responded to unemployment claims, appealed decision when needed and
      represented Keystone in unemployment hearings
Employee Relations:
      Investigated employee issues and situations.
      Responded to Supervisor issues regarding employees.
Union Relations:
      Responded to Employee complaints with Union Reps present.
      Responded to Grievances.
      Attended bi-weekly meetings.

PACCAR ENGINE COMPANY- Columbus, MS                             11/2014  
04/2016
HR COORDINATOR
Responsible for the daily support the Human Resources Department.
Staffing:
      Responsible for non-exempt & shop floor staffing.
      Reviewed resumes, coordinated background checks and pre-employment
      substance abuse testing programs.
      Responsible for communicating with candidates during the recruiting
      process.
      Prepared New Hire Orientation packets.
      Updated applicant flow log.
Compensation & Benefits:
      Coordinated monthly step-increase process.
      Worked with associates on payroll questions and problems.
      Verified and enters data into SAP & Flex Net.
      Advised associates and resolves benefits questions and issues.
      Handled open enrollment and benefits communications.
Administration:
      Leave of absence administration including: STD, LTD, FMLA, & Worker s
      Comp.
      Responsible for preparing departmental reports.
      Coordinated CDL Random Drug Testing program.
      Break relief coverage for other administrative functions.
      Created and maintained site organization charts.
      Prepared paperwork for terminating associates.
      Responsible for associate personnel files and department files.
      Responsible for HR web site updates.
      Coordinated office supply purchases.
      Administered tuition reimbursement & computer purchase program.
      Managed associate badging and photograph requirements.
      Responsible for employment verifications, garnishments, and court
      order processing.
Service Awards:
      Managed gift purchase and service pin program.
      Coordinated annual banquet.
      Performed additional duties as needed.

OLD NAVY   Columbus, MS
                                    05/2014  11/2014
OPERATIONS MANAGER
Responsible for the daily operations of the store.
      Effective talent selection, training, motivating and recognizing
      Provided feedback for the Store Manager regarding quarterly check-ins,
      individual development plans and annual performance reviews.
      Communicated performance issues to the Store Manager
      Set, monitored, followed-up on productivity goals for all logistics
      sellebrities.
      Ensured service, merchandising, and operational standards are met
      through company defined practices and processes.
      Monitored, maintained and followed company policies and procedures.
      Accountable for a safe store environment where all sellebrities
      actively prevent loss and minimize risk.
      Accountable for meeting store compliance audit requirements.
      Performed additional duties as needed.

PIONEER COMMUNITY HOSPITAL OF CHOCTAW   Ackerman, MS
08/2013   05/2014
HUMAN RESOURCES MANAGER
Responsible for the daily operation of the Human Resources Department at
the hospital, nursing home, 3 clinics and 2 rehab facilities.
      Administered compensation, benefits and performance management
      systems, and safety and recreation programs.
      Identified staff vacancies and recruit, interview and select
      applicants.
      Allocated human resources, ensuring appropriate matches between
      personnel.
      Provided current and prospective employees with information about
      policies, job duties, working conditions, wages, and opportunities for
      promotion and employee benefits.
      Performed difficult staffing duties, including dealing with
      understaffing, refereeing disputes, firing employees, and
      administering disciplinary procedures.
      Advised managers on organizational policy matters such as equal
      employment opportunity and sexual harassment, and recommend needed
      changes.
      Planned and conducted new employee orientation to foster positive
      attitude toward organizational objectives.
      Served as a link between management and employees by handling
      questions, interpreting and administering contracts and helping
      resolve work-related problems.
      Planned, directed, supervised, and coordinated work activities of
      subordinates and staff relating to employment, compensation, labor
      relations, and employee relations.
      Analyzed training needs to design employee development, language
      training and health and safety programs.
      Maintained records and compiled statistical reports concerning
      personnel-related data such as hires, transfers, performance
      appraisals, and absenteeism rates.
      Analyzed statistical data and reports to identify and determine causes
      of personnel problems and develop recommendations for improvement of
      organization's personnel policies and practices.
      Planned, organized, directed and coordinated the personnel, training,
      or labor relations activities of an organization.
      Conducted exit interviews to identify reasons for employee
      termination.

TCR CHILD CARE CORPORATION   Talladega, AL                       04/2010  
08/2013
HUMAN RESOURCES COORDINATOR
Responsible for the overall day-to-day operations of the Human Resources
Management Service Area.
      Handled all general HR office duties.
      Lead weekly payroll administration, including monthly payroll
      processing, collecting timesheets, and acting as initial degree of
      contact for inquiries and issues related to payroll.
      Organized, managed, coordinated and directed the operations and
      functions of personnel.
      Coordinated and participated as a selection panel member in the
      recruitment process, including interviews, selection, appointment
      process, all new hire paperwork, references and drug testing.
      Conducted investigations and researched into reclassification,
      classification and criteria advancement submissions and preparing
      appraisal reports of employees.
      Identified, reviewed and advised on tasks related to recruitment
      process and employment strategies to meet human resources
      requirements.
      Preformed quality checks of selection and recruitment processes and
      reports to ensure effective meeting of Federal and State guidelines
      and standards.
      Supported in completion of job application materials and documents,
      and preparation of employment interviews.
      Conducted new staff orientation training and in-service staff
      development training.
      Established, organized and supervised the maintenance of department
      records, ensuring complete accuracy and confidentiality.
      Prepared, reviewed, interpreted, analyzed and approved a variety of
      data, information and reports, and making recommendations depending on
      findings.
      Coordinated and processed paperwork for interviewing, hiring,
      terminations, promotions, performance review, safety, and sexual
      harassment.
      Conducted with and advised management and supervised human resource
      issues; investigated human resource related problems and make
      recommendations to the organization.
      Oriented employees on benefits (to include medical, dental, short-term
      disability and 401K) upon hire and during open enrollment.
      Various other duties as assigned.

BOOTS-SHOES-THINGS   Oxford, AL (Business Closed)
08/2000   08/2010
STORE MANAGER
Responsible for the overall day-to-day operations of the Store.
      Developed business strategies to raise customers  pool, expand store
      traffic and optimize profitability.
      Met sales goals by training, motivating, mentoring and providing
      feedback to staff.
      Ensured high levels of customers  satisfaction through excellent
      service.
      Maintained outstanding store condition and visual merchandising
      standards.
      Reported on buying trends, customer needs, profits etc.
      Dealt with all issues that arise from staff or customers (complaints.
      etc).
      Hired, trained, and supervised staff.

NORTHEAST ALABAMA REGIONAL MEDICAL CENTER - Anniston, AL          08/2000  
10/2004
HUMAN RESOURCES ASSISTANT
Responsible for the overall day-to-day operations of the Human Resources
Department front office.
      Performed a variety of clerical support to the staff members of the
      department.
      Assisted with recruitment processes by preparing position
      announcements, advertisements and interview questions.
      Processed employment applications.
      Prepared new hire packets.
      Processed employee personnel action notices and processed benefits
      paperwork.
      Maintained employee data in human resources information system.
      Assisted with employee training program.
      Typed correspondences and spreadsheets; prepared and distributed
      periodic reports.
      Maintained filing and records management.
      Served as receptionist for Human Resources Department, included
      answering multi-line telephone, greeted visitors, and gave information
      to citizens, job applicants and employees.
      Assisted with special projects as assigned and performed other duties
      as assigned.

PROFESSIONAL DEVELOPMENT
Technology skills:  Microsoft Word, Access, Excel, Outlook, PowerPoint,
Infinium (HRIS), ChildPlus, Kronos, Flex Net, SAP, Lawson, PeopleAdmin,
Paycom, Workday, Internet Literate (AOL, Netscape, etc.) and strong data
entry skills: 50+ wpm.

Other Skills: Administrative Writing Skills, Verbal Communication,
Professionalism, Organization, Teamwork, Supply Management, Organized and
analytical with strong problem solving and ability to manage multiple
priorities.

                      References Available Upon Request

-----END OF RESUME-----

Resume Title: Human Resources

Name: Christy Ivey
Email: cihrprofessional@yahoo.com
Phone: 
Location: Irondale-AL-US-35210 (Work Status: Not Specified)

Work History
Experience Months: 250
Job Title: HR PROJECT COORDINATOR, 08/01/2019 - Present
Company Name: JEFFERSON COUNTY DEPARTMENT OF HEALTH

Job Title: PERSONNEL GENERALIST, 01/01/2018 - 08/01/2019
Company Name: UNIVERISTY OF ALABAMA AT BIRMINGHAM

Job Title: HR ASSISTANT DIRECTOR, 09/01/2016 - 08/31/2018
Company Name: JACKSONVILLE STATE UNIVERSITY

Job Title: HR TALENT ACQUISITION COORDINATOR, 09/01/2016 - 08/31/2017
Company Name: 

Job Title: HR GENERALIST, 04/01/2016 - 09/01/2016
Company Name: KEYSTONE FOODS

Job Title: HR COORDINATOR, 11/01/2014 - 04/01/2016
Company Name: PACCAR ENGINE COMPANY

Job Title: OPERATIONS MANAGER, 05/01/2014 - 11/01/2014
Company Name: OLD NAVY

Job Title: HUMAN RESOURCES MANAGER, 08/01/2013 - 05/01/2014
Company Name: PIONEER COMMUNITY HOSPITAL OF CHOCTAW

Job Title: HUMAN RESOURCES COORDINATOR, 04/01/2010 - 08/01/2013
Company Name: TCR CHILD CARE CORPORATION

Job Title: STORE MANAGER, 08/01/2000 - 08/31/2010
Company Name: BOOTS-SHOES-THINGS

Education
School: Troy University, Major: 
Degree: Master's Degree

School: Jacksonville State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/25/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2S3G56TC6B2C7YKYP5
