ALEXANDER DEAN
Big Stone Gap, VA   Cell Number: (276) 275-1386   Email: alexandernealdean@gmail.com
Portfolio:https://alexanderdeanportfolio.godaddysites.com/

                   EDUCATION                   
Virginia Polytechnic Institute and State University
Doctorate of Computer Science (Ph.D.)
Estimated Graduation Date: May 2025

The University of Virginia s College at Wise
Bachelor of Science in Computer Science (B.Sc.), Currently Enrolled
GPA: 3.435, Estimated Graduation Date: May 2021

                  EXPERIENCE                  
CS1501: Introduction to Tools of the Trade Student Instructor
Wise and Charlottesville, VA - Remote   August 2020 to May 2021
 

Interviewed computer science industry professionals and created lectures, assignments, and material
demonstrations to give University of Virginia students, early in their studies, an introduction to some
technologies that will be important in computer science internships and project work (C++, Java, Python,
CMake, Github).

Computer Science Tutor at University of Virginia s College at Wise
Wise, VA   October 2019 to May 2021
 

Tutored students for various undergraduate computer science courses which led to an overall increase in tutee
grade point average (C++, Java, Python, SQL, Algorithms).

Software Development Intern at Mapcom Systems
Richmond, VA - Remote   November 2019 to October 2020
 
 
 

Wrote SQL queries to verify and validate client database objects and data relationships.
Learned web product functionality and used exploratory testing methods to identify and report software
bugs prior to client workflow testing; streamlining client testing and upgrade delivery.
Wrote automated testing scripts for Pinpoint locates product and member of Agile Delivery Team (SQL, C#,
Gherkin, Microsoft Teams, and Azure DevOps).

Software Development Intern at Paramont Manufacturing LLC
Abingdon, VA
 

  May

2019 to July 2019

Wrote, deployed, and updated Windows applications which increased manufacturing efficiency. These
applications interacted with Microsoft SQL Server, Active Directory, and Microsoft Office (VB.NET, SQL).

?                  ACHIEVEMENTS                  
 

Member of College Cyber Security Team Competed in National Cyber League events and cyber security
conferences. Used cyber protection and defense strategies/tools to protect against penetration test teams.
(Kali, Wireshark, Linux, and Host/Network Intrusion Detection) September 14, 2019.

 

Wolfram Award winner at HackNC 2019. Among the top 30 teams competing in developing innovative
software applications. October 13, 2019.

 

Boy Scouts of America Eagle Scout. Eagle Scout project consisted of leading a team of workers in the
removal of two beaver dams for the Jefferson National Forest to restore stream flow and fix a safety issue.
This allowed the adjacent Federal campground to be reopened. May 25, 2016.

 

Dean s List student. Passed 15 semester hours and maintained a 3.50 grade point average in all courses
to which I was enrolled. December 18, 2018, December 16, 2019, & May 11, 2020.

 

Vice President of College E-Sports Club October 1, 2019.

?

-----END OF RESUME-----

Resume Title: Technology - Developer, Programmer, Engineer

Name: Alexander Dean
Email: alexandernealdean@gmail.com
Phone: 
Location: Big Stone Gap-VA-US-24219 (Work Status: Not Specified)

Work History
Experience Months: 23
Job Title: Trade Student Instructor, 08/01/2020 - 05/31/2021
Company Name: Wise and

Job Title: Computer Science Tutor, 10/01/2019 - 05/31/2021
Company Name: University of Virginia s College at Wise

Job Title: Software Development Intern, 11/01/2019 - 10/31/2020
Company Name: Mapcom Systems

Job Title: Software Development Intern, 05/01/2019 - 07/31/2019
Company Name: Paramont Manufacturing LLC

Education
School: Virginia Polytechnic Institute and State University, Major: 
Degree: Doctorate

School: University of Virginia s College at Wise, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/31/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
R2V85G6K20T6QKKY7V8
