Allison Rademaker
Professional Summary
Young, ambitious professional with experience in market research, due diligence, accounting, financial operations and compliance seeking an opportunity in Research, Operations, Marketing or Advisory to combine technical prowess and natural communication skills.
Work Experience
    DLL, Wayne, PA (Remote)           October 2020-Present
Anti-Money Laundering Specialist
      Review and validate Customer identification information to satisfy our Know Your Customer requirements and adhere to the AML compliance program in regards to the BSA (Bank Secrecy Act) regulations
          Assess customer financial and transactional information and summarize findings into the customer data base. Perform PEPs (Politically Exposed Persons) alerts
      Determine business structure and analyze any transaction risk; verify customer source of funds
      Perform customer research to identify adverse news and identify potential reputational risks
      Complete the customer risk rating then document, organize, and present findings to Compliance Department

RSM US LLP, Philadelphia, PA                        October 2019-August 2020
Associate   Financial Investigations and Disputes Practice
      Audited and analyzed financial information, accounting records, and tax returns (1065, 1120, 1120s, 990) 
      Utilized Cap IQ and DealStats software to conduct market research for company comparisons on EBITDA
      Prepared valuation methods and forensic accounting analyses in Microsoft Excel
          Performed industry and market research and assisted with litigation discovery on document requests and preparation of interrogatories
      Created complex spreadsheets by utilizing economic resources and financial formulas to prepare economic damage calculations
          Examples of economic resources and financial formulas include The Dollar Value of a Day, The Bureau of Labor Statistics, present value discounting
      Analyzed and reconstructed fraudulent transactions, funds tracing, and financial statements

    SEI Investments, Oaks, PA         May 2017-August 2018
    Internship    Advisor Network, Investment Manager Services, and Technology Services Unit
      Worked with Microsoft Dynamics CRM providing support as well as working on projects for the Business
      Provided support for SEI s BusinessWise platform by organizing various data points into a centralized Excel sheet location to give Sales a one stop shop to the data they need to make calls with
      Solved and presented a case study on Generational Knowledge Share through SEI by implementing a three prong service to promote knowledge share and limit the loss of knowledge at the company
      Created a web page to explain how an API would input information from an ETF transaction into the SEI system; this used to be manually inputted by SEI s clients
Education
University of Delaware, Newark, DE              June 2019
Bachelor of Science, Finance and Economics 
Overall GPA: 3.4/4.0   Dean s List 2016-2019
University Merit Scholarship: Fall 2015-Spring 2019
Leadership / Activities 
RSM US LLP - Philadelphia Fun Committee: Active Member           November 2019-August 2020
Blue Hen Economics Club: Treasurer   December 2017-June 2019
Alpha Lambda Delta   National Honor Society Fraternity: Active MemberJune 2016-June 2019
CEA Study Abroad Program (Prague)   Student         August 2017   December 2017

Additional Skills

Microsoft Suite, Microsoft Dynamics 365, QuickBooks, LexisNexis, Detail-Oriented, Problem-Solver

-----END OF RESUME-----

Resume Title: Finance

Name: Allison Rademaker
Email: allirademaker@gmail.com
Phone: 
Location: Wayne-PA-US-19089 (Work Status: Not Specified)

Work History
Experience Months: 35
Job Title: Anti-Money Laundering Specialist, 10/01/2020 - Present
Company Name: DLL

Job Title: Associate Financial Investigations and Disputes Practice, 10/01/2019 - 08/31/2020
Company Name: RSM US LLP

Job Title: Advisor Network, Investment Manager Services, and Technology Services Unit, 05/01/2017 - 08/31/2018
Company Name: SEI Investments

Education
School: University of Delaware, Newark, DE, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/19/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
RCL4YM65DDQ8787R3ZD
