Craig Leach...
Turon, KS   620-287-1023   leachcs@outlook.com   www.linkedin.com/in/craigleach/ 
SENIOR SALES and OPERATIONS EXECUTIVE   AGRICULTURE | ANIMAL NUTRITION
Versatile and accomplished executive with over 20 years of success in growing revenue and profitability to new levels within the animal agriculture industry. Strategic and influential business growth architect with an equal balance of sales, marketing, and operational expertise, adept at bringing people together, instilling shared vision, fostering collaboration, and motivating individuals to take decisive action aligned with bold objectives. Highly skilled at recruiting and building teams from the ground up and creating high-performance business cultures. Demonstrates exceptional ability to  see around corners  and implement structure and discipline essential for rapidly transforming complex business challenges into strong top- and bottom-line results. Career accomplishments include:
      Organizational Development: Designed, overhauled, and implemented critical infrastructure systems and programs at Friona Industries that included establishing its first-ever HR Department, which facilitated the company s aggressive expansion and growth through acquisitions, as the company doubled in size.
      Executive Leadership and Strategic Direction: As CEO of Hi Plains Feed, filled a major executive vacuum and drove significant improvements, which included recruiting three key leaders and transforming an underperforming freight department from a cost center into a profit center, driving a 236% profit increase.
      Business Startup and Growth: Established and built a commercial feed ingredient sourcing business from the ground floor. Grew revenue from zero to $1M in the first year, expanded its coverage to a six-state region, and negotiated its successful sale to a private equity group.
      Sales Leadership: As the youngest Sales Manager in the history of ADM Alliance Nutrition, led team of 29 very seasoned, commission-only sales professionals that ranked as top sales team in the company for three consecutive years.
Competencies that Drive a Strong Competitive Advantage
      Executive Vision, Leadership and Direction
      Multisite Operations Management
      Team Building, Training and Empowerment
      Business Transformation and Turnaround
      Organizational Culture Development
      P&L Management and Budgeting
      Client Acquisition, Growth and Retention
      Program Development and Management
      Leadership Recruitment and Development
      Human Resources Management
      Crisis Management and Damage Control
      CAPEX Project Management
      Supplier Management and Contract Negotiation
      Board of Directors Reporting
A Career Record of Empowering Teams and Accelerating Growth and Profitability
IRSIK & DOLL FEED SERVICES/ TURON FEED YARD, TURON, KS2019   2021
Multi-location custom cattle feeding company with seven feed yards in KS, a top 10 commercial cattle feeder. 
GENERAL MANAGER
Recruited by CEO and VP of Cattle Feeding to transition a recent acquisition to a customer cattle feeding organization. Overall responsibility for annual procurement of 63,000 head of cattle to be fed in confinement. Additional responsibility for seasonal grazing programs located in the Flint Hills and South Central Kansas, totaling 25,000 head.
      New customer development and supply chain acquisition of cattle insuring marketing s during peak periods. 
      Weekly negotiation with packers in the cash market or value added grid sales of 1,000 head per week. 
      Increased feeding margins 5% through dedicated negotiation of commodities/ingredients.
      Restructured margins on vet products that increased margins 23%, an additional $31,000/month over budget.
Challenging environment calling for transformation to a customer centric model. Increasing the speed of commerce by developing SOP s and best practices. 

FRIONA INDUSTRIES, Amarillo, TX2018   2019
$1B cattle feeding operation with eight feed yards in TX and KS, which ranks as one of the top two cattle feeders worldwide.
CHIEF OPERATING OFFICER
Recruited by CEO and CFO to implement critical structure, systems, and programs to facilitate the company s robust expansion strategy during a period of aggressive growth through acquisitions. This included overhauling the cattle feed nutrition program, initiating an R&D program, and instituting a desperately needed human resources structure, in addition to transforming a stagnant and jaded business culture that was resistant to change. Managed six direct reports overseeing 400 employees across eight locations. Held full responsibility for a $750M operating budget and CAPEX budget of $8M.
      Established the company s first-ever Human Resources Department, which included recruiting and hiring a very talented HR Director.
      Created the Friona Leadership Academy that provided training and development for future business leaders.
      Developed the first-ever Environmental Health and Safety role, positioning the company for future planned growth, in addition to Initiating the first commercial R&D trial in the company s history.
      Mitigated impact of two major (inherited) corporate incidents that presented significant liability exposure and negative press; identified and hired an independent law firm to represent the company in these matters.
      Played instrumental role in all aspects of business planning, insurance, company benefits, recruiting, and compensation reviews, as well as negotiating all supplier contracts for supplements and feed additives.
      Integrated two new business locations into the business model and coordinated training for systems integration and software implementation.
HI PLAINS FEED, LLC, Garden City, KS2016   2018
Joint venture company that provides custom-prepared feed and feed ingredients for livestock animals, which is owned by three of the largest cattle feeders in the world and the largest agricultural cooperative, Land O  Lakes.
CHIEF EXECUTIVE OFFICER
Aggressively pursued and recruited for this critical leadership role to fill a major executive vacuum following the departure of prior CEO. Led operations of two commercial feed manufacturing facilities servicing commercial feedlot and dairy customers across a seven-state region. Held full responsibility for strategic direction and bottom-line P&L, reporting results to the Board of Directors on a monthly basis. Managed six direct reports, overseeing 46 employees, and a $33M budget.
      Recruited three new business leaders critical to operations: Operations Manager (now CEO), a Nutritionist (who developed all product formulations), and a Logistics Manager.
      Increased net income by 7% in first year, in addition to increasing volume by 6% to 330,000 tons per year.
      Transformed poorly managed freight department, with a company-owned fleet of trucks, from a cost center into a profit center, driving a 236% profit increase attained through analysis and readjustment of existing freight rates.
      Collaborated with Quality Control to develop and improve SOPs and partnered with HR to monitor and evaluate employee benefit programs.
      Led successful completion of a mill expansion project, completing it on time and under budget, without incurring any loss in production.
      Managed and coordinated integration team in the implementation of a new, $500K ERP software.
      Conducted evaluation of product mix, margins, volume of core products, and ROI of new products.
HI-PLAINS COMMODITIES, LLC, Greenwood, MO2007   2016
Privately owned company that is source of feed ingredients and byproducts throughout the Midwest.
PRESIDENT AND OWNER | AGRICULTURAL RECRUITER
Leveraged prior industry expertise to establish and build this business from the ground floor. Developed and managed relationships and secured sales agreements for logistics services with commercial feed mills, feedlots, dairies, and ranches across six Midwest states. Managed all aspects of daily operations, sales, receivables, and payables.
      Grew sales from zero to more than $1M in first year, which grew to as much as $1.6M.
      Purchased a retail farm/ranch supply business coming out of bankruptcy and rebuilt it from the ground up, which added $500K in incremental annual sales.
      Established and cultivated strong, trusted banking relationships to secure funding for both the business startup and the subsequent purchase of a distressed business.
      Took on additional role as an agricultural recruiter with AG 1 Source, concurrently with managing business operations; led company in revenue generated by third month in the business.
      Positioned business and negotiated its profitable sale to a private equity group in 2016.
GARVEY PROCESSING INC, North Kansas City, MO2004   2006
Privately owned, low-cost/high-volume provider of feed and nutritional supplements for cattle.
BUSINESS DEVELOPMENT MANAGER
Managed operations of a feed manufacturing plant that provided bulk truckload shipments throughout a five-state region, which included ingredient purchasing, product formulation, marketing, and sales. Managed eight direct reports and reported to the President.
      Increased plant output by 45% and revenue by more than $400K in the first year.
      Boosted profits to new levels by launching a very profitable, high-margin program providing vitamin and mineral supplements for cattle feed, which was a first of its kind in the company.
      Expanded market footprint by developing relationships with Mexican feed companies that took delivery of finished products by rail shipment.
      Led plant electrical system upgrade project and developed a plant safety program.
      Negotiated long-term contract with a malting company for purchasing their byproduct.
KENT NUTRITION GROUP, Kearney, MO2001   2004
Subsidiary of Kent Corporation that produces animal nutrition products under the Kent and Blue Seal brands.
DISTRICT SALES MANAGER
Developed and executed strategies for driving product sales throughout a dealer network in Missouri, Iowa, and Kansas. Served on implementation team for tractor supply stores in Missouri and Kansas. Completed MBA program during tenure.
      Expanded business into Kansas, a territory that had no previous exposure.
      Recipient of Business Growth Leader Award.
ADM ALLIANCE NUTRITION, Wichita, KS1996   2000
A leading producer of high-quality feed products, supplements, premixes, and custom ingredient blends to help livestock producers achieve the highest ROI from grain and forage utilized in livestock production.
AREA SALES MANAGER
Promoted (after one year) from initial role as Large Account Sales Representative to become the youngest Sales Manager in the company s history. Reporting directly to the Regional sales Manager, provided leadership, direction, and motivation to a team of 29 very seasoned, commission-only sales representatives, in addition to participating on corporate  BeefStake  marketing team.
      Led team to status as the top-commissioned sales team in the company for three consecutive years, in addition to ranking as a Top 10 ASM every month (based on commissions).
      Closed major sale with a very large ranch, which multiple predecessors had attempted but failed to secure.
EARLIER CAREER SUMMARY: After completing BA degree, secured position as a Farm Manager with Dekalb Swine Breeders, managing a 2,000-head breeding stock farm. Selected as a member of the Hall of Fame for production performance in two departments.
Educational Background and Professional Affiliations
MBA   Baker University
BA, AG Interdisciplinary Studies   University of Missouri, Columbia
Minors: AG Economics, Farm Management, Rural Sociology

AWARDS AND CERTIFICATIONS
MBA Masters of Beef Advocacy   Business Growth Leader-KNG   National Sales Team Leader (1997   2001)
Beef Quality Assurance   Integrity Selling   MO Cattleman s Chapter President
Chairman, AFIA Liquid Feed Finance Committee
PROFESSIONAL AFFILIATIONS
National Cattleman s Beef Association
Missouri Cattleman s Association
Kansas Livestock Association
Texas Cattle Feeders Association

-----END OF RESUME-----

Resume Title: Executive - Operations

Name: Craig Leach
Email: leachcs@outlook.com
Phone: 
Location: Turon-KS-US-67583 (Work Status: Not Specified)

Work History
Experience Months: 288
Job Title: CHIEF OPERATING OFFICER, 01/01/2018 - 12/31/2019
Company Name: FRIONA INDUSTRIES

Job Title: CHIEF EXECUTIVE OFFICER, 01/01/2016 - 01/01/2018
Company Name: HI PLAINS FEED, LLC

Job Title: PRESIDENT AND OWNER | AGRICULTURAL RECRUITER, 01/01/2007 - 01/01/2016
Company Name: HI-PLAINS COMMODITIES, LLC

Job Title: BUSINESS DEVELOPMENT MANAGER, 01/01/2004 - 12/31/2006
Company Name: GARVEY PROCESSING INC

Job Title: DISTRICT SALES MANAGER, 01/01/2001 - 01/01/2004
Company Name: KENT NUTRITION GROUP

Job Title: AREA SALES MANAGER, 01/01/1996 - 12/31/2000
Company Name: ADM ALLIANCE NUTRITION

Education
School: Baker University, Major: 
Degree: Master's Degree

School: University of Missouri, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/16/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Senior Management

Harvested Resume from CareerBuilder
R2R52D6BMKXFJGVBD7S
