Amit Kumar
Bryan, TX 77801 | (979) 250-7343 | amitjnu2k12@gmail.com | www.linkedin.com/in/amit-kumar-tamu
EDUCATION
Texas A&M University, Mays Business School
Master of Science in Management Information Systems
GPA: 4.0/4.0
Jawaharlal Nehru University
Master of Computer Applications
GPA: 3.78/4.0 | Honors: Secured 4th rank in the University

College Station, Texas
May 2021

New Delhi, India
June 2012

COURSE WORK & SKILLS
Key Courses - Financial Accounting, Probability and Statistics, Numerical Computing, Linear Algebra, Artificial Intelligence,
Project Management, Advanced Data Management, Programming, Data Structures, Algorithms, Operations Research
Business Skills - Problem solving, Collaboration & Teamwork, Multitasking, Analytical, Management and Administration
Technical Skills - Financial analysis, Data analysis & visualization, C, OOPs, SQL, Python, Jupyter Notebook, DBMS, NoSQL,
Linux, AWS, Statistics, Advanced Excel, MS Office, MS Project, Lucid chart, Wireshark, UML, Tableau
EXPERIENCE
Central Board of Indirect Taxes and Customs, Ministry of Finance, Government of India
New Delhi, India
Inspector, Internal Audit & Financial Data Analysis
June 2016   July 2019
  Conducted financial data analysis of 100 cases; Created visualization dashboards using advanced Excel and Tableau; Provided
insights to the higher management to ensure tax compliance
  Evaluated tax liabilities based on above analysis and recommended appropriate measures; Increased revenue by 10%
  Proactively identified KPIs, discrepancies and opportunities from data and presented ad-hoc analysis to senior executives
  Prepared risk analysis and audit plans based on prior analysis and investigations; Audited more than 100 cases; Enforced audit
compliance and prevented tax leakage by 20%
  Coordinated with cross functional organizations and assisted in Audit compliance in 9 divisional offices under my supervision
Enforcement Directorate, Ministry of Finance, Government of India
Indore, India
Asst. Enforcement Officer, Financial Data Analysis & Investigation
September 2013   December 2015
  Implemented PMLA (Prevention of Money Laundering Act) guidelines to control money laundering activities in India
  Investigated and scrutinized financial data collected from banking databases and different servers; Prevented money laundering
of worth $350 Million
Aricent Group (Software MNC)
Gurgaon, India
Software Engineer & Intern
January 2012   August 2013
  Designed and implemented graphical user interface (GUI) and provided automation framework for system integration testing of
LTE modules; Increased efficiency of output analysis by 75%
  Analyzed data flow structure among entities involved in 3G and 4G Technologies; Improved automation strategies and
framework; Reduced execution time for testing and log collection by 50%

PROJECTS
Analysis & implementation of a music information system- Advanced Data Management, Mays Business School
  Performed ETL on the dataset and load data into database using S3 Bucket service of AWS and SQL queries
  Designed and developed a user-specific music information system using MariaDB Galera Clustering deployed on AWS EC2
  Created a visualization dashboard to elicit inference of the analysis and recommended results from this information system
Revitalization of downtown Bryan   Advanced System Analysis & Design, Mays Business School
  Identified key stakeholders, created need analysis, prepared user stories and used UML to model the system
  Based on analysis, created activity diagram, ERD, wireframes, mockups to present business proposal and implementation plan
  Designed an integrated system to enhance and revitalize downtown city Bryan
LEADERSHIP AND EXTRACURRICULAR ACTIVITIES
  Executive Member, TAMU BITS (Business IT Students): Organized networking events, information sessions and company
nights; Provided Students the opportunity to learn more about IT through interaction with professional community (2019-2020)
  Supervisor, Election Commission of India: Supervised 10 presiding officers of Delhi West Parliamentary constituency; Ensured
the full compliance with rules and regulations and contributed in successful conduction of Lok Sabha election (2019)
  Volunteer, I-Saksham (Education and Learning Foundation): Contributed to fundraising activities for I-Saksham to support
child education in extremism affected socio-economically backward areas of India (2015-2019)

?

-----END OF RESUME-----

Resume Title: Technology - Analysis/Project Mgmt

Name: Amit Kumar
Email: amitjnu2k12@gmail.com
Phone: 
Location: Bryan-TX-US-77801 (Work Status: Not Specified)

Work History
Experience Months: 86
Job Title: Inspector, Internal Audit & Financial Data Analysis, 06/01/2016 - 07/31/2019
Company Name: Central Board of Indirect Taxes and Customs, Ministry of Finance, Government of India

Job Title: Asst. Enforcement Officer, Financial Data Analysis & Investigation, 09/01/2013 - 12/31/2015
Company Name: Enforcement Directorate, Ministry of Finance, Government of India

Job Title: Software Engineer & Intern, 01/01/2012 - 08/31/2013
Company Name: Aricent Group (Software MNC)

Education
School: Texas A&M University, Mays Business School; Jawaharlal Nehru University, Major: 
Degree: Master's Degree

School: College Station, Texas; New Delhi, India, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/11/2021 5:41:52 AM

Desired Shift Preferences: 

Interests
Accounting
Audit

Harvested Resume from CareerBuilder
R330HG74LHGRC12X8H4
