Name: EPHREM GEBRAT
2811 Queen City ave #15
Cincinnati, OH, 45238 US
Phone: 513-969-0201
Email: egebrat@yahoo.com

Resume Headline: RF Engineer, Electrical & Electronics Engineering Positions Resume Value: mivr6d62gv8gehg4    
   

OBJECTIVE: RF Engineer, Electrical & Electronics Engineering positions 

EXPERIENCE: 9/2003 - 7/2007 Fifth Third Bank Cincinnati, OH 
Industry: Banking 
Merchant Services Support

5/1997 - 12/2002 Telecom Services of Eritrea Asmara, Eritrea 
Industry: Telecommunications Services 
RF and Network Engineer 

WORK EXPERIENCE: As an RF Network Engineer and Technical Head (May 1997 - Dec 2002): at Telecom Services of Eritrea and its ISP Branch. Hands on Experience on Telecom and Data Network systems like SONET/SDH fiber optic data transport Networks, Configuration of Cisco Routers, Installation and Support of Local and wide Area Networks of business Customers and hands on computer maintenance. Also hands on experience with Windows, Linux, UNIX systems, HTML, TCP/IP, Firewall and Wireless LAN. 

12/1994 - 3/1997 Computer Training Centers Addis Ababa / Ethiopia 
Computer Instructor 

- Introduction to Computers - Teaching Application softwares 

EDUCATION: 10/2006 - 10/2006 Ohio's State Board of Registration for Professional Engineers US-Successifully passed FE Exam 
Certification 

10/2002 Voice over IP Networks Eritrea-Asmara 
Certification 
- Offered by AFRALTI (African Teclecom Training Institute) 

10/2002 Voice over IP Networks Eritrea-Asmara 
Certification 
- Offered by AFRALTI (African Teclecom Training Institute) 

5/2001 Development Of Web App. Eritrea-Embatkala 
Certification 
Offeded at -UNIDO United Nations 

5/2001 Development Of Web App. Eritrea-Embatkala 
Certification 
Offeded at -UNIDO United Nations 

11/2000 System, Network Administrator Eritrea-Asmara 
Certification 
Networking, Firewall, Radius, Remote Access, DNS, Email Servers and Cisco Router Configuration and Offered by MTDS (Morocoan ISP) 

11/2000 System, Network Administrator Eritrea-Asmara 
Certification 
Networking, Firewall, Radius, Remote Access, DNS, Email Servers and Cisco Router Configuration and Offered by MTDS (Morocoan ISP) 

12/1999 Unix System Training US-College Park 
Certification 
- University of Maryland at College Park 

7/1999 Fiber Communication Networks Germany-Munich 
Certification 
- Fiber Optics, SDH Basics, SMA1&4 [SIEMENS Training Institute , Munich, German] 

12/1998 SDH Optical Transmission System Japan-Tokyo 
Certification 
- At Fujitsu Training Center, Japan 

2/1996 Telecom Engineering Course Ethiopia-Addis Ababa 
Certification 

7/1994 Electrical Engineer Ethiopia-Addis Ababa 
Bachelor's Degree

Additional Info

Current Career Level: Experienced (Non-Manager)

Years of relevant work experience: 5+ to 7 Years

Date of Availability: Immediately

Work Status: US - I am authorized to work in this country for any employer.

Active Security Clearance: None

US Military Service:

Citizenship: None

Target Job: Target Job Title: ISP, System Administrator, Telecommunication, Electrical & Electronics 

Alternate Target Job Title: Network Administration, Technical support, Technician 

Desired Job Type: Employee
Temporary/Contract/Project 

Desired Status: Full-Time
Part-Time 

Site Location: No Preference

Target Company: Occupation: Engineering 
Electrical/Electronics Engineering 
RF/Wireless Engineering
IT/Software Development 
Network and Server Administration 
Software/Web Development

Target Locations: Selected Locations: US 

Relocate: Yes 

Willingness to travel: Up to 50% travel

-----END OF RESUME-----

SUMMARY
Resume Title: RF Engineer, Electrical & Electronics Engineering Positions
Security Clearance Level: None
Career Level: Experienced (Non-Manager)
Availability: Immediately
Contact Preference: Email
Total Years Work Experience: 5+ to 7 Years
Highest Education Degree: Bachelor's Degree

Target Job Title: RF Engineering & Electrical & Electronics design
Recent Job Title: Computer Instructor
Recent Employer: Computer Training Centers
Employment History: Computer Instructor - Computer Training Centers, Telecom Services of Eritrea-RF and Network Engineer, Fifth Third Bank-Merchant Services Support

Willing to Relocate: Yes

Job Status: Full Time
Job Type: WantsPermanent
Work Authorization: I am authorized to work in this country for any employer.
Citizenship Status: None-US

Harvested Resume from Monster
mivr6d62gv8gehg4
Name=EPHREM GEBRAT
