Michaellena Ambrowiak
Email:  ambrowiakm@gmail.com  Phone Number: (920)376-4523
EDUCATION/TRAINING
Bachelor of Arts: Theatre and Music- Ripon College
  Alpha Psi Omega- Theatre Honor Society
  Mu Phi Epsilon- Music Honor Society Founding Member
  Ripon College Chamber Singers

EMPLOYMENT HISTORY
FMLA Customer Experience Specialist -December 2019- Current-  Compsych
 

Handled at least 47 to 57 callers per day.

 

Maintained and updated log of calls with microsoft excel daily.

 

Opened, adjusted, and organized FMLA claims.

 

Correspond by email and telephone with both client personnel and internal management.

 

Assisted operators with transferring calls to appropriate que.

 

Communicated what caller's needs were to ensure the best way to assist them further.

 

Used quick and thinking with multi-tasking to adjust to each situation as needed.

Server - January 2015- September 2019-  Perkins Restaurant and Bakery
 

Managed and coordinated seating, serving up to 50-100 customers per hour.

 

Expedited and prioritized customers orders in a POS system based off of urgency.

 

Communicated with customers to ensure that their experience was satisfactory.

 

Memorized consistently changing protocols and menu items every 3-6 months

 

Handled 35-40 transactions per hour and balanced customer payments.

 

Developed and fostered customer relationships that encouraged recurring business.

 

Maintained and followed company policies in regards to dietary restrictions.

 

Provided quality service by inspecting every order before it went out to the customer.

 

Managed and led team members throughout shifts.

Theatre Management-  January 2015- May 2018- Ripon College
 
 
 
 
 
 
 
 
 
 

Coordinated, organized, and ran key events with the college.
Worked with multiple stakeholders to ensure staff was prepared.
Forecasted ticket sales.
Determined capacity for audience attendees.
Communicated with the tech team regarding sound and light checks.
Delegated tasks to the appropriate team member.
Selected and assigned ushers to provide crowd control when there was an overflow of people.
Assistant directed with lead theatre professor.
Designed lighting, sound plots, built and created building plans for sets, and researched techniques
for proper applications.
Directed productions in the theatre season line up.

Front Desk Receptionist - August 2014- December 2014-  University of Wisconsin Stevens Point
  Managed and maintained front desk as main point of contact for tenants entering and exiting
building.
 

Performed administrative duties such as organizing and cataloguing available supplies, mail
orders, and emails.

 

Handled escalated situations by contacting other building managers and administrators.

 

Consoled students and guests regarding any concerns about living arrangements, safety, and
Disputes.

?

-----END OF RESUME-----

Resume Title: Communications/Media/Writers - Film

Name: Michaellena Ambrowiak
Email: ambrowiakm@gmail.com
Phone: 
Location: Chicago-IL-US-60604 (Work Status: Not Specified)

Work History
Experience Months: 79
Job Title: FMLA Customer Experience Specialist, 12/01/2019 - Present
Company Name: 

Job Title: Server, 01/01/2015 - 09/30/2019
Company Name: Perkins Restaurant and Bakery

Job Title: Theatre Management, 01/01/2015 - 05/31/2018
Company Name: Ripon College

Job Title: Front Desk Receptionist, 08/01/2014 - 12/31/2014
Company Name: University of Wisconsin Stevens Point

Education
School: Ripon College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/13/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Customer Service

Harvested Resume from CareerBuilder
R2P0JH6WFPZMCZ4YX6P
