Resume Title: Front Office Receptionist

Name: Melissa Diprimio
Email: catlover9699@gmail.com
Phone: (609) 364-4244
Location: Bridgeton-NJ-US-08302 (Work Status: Not Specified)

Work History
Experience Months: 0
Job Title: Activities Aid, Receptionist, HR Assistant, 01/01/1900 - 05/24/2021
Company Name: Hammonton Center

Job Title: Head Cashier, Jr. Manger, 01/01/1900 - 05/24/2021
Company Name: Rainbow

Education
School: Buena Regional Highschool; high school, Major: Not Applicable
Degree: High School

School: Rowan Gloucester County, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/24/2021 5:59:25 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Resume:

melissa      di primio
Jr. Manger at Rainbow

Profile
Hi, my name is Melissa, and I am in Rutgers Camden right now getting my masters in social work so I can help children. I am currently a Jr. manger at a store called Rainbow which is a retail job for just women. I moved up with in a year and was also making our sales go up my 25%.

When I worked at the Hammonton Center, I was helping people be happy and listening to what they had to say, I was also the front desk greeter and answered phones. I became the HR assistant within a year of being there I organized her things and then helped the owner also do some work.

Contact
PHONE:
609-364-4244

Email.
Meldiprimio373@gmail.com
Hobbies
Spending time with friends and family.
Making sure my house is in order.
I enjoy traveling and going new places.
I go camping a lot.

EDUCATION
Buena Regional Highschool
2015 - 2018
When I was in high school, I got As & Bs throughout my 4 years. My GPA was always at a 3.9 and I was in the national honors society. I also helped make the school daily updates through word.

Rowan Gloucester County
2018 - 2020
I have my associates degree in criminal justice law and science. My GPA was around a 2.8.
WORK EXPERIENCE
Hammonton Center   Activities Aid, Receptionist, HR Assistant
20182019
I would do activities with the elders and listen to their stories. I would great people and answer the phones and handle the petty cash.

Rainbow   Head Cashier, Jr. Manger
2019Now
Was head cashier for a year and then became Jr. manager after a year. I now open and close the store and deal with money.

Public Partners   Helping Disability People
2021Now
I take people with disabilitys out to do things such as getting lunch or to their jobs. I take them to appointments and just hang out with them.

SKILLS
I am really good at organization and handling tough situtions. I am a very quick learner and I pick up on things really fast. I am really good at merchandising. I just feel like I have a lot to offer and would be a great fit for the company.

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RCM1D75YM5DPR975C2F
