Resume Title: Engineering - Industrial

Name: Armando Luna Ponce
Email: armando.luna2712@gmail.com
Phone: 
Location: Phoenix-AZ-US-85001 (Work Status: Not Specified)

Work History
Experience Months: 109
Job Title: , 01/01/2021 - 09/30/2021
Company Name: TEMB ER

Job Title: Outside Sales Representative, 01/01/2015 - 08/31/2017
Company Name: Mitsubishi Material Corporation M xico; TEMB ER

Job Title: Account Representative, 01/01/2008 - 08/31/2013
Company Name: SMC corporation M xico

Education
School: Universidad La Salle Noroeste, Cd. Obregon, Sonora, Mexico, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/30/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Sales
Business Opportunity
Franchise
Internal Sales

Resume:

Armando Luna
SALE S AND PRO JECT MANA GER
(INDUSTR IAL AUT OMAT ION
EQUIPMEN T)

Profile
Automation sales engineer, with more than eleven years of experience, who is
looking for increase the profits of the company and add value for the company.
Extensive knowledge in automation, instrumentation and cutting tools products
with emphasis in Automotive industry and aerospace industry.

Details

Employment History

4140 McDowell RD, Phoenix,
85009, USA
+52 6623535087
armando_125141@hotmail.com

Sales and Project Manager at MA supply, Hermosillo, Sonora, Mexico

Skills
Solidworks desing
PLC programing RS logix 500
(entry level).
knowledge in automation
equipment
PLC programing RS logix 5000
(entry level).

SEP TEMB ER 2017   JANUARY 2021
 

automation projects in Sonora.
 

 

Developed and initiated automation projects, including managing costs,
schedule and performance.
Achieved project deadlines by coordinating with contractors to manage

performance.

Outside Sales Representative at Mitsubishi Material Corporation M xico,
Hermosillo, Sonora, Mexico.
SEP TEMB ER 2015   AUGUST 2017
 
 

Regional sales engineer of cutting tools in Sonora (Mexico) Territory.
Visited customer locations to evaluate requirements, demonstrate product
offerings and propose strategic solutions for diverse needs.

 

Experience with inductive,
photoelectric, Level and Flow
Sensors; valves, RTD,
Thermocouples, temperature
controls and strong knowledge
in pneumatic equipment.

In charge of the sales department of industrial equipment, cutting tools and

Followed up with customers after completed sales to assess satisfaction
and resolve any technical or service concerns.

 

Technical support

Account Representative at SMC corporation M xico , Hermosillo Sonora,
Hermosillo, Sonora, Mexico
JANUARY 2008   AUGUST 2013

Knowledge Cutting tools

 
 

Leadership and work under
pressure capability

 
 

Sales engineer of key accounts (Ford motor company, Lear corporation).
Increased customer satisfaction ratings through proactive and actionable
resolutions to questions, concerns or challenges.
Develop improves in customer automation facilities
Technical Support

hand tool and power tools

Education
Languages
English
Spanish

Mechatronic Engineering, Universidad La Salle Noroeste, Cd. Obregon,
Sonora, Mexico
AUGUST 2002   MAY 2007

Courses
Solidworks Desing, Brabatech Hermosillo
JUNE 2016   MAY 2016

Industrial automation, Brabatech Hermosillo
JUNE 2016   SE PTEMB ER 2016

RS logix 5000 Entry level, Brabatech Hermosillo
JUNE 2018   JULY 2018

Solidworks Basic-Intermediate-Advanced, Insoft
NOVEMBER 2020   JANUAR Y 2021

?Software
 
 
 
 

Microsoft Excel (Advanced)
RS Logix 500 (Basic)
RS Logix 5000 (Basic)
Solidworks
(Proficiency)

Other
Legal to work in U.S. (Green Card)

?

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2S351673FD2FY6RS51
