Darwin Sinchi | Software Engineer
+1(929) 602-5065 | dsinchi19@gmail.com | github.com/darwinsinchi | linkedin.com/in/darwin-m-sinchi
TECHNICAL SKILLS
Javascript(ES6+), React (Router, Hooks), Redux, Node, Express, SQL/ NoSQL, Webpack, RESTful APIs, GraphQL, Git,
HTML/CSS, Authentication, AWS, Docker, Jest, Enzyme, Agile/Scrum, D3.js, Websockets, TypeScript
EXPERIENCE
Comcast | Software Engineer
 

 
 

LucidQL | Software Engineer |Dynamic GraphQL schema generator and visualizer
 
 
 
 
 
 
 

2020 - 2021

GraphQL developer tool that uses React to introspect and visualize relational databases and outputs schemas ready to be inserted into GraphQL
APIs, helping organizations upgrade legacy RESTful APIs to use more cutting-edge and performant patterns.
Leveraged Node s file structure module and Express s download method to let users conveniently save app output as JavaScript files,
encouraging modularity while providing a way for users to easily implement schemas and resolvers in their own projects.
Used Jest and Enzyme frameworks to provide unit and integration testing to determine that functions were parsing the PostgreSQL database
correctly and to maintain, and ensure a consistent and accelerated development process
Constructed Express middleware using a combination of object-oriented and functional patterns to introspect relational databases and output
code for GraphQL APIs, enforcing the transparency of server-side data flow and modularizing the app s back-end structure.
Employed custom Webpack configuration to exercise granular control over the bundling of JavaScript files in React frontend and Express
backend, minifying code to improve performance and customizing the app s development and production environments.
Utilized AWS to deploy app by configuring an Elastic Compute Cloud (EC2) server with Dockerized application to ensure future scalability
D3.js library was used to solve how to bind data against the DOM inorder to generate visual graphs from custom parsing algorithms

CIBC Capital Markets | Corporate Banking Analyst
 

2021 - present

Led front-end development of financial dashboards utilizing React components connected with react hooks to manage state of user input-driven
application by implementing multiple hooks for elements, improving state flow and reducing DOM re-renders by mapping variables in fewest
amount of components
Work with company stakeholders to revamp entire financial application to improve financial reports by leveraging GraphQL for API queries.
Utilize Redux(+Thunk) for its singleton design pattern to invoke action dispatch and handle asynchronous data, while leveraging multiple HOF,
ultimately providing predictable state management and easier debugging without data mutation.

2016 - 2019

Covered over $2.0 billion in trading limits with hedge funds, asset managers, REITS, broker-dealers, pension funds, and foundations by
maintaining a deal pipeline and preparing credit applications by analyzing financial statements, corporate, regulatory, and capital structures and
creating financial models.

OPEN SOURCE PROJECTS
InviteMemories | platform allowing users to easily share and plan events/pictures
 
 

 
 

Created modular React components to capitalize on tree reconciliation, and reduced front-end load time for optimal performance
Built Node.js server with Express s MVC design pattern to create flexible RESTful API with nonblocking, asynchronous middleware to
statelessly route data to/ from relational database, enforcing ACID compliance and minimizing storage space consumed to return predictable,
speedy results.
Utilized BCrypt to design secure and seamless login process with cookie-based session storage in non-relational database and hashed passwords
Leveraged OAuth 2.0 to handle user verification to simplify the login process, and to gain access to the user s profile data from the database

Intelligent Voter | platform that allows users to identify which bills their representatives and senators have voted for
 
 
 

Leveraged React Hooks to design an event-driven state management system that follows a predictable and unidirectional data flow in order to
reduce prop-drilling and handle asynchronous behavior without the overheard of a third-party state manager
Created and utilized a NoSQL database using Mongoose ODM to leverage schema flexibility, fast lookup speed and potential for sharding
Utilized multiple 3rd party APIs to fetch and compare different data points to retrieve appropriate data based on the user s address

RECENT TALKS
State Management Alternatives Build with Code NYC sponsored by Single Sprout

2020

EDUCATION
University at Albany School of Business, B.S. - Finance/ Accounting
Universidad Europea de Madrid, Spain

2015
2012

INTERESTS
Traveling to new countries and taking in the culture/cuisine |Drone-Flying and capturing pictures/videos of amazing natural landscapes | Learning
about aviation technology, specifically power-plant layout (jet-engines) | Cooking new dishes that I ve picked up from my travels

?

-----END OF RESUME-----

Resume Title: Technology - Developer, Programmer, Engineer

Name: Darwin Sinchi
Email: dsinchi19@gmail.com
Phone: 
Location: New York-NY-US-10279 (Work Status: Not Specified)

Work History
Experience Months: 64
Job Title: Corporate Banking Analyst, 01/01/2021 - Present
Company Name: CIBC Capital Markets

Job Title: Software Engineer, 01/01/2020 - 01/01/2021
Company Name: Comcast; LucidQL

Job Title: , 01/01/2016 - 12/31/2019
Company Name: 

Education
School: University at Albany School of Business; Universidad Europea de Madrid, Spain, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/28/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
R2Y04Y60S0D1T65NGFT
