Sri Charan Chintapenta
716-579-1751| schintap@buffalo.edu | http://www.linkedin.com/in/sri-charan-chintapenta|
https://github.com/charanchbuff
EDUCATION
Master of Science: Computer Science,
GPA 3.54/4.0
February 2021
University at Buffalo, The State University of New York
Coursework: Algorithms Analysis and Design, Information Retrieval, Object-Oriented Design, Intro to Machine
Learning, Natural Language Processing and Text Mining, Software Engineering Concepts
Bachelor of Technology: Information Technology,
May 2018
Mahatma Gandhi Institute of Technology, Hyderabad, India
Coursework: Operating Systems, Database Management Systems, Mobile Application Development, Web
Technologies, Data Structures, Cloud Computing, Software Engineering, Linux Programming
SKILLS & TOOLS
Languages:
Java, Python, C, C++, JavaScript, SQL
Databases:
MySQL, MongoDB
Web Development:
HTML5, CSS3, jQuery, JavaScript, AngularJS, ReactJS, Node.js, Express.js
Tools and Applications: Eclipse, Git, PyCharm, Android Studio
COMPUTER SCIENCE PROJECTS
Multilingual Search System for Twitter [AngularJS, Node.js, Express.js, AWS and Solr]
 

Developed an Information Retrieval System for fetching tweets involving prominent personalities around
the globe based on the search requests and performed data visualizations on the retrieved results.
  Indexed the tweets in Solr and integrated cross-language search functionality with sentiment analysis of the
tweets.
Protest News Event Extraction and Summarization [Python 3, Machine Learning, AngularJS, AWS, ElasticSearch
and Kibana]
 
 
 

Gathered all the protests related news articles based on ACLED data by performing web scraping.
Extracted event information for a given news article by using machine learning techniques and NLP tools.
Summarized the content of the news articles by implementing a Recurrent Neural Network sequence to sequence
model.
Boolean Query and Inverted Index [Python 3]
 

Constructed an Inverted Index with Boolean model search capability and stored postings list s for all the
words in the document collection.
  Implemented Document At A Time (DAAT) Algorithm with AND, OR Boolean queries to retrieve the results
according to queries.
  Calculated TF-IDF scores and ranked the documents in the order of relevance to the search queries.
Web Based Group Chat Application [Node.js, Express.js, Socket Programming, MongoDB]
 
 

Created separate chat rooms for users facilitating group chat with support for multimedia messages.
Added Authentication for the users to log in to their respective groups.

VOLUNTARY INVOLVEMENT
Coordinator Street Cause MGIT, Environmental Sustainability Department, Hyderabad
 
 

Organized Events across Hyderabad which focused on the reduction of Pollution.
Designed awareness programs to educate people about the need to have an Ecofriendly Environment

?

-----END OF RESUME-----

Resume Title: Technology - Developer, Programmer, Engineer

Name: Sri charan Chintapenta
Email: schintap@buffalo.edu
Phone: 
Location: Indianapolis-IN-US-46262 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
School: University at Buffalo, The State University of New York, Major: 
Degree: Master's Degree

School: Mahatma Gandhi Institute of Technology, Hyderabad, India, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/15/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RD83S57924W141C3DP0
