Izabela Janas
Rego Park, NY
i.w.janas@gmail.com
3479688924
• Results-oriented manager with ten years of experience in positions of increasing responsibility and duties 
• Top performer with a track record of consistently meeting or exceeding sales goals and customer expectations 
• Team player with excellent communication skills 
• Bilingual; fluent in Polish and English 
• Proficient in MS Office, Epic, CRM, and Banking Programs: PROFILE, IAPPLY and CITRIX
Authorized to work in the US for any employer
Work Experience
Front Desk Associate
NYC Health + Hospitals Citi Field Covid-19 Vaccination Site - New York, NY
February 2021 to Present
• Helping with sales force registration platform to make appointments, second appointments, amend any informational errors 
• Problem-solve in a timely manner and escalate issues to other team members as appropriate

Relationship Banker
J. P. Morgan Chase - New York, NY
September 2019 to November 2019
Specialized in customer and client relations

Area Sales Manager
Pure Health and Fitness - PL
December 2016 to February 2018
• Leading sales training for a sales teams and recruiting sales managers. 
• Exceeded targets and goals set for the area 
• Disciplined use of CRM 
• Monitored sales data and kept current with market trends and client needs

Branch Director
ALIOR BANK S.A - PL
November 2012 to October 2015
• Managing sales of bank products, new business, operations, customer service, and teller activities 
• Responsible for complying with regulatory expectations, and internal policies/procedures 
• Supervising hiring, training, staffing, and coaching of nine personal bankers; leading a team of six bankers and overseeing monthly sales figures to determine if goals were met 
• Responsible for the total revenue of the branch

Branch Director
Bank Handlowy Warszawie S.A
September 2011 to September 2012
• Managed sales of bank products, new business, operations, customer service, teller activities and work with regulatory compliance, internal policies, and procedures 
• Hired, trained, and supervised 9 personal bankers

Branch Manager
KREDYT BANK S.A - PL
October 2008 to August 2011
• Managed sales of bank products, new business, operations, customer service, and teller activities 
• Processing loans and mortgages 
• Worked with regulatory compliance, internal policies, and procedures 
• Supervising hiring, training, staffing, and coaching of three personal bankers; leading a team of three bankers and oversee monthly sales figures to determine if goals were met 
• Responsible for the total revenue of the branch

Education
Master's Degree in Finance
Cracow University of Economics
Bachelor's Degree in Public Administration
Radom Academy of Economics
High school diploma or GED
Master of Finance
Skills
•	Banking
•	CRM Software
•	Polish
•	Active Directory
•	Microsoft Office
•	Remote Access Software
•	English
•	Citrix
•	Operating Systems
•	Microsoft Windows
•	Microsoft Excel
•	Microsoft Word
•	Microsoft Powerpoint
•	Salesforce
•	Loan processing
•	Management
•	Cash handling
•	Customer service
•	Retail management
•	Supervising experience
•	Presentation skills
•	Financial services
•	Financial acumen
Awards
Top Manager
2012-06
Top Manager 120% of Branch's budget. 17th place from 400 branches od Alior Bank in Poland.
Assessments
Customer focus & orientation — Highly Proficient
February 2020
Responding to customer situations with sensitivity
Full results: Highly Proficient
Indeed Assessments provides skills tests that are not indicative of a license or certification, or continued development in any professional field.