631.953.5547
ronnyaf27@gmail.com
linkedin.com/in/ronnyfuentes
bitbucket.org/ronnyfcs
Bachelor of Science, Computer Science & Mathematics
University of Oregon, Eugene OR

09.2017 - Expected Graduation: 03.2021

Languages: Python, C/C++, JavaScript, HTML/CSS, Swift
Frameworks & Technologies: React, Flask, Valgrind, SwiftUI, Core Data, Docker

Covid-19 iOS App - bitbucket.org/ronnyfcs/ios-app/src/master/

07.2020

  Developed an iOS app that allows users to view new and total Covid-19 cases per country, and
create country watch lists.
  Utilized: Swift, SwiftUI, Core Data, and URLSessions to make API calls.

Anagram Game - bitbucket.org/ronnyfcs/proj3-jsa/src/master/

04.2020

   A game designed for English-language learning where users type words in order to successfully
match the ones listed in the word bank.
   Utilized: Python, Flask, and JavaScript (Ajax).

IT Analyst

12.2018 - Present

University of Oregon, Eugene OR

  Diagnose, troubleshoot, and resolve hardware, software or other network/system problems
through a ticketing system.
  Maintain and administer computer networks including: hardware, systems software, and
applications software via Casper/Jampf.

Aviation Mechanic Supervisor

09.2011 - 09.2015

United States Navy

  Managed 43 personnel, and 86 Naval aircraft in the safe maintenance and execution of
successful flight and training requirements.
  Increased department efficiency by 30% during time served by training new personnel in
technical troubleshooting and maintenance practices.
  Responsible for inventory management of government equipment valued in excess of two
million dollars.

?

-----END OF RESUME-----

Resume Title: Technology - Developer, Programmer, Engineer

Name: Ronny Fuentes
Email: ronnyaf27@gmail.com
Phone: 
Location: Eugene-OR-US-97440 (Work Status: Not Specified)

Work History
Experience Months: 76
Job Title: , 07/01/2020 - 02/23/2021
Company Name: 

Job Title: , 04/01/2020 - 02/23/2021
Company Name: Anagram Game

Job Title: IT Analyst, 12/01/2018 - Present
Company Name: University of Oregon

Job Title: Aviation Mechanic Supervisor, 09/01/2011 - 09/30/2015
Company Name: United States Navy

Education
School: University of Oregon, Eugene OR, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/23/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RDD4FR6C8RQ4BT21HHN
