Kevin Obergefell
5628 Bramble Avenue Cincinnati, OH 45227
(937) 830-4318
obergkevinp@gmail.com
Objective
Seeking an Experienced Position in Mechanical Engineering
Education
University of Dayton
Bachelor of Mechanical Engineering, Honors Diploma, GPA 3.94
Graduation Date: August 7, 2017
Skills
 
 
 
 
 

Dayton, OH
2013-2017

PTC Creo, SolidWorks, AutoCAD, MATLAB, SAP
Proficient in Microsoft Teams, Excel, Word, and PowerPoint
Mechanical drafting experience
Strong leadership and teamwork capabilities
Prepared for office or remote work strategies

Work Experience
Mechanical Engineer, AIDA-America Corporation (Dayton, Ohio)
Fall 2017-Present
  Created planning drawings and performed calculations to ensure design function
  Standardized designs across models in a product line to reduce cost and total engineering time
  Responded to part quality issues with effective solutions and drawing revisions to prevent future issues
  Handled workload for multiple servo press projects simultaneously
  Utilized the manual nature of 2D design and automatic nature of 3D design workflows daily
  Organized part information in bills of material and improved bill structure procedures
Scroll Compressor Engineering Co-op, Emerson Climate Technologies (Sidney, Ohio)
Spring and Fall 2015
  Supported various new product development and existing product projects
  Developed test plans, analyzed results, and presented results to project team
  Lead lean projects for continuous improvement
  Interacted with manufacturing plant workers and lab technicians to understand parts and processes
Teaching Assistant, University of Dayton (Dayton, Ohio)
Fall 2016-Spring 2017
  Provided instruction and aid for students taking a course in Theory of Machines
  Demonstrated comfort in speaking authoritatively on technical subjects
  Produced creative examples and analogies to help struggling students understand course material
  Graded homework assignments twice a week for seventy students
Collaboration Accelerator Internship, University of Dayton (Dayton, Ohio)
Summer 2016
  Practiced non-traditional ideation and development processes with non-engineering majors
  Sustained project communication with clients from the Air Force Research Laboratory, University of
Dayton Research Institute, and Emerson Climate Technologies
  Designed a 3D-printed vertical farm structure with integrated watering system
Activities
 

Songwriting and Composing Musical Pieces

?

-----END OF RESUME-----

Resume Title: Engineering - Mechanical

Name: Kevin Obergefell
Email: obergkevinp@gmail.com
Phone: 
Location: Cincinnati-OH-US-45227 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/5/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
RCL37Y6270ZMVY67TQ7
