Shashank Bheemanapalli
San Jose, CA | (408) 646-8106 | shashank.bheemanapalli@gmail.com | linkedin.com/in/shashankbheemanapalli|
https://github.com/Shashank-Bheemanapalli

OBJECTIVE
Aspiring professional seeking full-time opportunity to apply my expertise and skills in the field of Cloud Computing and DevOps.

EDUCATION
MS in Electrical Engineering, San Jose State University, San Jose, CA (GPA   3.77/4.0)
Aug 2019 - May 2021
 
Coursework: Internetworking, Network Programming, Network Security, Broadband Communication Network, VOIP
BTech in Electronics and Communication Engineering, PES University, Bangalore, India (GPA - 3.75/4.0)
Aug 2015 - May 2019
 
 

Coursework: Computer Networks, Wireless Communications and Pervasive Computing
Minor Course: Management Studies

TECHNICAL SKILLS
 
 
 
 
 
 
 

Hands-on experience with EC2, ECS, ELB, EBS, S3, VPC, IAM, SQS, RDS, JSON, IoT, Lambda, Cloud Watch, Storage Gateway,
Cloud formation, Elastic Beanstalk, Elastic Search and Autoscaling
Software Tools: AWS, Cisco Packet Tracer, Lucidchart, Mininet, Asterisk, Wireshark, GNS3, Quartus Prime, Xilinx
DevOps Tools: Jenkins, Git, GitHub, Maven, Apache Tomcat, Nginx, Nagios, Selenium, Ansible, Terraform, Docker, Kubernetes
Network Securities: NAT, VPN, IPsec, ACL
Networking and Routing Protocols: TCP/IP, UDP, DHCP, DNS, HTTP, FTP, TFTP, ARP, IPv4/IPv6, MPLS, MAC, SSH,
TELNET, STP, VLAN, PPP, SNMP, OSPF, EIGRP, eBGP, BGP, IS-IS, RIP, RIPv2
Programming Languages: Python
Operating System: Linux, Windows

EXPERIENCE
Hardware Engineering Intern   GE Healthcare, India
 
Exposed to designing and manufacturing of X-rays and CT scan machines
 
Researched closely with the testing department to improve efficiency of X-ray tubes
 
Investigated hardware product issues in LVPS circuit board involving MOSFETs
 
Analyzed Transformer Ferrite Core Qualification and Design of Inductor

Jun 2018   Aug 2018

ACADEMIC PROJECTS
DNS Spoofing and Its Detection
Dec 2020
 
Built an ARP spoof code to become a man in the middle to help an attacker to capture all packets on his machine
 
Implemented packet sniffer code to analyze packets and DNS spoof code to modify the DNS server table and redirect the
webpage to a malicious IP
 
Developed an ARP Spoof Detector, which will help to detect the DNS spoof Attack
Setup a CI/CD Pipeline for an E-Commerce App
Nov 2020
 
Setup Continuous Integration with Jenkins and used a wide range of available plugins to setup smooth developer-friendly workflows
 
Deployed full CI/CD pipeline so that each commit a developer makes on Git will go through a standard process of software lifecycle
and gets tested well enough before it can make it to the production
 
Built Docker images via Dockerfile and pushed Docker image to DockerHub for automation using Ansible
 
Orchestrated the applications with Kubernetes
Global Pollution Stats Monitoring through Microservice Architecture using AWS Lambda and API Gateway

Nov 2020

 
Deployed AWS Lambda function for accessing global pollution stats database created on AWS DynamoDB
 
Invoked Lambda functions via POST, PUT, GET, DELETE API methods using Postman platform to access the database
Smart Kitchen using IOT
 
Suggested recipe to the user based on real-time ingredients available in pantry with the use of load cell and raspberry pi
 
Email the recipe video links and notify existing ingredients quantity to the user using SMTP service
 
Detection and auto cutoff of LPG, Timer controlled Gas stove is implemented to avoid household accidents

May 2019

Fire Fighting Drone
 
Designed the structure of drone with GPS tracking, telemetry connection and fire detection
 
Testing of fireball dropping mechanism using telemetry connection
 
Integrated it with the Tower App to make drone completely autonomous and user friendly

May 2018

Smart Home switches using Amazon Assistant (Alexa)
 
Assembled using NodeMCU with integrated TCP/IP protocol stack which enhanced reliability
 
Combined it with the default Alexa App to improve the seamless connection between two devices

May 2018

CERTIFICATION
AWS Solution Architect Associate

In Progress

?

-----END OF RESUME-----

Resume Title: Engineering - Electrical

Name: Shashank Bheemanapalli
Email: shashank.bheemanapalli@gmail.com
Phone: 
Location: San Jose-CA-US-95108 (Work Status: Not Specified)

Work History
Experience Months: 36
Job Title: Fire Fighting Drone, 05/01/2019 - 05/07/2021
Company Name: 

Job Title: Amazon Assistant, 05/01/2018 - 05/07/2021
Company Name: Smart Home switches

Job Title: AWS Solution Architect Associate, 05/01/2018 - 05/07/2021
Company Name: 

Job Title: , 11/01/2020 - 12/31/2020
Company Name: DNS Spoofing and Its Detection

Job Title: Hardware Engineering Intern, 06/01/2018 - 08/31/2018
Company Name: GE Healthcare

Education
School: San Jose State University, Major: 
Degree: Master's Degree

School: PES University, Bangalore, India, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/7/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
R2V7TW5Y10TLLK4WY5S
