Avaneesha
(310) 745-9364
avanisharepoint@gmail.com

Work Summary
•	Around 8 years of experience in developing, customizing and implementing SharePoint solutions in SharePoint 2010/2013/2016/2019 On-Premise, Office365 (SharePoint Online), Azure.
•	Experience in different areas of software development life cycle from Analysis, Design, Development, Testing, Implementation, Maintenance and Enhancement in SharePoint Online/2013/2010, ASP.NET, C#, SQL, NodeJS, ReactJS, JSOM, CSOM, SharePoint Rest API, JavaScript, jQuery, SP Services, Angular, etc.
•	Involved in all the phases of Software Development Life Cycle (SDLC) with a proficiency in defining technical requirements and documentation.
•	Designing, developing and deploying complex portals on small, medium and large SharePoint farms.
•	Proficient with all Microsoft SharePoint versions SharePoint 2007[Moss], 2010, 2013, 2016, 2019 and Office 365 (SharePoint Online)
•	Experience in developing Modern Sites using Spfx.
•	Extensive experience in SharePoint Lists, Libraries, Calendars, Navigation, Site columns, Content Types, Master Pages, Page Layouts, Publishing Templates, Event Handlers, Feature/List Event receivers, Timer jobs Features and all types of web parts.
•	Extensive experience in working with SharePoint client-side scripting using CSOM, SharePoint Rest API, JavaScript, jQuery, SP Services.
•	Experience in SharePoint 2013/2010 with Power Shell, Active Directory.
•	High experience in Configuration and Customization, Document Management, Web Content Management, Site Templates, Collaboration, Search Services, Content Types, Features, Business Connectivity Services, Governance, Compliance and Procedures, Data Protection, User Profile Management.
•	Experience in developing Apps/Add Ins using JSOM, CSOM, SSOM and REST API.
•	Experience in developing forms using SharePoint Designer, InfoPath and Power Apps forms. 
•	Experience in developing workflows using SP Designer, Nintex and Power Automate. 
•	Skilled in creating workflows using SharePoint 2013/2016 (Workflow Manager), SharePoint 2010 Workflow engine and Microsoft Flow.
•	Created Power Shell scripts and batch scripts as per the requirement to automate administrative tasks.
•	Experience in migrating content from Lotus Notes to SharePoint Online.
•	Backup and restore for SharePoint web applications, site collections, sites, lists and libraries.
•	Good knowledge in Windows SharePoint Services 3.0/2.0 and Microsoft Office SharePoint Server 2007.
•	Proficient with development IDEs like Visual Studio.NET 2015, Visual Studio.NET 2012.
•	Skilled in Microsoft Project for project management.
•	Experience with Agile and Waterfall development methodologies.
•	A multi-skilled professional with an outstanding track record of managing complex functional projects and across multiple environments. Self Starter, problem solver with ability to meet high stakeholder expectations and willing to take full responsibility for delivering project objectives.

Technical Skills Summary:

SharePoint Technologies	SharePoint Online, SharePoint 2013/2010, InfoPath, Nintex,  SharePoint Designer 2013/2010, SharePoint Admin
SharePoint Cloud Solutions	Office 365 Dedicated, Azure
SharePoint Migrations	On-premise across multiple versions
Programming Languages	C#, ASP.Net, VB.Net, VB6.0, ADO, ADO.NET, PowerShell, MVC, XML, Ajax, CSOM, JSOM, REST Services
Web Development Tools	ASPX, HTML, XML, XSL, XSLT, CSS, JavaScript, UML, SOAP, JSOM, CSOM, AJAX, jQuery, Bootstrap, NodeJS, ReactJS, Mobile UI
Third Party add-ons	Metalogix, Sharegate
Workflows	SharePoint Workflows
Databases	SQL Server 2016, SQL Server 2012, SQL Server 2008 R2/2005/ 2000, Entity Framework 6.0, SSRS
.Net Framework	.Net Framework 2.0, 3.5, 4.0, 4.5
Web Servers	IIS 5.0, 6.0, 7.0, LINQ, Web servers.
Reporting Tools	SQL Server reporting services (SSRS)
Tools and Utilities	SharePoint Designer 2013 / 2010, PowerShell, Visual Code. Visual Studio
Platforms	Windows Server 2012/2008 R2/2003, Windows 7/XP.

Work Experience:
Client: FarmCredit Bank of Texas.							May 2020- Till date
Location: Austin, Texas.
Role: SharePoint Consultant

Responsibilities:
•	Microsoft SharePoint Server 2007 backend and Web parts development for a cleaning cost analysis program.
•	Developed SharePoint Online Modern Sites using SharePoint Frameworks. 
•	Developed Web Parts and extensions using Spfx.
•	Used React JS to develop Modern Sites. 
•	Developed approval and task workflows using Power Automate. 
•	Developed list forms using Nintex and Power Apps. 
•	Developed Power Apps form and used Data connections to connect to different Data sources.
•	Migration content from 2007 to SharePoint 2013 and SharePoint online using Metalogix and Sharegate migration tools. 
•	Developed SharePoint 2016 classic sites using SSOM.
•	Developed workflows using third party tools like Nintex, K2. 
•	Developed customized forms and workflows in SharePoint 2016 environment. 
•	Developed Azure platform using API.
•	Migrated content from SharePoint 2016 to SharePoint online using third party tool Sharegate. 
•	Basic configuration of My site SharePoint feature.
•	Implemented InfoPath forms and attached to SP library as content type, Published to different environments.
•	Involved in designing and coding web forms of the application with ASP.Net and jQuery
•	Worked on ADO.NET Entity Framework to associate with database for CRUD operations.
•	Developing of event handlers and timer jobs using de SharePoint Object Model.
•	Participated in the discussion meetings for functional issues and designed technical solutions to resolve those issues.
•	Experience developing canvas and model driven PowerApps utilizing best practices within Power Platform Community.
•	Enhanced InfoPath forms functionality- Set rules and defined actions,  created data connections, populated information from one InfoPath to another
•	Building SharePoint sites using native web parts.
•	SharePoint Administration on site collection level.
•	Worked on Power shell for back up and Restoration of SharePoint list, portal sites and on Migration Tools.
•	Deep Knowledge and experience on Power platform Power APP, Power Automate Flow, Power BI, Common Data Service (CDS)
•	Creation of SharePoint content as site columns, content types, list, libraries and site pages.
•	Resolved all development, technical, support issues, and provided on-going technical support and end user training for the Epic SharePoint sites.

Environment: Microsoft SharePoint Server 2007, SharePoint On premises 2010 and Foundation, ASP.Net, CSS, HTML, JavaScript, JSON, .NET Framework, Azure, ASP.NET, AJAX, XSLT, XML, Open Office, InfoPath, InfoVis, SharePoint Designer 2010, Visual Studio 2010, Team Foundation Server, Agile.


Client name: Axalta Coatings								 Oct 2015- March 2019
Location: Philadelphia, PA
Role: SharePoint Developer

Responsibilities:
•	Technical Solution consultant for the SharePoint platform solutions. Projects include new SP architectures, establishing group policies and standards, solutions maintenance, migration from On Premises architecture to cloud services and developing solutions based on Office365/SP frameworks.
•	Created and Developed powerful InfoPath forms, applied validation, formatting and action rules, created data connections to retrieve and submit data from/to SharePoint lists, published them as form libraries and content types.
•	Developed Modern Sites, Communication Sites using Spfx. 
•	Developed SharePoint Online site using Bootstrap, JSOM, CSOM, REST API, custom web parts, Custom Workflows, and custom pages layouts.
•	Developed custom webparts using React JS.
•	Migrated data from Lotus Notes to SharePoint Online using Quest (Notes Migrator) migration tool. 
•	Extensive experience in SharePoint Lists, Libraries, Calendars, Navigation, Site columns, Content Types, Master Pages, Page Layouts, Publishing Templates.
•	Implemented and deploy SharePoint Provider Hosted Apps with CSOM, REST API.
•	Created Sites and Site Collections, Site Definitions and Site Template, List Template using Visual Studio 2010/2012.
•	Migrated the application from Infrastructure as a Service (IaaS) to Platform as a Service (PaaS) by converting existing solution to Windows Azure Worker Role
•	Environment setup and authentication on configuration.
•	Implemented Security in Web Applications using Azure and deployed Web Application to Azure
•	Created scripts using PowerShell and Deployed application onto all environments
•	Basic administration and configuration of Yammer.
•	Building workflows with Power Automate
•	Customizing search templates.
•	Developed SharePoint sites using Angular JS. 
•	Developed list forms using InfoPath and Nintex.
•	List view web parts customization using JS Link property.
•	SharePoint administration activities as: web application creation and updating, outgoing email configuration, SharePoint services configuration, Search and crawl configuration.
•	Build Custom Business Applications with Model Driven Power Apps and the Common Data Service.
•	Experienced Sharing Power Apps with Internal Users, External Users, Security Groups & Microsoft 365 Groups.
•	Developed Canvas and Model driven apps like forms, charts, dashboards using power apps.

Environment: SharePoint Online, SharePoint 2013/2010, InfoPath Forms, SharePoint Designer 2013/2010, SharePoint Admin, SSOM, JSOM, CSOM and API Rest, CSS, HTML, JavaScript, JSON, .NET Framework 3.5, 4.0, 4.5, jQuery, jQuery Mobile, PowerShell, AJAX, LINQ, Charts.js, SharePoint Designer, Visual Studio, Office, Active Directory, ASP.Net, jQuery, REST API, Windows 8, 10, IIS 5.0, 6.0, 7.0, LINQ, Web servers, Visual Studio 2012, 2010

Client Name:McKesson Corporation							June, 2014 - Sep, 2015
Location: Woodland, TX
Role: SharePoint Developer

Responsibilities:
•	Developed various Mobile friendly apps using PowerAppsfrom SharePoint and Azure SQL to increase the level of efficiency in a business process.
•	Used Azure Express Route to set up a private connection to Microsoft cloud services such as a Microsoft Azure, Office365
•	Experience with Azure infrastructure and deployment, along with migrating users from on-premise environments to Azure subscriptions.
•	Worked on designing workflows using SharePoint Designer, Visual Studio & Nintex Workflow.
•	Used Power Shell Scripts to deploy solutions to SharePoint environment.
•	Use of SharePoint 2007 Workflows to program approval workflows or email notification following a specific business process logic.
•	Extensive experience in SharePoint Lists, Libraries, Calendars, Navigation, Site columns, Content Types, Master Pages, Page Layouts, Publishing Templates.
•	Configuration team sites and publishing sites.
•	Testing of applications following a test matrix.
•	Documentation user oriented like users guide or quick guide. Technical documentation.
•	Maintenance of production applications.
•	Designed, developed and deployed web parts, event receiver and workflow applications using Visual Studio 2010/2013 and deployed using PowerShell to production and testing environment.
•	Troubleshot and corrected most misdirected links and duplicate data connections in InfoPath as a result of the SharePoint upgrade.
•	Creation of SharePoint Designer Workflows with SharePoint Foundation 2013.
Environment: SharePoint 2016, C#, SQL 2012R2, UML, .Net Framework 4.5, InfoPath, Web Services, WCF, Scrum, HTML 5, jQuery, CSS, JavaScript, JSOM, SharePoint API Rest, jQWidgets, Bootstrap, AJAX, SharePoint Designer, Teams, Visual Studio 2015.

Client:AeroRetail									 April2013-May, 2014
Location: Bangalore, India
Role:Jr .NetDeveloper

•	Designed Presentation layer using Web forms, HTML, JavaScript and CSS.
•	Used C#.Net for construction of business logic for developing various abstract classes, interfaces, classes.
•	Worked in Visual Studio 2013 and Microsoft SQL Server 2012.
•	Worked in ASP.NET with creation of new web pages and modification of existing pages.
•	Used MVC design pattern for developing the application in ASP.NET 4.0.
•	Created new database objects like Stored Procedures, Triggers using T-SQL and also PL/SQL in development and production environment for SQL Server 2012.
•	Developed User interfaces with ASP.NET, C#, CSS3, HTML, XML, Java Script and AJAX.
•	Created views, controllers and models using ASP.NET MVC 4, C# within MS Visual Studio 2013.
•	Developed Partial Pages for reusable part of the web pages using ASP.NET MVC 4.
•	Worked in different phases of SDLC from requirements, implementations to testing.
•	Utilized validation controls for server-side validation and JavaScript for client-side validation.
•	Actively managed the role of Production Support to fix the application issues on time.
