Loretta Thorpe
9660 Guilford Rd, Columbia, MD  21046
Mobile 410-960-3280
Email:  lthorpe168@gmail.com

Summary
Barber Salon Business Owner/Master Barber Stylist/Esthetician/Manicurist with people skills, leadership skills, communication skills, organization skill, time management skills, collaboration skill, problem-solving skills, decision making, empathy/attentive listening, multitasking, self-motivation, positive attitude, pay attention to deal, patience, relationship/team building, accurate money handling computer skills and phone

EXPERIENCE:

Maryland Secretary of State - Annapolis, MD (October 5, 2020 - present)
Maryland Notary Public - Certify documents, administer oaths & affirmation 

DHL -Elkridge, MD (July 2020 - present
Domestic Sorter/Packer Part-time-Mail processing ensuring mail is correctly sorted, sort all mail by sorted area requirement in accordance with company quality process standards, sort alphabetically and numerically, bag sorted mail in sacks by priority, print sack label with product information, seal all open envelopes, meet sorting production quota standards, inspect each piece of mail to ensure the indicia are affixed correctly and the zip code on the indicia matches the address zip code, maintain cleanliness of the receiving work area, assist in other areas as needed

Berry Global Plastic Corp - Hanover, MD (March 2020 - July 2020)
Packer - (Temp Assignment) - Packs at designated line maintaining production base. Close and seal packed boxes, label packed boxes with production information, keep area clean, lift and/or move up to more than 10 pounds, Packed carton with material provided.

Totally4-u Barbering & Beauty Service, Columbia MD, (Sept 2006 - present)
Business Owner/CEO/President - Customer Service, record keeping, filing, typing, payroll, bank deposit, order office supplies and equipment, marketing, scheduling appointment, follow-up calls, answering phone, copying, clipper cutting, faxing, planning, marketing, responsibilities include reviewing sales reports and adjusting sales activities or expenses to better meet budgets. Hire, train and mentor staff. Marketing activities, include networking, direct sales and entertaining clients. Creating advertising campaigns, social media campaigns, Meeting with service vendors or product suppliers to facilitate delivery, Make buying trips to purchase inventory, Creating sales displays, Stocking the shelves, Identify problems, make decisions and interpret results based on quantitative techniques, Develop disciplines of management by planning, strategy, organizing, staffing, leading, control and change.  Improve quality and productivity by streamlining systems and processes reviewing sales reports and financials and comparing them to goals set out in short- and long-term plans. 

Totally 4 U Barber & Beauty Studio, Laurel MD (March 2017 - Present)
Master Barber Stylist/Esthetician/Manicurist - Welcoming clients and consulting with them on their desired haircuts, cutting and trimming hair according to clients' instructions. Ensuring that combs, scissors, razors and other instruments are cleaned and sanitized after each use. Provide, color, shampooing/conditioning, styling hair, trimming beards, shaves, use scissors, clippers, razors, combs, hair dryer, identifies hair problems. Listens to client's request and suggests hairstyle according to current hairstyles trends.  Scheduling appointment, retail sales, handling cash payment, answering phone, reminder calls, bank deposit, marketing, cleaning work station, sweep floor. Clean and sterilize scissors, combs, clippers, and other instruments. Open and close shop

Nail Technician - provide high-quality manicures and pedicures, which includes removing old nail polish from fingernails and toenails, cleaning nails, shaping the ends of nails, pushing back cuticles, and applying new polish based on clients' preferences.

Esthetician - responsible for providing services related to the skin appearance, providing 30 or 60-minute facial treatment, skin cleansing, exfoliation, facial hair removal, foot reflexology, skin consultation, skin analysis, tone and remove blackheads, apply mask, serum, eye brow waxing, treatment room setup. Ordering products and supplies.  

Supreme Cuts, Elkridge, MD (September 2010- 2017) 
Master Barber Stylist & Esthetician - Provide barbering services, such as cutting, trimming, shampooing, and styling hair, trimming beards. Clean and sterilize scissors, combs, clippers, and other instruments. Scheduling appointment, retail sales, handling cash payment, answering phone, doing reminder calls, bank deposit, marketing, shampoos, clipper cutting, cleaning work station, sweep floor, hot towel shave, shape up razor, shear cutting, and set up work station. Ordering products and supplies.  Open and close shop

Young's Barber Salon, Jessup MD (May 2005 - 2010)
Master Barber Stylist - Customer Service, scheduling appointments, handling cash, styling hair, shampooing hair, clipper and shear cutting, marketing, cleaning, and answering phone, payroll, reminder calls, and copying, faxing, purchasing supplies, pick-up mail.

Salon Allure, Inc., Elkridge MD
Part-time Licensed Esthetician - (February 2012 - July 2012)
Confer with clients to find their needs, analyze skin type, select procedure that best conforms to the needs of the clients, Provide education to clients regarding procedure to be performed, ask clients if they are allergic to any products, steam skin to prepare it for facial treatments, administer facial masques and remove blackheads, perform exfoliation treatment, skin toning, perform massage therapies, recommend home care regimes for skin, attempt to sell products to clients, escort guest to procedure rooms, prepare procedure room prior to each procedure, manage the inventory of products, ensure that all equipment  used in therapies is cleaned and maintained at all time, take client medial history and record all information and follow up on clients through telephone and email.

Jessup Clippers, Jessup MD (November 2000-September 2005)
Part-time Master Barber Stylist/Manicurist - Customer service, scheduling appointments, handling cash, perming, styling hair, shampooing, clipper cutting, marketing and answering phone
scheduling appointments, answering phone, trimming nails, buffing, filing and painting nails.

Patuxent Publishing Company, Columbia MD (April 1999 to September 2007)
Administrative Assistant - Data entry, web subscription order and reports, answering incoming phone calls, retrieving phone messages daily, returning phone calls, customer inquiries, posting of cash, check and MC/Visa.  Record maintenance/client access, preparing order production reports, handle customer complaints, switchboard coverage, answering multi line phone, paging, petty cash, handling incoming and outgoing mail, mail distributing, postage, closing and customer service.

Education
Baltimore School of Massage (February 2011 - June 2011)
Dover High School, Dover DE                                                June 1977
DOIC Vocational School              Sept 1978 - Jan 1978
Fayetteville Technical School                                                 Sept 1985 - Dec 1985
Interpersonal Communication Skill Seminar                       May 1995
Microsoft Office One Day Seminar                                        Sept 1997
Maryland Barber School, Glen Burnie                                   April 2000 - Dec 2000
MD Barber School Nail Programs, Glen Burnie MD            July 2001 - Oct 2001
Baltimore School of Massage/Skin Care Program               Jan 2011 - Aug 2011
Advance Nail technology Training                                          March 2019  
Footlogix Continuing Education Program                            September 2019 

Professional License
*Notary Public of the State of Maryland - expires October 5, 2024
              Authorized Duties:  Certify documents, administer oaths and affirmations
*National Notary Association ID No Sensitive information was removed - expires September 30, 2021
*Master Barber Stylist, Maryland - 
*Esthetician, Maryland - 
*Nail Technician, Maryland - 

Skills
Commissioned Notary Public, Abra HRIS, Word Perfect 5.1, Quattro Pro, Hydrodate, Paradox, Microsoft Windows, Various Office machines, AS 400, Excel, 2001 Mail Manager, Steamer, High Frequency Machine. Customer service, Product knowledge, Market knowledge, Quality focus Documentation skills, resolving conflict, Analyzing information, relationship/team building

Achievements
Facilitator Certification at the Baltimore Sun - Oct 1999 , Certificate for outstanding Performance JHOP Young Adult - Dec 2000, Certificate of Achievement JHOP Young Ault - October 2000, House of Delegate Scholarship Ward/Ann Lowe 2000-2001, Senatorial Scholarship Award/James Degrange - 2000-2001, House of Delegate Scholarship Award/James Rzepkowski 2000, House of Delegate Scholarship Award - 2010-2011, Member of National Association for professional Woman (NAPW) - Aug 2010, Member of Professional Beauty Association/NCA - Oct 2010.  Awarded VIP Woman of The Year 2014-2015 for Outstanding Excellence and Dedication to Her Profession. Certificate of Appreciation from Hearts & Homes for Youth in November 2016, Bioelements Certified Age Activist in September 2017.  
Awarded a plague for participating in the 2018 Baltimore/Washington Motorcycle Charity Ride for children with brain tumors raising $2,834, Bioelements Certified Age Activist in September 2017.

-----END OF RESUME-----

Resume Title: Loretta Thorpe

Name: Loretta Thorpe
Email: lthorpe168@gmail.com
Phone: 4438788756
Location: Columbia-MD-US-21046 (Work Status: )

Work History
Experience Months: 266
Job Title: , 10/05/2020 - Present
Company Name: Maryland Secretary of State

Job Title: Domestic Sorter/Packer, 07/01/2020 - Present
Company Name: DHL

Job Title: Business Owner/CEO/President, 09/01/2006 - Present
Company Name: Totally4-u Barbering & Beauty Service

Job Title: Master Barber Stylist/Esthetician/Manicurist, 03/01/2017 - Present
Company Name: Totally 4 U Barber & Beauty Studio

Job Title: Packer, 03/01/2020 - 07/01/2020
Company Name: Berry Global Plastic Corp

Job Title: Master Barber Stylist & Esthetician, 09/01/2010 - 12/31/2017
Company Name: Supreme Cuts

Job Title: Licensed Esthetician, 02/01/2012 - 07/31/2012
Company Name: Salon Allure, Inc.

Job Title: Master Barber Stylist, 05/01/2005 - 12/31/2010
Company Name: Young's Barber Salon

Job Title: Administrative Assistant, 04/01/1999 - 09/30/2007
Company Name: Patuxent Publishing Company

Job Title: Master Barber Stylist/Manicurist, 11/01/2000 - 09/30/2005
Company Name: Jessup Clippers

Education
School: Baltimore School of Massage, Major: 
Degree: None, Graduation Date: 06/2011

School: Dover High School, Major: 
Degree: High School, Graduation Date: 06/1977

School: DOIC Vocational School, Major: 
Degree: None, Graduation Date: 09/1978

School: Fayetteville Technical School, Major: 
Degree: Associate Degree, Graduation Date: 12/1985

School: , Major: Interpersonal Communication Skill Seminar
Degree: None, Graduation Date: 05/1995

School: , Major: Microsoft Office One Day Seminar
Degree: None, Graduation Date: 09/1997

School: Maryland Barber School, Glen Burnie, Major: 
Degree: None, Graduation Date: 12/2000

School: MD Barber School, Major: Nail Programs
Degree: None, Graduation Date: 10/2001

School: Baltimore School of Massage, Major: Skin Care Program
Degree: None, Graduation Date: 08/2011

School: , Major: Advance Nail technology Training
Degree: None, Graduation Date: 03/2019

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/24/2021 11:06:54 AM

Desired Shift Preferences: 

Interests
Senior Management

Harvested Resume from CareerBuilder
R2P2M46L6XP3WGFDMM1
