Kevin G. Kostlan
Douglassville, PA 19518   Cell: 610-952-7690   Email:  kevkos11@yahoo.com     /in/kevin-kostlan

Objective
Dedicated, well rounded, recent college graduate with a fresh approach to popular culture and consumer expectations. Up and coming
professional with academic and practical experience in marketing, event planning, and customer service.
Education
Santa Monica College

 

 August 2016-May 2017

 August 2017- December 2020

University of Southern California
Bachelor of Arts, American Popular Culture
Professional Experience

Redner s Warehouse Market

Douglassville,

PA
June 2020 - Present

Clerk

 
 
 

Maintain stocking, pricing, and rotation of merchandise in the grocery department
Interact with store managers and supervisors on a daily basis
In charge of rotating and displaying products according to the appropriate planogram

Reverent Lacrosse
 

Marketing and Sales Intern

 
 
 
 

Traveled to national lacrosse tournaments along the east coast to promote the brand and product
Provided assistance to customers by giving insight on the merchandise and its benefits
Assisted marketing coordinator by analyzing sales trends and consumer expectations
Provided help to owners with product displays, inventory control, and stock ordering

Catering by John Lowe
Caterer  

 
 
 

Resolved complaints regarding food quality, service, and accommodations
Responsible for communicating with event coordinators and wedding planners
Trained and supervised new employees on various processes

Reading Country Club
Kitchen Manager

 
 
 
 

 

Maintained high standard of customer service in a fast-paced environment
Accountable for all money transactions and deposits
Responsible for opening and closing operations on a daily basis
Resolved product or service problems by clarifying the customer's complaint

Additional Skills
  Experience with Microsoft Word, Microsoft Excel, and Adobe Systems
  Strong organizational skills; ability to meet deadlines and work effectively under pressure
Involvement
Beta Theta Pi: F
  all 2017-Spring 2020
  Design Chair
  Director of Ritual
  Volunteer for Swim with Mike Foundation
Barstool USC:  Content Creator
Kappa Alpha Order: H
  ouse Manager

 

 Wilton, CT
June 2019   August 2019

 Mohnton, PA
 May 2018 - November 2018

 Reading, PA
May 2018 - August 2018

? 

 

?

-----END OF RESUME-----

Resume Title: Advertising/Public Relations - Media

Name: Kevin Kostlan
Email: kevkos11@yahoo.com
Phone: 
Location: Douglassville-PA-US-19518 (Work Status: Not Specified)

Work History
Experience Months: 9
Job Title: Clerk, 06/01/2020 - Present
Company Name: Redner s Warehouse Market

Job Title: Marketing and Sales Intern, 01/01/1900 - 02/17/2021
Company Name: Reverent Lacrosse

Job Title: Kitchen Manager, 01/01/1900 - 02/17/2021
Company Name: Reading Country Club

Education
School: University of Southern California, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/17/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Inventory

Harvested Resume from CareerBuilder
R303FQ6KF7HJMQ60XG4
