JEGADEESWARI ETHIRAJ
Apt # 155 ,17440 N Tatum Blvd,               Phone #: 512-905-2980
Phoenix,      AZ      85032                                  Email       Id:
jega16ashwin@gmail.com
[pic]
Aiming to achieve a challenging & successful career,  where  I  can  make  a
significant contribution using my innovative ideas,  knowledge,  skills  and
experience. Maintained 100% attendance throughout the graduation.
[pic]
EDUCATION

Master of Engineering  Anna University, Chennai, India        CGPA:8.0/10
(Communication Systems)                      (2009-2013)
Bachelor of Engineering      Anna University, Chennai, India
CGPA:7.1/10
(Electronics and Communication Engineering)
(2013-2015)

WORK EXPERIENCE                                    Nov 2015-Sept 2018
Iopex Technologies private limited | Chennai, India
Technical support specialist

      Research and identify solutions to software and hardware issues.
      Diagnosed and troubleshooted the technical issues, including network
      configuration.
      Network equipment Configuration, installation, support for
      Router/Hotspot.
      Provided APN Configuration.
      Maintained Latest version software for app in android/iOS.
      Maintained historical records by documenting hardware and software
      changes and revisions.
      Maintained client confidence and protects operations by keeping
      information confidential.
      Have been award for excellence in work.
ACADEMIC PROJECTS

           Design of Low Complexity Polar Coded Spatial Modulation for MIMO
      System.
                   In this work Inter Carrier Interference, Inter symbol
      Interference,
           Inter cell Interference is reduced. the spectral efficiency is
           enhanced. Also, it reduced the
           receiver complexity in MIMO System.
           Wireless Satellite dish TV.
                   Designed the model for satellite dish TV to work in
      wireless using multisim.
      Vehicle positioning system for public transportation using GSM and
      GPS.
                     Developed a model using GPS and GSM for bus
      transportation to locate exact place.

TECHNICAL SKILLS

           MATLAB/Simulink, Microsoft Office, AWS cloud practitioner
      (Ongoing), VLSI/Embedded System.

PUBLICATIONS AND CONFERENCE

      Published  Design of Low Complexity Polar Coded Spatial Modulation ,
      IDOSI, Middle-East Journal of Scientific Research 23 (5): 981-986
      ,2015.
      Paper presented on  Performance analysis of Polar Coded Spatial
      Modulation for MIMO System ,
       Study on Polar Coded Spatial Modulation for MIMO System ,  MIMO
      Wireless Communication and Future Networks

-----END OF RESUME-----

Resume Title: Engineering - Electrical

Name: JEGADEESWARI ETHIRAJ
Email: jega16ashwin@gmail.com
Phone: 
Location: Phoenix-AZ-US-85032 (Work Status: Not Specified)

Work History
Experience Months: 35
Job Title: Technical support specialist, 11/01/2015 - 09/30/2018
Company Name: Iopex Technologies private limited

Education
School: Anna University, Chennai, India, Major: 
Degree: Master's Degree

School: Anna University, Chennai, India, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/28/2021 6:25:11 PM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R331CD6DVM82RN91L1M
