KIZITO AIDAM
Social Scientist | Law Student
1025 Maple Street, Grundy, VA 24614 | kizito8@gmail.com | (276)-312-6283
EDUCATION
Appalachian School of Law, VA, United States of America           January   present
  Juris Doctorate
University of Health and Allied Sciences, Ghana        July 2018
  Bachelor of Public Health (Mental Health)

SKILLS
  Project design, implementation and evaluation  Research methodology
  Verbal and written communication  Biosafety
  Community engagement   IBM SPSS Statistics
  Health education and promotion  Advocacy
  Microsoft office (Word, Excel, PowerPoint)  Basic biomedical skills

WORKING HISTORY 
Krispat Hearing Centre Ghana Ltd.  Marketing Manager          Aug. 2020   Jan. 2021
  I designed, implemented, and evaluated marketing activities of the company resulting in the company reaching 25% breakeven point within 6 months.
African Union-Assistant Knowledge Management Associate            Jan. 2020   April 2020
  I assisted in generating content for the social media accounts of the deputy chairperson of the African Union Commission and reported on the African Union and her organs and their activities as well as member States of the African Union, and their activities
  I also profiled the African Union s strategic framework, Agenda2063, and its implementation across the various African Union member States.
Noguchi Memorial Institute for Medical Research-Research Assistant  Sep. 2018 Aug. 2019
  I worked on a diarrhea surveillance project at the Ga West Municipality in Accra; routine activities included field work, laboratory work, and data work.

VOLUNTEER WORKS
Bedrock Foundation- Program Coordinator                                   July 2018   September 2020
  I volunteered to coordinate a team that wrote a grant winning application to Mustard Seed Foundation; raised additional funds locally; to give socio-economic support to sixty ex-convicts; and coordinated the implementation of the project.
Global Lab Network-Program Coordinator                August 2017   September 2019
  I planned and executed itinerary for a 6-member team of volunteers towards the achievement of portions of the Sustainable Development Goals 1, 3, 4, 8 and 11 in rural committees in the Volta Region, Ghana on voluntary basis (part time).
United Nations Association of Ghana, University of Health and Allied Sciences  Chapter-Founding PresidentJuly 2016   July 2018
  I mobilized colleague student towards the formation of the association which to carry out health promotion and education in rural part of the Volta Region, Ghana
  I chaired the formation and deployment of a taskforce of fifty student volunteer as election observers during the 2016 Presidential and Parliamentary elections in Ghana
Students  Drug Policy Reform Platform-Planning Committee Member    June 2016   July 2018
  I was part of a team of students who advocated for legislative changes for decriminalization drug use in Ghana
Lumana Microfinance-Field Officer        August 2008   September 2010
  I volunteered on the field to find prospective clients for micro-credit facility 

RESEARCH EXPERIENCE/PUBLICATION
  Christmals, C. D., & Aidam, K. (2020). Implementation of the National Health Insurance Scheme (NHIS) in Ghana: Lessons for South Africa and Low-and Middle-Income Countries. Risk Management and Healthcare Policy, 13, 1879. 
Prevalence of Substance Use and Its Associated Factors Among Youths: A Study in Senior High Schools in the Keta Municipality of Ghana-Principal InvestigatorMay 2017   April 2018
  I conceptualized the topic, and executed it under the supervision
Quality of Life of HIV/AIDS Patients in Ghana-Field Officer   February 2018   April 2018
  I volunteered as an enumerator

REFERENCES
Prof. Shelly R. James, Appalachian School of Law, (276) 244-1225/sjames@asl.edu
Gameli Adzaho Team Lead, Global Lab Network, gamelmag@gmail.com
Dr, Christmal Dela Christmals, Senior Lecturer, NWU-ZA, Christmal.Christmals@nwu.ac.za

-----END OF RESUME-----

Resume Title: Legal - Attorney

Name: Kizito Aidam
Email: kizito8@gmail.com
Phone: 
Location: Grundy-VA-US-24614 (Work Status: Not Specified)

Work History
Experience Months: 82
Job Title: Marketing Manager, 08/01/2020 - 01/31/2021
Company Name: Krispat Hearing Centre Ghana Ltd.

Job Title: Program Coordinator, 07/01/2018 - 09/30/2020
Company Name: Bedrock Foundation

Job Title: Knowledge Management Associate, 01/01/2020 - 04/30/2020
Company Name: African Union-Assistant

Job Title: Global Lab Network-Program Coordinator, 08/01/2017 - 09/30/2019
Company Name: 

Job Title: Research-Research Assistant, 09/01/2018 - 08/31/2019
Company Name: Noguchi Memorial Institute for Medical

Job Title: Chapter-Founding President, 07/01/2016 - 07/31/2018
Company Name: United Nations Association of Ghana, University of Health and Allied Sciences

Job Title: Students Drug Policy Reform Platform-Planning Committee Member, 06/01/2016 - 07/31/2018
Company Name: 

Job Title: Microfinance-Field Officer, 08/01/2008 - 09/30/2010
Company Name: Lumana

Education
School: Appalachian School of Law, Major: 
Degree: Doctorate

School: University of Health and Allied Sciences, Ghana, Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/26/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Marketing

Harvested Resume from CareerBuilder
R2V5PN6GS7WVJ63K4LP
