Jeffrey Ray Jackson Sr.
1700 South State Street
SPC # 23 
Hemet, CA 92543
Cell: 951-412-8226
Email: jeffjackson349@gmail.com

Summary:

I am an enthusiastic individual, superior skill in working in both team-based and independent capacities. Bringing strong work ethic and excellent organizational skills to any setting. Excited to begin new challenge with successful team.

Skills:

Attendance
Adaptability                               
Collaboration
Strong work ethic
Time Management
Critical Thinking
Handling pressure
Strong communications
Tolerant and flexible
Job applicant interviews
Job readiness training
Job analysis
Job inspections
Collaborated with others to discuss new career opportunities.
Earned reputation for good attendance and hard work.
Delivered resume and job applications to customer locations.
Utilized a computer, to compile data gathered from various sources.

Education:

May 1986 Excelsior Springs High School Excelsior Springs, MO
High School Diploma  

Experience:

February 2020 to April 2020
None Hemet, CA
Job Seeker    

Collaborated with others to discuss new career opportunities.
Earned reputation for good attendance and hard work.
Delivered resume and job applications to customer locations.
Utilized a computer, to compile data gathered from various sources.

January 2020 to February 2020
Penmac Staffing Services/H.A.S. Properties Springfield, MO
Custodian    

Cleaned apartments or condo's after move outs by;
Cleaning and restoring stoves and refrigerator's to brand new conditions.
Cleaning cupboards by wiping out and polishing for restoration to new looking conditions.
Sweeping floors.
Mopping floors.
Sweeping and mopping stairwell and scrubbing.
Maintained a safe working environment through the prevention of accidents, the preservation of equipment, and adhere to OSHA standards of safe working practices.
Mopped and vacuumed floors and dusted furniture to maintain organized, professional appearance at all times.
Cleaned public restrooms' are including scrubbing sinks and toilets, counter-top and mirrors to mitigate germs and risk of illness.
Mixed water and detergents in containers to prepare chemical cleaning solutions, adhering to all safety measures to avoid accidents and exposure to poisonous gases.
Vacuumed carpets mopped floors and washed blinds, using company-approved cleaning products.
Gathered and emptied trash and recycling bins.

October 2019 to December 2019
Express Employment Professionals/M.S.U. Springfield, MO
Custodian    

Handled, used and stored hazardous chemical cleaners correctly to prevent injury or illness.
Boosted customer satisfaction by trained new staff on proper cleaning methods and procedures.
Maintained a safe working environment through the prevention of accidents, the preservation of equipment, and adhere to OSHA standards of safe working practices.
Notified building managers about needed repairs and replacement equipment immediately to reduce machinery downtime.
Maintained all janitorial equipment and performed minor repairs to extend life and avoid malfunctions.
Mopped and vacuumed floors and dusted furniture to maintain organized, professional appearance at all times.
Safely operated equipment such as vacuum cleaners, floor buffers and carpet machines.
Cleaned public restrooms, including scrubbing sinks, toilets, mirrors to mitigate germs and risk of illness.
Mixed water and detergents in containers to prepare chemical cleaning solutions, adhering to all safety measures to avoid accidents and exposure to poisonous gases.
Emptied all trashcans and replaced liners, disposing of all refuse in proper receptacles for garbage and recycling collections.

October 2004 to October 2019
None Springfield, MO
Job Seeker    

Collaborated with others to discuss new career opportunities.
Delivered resume and job applications to customer locations.
Utilized a computer, to compile data gathered from various sources.
Earned reputation for good attendance and hard work.

-----END OF RESUME-----

Resume Title: Heating, Ventilation, and Air Conditioning (HVAC) Mechanic

Name: Jeffrey Jackson
Email: jeffjackson349@gmail.com
Phone: 
Location: Hemet-CA-US-92543 (Work Status: Not Specified)

Work History
Experience Months: 187
Job Title: , 02/01/2020 - Present
Company Name: None

Job Title: Custodian, 01/01/2020 - 02/01/2020
Company Name: Penmac Staffing Services/H.A.S. Properties

Job Title: Custodian, 10/01/2019 - 12/31/2019
Company Name: Express Employment Professionals/M.S.U.

Job Title: , 10/01/2004 - 10/01/2019
Company Name: None

Education
School: Excelsior Springs High School Excelsior Springs, MO, Major: High School Diploma
Degree: High School, Graduation Date: 05/1986

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/21/2021 8:25:16 PM

Desired Shift Preferences: 

Interests
General Labor

Harvested Resume from CareerBuilder
R2W80663V1BCB4C7J26
