Maury A. Williams
218 Cameron Drive, Kings Mountain NC 28086
Phone: 704-689-1394 Email: mauryawilliams@yahoo.com
Hold Secret Level Security Clearance
American Veteran

OBJECTIVE:  Obtain a challenging position that leverages my strengths and skill set in a way that allows for making a fulfilling contribution toward meeting organizational goals and objectives.

SENIOR EXECUTIVE
Results oriented leader with 33 years of experience applying a combination of qualifications such as budget management, project management, personnel development, and marketing skills.  A dedicated and experienced leader of people who implores the principals of leadership and mentoring subordinates with compassion and intelligence.
      Leadership
      Professionalism
      Experience
      Decision-making
      Problem-Solver
      Loyalty
      Mentor
      Coach
      Trainer
      Project  -Management

PROFESSIONAL HIGHLIGHTS
NORTH CAROLINA ARMY NATIONAL GUARD1984-2019

Director, Tarheel ChalleNGe Academy, New London, NC      2015-2019
      Responsible for graduating the first 6 classes at TCA-NL, a total of 479 cadets.
      Effectively supervise 54 civilian state employees, and 128 cadets.
      Efficiently managed TCA budgets that have exceeded 4.3 million dollars this current fiscal year.  
      Prepared the staff and passed the Academy s first  ChalleNGe Operational Resource Effectiveness Inspection , CORE.
COMMANDER, RECRUITING AND RETENTION BATTALION  2010-2012
      Commanded the only Army National Guard Active/Full-time Duty organization in the state, the Recruiting and Retention Battalion. 
      The RRB consisted of 150 Recruiters and 25 support staff who were responsible for Soldier talent acquisition.
      During command the battalion exceeded mission requires both years.
      Established best practices which improved the Recruit Sustainment Program for the NCARNG.  The organizations ship to basic training rate was 93.3%. This percentage was 13% higher than the national average established by National Guard Bureau.
      Executed 99% percent of multi-million dollar budgets for both years consecutively.
EXECUTIVE OFFICER, APPALACHIAN ST UNIV ARMY ROTC BN 2007-2010
      Supervised and coordinated efforts of all staff functions, logistics and external Battalion support.  
      Provided budget oversight of more than 1.3 million dollars.
      Assisted the program in being ranked in the top 20 Senior ROTC Programs in the nation.
      Facilitated the ASU ROTC facilities upgrade.  New furniture had not been purchased for this facility since 1969. 

EDUCATION AND TRAINING
M.A. Leadership Studies, Marshall University, Huntington, WV
B.S. Criminal Justice, Appalachian State University, Boone, NC

-----END OF RESUME-----

Resume Title: Government - Military - Armed Forces

Name: Maury Williams
Email: mauryawilliams@yahoo.com
Phone: 
Location: Kings Mountain-NC-US-28086 (Work Status: )

Work History
Experience Months: 432
Job Title: , 01/01/1984 - 12/31/2019
Company Name: NORTH CAROLINA ARMY NATIONAL GUARD

Job Title: Director, 01/01/2015 - 12/31/2019
Company Name: Tarheel ChalleNGe Academy

Job Title: COMMANDER, RECRUITING AND RETENTION BATTALION, 01/01/2010 - 12/31/2012
Company Name: 

Job Title: EXECUTIVE OFFICER, 01/01/2007 - 01/01/2010
Company Name: APPALACHIAN ST UNIV ARMY ROTC BN

Education
School: Marshall University, Major: 
Degree: Master's Degree

School: Appalachian State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/8/2021 10:09:08 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2N5826WLXQJ3SHSQQF
