Resume Title: Restaurant - Chef/Cooks

Name: Robert Lucas
Email: lucasrobert319@gmail.com
Phone: 213-297-9455
Location: Lawndale-CA-US-90260 (Work Status: Citizen)

Work History
Experience Months: 60
Job Title: , 01/01/2018 - 12/31/2019
Company Name: Bristol farms

Job Title: mixer and oven operator, 01/01/2017 - 01/01/2018
Company Name: Ca d oro Bakery

Job Title: Baker, 01/01/2015 - 01/01/2017
Company Name: Le Pain quotidien

Education
School: Leuzinger high school, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/26/2021 8:15:43 PM

Desired Shift Preferences: 

Interests
Restaurant - Food Service
Tourism / Restaurant-Food Service / Security

Resume:

PROFILE
A self motivated and hard working team player with 5 years of baking experience. I am an efficient worker who completes tasks in a timely manner, as well as to my best capability. I am willing to learn new processes and challenge myself in whatever way that may be expected of me in order to grow as a baker.
EXPERIENCE
Baker, Le Pain quotidien; INglewood, CA   2015-2017
My duties as a baker consisted of; production from scratch, dough shaping, over operator, mixer, and bread/pastry baker. 
Ca d oro Bakery; Inglewood, CA   2017-2018
My two main duties were as a mixer and oven operator. I worked on various breads such as; artisan, cibatta, focaccia, sourdough and baguettes.
Bristol farms; Carson CA   2018-2019
At Bristol Farms, my main duties were as a baker and a packer in the central kitchen. I packed, seal, and boxed items. The pastries that I worked on as a baker were; cookies, pumpkin cake, carrot cake, lemon bars, corn bread, while also making various batters. 
EDUCATION
Leuzinger high school- High school diploma, June 2002
SKILLS
Proficient in mixing and oven operating, ability to work under pressure, an adaptable team player, able to communicate efficiently and manage my time wisely. 
REFERENCES
Brianna Bracamontes; email: ms_bracamontes@yahoo.com ; cell: 310-956-2768
Rosawn Celestine; cell: 323-910-6880
Luis Bautista; cell: 424-378-9194

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RD82KR63TFSKWKMWKJC
