Bruce Dickson Resume
Email:bruceddickson1@gmail.com   Phone: 707.704.7922
Objective
Seeking a position allowing me to grow in the development industry. I get along with people very easily. I
am looking to offer expertise in any kind of customer service or being a strong asset to the team. I am
comfortable around all walks of life, and I have a demeanor that allows them to be comfortable around
me. I have been a Licensed Realtor since 2018. I have experience closing real estate transactions
representing the buyers side, as well as listing side, and dual agency. I am currently an active real estate
agent for the state of CA. as well a Virtual Leasing Associate for Fairfield Residential.
Work experience
#1 Life Enrichment Specialist For Albertina Kerr Portland, OR June 2016-Jan 2018
I worked with children with disabilities on a part time Basis doing the Best that I could to teach Life skills
and how to be productive citizens to society.
#2 KeyBank Sunset Portland, Or Aug 2016- Dec 2017
Part time Bank Teller. Usually Lead teller in Branch responsible for various transactions, and displaying
exceptional customer service.
#3 Director of Operations Re/Max Home Professionals. El Sobrante Jan 2018- Sep 2019
Responsible for the Recruiting of Real estate Agents, negotiating Commission splits and being of
assistance throughout every real estate agents transaction. Exceptional customer service is required and
being able to interact with many different clients from various backgrounds.

#4 Fairfield Residential Resident Service Coordinator/ Virtual Leasing Napa, Ca Nov 2019- Mar 2021
As a resident service coordinator my responsibility was to reach out to the face of a very large new
development. Answer all questions pertaining to information amongst the Napa Community (chamber of
commerce networking events/mixers)
As a Virtual leasing associate my responsibility was to oversee multiple apartment communities for
leasing purposes, go over all pricing and availability information.

#5 Dudum Real Estate Group. Walnut Creek, CA- 2018
#6 Real Estate Professional with Compass. Oakland Ca, - Currently
#7 Fairfield Residential Resident Services Coordinator/Leasing Agent. -Currently
#8 Volunteering Jam Cellars Winery Napa, Ca

?Education

 
 
 
 
 

Vallejo Sr. High school, Vallejo Ca. (High school Diploma)
Portland State University (Some College)
Bay EMT Program, San Leandro Ca. (Graduate Certificate)
Department of Real Estate Oakland, Ca (Licensed Realtor)
Project Management Certification (Certified Associate of Project Manager, Current Enrollment)

?

-----END OF RESUME-----

Resume Title: Real Estate - Property Management

Name: Bruce Dickson
Email: bruceddickson1@gmail.com
Phone: 
Location: Portland-OR-US-97240 (Work Status: Not Specified)

Work History
Experience Months: 58
Job Title: Resident Service Coordinator, 11/01/2019 - 03/31/2021
Company Name: #4 Fairfield Residential; Virtual Leasing

Job Title: , 01/01/2018 - Present
Company Name: #5 Dudum Real Estate Group

Job Title: #3 Director of Operations Re, 01/01/2018 - 09/30/2019
Company Name: Max Home Professionals

Job Title: #1 Life Enrichment Specialist, 06/01/2016 - 01/31/2018
Company Name: Albertina Kerr Portland

Job Title: , 08/01/2016 - 12/31/2017
Company Name: KeyBank

Education
School: Vallejo Sr. High school, Vallejo Ca; Portland State University (Some College), Major: Not Applicable
Degree: High School

School: San Leandro Ca; Department of Real Estate Oakland, Ca, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/30/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RD62XK64WH663VJKTM4
