ETHAN
SAARENAS

Mechanical Engineer

SUMMARY

CONTACT

Hard working, detail driven engineer who finds success
in a diverse set of working environments. Excels due to
knowledge on large breadth of topics and ability to
communicate. Motivated to expand knowledge and
effective skills to produce quality outcomes which
impact the lives of others.

EXPERIENCE
Manufacturing Intern
Exotic Metals Forming, Kent, WA

Computer Scientist

(253) 318-4919
esaarenas@mymail.mines.edu
www.linkedin.com/in/ethansaarenas

EDUCATION

Colorado School of Mines
EXPECTED GRADUATION: MAY 2022

MAY 2019   AUGUST 2019

- Identified root causes and solutions for manufacturing
quality issues including timing, logistics, and ergonomics
- Participated in hands-on problem solving and resolution.
- Tracked and monitored departmental performance
objectives. Positively evaluated for ability to create and
finish effective projects.

B.S. Mechanical Engineering
Relevant Coursework: Heat Transfer, Finite Element
Analysis, Engineered Materials, Machine Design,
Manufacturing Processes, Circuits, Fluid Mechanics

Computer Science Minor

Team Member
Chipotle Mexican Grill, Lakewood, CO

Relevant Coursework: Data Structures, Scientific
Computing, Programming Concepts

JANUARY 2020   JUNE 2020

- Relied on by management to fill vacancies, even during
unscheduled time
- Management considered work as timely and high quality

SKILLS

-

Tutor
College Drive, Lakewood, CO
JULY 2020   PRESENT

- SAT, ACT, AP, and subject tutoring for high school
students
- Developed ability to create and teach individualized
curriculums
- Known for strength in communicating ideas to all levels of
listeners
- Appreciated by management for reliability and quality

CAD: Solidworks, Rhino, NX, Cura, Fusion 360,
AutoCAD, MathCAD, CFD
Programs: C++, Matlab, Python, EES, Arduino, LabView
Microsoft: Excel, Word, PowerPoint
Hands on: Woodworking and metalworking
Machines: Mill (Hand and CNC), Lathe (Hand and CNC),
3D Printers

?

-----END OF RESUME-----

Resume Title: Engineering - Mechanical

Name: Ethan Saarenas
Email: esaarenas@mymail.mines.edu
Phone: 
Location: Kent-WA-US-98035 (Work Status: Not Specified)

Work History
Experience Months: 0
Job Title: Manufacturing Intern, 01/01/1900 - 03/17/2021
Company Name: Exotic Metals Forming

Education
School: Colorado School of Mines, Major: 
Degree: None

School: Chipotle Mexican Grill, Lakewood, CO, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/17/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
R313Y06DDQF6S6NNSQ0
