LINKEDIN.COM/SAVANNAHCASTELL• CASTELLSAVANNAH@GMAIL.COM

• (713) 614-7057

 
 


SAVANNAH XOCHITL CASTELL


















EDUCATION

University of Southern Mississippi Hattiesburg, Mississippi

●  B.S.B.A in HR Management, May 2019

EXPERIENCE



 
Fay Servicing – Chicago, IL January 2020 – March 2020

Training Administrator

●  Kept trainging sign-in sheets updated

●  Tracked employee and manager training hours

●  Supported monthly new hire orientation in all locations

●  Cordanated trainings in all locations

●  Kept company intranet up to date with company news

●  Supported Diredtor of Training and Communication and Training Spedcialist

 

Hourseshoe- Hammond, IN September 2019- December 2019

Cage Cashier

■  Issue chips and token to customers for cash.

■  Receive payments for markers and record in the computer system.

■  Redeem complimentary checks in accordance with standard procedures.



■  Redeem chips and tokens for cash at customer request. .


■  Cash all checks within standard procedures.


■  Accept and redeem payments for front money for safekeeping.


■  Verify and process table fills for chips.


■  Receive hard count and soft count drops into the vault and bank.


 


GP&C – Houston, TX May 2019 – Augest 2019


HR Assistant


●  Cordanated wellness programs


●  Kept disaplinary tracker up to date


●  Cordanated 401k enrolment meetings


●  Assisted HR Supervisor with employee relations regarding benefits


●  Cordanated the Uber & Lyft pilot program


●  Kept track of I9 documentation


●  Reviewed Job descriptions to adhire with ADA


●  Created & Destributed flyers and service awards


●  Supported HR Generalist with day to day employee relations


 


GP&C – Houston, TX June-July 2017, May-Aug., Dec.- Jan. 2018- 2019


HR Administrative Intern


●  Reserched Texas pay day law


●  Assisted HR Generalist with EEOC lawsuit


●  Created tracking system of employee hire sources identifying turnover


●  Supported weekly new hire orientation


●  Conducted Exit Interviews


●  Organized interviews and extended job offers


●  Found canidates for open positions both in and outside of the company


 


OTG Management EWR - Newark, NJ     July – Aug., Dec.- Jan. 2016-2017  


HR Administrative Intern


●  Managed all hourly and management employee files


●  Completed and entered all new hire I-9 information into E-Verify


●  Created tracker to identify candidate sources


●  Created new hire orientation packets and distributed checks and uniforms weekly


●  Directed employees to appropriate HR managers and presentsented employee issues


●  Assisted HR team with administrative tasks as necessary


 











 
 
SKILLS


 


●  Proficient in American Sign Language


●  Microsoft Word, Excel, Powerpoint


REFERENCES


 


Avalible apon request











LINKEDIN.COM/SAVANNAHCASTELL• CASTELLSAVANNAH@GMAIL.COM