Name: Jeff Pritchett
267 Powhatan Ave
Columbus, OH, 43204 US
Phone: 6145975491
Email: pritch10@hotmail.com

Resume Headline: Operations Manager/Purchasing Professional Resume Value: sbcgtduwxc9u6fnp    
   

OBJECTIVE: My educational background, experience in this area, and my sincere interest in the challenges offered support my belief that I have the qualifications you seek. A position with your company would provide the kind of opportunity and challenge that I am seeking. If you will review the enclosed resume you will find that I have a strong education and varied experience which is compatible with the requirements of this position. Please contact my references and you'll find that I'm hard working, loyal, and willing to go the extra mile and do whatever it takes to finish the job.
If you wish to reach me in the meantime or see a list of references, please contact me at 614.597.5491 or email me at pritch10@hotmail.com Thank you for your consideration. 

EXPERIENCE: 5/2002 - 10/2020 Source Code Corporation Columbus, Ohio 
Industry: Computer Hardware 
Operations Manager 

Head of Operations- Computer hardware distributor/custom system builder. Responsibilities include: Manage a staff of ten to twenty employees, receiving inventory, auditing inventory, shipping outbound, invoicing, accounting, approving orders for credit department, deliveries and return merchandize authorization. I am a so called jack of all trades and make sure I am trained at every position in the company in order to assure that there are never down times in any capacity of operations. Firm believer in a company is only as strong as it's weakest member. Fast paced enviroment where split second decisions must be made. Experience in Microsoft Access, Best Software MAS200, Sage100, Microsoft Outlook, and Microsoft Excel, UPS Starship, Worldship, and also run the company's ebay store where I have a 100% satisfaction feedback score.Location closed due to COVID-19 

2/1996 - 4/2002 Columbus Micro Systems Columbus/Ohio 
Industry: Manufacturing - Other 
Purchasing Agent, Shipping/Receiving Manager, Inve 

Establish and maintain relations with OEM vendors.Generate, enter, and track purchase orders in companies Microsoft Access database. Respond to inquiries from Sales department for product specs and availability. Manager of Shipping/Receiving Department. Very familiar with UPS, FedEx, and DHL nation and worldwide shipping. Daily, monthly, and yearly inventory controls of Columbus Micro Systems. 

1/1994 - 1/1996 Liquid Media Inc. Columbus/Ohio 
CFO 

Part owner and financial officer for an Interactive Advertising Agency. Paid bills, managed books, and payroll for this startup company. 

12/1991 - 1/1994 The Bagel Market Columbus/Ohio 
Kitchen Manager 

Daily production of goods for a thriving bakery.Inventory and purchasing of all kitchen needs. 

EDUCATION: 9/1983 - 6/1995 Marietta College US-Marietta 
Some College Coursework Completed 
Attended this Liberal Arts school for 2.5 years. Business Major and Fellowship of Christian Atheletes member. Played intramural basketball, football, and softball. Followed the Liberal Arts agenda and attended a mix of required classes toward major in Business Management. 

9/1987 - 6/1988 The Ohio State University US-Columbus 
Some College Coursework Completed 

6/1983 Marietta High School US-Marietta 
High School or equivalent 
College Prep coursesGraduated 1983 3.4 gpa 

SKILLS: Skill Name Skill Level 
Microsoft Access Expert 
Microsoft Excel Intermediate 
Online Purchasing Expert 
Cove Intermediate 
Best Software MAS200 Expert 
ebay store operation Expert 
Customer Service Expert 
SAGE 100 Expert 
Ups Worldship Online Expert 
Ups Shipping and tracking software Expert 
inventory auditor Expert 
UPS STARSHIP Expert 
Quality Management Expert 

AFFILIATIONS: Fellowship of Christian Atheletes member 

REFERENCES: Reference Name: Ken Werner 
Reference Company: Microman Inc 
Reference Title: Sales Executive 
Phone: 614-975-6376 
Email: kenw@microman.com 
Type: Professional 

Reference Name: John Daugherty 
Reference Company: Vital Film Works 
Reference Title: President & Owner 
Phone: 614-439-3365 
Email: johnd@vitalfilmworks.com 
Type: Professional 

Reference Name: Jennifer Cabral 
Reference Company: City of Columbus Child Services 
Reference Title: Child Services Management 
Phone: 614.519.8968 
Email: jenshalliday@yahoo.com 
Type: Professional

Additional Info

Desired Salary/Wage: 45,000.00 - 60,000.00 USD yr

Current Career Level: Manager (Manager/Supervisor of Staff)

Years of relevant work experience: More than 15 Years

Date of Availability: Negotiable

Work Status: US - I am authorized to work in this country for any employer.

Active Security Clearance: None

US Military Service:

Target Job: Target Job Title: Management 

Alternate Target Job Title: Purchasing 

Desired Job Type: Employee 

Desired Status: Full-Time 

Site Location: On-Site 

Willing to work the following shifts: First Shift (day)
Second Shift (afternoon)

Target Company: Company Size: No Preference 

Industry: Metals and Minerals
Energy and Utilities
Electronics, Components, and Semiconductor Mfg
Manufacturing - Other
Travel, Transportation and Tourism
Computer Hardware
Healthcare Services
Sports and Physical Recreation
Restaurant/Food Services
Food and Beverage Production 

Occupation: Food Services/Hospitality 
Restaurant Management
Manufacturing/Production/Operations 
Operations/Plant Management
Marketing/Product 
Product Management

My ideal company is: My ideal company cares about it's employees as if they are family. A stress-free atmosphere and good people to work with. One where I can learn and also put teach. I'm looking for a fun, laid-back atmosphere where the entire company works together.

Target Locations: Selected Locations: US-FL
US-OH-Columbus/Zanesville
US-TN 

Relocate: Yes 

Willingness to travel: Up to 100%

-----END OF RESUME-----

SUMMARY
Resume Title: Operations Manager/Purchasing Professional
Security Clearance Level: None
Career Level: Manager (Manager/Supervisor of Staff)
Availability: Negotiable
Contact Preference: Telephone
Total Years Work Experience: More than 15 Years
Highest Education Degree: Professional

Target Job Title: Management
Target Job Occupational Classification: IT Operations Manager
Recent Job Title: CFO
Recent Employer: Liquid Media Inc.
Employment History: CFO - Liquid Media Inc., The Bagel Market-Kitchen Manager, Columbus Micro Systems-Purchasing Agent, Shipping/Receiving Manager, Inve, Source Code Corporation-Operations Manager

Willing to Relocate: Yes
Geographic Pref: FL-US, OH-US, TN-US
Job Status: Full Time
Job Type: WantsPermanent
Work Authorization: I am authorized to work in this country for any employer.

Desired Compensation: 45000 USD Per Year
Harvested Resume from Monster
sbcgtduwxc9u6fnp
Name=Jeff Pritchett
