Elizabeth Pedersen 
Lizzie.pedersen@verizon.net   703-340-9137 
 
Summary 
      7 months experience working on pandemic as Contact Tracer and Case Investigator
          Highly motivated to make an impact as a certified Contact Tracer in the global fight against COVID-19. 
      Over 15 years of healthcare experience in which strong communication, organizational, and managerial skills. 
 
Education/COVID Certifications 
      Florida State University - Bachelor Science Marketing/Purchasing & Materials Management 
      Johns Hopkins University - COVID-19 Contact Tracing Certificate May 2020 (ID 5CUUN98R2RE3)
      FEMA National Institute Management System (NIMS) Training August 2020  
      FEMA Basic Incident Command Training August 2020
      Cybersecurity HIPPA Training VDH issued August 2020
Skills 
      Proficient in Microsoft Office Excel 
      Communications skills 
      Interpersonal skills  
      Time management and organizational skills  
      Public speaking and Customer Service skills

Experience 
Washington DC Public School March 2021-present
Maxim Healthcare
COVID Contract Tracer DC Public Schools
      Responsible for performing contact tracing for DCPS students, staff, and contractors. Enroll with DC Health RedCap and provide public health guidance on isolation and quarantine protocols.
 
Fairfax County Health Department July 18, 2020-Dec 1, 2020
Institute Public Health Innovation
COVID-19 Case Interviewer  
      Responsible for performing initial interview of persons with confirmed COVID-19 infections to gather necessary for public health case investigation and tracing. 
      Gather information about exposure, contacts with cases and provide information about the illness and public health guidance on the methods of disease prevention and control. 
      Accurately enter interview data into VEDDS and Sara databases and follow county procedures and policies. 

 
Member of National Capital Lyme Association and ILADS 
Lyme Disease Patient Advocate     September 2009-Present  
      Successfully lobbied the Virginia Senate to pass the Lyme Disease Testing Information Act 2013. Resulted in Virginia to be the first state in the nation to inform patients of the serious limitations of current Lyme disease tests. 
      Educate and promote awareness about tick-borne diseases to infectious disease specialists, pediatricians, primary care physicians, orthopedists, schools, coaches, PTA. 

      Advocate for patients who are denied proper treatment and healthcare reimbursement.
George Washington University Medical Center Operating Room 
Procurement Manager Senior Purchasing Agent  
      Managed and implemented all supply chain activities within the Operating Room, Critical Care and Anesthesiology Departments. 
      Consistently achieved budget neutral impact while procuring high cost new technology by negotiating with vendors and effectively communicating benefits to physicians, nurses and surgical staff. 
      Procurement representative member of GWUMC Operating Room Committee tasked to improve patient care and control cost. Supervised purchasing agents in fulfillment of supply chain objectives. 
 
American Red Cross, National Headquarters  
Buyer  
      Principal buyer of national medical blood supply products and disaster relief products. Resolved critical blood supply issues, 100% compliant for FDA 510k registered standards for blood supply products. 
      Supply chain liaison to national headquarters staff, 50 regional blood centers, numerous local chapters providing up to date technical and product information. 
      Negotiated national contracts and executed supply chain distribution for worldwide disaster relief services, Iraq conflict and refugee relief efforts. Managed Buyer s Assistant by overseeing direct order contracts and acting as the principal liaison for customer service operations 
 
Takada-Abbott Pharmaceuticals 
Sales Representative  
      Promoted GI products to primary care physicians and gastroenterologists in the Washington DC region. 
      Achieved and exceeded market share goals for PREVACID 14 months consecutive months. 
      Ranked #1 in District 1996 (calendar year), and 1st quarter 1997. Achieved National Excalibur Guild- Awarded to top 15% of company. 
 
Booz-Allen Hamilton Management Consultant  
      Provided program management support for Joint Special Warfare and Joint Special Operations Command. Analyze data, connect patterns & assess long range projections. 
      Solely responsible for acquiring an additional $250,000 contract for Special Operations Division 
      Received accommodation from Admiral Ails, Commander, Naval Sea System Command for exceptional job performance in budget and program management assessment.

-----END OF RESUME-----

Resume Title: Supply Chain

Name: Elizabeth Pedersen
Email: lizzie.pedersen@verizon.net
Phone: 
Location: Washington-DC-US-20419 (Work Status: )

Work History
Experience Months: 141
Job Title: , 03/01/2021 - Present
Company Name: Washington DC Public School

Job Title: Lyme Disease Patient Advocate, 09/01/2009 - Present
Company Name: Member of National Capital Lyme Association and ILADS

Job Title: Procurement Manager Senior Purchasing Agent, 01/01/1900 - 05/18/2021
Company Name: George Washington University Medical Center Operating Room

Job Title: Buyer, 01/01/1900 - 05/18/2021
Company Name: American Red Cross, National Headquarters

Job Title: Sales Representative, 01/01/1900 - 05/18/2021
Company Name: Takada-Abbott Pharmaceuticals

Job Title: Management Consultant, 01/01/1900 - 05/18/2021
Company Name: Booz-Allen Hamilton

Job Title: COVID-19 Case Interviewer, 07/18/2020 - 12/01/2020
Company Name: Fairfax County Health Department; Institute Public Health Innovation

Education
School: Florida State University, Major: 
Degree: Bachelor's Degree

School: Johns Hopkins University, Major: 
Degree: Bachelor's Degree

School: FEMA National Institute Management System (NIMS) Training, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/18/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Nurse

Harvested Resume from CareerBuilder
R2R6B077N0Q8V46ZT1H
