Resume Title: Food Beverages Director

Name: Paulo Gonzalez
Email: pauloisrael@hotmail.com
Phone: (555) 966-5858
Location: Freeport-NY-US-11520 (Work Status: Not Specified)

Work History
Experience Months: 230
Job Title: Food and Beverages Director, 06/01/2016 - Present
Company Name: Belmont Village Senior Living

Job Title: Executive Chef, 01/01/2012 - 03/07/2021
Company Name: Shintai Nippon Steak House

Job Title: Chef de Cuisine, 01/01/2010 - 03/07/2021
Company Name: Rustic Kitchen; Italian - American Cuisine

Job Title: Chef de Cuisine, 01/01/2011 - 12/31/2015
Company Name: Royal Caribbean International

Job Title: Sous Chef, 01/01/2002 - 12/31/2010
Company Name: Princess Cruises Ltd

Education
School: Justo Sierra University Cultural Center Mexico City, Major: 
Degree: Bachelor's Degree

School: American Culinary Federation certification. RCCL., Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/6/2021 4:39:29 AM

Desired Shift Preferences: 

Interests

Resume:

Paulo Israel Gonz?lez Aguilar
Address: Mexico City
Mobile phone: 5559665858
Email: pauloisrael@hotmail.com

Date of Birth: Sensitive information was removed (42 years old)
Mexican nationality
Marital status Married
Language skills: Spanish, mother tongue. English, fluent. Italian, fluent.

Profile
A proactive, focused and committed professional, with extensive experience acquired in the leisure and hospitality sector. Commercially astute, with the ability to identify business opportunities and implement effective promotional / marketing activities to raise corporate profile and consolidate expansion year after year. A time, organization and change manager, capable of conceptualizing, introducing and integrating innovative strategies, streamlining resources to maximize performance and quality standards to ensure the continuous provision of the highest standards of customer service. Well-presented, confident, and articulate communicator and negotiator at all levels, demanding respect and credibility through the projection of a professional image.

Key skills
Operational management:
 - Maintain excellence in customer service.
 - Allocation of resources, both human and material, to maximize performance and efficiency.
 - Plan, organize and coordinate special events and functions.
 - Identify and follow business opportunities, instigating initial contact with decision makers to increase corporate profile and knowledge of services.
 - Ensure compliance with legislation on health, safety and health and hygiene.
 - Stock management, rotation, replacement and inventory.
 - Identify and select suppliers / wholesalers ensuring profitability.
Financial management:
 - All aspects of performance management and production of annual budgets.
 - Payroll management.
 - Personnel management: Interview, evaluate, and recruit suitable candidates across disciplines.
 - Develop, implement and offer internal training.
 - Carry out periodic reviews and evaluations.

Professional experience.
Belmont Village Senior Living, Mexico, http://www.belmontvillage.com.mx
Food and Beverages Director.
June 2016 - Present
Belmont Village, L.P. is a private company, developer and operator of residences for the elderly called Belmont Village Senior Living, with corporate offices in Houston, Texas. Belmont Village offers the service of residence and assistance in activities of daily living (Assisted Living) and care for the elderly with memory loss, Alzheimer's and other types of dementia (Memory Care).
Responsibilities:
Opening.
 - Responsible for all food in the community, employee canteen.
 - Supervise the proper preparation of the menu for all allergies and special dietary needs.
 - Responsible for meeting the budgets and food cost goals.
 - Inventory control (for shift and replenishment levels).
 - Responsible for purchasing, cost control and suppliers.
 - POS development.
 - Organize cognitive activities in the 3 programs, residents and family(cooking with the chef).
 - Responsible for the creation and development of menus for each program.
 - Employee training (back and front of the house).
 - Local health certification (Distinctive H, ServSafe).
Continued Operation During the COVID - 19 Pandemic
Courses by the INGER National Institute of Geriatrics:
 - COVID-19 course and residences for the elderly.
 - Support in food orientation for the elderly.
Courses by Climss:

- All about the prevention of COVID-19.
- Care of the elderly in the face of COVID-19.
- Coronavirus Disease 2019 (COVID-19).
- Action plan for the home against COVID-19
- Recommendations for a safe return to work against COVID -19.
- COVID-19 and residences for the elderly.

Royal Caribbean International, https://www.royalcaribbean.com/
Chef de Cuisine
2011/2015

Princess Cruises Ltd, https://www.princess.com
Sous Chef
2002  2010

Responsibilities:

 - Monitor production and service levels daily interacting with guests and crew.
 - Organize, coordinate and run nightly line service serving up to 1,400 guests; 2 dinner seats per night.
 - Organize, coordinate and execute the line service for breakfast, lunch and production in the assigned area of responsibility.
 - Supervise the proper preparation of the menu for all allergies and special dietary needs; Ensuring training and preparation are in accordance with strict company guidelines.
 - Meet or exceed the requirements of the Vessel Sanitation Program (VSP) in the area of responsibility; Prepare and lead the culinary team through multiple internal inspections conducted weekly -Meet or exceed the requirements in the area of responsibility; --Prepare and lead the culinary team through external inspections with United States Public Health.
 - Interact with customers and Food & Beverage leadership to assess the overall dining experience; Help manage and resolve guest recovery needs as needed.
 - Follow recipes guidelines of the company for the assigned area of responsibility through recipe brochures, presentation of dishes and audits.
 - Responsible for meeting the budgets and food cost goals established by the Food Manager on board.
 - Responsible for ordering warehouses for the assigned area of responsibility using the Materials Management System (MMS), an online electronic ordering system, for up to 3,000 meals daily.
 - Inventory control (for shift and replenishment levels).
 - Monitor the management and maintenance of the operating equipment; Proactively report maintenance needs through the on-board electronic maintenance request system.
 - Facilitate staff meetings.
 - Responsibilities include buffet, a la carte, production and / or line service.
 - Provide leadership for all direct reports; Responsibilities include, but are not limited to:
 - Management of personnel files.
 - Take performance exams, including discipline as needed.
 - Ensure compliance with the Maritime Labor Convention (MLC).
 - Monitor the STAR time keeping system and make the necessary corrections.
 - Onboard training, new hires and ongoing training.
 - Crew development.
 - Recognition and communication of the team.

Shintai Nippon Steak House, https://www.shintai.com.mx
Japanese Cuisine, Sushi bar and Teppanyaki.
Executive Chef
2012

Responsibilities:
Opening.
 - Supervise the proper preparation of the menu.
 - Responsible for meeting the budgets and food cost goals.
 - Inventory control (for shift and replenishment levels).
 - Responsible for purchasing, cost control and suppliers.
 - Employee training (back and front of the house).
 - Local health certification (Distinctive H, ServSafe).

Rustic Kitchen Boston Massachusetts, https://www.rustickitchen.biz
Italian - American Cuisine
Chef de Cuisine
2010

Responsibilities:
Opening.
 - Supervise the proper preparation of the menu.
 - Responsible for meeting the budgets and food cost goals.
 - Inventory control (for shift and replenishment levels).
 - Responsible for purchasing, cost control and suppliers.
 - Employee training (back and front of the house).
 - Local health certification (Distinctive H, ServSafe).

Academic training.
 - 2001 Justo Sierra University Cultural Center Mexico City. Management of tourism Enterprises.
 - 2011 American Culinary Federation certification. RCCL.

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2V0QW6NL0HZ0475L7F
