Kevin Lin
923 56 Street 2FL Brooklyn, NY, 11219 * (646) 269-7706 * linkevin16@gmail.com
Education
CUNY BROOKLYN COLLEGE         August 2018-Fall 2020
Bachelor of Science in Computer Science
      GPA: 3.4
Relevant Courses
      System and Networking admin
      Operating Systems
      Computer Architecture 
      Computer Applications
 
Long island university (Brooklyn Campus)       2015-2017
      GPA: 3.5

Experience
JNJ Pharmacy, 761 61 Street, Brooklyn, NY 11220 1/15/2018-03/16/2020
Pharmacy Technician 
      Dispensing medications under the supervision of a pharmacist. 
      Diagnosing basic computer issues and printer issues.
      Filling over 200 prescriptions per day. 
      Communicating with patients and handling complaints. 
      Calculating and processing payments. 
      Inventory checking, managing drugs, and carrying over 50 pounds of objects.

ERX City Pharmacy, 185 Canal Street, New York, NY 10013          09/01/2017-12/01/2017
Pharmacy Technician 
      Filling in patient s prescription. 
      Dispensing medications under the supervision of a pharmacist. 
      Communicating with the patients and addressing the directions of the drug.
      Calculating and processing payments. Unloading heavy trays/objects.
      Inventory checking

CORE COMPETENCIEs
      Customer Service
      Cost Efficient
      Team Oriented
      Detailed
      Organized 

Skills
      Java, Python
      AWS EC2, VPC, S3
      Windows 7, 10
      Active directory, Group Policy
      Microsoft Word, Excel, PowerPoint 
      Proficient in Chinese 

Activites
      Member of the Brooklyn College Computer Science Club

-----END OF RESUME-----

Resume Title: Technology - Technical Support

Name: Kevin Lin
Email: linkevin16@gmail.com
Phone: 
Location: Brooklyn-NY-US-11219 (Work Status: Not Specified)

Work History
Experience Months: 26
Job Title: Pharmacy Technician, 01/15/2018 - 03/16/2020
Company Name: JNJ Pharmacy

Job Title: Pharmacy Technician, 01/09/2017 - 01/12/2017
Company Name: ERX City Pharmacy

Education
School: CUNY BROOKLYN COLLEGE, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/22/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R304XL6KGNNS4SVNC7R
