Resume Title: Advertising/Public Relations - Creative

Name: Vanessa Herrera
Email: vanessa.hdesigns@gmail.com
Phone: 
Location: Phoenix-AZ-US-85001 (Work Status: Not Specified)

Work History
Experience Months: 6
Job Title: Phone Technician - Lead Mentor, 11/01/2020 - 03/31/2021
Company Name: Grand Canyon University Technical Support

Job Title: Graphic Designer and Social Media Coordinator, 06/01/2020 - 06/30/2020
Company Name: GetVisible Digital Marketing Agency

Education
School: Grand Canyon University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/24/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Resume:

Objective
Passionate graphic designer looking to offer expertise in
developing custom content to a growing company.
Backed by a Bachelor s Degree in Advertising With An
Emphasis in Graphic Design, seeking to use high-level
technical skills to create relevant and high-quality materials
for advertising, marketing, and branding purposes.

Experience
Phone Technician - Lead Mentor
Grand Canyon University Technical Support
Nov 2020 - March 2021

Answered customer inquiries and accessed information from multiple 
sources using various computer programs.
Maintained a high level of professionalism in all correspondence and 
customer interactions, both internal and external.
Received and responded to customer inquiries via phone, fax, email, 
and other means of communication in a clear, concise, timely, and 
professional manner.

Graphic Designer and Social Media Coordinator
GetVisible Digital Marketing Agency
Jun 2020 - Jun 2020

Phoenix, Arizona

m

480.738.2449

n

vanessa.hdesigns@gmail.com

e

behance.net/vanessahdesigns

b

Created custom graphics for Facebook, Instagram, Pinterest, Twitter
and LinkedIn using Adobe Creative Suite and Canva.
Responsible for posting planned content on social channels and 
provided support in creation of compelling stories.
Actively engaged across the social media space - commenting, liking, 
monitoring competitors and using brand voices and tones consistently.
Stayed in-the-know with the latest social media trends and competitor 
research and performed other administrative duties as necessary.

Skills
  Tech Skills:
Photoshop, Illustrator, InDesign, Adobe Xd, Acrobat, Microsoft Office,
Canva, Mail Chimp
  Soft Skills:
Communication, Problem-Solving, Time-Management, Planning,
Collaboration
  Design Skills:
Typography, Layout, Color Theory, Social Media Design, Email Design

Education
Fall 2015 - Fall 2019
Grand Canyon University
Bachelors of Art in Advertising with an Emphasis in Graphic Design

?

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2W2NG7758LL437HK7T
