Rahul patil
Full Stack Developer
Utica, NY 13502 13502, Utica, NY | (315)-737-1196 | rahulpatil121094@gmail.com | linkedin.com/in/rahul-patil-ba1842103/
Summary
Over 5 years of Professional Experience in all phases of SDLC that includes Requirements Gathering, Analysis, Design, Implementation and Maintenance, and Testing in Agile. Worked on development of software solutions using Java. Extensive project-based experience on Fair Isaac Blaze Advisor (Rule Engine). Oracle Certified Professional, Java SE6 Programmer and Ongoing AWS Architect Solution Certification (S3, EC2, lambda, EBS). 
Education
Master s: Computer Science | SUNY Polytechnic Institute | Utica, NY05/2021
Bachelor s: Information Technology | Jawaharlal Nehru Technological University | India 05/2017 
Skills
Languages: Java, SQL, JavaScript, HTML5/CSS, SRL.
Databases: Oracle DB, MySQL, Microsoft SQL Server.
Others: Visual Studio, Android Studio, Eclipse, IntelliJ, SVN, Jira, Git, Tomcat, Bitbucket, Oracle, XML, UML, JSON.
Frameworks: Spring, Hibernate, React, Angular.
Technologies: JDBC, J2EE, JDK, Spring Boot, Spring MVC, JSP, Servlets, Agile, Junit, Android Development, Restful API, Microservices.
Experience
Research Assistant (Java Developer) | SUNY Polytechnic Institute | NY, United States       07/2019 to 12/2020 
      Designed and developed Eye health and care project which helps doctors and patients. It allows doctors to provide patients information as input and gives results about better care instructions and care advice.
      Implemented various features of spring framework such as Dependency Injection, IOC, Annotations, Spring Security and Spring integration with Hibernate.
      Used various Core Java concepts such as Multi-Threading, Exception Handling, Collection APIs to implement various features and enhancements.
      Used Python CV packages to ensure the generated truth table images do not have any noise. 
Environment: Java 8, Spring IOC, Spring MVC, Spring Boot, HTML/ CSS, JavaScript, React, JSON, Hibernate, MySQL Database, JIRA, Jenkins (CICD), Micro Services, Restful, Maven, Tomcat server, Bitbucket.
Software Engineer | Axion connect InfoSolutions | Mumbai, India                    02/2018 to 04/2019 
      Designed and Developed Rule repository using FICO Blaze Advisor rule engine for Health Insurance product.
      Involved in Joint Application Design JAD sessions to gather Business Requirements and Implementation Requirements.
      Extensively used decision entities like Rule Flows, Rule Set, Functions, and Decision Table Metaphor in rule development.
      Participated in the Agile Environment design and development of application using HTML/HTML5, CSS/CSS3, JavaScript, React, JSON.
      Defined XML Business Object Model to be used for FICO Blaze Advisor.
      Involved in building, configuring, deploying Abd s to application and testing team in windows environment.
Environment: Blaze 7.4, Java, React, Eclipse, XML, XSD, Microservices, Soap UI, webservices, JBOSS, Tomcat web server, SVN, HTML, CSS, Microsoft Office.
Software Engineer | Value Momentum Inc | Hyderabad, India         05/2017 to 01/2018 
      Designed and implemented a highly scalable underwriter system for Bajaj Motor Insurance.
      Involved extensively in each phase of SDLC especially in Analysis, Design, Development, Testing, and Deployment of Applications.
      Maintained multiple existing projects including rules entry through RMA/Blaze IDE.
      Designed and developed microservices and Restful service endpoints using Spring Boot.
      Involved in developing, deploying, configuring, and building Abd s for code release in Blaze RMA rule maintenance application.
Environment: Java, Blaze 7.2, XML, Soap UI, React, Microservices, webservices, JBOSS, Tomcat web server, HTML, CSS, JavaScript, SVN, Microsoft Office, XSD.
Java Developer | TrackMee | Hyderabad, India                      09/2015 to 04/2017
      Developed TrackMee application which tracks the location of school buses to help parents to locate their children. Used Android Studio and Eclipse as IDE, Used language as Java.
      It gives you exact estimate arrival times, which improve your benefit using Google API.
      Developed RESTful Web services to perform transactions from front end to our backend applications, the response is sent in JSON format based on the use cases.
Environment: Java, J2EE, Android Studio Eclipse, JDBC, Hibernate, MySQL, Spring Framework, JSON, Restful API, Google API, Android SDK, HTML /CSS, JavaScript, Multi-Threading, Maven, SQL Developer.
Academic Projects
Digit Recognition: 
Developed an efficient Machine Learning model in python for detection of multiple digits on a single frame like number plate, phone number, etc. Interface is developed using Pygame, half screen is used for creating handwritten digit and other side to recognize it.

-----END OF RESUME-----

Resume Title: Technology - Developer, Programmer, Engineer

Name: Rahul Patil
Email: rahulpatil121094@gmail.com
Phone: 
Location: Utica-NY-US-13502 (Work Status: Not Specified)

Work History
Experience Months: 62
Job Title: Research Assistant (Java Developer), 07/01/2019 - 12/31/2020
Company Name: SUNY Polytechnic Institute

Job Title: Software Engineer, 02/01/2018 - 04/30/2019
Company Name: Axion connect InfoSolutions

Job Title: Software Engineer, 05/01/2017 - 01/31/2018
Company Name: Value Momentum Inc

Job Title: Java Developer, 09/01/2015 - 04/30/2017
Company Name: TrackMee

Education
School: SUNY Polytechnic Institute, Major: 
Degree: Master's Degree

School: Jawaharlal Nehru Technological University | India, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/19/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2W7T96JNGJBGTVS2VF
