Latoya Prescott
210-722-2410
731 Rio Azul Drive, Pipe Creek, Texas 78063
Latoyaprescott2020@gmail.com
Linkedin.com/in/latoya-prescott-906010125
Professional Summary
Senior Corporate Program and Training Manager with exceptional skills in Adult Learning and Development Theories, Instructional System Development or Analysis/Design/Development/Implementation/Evaluation Model, and Personnel and Organizational Management. Additionally, provides a continuum of professional education and training in support of the federal government.
Skills & Abilities
Active DoD Secret Clearance, Policy & Compliance, Microsoft Office, Human Resources Support/Systems, Strategic Planning, Problem Resolution, Learning Management Systems, Strong Verbal & Written Communication, Budget Management, Office Management, Scheduler, Organized, Effective Time Management, Customer Service Skills, Personnel/Program Evaluations, Security Assistant, Interviews, Records Management, Call Center Experience, Clerical Experience, Team Player, Change Management, Face to Face Instruction, Virtual Instruction and Quick Learner.     
Experience
December 2020   Present
Training Specialist, Indrasoft, Port San Antonio, Texas
      Trains and supports United States Air Force Cyber Units
      Uses ADDIE to rapidly develop and deliver training in a technical environment
      Tracks and reports daily, monthly training initiatives and activities
      Creates teaching outlines, determines instructional methods, develops visual aids
      Collaborates with management, team personnel and stakeholders to ensure inclusive and timely delivery of products 
      Delivers client and stakeholder training requirements in the forms of instructional videos and job aids 

April 2019   December 2020
Director, Training Evaluations and Security Assistant, United States Air Force, Joint Base San Antonio, Texas
      Conducted Organizational Compliance Inspections
      Authored Inspection Reports for four organizations comprised of 700 personnel
      Trained staff during conferences, workshops and communicates all learning & performance objectives, schedules and training to leaders
      Oversaw training and professional growth of employees, developed performance metrics and evaluated productivity and improvements
      Advised on new processes for employee evaluation resulting in performance and organizational improvements
      Developed performance metrics, evaluated productivity and created continuous improvement processes
      Conducted internal and external inspections
April 2018   March 2019
Lead Training Evaluator, United States Air Force, Joint Base San Antonio, Texas
      Evaluated employee processes, performance and training progress to determine additional training needs
      Assessed quality of Organizational Effectiveness based on internal and external data analyses and implemented effective changes
      Delivered exceptional level of technical training expertise to five organizations by listening to concerns and providing solutions to over 2500 personnel
August 2017   March 2018
Chief of Operations, United States Air Force, Joint Base San Antonio, Texas
      Scheduled and supervised staff meetings to discuss new ideas and updated participants on program details and milestones
      Implemented new employee on-boarding program depicting the organization s mission
      Reviewed and authored annual appraisals and performance reports for 200 personnel resulting in countless recognition at the local and federal levels
March 2017   July 2017
Instructional Systems Designer, United States Air Force, Joint Base San Antonio, Texas
      Performed initial client assessments and front-end analyses to begin research process
      Created design for 52 Air Force computer-based training courses
      Generated $1.2 million in annual savings by mastering skill sets to execute course development reducing wasted resources
      Obtained documents, clearances, certificates and approvals from local, state and federal agencies to initiate course development
      Designed teaching outlines, visual aids and tests
      Reviewed lessons plans, presentations and tests for validation
February 2016   February 2017 
Air Force Command Training Manager, United States Air Force, Joint Base San Antonio, Texas
      Forecasted, secured, built and scheduled over 400 quotas for mission readiness training requirements feeding Air Force Education and Training Instructional Staff
      Managed team of seven employees, oversaw instructor progression, training, evaluation and professional growth
      Eliminated learning gaps and provided instruction on conflict resolution, social skills & decision making using motivational strategies
      Conducted technical meetings and program briefings for upper management 
      Created three multimedia presentations including video and text explaining proper training documentation, enhanced understanding for 320 employees
February 2015   January 2016
Manager, Operations, United States Air Force, Soto Cano Air Base, Honduras
      Evaluated over 200 employee processes, performance and training progress to determine additional training needs
      Supported 72 occupational specialties in improving operations and resolving issues, delivered top-notch mission accomplishment throughout South America
      Established the  first ever  Red Cross CPR Instructional facility in South America 
September 2011   January 2015
Manager, Formal Training, United States Air Force, Joint Base San Antonio, Texas
      Training expert to 50 Air Force Career Field Managers, interpreted and implemented AF training policy
      AF-designated authority to review, validate and approve Career Field Education and Training Plans
      Scheduled and executed 32K allocations for AF Mission Readiness Training Program using $99M budget
December 2006   September 2011
Head, Training Operations, United States Air Force, Joint Base San Antonio, Texas and Holloman Air Force Base, New Mexico
      Defined and articulated learning outcomes, including measurements, performance metrics and changes to improve student learning for over 5,000
      Created and implemented new training initiatives such as online modules, interactive software, hands-on experience and online programs, assuring continuous training to more than 7,500 employees to promote long-term excellence
      Implemented improved training programs for maintenance and Security Forces personnel 
      Coordinated logistics of F-117 bed down and generation of F-22A, delivering training for more than 25,000 personnel
Education
Ashford University   San Diego, California  M.S. Organizational Management Leadership
2020
Park University   Parkville, Missouri  B.S. Human Resources Management 
2014
Recognition
Senior Non-commissioned Officer of the Year 2017
Education and Training Manager Maintenance Professional of the Year, 2008
Formal Course Completions
Analysis, Design, Development, Implementation and Evaluation, 2017
Senior Leadership Academy, 2016
Training Management, 2016
Joint Service Leadership, 2015
Computer Based Instruction Designer, 2012
Training Development, 2010

-----END OF RESUME-----

Resume Title: Education

Name: Latoya Prescott
Email: lstraeter@yahoo.com
Phone: 
Location: Pipe Creek-TX-US-78063 (Work Status: Not Specified)

Work History
Experience Months: 172
Job Title: Training Specialist, 12/01/2020 - Present
Company Name: Indrasoft

Job Title: Director, Training Evaluations and Security Assistant, 04/01/2019 - 12/01/2020
Company Name: United States Air Force, Joint Base

Job Title: Lead Training Evaluator, 04/01/2018 - 03/31/2019
Company Name: United States Air Force, Joint Base

Job Title: Chief of Operations, 08/01/2017 - 03/31/2018
Company Name: United States Air Force, Joint Base

Job Title: Instructional Systems Designer, 03/01/2017 - 07/31/2017
Company Name: United States Air Force, Joint Base

Job Title: Air Force Command Training Manager, 02/01/2016 - 02/28/2017
Company Name: United States Air Force, Joint Base San Antonio

Job Title: Manager, Operations, 02/01/2015 - 01/31/2016
Company Name: United States Air Force; Soto Cano Air Base

Job Title: Manager, Formal Training, 09/01/2011 - 01/31/2015
Company Name: United States Air Force, Joint Base

Job Title: Head, Training Operations, 12/01/2006 - 09/01/2011
Company Name: United States Air Force; Holloman Air Force Base

Education
School: Ashford University, Major: 
Degree: Master's Degree

School: Park University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/22/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
R2Z0226B6RCHL8LB1PZ
