Stephanie Dickerson
Eager to join back into the work force
Coshocton, OH 43812
stephaniedickerson83_fjb@indeedemail.com
7405029676
Experienced phlebotomist.
Willing to relocate: Anywhere
Authorized to work in the US for any employer
Work Experience
CCMH
Hospital - Coshocton, OH
June 2008 to January 2012
Phlebotomist
CCMH
Hospital - Coshocton, OH
June 2008 to January 2012
Education
High school or equivalent
Riverview High School - Warsaw, OH
August 2001 to May 2005
Skills
• Unit secretary (6 years)
• Phlebotomist (6 years)
• Front Desk, Medical Office Experience, Customer Service (10+ years)
• Marketing, Administrative Experience, Microsoft Powerpoint, Social Media Management (10+ years)
• Medical Scheduling, Medical Receptionist (10+ years)
• Excel, Microsoft Word, Microsoft Office, Microsoft Outlook (10+ years)
• Office Experience (10+ years)
• Medical Billing
• Medical Office Experience
• Nursing Home Experience, Data Collection, HIPAA (10+ years)
Certifications and Licenses
Phlebotomist
Present

-----END OF RESUME-----

Name: STEPHANIE DICKERSON
PO BOX 149
WARSAW, OH, 43844-0149 US
Phone: +17405029676
Phone: (740)622-6156
Email: hayholthal05@gmail.com

SUMMARY
Resume Title: My Resume
Security Clearance Level: None
Career Level: Experienced (Non-Manager)
Contact Preference: Telephone
Total Years Work Experience: 5+ to 7 Years
Highest Education Degree: Some College Coursework Completed

Target Job Title: Healthcare Support Workers, All Other

Willing to Relocate: Yes
Geographic Pref: OH-US
Work Authorization: I am authorized to work in this country for any employer.

Harvested Resume from Monster
drd4jbrmgps2djmh
Name=STEPHANIE DICKERSON