Victoria S. Rhee

San Diego, CA | vsrhee@gmail.com | (949) 302-7902

SUMMARY
Young professional with experience fostering high-quality relationships with a variety of clients, guiding others in
multiple disciplines, and delivering superior quality work under pressure. Seeking opportunities to expand on
teaching experience through leverage of people skills, attention to detail, and a passion for helping others while
contributing to student success in a dynamic academic environment. Extensive experience as both a student and
teacher in an online learning environment (e.g. Zoom, Google Classroom, Discord, etc.). Open to relocation.
EDUCATION / CERTIFICATION
University of San Diego| San Diego, CA
M.Ed. in Curriculum and Instruction, Secondary English with CA Teaching Credential
  Dean's Graduate Merit Scholarship
  School of Education Diversity Scholarship
University of California Los Angeles| Los Angeles, CA
B.A. Political Science, Cum Laude
  Dean s Honors List (maintain minimum 3.75 GPA)
  UCLA Men s Rowing: Varsity Coxswain, Vice President
Teaching English as a Foreign Language | Certification
Association for Talent Development | E-Learning Instructional Design Certificate

June 2020   August 2021

 September 2014   March 2018

June 2020
September 2019

EMPLOYMENT
Western Automotive Ventures, Inc. DBA Big O Tires | Irvine, CA
August 2018   February 2020
Training Coordinator / LMS Administrator / Human Resources Representative
  Independently contacted outside vendors to coordinate and schedule training at over fifty-two remote store locations
  Simultaneously managed at least three large-scale new training programs with minimal supervision
  Successfully converted Instructor-Led Training materials into E-Learning modules with zero supervision or guidance
  Creatively consolidated onboarding forms and improved procedure efficiency
  Proactively explained HR topics to employees (P&P, timecards, vacation, employee profiles, systems access)
  Efficiently completed office tasks including scanning, uploading, labeling, and mailing documents
UCLA Academic & Student Services | Los Angeles, CA
 September 2016   June 2018
Supervisor, Peer Learning Facilitator
  Guided NCAA Division I student-athletes toward independent learning while building their academic confidence
  Empathized with student concerns, created academic study plans, and directed them to relevant campus resources
  Facilitated discussion and reviewed class material with students by fostering an interactive learning environment
  Trained and managed new Peer Learning Facilitators (PLFs); reviewed timesheets and daily progress reports
  Delivered engaging training presentations at PLF meetings and effectively communicated answers to questions
  Offered creative suggestions regarding training and policy implementation at full-time staff meetings
  Recruited, reviewed applications, and interviewed new PLF applicants and potential supervisor candidates

SKILLS
 
 
 
 
 

Highly proficient in Microsoft Suite, Google applications, Mac/PC
Perceptive, patient, active listener and quick learner who takes charge of own learning and is highly trainable
Problem identification, solution plan creation, and execution based on established guidelines and individual needs
Excellent prioritization, adaptability, analysis, goal-setting, communication, and organizational abilities
Strong understanding of compliance rules and how to operate under them (U.S. Senate, NCAA, HSSE, UC employee)

?

-----END OF RESUME-----

Resume Title: Education - Teacher - General Education - K-12

Name: Victoria Rhee
Email: vsrhee@gmail.com
Phone: 
Location: San Diego-CA-US-92187 (Work Status: Not Specified)

Work History
Experience Months: 41
Job Title: Training Coordinator / LMS Administrator / Human Resources Representative, 08/01/2018 - 02/29/2020
Company Name: Western Automotive Ventures, Inc. DBA Big O Tires

Job Title: Supervisor, Peer Learning Facilitator, 09/01/2016 - 06/30/2018
Company Name: UCLA Academic & Student Services

Education
School: University of San Diego, Major: 
Degree: Bachelor's Degree

School: University of California, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/25/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
R310266HD9J0SCNDKMK
