KEVIN WANG
kevin.wang.or@gmail.com | 971-832-1738 | linkedin.com/in/kwang03/ | github.com/kwang03?tab=repositories
EDUCATION
  University of Washington, Seattle, WA Expected June 2023
      Bachelors of Science, Computer Science, Cumulative GPA: 3.99 (Dean s List)
Relevant coursework (through Winter 2021): Data Structures and Parallelism, Foundations of Computing I & II, Systems and Software Tools, Linear Algebra, Introductory Programming I & II, Physics: Mechanics, Calculus III
  West Linn High School, West Linn, OR                                                               Graduated June 2019
Awards: National Merit Scholarship Finalist, AP Scholar with Distinction, Student All Star

RELEVANT EXPERIENCE
  Engineers Without Borders, Web Developer                                                November 2019 - Present
      Developed an interactive webpage for water conservation awareness to be displayed in the new Hans Rosling Center for Population Health
      Worked both on the frontend functionality of the site allowing for touch screen interaction and the server-side database using the Express framework
   Portland Refugee Support Group, Volunteer Tutor                          November 2018 - May 2019
      Tutored 3 refugee students for an hour every week in a variety of subjects including introductory computer science

TECHNICAL SKILLS
    Languages 
      Java, Python, Arduino UNO, JavaScript
    Other
      HTML, CSS, Git, Data Structures

PROJECTS
    Huffman Coding
      Java implementation of the Huffman coding file compression algorithm. Efficiently compresses any .txt files
    Data Structures
      Implemented multiple data structures in Java from scratch. This included a MinHeap, an AVLTree, a HashTable, and a HashTrieMap.        
   Tic-Tac-Toe Bot
      A playable tic-tac-toe bot coded in Python that uses the minimax algorithm to optimize move choice. 
   Snake
      A simple, fun game of Snake developed from scratch using Pygame. Easy and intuitive control setup.

-----END OF RESUME-----

Resume Title: Engineering - Electrical

Name: Kevin Wang
Email: kwang03@uw.edu
Phone: 
Location: Seattle-WA-US-98164 (Work Status: Not Specified)

Work History
Experience Months: 24
Job Title: Web Developer, 11/01/2019 - Present
Company Name: Engineers Without Borders

Job Title: Tutor, 11/01/2018 - 05/31/2019
Company Name: Portland Refugee Support Group

Education
School: University of Washington, Seattle, WA, Major: 
Degree: None

School: West Linn High School, West Linn, OR, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/10/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RD66BX6Y8V4LHVK1B9B
