Rosa Wang
Orlando, FL
rosawang15@gmail.com
954-802-6836
Authorized to work in the US for any employer
Work Experience
Guest Services Associate
Bluegreen Vacations - Orlando, FL
March 2021 to Present
Process reservation payments and requests, check in and out guests, and coordinate department services for optimum resort efficiency at the front desk. Inform potential guests about resort procedures, answer guest inquiries, and submit inventory and maintenance requests on operator phones.

Substitute Teacher
Kelly Educational Services /OCPS - Orlando, FL
January 2021 to Present
Support absent teachers by executing curricula, testing, or emergency procedures. Promote student safety by enforcing COVID-19 and school safety protocols, and provide student support as needed.

Customer Service Representative
ManpowerGroup - Orlando, FL
August 2020 to October 2020
Conducted hundreds of research interviews for Arrow Workforce Solutions/KGS Research during peak general election season, boosting productivity for the call center.

Community Organizing Intern
API Equality-LA - Los Angeles, CA
June 2019 to May 2020
Produced and facilitated a consent and healthy relationships workshop intended for an LGBTQ+ Asian and Pacific Islander audience. Assisted with community needs assessment, annual report, base outreach efforts, and administrative tasks as part of the Seeding Change Fellowship 2019 Cohort.

Receptionist
USC School of Dramatic Arts - Los Angeles, CA
September 2017 to January 2019
Consolidate dossiers, fulfill internal requisitions and parking reservations, log package deliveries, sort mail, communicate between faculty and administration.

Education
Bachelor of Arts in Sociology
University of Southern California - Los Angeles, CA
August 2016 to May 2020
B.A. in SOCIOLOGY
UNIVERSITY OF SOUTHERN CALIFORNIA
May 2020
Skills
•	Google Suite
•	Google Admin
•	Microsoft Office
•	Microsoft Outlook
•	Adobe Photoshop
•	Canva
•	Social Media Management
•	Event Planning
•	Administrative Experience
•	Group Facilitation (4 years)
•	Guest Services
