Anthony L. Boccia


Boccia.Anthony@gmail.com


 


 


Professional Experience


 


BP, Wayne, NJ


Supply Chain Specialist November 2016 – Present 


● Establish and monitor KPIs for supply chain tenants; Safety, Quality, Service, & Cost


● Manage inventory, shipments, scheduling, and freight payments within SAP


● Develop forecast models for railcar and barge utilization to propose commercial fleet sizing recommendations


● Partner with BP Planners, Traders, and Plant Managers for all supply chain activity


● Negotiate and execute freight rates and commercial railcar lease contracts


● Manage the BP railcar fleet including storage, leasing, maintenance, and scheduling


● Spearhead activities to secure barge contracts with BP Shipping for all waterborne activity


● Key member of the Super-User testing team during complete transition to SAP


● Complete and report Root Cause Analysis for safety, quality and service incidents


● Interview, train, and supervise Supply Chain contractors within SAP realm


PBF Energy, Parsippany, NJ


Scheduler – Rail and Barge Activity March 2016– November 2016 


● Partnered with refinery operations to analyze production trends


● Ensured all necessary cargo analysis conducted by 3rd party inspection companies


● Maintained spreadsheets and databases to track terminal inventories and spend


● Drove efforts with counterparties and traders to meet all deal obligations and orders


 


Rail Scheduler – Natural and Liquefied Petroleum Gases June 2012 – March 2016


● Maintained and scheduled company fleet of 800+ LPG railcars


● Worked with counterparties and commercial traders to meet contractual obligations


● Lead logistics with customers, suppliers and railroads


 


Commercial Analyst   - Traffic Department August 2011– June 2012 


● Communicated with counterparties to confirm prices and details prior to due dates


● Compared inventories to system of record to verify receipts and deliveries match


● Ensured timely and accurate payments for all bulk payables/receivables


● Interviewed, trained and supervised all group members within Traffic Department      


Education


Bachelor of Science, Business Management    


Rowan University, Glassboro, NJ


Other


Assistant Varsity Ice Hockey Coach        November 2014-Present  Wayne High School


Computer Skills


SAP, Excel, Solarc Right Angle, Steel Roads, Bourque Data Systems, USBANK, Transcore,


References Available Upon Request

