Matthew H. Parks
               mhparks111@gmail.com             (804) 986-8878           Glen Allen, VA 23059

Analyst | Educator | Leader

Experienced professional seeking to return to the corporate environment to apply strong analytical skills and
other strengths, including attention to detail, organizing information, creating tools for customer and client
success, communicating and interacting with various audiences and personality types, finding opportunities
for growth and change, and planning and managing simultaneous deadlines.

Core Competencies & Traits
 ? Spreadsheet Proficiency              ?   Process Improvement           ?   Business Process Management
 ? Presentation Preparation &           ?   Data Processing & Analysis    ?   Rational and Logical Thinker
   Delivery                             ?   Client Education & Support    ?   Logistical Problem Solver
 ? Team Leadership                      ?   MS Office, Google Suite       ?   Verbal & Written Skills
 ? Training                             ?   Willingness to Learn          ?   Integrity
 ? Forecasting                          ?   Team Asset                    ?   Flexibility

Selected Career Highlights
? Impacted lives of 2,000 middle school students and their families by building relationships, teaching
  mathematics, sharing values and helping students grow
? Drove key operations of $25 million aftermarket warranty direct mail business
? Advised 600+ Financial Consultants to guide their clients asset allocation decisions
? Designed and managed countless spreadsheets for budgeting, analysis, organization, and data mining

Leadership Roles, Awards & Professional Involvement
?   Chesterfield County Public Schools Gifted Teacher of the Year (2013)
?   Recipient of Ann C. Taylor Book Award (2007)
?   MATHCOUNTS Coach (2008  2017), First Place Regional Title (2013)
?   Planning committee for county pacing guides (Summer 2013)
?   Presenter, GRCTM Math Field Day, MathScience Innovation Center (2010  2012)
?   Engineering Fellows Program (Summer/Fall 2009)

Education & Licenses
?   Virginia Tech | B.S. Finance; B.S. Business Management
?   University of Richmond | Teacher Licensure Program, School of Continuing Studies
?   Virginia Dept. of Education | Collegiate Professional Licenses: Secondary Mathematics, Gifted Education
?   Currently enrolled in coursework to obtain MindEdge Certificate in Agile Project Management
?   Passed Level 1 CFA exam
                                                                                     Matthew H. Parks (page 2)

                                       Professional Experience

Gifted Math Teacher, Grades 6-8 | Manchester Middle | Chesterfield, VA | 2006  Present

   Teaching, Communication and Leadership
   ? Kept our team of teachers organized and focused as our Team Leader for 10 years
   ? 99% SOL pass rate with students of varying abilities
   ? Engage students, parents and administrators to help students reach their fullest potential
   ? Provide students with first-hand real-world examples and insight about the business world, economics,
      engineering, investing in the stock market, and personal and everyday life
   ? Create activities and tools for use in the classroom, and share them with colleagues

   Organization and Problem-solving
   ? Known to colleagues as a spreadsheet guru and essential teammate to solve logistical issues
   ? Create and maintain countless documents and spreadsheets to keep our team organized
   ? Analyze data to determine students areas of weakness and develop plans to increase comprehension
   ? Create and find various methods to explain concepts to improve student understanding

Aftermarket Warranty Analyst | Circuit City Stores, Inc. | Richmond, VA | 2002  2006

   Communication, Leadership, and Business Process Management
   ? Deployed Business Process Management software to run weekly marketing campaigns
   ? Led various business development projects involving multiple parts and strict deadlines
   ? Juggled numerous tasks on a daily basis, ensuring operations maintained efficiency and met budget
   ? Trained and supported colleagues on procedures and software essential for daily operations

   Data Analysis, Growth Initiatives, Budgeting and Forecasting
   ? Wrote SQL code and worked closely with IT staff to query customer databases
   ? Increased productivity and streamlined processes by developing original spreadsheet models and tools
   ? Expanded profitability of aftermarket direct-mail warranty campaigns by identifying, testing and
      implementing significant changes in pricing and solicitation efforts
   ? Created annual budget for 60+ campaigns, and explained variances to actual results

Investment Strategy Analyst | IJL Wachovia Securities | Charlotte, NC | 1998  2002

   Communication and Leadership
   ? Influenced clients decisions by communicating investment strategies to 600+ Financial Consultants
   ? Developed trusting and respectful relationships with Financial Consultants and other industry colleagues
     within months after graduating from college
   ? Assessed news events, analysts opinions, and financial reports to decide optimal investment strategies
   ? Wrote and presented news briefings to Financial Consultants to prepare them for key events of the day

   Data Analysis and Spreadsheet Development
   ? Queried databases to find opportunities and stocks that met investment needs
   ? Created efficient spreadsheets that allowed our department to quickly analyze investment results
   ? Launched, monitored and maintained a Recommended Stock List and Model Stock Portfolio,
      outperforming the market annually

-----END OF RESUME-----

Resume Title: Gifted Math Teacher Grades

Name: Matthew Parks
Email: mhparks111@gmail.com
Phone: (804) 986-8878
Location: Glen Allen-VA-US-23059 (Work Status: Not Specified)

Work History
Experience Months: 280
Job Title: Gifted Math Teacher, Grades 6-8, 01/01/2006 - Present
Company Name: Manchester Middle

Job Title: Aftermarket Warranty Analyst, 01/01/2002 - 01/01/2006
Company Name: Circuit City Stores, Inc.

Job Title: Investment Strategy Analyst, 01/01/1998 - 01/01/2002
Company Name: IJL Wachovia Securities

Education
School: Virginia Tech, Major: 
Degree: Bachelor's Degree

School: University of Richmond; School of Continuing Studies, Major: 
Degree: Bachelor's Degree

School: Virginia Dept. of Education, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/12/2021 10:56:19 PM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
R304SW6M1ZPPQDX617F
