Jonathan Ethan Kirkmeyer
https://www.linkedin.com/in/ethan-kirkmeyer-824949a8/ 
Brentwood, TN

Contact
C: 615-319-7952
ekirkmeyer92@gmail.com

SUMMARY
Experienced healthcare claims analyst with history of accomplishments leading to recognition.  Excellent analytical thinker, creative problem-solver with a proven track record of reliability and attention to detail. Proactive, self-starter with excellent communication and presentation skills. Proficient in Excel, Access, SQL, Word, and Powerpoint, with a working knowledge of Tableau. 

PROFESSIONAL SKILLS
      MTA: Database Fundamentals Certification (SQL)                                               
      MTA: Introduction to Python                                                                                   Facets
      Documentum                                                                                         Claim Miner
      Proficiency in Excel, PowerPoint, Word, Teams                                                    Encoder

-----END OF RESUME-----

Resume Title: Healthcare - Allied Health - Administration

Name: Jonathan Kirkmeyer
Email: ekirkmeyer92@gmail.com
Phone: 
Location: Brentwood-TN-US-37024 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/6/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RD92GG77RS8CX5TKBGG
