Jose De Luca
 Orlando, Florida  (407) 668-1500  joseesteban190@gmail.com

Jose De Luca
 Orlando, Florida  (407) 668-1500  joseesteban190@gmail.com

OBJECTIVE: Continue work as a Senior Quality Engineer at Micross Components.

WORK EXPERIENCE

Jacuzzi Group Worldwide/DreamMakerSpas                                                                June 2020  Present
Senior Quality Engineer                                                                                                                                                                          Lake Mary, FL
           Work closely with the sales and customer service team to streamline their process providing a high-level customer experience by
increase efficiencies, eliminate waste, and standardize processes.
           Collaborating with supervisors to develop workflows to illustrate quality and compliance processes.
           Coordinate and perform quality process audits for compliance with UL and CEC Certifications
           Lead a team of Quality inspectors responsible for completing audits, development inspections plans, and analysis non-conformance data.
           Review First Article Inspection (FAI) to assure all new parts are in spec withdrawing and vendor complied with all requirements.
           Utilize Zendesk to manage and recorded customer complaint cases to be review.
           Develop reports and trend analysis that monitor recording of customer complaint cases to drive root cause and corrective action (RCCA).
           Serve as a quality and compliance resource in all functions and duties including but not limited to statistical analysis, reliability analysis, Six-Sigma, and divisional performance monitoring and metric generation.
           Participate in Senior Review Boards presenting quarterly metrics.
           Participate in the Material Review Board (MRB) meetings to determine disposition of nonconforming material, identify root cause and implement corrective action to prevent reoccurrence.
           Create and implement process standardization (SOP).
           Developing and implementing quality control systems.
           Utilize Microsoft Dynamic NAV to incoming inspection workload, inventory locations accuracy, vendor notifications and run reports for daily business needs.
           Ensuring workflows, processes, and products comply with safety regulations.
           Support channel partners in creating a global standardize process, to maximize efficiency and generate higher revenue.

FARO Technologies                         January 2017  February 2020
Quality/Applications Engineer                                                                                                                                                               Lake Mary, FL
           Support Manufacturing floor with current/new product line production and service with legacy products repairs and upgrades while making sure that established processes are being followed.
           Coordinate and perform quality process audits for compliance with ISO 9001 and ISO 17025 Certifications.
           Creates, monitors and tracks KPIs to drive improvement.
           Participate in the Material Review Board (MRB) meetings to determine disposition of nonconforming material, identify root cause and implement corrective action to prevent reoccurrence.
           Review and approve all First Article Inspection (FAI) to assure all new parts are in spec withdrawing and vendor complied with all requirements.
           Participate in control board meetings for new product development to ensure requirements are verified and validated.
           Analyze quality problems reported by manufacturing to drive root cause and corrective action (RCCA).
           Create SharePoint documents to illustrate, defined and approved manufacturing processes.
           Utilize SAP to track incoming inspection workload, inventory locations accuracy, vendor notifications and run reports for daily business needs.
           Create CMM program to be use during incoming inspection.
           Develop inspection plans for incoming quality control that implemented the use of calipers, micrometers, pin gauges, and optical measurement systems.
           Confirm supplier issues identified during incoming or in-process inspection, notify supplier, manage the RMA and Supplier Corrective Action process using the 8D methodology.
           Review, report and analyze customer failure data to drive root cause analysis and implement corrective actions to reduce failure rate.
           Interfaces with customers, suppliers, and company personnel on quality related issues.
           Help customer in developing inspection plan programs (CMM) using GD&T.
           Review provide feedback and approve engineering technical documentation including engineering drawings, design changes, procedures, and test plan.

Review and help to develop mechanical part drawing involving Geometric Dimensioning and Tolerance while following             ASME Y14.5 guidelines.
           Provide technical support of precision electro-mechanical/opto-mechanical 3D metrology equipment and supporting software to domestic and international high profile and complex customer issues.
           Technical support for distributors during their activities with end customers to ensure proper equipment set up and use.
           Travel to end customer and distributor sites when require for product set up inspection.
           Troubleshoot all products performance issues and help field engineers with the successful system pass-off.

Side Project                                        December 2012  August 2016                                                                                                                      Frame off Restoration of 1971 Chevelle SS                                                                                                            Orlando, FL

Engine: Assembly of 454HO engine. Cylinder boring, honing, and surfacing the block were performed. Tolerances between all the rotating assemblies were within manufacturer spec, GD&T was used during this process.
Frame: The entire frame was taken completely apart and sandblasted in order to apply new protective coat. New body bushings, front and rear suspension control arms, and steering linkage system were installed.

     EDUCATION

University of Central Florida              May 2014
Bachelor of Science in Mechanical Engineering (BSME)

                                                                University of Central Florida (DUKE ENERGY collaboration)                           January 2013  December 2013
Automobile Solar Powered Cooling System  ME Senior Design Project

      Create a totally energy independent AC unit for a car that works while the car is turned off.
      Use solar power to generate energy for the AC unit.
      Construct Solar panels with the use of Solar cells.
      Conduct testing with the use of thermocouples to achieve a comfortable temperature inside the cabins car.

TECHNICAL SKILLS

Programs: Oracle (Right Now), SalesForce, SAP, Zendesk, Fastfield, Revit, AutoCAD, SolidWorks, Geomagic, Microsoft Office, SharePoint, CAM2 Measure 10, CAM2 SmartInspect, Polyworks and Faro Scene

Tools: CMM, calipers, micrometers, pin gauges, angle grinders, plasma cutters, oxy-acetylene torches, arc welders, band saws, grinders, MIG & TIG welder, Faro Arm, Faro Laser Line Probe, Faro Tracker, LPT, and Faro Laser Scanner.

Languages: Fluent in Spanish and Italian (Read, Speak, and Write)

PROFESSIONAL AFFILIATIONS

           Member of the Society of Hispanic Professional Engineers                                                                                                 Jan. 2013- Present
           ASME (America Society of Mechanical Engineers)                                                                                                                Aug.2011- Present
           State Notary Public of Florida                                                                                                                                                    Jun.2015  Present

-----END OF RESUME-----

Resume Title: Senior Quality Engineer

Name: Jose De Luca
Email: joseesteban190@gmail.com
Phone: (407) 668-1500
Location: Winter Garden-FL-US-34787 (Work Status: Not Specified)

Work History
Experience Months: 95
Job Title: Senior Quality Engineer, 06/01/2020 - Present
Company Name: Jacuzzi Group Worldwide/DreamMakerSpas

Job Title: Quality/Applications Engineer, 01/01/2017 - 02/29/2020
Company Name: FARO Technologies

Job Title: , 12/01/2012 - 08/31/2016
Company Name: Frame off Restoration of 1971 Chevelle SS

Education
School: University of Central, Major: 
Degree: Bachelor's Degree

School: University of Central, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/22/2021 9:05:00 PM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
R3026H661V0R25YX8ZP
