LEANNA POHEVITZ
  68-1931 Puu Nui Street, Waikoloa Village, HI, 96738   +1 (516) 789-9760
  leanna.pohevitz@gmail.com   https://www.linkedin.com/in/leanna-pohevitz

EDUCATION
CITY UNIVERSITY OF NEW YORK SCHOOL OF LAW - Candidate for Juris Doctor, May 2022
Activities/Honors: Student Government President   Graduate Fellow   GPA 4.0/4.0
IRAP Project Manager   Moot Court Member   Criminal Law Teaching Assistant   Research Assistant
HAMPSHIRE COLLEGE - 2012 B.A. International Relations; Political Science; Arabic; Linguistics
Community Council Chair (School President)   Five College Student Coordinating Board Chair
Fulbright, US Dept. of State - Regional Leader - Bel m, Brazil
February 2019 - Present
Fulbright, US Dept. of State - English Teaching Assistantship - North and West Brazil
2018
and 2019
Critical Language Scholarship, US Dept. of State
- Advanced Arabic - Tunis, Tunisia
2011
- Intermediate Arabic - Tunis, Tunisia
2010
- Beginner Arabic - Cairo, Egypt
2009
The Gulf Exchange Fellowship, Project Encounter - United Arab Emirates & Qatar
May 2012
The Beirut Exchange Fellowship, Project Encounter - Beirut, Lebanon
January 2012
PUBLIC INTEREST EXPERIENCE
Legal Intern   Law Offices of Jimmy M. Santos, PLLC - Digital
Working on employment discrimination cases from pre-filing to trial.
Researching issues related to race, gender, disability, and age discrimination.
Writing internal memos which answer the issues at bar for each case.

September 2020 - Present

COVID-19 Policing Project   NYU School of Law - Digital
August 2020 - Present
Recording and analyzing disparate application of COVID-19 public health laws.
Peoples  Justice Fellow   Center for Workers  Rights - Digital
Legal Internship with the Center for Workers  Rights in Sacramento, California

June 2020 - August 2020

Systemic Justice Corps Member - Digital
Researching Prison Abolition Movement with Harvard Law School

June 2020 - August 2020

Americorps and Conservation Corps Member - Kalispell, Montana
August 2017 - November 2017
Conserved existing trails and created new trails in Glacier National Park.
Lead the Corpus Christi, TX AmeriCorps Disaster Relief Team (A-DRT) division after Hurricane Harvey.
Served as Branch Director of SW Forward Operating Base in Fort Myers, FL for A-DRT after Hurricane Irma.
Peace Corps Youth Development Volunteer - Peace Corps - Tiznit, Morocco
January 2014 - May 2016
Worked directly with at-risk families in collaboration with the Ministry of Youth & Sports of Morocco.
Taught swimming, English, computer skills and health & wellness among other development topics.
Wrote a Content Based English Health Curriculum consisting of 168 lessons organized into 16 units. It teaches
English through situational vocabulary ranging from doctor visits to environmental protection to mental health.
Created a 16 video Training of Trainers outlining how to teach Sexual Health in rural Morocco.

?Applied for and received a grant to build eight playgrounds of recycled materials.
Education Policy Legislative Aide - State Representative Jeff Reardon - Oregon
January 2013 - May 2013
Led constituent outreach coordination and organized volunteer events.
Analyzed proposed legislation and testimony to determine the feasibility.
Advised the Representative based on this analysis and worked to garner support with other Representatives.
Field Organizer - Jefferson Smith For Mayor - Portland, Oregon
September 2012 - November 2012
Implemented a field plan which knocked on over 100,000 doors and activated over 1,000 volunteers.
Directed volunteer recruitment, volunteer training and coordination, voter contact and event planning.
Fellow - Politicorps with the Bus Project - Portland, Oregon
June 2012 - August 2012
Personally registered over 501 voters, focused on enfranchising persons with felony convictions.
Created a field plan which registered over 4,000 voters.
Worked on campaigns for: Tuition Equity, Earned Sick Leave and an end to for-profit prisons.
OTHER PROFESSIONAL EXPERIENCE

English Teacher - VIPKid - Online

January 2019 - Present

Caretaker - Fruit Tree Planting Foundation at Na piko - Kapoho, Hawaii
October 2016 - August 2017
Oversaw the operation of a 15 acre fruit tree farm in the jungle of the Big Island of Hawaii.
Managed land, residential cabins and general construction which ensured a productive farm.
Operated and maintained solar power and rainwater systems.
Paraprofessional Tutor - BAYADA Home Health - Hilo, Hawaii
February 2017 - August 2017
Provided one-on-one in-school support for a student with Autism Spectrum Disorder (ASD), 40 hours per
week.
Resident Director - American Councils (AC) - Amman, Jordan
May 2016 - August 2016
- Meknes, Morocco
May 2013 - August 2013
Directed logistics 24/7 for participants  health, safety and program.
Assessed and reported on 35 students  wellbeing in all areas, for the DOS on a daily, weekly and monthly
basis.
LANGUAGES

Professional Level: Brazilian portugu s, Modern Standard Arabic                , and Moroccan darija
Intermediate Level: Tunisian tunsi, Spanish Espa ol, Tashelheet, Egyptian masri, and Levantine ahmea
Introductory Level: Tembe, French fran ais, Turkish t rk e, German deutsche, Polish polski and American
Sign Language
OTHER PROFESSIONAL SKILLS

Extensive Volunteer Experience: Peace Corps, Americorps, Americorps Disaster Relief Teams, the
Annunciation Mission, disaster relief in New Orleans, Florida, Texas and environmental relief work with
Montana Conservation Corps.
American Red Cross First Aid & CPR Certified
Mental Health First Aid Certified
Wilderness First Aid Certified
PADI Master Diver - SCUBA, Rescue Diver Certified, NAUI Advanced
TESOL Certified (Teaching English to Speakers of Other Languages)

?

-----END OF RESUME-----

Resume Title: Legal - Attorney

Name: Leanna Pohevitz
Email: leanna.pohevitz@live.law.cuny.edu
Phone: 
Location: Waikoloa-HI-US-96738 (Work Status: Not Specified)

Work History
Experience Months: 65
Job Title: Legal Intern, 01/01/1900 - 02/09/2021
Company Name: Law Offices of Jimmy M. Santos, PLLC

Job Title: , 08/01/2020 - Present
Company Name: COVID; NYU School of Law - Digital

Job Title: Peoples Justice Fellow, 01/01/1900 - 02/09/2021
Company Name: Center for Workers Rights - Digital

Job Title: English Teacher, 01/01/2019 - Present
Company Name: VIPKid

Job Title: Systemic Justice Corps Member - Digital, 06/01/2020 - 08/31/2020
Company Name: 

Job Title: Americorps and Conservation Corps Member, 06/01/2020 - 08/31/2020
Company Name: 

Job Title: Peace Corps Youth Development Volunteer, 01/01/2014 - 05/31/2016
Company Name: Peace Corps

Job Title: Education Policy Legislative Aide, 01/01/2013 - 05/31/2013
Company Name: State Representative Jeff Reardon

Job Title: Field Organizer, 09/01/2012 - 11/30/2012
Company Name: Jefferson Smith For Mayor

Job Title: Fellow, 06/01/2012 - 08/31/2012
Company Name: Politicorps with the Bus Project

Education
School: CITY UNIVERSITY OF NEW YORK SCHOOL OF LAW, Major: 
Degree: Doctorate

School: HAMPSHIRE COLLEGE, Major: 
Degree: Bachelor's Degree

School: Fulbright, US Dept. of State; North and West Brazil; US Dept. of State; Tunis, Tunisia, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/9/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
R2V68T6SQJMGPT8M86X
