CHRIS G PAIVEY
Professional SCRUM MASTER
Address: Monticello Minnesota
Email: chrisgpaivey@gmail.com   Tel: 267-206-5072
LinkedIn:  linkedin.com/in/chris-paivey-20864a134
Professional Scrum Master with 5 years of experience in executing challenging projects
using the Agile methodology as a whole from facilitating the transformation of product
backlogs into done sprints of the highest possible value while maximizing the most savings
in time and cost.
Key Skills:  Agile Project Management, Coaching Agile Practices, Facilitating Agile
Ceremonies, Servant Leader, Removing Impediments, Forecasting, Proficient in Agile
Estimation and Planning,
Tools:  JIRA, CONFLUENCE, Sharepoint, Rally, Azure DevOps, ServiceNow, Slack
PROFESSIONAL EXPERIENCE

Scrum Master - 02/2019   Present
Express Scripts - Franklin Lake, NJ
Supported Development Teams in leveraging Agile/Scrum practices: Scrum Events, Scrum
Artifacts Building, Assisting Scrum Team Roles, taking part in meetings, and continuous process
improvements. Supported Product Owner in managing/Ordering product backlog Items.
 
 
 

 
 
 

 

Guide team in self-organization; encouraging and motivating scrum team to focus on
iteration goals.
Successfully coached teams in the Agile method of business operations, resulting in over
35% savings in budget and time.
Facilitated and participated in sprint planning, design, and estimation.
Monitored scrum teams  burndown charts and ensured that the Scrum Events followed
the Scrum guidelines.
Championed successful transitions from Waterfall to Scrum/Agile methods as a Subject
Matter Expert (SME).
Transformed waterfall teams into high performing, cross-functional, Agile teams (Scrum
Teams).
Outstanding communicator interacting effectively with management, distributed teams,
vendors, and users at all skill levels as well as external stakeholders.

? 

 

 
 

 
 

Promoted Safe quality practices   Safe provides guidance to assist the teams in
constantly improving the quality of their deliverables and meeting the Definition of
Done (DoD).
Managed dependencies between Scrum teams, by collaborating with other Scrum
Masters within the Scrum Master network especially in regard to items necessary for
product release
Facilitating bi-weekly scrum of scrums (SOS) and driving conversations on cross-team
risks and dependencies.
Worked with the system infrastructure team to coordinate quarterly releases, working
to ensure all systems are safe and uninterrupted.
Coached the teams to higher levels of maturity, at a pace that is sustainable and
comfortable for the team and organization.
Established a reputation for removing challenges and roadblocks to streamline
workflows and eliminate distractions.

 

Effectively collaborated with product owners to prioritize projects and engaged multiple
teams to deliver on time and under budget results.

 

Coached several teams in the company in adopting the Agile Methodology into its daily
operations.

 

Facilitated all Scrum Ceremonies for all the various projects.

 

Consistently solved problems and overcame roadblocks through solution and
design-thinking.

 

Worked closely with the development team to ensure all requirements are being
fulfilled.

 

Built trust with the business (IT or other Divisions) and throughout the organization.

 

Facilitated Scrum Ceremonies: Sprint Pre-Planning / Prioritization, Sprint Planning, Daily
Stand Up, Sprint Review, Sprint Retrospective.

 

Removed impediments/guided the teams in removing impediments by finding the right
personnel to remove the impediment.

Scrum Master - 01/2016 - 12/2018
Capital One-  Houston, TX
 

Built a trusting and safe environment where problems can be raised without fear of
blame, retribution, or being judged, with an emphasis on healing and problem-solving.

? 

Facilitated all scrum ceremonies, decision making, and conflict resolution while assisting
with internal and external communications, improving transparency, and radiating
information.
  Encouraging strong working relationships between the team and others outside of the
team.
  Facilitated discussions, decision making, and conflict resolution meetings.
  Partnered with the product owner, especially with respect to grooming and
maintaining the product backlog.
  Tracked team s progress using burndown chart, burn-up charts, and team s
velocity. see less
  Successfully managed cross-functional teams across multiple functions to complete
projects on-time and within budget.
  Navigated complex relationships with internal stakeholders, clients, and project teams
to clarify expectations and mitigate risk across the entire project life cycle.
  Championed successful transitions from Waterfall to Scrum/Agile methods as a Subject
Matter Expert (SME).
  Transformed waterfall teams into high performing, cross-functional, Agile teams
(Scrum Teams).
  Outstanding communicator interacting effectively with management, distributed
teams, vendors, and users at all skill levels as well as external stakeholders.
  Developed project artifacts and documentation to governance standards, identify gaps,
and make recommendations for improvement to diverse governing bodies including
the project quality office, architecture review board, change management board, and
risk management organization.
  Orchestrated project team activities and outside communication to ensure seamless
flow of work, compliance with governance standards, and achievement of project
deliverables.
  Performed high-level testing in coordination with the detailed testing by quality
assurance teams.
  Helped teams adhere to the best engineering practices and the Definition of Done and
Ready.
  Helped to mitigate distractions and increase the team's focus.
  Worked with teams to handle impediments in a timely manner.
  Facilitated all scrum ceremonies like daily stand up, sprint planning, retrospective,
reviews, and backlog refinement.
  Collaborated with the product owner, development team, and other essential roles to
identify risks and resolve ambiguities.

? 
 
 
 
 

Facilitated the daily scrum, backlog grooming, sprint planning, sprint review, sprint
retrospective, and other meetings as required by the team.
Participated in program planning (PI).
Supported Product Owner to maintain and prioritizes Product Backlog to deliver
business values to stakeholders.
Facilitated the documentation of working agreement, definition of ready, and
definition of done for the scrum team.
Helped team track and resolve impediments by finding the right personnel to resolve
them, escalate when necessary, and protect the team from external interference.

EDUCATION/ CERTIFICATIONS
Hussain College, Philadelphia, Pennsylvania
Diploma in Enhanced Web Development (2020)
CERTIFICATIONS
Professional Scrum Master (PSM)
Scrum.org

?

-----END OF RESUME-----

Resume Title: Technology - Internet/Web Development

Name: Chris Paivey
Email: chrisgpaivey@gmail.com
Phone: 
Location: Monticello-MN-US-55365 (Work Status: Not Specified)

Work History
Experience Months: 61
Job Title: Scrum Master, 02/01/2019 - Present
Company Name: Express Scripts

Job Title: Scrum Master, 01/01/2016 - 12/31/2018
Company Name: Capital One

Education
School: Hussain College, Philadelphia, Pennsylvania, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/22/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R318B35YFGSPVRC8NP2
