Resume Title: Technology - Developer, Programmer, Engineer

Name: Bartoss Minczuk
Email: bminczu@gmail.com
Phone: 
Location: Algonquin-IL-US-60102 (Work Status: Not Specified)

Work History
Experience Months: 21
Job Title: Project Engineer, 10/01/2018 - 06/30/2020
Company Name: Gallant Building Solutions

Education
School: Flatiron School, Major: 
Degree: Bachelor's Degree

School: Illinois State University, Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/4/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Resume:

Bart Minczuk
Algonquin, IL 60102   (773) 682-6387   bminczu@gmail.com
      Github | Linkedin

     Professional Summary   
Large scale commercial construction projects take someone who is quick on their feet, willing to do whatever it takes to solve a problem and is always ready to help out the team. Having excelled in Project Engineering, my experience set me up to do the same when it comes to Software Engineering. As a quintessential team player, with a growth mindset, I attack coding problems with the same determination I brought to the job site.

    Skills   
                         JavaScript   |    React   |    Redux    |    Ruby    |    Ruby on Rails    |    CSS    |    HTML
       Projects   
   FlySpot   Github (Backend / Frontend / Demo)
Application designed for hobbyist FPV drone pilots to share posts of interesting flying locations to a        community feed.along with photos, video links and descriptions for others to explore. 

      Utilized JSON Web Token and localStorage to store encrypted user information client-side.
      Developed using React.js component structure allowing for an intuitive and seamless user experience
      Managed state through the use of Redux to keep things organized and traceable as the app grows
      Implemented React Router for client-side routing
      Integrated Google Maps API with autocomplete allowing users to easily input location address 
   Bali Bowls   Github (Backend / Frontend / Demo)
      Single page app serving as a user interface for customer orders for a smoothie shop business.

      Developed using Javascript front end and Ruby on Rails backend
      Implemented photos using active storage
      Styling done with CSS
  Work Experience   
  Project Engineer - Gallant Building Solutions                                                                             Oct. 2018-June 2020 

      Managed 8 complex projects from bid to breaking ground and through construction simultaneously.
      Reviewed engineered drawings to ensure architectural compliance to minimize time loss and labor costs.
      Developed bids for large scale commercial projects; projecting time to complete and labor costs resulting in 100% of bids accepted by clients.
      Sourced trades people for various projects, identifying hours needed per trade and negotiating directly with labor on project timelines.
      Voluntarily managed multiple job sites in lieu of the project superintendent for a total of four months  

    Education   
Flatiron School
Full-Time: Full-Stack Software Engineering

Illinois State University
October 2020   February 2021
Chicago, IL

Graduated May 2018
Bachelor of Science: Business Administration
Normal, IL

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2R38Z6V0DSJP30709F
