NACODA WASCHALK
Westminster, CO 80003
Phone: 870-939-7611 | Email: nacodaw93@gmail.com
LinkedIn: LinkedIn Profile GitHub: GitHub Profile Portfolio: Online Portfolio

SUMMARY
Motivated front-end developer with experience in creating full scale responsive web applications. Earned
a full stack certificate from the University of Denver and acquired skills such as Javascript, React.js, Ruby
on Rails, CSS and responsive web design. My aim as a Front-end web developer is to provide my
audience with a meaningful, engaging and friendly user experience.

TECHNICAL SKILLS
Languages/Libraries: JavaScript, React, Node.js, jQuery, Ruby on Rails, MySQL, Bootstrap, HTML/CSS

PROJECTS 
Note App GitHub | Note App | Sole Developer
  Note taking web application using the React.js library. Users are able to fluidly take notes with
CRUD abilities.
Flixter GitHub | Flixter | Sole Developer
  Two-sided video streaming marketplace platform featuring credit card payment capabilities, user
role management, complex user interfaces, and advanced database relationships.
Snapshare GitHub | Snapshare | Sole Developer
  Photo sharing web application with a large emphasis on test driven development using rspec.
Features include, user authentication, photo upload, comments on posts.

EXPERIENCE
Rideshare Driver
2018-Present
Uber
Denver, CO
  Ensured that passengers arrived safely at their destination. 
  Focused on customer service.
  Completed over 7,000 successful rides with 4.96 out of 5.0 rating scale.
  Tracked mileage, maintenance and other expenses related to my business.
Sales Representative
2017-2018
Sprint
North Little Rock, AR
  Provided client facing services to consumers for technology devices based on needs/wants.
  Educated clients on the newest software to drive positive results.
  Promoted to Business Sales Rep within six months, as top performer for small business accounts.
  Responsible for inventory management, money deposits, and new hire training.

EDUCATION
Full-stack Web Developer Certificate: University of Denver
Studied Music Education: University at Monticello

Denver, CO
Monticello, AR

?

-----END OF RESUME-----

Resume Title: Technology - Technical Support

Name: Nacoda Waschalk
Email: nacodaw93@gmail.com
Phone: 
Location: Arvada-CO-US-80003 (Work Status: )

Work History
Experience Months: 52
Job Title: Rideshare Driver, 01/01/2018 - Present
Company Name: Uber

Job Title: Sales Representative, 01/01/2017 - 01/01/2018
Company Name: North Little Rock

Education
School: University of Denver, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/5/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Transportation

Harvested Resume from CareerBuilder
R3169H696Z2Y3D6LD4S
