JOSE SANDOVAL
5911 West Berenice Ave | Chicago, IL 60634 | Phone: (773) 344-0034 | Email: josesandoval093@gmail.com

PROFESSIONAL EXPERIENCE
Residential Leasing Agent | State Street Properties | Chicago, IL
04/2021   Present
  Present building amenities, apartments, and neighborhood and provide product knowledge to clients  needs by
communicating the features and benefits.
  Negotiate leasing terms and conditions and close deals.
Accountant (AR) | HDI Global | Chicago, IL
01/2021   04/2021
  Produce monthly financial and management reports to assist in general financial management and analysis
  Posts customer payments by verifying and recording cash, checks, and credit card transactions.
  Investigating and resolving any irregularities or enquiries   adjust journal entries when required
  Perform account reconciliations and maintain accounts receivables files and records
Credit Analyst | Anixter Inc | Chicago, IL
06/2018   01/2021
  Manage portfolio of over 300 clients to further develop business needs and relationships while ensuring client s
credit exposure is within their approved limit
  Manage portfolio with total monthly A/R of over $20M and make collection attempts when necessary
  Review financial statements and analyze 3rd party credit reports to determine risk and recommend/approve line of
credit and perform annual credit reviews
  Develop report of my analysis and recommendation on the project and client to present to upper management for
review and approval
  Produce account reports to present to both internal departments and external clients to reconcile accounts and
resolve any billing discrepancies to ensure payments are received within the agreed-upon terms
Kitchen Manager | Chipotle Mexican Grill | Chicago, IL
05/2017   06/2018
  Developed and maintained a team that provided hospitable, professional service while adhering to policies and
optimizing business profits by controlling food, beverage, and labor costs on a daily basis

EDUCATION
University of Illinois at Chicago (UIC) | Chicago, Illinois
Degree: Bachelor s in Economics and Criminal Justice
Minor in Business Administration

May 2018

Relevant Coursework: Economics, Marketing, Finance, Management, Statistics, Risk, Accounting
Awards & Honors: UIC Dean s List, Theta Xi Rising Star & Order of the Column Award
Extracurricular Activities: Theta Xi Fraternity (President, Treasurer, Philanthropy Chairman)

SKILLS
 
 

 
 
 

 

Analytical Thinking
Leadership
Multitasking
Spanish (Intermediate)
Accountability

Microsoft Office (Excel,
Word, Outlook, etc.)

 
 
 
 

Organization
Problem Solving
Adaptability
Research & Strategic
Planning

SOFTWARES & PROGRAMS
  SAP Ariba
  Coupa

 
 
 
 

Detail-oriented
Determination
Communication
Willingness to learn

 
 

Google Suite
Lotus Notes

?

-----END OF RESUME-----

Resume Title: Finance

Name: Jose Sandoval
Email: josesandoval093@gmail.com
Phone: 
Location: Chicago-IL-US-60634 (Work Status: Not Specified)

Work History
Experience Months: 48
Job Title: Residential Leasing Agent, 04/01/2021 - Present
Company Name: State Street Properties

Job Title: Accountant (AR), 01/01/2021 - 04/01/2021
Company Name: HDI Global

Job Title: Credit Analyst, 06/01/2018 - 01/01/2021
Company Name: Anixter Inc

Job Title: Kitchen Manager, 05/01/2017 - 06/01/2018
Company Name: Chipotle Mexican Grill

Education
School: University of Illinois, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/1/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Real Estate

Harvested Resume from CareerBuilder
R2Z63V71GVBQ7V7KXPR
