KATHERINE HERRERA
betzaidaherrera410@yahoo.com |  C: 646-868-2672 |  Wildwood, St.Louis 63011

Summary
Polished professional and successful at supporting executive productivity and business operations. Knowledgeable about Real Estate practices and regulations, as well as office management protocols and calendar management. Work well with minimal oversight to carry out demanding work.

Skills
    Administrative support specialist
    Mail management
    Strong problem solver
    Meeting planning
    Articulate and well-spoken
    Proper phone etiquette
    Social media knowledge
    Excel spreadsheets

       Human resource laws knowledge
       Flexible
       Database management
       Self-starter
       Meticulous attention to detail
       Customer service-oriented
       Payroll

Experience
Continential Fidelity corporation | Sunrise , Florida
Executive Assistant
07/2019 - 02/2020

       Worked closely with auditors during review process, providing clerical support and completing assigned tasks.
       Collaborated with senior leadership to support new projects including answering phone lines.
       Arranged appropriate travel, visas, agendas, necessary contacts and country information for executive travel out of the country.
       Drafted invoices, reports and proposals using QuickBooks.
       Approved travel expenses and reimbursement requests from managers and other administrative support professionals.
       Maintained office supplies by checking stocks and placing orders.
       Prepared and updated office records, spreadsheets and presentations to support executive needs and enhance office efficiency.

Frias Financial | Boca Raton, FL
Executive Assistant
01/2019 - 01/2020

       Completed research projects in proposal form regarding advertising ideas, lead & business development.
       Prepared escrow paperwork, disclosures, and records for all escrow files.
       Drafted invoices, reports and proposals using QuickBooks.
       Coordinated meeting and event logistics for senior management, including executives and board of directors.
       Stayed in consistent communication with buyers, brokers, sellers, Banks, and Lenders to close deals.
       Prepared listing Agreements, purchase Agreement, disclosures as obtained signatures by meeting with client or via docusign.
       Managed and maintained AGents database using top producer and constant contacts.
       Categorized leads according to clients needs and timeline, property searches.
       Answered multiple phone lines, provided mentor with all messages, replied to all emails and documented new leads in spreadsheet form.
       Hired/fired and trained Agents to implement marketing plans to drive sales.
       Successfully recruited several new clients due to my excellent ability to find buyers their business.

Century 21 | Coral Springs, FL
Administrative Assistant
06/2018 - 11/2019

       Directed customer communication to appropriate department personnel, in addition to providing information to resolve inquiries and bolster customer satisfaction.
       Scheduled showing times for homes that buyers wanted to view.
       Completed forms corresponding to real estate and engaged in computer usage.
       Updated and added new listings to all advertising including: internet, newspaper, flyers and signs.
       Answered multiple phone lines, provided mentor with all messages, replied to all emails and documented new leads in spreadsheet form.
       Inputted all listing information into MLS and marketing websites.
       Maintained the front desk and reception area in a neat and organized fashion.
       Designed and prepared agents with listing presentations for listing appointments with potential clients.
       Monitored and maintained deposit payments and closing of escrow schedule.

Vista BMW | Coconut Creek, FL
Receptionist
01/2017 - 08/2018

       Met incoming customers with professional approach and provided friendly, knowledgeable assistance.
       Answer phone and direct customers/prospects to the appropriate department and ensure to follow-up in a timely manner.
       Responsible for receiving payments (cash, checks, and credit card payments) from customers and document the amount received on the repair order and/or counter ticket.
       Diplomatically handle customer complaints and refer them to the appropriate individual/unit for resolution.
       REceived and distributed faxes in a timely manner.

-----END OF RESUME-----

Resume Title: Executive Assistant

Name: KATHERINE HERRERA
Email: betzaidaherrera410@yahoo.com
Phone: (636) 299-6217
Location: Saint Louis-MO-US-63131 (Work Status: Not Specified)

Work History
Experience Months: 38
Job Title: Executive Assistant, 07/01/2019 - 02/29/2020
Company Name: Continential Fidelity corporation

Job Title: Executive Assistant, 01/01/2019 - 01/31/2020
Company Name: Frias Financial

Job Title: Administrative Assistant, 06/01/2018 - 11/30/2019
Company Name: Century 21

Job Title: Receptionist, 01/01/2017 - 08/31/2018
Company Name: Vista BMW

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/2/2021 5:22:53 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RDD2TN6XKR10H4KDZVF
