EMILY NEWBAUER
Columbus, OH 43229 | 614-747-6242 | Enewbauer1@Gmail.com

Professional Summary
Hard-working and dedicated Human Resources professional with a passion for employee
engagement and working in a growing, fast-paced environment. Versatile professional offering a
blend of human resources experience ranging from employee relations, recruitment and benefits
administration.

Skills
Benefits and compensation

File and records management

Talent management

Recruitment

Employee Relations

Termination procedures

Performance Management

Employee On-boarding and New Hire

Trained in FMLA/ADA/EEO

Orientation

Work History
Human Resources Generalist
Rogue Fitness

Jan 2018 - Current
Columbus, OH

Coaches managers through employee relations matters including disciplinary action,
performance management and work place investigations.
Conducts confidential investigations of discrimination, harassment and various workplace
scenarios.
Facilitates new hire orientation, supervisor training and safety training for current team
members.
Completes benefit administration for all team members and facilitates company Open
Enrollment; Processes documentation such as Federal I9, FMLA, ADA and COBRA.
Educates employees on company health plans, voluntary benefits and 401(k) retirement
plans.
Draft and Process compensation letters, unemployment claims, offer letters and various other
forms of new hire documentation.
Conducts headcount audits and reporting; Collects various data from HRIS system.
Administrative tasks including data entry and regular file maintenance and organizing
documents up to compliance standards.
Talent Acquisition Coordinator
Syneos Health Communications

Feb 2016 - Jan 2018
Columbus, OH

Sourced and screened candidates for various advertising roles and worked with hiring
managers to coordinate interviews, offers and onboarding across the United States and
Canada.

?Partnered with Human Resources to complete new hire paperwork such as Non-Disclosure
agreements, confidentiality and ensured all documents were in compliance.
Full-cycle recruitment for contract positions in the creative space such as video producing,
account management, advertising and copywriters.
Prepared necessary documentation for talent debriefs and provided hiring managers with
candidate information including resumes and creative portfolios.
Optimized sourcing methods to direct source candidates across social media and throughout
the Midwest.
Crafted LinkedIn campaigns, job descriptions and other various administrative tasks
Human Resources Recruiter

Sep 2015 - Feb 2016

Snider Blake Personnel

Columbus, OH

Managed full-cycle recruiting process for applicants to promote smooth and positive
onboarding experience for Snider Blake clients.
Coordinated interviews with candidates for several different positions across the
manufacturing and distribution center industry.
Administered drug screens, background checks, and safety assessments for all open positions.
Completed I9 forms, assisted with the completion of new hire applications and tax forms.

Education
Bachelor of Arts: English Language And Literature
Ohio State University

May 2015
Columbus, OH

?

-----END OF RESUME-----

Resume Title: HR - Generalists

Name: Emily Newbauer
Email: enewbauer1@gmail.com
Phone: 
Location: Columbus-OH-US-43229 (Work Status: Not Specified)

Work History
Experience Months: 66
Job Title: Human Resources Generalist, 01/01/2018 - Present
Company Name: Rogue Fitness

Job Title: Talent Acquisition Coordinator, 02/01/2016 - 01/01/2018
Company Name: Syneos Health Communications

Job Title: Human Resources Recruiter, 09/01/2015 - 02/01/2016
Company Name: Snider Blake Personnel

Education
School: Ohio State University, Major: 
Degree: Bachelor's Degree

School: Columbus, OH, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/10/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2W6XM6NL7SJV7K4YFF
