Resume Title: Non-Profit - General

Name: G James Harrison
Email: jim@hhrtx.com
Phone: 
Location: San Jose-CA-US-95121 (Work Status: Not Specified)

Work History
Experience Months: 432
Job Title: President and Chief Executive Officer, 01/01/2005 - 12/31/2019
Company Name: re infolink

Job Title: Chief Executive Officer, 01/01/2000 - 01/01/2005
Company Name: NORTH TEXAS REAL ESTATE INFORMATION SYSTEMS, INC.

Job Title: Senior Vice President / Chief Financial Officer / Chief Technology Officer, 01/01/1990 - 01/01/2000
Company Name: NORTHERN VIRGINIA ASSOCIATION OF REALTORS , Inc.

Job Title: Assistant Executive Officer, 01/01/1984 - 01/01/1990
Company Name: greater dallas association of realtors , inc.

Education
School: SUL ROSS STATE UNIVERSITY, Alpine, Texas, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 11:07:03 PM

Desired Shift Preferences: 

Interests
Executive

Resume:

James Harrison, rce, cae

            2788 BUENA POINT COURT  ~  SAN JOSE, CALIFORNIA 95121
Mobile: 408-892-9022         jim@hhrtx.com

Summary  of  Qualifications

Innovative,  results-oriented  Executive  with   extensive   background   of
experience highlighted by significant accomplishments.   Proven  success  at
developing  effective  strategies   and   coordinating   implementation   of
practical plans for overcoming challenges and achieving goals.   Outstanding
communication,  negotiation,  and  interpersonal  skills  that   result   in
productive internal and external relationships.  Natural leader that  builds
cohesive teams and fosters collaborative efforts.  Drives  synergies  across
departments  and  functions  to   turnaround   underperforming   firms   and
facilitate sustainable growth.  Offers a high level of expertise in:

 (    Strategic Planning     (    Trade Association Leadership (
  Technology Improvements
 (    Industry Trends  (    Networking and Partnerships  (    Financial
  Accountability
 (    Business Development   (    Client Relationships and Service  (
  Performance Tracking

Top  Career  Accomplishments

RE InfoLink

   Turned around the business and rebuilt its professional reputation by
   defining vision and direction then leveraging internal team talents and
   fostering collaborative efforts across the organization to achieve
   goals.
   Empowered executive-level staff, maximizing contributions by granting
   authority and providing necessary resources to reach objectives.
   Increased revenues and client base by developing and delivering
   products and services that exceeded expectations.
   Created a highly effective, client-centric business environment by
   personalizing communications and driving dynamic public relations
   programs.
   Enhanced quality of decision-making by ensuring board meetings were
   properly organized and members were provided comprehensive and up-to-
   date information.
   Improved operations by restructuring staff responsibilities and
   rebuilding internal business infrastructure.
   Introduced new reporting and analytical tools that fostered better
   information on which to base decisions.

North Texas Real Estate Information Systems, Inc.

   Rebuilt one of the largest regional MLS companies, changing the
   troubled firm with significant technology deficiencies, staffing
   challenges, poor facilities, badly constructed contracts, and inadequate
   infrastructure into one the top and most innovative MLS services in the
   country.
   Originally worked with the Greater Dallas Association of REALTORS  and
   was actively recruited back by the subsequent North Texas Real Estate
   Information Systems, Inc. to revamp the organization.

Northern Virginia Association of Realtors , Inc.

   Contributed significantly to successful development and launch of the
   association s award winning Internet site, collaborating with contract
   developers on initial design and leading projects to implement new
   features and tools.
   Fostered inter-industry cooperation and effectively promoted the
   concept of shared services that resulted in an MLS information
   consortium and network that later merged.

Greater Dallas Association of REALTORS
      rreorganize operations to bring the company and its staffing up to
      date
      sspeak frequently to brokers and agents and teach classes
      rrepresent the organization at industty events

James Harrison, rce, cae     Page Two

Employment  History

re infolink, San Jose, California 2005   2019

President and Chief Executive Officer

   Serve as the primary representative for the company to the community and
   hold accountability for coordinating efforts of the Executive Team and
   staff of 70 professionals.
   Oversee delivery of services to 7 Shareholder REALTOR  Associations with
   21,000 subscribers and over 6,000 firms covering Monterey, Santa Cruz,
   San Mateo, San Benito, and Santa Clara Counties.
   Develop products that support over $65 billion in real estate
   transactions per year.
   Prepare and manage $12 million in annual budgets, allocating resources
   and tracking results to ensure business and financial goals are
   consistently achieved.

NORTH TEXAS REAL ESTATE INFORMATION SYSTEMS, INC., Dallas, Texas    2000  
2005

Chief Executive Officer

   Directed business activities to provide exceptional MLS service to 18
   Shareholder REALTOR  Associations that covered 30,000 square miles,
   3,900 firms, and 22,000 subscribers.
   Initiated successful implementation of new technology to enhance MLS
   products and services.

NORTHERN VIRGINIA ASSOCIATION OF REALTORS , Inc. Fairfax, Virginia  1990  
2000

Senior Vice President / Chief Financial Officer / Chief Technology Officer

   Held various roles focused on providing service and support to up to
   12,000 association members.
   Guided teams comprised of 26 to 46 professionals, providing clear
   direction and fostering cohesive efforts.
   Held accountability for annual budgets of up to $10 million with
   responsibility for maximizing utilization of funds through effective
   planning and management.

greater dallas association of realtors , inc., Dallas, Texas  1984   1990

Assistant Executive Officer

   Contributed significantly to building the firm s reputation for
   delivering exceptional service, ensuring the needs of up to 9,000
   members were met through a team of 26 employees and budget of $5.5
   million.

General  Responsibilities

Leadership

   Collaborate with Board of Directors to define business vision and
   establish clear direction, providing sound advice that supports
   strategic decision-making and creative problem solving.
   Coordinate efforts of Executive Team, fostering synergies between
   functions by making or recommending balanced decisions based on
   quantitative, qualitative, and intuitive information.
   Work closely on development of business plans, policies, processes, and
   standards that facilitate smooth workflow and achievement of goals.
   Ensure various departments and functions have necessary tools to meet
   business objectives by allocating and deploying resources effectively.
   Assess programs to identify areas for improvement and enhance results by
   leading change initiatives.
   Mentor firm s executive leadership to increase knowledge and skill
   levels, as well as recruit new members as necessary to achieve
   organization mission.

Business Development and Marketing

   Leverage extensive experience and a strong network of professional
   relationships to proactively identify Real Estate industry trends and
   new opportunities.
   Cultivate relationships with other organizations and spearhead joint
   activities with mutually beneficial results.
   Create effective approaches and presentations for targeting
   opportunities and develop new business proposals.

James Harrison, rce, cae     Page Three

General  Responsibilities

(Continued)

Organize and manage participation in tradeshows and events, as well as
   arrange sponsorships and memberships.
   Devise and implement strategies for attracting, recruiting, and
   retaining new members.
   Negotiate and administer distributorships and service agreements with
   other related organizations.
   Design unique new educational offerings that align with client needs.
   Form consolidated services for better market coverage by developing
   partnerships with bordering MLS firms.

Technology

   Manage all technological functions and Internet based products that form
   the core of service offerings.
   Introduce dynamic new databases, websites, and e-Commerce systems by
   effectively managing development and implementation projects from
   initial concept through completion.
   Drive continual improvement to technology products and services through
   redesign and upgrades.
   Achieve remarkable sales in web page and web hosting products through
   strategic alliances and distributorships.
   Guide administration of information system services utilized by members
   and association customer bases.

Finance and Operations

   Develop and administer fiscal policies and financial systems to ensure
   adequate controls and accuracy of information vital to informed decision-
   making.
   Identify and analyze financial and performance trends to support new
   business development strategies.
   Drive initiatives and implement changes to improve operating profits and
   control cost.
   Formulate creative funding solutions and manage banking and investment
   relations.
   Oversee financial forecasting, planning, and budgeting to ensure strong
   support for business operations.
   Source, select, and negotiate agreements with vendors, suppliers, and
   service providers.
   Improve vendor performance and product results through effective
   contract administration.
   Direct Human Resource Management functions with a focus on fostering a
   positive work environment and building a solid core of knowledge and
   productive employees.

Professional  Affiliations

Board Member   RE InfoLink, Inc.  2005   Present

Guest Speaker   Various REALTOR  Associations and the NAR Association
Executives Institute   1988   Present

Futures Presidential Advisory Group Member   NAR MLS     2006   2007

Policy Work Group Member, Internet Issues   NAR MLS      2006   2007

Participant   COVE Group (an RE MLS industry think tank)      2002   2007

Standards Board Member   NRDS     2000   2001

Chairman   NRDS / ARELLO Task Force     2000

Director (Presidential Appointment)   National Association of REALTORS 
2004

Professional Development Committee Member   Texas Association of REALTORS 
2004

RCE Mentor   REALTORS  Association      2003   2004

Leadership Development Team Leader   Association Executives Institute
2000

Member of the Board of Governors   Association Executives Institute
1997   2000

Board Member   NAR Association Executive National Standards Board   1997  
2000

Chairman   National REALTORS  Database System Policy Group    1997

Technology Team Leader   Association Executives Institute     1999

Business Futures Task Force Member   NAR MLS       1999

Standards Task Force Member   NAR MLS   1998 and 1999

Budget and Finance Track Participant   Association Executives Institute
1998

President   Richardson Texas Evening Toastmasters Club   1987

Member   American Society of Association Executives      1984-2007

Finance and Investment Committee Member   NVAR Federal Credit Union
1996-1999

Policy Committee Member   NAR MLS       2001-2007

James Harrison, rce, cae     Page Four

Education

SUL ROSS STATE UNIVERSITY, Alpine, Texas     1980

Bachelor of Business Administration in Management

Professional  Development

Fundamentals of Telecommunications Certificate   Southern Methodist
University  2001

Certified Association Executive (CAE)   American Society of Association
Executives  1998

REALTOR  Association Certified Executive (RCE)   REALTORS  Association
1996

Competent Toastmaster (CTM) Certification   Toastmasters Club 1987

Awards

NVAR Certificate for Outstanding Staff Service   NVAR Lockbox Conversion
Project     1994

NVAR Distinguished Service Award   Staff Executive to the R.E. Finance
Committee   1993

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RD84V36QW022KNC081Y
