Kenyetta Black
Customer service/Warehouse
Tampa, Fl 33607
blackkenyetta@yahoo.com
727-564-6297

Dedicated customer service professional with over 20 years experience and 4 years warehouse experience. I have experience in fast paced environment seeking an opportunity where I can utilize my people oriented mentality, attention to detail, interpersonal skills, and customer service/warehouse experience as well as contribute to the company's strategic goals.

Work Experience

Select staffing/Access2Care
12/2019 to 06/2020
Customer service 
Answer Inbound calls from members from different insurance companies seeking appointments for their transportation to and from their doctors appointment and pharmacies. Contacting  transportation providers inquiring eta of driver and when members are ready for their return ride.

Independent Contractor
Instacart Shopper - Saint Petersburg, FL March 2019 to July 2019
I shop In-store shopping at Publix
I shop customers orders that was placed online that I receive in my app.

Warehouse Associate
Bic Graphic - St Petersburg, FL July 2018 to December 2018
Print on images and company logos on mugs and Koozies.

Customer Service Representative
FIS - Saint Petersburg, FL November 2017 to August 2018
I answered over 100 calls daily customer service calls from banks and credit unions balance inquiries, taking payments and general payments.

Warehouse associate 
H & D Graphics - Miami, FL April 2015 to June 2017
Provide quality assurance through assembling and packaging items with care.

Customer Account Executive III
Comcast/Xfinity - Miramar, FL October 2008 to September 2013
Assist customers with billing inquiries, troubleshooting analyzing the customers problem and providing resolution to their conflicts.

Customer Service Representative
PRC - Miami, FL
February 2005 to October 2008

-----END OF RESUME-----

Resume Title: text

Name: Kenyetta Black
Email: blackkenyetta@yahoo.com
Phone: 727-564-6297
Location: Tampa-FL-US-33605 (Work Status: Citizen)

Work History
Experience Months: 157
Job Title: , 12/01/2019 - 06/30/2020
Company Name: Select staffing/Access2Care

Job Title: Independent Contractor, 03/01/2019 - 07/31/2019
Company Name: Instacart Shopper

Job Title: Warehouse Associate, 07/01/2018 - 12/31/2018
Company Name: Bic Graphic

Job Title: Customer Service Representative, 11/01/2017 - 08/31/2018
Company Name: FIS

Job Title: Warehouse associate, 04/01/2015 - 06/30/2017
Company Name: H & D Graphics

Job Title: Customer Account Executive III, 10/01/2008 - 09/30/2013
Company Name: Comcast/Xfinity

Job Title: Customer Service Representative, 02/01/2005 - 10/01/2008
Company Name: PRC

Education
Additional Skills And Qualifications
Most Recent Job Title: Independent Contractor
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/7/2021 5:15:48 PM

Desired Shift Preferences: 

Interests
Customer Service

Harvested Resume from CareerBuilder
RD87F471BWHDMQ9H766
