EXPERIENCE
CHELSIE                                  DIGITAL AD OPERATIONS SUPERVISOR
MARTIN                                   NEXSTAR MEDIA GROUP | 03/2019 - Present
                                         Uses in-depth knowledge of SaaS vendor systems to strategize and design
                                         cross-functional autonomous training for sales teams, account executives
CONTACT                                  and partnering advertisers.
817-807-7414                             Actively strengthens communication efforts through the use of
chelsiegmartin@gmail.com                 collaborative, human-centered design thinking sprints. In addition to
                                         impacting training guidelines, this work has also given me the opportunity
Relocating to Seattle, WA in July 2021   to redesign the department's intranet user experience.
                                         Highlights risks delegates associated tasks and ensures digital ad revenue
IN MY NEXT OPPORTUNITY                   for individual projects and corporate-wide initiatives. These efforts have
I am looking for an organization that    included successfully launching over 300 mobile applications, 115 CMS
values a collaborative environment       transitions and producing a cohesive digital onboarding experience for 42
while supporting growth content          markets acquired in 2019.
strategy/storytelling and product        Co-supervises a team of 14 Coordinators, who combined, support the
management.                              owned and operated digital marketing efforts of 115 markets across the
                                         United States.
EDUCATION
User Experience Certification             DIGITAL AD OPERATIONS COORDINATOR
                                         NEXSTAR MEDIA GROUP | 12/2017-03/2019
Southern Methodist University
2019                                     Ensured campaign success and managed digital ad workflows for a group
                                         of Nexstars largest markets as the direct point contact.
B.A in Advertising & Public Relations    Gained extensive understanding of content management and vendor
                                         systems including google ad platforms and additional content management
University of Arkansas
                                         systems related to O&O websites, mobile and OTT streaming
2016                                     applications.
                                         Analyzed department training, identified gaps and successfully restructured
SKILLS                                   on boarding procedures and developed new resources.
Human-Centered Design Thinking
Wireframes & Prototyping                 MARKETING & DESIGN COORDINATOR
Digital Product Design                   TRADEMARK HOMES | 10/2016-12/2017
User Research                            Redesigned company website, implemented analytics, monitored traffic
Content Research & Strategy              patterns and introduced digital vendors to improve online footprint.
Project Management                       Developed a cohesive marketing strategy, produced all creative content
Digital Campaign Analytics               and analyzed campaign success.
Client Account Management                Oversaw all client design consultations and mitigated timeline/change-
Creative Design & Copywriting            order barriers while promptly communicating client expectations to
                                         company stakeholders before, during and after construction.
Social Media Marketing

SOFTWARES                                EDITORIAL ASSISTANT
                                         IDLE CLASS MAGAZINE | 03/2014-10/2016
Sketch, Invision & Figma
Adobe Photoshop, Illustrator & XD        Supported client relationships and acquired new advertising partnerships.
Google Analytics & Ads Suite             Increased campaign resigns by 40% through positive relationship
                                         management.
WordPress
                                         Worked closely with Editor-in-Chief to strategize and design publications.
Confluence, Trello & Salesforce
Clipcentric Rich Media                   Curated digital content, prepared media kits, and led subject interviews.
Microsoft Office Suite                    Partnered with community leaders to bring brand awareness through
                                         benefits and entertainment dedicated to celebrating the arts.

-----END OF RESUME-----

Resume Title: Digital Operations Supervisor

Name: Chelsie Martin
Email: chelsiegmartin@gmail.com
Phone: (817) 807-7414
Location: Seattle-WA-US-98113 (Work Status: Not Specified)

Work History
Experience Months: 87
Job Title: DIGITAL AD OPERATIONS SUPERVISOR, 03/01/2019 - Present
Company Name: CHELSIE; MARTIN NEXSTAR MEDIA GROUP

Job Title: , 01/01/2016 - 05/17/2021
Company Name: University of Arkansas

Job Title: DIGITAL AD OPERATIONS COORDINATOR, 12/01/2017 - 03/01/2019
Company Name: NEXSTAR MEDIA GROUP; Southern Methodist University

Job Title: MARKETING & DESIGN COORDINATOR, 10/01/2016 - 12/31/2017
Company Name: Wireframes & Prototyping; Digital Product Design TRADEMARK HOMES

Job Title: EDITORIAL ASSISTANT, 03/01/2014 - 10/01/2016
Company Name: IDLE CLASS MAGAZINE; Clipcentric Rich Media

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/16/2021 9:39:58 PM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
RD77VF629SBQ72FNSRC
