Lorne Hebert
Accomplished professional user experience designer and Scrum Master with experience in many technologies and UI design focusing on human-centered software, automation, and accessibility.
St. Louis, MO
Lorne.m.hebert@gmail.com
3146778852
Versatile designer and developer with a proven track record of success in full life-cycle software development, as well as the planning and management of business, operational compliance and technology projects. Extensive experience in design and development. 
» Proven success in project leadership, product management, client relations, sales support, process improvements, quality control, strategic planning, training, mentoring, and methodology development. 
» Accomplished, successful, and results proven background in the following (selected list): 
 
UI and UX Design 
 
Roadmapping 
 
Info Architecture 
 
CSS 
 
jQuery 
 
API Design 
 
MySQL 
 
Photoshop 
 
Sketch 
 
Figma 
 
Git 
 
Analytics 
 
Jira 
 
Confluence 
 
Sympli 
 
Abstract 
 
Agile/Scrum 
 
Usability Protocols 
 
JAWS 
 
VoiceOver 
 
NVDA
Authorized to work in the US for any employer
Work Experience
Senior UX Designer
Sherpa CRM - St. Louis, MO
2020 to Present
Work with designers, product engineers, and product managers to create intuitive user experience architecture. Create wireframes, mockups, and prototypes to demonstrate interaction and design concepts. Implement the interaction and design concepts into the products alongside product engineers. Continually pursue customer satisfaction with usability studies and testing. 
 
• Designed interactions with 3rd party vendors in addition to designing and implementing extended workflows. 
• Increased accessibility in the system through innovative design.

Senior UX Designer
Centene - St. Louis, MO
2020 to 2020
Led and executed product UX design activities within an Agile team producing deliverables and artifacts. Oversaw requirements visualization, design concepts, scenario mapping, user journeys/flows, wireframes, interactive prototypes, UX copywriting, and visual designs. 
• Collaborated with other designers to reduce complexity through several automation-focused company-wide initiatives.

Senior UX Designer
Edward Jones - St. Louis, MO
2019 to 2020
Senior User Experience Designer 
Worked across functional teams to understand business and feature requirements, and work to simplify the overall experience while respecting the complex customer needs. Provided feedback and direction to ensure intuitive and innovative solutions and drove consistency following established experience UX and UI guidelines. 
• Documented and contributed to a new design system, providing documentation and detailed specifications for a variety of audiences.

Senior UX Designer
SSM Health - St. Louis, MO
2019 to 2019
Senior User Experience Designer 
 
Helped implement changes to Electronic Health Records software to solve pain points of both Patients and Healthcare Providers and to give greater access to information.

Senior UX Designer
Bayer - St. Louis, MO
2018 to 2019
Designed new applications for applied breeding. 
Human centered Automation design 
Mobile design and testing. 
Web design and testing. 
Designing data flows and architecture. 
Designing for minimal touch systems. 
User research and testing. 
Prototyping and wireframing.

Senior UX developer and Designer
Pohlman Court reporting - St. Louis, MO
2017 to 2018
User Experience Designer and Developer
Express Scripts - St. Louis, MO
2016 to 2017
Freelance Web Designer
N/A Company - St. Louis, MO
2015 to 2016
Web Developer
Reponse! Targeted Marketing - St. Louis, MO
2015 to 2015
Education
Chancelors certificate of Web Design in Computer Science
University of Missouri-St Louis Continuing Education Center - St. Louis, MO
2015 to 2015
Bachelor of Arts in Liberal Arts
Soka University of America - Aliso Viejo, CA
Skills
•	Graphic Design (6 years)
•	HTML (5 years)
•	CSS (5 years)
•	Javascript (3 years)
•	MySQL (3 years)
•	Wordpress (3 years)
•	Axure (6 years)
•	InVision (4 years)
•	Bootstrap (4 years)
•	JQuery (3 years)
•	Angular Js (2 years)
•	User Experience Design (6 years)
•	User Interface Design (6 years)
•	UX (6 years)
•	Sketch (6 years)
•	User Experience (6 years)
•	Wireframe
•	UI
•	User Interface
•	Adobe
•	Agile
•	APIs
•	Jira
•	Scrum
•	Business Requirements
•	Project management
•	Project management methodology
•	DevOps
•	SAFe
•	User Acceptance Testing
•	Design thinking (6 years)
Certifications and Licenses
Professional Scrum Master(PSM 1)
September 2020 to Present