ISAAC JORGENSON
BACHELOR

OF

SCIENCE

IN

MANAGEMENT

AND
MANAGEMENT

CONTACT
AMES, IA

+712-209-4494

OF

INFORMATION

SYSTEMS

QUALIFICATIONS
Proficient in Microsoft Word, PowerPoint, Excel, Access, and Wireshark
Experience in Java, MySQL, Management, Facebook Advertising, Video Editing, and Photo
Editing

EDUCATION
isaacjorgenson17@gmail.com

BACHELOR OF SCIENCE IN MANAGEMENT OF INFORMATION SYSTEMS
BACHELOR OF SCIENCE IN MANAGEMENT
 
 

Iowa State University   May 2020 Graduation   GPA 3.52
Programs emphasized IT and Entrepreneurship

ASSOCIATES OF ARTS
 
Iowa Lakes Community College   May 2017 Graduation   GPA 3.8

WORK EXPERIENCE
LANDSCAPE INSTALLER
Landscapes by Design, Huxley IA, October 2020   Present
 
Strong Work Ethic
 
Creative Problem Solving
 
MARKETING INTERN
Browns Heavy Equipment, Ames IA, May 2020   October 2020
 
Experience in Facebook Advertising
 
Photo/Video Editing Skills
 
Time Management Skills
 
ASSISTANT MANAGER
Chick-fil-A, Ames IA, 2018-2019
 
Leadership skills
 
Communication skills
 
Attention to detail
 
Promoted in 90 days
 

VOLUNTEER EXPERIENCE
THE SALT COMPANY
 
Ames, IA   2017-2020
 
Small group leader of other college students.
 
Directed video team during Thursday meetings
CORNERSTONE CHURCH
 
Ames, IA   2017-2020
 
Helped with Traffic Team on Sunday mornings
 
Assisted Video Team on Sunday mornings

?

-----END OF RESUME-----

Resume Title: Technology - Networking

Name: Isaac Jorgenson
Email: isaacjorgenson17@gmail.com
Phone: 
Location: Ames-IA-US-50013 (Work Status: Not Specified)

Work History
Experience Months: 51
Job Title: LANDSCAPE INSTALLER, 10/01/2020 - Present
Company Name: Landscapes by Design

Job Title: , 01/01/2017 - 12/31/2020
Company Name: THE SALT COMPANY

Job Title: , 01/01/2017 - 12/31/2020
Company Name: CORNERSTONE CHURCH

Job Title: MARKETING INTERN, 05/01/2020 - 10/01/2020
Company Name: Browns Heavy Equipment

Job Title: ASSISTANT MANAGER, 01/01/2018 - 12/31/2019
Company Name: Chick-fil-A

Education
School: , Major: 
Degree: Bachelor's Degree

School: Iowa State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/31/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Labor

Harvested Resume from CareerBuilder
R317356RZSV2KPR27LW
