TAYLOR HUBBELL

Phone: (307) 899-0471
E-Mail: taylorhubbell@mail.weber.edu

Electrical Engineer with a diversified background in the Natural Gas Utility and Defense industries. Great
interpersonal skills and technical aptitude. Looking to advance career within an innovative company that drives
change across the industry. Experienced in automation, manufacturing, and nuclear weapon systems.
  Python / C / VHDL

SKILLS
  (IoT) Internet of Things Devices

  Safety / 6Sigma / 5s

  PLC/HMI Programming

  AutoCAD

  SCADA

  Project Management

  OSHA Compliance

  Technical Writing

RELATED DESIGN PROJECTS

Wireless Data Acquisition for Oil and Gas Production

09/2019   05/2020

Project Manager   White Rock Oil & Gas (Cody, Wyoming)
Designed and implemented an end-to-end wireless remote sensing network (IoT) that monitored high pressure oil & gas
assets in hazardous environments. Personal duties as the project manager were the following:
 

Set milestone charts, individual weekly tasks, and directed the scope of the project based on field personnel input.

 

Programmed STM32 microcontrollers, integrated sensors, conducted field testing, and developed user interfaces.
PROFESSIONAL EXPERIENCE

Dominion Energy   Gas Transmission & Distribution   (SLC, UT)

05/2020   Current

Electrical & Controls Engineer (Intern to Full-Time)
Currently design power and automation systems for natural gas transmission and distribution facilities. Programs control
systems with Allen Bradley PLCs, Emerson RTUs, and Red Lion HMIs. Oversees all electrical aspects of new
construction projects including power surveys, power delivery, and scope of work instructions.
 

Coordinates all electrical construction efforts with power utility companies and electrical contractors.

 

Manages all electrical equipment logistics and inventory for a system spanning four states.

 

Commissions new facilities and adds sites to SCADA network.

 

Designs electrical systems within explosive hazardous environments.

BAE Systems   Hill Air Force Base, UT

03/2019   03/2020

ICBM Technical Intern III - (Active DoD Secret Clearance Holder)
Performed electrical engineering integration between Lockheed Martin and the Department of Defense for the
Intercontinental Ballistic Missile program.
 
 
 

Recipient of the BAE Impact Award for providing outstanding engineering support to the 309th Missile Group.
Constructed electrical schematics in simulation software (Multisim) and performed statistical reliability studies.
Drafted quality testing procedures for radar components and audited technician maintenance work.

Northrop Grumman (Orbital ATK)   Clearfield, UT

05/2017   08/2018

Associate Manufacturing Engineering Tech
Updated and created over 650 lock-out-tag-out procedures and brought all facilities to 100% OSHA compliance. Worked
in a lean manufacturing team that that identified and eliminated sources of non-value-added waste. Projected savings were
over $900k through FOD elimination and significantly reducing production times of composite aircraft frames.
 

Identified sources of hazardous energy with for LOTO procedures and updated standard work instructions.
EDUCATION & CREDENTIALS

Weber State University
Electrical Engineering with a Minor in Mathematics & Geology

December 2020

?

-----END OF RESUME-----

Resume Title: Engineering - Electrical

Name: Taylor Hubbell
Email: taylorhubbell@mail.weber.edu
Phone: 
Location: Cody-WY-US-82414 (Work Status: )

Work History
Experience Months: 41
Job Title: Electrical & Controls Engineer, 05/01/2020 - Present
Company Name: Dominion Energy

Job Title: ICBM Technical Intern III, 03/01/2019 - 03/31/2020
Company Name: BAE Systems

Job Title: Associate Manufacturing Engineering Tech, 05/01/2017 - 08/31/2018
Company Name: Northrop Grumman (Orbital ATK)

Education
School: Weber State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/4/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
RCL5QN6Y4LL8ZVC4VD9
