DEIDRE DAWN MARTIN
612 Robert Lane East Dublin, GA 31027 * 478-410-4010
Dmartin7982@gmail.com

Diligent, professional with over 10 years of experience with working with the public.. Proven history of dynamic and detailed  customer service. Outgoing and customer-oriented individual who believes strongly in good customer service delivery. Excellent data entry and  interviewing skills and strives  to make patient process as pleasant as possible excellent interpersonal skills.

Core Qualifications
*Very computer literate
*Exceptionally dedicated team player
*Word processing skills
*Quick learner looking to add to existing skills
*Written and verbal communication skills
*Positive attitude
*Presentation skills
EXPERIENCE
12/19 - PRESENT
ACUTES HEMODIALYSIS TECHNICIAN II/INVENTORY CONTROL, DAVITA
*Facilitate daily functions including patient care and administrative duties, offering excellent customer service .
*Work under the supervision of the nephrology nurse to provide safe, comfortable, and hygienic dialysis treatments.
*Utilize time management skills to maintain a structured work environment. 
*Help patients in distress in a professional manner by explaining the dialysis procedure.
*Maintain a clean, sterile, and positive work environment to the best of my abilities.
*Assist Facility Administrator scheduling staff on a monthly basis.
*Communicate with Facility Administrator any issues that arose.
*Participate in bed huddle and other meetings when called upon in a professional manner.
*Assist Facility Administrator with hiring process of Registered Nurses and Technicians.
*Keep a record of inventory and order supplies on a weekly basis.
*Use Meditech software to enter patient date, receive patient data during treatment.
*Prepare patient for dialysis treatment, by answering any questions and sterilizing area being used for treatment.
*Collect vital signs every 15 minutes during treatments, entering patient info in MISYS

09/16-12/19
NEWBORN HEARING SCREENER, NATUS/PELOTON SCREENING SERVICES
* Performed hearing screening on newborns according to the GA State NHSP Guidelines.
*Followed strict guidelines for patient identification and result labeling.
*Recorded all results for infant screenings in patients charts and to the State of GA DHP services.
*Inventory supplies and ordered on a monthly basis.
*Ensured strict compliance with HIPPA.
*Communicated with parents in a professional manner explaining everything I needed to do for an accurate result.
*Managed and schedule all screenings to be completed by discharge.
*Actively participated in all meetings in Support with Fairview Park Hospital.
*Organized the staff schedules being sure everyday was appropriately staffed.

03/15-12/19
CHRONIC CERTIFIED HEMODIALYSIS TECHNICIAN, DAVITA DIALYSIS
*Sat up and operated hemodialysis machine to provide dialysis treatment for patients with kidney failure. 
*Mixed dialysate according to formula needed for patient.
*Transported patient to appropriate area to prepare for treatment. 
*Recorded patient's vitals every 15 minutes per policy procedure during treatment.
*Accurately reported all patients information in system every visit to endure quality of care.
*Assisted with scheduling/rescheduling, cancellations, and no show appointments in the computer system daily.
*Assisted with Inventory on a monthly basis.

07/10-01/12
CERTIFIED PHARMACY TECHNICIAN, FREDS PHARMACY
*Prepared insurance claim forms for reimbursement 
*Maintained patient profiles with accurate information.
*Closed out cash drawer and balanced at end of shifts.
*Assisted pharmacist with drug orders and inventor.
*Retrieved prescription orders from physician and filled prescriptions accurately 
*Counted, poured, measured and weighed tablets and medication Mixed medications on an as needed basis.
*Customer service, ensuring every customer understood the medications they were receiving and the dosage.

10/06-02/10
MEDICAL RECEPTIONIST/TRANSCRIPTIONIST, BASS PHYSICAL THERAPY AND REHAB
*Facilitated daily administrative functions, including excellent customer service; greet and assist with check in, check out, collect personal, medical and insurance information.
*Schedule, reschedule, and verify patient appointments using proper phone etiquette.
*Collect patient co-payments and record payments in MISYS Software system accurately.
*Transcribe dictated information, therapy visits, and other dictated information in computer system, reviewed all dictated documents for spelling and grammar errors.
*Maintained high level of accuracy with ability to work with little to no supervision, but also as a team when required.
Utilized time management skills to get my job complete in a timely manner.

01/05-02/06
MEDICAL OFFICE COORDINATOR/HR ASSISTANT, HOME INSTEAD SENIOR CARE
*Handled office responsibilities to allow a full time networking efforts, which is critical in continually building the business
*Reflected the core values and standards of Home Instead Senior Care and our culture of caring with family like support.
*Handled all client contacts in a friendly, warm and professional manner.
*Greeted and welcomed each visitor, determining their purpose and direct to the appropriate staff member.
*Answered all incoming calls using professional phone etiquette.
*Scheduled staff on a monthly basis to ensure all shifts were covered accordingly.
*Assisted with hiring process for new CAREGivers, duties may include fielding employment inquiries from prospective CAREGivers and moving applicants through the process.
*Assisted with billing processing, including client invoices and CAREGiver payroll.
*Communicated client and CAREGiver concerns or problems with owner or other staff members as appropriate.
*Demonstrated open and effective communication with owner, colleagues and CAREGivers
*Maintained all office files (client, CAREGivers etc.).

EDUCATION
05/2005
BUSINESS OFFICE SPECIALIST, OCONEE FALL LINE TECHNICAL COLLEGE

JUNE 2001
JAMES MADISON HIGH SCHOOL, COLLEGE PREP DIPLOMA
3.5 GPA

-----END OF RESUME-----

Resume Title: Human Resources (HR) Assistant

Name: Deidre Martin
Email: dmartin7982@gmail.com
Phone: 
Location: Dublin-GA-US-31021 (Work Status: )

Work History
Experience Months: 148
Job Title: ACUTES HEMODIALYSIS TECHNICIAN II/INVENTORY CONTROL, 12/01/2019 - Present
Company Name: DAVITA

Job Title: CHRONIC CERTIFIED HEMODIALYSIS TECHNICIAN, 03/01/2015 - 12/31/2019
Company Name: DAVITA DIALYSIS

Job Title: NEWBORN HEARING SCREENER, 09/01/2016 - 12/01/2019
Company Name: NATUS/PELOTON SCREENING SERVICES

Job Title: CERTIFIED PHARMACY TECHNICIAN, 07/01/2010 - 01/31/2012
Company Name: FREDS PHARMACY

Job Title: MEDICAL RECEPTIONIST/TRANSCRIPTIONIST, 10/01/2006 - 02/28/2010
Company Name: BASS PHYSICAL THERAPY AND REHAB

Job Title: MEDICAL OFFICE COORDINATOR/HR ASSISTANT, 01/01/2005 - 02/28/2006
Company Name: HOME INSTEAD SENIOR CARE

Education
School: OCONEE FALL LINE TECHNICAL COLLEGE, Major: BUSINESS OFFICE SPECIALIST
Degree: High School, Graduation Date: 05/2005

School: JAMES MADISON HIGH SCHOOL, COLLEGE, Major: PREP DIPLOMA
Degree: High School, Graduation Date: 06/2001

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/18/2021 10:19:58 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2N75B5WGNMWNTBGVTT
