CRYSTAL MCCARTHY
Thornton, CO 80602
crystal.mccarthy1798@gmail.com
Cell: 303.725.5172
PROFESSIONAL SUMMARY
An organized, detail oriented, personable and enthusiastic individual providing years of comprehensive experience and
excellent support services to busy high-level executives in a fast-paced, deadline-driven, legal environment. Proactive,
self-motivated and driven to problem-solve to improve accuracy and efficiency. Adept at developing and managing
team operations to improve processes and empower positive change.
TECHNICAL EXPERIENCE
  Legal Accounting Systems   Elite 3E, eHub, ARCS
  E-vendor Systems  CounselLink, Tymetrix360, Serengeti, Collaborati, DataCert, CounselGO, Corridor
  Software Systems - Microsoft Office Suite (Word, Excel, PowerPoint), Microsoft Outlook,
  TimeCapture (Time Entry System), Adobe Acrobat, Chrome River and iManage
PROFESSIONAL EXPERIENCE
Brownstein Hyatt Farber Schreck, LLP
July 2017 to Present
Billing Manager
  Direct operations in fast-paced environment managing ~$20M in monthly revenue.
  Support 9 Billing Specialist and other Finance staff across 4 offices (Denver, Los Angeles, Las Vegas,
Reno).
  Support 250+ attorneys and staff between 11 offices.
  Train and mentor staff on procedures and compliance requirements; establish and monitor goals and
conduct performance reviews.
  Train staff on use of department software applications (Elite 3E, eHub and ARCS).
  Cross-train existing employees to maximize team agility and performance.
  Establish and adjust job assignments to keep pace with dynamic business needs, factoring in processes,
employee knowledge and Client demands.
  Manage late time and proforma review policy for attorneys and staff.
  Manage and process proforma generation: monthly and adhoc requests.
  Prepare, manage and reconcile firm personal expenses.
  Collaborate and assist with Onboarding/Off-boarding of Shareholders.
  Collaborate and assist Accounts Payable department with credit cost reconciliations.
  Monitor and approve Client refunds and Trust applications.
  Cash Receipts Management: train, problem-solve and perform reconciliations.
  Develop QR guides for all Billing, Cash Receipts processes.
  Manage high profile Key Accounts to include invoicing, submission of invoices and application of revenue.
  Responsible for preparing invoices and correspondence for the several DC Lobbying practice group
attorneys ~$1.5M in monthly revenue.

Special Projects
  Assist with implementation, manage and train on new software (ARCS, eHub)
  Collaborate, design and manage implementation of new invoice templates (Design Gallery)
  Collaborate, manage and train on 3E accounting software upgrade
  Prepare and conduct mini training workshops to improve processes and enhancements within the
Billing Department

?Brownstein Hyatt Farber Schreck, LLP
July 2015 to June 2017
Billing Supervisor
  Coordinated with other internal departments and management to keep operations running smoothly;
solved both routine and complex problems.
  Developed and implemented improvements to billing system to maximize efficiency reduce delinquency
and increase accuracy.
  Interpreted management directives to define and document administrative staff processes.
  Supervised and guided all employees on day to day tasks and responded quickly to questions, which
improved understanding of job responsibilities.
  Arranged corporate and office conferences for company employees and guests.
  Assessed personnel performance and implemented incentives and team-building events to boost morale.
  Responsible for preparing invoices and correspondence for the DC Lobbying practice group ~$3M in
monthly revenue.
  Cash Receipts Management: Process daily Cash Receipts, problem-solve and perform reconciliations

Brownstein Hyatt Farber Schreck, LLP
Billing Specialist
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 

February 2011 to June 2015

Responsible for completing ~$1.2M in billing per month for 20+ attorneys based on following billing
structure and applying billing functions which include maintenance, and submission of voluminous paper,
emailed and electronic billed invoices.
Assist in managing client account from intake to e-bill submission; ensure all information that is required is
updated such as budget information, rates and correct e-Billing numbers.
Coordinate with attorney to prepare flat fee, retainer, contingency and probono billed invoices.
Assist attorney with the research of unallocated funds, returning retainers to the client, and closing out
the matter.
Act as a liaison between client and attorney with regards to any questions pertaining to line item billing
and charges.
Verify the descriptions and dollar amounts for accuracy; ensure compliance with client's billing protocol
and Outside Counsel guidelines.
Research cash allocations and account receivables as requested by the clients and/or attorneys
and assist in client matter maintenance to ensure that the system reflects accurate billing
information.
Assist with researching closed matters and ensuring matters are final billed and closed in a timely manner.
Review of client billing guidelines to ensure accuracy and that invoices are submitted timely.
Convert invoices into ledes files and assist in e-billing invoices through several e-billing vendors.
Perform collection tasks, including communication and contact with clients, follow-up and forecasting
expected revenue.
Provide support for special Client and Attorney requests via Excel spreadsheets and Reports.
Identify and resolve Gross Receipts Tax issues in 3E.
Posted Daily Cash Receipts.
Responsible for providing assistance to accounting department with all special projects as needed.
Assist coworkers in Department with problem-solving and improving processes.

Special Projects
  Train attorneys and staff on paperless proforma system and procedures.
  Validated information during accounting software conversion from LMS to 3E.
  Tested and Developed company protocol/procedure for eBilling.
EDUCATION
  Master of Science: Administration of Justice and Security, University of Phoenix,
Tempe, Arizona, 2009
  Bachelor of Science: Accounting, University of Phoenix,
Tempe, Arizona, 2008

?

-----END OF RESUME-----

Resume Title: Finance

Name: Crystal McCarthy
Email: crystal.mccarthy1798@gmail.com
Phone: 
Location: Thornton-CO-US-80602 (Work Status: Not Specified)

Work History
Experience Months: 123
Job Title: Billing Manager, 07/01/2017 - Present
Company Name: Brownstein Hyatt Farber Schreck, LLP

Job Title: Billing Supervisor, 07/01/2015 - 06/30/2017
Company Name: Brownstein Hyatt Farber Schreck, LLP

Job Title: Billing Specialist, 02/01/2011 - 06/30/2015
Company Name: Brownstein Hyatt Farber Schreck, LLP

Education
School: University of Phoenix, Major: 
Degree: Master's Degree

School: University of Phoenix, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/14/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Finance

Harvested Resume from CareerBuilder
RDF1ZC72TYT4363MGNK
