JAMES SHEENNAN SHOWERS

544 W. Oak Street, Apt. 504   Chicago, Illinois 60610
773-469-2602   sheennan.showers@gmail.com
PROJECT & OPERATIONS MANAGER
Commercially and technically astute project manager and strategic planner with more than 20
years of experience overseeing all aspects of operations for diverse nationwide companies.
  Advanced expertise achieving optimal results in diverse environments including
deadline-driven software development, flagship fitness franchises, and high-profile event
planning.
  Leadership experience spanning revenue growth and business development, sales and
marketing, operations, product development, finance, and technology.
  Talent for identifying, pursuing, and securing new business opportunities, as well as
training elite cross-functional teams in sales and business development.

Strategic Planning   Operations Management   Sound Fiscal / Budget Management   Cost Control
Resource Allocation   Process Improvement   Product Development   Sales & Marketing Strategy
Project Management   Business Development   Software Development   Customer Service
Team Recruitment & Training   Risk Management   Procurement   Vendor Relations   Payroll
Sales Cycle Management   Quality Assurance   Risk Management   Community Relations

PROFESSIONAL EXPERIENCE
RETRO FITNESS, Irving Park, Illinois   2019-2020
Health and fitness franchise with over 150 gym locations throughout United States.
Regional Director of Operations: Served as primary leadership force for establishing,
implementing, and ensuring success of numerous locations across the Chicago Metropolitan area.
Directed recruitment, inventory and purchasing, maintenance, budget management, sales and
marketing strategy, payroll, negotiations, and customer relations. Introduced service level
agreements to define client team priorities. Assessed financial reporting to direct resource allocation
and determine strategy. Cultivated community relationships. Established safety protocol guidelines
and ensured OSHA compliance.
  Boosted monthly revenue by over 25% month over month at flagship gym. Coached, trained,
and mentored management-level teams, driving superior performance across locations.
  Restructured personal training department from ground up, introducing best practices,
driving 65% increase in retention of personal training clients and 110% increase in revenue.
  Implemented process improvement measures spanning cost control, elimination of
redundant purchases, new vendor contract negotiations, and improved security.
  Saved 15% in inventory costs and reduced product shrinkage 20%; implemented inventory
share program that measurably reduced spending.
XSPORT FITNESS, Chicago, Illinois   2012-2019
Gym franchise with locations in Chicago, DC, and New York City and surrounding metro regions.
Fitness Manager / Assistant General Manager: Served as Sales Manager of flagship XSport
Fitness Pipers Alley location, with 55,000 square feet of workout space and $900,000 per month in
revenue. Oversaw daily operations of personal training department; mentored personal training staff
in driving sales and client retention. Managed payroll and budget. Drove group fitness improvements
in partnership with club management team. Communicated with club members and clients on
regular basis to determine client needs, solicit feedback, and ensure customer satisfaction.
Resume

?JAMES SHEENNAN SHOWERS   Page 2   773-469-2602   sheennan.showers@gmail.com

XSPORT FITNESS, Fitness Manager / Assistant General Manager, Continued 
  Lead producer of NEW personal training revenue with an average of $10,000 per month in
personal production
  Created and reviewed trainer monthly business plans and led recruitment of new trainers
  Established corporate and community relationships to drive new memberships and business
opportunities.
  Investigated customer complaints; resolved issues; regained customer trust and ensured
high levels of retention.
  Achieved 101% objective of sales goals for regional area; improved club performance from
100% to 153% of previous year.
  Developed and trained new fitness counselors in improving sales closing skills; mentored
several to management-level positions.
TRIGGERPOINT TRADING, Chicago, Illinois   2010-2012
Developer of investment software for individual traders at every level of expertise.
President / Operations Director: Served as project management lead for development of new
software platform. Managed website development and content strategy. Partnered with software
development team to refine and enhance software, deploy critical updates, and retain customers.
Secured reviews and product release announcements with local and nationwide media outlets.
  Developed groundbreaking webinar series in conjunction with software launch, gaining 250
new members within 30 days.
TRADEGUIDER SYSTEMS INTERNATIONAL, Chicago, Illinois   2008-2010
Developer of semi-automated trading and investment software and packages.
Operating Director: Oversaw all aspects of operations including sales, billing, customer service,
product and business development. Led CRM development and support for customer database and
billing structure.
  Negotiated with banks and processors to achieve optimal rates for credit card processing
services including Chase Bank Merchant Warehouse and Payment Tech.
  Expanded company outreach with brokerage firms, trade shows, data vendors, exchanges,
and media facilities, driving 65% growth in 2009.
NEXT LEVEL ENTERTAINMENT, Chicago, Illinois   2005-2008
Event promotions and entertainment company offering event planning and marketing, concept
development, branding and artist management for elite clients.
Director of Special Events & Promotions: Oversaw all aspects of promotion and advertising for
high-profile events. Managed design and development of cornerstone promotional and internal
materials including corporate brochure and new hire presentation.
  Established connections with outside vendors; built diverse network of activities and options
that increased community involvement.
  Led initiatives to support local clients by elevating visibility and driving traffic to client
locations.
  Partnered with community organizations to lead cross-promotional events, boosting point-ofsale opportunities and facilitating mutual message amplification.
  Led wine and food pairing event to benefit Foundation Fighting the Blind at Peninsula Hotel,
securing participation of 10 restaurants, generating considerable donations and awareness.
  Executed Charity Celebrity Bowling event for Big Brothers / Big Sisters of Chicago, raising
great support in charity donations.
Resume

?JAMES SHEENNAN SHOWERS   Page 3   773-469-2602   sheennan.showers@gmail.com

TOWNSEND ANALYTICS LTD., Chicago, Illinois   2001-2005
Developer of software for trading and investment, with capabilities spanning trading services, data
analytics, exchange services, and portfolio and risk management for institutional clients.
Director, Business Development / Retail Sales: Oversaw revenue-growth strategy as leader of
sales and marketing initiatives. Negotiated business agreements; led implementation of 3 rd-party
software integrations. Developed sales projections, work plans, and strategy for new product
development based on demographic data. Defined requirements for new software configuration.
  Developed series of RealTick educational seminars with leading high-profile trading gurus,
increasing RealTick brand awareness 60% and expanding customer base by 30%.
  Played key role in development and QA testing of ECN / ArcaEx trading platform, providing
access to multiple competing platforms for fixed network-wide fee. Increased revenues 50%.
NOTE: Additional experience includes Director, Business Development; 3rd-Party Software
Specialist; and Customer Service / Technical Support Representative for E-Signal / Data
Broadcasting Corp. Details upon request.
EDUCATION
High School Diploma: High School for International Affairs, Philadelphia, Pennsylvania
LICENSURE
Illinois State Licensed Insurance Representative: Life / Health / Property / Casualty
MILITARY EXPERIENCE
US Navy

Resume

?

-----END OF RESUME-----

Resume Title: Sales - Management

Name: James Showers
Email: sheenan.showers@gmail.com
Phone: 
Location: Chicago-IL-US-60610 (Work Status: Not Specified)

Work History
Experience Months: 240
Job Title: Regional Director of Operations, 01/01/2019 - 12/31/2020
Company Name: RETRO FITNESS

Job Title: Fitness Manager / Assistant General Manager, 01/01/2012 - 01/01/2019
Company Name: XSPORT FITNESS

Job Title: Developer of investment software, 01/01/2010 - 01/01/2012
Company Name: TRIGGERPOINT TRADING

Job Title: Developer, 01/01/2008 - 01/01/2010
Company Name: TRADEGUIDER SYSTEMS INTERNATIONAL

Job Title: Director of Special Events & Promotions, 01/01/2005 - 01/01/2008
Company Name: NEXT LEVEL ENTERTAINMENT

Job Title: Developer of software, 01/01/2001 - 01/01/2005
Company Name: TOWNSEND ANALYTICS LTD.

Education
School: High School for International Affairs, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/24/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Senior Management

Harvested Resume from CareerBuilder
RD616D6HYTVCHT8J6H9
