Hayden Flake hayden.m.flake@gmail.com
4007 227th PL SW, Mountlake Terrance, 98043(503)729-4770
Summary
Mechanical Engineer with highly diverse skill set including automation, data management, CAD drafting, rapid prototyping and software engineering. 
SKILLS
CAD
      Proficient with: SolidWorks, Autodesk Inventor, AutoCAD
Rapid Prototyping
      Proficient with: Marlin 1.1.x, 3D Printing, CNC Machining
Programming Languages 
Proficient with: Python (SQLight, Flask, Matplotlib, NumPy, PyQt), Javascript (SocketIO), HTML, SQL, Arduino
Experience
Instrumentation Engineer
2018-Present
Sixense Inc
      Primary responsibilities include design and installation of on-site monitoring systems that utilize automatic monitoring total stations, and other geotechnical instrumentation.
      Designed industrial electrical control panels to power and control on-site instrumentation.
      Drafted control panels and wiring harnesses to outsource production of the control panels and increase quality of assembly.
      Designed and printed custom parts to better package control components in control panels.
      Experience programming data loggers to collect and send data from remote sensors.
      Familiarity with IPIs MPBXs, automatic total stations piezometers, tiltmeters, and vibration monitors. 
Data Manager
2018-Present
Sixense Inc
      Managed geotechnical monitoring data for large construction projects.
      Interacted with clients to build and customize projects to client s specifications on the Sixense Geoscope platform.
      Built custom GIS interfaces for visualization of geotechnical data. 
      Created several pieces of software integral to many on-going projects and internal processes.
Software Developed
      Software to process on-site audio recordings used for noise monitoring and a web application to allow clients to download and play recordings from a custom webpage.
      Software to graphically represent data and allow other Data Managers to manipulate data from a user-friendly GUI created with Qt that automatically generates and executes SQL statements on project databases.
      Developed software to interact with 3rd party APIs that collects and integrates data for 100+ vibration sensors used on several large-scale construction projects including the SR520 project, and Hampton Roads Bridge Tunnel Project.
      Developed software to send serial data as TCP packets which allows for remote control of serial sensors. The program uses Python Serial to connect to a null modem port that then sends and receives packets over the web. The program enables the piloting of automatic total stations from cloud servers. 
Education
University of Washington
Seattle, WA
      Bachelor of Science in Mechanical Engineering
2018
OTHER Experience
      Low Powered High Intensity Lighting - Laser Diode light using a blue light laser, reflected onto phosphor in glass, housed in a 3D printed housing. 
      IOT infrared remote controller hub   Custom web app created with Flask hosted on a Raspberry Pi to control IR sensors and emitters.  Capable of learning and repeating IR signals saved on an internal SQL database. Used to control home electronics from a smartphone interface.
      Experience using Oscilloscope in University of Washington EE Lab courses

-----END OF RESUME-----

Resume Title: Engineering - Mechanical

Name: Hayden Flake
Email: hayden.m.flake@gmail.com
Phone: 
Location: Seattle-WA-US-98164 (Work Status: )

Work History
Experience Months: 39
Job Title: Instrumentation Engineer, 01/01/2018 - Present
Company Name: Sixense Inc

Job Title: Data Manager, 01/01/2018 - Present
Company Name: Sixense Inc

Education
School: University of Washington Seattle, WA, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/6/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
RDF5DP65Z45KX6GQN39
