Jordan Kolsky
CURRENT RESIDENCE:

PERMANENT RESIDENCE:

kolsky@wisc.edu
Phone: +1 262-794-2424

437 North Frances Street
Madison, Wisconsin 53703

3330 West Burgundy Court
Mequon, WI 53092

EDUCATION
University of Wisconsin Madison
School of Human Ecology
Major: Consumer Behavior and Marketplace Studies, B.A.
EXPERIENCE

Madison, Wisconsin
Expected Graduation: May 2021
Minor: Entrepreneurship

UW-Madison Office of Financial Aid
Madison, WI
Front Desk Associate
August 2019-April 2021
  Sharpened knowledge of financial models, analytical systems, and data tracking through constant learning and
adaption of changing financial resources
  Consulted students and parents on which financial aid packages would be the most beneficial and realistic options
  Demonstrated quick, methodical thinking skills by answering hundreds of unique questions concerning students
financial needs, institutional and federal policies, and monetary disbursements
Russell Reynolds Associates
Chicago, IL
Research Intern
Cancelled -- COVID-19
New Energy Entrepreneurial Solutions (NEES) Center
Tel Aviv, Israel
Consulting Projects Intern
June 2019-August 2019
  Designed several accelerator programs for international green energy startups while working with both bureaucratic
institutions and privately held companies
  Improved company website by helping in the redesign process and phrasing of all website content
  Scrutinized all company products and services to determine which should be further developed in the accelerator
  Lead effort to organize and manage a team of highly skilled professionals from around the Tel Aviv area to work with
the accelerator companies
Badger Call
Madison, WI
Alumni Fundraising
February 2019-May 2019
  Maintained knowledge regarding current university programs and educated potential donors about priority funds on
campus, the aim of each fund, and how each fund allocates its capital
  Acknowledged donors  objections to donate, deflected objections, then swiftly adjusted the approach to better
influence the potential donor to contribute
  Advanced communication skills through continual phone conversation with Badger alumni
BBYO Perlman Camp
Lake Como, PA
Teen Mentor
June 2018-August 2018
  Managed camp retail store where I was responsible for sales, staffing, and inventory management of all 50+ food and
clothing products
  Raised over $20,000 dollars for charity through the camp store while also leveraging computer skills, specifically Excel
  Oversaw 350+ teens  leadership development, focusing on improving their work habits and communication skills
  Instructed a class with 100+ teens learning about American and Israeli Political systems, challenging them to think
critically and establish an informed point of view
  Cultivated relationships with major investors to help secure funding for BBYO events for the upcoming year
ACTIVITIES
Wisconsin Consulting Club
September 2020 - Present
Neighborhood House Peer Mentor
January 2018-May 2018
  Worked with underprivileged students from around the Madison area to help with reading, math, and social skills
  Engaged with community members to better understand issues facing disadvantaged families
Music Matters
October 2018-Present
Secretary/Charity Chair
October 2018-Present
  Member of first executive board; mission is to improve the community through philanthropic and music related events
  Oversaw all club records while simultaneously organizing and communicating with all executive subcommittees
Ski For Cancer
Committee Member
September 2018-May 2019
  Contacted, requested, coordinated and tracked business  donations to Ski For Cancer in excel
  Yielded $116,238.89 over the span of two months to go towards childhood cancer research in the Madison area
SKILLS / INTERESTS





Creative/Analytical Writing and Thinking, Retail Management, Microsoft Suite, Leadership and Critical Thinking
Politics, Golf, Music, Reading, Running, Board games, and Rubik s Cubing

?

-----END OF RESUME-----

Resume Title: Retail

Name: Jordan Kolsky
Email: kolsky@wisc.edu
Phone: 
Location: Madison-WI-US-53703 (Work Status: Not Specified)

Work History
Experience Months: 30
Job Title: Research Intern, 01/01/1900 - 05/11/2021
Company Name: Russell Reynolds Associates

Job Title: Front Desk Associate, 08/01/2019 - 04/30/2021
Company Name: UW-Madison Office of Financial Aid

Job Title: Consulting Projects Intern, 06/01/2019 - 08/31/2019
Company Name: New Energy Entrepreneurial Solutions (NEES) Center

Job Title: , 02/01/2019 - 05/31/2019
Company Name: Badger Call

Job Title: Teen Mentor, 06/01/2018 - 08/31/2018
Company Name: BBYO Perlman Camp

Education
School: University of Wisconsin, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/11/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Research
Statistics-Market research

Harvested Resume from CareerBuilder
R2N3Z05XFWKZY9VF496
