Tanjia Islam Toma
                                            Los Angeles, C.A. 90029
                                    tomatanjia1@gmail.com | 323-412-6867
OBJECTIVE
I am a new graduate looking for full time lab positions and or research roles.
EDUCATION
University of California, Riverside (UCR)
BS in Chemistry, GPA: 3.27                                                                   June 2020
EXPERIENCE
ECLS/ Lab Accessioner at Lets Get Checked, Monrovia C.A.                                    Jan 2021-present
       Handling biological specimen including blood, urine, fecal, and covid samples
       Receiving and sorting through samples and entering information into Horizon
       Ensuring that patients information is accurate before releasing their results
Undergraduate Researcher, Department of Bioengineering, UC Riverside                         2018-2019
       Assisted in preparation of DNA samples for studying the effects of blood flow on gene expression
        regulation in vascular endothelial cells
       Utilized gel electrophoresis to separate DNA and RNA fragments
       Inoculated liquid bacterial cultures in order to identify antibiotic resistant genes
Project Member-Engineering Without Borders, UC Riverside                                     2018-2019
    Collaborated with a civil developer in Tanzania to design and build affordable water pumps for rural
     communities
   Utilized Arduino to interface sensors that can detect the presence of harmful chemicals in water and
     measure pH levels
   Designed a water filtration system made from activated carbon which effectively removes particles
     from water
PROJECTS
Successfully synthesized organic compound phenothiazine as a part of a senior lab project.   Spring 2019
       Synthesized phenothiazine over three steps consisting of alkylation, acylation, and aldol condensation.
       Extracted and purified the organic layers produced from each step of the reaction using
        chromatography.
       Analyzed the purity of the final product using NMR.
       Tested the absorption properties of the product with UV-vis spectrometry.
Quantitative Determination of Caffeine using Reversed Phase HPLC                           Fall 2019
    Utilized high pressure liquid chromatography (HPLC) to extract caffeine from various beverages.
    Prepared 5 standard caffeine samples using serial dilution along with 2 beverage samples.
    Injected standard solutions into the HPLC instrument in order identify retention times for caffeine
    Retention time data was further used to construct a calibration curve needed to quantify the amount of
        caffeine in the unknown beverage samples.
   SKILLS:
Computer: Microsoft Office (Word, Excel, PowerPoint, OneNote)
Laboratory:
Instrumentation/techniques: FTIR, IR spectroscopy, NMR, HPLC, UHPLC-MS, GC-MS, UV/Vis
spectrometry, GC-FID, CV, ICP-OES, calorimetry, computer data analysis.

-----END OF RESUME-----

Resume Title: Undergraduate Researcher

Name: Tanjia Toma
Email: tomatanjia1@gmail.com
Phone: (323) 412-6867
Location: Los Angeles-CA-US-90029 (Work Status: Not Specified)

Work History
Experience Months: 29
Job Title: ECLS/ Lab Accessioner, 01/01/2021 - Present
Company Name: Lets Get Checked

Job Title: Undergraduate Researcher, Department of Bioengineering, 01/01/2018 - 12/31/2019
Company Name: UC Riverside

Job Title: Project Member-Engineering Without Borders, 01/01/2018 - 12/31/2019
Company Name: UC Riverside

Education
School: University of California, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/22/2021 4:43:47 AM

Desired Shift Preferences: 

Interests
Science
Environment - Nature Science

Harvested Resume from CareerBuilder
R2S0JN6WX77FYGL7721
