Niveditha Senthilvel
901 15th St South Apt 1507  Arlington, VA 22202   516-647-4176
niveditha.senthilvel@gmail.com   linkedin.com/in/nivedithasenthilvel  
Curriculum Vitae
EDUCATION
Bachelor of Arts, Double Major: International Affairs and History, summa cum laude, May 2019  George Washington University | GPA: 3.98/4.0

INTERNATIONAL EDUCATION
Certificado de Estudios Internaccionales, Concentraci n: Uni n Europea (Certificate in International Studies, Concentration: European Union) July 2018  Universidad de Alcal  de Henares | GPA: 4.0/4.0

HONORS AND AWARDS
Gates-Cambridge Scholarship Finalist, 2020
Graduate with Special Honors in History (Major GPA: 4.0) 
Graduate with Special Honors in International Affairs (Major GPA: 3.97)
GW Research Days Award: First Place Winner, 2019
George Washington University Presidential Scholarship Recipient, 2016-2019

RESEARCH EXPERIENCE
GWU, Elliott School of International Affairs; Sigur Center of Asian Studies; History Department
Research Fellow (2017-2019)
      Supervisor, Dr. Benjamin Hopkins, Director of Sigur Center of International Affairs
          Surveyed over 100 existing secondary sources pertaining to the subject of US intervention in the Bengal Famine of 1943. 
          Wrote and pitched a brief proposal and research outline to the head of the Sigur Center of Asian Studies and the Dean s Scholars Program at the Elliott School and gained approval and $5000 of discretionary funding.
          Conducted archival research at the National Archives and Records Administration (Washington, DC), the British Library (London, UK), and the Churchill Centre Archives (Cambridge, UK) and discovered over 1200 pertinent yet-unused primary sources.
          Presented 120-page award-winning final thesis to faculty of International Affairs and History in partial fulfillment of the requirements of Bachelor of Arts degree

Gartner, Corporate Strategy and Innovation Practice
Research Specialist (2019-Present)
      Analyzed and solved business problems using qualitative and quantitative research methods to provide actionable solutions to C-level corporate strategists.
      Individually managed 12 research projects end-to-end from initial scoping to final publication by conducting literature reviews, pressure-testing solutions with clients, creating original graphics, and turning around multiple edit cycles. 
      Published more than 15 long-form deliverables which brought more than 2000 unique user views and increased participation in webinars, conferences, and other high-value events.
      Coordinated client inputs for firm s annual research run by engaging contact list of over 150 C-level clients across industries to schedule 85 hour-long calls over the course of 9-12 months.

House of Representatives, Office of the Historian 
Research Intern (Jan-May 2018)
      Found documents pertaining to specific aspects of Congressional History using the HeinOnline, LexisNexis, and public congressional databases, for compilation into official publications.
      Conducted primary and secondary research in order to answer questions from educators, media outlets, and Congress members, resulting in thorough responses within 24 hours.
      Compiled, analyzed, and interpreted (using Excel) election data from each state from 1900-2017 and found corresponding news articles for each year, resulting in a searchable data bank.

PRESENTATIONS
 Rice Wars: The US Intervention in the 1943 Bengal Famine and its Impact on the US-UK Wartime Alliance.  Presented 7 June 2019 at St. Mary s College, Moraga, CA.

OTHER PROFESSIONAL EXPERIENCE
Alexander Graham Bell Association
Communications Intern (March-December 2017)
      Helped to raise hundreds of thousands of dollars in donations by drafting fundraising appeals, organizing fundraising events, and directly high-value donors and out-raised the annual donations goal by over 30%.
      Formatted weekly email newsletter (using HTML/CSS), in order to keep the AGB Community up to date on all advances in technology and policy pertinent to the Deaf and Hard of Hearing community.
      Created and executed complex multimedia campaign to encourage active membership, resulting in 20% increase in monthly member sign-ups and financial support of the mission of the Association.

Eleanor Roosevelt Papers
Copyediting Intern (Jan-March 2017)
      Transcribed typed and handwritten letters, notes, and articles by and about Eleanor Roosevelt and uploaded them into a central system to be cataloged and referenced during the primary research phase of book publication.
      Copyedited previously transcribed documents using standard proofreading notation, ensuring that the format, style, and context were preserved in transcription.
      Restored old recordings of the Prospects of Mankind television program (hosted by Roosevelt) by editing video, calibrating audio, and transcribing the script, thereby maximizing the program s accessibility.

SELECT PUBLICATIONS
Published through Gartner, Inc.
       A Time Like No Other: What to Do About Prevailing Trends in 2020 and Beyond.  December 2019.
       How Strategy Can Partner With Other Functions to Overcome Barriers to Adaptive Planning.  May 2020.
       The Quintessential Guide to Strategic Planning.  August 2020.
       Best Practice Case Study: Initiative-Operating Model Drag Reduction Framework.  September 2020.
       How to Refresh a Corporate Mission or Vision.  November 2020.

VOLUNTEER EXPERIENCE
Mentor, CollegeBound Mentoring Program (September 2020-Present) 
       Mentored a high school junior in the DC public school system and provided homework help, standardized testing advice, and individualized support to navigate the college admissions and financial aid process.
Volunteer, Opportunity House of Reading, PA (September 2012-May 2016) 
      Staffed the soup kitchen on weekends and helped with general maintenance and clean-up as needed.
      Led an after-school story hour for children staying at Opportunity House.
      Worked as a liaison between staff and transgender individuals of all genders to ensure they received housing, food, and employment assistance.

LANGUAGES
English (native), Tamil (native), Spanish (professional oral and written fluency), German (novice)

TECHNICAL EXPERTISE
Python, Java, HTML/CSS, R

PROFESSIONAL COMPETENCIES
Administrative/Executive Assistant Skills, Event Management, Management Consulting, Marketing, Communications, Data Analytics, Quantitative Research, Qualitative Research, Project Management, Stakeholder Management, Client Engagement, Fundraising, Donor Management

-----END OF RESUME-----

Resume Title: Biotechnology/Pharmaceutical - Research

Name: Niveditha Senthilvel
Email: niveditha.senthilvel@gmail.com
Phone: 
Location: Arlington-VA-US-22202 (Work Status: Not Specified)

Work History
Experience Months: 98
Job Title: Research Specialist, 01/01/2019 - Present
Company Name: Gartner, Corporate Strategy and Innovation Practice

Job Title: Mentor, 09/01/2020 - Present
Company Name: CollegeBound Mentoring Program

Job Title: Research Fellow, 01/01/2017 - 01/01/2019
Company Name: GWU, Elliott School of International Affairs; Sigur Center of Asian Studies; History Department; Dr. Benjamin Hopkins, D

Job Title: Research Intern, 01/01/2018 - 05/31/2018
Company Name: 

Job Title: Communications Intern, 03/01/2017 - 12/31/2017
Company Name: Alexander Graham Bell Association

Job Title: Copyediting Intern, 01/01/2017 - 03/01/2017
Company Name: Eleanor Roosevelt Papers

Job Title: Volunteer, 09/01/2012 - 05/31/2016
Company Name: Opportunity House of Reading

Education
School: George, Major: 
Degree: Bachelor's Degree

School: Certificado, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/21/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Research
Statistics-Market research

Harvested Resume from CareerBuilder
RD80DR6GTVMNT3LKWQ2
