Xiaowen (Zoe) Sun
zoews98@gmail.com   (626) 417-9988   Seattle, WA

PROFESSIONAL EXPIERENCE
Kaiser Permanente
Seattle, WA
Financial Analyst II | Decision Support
Dec 2019 - Present
  Perform detailed quantitative analysis on profitability, claims, utilizations, and ad-hoc data reports using SQL, Excel, Python & SAS
  Prepare complex financial/investment data analysis report; participate in planning and development of regional/functional budgets
  Build financial models with collected data; transform processed data into visualization presentation/ dashboards with Tableau/Excel
  Lead on assigned and ad-hoc projects utilizing knowledge of finance theories such as PV & CF analysis and manage the productions
  Collaborate with different departments to develop product, benefit, and pricing strategies for different lines of business
  Conduct user education, provide consultation/presentation on the use of reports, methodologies, visualized data of on-going projects
  Back-up for costing analysis; maintain the system costing methodology and facilitate the annual and monthly costing process
  Determine and implement cost accounting procedures and methods; examine and review unusual cost records and ensure accuracy
SkyeKiwi
Seattle, WA
Project Manager
Jan 2021 - Present
  Lead on building UI/UX to hide complicated underlying cryptographic algorithm underneath a user centrical easy to use interface
  Lead on documentation process, communication, and consultation on the applications of the core blockchain-based cryptographic
algorithm to external stakeholders to bring in business value
  Coordinate over 10-20 proposed venture capital investors/companies to derive partnership scope and investment &donation
  Research and analyze over 50 potential business verticals on market and industry outlook, competition, and capitalization; direct the
product to two potential directions using analyzed data; achieved over $200K committed as non-equity donation in as short as 2 weeks
  Designed and lead presentations at major events in a limited time to explain complicated and deeply technical idea in short time
BizX (B2B - Fintech startup)
Seattle, WA
F&A Specialist | Finance & Accounting
Sept 2018 - Jul 2019
  Prepared and analyzed P&L, budget, and other financial reports; reconciled monthly statements and bank accounts in QuickBooks
  Analyzed and balanced financial statements (between BizX$ & US$); prepared management and shareholder investment reports
  Assisted in processing payroll in ADP system; processed reconciliation, weekly AP/AR, KPI reports using internal ERP system
  Prepared states (WA&CA) excise, B&O tax filings; analyzed budget to reduce cost; worked with the controller on cash management
  Communicated with business owners to solve issues using Freshdesk; assisted with changes implement to improve F&A department
  Contributed in internal projects for business development; worked with IT on software and system integration and update
UMB Financial Corporation
Milwaukee, WI
Fund Accounting Analyst | Finance
Mar 2015 - May 2018
  Monitored and processed transactions of 7-8 funds (future, option, foreign, equity, etc.) with tight deadlines on daily basis
  Prepared daily forecasts reports; reconciled daily cash, GL activities and pricing of funds in Mfact, Excel and Cash Rec Software
  Analyzed and improved standardized format reports for better efficiency, saved 10-15 mins/person on daily basis for the team
  Communicated with internal and external teams and clients on details and procedures of the funds on daily basis
  Prepared accounting records and financial reports, and ensured accuracy and completeness; coordinated with auditors during audit
  Processed and verified stock splits, mergers, dividends, and other corporate actions using Bloomberg Terminal
  Analyzed business trends, costs, revenues, and fund activities, reconciled funds records to custodian, transfer agent and admin
  Obtained portfolio valuations compliant with fund specific pricing policy; validated daily NAV change and verify NAV impact

Project & Internship
Equity St. Capital
Business Consultant - Freelance
August 2019
  Conducted deep CRE industry research on Opportunity Zone real estate investment; generated and analyzed raw data, and developed
budget proposal within requested timeline; projected estimate future cash flow based on collected and researched data
  Interpreted data and findings into ad-hoc reports; built CRE valuation and financial model to determine investment value and return
Wooshin Investment
Finance Associate - Internship
Dec 2014 - Mar 2015
  Collected and processed raw data to develop financial models using Excel and provides information for users
  Reconciled reports and budgets, reviewed deliverables to ensure objectives were met; reviewed legal documents for DD process
  Perform investment research and write reports relating to deals or companies; Prepare presentation documents including brief
company descriptions and proposals across multiple industries

EDUCATION
University of Wisconsin - Milwaukee
Master of Science in Management - Finance Analysis
Dec 2017
University of Wisconsin - Madison
Bachelor of Business Administration (B.B.A.)
Dec 2014
Double Major: Finance, Investment and Banking | Risk Management | Health Care Management Specialization
SKILLS Teradata SQL, SAS, Oracle, NetSuite, Excel/PowerPivot, Python, Tableau, Power BI, Bloomberg, QuickBooks, Linedata Mfact, Access,
HTML/CSS, Freshdesk, Dreamweaver, Illustrator, InDesign, Linux, Photoshop, Sketch-Up, Small Business Management

?

-----END OF RESUME-----

Resume Title: Finance - Analyst

Name: Zoe Sun
Email: zoews98@gmail.com
Phone: 
Location: Seattle-WA-US-98164 (Work Status: Not Specified)

Work History
Experience Months: 75
Job Title: Financial Analyst II | Decision Support, 12/01/2019 - Present
Company Name: Kaiser Permanente

Job Title: Project Manager, 01/01/2021 - Present
Company Name: SkyeKiwi

Job Title: , 01/01/1900 - 05/22/2021
Company Name: BizX

Job Title: Business Consultant, 08/01/2019 - 05/22/2021
Company Name: Equity St. Capital

Job Title: F&A Specialist | Finance & Accounting, 09/01/2018 - 07/31/2019
Company Name: 

Job Title: Fund Accounting Analyst, 03/01/2015 - 05/31/2018
Company Name: UMB Financial Corporation

Job Title: Finance Associate, 12/01/2014 - 03/31/2015
Company Name: Wooshin Investment

Education
School: University of Wisconsin, Major: 
Degree: Master's Degree

School: University of Wisconsin, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/22/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
RD86X967923FQQZHM4K
