Robert Herrera  917.415.8361  robertherrera374@yahoo.com

ROBERT HERRERABrooklyn, NY 11231  917.415.8361  robertherrera374@yahoo.com
 linkedin.com/in/robertherrera1/

Highly trained, result-driven investigative and law enforcement professional offering 20+ years of intelligence analysis,
evidence gathering, strategic and tactical plan development, leading complex domestic and international investigations
across a breadth of criminal, noncompliance, and fraud scenarios seeking a new challenge as:

 Investigator

Bolster prosecution case success providing impactful, verifiable evidence creating a strong foundation for trial.
    Partner seamlessly with the FBI, DEA, US Attorneys Office, District Attorneys Office, US Marshals Office, and multiple jurisdictions countrywide.
    Expertise in serving high risk warrants, protecting dignitaries in urban and rural settings, as well as international suspect arrest and retrieval.
    Skilled in data mining and analysis, providing insights, recommendations, and detailed reports to the U.S. Attorneys Office, defining and executing investigation roadmaps.

Anti-Money Laundering (AML)| AML Compliance | Homeland Security | Risk Assessment | Loss Mitigation
 Personnel & Facility Threats | Analytical Strategy | Background Investigations | Corporate/Financial Investigations
Investigative Interviews | Stationary/Mobile Surveillance | Intelligence Support | Risk Assessment | Public Safety
Bank Secrecy Act | Regulatory Compliance | Internal Investigations | Training and Mentoring | Report Generation
Suspicious Activity Monitoring | Stakeholder Communications | Firearms Handling | Visual Observations
Evidence Collection | Crisis Management | Criminal Procedure Law | Security Operations | Structured Transactions
Executive Protection | Case Log Maintenance | Legal Compliance | Counterintelligence | Extradition
Case Management | Financial Fraud Investigations | Money Judgements | Relationship Development
Multilingual - English & Spanish (Fluent), Italian (Conversational), Russian (Basic)

Professional Experience

DEPARTMENT OF JUSTICE (DOJ) | New York, NY | 2001-Present
Deputy U.S. Marshal / Sworn Criminal Investigator |
Multifaceted role leading domestic and international investigations involving anti-fraud, financial fraud, money laundering, extraditions, and other criminal activities for premiere financial institutions including Chase, American Express, Bank of America, Santander Bank, and TD Bank. Afford counsel and performance oversight across functional areas Money Judgements and Financial Fraud units.
    Realize significant money recoveries from judgements directing ongoing investigations, providing required evidence and case support material.
    Successfully investigated a breadth of money laundering cases and structured transactions, employing Fincen for investigations.
    Ensured U.S. Supreme Court Justices, witnesses, and ambassadors safety during the UN General Assembly overseeing the detail team tasked with guarding the various individuals.
    Advance investigation success performing fact-finding interviews, employing honed character assessment and active listening skills, tailoring queries to differing levels of comprehension.
    Procure concrete evidence during complex investigation performing stationary and mobile surveillance using CCTV.
    Build top tier teams mentoring junior investigators on techniques and effective case management.

Investigations of Note:
Credited with apprehension of a high-end fugitive accessing financial industry contacts and roster of trusted confidential informants to produce optimal results as investigation lead.
Uncovered a complex structuring scheme through an initial routine asset check to enforce a federal money judgment.
Led new Secret Service agents on an instructional tour of courthouse procedures for arrests and prosecution.
Critical member/lead of ATF Sparta Task Force pattern robbery squad, composed of NYPD, ATF and U.S. Marshals, overseeing team in the investigation of pattern robberies, providing evidence to prosecution.
Recovered 8M+ in assets to be utilized for federal money Judgments.
Designated lead protection detail of Judge for El Chapo trial.
Returned to U.S. Custody several high-level fugitives extraditing them from foreign countries.

DEPARTMENT OF JUSTICE (DOJ), FEDERAL BUREAU OF PRISONS | New York, NY | 1999-2001
Corrections Officer / Operations Associate, Brooklyn Federal Jail |
Spearheaded care, custody, and control of jail inmates adhering to regulatory and organization guidelines, driving security and efficiency.
    Contained costs and drove budget alignment managing facility supply guard equipment, furniture, and food vendors.
    Promoted optimal efficiency and regulatory compliance streamlining warehouse receiving operations processes and procedures.
    Accurately reconciled vendor obligations preparing month-end and year-end financial statements.

Early Career: Corrections Officer, Metropolitan Detention Center; Corrections Officer with Wackenhut Corrections/Immigration and Naturalization Service, and Financial Associate with Merrill Lynch and Shearson Lehman Brothers.

Education, Certification & Coursework
NY Chapter of International Association of Financial Crimes Investigators
Criminal Investigator Training  Federal Law Enforcement Training Center
Certified Fraud Examiner (#685151)  Association of Certified Fraud Examiners
Anti-Money Laundering (AML) Certification (Expected 2021)
Business Management Degree Coursework  St. Francis College

Technical Proficiencies
Microsoft Office | SharePoint | WebEx | Microsoft Lync | FinCEN (Department of Treasury)

Memberships/Associations
Vice President, The International Association of Financial Crime Investigators (2018 - 2020)

-----END OF RESUME-----

Resume Title: DEPARTMENT OF JUSTICE

Name: robert herrera
Email: robertherrera374@yahoo.com
Phone: (917) 415-8361
Location: Brooklyn-NY-US-11231 (Work Status: Not Specified)

Work History
Experience Months: 268
Job Title: Deputy U.S. Marshal / Sworn Criminal Investigator, 01/01/2001 - Present
Company Name: DEPARTMENT OF JUSTICE (DOJ)

Job Title: Corrections Officer, 01/01/1900 - 05/05/2021
Company Name: Metropolitan Detention Center; Merrill Lynch and Shearson Lehman Brothers

Job Title: Corrections Officer / Operations Associate, 01/01/1999 - 01/01/2001
Company Name: DEPARTMENT OF JUSTICE (DOJ), FEDERAL BUREAU OF PRISONS; Brooklyn Federal Jail

Education
School: St. Francis College, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/4/2021 9:03:44 PM

Desired Shift Preferences: 

Interests
Finance

Harvested Resume from CareerBuilder
R2N2PY6Z00BVTHK8F8C
