Kaleb Thompson
Phoenix, AZ
(623) 229-0150
azkbaity@gmail.com

Professional Experience
Waste Management
July 2019-Present
Account Success Representative
In this position, I reach out to new customers as the first point of contact after they have signed
an agreement. I welcome them to the company and coordinate with operations and billing to
ensure the customer receives excellent service with a personal touch. My role focuses on
scheduling and planning while managing the customer s needs, with the needs of the business
in mind.
SmartPractice
April 2017   July 2019
Customer Liaison/Marketing project coordinator
At SmartPractice, I worked with internal and external customers in the medical and financial
industries to coordinate marketing campaigns. I worked with regional marketing directors,
as well as local office managers to coordinate marketing and branding projects.
Kilt Rental USA
May 2016   April 2017
Digital Marketing Specialist/Account Executive
While working for Kilt Rental, I operated our social media pages as well our web marketing
projects, which included SEO improvement, email campaigns and managing our web site. I also
managed our Scrum Board to ensure that all departments communicated effectively and
delivered work on time.

Key Strengths
 
 
 
 
 

Experienced and proficient in Agile methodology
Strong leadership and interpersonal communication skills
Ability to learn new skills quickly with an organized method
Proactive approach to work planning and time-management
Proficient use of business-based applications and technologies

Education
Grand Canyon University
  Graduate Certificate in Project Management

? 

Class of 2021
BS in Business Administration
Class of 2020

?

-----END OF RESUME-----

Resume Title: Executive - Operations

Name: Kaleb Thompson
Email: azkbaity@gmail.com
Phone: 
Location: Phoenix-AZ-US-85001 (Work Status: Not Specified)

Work History
Experience Months: 59
Job Title: Account Success Representative, 07/01/2019 - Present
Company Name: Waste Management

Job Title: Customer Liaison/Marketing project coordinator, 04/01/2017 - 07/01/2019
Company Name: SmartPractice

Job Title: Digital Marketing Specialist/Account Executive, 05/01/2016 - 04/01/2017
Company Name: Kilt Rental USA

Education
School: Grand Canyon University, Major: 
Degree: None

School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/31/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R330TP6PPCCYKN6FMZD
