Jakeem Daniel
UI/UX Designer

New York City Based
347-768-5161
Email: Jakeemdaniel51@gmail.com
Portfolio: http://jakeemdaniel.com

Project Link: NBA 2K app prototype

OBJECTIVE
Accomplished and experienced media producer and editor with over five years of demonstrated history
of success in content creation, entertainment, music and teaching looking to partner with brands to
increase their digital footprint. Entrepreneur with a team mindset along with strong organizational and
prioritization skills. Areas of expertise include production, editing, and marketing skills. Using these skills
to successfully change careers as a Ui/UX Designer.

SKILLS
 
 
 
 

Established skills interviewing users for production and testing methods
Working knowledge of Figma design skills, WireFraming, double diamond design
method, user flows and usability testing
Expert communication and interpersonal skills that include ability to collaborate across
teams, shoots and post production with enthusiasm and a positive attitude
Exhibit strong user experience skills in user research, A/B testing and affinity mapping

EXPERIENCE
Success Academies, New York, NY- Lead Teacher
June 2019-Present
 
 

Engaged students using an inquiry-based, rigorous curriculum that inspired intellectual curiosity,
reinforces the joy of learning, and enables all students to thrive
Developed meaningful relationships with students and parents that inspire kids to love learning
and make exceptional academic gains

Music Choice, New York, NY- Digital Content Producer
June 2018 -April 2019
 
 

Created compelling digital content and digital content strategies that helped support our
strategic marketing partners
Independently,served as the lead digital producer and developed digital content series that
featured A-list celebrity talent

Townsquare Media,Buffalo,NY -Street Team Coordinator
January 2017 - May 2018
 
 

Created digital content at on-site promotional events that was used on social media platforms
(ex: Twitter, Instagram, YouTube)
Executed day of show preparation helping with box office sales, assisted musical acts and staff
to ensure concert success

Afterdark Entertainment Agency, Buffalo, NY - Tour & Concert Promotion Assistant
August 2016 - December 2016

? 

Spearheaded and executed all Afterdark Entertainment social media sites coordinated street
team marketing for various locations across western new york

EDUCATION
 
 

SUNY BUFFALO, Buffalo, NY B.A. Media Studies & Communication 2016
General Assembly Course Completion Apr 2021 (UI/UX Design)

?

-----END OF RESUME-----

Resume Title: Communications/Media/Writers - Producer

Name: Jakeem Daniel
Email: jakeemdaniel51@gmail.com
Phone: 
Location: New York-NY-US-10279 (Work Status: Not Specified)

Work History
Experience Months: 56
Job Title: Lead Teacher, 06/01/2019 - Present
Company Name: Success Academies

Job Title: Digital Content Producer, 06/01/2018 - 04/30/2019
Company Name: Music Choice

Job Title: Street Team Coordinator, 01/01/2017 - 05/31/2018
Company Name: Townsquare Media

Job Title: Tour & Concert Promotion Assistant, 08/01/2016 - 12/31/2016
Company Name: Afterdark Entertainment Agency

Education
School: SUNY BUFFALO, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/11/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
RD76KR5YFJ3L0F5VLVS
