Josh D. Ehrenberg
                                                                                                 
                          847-309-1503 | Chicago, IL | josh.ehrenberg66@gmail.com | Linkedin | Github

PROFILE
Results driven, quick to learn full stack web developer looking to apply my extensive background in customer service,
time-management and problem solving to bring customers and employers a unique perspective. Seeking a position in a
collaborative, team-based environment to expand my breadth of knowledge and further solidify my existing skills.

TECHNICAL SKILLS
Python, Django, Jinja, JavaScript, MySQL, Bootstrap, HTML, CSS, VS Code, Github, OOP, Bcrypt

TECHNICAL PROJECTS

    Simple Thoughts | Full-Stack developer | Chicago, IL                                                                    2020
    A website for patients of cognitive behavioral therapy to share their simple thought records with their therapist
    as well as messaging to allow for dialogue about those records
          Created and linked four models via Python and Django allowing individual patients to post new thought records,
           share those records securely with only their therapist.
          Implemented a system for messaging between patients and their therapists while keeping the code clean and
           readable through the use of classes in Django.
          Encrypted the patient and therapists passwords through the use of Bcrpyt and hashing to ensure the security of
           medical information.
          Styled all HTML pages through the use of Bootstrap, CSS and JavaScript to provide a clean and professional
           interface that is designed in a mobile first method.
          Built in functionality for therapists to choose if they are accepting new patients or not, and show their pertinent
           information through the use of secure Jinja templating.
           
    Fido | Front-End developer | Chicago, IL                                                                                 2020
    A web app based math tool for middle school aged children to aid in their division competency skills
          Implemented Jinja to show math problems overlaid on our custom background image.
          Designed a customized branded Navbar through bootstrap and JavaScript to intuitively navigate through the app
           as well as make it responsive to device screen size.
          Managed Github repository for our 3 member team to ensure code was clean and up to date for all members at all
           times

PROFESSIONAL EXPERIENCE

                     
    Culinary Buyer | Chopping Block | Chicago, IL                                                                       2019-2020
          Lowered food cost 7% through improved inventory management system as well as managing vendor
           relationships
          Managed operations team of 8 people at two different locations simultaneously
          Created new process for preparing kitchens for classes/events
                      
    Kitchen Manager | Uncle Julios | Skokie, IL                                                                        2015-2019
          Responsible for all aspects of development and performance of up to 50 employees at any given time
          Maintained communication between FOH and BOH to ensure restaurant was running smoothly at all times
          Increased profits 3% through better inventory management and scheduling of employees
          Ensured food safety and quality of a made-from-scratch kitchen in a high volume environment

EDUCATION

                  
    Coding Dojo | Full-Stack Developer Certificate | Chicago, IL                                                             2020
        Immersive Full-Stack Training Program in Python
    DePaul University | Majored in Sociology | Chicago, IL                                                                  2004

-----END OF RESUME-----

Resume Title: Culinary Buyer

Name: Josh Ehrenberg
Email: josh.ehrenberg66@gmail.com
Phone: (847) 309-1503
Location: Chicago-IL-US-60654 (Work Status: Not Specified)

Work History
Experience Months: 71
Job Title: Full-Stack developer, 01/01/2020 - 11/18/2020
Company Name: Simple Thoughts

Job Title: Front-End developer, 01/01/2020 - 11/18/2020
Company Name: Fido

Job Title: Culinary Buyer, 01/01/2019 - 01/01/2020
Company Name: Chopping Block

Job Title: Kitchen Manager, 01/01/2015 - 01/01/2019
Company Name: Uncle Julios

Education
School: Chicago, IL, Major: 
Degree: None

School: DePaul University, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/17/2020 2:55:47 PM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RCM06S62SGBJG485R21
