Christopher L Norwood Sr.

4335 Deerwood Ln. Toledo, Ohio 43615                                                                  Cell:419-344-4729*bigchris.norwood@gmail.com
Professional Summary
20 years in manufacturing production, 11 of those in a shift supervisory position; responsible for labor & production management to ensure quality and quantity outcome.
 
Skills
 *SAP experience                                          *Dependable and reliable
 *Production scheduling experience         *Fast learner
 *Material Handling expertise                 *Problem solver
 *Production line management                  *Excellent attendance
 *Quality assurance training                    
*Root cause analysis                                  
*Practices safety standards                      
*Strong leadership abilities
 
Work History
Production Supervisor in Manufacturing, 10/2007 to current at
Schutz Container System Inc.-Perrysburg OH
*Successfully manage production activities according to shipping schedule
*Manage documentation of and training on production procedures and work instructions.
*Plan, coordinate and assign manpower to meet aggressive production schedule.
*Define manufacturing performance standards and review the outcome of performance goals to set future targets.
*Address all personnel issues promptly and professionally.
*Drive daily production activities with effective communication and leadership.
*Manage product quality to guarantee compliance with quality policies procedures and systems.
*Verified that all process control parameters were being documented and reports.
*Maintain and communicate daily productivity for all dept.
*Investigate and implement ideas for quality improvement, increased productivity.
*Assign appropriate Team leaders, assemblers and operators duties.
 
Education
Litchfield High School - Gadsden AL
1993(General Education Diploma)
 
Certificates
Travelers-Risk control (Daily Supervisor Safety Management Training) 08/2011
Brightline Compliance, LLC-(Preventing Work place Harassment and Discrimination) 08/2011
SAI Global-FSSC 22000 Food Safety System Certification-(Understanding and Implementing Course) 02/2014

-----END OF RESUME-----

Resume Title: Production Supervisor

Name: Chris Norwood
Email: Bigchris.norwood@gmail.com
Phone: 
Location: Toledo-OH-US-43615 (Work Status: Citizen)

Work History
Experience Months: 142
Job Title: Production Supervisor in Manufacturing, 10/01/2007 - Present
Company Name: Schutz Container System Inc.

Education
School: Litchfield High School - Gadsden AL, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: Production Supervisor in Manufacturing
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: Yes
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/19/2021 8:45:24 PM

Desired Shift Preferences: 

Interests
Skilled Labor - Trades
Manufacturing

Harvested Resume from CareerBuilder
R2Z0C869927B7BFYYFZ
