Alexandria Pugia
203-501-3260 | alex.pugia@hey.com  
GitHub | Blog | LinkedIn | Portfolio 

SUMMARY
Full Stack Software Developer with a strong passion for debugging, UX/UI, and clean code. Initially captivated
by software engineering due to a love of investigation, innovation, and creative solutions. Leverages soft skills
and programming knowledge to build extraordinary progressive web and mobile applications and always looks
for ways to grow, improve, and learn new things. Just hoping to change the world one line of code at a time.

TECHNICAL SKILLS
Axios, Bitbucket, CSS, Git, GitHub, GraphQL, HTML, JavaScript, JQuery, PostgreSQL, Rails, React.js, ReactNative, Redux, Redux Thunk, Ruby, SQLite, Swagger, Typescript

PROFESSIONAL EXPERIENCE
Upstream | Remote Positio
Jan 2021 - Current
Full Stack Developer
  Architects and develops multiple major features across all of our iOS, Android, and web applications

  Refactors and reorganizes components to reduce code bloat and repetition by over 40%

  Assists in the hiring for both the Engineering and Growth teams to increase overall company success

  Learned a completely new stack in 8 weeks and started implementing features to production within 1 week

Acoer | Remote Positio
Mar 2020 - Jan 2021
Front End Software Developer
  Developed software and unit tests to close all issue tickets 50% faster than the estimated completion goal

  Collaborated daily with UX/UI to create and implement aesthetically pleasing, user-friendly designs

  Created, coded, tested, debugged, documented, and pushed code to development and/or code review

  Interpreted website analytics quarterly to increase daily website interaction, social traffic, and performance

Freelance Full-Stack Developer | Remote Positio
Feb 2019 - Mar 2020
Full-Stack Software Engineer
  Researched new technology to further my knowledge and stay up-to-date on new programming languages

  Published a weekly informative blog about coding-related experiences and software development 

  Deployed front ends and back ends to hosting sites such as Heroku, Firebase, and AorusHosting

  Debugged code using bugs, stack traces, error codes, and achieved over 85% unit testing coverage

International Value Advisers | New York, NY

Dec 2017 - May 2018
IT Engineer and Executive Administrative Assistant to CSO
  Launched an inventory and software database that prevented 90% of all unnecessary relevant downtime
  Maintained client, hardware, and software databases to decrease unnecessary spending by over 40%
  Installed new hardware, software, and software updates to strengthen performance and cybersecurity
  Performed hardware troubleshooting to retain company productivity and increased overall efficiency by 15%
Galaxy Global Investments | Atlanta, G

Feb 2012 - Dec 2017
Executive Administrative Assistant to CEO/CFO/President (Feb 2014 - Dec 2017)
  Established a client and inventory database to monitor revenue weekly and decrease overall spending
  Prioritized all software, hardware, and network systems to keep everything online, up-to-date, and secure
  Liaised business relationships to establish rapport and partnership deals to triple business growth
  Diagnosed technical support for troubleshooting and resolution to eradicate 95% of company down-time
Business Internship (Feb 2012 - Feb 2014)

EDUCATION
Flatiron School | Atlanta, GA
Full Stack Web Development

Graduated Dec 2019

Aug 2013 - May 2016





n

 

 

 

 

A

n

n

University of North Georgia | Gainesville, GA  
Major in Business Administration, Minor in English

?

-----END OF RESUME-----

Resume Title: Technology - Internet/Web Development

Name: Alexandria Pugia
Email: alex.pugia@hey.com
Phone: 
Location: New York-NY-US-10279 (Work Status: )

Work History
Experience Months: 103
Job Title: Full Stack Developer, 01/01/2021 - Present
Company Name: Upstream

Job Title: Front End Software Developer, 03/01/2020 - 01/01/2021
Company Name: Acoer

Job Title: Full-Stack Developer, 02/01/2019 - 03/01/2020
Company Name: Remote Positio

Job Title: IT Engineer and Executive Administrative Assistant to CSO, 12/01/2017 - 05/31/2018
Company Name: International Value Advisers

Job Title: Executive Administrative Assistant to CEO/CFO/President, 02/01/2014 - 12/31/2017
Company Name: 

Job Title: , 02/01/2012 - 12/01/2017
Company Name: Galaxy Global Investments

Education
School: Flatiron School | Atlanta, GA, Major: 
Degree: None

School: University of North Georgia | Gainesville, GA, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/11/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2Z6NY5X2FRTCJ1H9BK
