Adrian Fernandez
214-622-1666 | Dadafernandez17.af@gmail.com
Summary
An individual that inspires cooperation among people with various backgrounds through effective communication; he utilizes his previous experience and technical knowledge to connect and forward his passion for excellence.
Education
San Jacinto Community College, Houston, TX. 2019 - Present
* Acquired a certificate in 'Heavy Diesel Power', coursework included classes in safety
and situational awareness, diesel engines, electrical principles and motor controls.
* Recognized for academic success and placed on the 'Dean's List'.
Red Oak High School, Red Oak, TX. 2015 - 2019
* Earned a diploma with a 3.7 grade point average.
Professional Experience
Aggreko  Technician 2019 - Present
* Holds a 'Letter of Electrical Authorization '' which confirms the knowledge and skill set to
work with 1000 volts, and accurately prove dead within written safety standards.
* 100 percent compliance of lockout tag out procedures ensuring electrical safety and
notifying all personnel when equipment is going to be shut down or turned back on.
* A heavy use of electrical schematics used for troubleshooting both alternating current
and direct current circuits after a fault occurs within the equipment.
* Operate and maintain equipment across all three product lines, industrial use diesel
engine generators, air-conditioning, and air compressors.
* Perform routine maintenance such as oil changes, valve recession, and cleaning.
* Daily operation of a forklift moving equipment safely and efficiently, accounting for
variables such as overall size, weight, and number of spotters required for each lift. Little Caesars  Cook/Cashier 2018 - 2019
* Routinely used both English and Spanish to take accurate orders in person and over the telephone, then repeating the order to ensure accuracy on every order.
* Consistently manage time and prioritize tasks by what was most time sensitive while balancing excellent customer service.
* Using basic math skills I had to communicate how much change to give back when a customer would pay in cash, ensuring that my register was accurate.
Certifications
* Environmental Protection Agency 'EPA' 608 Universal Certification.
* 10 - Hour  Construction Safety and Health administered by OSHA.

-----END OF RESUME-----

Resume Title: Maintenance Technician (Installation, Maintenance, and Repair)

Name: Adrian Fernandez
Email: dadafernandez17.af@gmail.com
Phone: 
Location: Desoto-TX-US-75115 (Work Status: )

Work History
Experience Months: 35
Job Title: Technician, 01/01/2019 - Present
Company Name: Aggreko

Job Title: Cashier, 01/01/2018 - 01/01/2019
Company Name: Little Caesars Cook

Education
School: San Jacinto Community College, Houston, TX., Major: Acquired a certificate in "Heavy Diesel Power"
Degree: None, Graduation Date: 01/1970

School: Red Oak High School, Red Oak, TX., Major: 
Degree: High School, Graduation Date: 06/2019

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/7/2021 11:08:29 PM

Desired Shift Preferences: 

Interests
Installation - Maint - Repair

Harvested Resume from CareerBuilder
RD60MK6H8NXX7QC236H
