ANTONIO D. SWAIN
3302 Thompson Street
Austin, Texas 78702
Home (512) 201-7718
antonia.swain@nxp.com
laritaswain@yahoo.com

SUMMARY

Results driven, highly motivated professional offering excellent skills as a material handler, forklift driver and or supply clerk.  Recognized as a strong team player, providing excellent customer service skills.  Accurate, dependable, highly organized and disciplined to meet and or exceed goals.

PROFESSIONAL EXPERIENCE

MOTOROLA/Freescale, Austin, Texas, 1992-2004
Material Handler, Forklift Driver, Supply Clerk
* Interfaced with customers, users, suppliers, procurement and management resolving critical issues and establishing priorities assuring goals and objectives were met on a consistent basis. 
* Provided team support in all aspects of warehouse stock operations including receiving, replacements, and picking, packing and shipping meeting timelines.  
* Accurately and efficiently used computer on an extensive basis for order entry, picking, packing and shipping. 
* Handled and performed inventory control on a daily basis.
* Certified forklift operator and proficient with both power and manual pallet jacks.
* Consistently and accurately processed International parts for overseas shipment.
* Processed Jerboa International and U.S. parts for customers responding with a sense of urgency on a consistent basis.
* Shipped non-product parts from state to state assuring accurate shipments.
* Processed packages for UPS and FED-EX as well as FED-EX ground shipping.

Other Positions held while employed with Motorola:

UPS (United Postal Service) Austin, Texas, 2002-2006
Audit Clerk
* Accurately audit packages for dimensional weight.

EAGLE FREIGHT, Austin, Texas, 1998-1999
Warehouse Worker/Forklift Driver
* Loaded Airforce pallets on airplanes and trucks.
                                                                                               
SELECTRON, Austin, Texas, 1997-1998   
Assembly Worker
* Assembled and tested circuit boards. Full time second job: Temp Service

U.S. ARMY, Fort Stewart, Georgia, Fort Hood, Texas and Germany, 1983-1992
Storage and Issue Clerk
* Consistently and accurately provided proper identification and timely processing of all supply equipment for unit.
* Prepared discrepancy reports for misdirected, overage and damaged shipments.
* Provided prompt and safe handling of hazardous, flammable, and classified materials. 
* Ensured warehouse readiness for inspection.
* Trained junior personnel on fork trucks, warehouse tugs, electrical material handling equipment and trucks with weights of up to 1.5 tons. 

Gulf War Readiness PLL Clerk, Fort Stewart, Georgia and Germany, 1990-1991
* Directly responsible for inventory control of 18,000 piece inventory kits valued at more than $22M.
* Completed all adds and deletes, made warehouse location changes, conducted inventories and prepared status reports. 

EDUCATION

U.S. Army Logistics Management College, Defense Property Disposal System
U.S. Army Material Storage Specialists Training and SARASS Computer Training
C & FH Troop School: TAMMS Exam (Technical Aviation Material)
Supervisor & Leadership School 3rd Armored Division NCO Academy, PLCDC
Graduate Havana Northside High School, Havana, Florida

-----END OF RESUME-----

Resume Title: Inventory Control Specialist

Name: ANTONIA SWAIN
Email: antonia.swain@nxp.com
Phone: (512) 201-7718
Location: Austin-TX-US-78721 (Work Status: Not Specified)

Work History
Experience Months: 288
Job Title: Audit Clerk, 01/01/2002 - 12/31/2006
Company Name: UPS

Job Title: Material Handler, Forklift Driver, Supply Clerk, 01/01/1992 - 12/31/2004
Company Name: MOTOROLA/Freescale

Job Title: Warehouse Worker/Forklift Driver, 01/01/1998 - 12/31/1999
Company Name: EAGLE FREIGHT

Job Title: Assembly Worker, 01/01/1997 - 01/01/1998
Company Name: SELECTRON

Job Title: Storage and Issue Clerk, 01/01/1983 - 12/31/1992
Company Name: U.S. ARMY

Job Title: Gulf War Readiness PLL Clerk, 01/01/1990 - 12/31/1991
Company Name: Fort Stewart

Education
School: U.S. Army Logistics Management College; U.S. Army Material Storage Specialists Training and SARASS Computer Training, Major: 
Degree: High School

School: Supervisor & Leadership School 3rd Armored Division NCO Academy, PLCDC, Major: 
Degree: None

School: Havana Northside High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/5/2021 1:41:55 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2W12060KZLQT6JF1BY
