FB   FRANK G. BUCCI   SOFTWARE ENGINEER   (401) 302-1845

FB

OBJECTIVE
To obtain full-time employment with a company that will promote my educational background, programming skills, and my fascination with solving problems.

SKILLS
 Strong foundational skills with the following languages/technologies:
       C++
       C#
       C
       SQL
       HTML/CSS
       Visual Studio
       DevOps
       Jira
 Proficient with the Microsoft Office suite
 Proficient with the Agile Development Processes and Principles
 Software Debugging
 Software Documentation

AWARDS
 Recipient, SHU Scholarship
 Deans List

   FRANK G. BUCCI
   SOFTWARE ENGINEER
    (401) 302-1845

RELATED EXPERIENCE
   INTERN/SOFTWARE ENGINEER  HEXAGON METROLOGY
   JUNE 2020  DECEMBER 2020
   I worked with various engineers in the facility to create a piece of software to be used for improving current testing methods of artifact-based testing on stationary CMMs. The goal of this software was to assist with artifact-based testing by focusing on test parameters. Responsibilities included research into CMMs in terms of how their testing is accomplished, development support of a proof of concept, listening and transcribing notes from the engineers in weekly conference calls, and updating the applications software. Over a six-month period, I gained more experience with working in a professional environment and the process of software development. This experience gave me further exposure to accomplishing tasks on a deadline and creating user interfaces. I also gained further exposure to code reviews and weekly meetings.
   SOFTWARE ENGINEER /PROJECT MANAGER  SACRED HEART UNIVERSITY SENIOR PROJECT
   SEPTEMBER 2019- MAY 2020
   Worked with a group of students and a faculty member to implement a team project. The teams project was to create an indoor drone facility as well as programming the drones to perform various actions. We were required to assess requirements, design and develop the software, and write detailed documentation that illustrates and supports design choices. At the end of the school year, our group presented to the department faculty and public as the culmination of the project. As the project manager, I organized the team, controlled time management, managed documentation, and monitored progress on the project.
   INTERN/SOFTWARE ENGINEER HEXAGON METROLOGY
   JUNE 2019  AUGUST 2019
   Assisted Senior Software Engineers by creating various applications that would be used throughout the company. An application I created was a tool to parse out and sort the information and statistics from all CMMs built on location. Responsibilities included technical/statistical research, listening and transcribing notes from conference calls involving the engineers, development support of a proof of concept, and constructing the user interfaces for the applications. Over a three-month period, I gained experience working in a professional environment and the process involved with software development. This experience included further exposure into the Agile project management methodology and prototyping/wireframing. I also gained exposure to daily code reviews, daily meetings, and creating algorithms to fit the needs of the customer.
   INTERN/RESEARCH ASSISTANT NEIT MSIT CAPSTONE PROJECT
   JUNE 2018  AUGUST 2018
   Assisted a MSIT candidate on his final capstone project that involved a business proposal for an IOT software development company.  Responsibilities included technical/statistical research, peer review (thesis paper and website development), and development support of a proof of concept. Over a three-month period, I gained hands-on experience and was exposed to the process involved with software development. This included exposure to the Agile project management methodology, prototyping/wireframing, use case/class diagrams, acceptance testing, and the analytical approach taken by an engineer to develop software.

   EDUCATION
   B.S. COMPUTER SCIENCE, MINORS IN MATHEMATICS AND INFORMATION TECHNOLOGY SACRED HEART UNIVERSITY (SHU)
   Graduation May 2020
   Deans List Fall 2016  3.60 GPA

   Involvement & Volunteerism (Sept. 2016  May 2020):
       Member, SHU Theater Company
       Member, SHU Pioneer Association
       Member, SHU Alumni Association
       Volunteer, SHU Alumni Association Donation Drive
       Volunteer, SHU Club Frisbee Group

   OTHER EXPERIENCE
   USHER  SACRED HEART UNIVERSITY  2016  2020
    Team with others in preparing the universitys theater performances.
    Ticket processing.
    Help patrons to their designated seats while promoting my communication skills.
   LABORER  STATE OF RHODE ISLAND  2014  2017
    Maintained the appearance of the RI State House adhering to high standard of cleanliness.
    Enhanced deliveries to RI governor and state senators using strong organizational skills.
    Prepared for state functions and dignitary events while keeping within strict time guidelines.
    Developed the ability to problem solve on short notice.
   PAGE  RHODE ISLAND GENERAL ASSEMBLY  2014  2016
    Assisted the state senators at General Assembly meetings using multitasking skills.
    Entrusted to deliver notes to state senators on bills being discussed on the senate floor.
    Learned to maintain professionalism in a high stress environment.

buccif@mail.sacredheart.edu   (401) 302-1845   Permanent: Cranston, RI 02910

-----END OF RESUME-----

Resume Title: Intern Software Engineer

Name: Frank Bucci
Email: buccif@mail.sacredheart.edu
Phone: (401) 302-1845
Location: North Kingstown-RI-US-02852 (Work Status: Not Specified)

Work History
Experience Months: 22
Job Title: INTERN/SOFTWARE ENGINEER, 06/01/2020 - 12/31/2020
Company Name: HEXAGON METROLOGY

Job Title: SOFTWARE ENGINEER /PROJECT MANAGER, 09/01/2019 - 05/31/2020
Company Name: SACRED HEART UNIVERSITY SENIOR PROJECT

Job Title: INTERN/SOFTWARE ENGINEER, 06/01/2019 - 08/31/2019
Company Name: HEXAGON METROLOGY

Job Title: INTERN/RESEARCH ASSISTANT, 06/01/2018 - 08/31/2018
Company Name: NEIT MSIT CAPSTONE PROJECT

Education
School: SACRED HEART UNIVERSITY (SHU), Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/19/2021 4:53:58 PM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2P8F165H8GDSQ45WQ0
