Resume Title: Non-Profit - General

Name: Eyob Alemu
Email: eyob83tt@gmail.com
Phone: 
Location: Arlington-VA-US-22226 (Work Status: Not Specified)

Work History
Experience Months: 209
Job Title: 19 Response Team-VOLUNTREE/CONTROCTOR, 01/01/2020 - Present
Company Name: COVID

Job Title: senior Microbiologist in the department of Microbiology/Bacteriology Unit, 01/01/2018 - 12/31/2019
Company Name: Jigjiga University Teaching Hospital

Job Title: , 01/01/2014 - 01/01/2018
Company Name: Hankuk University of Foreign Studies (PhD Student)

Job Title: Microbiologist, 01/01/2012 - 01/01/2014
Company Name: Regional Laboratory

Job Title: Medical Laboratory Technologist, 01/01/2004 - 01/01/2012
Company Name: Karmara Hospital/Dalfage Health Center

Education
School: Hankuk University of Foreign Studies, South Korea, Major: 
Degree: Doctorate

School: Aklilu Lemma Institute of Pathobiology, Addis Ababa University, Ethiopia; Besidemo District Hospital, Oromia Region, Ethiopia, Major: 
Degree: Master's Degree

School: Addis Ababa University, School of Health Science, Ethiopia; St.Paulo s General Hospital, Addis Ababa, Ethiopia, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/25/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Nurse

Resume:

EYOB TEKALIGN, Ph.D

Address: 110N Wayne St, Arlington, Virginia, USA
Mobile: +1 240-481-0729
Email: eyob83tt@gmail.com

EDUCATION

2014   2018   Hankuk University of Foreign Studies, South Korea
      Ph.D in Bioscience and Biotechnology
      Bachelor s degree and earned Doctorate from a Regionally Accredited Institution (U.S EQUIVALENCY SUMMARY-World Education Service)
      PhD Thesis: Expanding the Genetic Code in E. coli by using a New Orthogonal        
            Pair of Saccharomyces cerevisiae Tyrosyl-tRNA Synthetase and a Variant of E.  
            Coli Initiator tRNA, fMam tRNACUA.
2011   2012   Aklilu Lemma Institute of Pathobiology, Addis Ababa University, Ethiopia
      MSc in Tropical Infectious Disease & minor in Zoonotic Disease (Human & Animal)
      MSc Thesis: Anti-retroviral Treatment Outcome among Adult HIV/AIDS-patients Enrolled in 
            Besidemo District Hospital, Oromia Region, Ethiopia.
2007   2009   Addis Ababa University, School of Health Science, Ethiopia
      BSc. in Medical Laboratory Technologist
      BSc. Thesis: Prevalence and Treatment outcome of HIV/AIDS patients Enrolled in St.Paulo s General Hospital, Addis Ababa, Ethiopia. 
2002   2003   Alemaya University, Health Science College, Ethiopia
      Associate Degree in Medical Laboratory Technician
      Apprenticeship: As a fulfillment of diploma program three month Clinical & Outreach Practicum at Regional Health Center, Oromia, Ethiopia (Funded by Carter Center)

WORK EXPERIENCES 
2020-Now: -COVID-19 Response Team-VOLUNTREE/CONTROCTOR

      Inspecting/Assessing the infection prevention practices of long-term care facility (LTCFs) identified with COVID-19 outbreak in Arlington County, Virginia.
      Writing recommendation for further control measures to halt virus spreading among residents in LTCFs.
      Deliver refresher training on the use of PPE for healthcare workers, housekeeping s and supportive staffs of LTCFs
      Trainee healthcare workers, housekeeping s and supporting stuffs on COVID-19 biology, transmission, and infection prevention protocols.
      Working as a sample collector (swabbing) in drive/walk thru COVID-19 testing site.
      Supporting/organizing COVID-19 testing events held in Arlington County, Virginia
      Supporting Communicable Disease Program/Contact Tracing: Active Monitoring Staff (Monitoring COVID-19 confirmed cases or contacts based on CDV/VDH guidelines.
      Member of Quality Assurance Team: Assessing the effectiveness of PPE-training in LTCFs (supporting the team with proposal writing and data analysis)
      Member of Data Analysis Project Team:  Association between the use of plastic sheeting to divide hallway and the length of outbreaks in Long-Term care Facility (supporting the team with proposal writing and data analysis)

2018  2019: -Jigjiga University Teaching Hospital, Ethiopia 

      Role/Responsibilities  

      Working as a senior Microbiologist in the department of Microbiology/Bacteriology Unit. 
      Processing clinical samples (Stool, urine, blood, sputum, discharge, CSF etc.) on BSL-2 cabinet. 
      Preparing broth/agar media for Bacteria s Isolation: MacConkey broth, Buffer peptone Water, Bolton broth, Rappaport Vassiliadis Soy broth (RVS), Mueller-Kauffman Tetrathionate Novobiocin Broth (MKTTn), Violet Red Bile Agar With MUG (VRBA), Xylose Lysine Deoxycholate Agar(XLD), Luria Bertani Agar(LB), Mueller-Hinton Agar(MH), Cefex, mCCDA, etc.
      Isolating pathogenic bacteria (E. coli, Salmonella species, Campylobacter species etc.) following up the available protocol approved by MOH/CDC
      Examining bacteria species based on their morphology/growth characteristics in differential & selective media.
      Performing Gram-staining and Microscopic analysis of bacteria collected from Sputum, body discharge and Stool.
      Recording Isolation results onto collection data spreadsheet: e.g. Microsoft Excel 
      Performing Susceptibility test of different antimicrobial agents and scoring results based on ZOI (resistance: Intermediate: susceptible). 
      Performing biochemical confirmatory test (Oxidation test, Coagulase test, Catalase test, Urease test etc.)
      Supervising junior Medical Laboratory Technologists and undergraduate medical students.
      Design microbiology laboratory protocols oversee, their execution, and interpret results.
      Compile and analyze molecular or microbiological experimental data and adjust experimental designs as necessary.  
      Research team member of the medical faculty of Jig-Jiga University & Regional Laboratory.
      Working as a researcher on different research projects funded by the university and regional health bureau. 
      Working in collaboration with the regional health science college, regional laboratory, and hospitals as a trainer of medical laboratory staff on molecular & microbiological techniques/SOPs.

2014  2018       Hankuk University of Foreign Studies (PhD Student), South Korea

      Molecular Experience/Techniques

      Designing molecular experiment protocols for technical personnel, postgraduate or graduate students (researcher) and exchange-students.
      Supervise technical personnel and post-graduate researchers, oversee their execution, and interpret results.
      Designing primers for the generation of single/multi-site mutant protein
      Designing protocols for media preparation(auto-induction) for recombinant E. coli /yeast cells growth
      Performing PCR mediated quick change site-directed/multi-site directed mutagenesis to generate recombinant proteins
      Synthesizing double strand DNA of newly synthesized single DNA using factionally unique XL-10 Gold competent cells.
      Performing transformation of recombinant plasmid via electroporation/heat shock methods
      Constructing of a recombinant library containing reporter and functional genes
      Performing PCR mediated cloning plasmid containing intended mutation/functional genes
      Performing PCR product cleaning (vector & Insert) using Gene clean up system (Promega)
      Analyzing vector & insert concentration and purity using agarose gel
      Sequencing analysis of mutant proteins via protein sequencing alignment model
      Recombinant protein expression with E. coli /yeast protein expression cells (induced & uninduced) 
      Performing  -galactosidase assay-In-vivo recombinant protein expression measurement
      Performing In-vivo assay- to evaluate gene expression efficiency 
      Performing Recombinant protein purification using protein purification kit (e.g. HisPur cobalt /nickel resin)
      Performing SDS-PAGE analysis & Coomassie Blue staining to measure the expression efficiency of mutant construct.
      Carrying out enzyme digestion (tryptic) for the structural protein studies of mutant gene
      Conducting In-vitro assay (Enzyme kinetics)- substrate specificity or binding affinity of enzyme
      Carrying out spectrophotometric assay- for protein, DNA or RNA quantification.
      Performing mass-mass spectrometry analysis of nano-LCMS, MALD-TOF to determine the site-specific incorporation of unnatural amino acids in target gene.
      Working as an assistant researcher of molecular laboratory (conducting practicum classes for undergraduate students these includes general molecular biology, cell biology, biochemistry, immunology and virology).
      Conducting researches in collaboration with Biophysics and Biochemistry department, unnatural amino acids facility, Oregon State University, Corvallis, USA (Received refreshing workshops on GCE, various mutant plasmids or GCE materials and close advising on research matters)
      Conducting researches in collaboration of various biotechnology departments in HUFS (Molecular department, Cell-biology department, Virology/phage department, structural protein department and chemistry department)

2012  2014 - Regional Laboratory (Microbiologist), Ethiopia 

      Role/ Responsibilities (Microbiological Techniques:) 

      Working as a Senior Medical Laboratory Technologist in Microbiology /Molecular Department.
      Handling & Processing clinical samples (Stool, Urine, Sputum, Discharge, Blood, Fungus and Acetic fluid and CSF) on BSL 2 & 3 cabinet. 
      Performs Gram staining for blood analysis (Malaria species, Borrelia, Filariasis etc.) & Sputum analysis (M. Tuberculosis)   
      Culturing/Isolating pathogenic bacteria from clinical samples collected during an outbreak or referred from hospitals, health centers, and private clinic for further investigation.
      Working as principal technologist in Virus diagnosis department-Measuring Viral load for HIV/HBV using Reverse transcriptase polymerase chain reaction (RT-PCR).
      Detecting HIV viral RNA from patient plasma specimen using Viral RNA extraction Kit
      Analyzing data to evaluate the association of patient s viral load/CD4 count and anti-retroviral treatment.
      Perform various Microbiological/Molecular tests assigned from healthcare facilities in the region: Hospital, Health centers, and NGO/private Laboratories (E.g. CD4 count, Viral load, molecular characterization of mycobacterium, Culture and biochemical tests etc.)
      Coordinating testing Campaigns in the region: HIV/AIDS, Malaria (Microscopic/Rapid test), and Tuberculosis test (Smear detection)
      Working as a member of Regional Laboratories QA/QC expertise committee 
      Regional focal person of the Infectious and communicable disease R & D department.
      Member of regional Public Health Emergency Management (PHEM).
      Coaching and supervising Junior Medical Laboratory staff with new technology, strategy, and methods.

      Molecular Techniques 
      Assistant Researcher of Molecular Characterization of Antibiotic Resistance MDR-Mycobacterium Project. 
      DNA/RNA extraction 
      Performs PCR tests (Conventional PCR, Real-time PCR, qPCR)
      Performs Immunoblotting for protein & DNA analysis (Western & Southern)
      Performs Cloning, Protein expression, purification, gel-electrophoresis and quantification
      Performs DNA/RNA purification and quantification
      Performs SDS-PAGE analysis and Coomassie Blue staining

2004  2012: - Karmara Hospital/Dalfage Health Center (Medical Laboratory Technologist), Ethiopia 

      Role/Responsibilities/Clinical Chemistry Techniques:
      Performs immunological tests: (ELISA, Flow-cytometry, Enzyme Immunoassays etc)
      Performs virologic tests (HIV/AIDS, HBV, HCV, HAV, CD4-count, Viral load, Kit/Rapid tests etc)
      Performs parasitological tests (Direct, Occult blood test, Concentration method etc.)
      Performs serological tests (RPR/VDRL, HBSAg, Widal agglutination, Hemagglutinin-inhibition test; Streptococcal Inflection (ASO), Rheumatoid factor, etc.)
      Performs bacteriological tests-Microscopic/Culture (Stool, Urine, Sputum, Discharge, Blood, Fungus and Acetic fluid and CSF)
      Performs hematological Tests (Hgb, WBC/RBC/Platelet Counts, differential count, prothrombin time, Cell morphology, Sedimentation rate, Blood grouping etc.)
      Performs urinalysis test (Microscopy, Multistix Kit, pregnancy test)
      Performs Acid fast bacilli staining (sputum), Gram staining (Bacteriology analysis, Giemsa Staining (Blood cell morphology & Parasite detections)
      Perform Clinical Chemistry tests (Liver function Test, Renal function Test, Electrolytes etc.)

Head of Microbiology/Immunology Unit 
      Interpret, document and report laboratory results to the Regional Health Bureau as needed.
      Coaching and supervising Junior Medical Laboratory staff with new technology, methods and protocols.
      Managing/Monitoring Inventory and purchasing process of laboratory equipment, reagent and stationery 
      Working as a member of QA/QC of the Karmara Hospital

PUBLICATIONS:

1. Eyob Tekalign, Ju-Eon Oh, Jungchan Park (2018). Improving amber suppression activity of an orthogonal pair of Saccharomyces cerevisiaeTyrosyl-tRNA Synthetase and a Variant of E. coli Initiator tRNA, tRNA2fMet for the Efficient Incorporation of Unnatural Amino Acids.
http://www.kjom.org/journal/download_pdf.php?doi=10.7845/kjm.2018.8101
    2. Eyob Tekalign and Jungchan Park* (2017). Measurement of Amino Acid Substrate Specificity of Aminoacyl-tRNA synthetase by Spectrophotometry. Experimental Report. J. BasicSci. HUFS, 44 pp.79-88. 
    3. Eyob Tekalign, Tae-Min Park, Sang-Won Cha, Jungchan Park. Improving amber suppression activity of an orthogonal pair of Saccharomyces cerevisiaeTyrosyl-tRNA Synthetase and a Variant of E. coli Initiator tRNA, tRNA2fMet for the Efficient Incorporation of Unnatural Amino Acids. Genetic Code Expansion Conference, Corvallis, Oregon, USA, 2018.
    4. Site-specific incorporation of p-Azido-phenylalanine by using a New Orthogonal Pair of Saccharomyces cerevisiae Tyrosyl-tRNA Synthetase and a Variant of E. coli Initiator tRNA, fMam tRNACUA. Ey-ob Tekalign1,2, Tae-Min Park3 , Sang-Won Cha3 and Jungchan Park1,2*. Genetic Code Expansion Conference, Corvallis, Oregon, USA, 2018.
    5. Improving amber suppression activity of an orthogonal pair of Saccharomyces cerevisiaeTyrosyl-tRNA Synthetase and a Variant of E. coli Initiator tRNA, tRNA2fMet for the Efficient Incorporation of Unnatural Amino Acids. Eyob Tekalign 1 Ju-Eon Oh 1 and Jungchan Park *. International Meeting of the Microbiological Society of Korea. PyeongChang, Korea, 2018.
    6. Site-specific incorporation of p-Azido-phenylalanine by using a New Orthogonal Pair of Saccharomyces cerevisiae Tyrosyl-tRNA Synthetase and a Variant of E. coli Initiator tRNA, fMam tRNACUA. Eyob Tekalign 1 Ju-Eon Oh 1 and Jungchan Park *. International Meeting of the Microbiological Society of Korea. PyeongChang, Korea, 2018.
    7. Anti-retroviral Treatment Outcome among Adult HIV/ADIS patients Enrolled in Besidemo District Hospital, Ethiopia. Published in Oromia Regional State Health Bureau: HIV/AIDS Prevention and Control Annual Report. OSHB, HVD,October 17,2012.
    8. Prevalence and Treatment outcome of HIV/AIDS patients Enrolled in St.Paulo s General Hospital, Addis Ababa, Ethiopia. Published in Addis Ababa University Medical School Students Graduation Bulletin. AAUJGC, July 6, 2009. 
    9. Assessing Knowledge, Attitude, and Practices of Healthcare Workers towards COVID-19 and Adherence of Protective Measures (PPE-use, hand hygiene, and social distancing) in the Middle of Pandemic in Selected Long-Term Care facilities, Arlington, Virginia. First draft Proposal, 2020.

CERTIFICATES/TRAININGS

 2021: Certificate of completion fundamentals of working safely in a Biological Safety Cabinet, Laboratory Training Branch, a program of the centers for Disease Control and Prevention (CDC) 
2021: Certificate of completion Laboratory Safety Training, Health & Emergency Management Safety.
2021: Certificate of completion of IBC/NIH Guidelines, Laboratory Safety Training
2021: Certificate of completion of Biosafety & Bloodborne Pathogen Training, Office of Laboratory Safety
2020: Certificate of Practical Epidemiology Basic Measurement Tools-NDPHTN+
2020: Certificate of Appreciation of Arlington Virginia Medical Reserve Crops, Arlington County Public Health Division, VA.
2020: Certification of Rookie of the Year Arlington Virginia Medical Reserve Crops, Arlington County Public Health Division, VA.
2020: Certification of Completion of Ethical and Regulatory Aspect of Clinical Research: National Institute of Health Department of Bioethics (NIH).
2018.  Expansion of Genetic code of Mammalian cells and Site-specific Incorporation of Unnatural Amino Acids. Oregon University, Unnatural amino acid Facility, Corvallis, Oregon, USA, 2018.
2017:  Expanding Genetic Code in E. coli, Yeast & Mammalian cells. Oregon University, Unnatural amino acid Facility, Corvallis, Oregon, USA, 2017.
2011: Clinical Research Method and Ethics. Ethiopia Clinical Laboratory Association

REFERENCES:

                1. Evelyn Poppell
Community Health Protection Bureau Chief
Office: DHS-PH Community Health Protection,
Sequoia 2 3rd Floor PHD
Arlington County, Virginia, United State of America
E-mail: Epoppell@arlingtonva.us
Mobile: +1-571-722-8090
Work: - +1-703-228-5600

                2. Anne Bloom
Nurse Practitioner
Office: DHS-PH Community Health Protection,
Sequoia 2 3rd Floor PHD
Arlington County, Virginia, United State of America
E-mail: Abloom@arlingtonva.us
Work: - +1-703-228-1284

                3. Alemayehu Getahun:-Bsc in MLT & Msc in Trop. Infectious Disease
Lecturer & laboratory Coordinator at Jig-jiga University, College of Health Science
Office: Jig-Jiga University, Health Science College
Jig-Jiga City, Jig-Jiga, Ethiopia
E-mail: agetahun33@gmail.com
Mobile: +251915404306

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RD71166P741ZPXM3G4B
