Address: Charles Town WV
Ph: (304) 579-0680

Alex Ouimet

Email Address:
alex.ouimet1@gmail.com

Education
 

Bachelor of Science,
Major in Information
Systems, Minor in
Computer Science,
December 2020, West
Virginia University
Institute of Technology,
Beckley WV

Certification
 

 

Microsoft Office
Specialist: Office
PowerPoint 2010, Office
Excel 2013
CompTIA Security+

Skills
 

 
 
 
 
 

Programming and
Scripting: Java, C#, C,
C++, PHP, JavaScript,
Visual Basic
Visual Studio IDE
Unity Development
Platform
Microsoft Office 365
Working knowledge of
Linux and Windows
operating systems
Working knowledge of
PC2 (Programming
Contest Control System)

Objective
Recent college graduate with a passion for programming pursuing a
career in the IT and software development fields.

Experience
Champions Oncology
April 2020   present
Website Developer
  Planning/designing webpages and website components for
visualizing/graphing cancer research data for Champions
Oncology client portal
  Develop Java/JavaScript scripts using Selenium and Percy.IO
libraries for automated visual regression and functional testing
for Champions Oncology client portal
West Virginia University Institute of Technology
August 2018   December 2020
Computer Science Paid Tutor
  Assistant Instructor in Java programming lab providing
programming support and instruction for other WVU Tech
students
  Hosted tutoring labs providing guidance to WVU Tech students
in subjects ranging from Java, C#, JavaScript, and IDE setup

Accomplishments
 

 
 

 

Member of the WVU Tech Association of Computing Machinery
(ACM) chapter and served as Vice President in 2018-2019 and
President in 2019-2020
Involved in setting up, maintaining, and operating servers and
programs for the WVU Tech sponsored campus-wide
programming competition held bi-annually between 2016-2019
Setup and operate additional servers and networking equipment
to host TechLAN, an all-day event hosted by WVU Tech s
Association of Computing Machinery (ACM) chapter held biannually serving over 100 BYOD
Participated in the International Collegiate Programming
Contest (ICPC) in 2017 and 2018

?

-----END OF RESUME-----

Resume Title: Technology

Name: Alex Ouimet
Email: alex.ouimet1@gmail.com
Phone: 
Location: Charles Town-WV-US-25414 (Work Status: )

Work History
Experience Months: 31
Job Title: Website Developer, 04/01/2020 - Present
Company Name: Champions Oncology

Job Title: Computer Science Paid Tutor Assistant Instructor in Java programming lab providing, 08/01/2018 - 12/31/2020
Company Name: West Virginia University Institute of Technology

Education
School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/2/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R334Z56N0ZCMLCM746N
