Mario Marquez Jr.
(707) 400-7677
mario.marquez13@outlook.com

OBJECTIVE
Seeking a position with a winning organization by utilizing and expanding upon related skills, knowledge, and
capabilities.
PROFESSIONAL SUMMARY
Radio and communication security repairer (94E) and Military Veteran with a secret clearance and 5 years of proven
experience in the United States Army. Accomplished measurable results while leading teams of 8 in a dynamic, fast - paced
environment. Possess a comprehensive background in leading and managing derived from conducting domestic and global
operations in Japan, United States and Afghanistan. Possess extensive knowledge in electric engineering. Recipient of
multiple awards for outstanding performance and professionalism.
  Career Experiences
  Leadership
  Data Analysis

  Proficiencies
  Training and Development
  Policy Implementation

  Managing skills
  Organization/Communication
  Volunteering

PROFESSIONAL EXPERIENCE
UNITED STATES ARMY   Various Locations
Electronic Maintenance Supervisor- Radio and Communication Security Repairer
Led, mentored, and trained teams of 5-10 on communications and equipment repairs.

2016-2021

  Maintained accountability and functionality of all EMS (Electronic Maintenance Shop) vehicles, generators, bench
stock, shop stock, communication and test equipment.
  Fabricated and repaired Cat5, Cat5e, Cat6, Cat6a, fiber optic and coaxial cables
  Tracked the repairs, services, opened work orders and inputted manhours into the Global Combat Support System
(GCSS) - Army
  Configured, maintained and oversaw the repairs of radios to include PRC-152, PRC-152A, PRC-117G, RT-1523, and
PSC-5.
  Set up test equipment and performed repairs on Night Vision Devices with prescribed quality standards on ANVIS-6,
PVS-7D, PVS-14, PVS-15, and PVS-31.
  Handled sensitive cryptographic material classified Secret level in accordance with the US Army policy in addition
with loading keys with a Simple Key Loader (SKL).
  Tracked over 300 Test, Measurement and Diagnostic Equipment (TMDE) with a 0% delinquent rate and expedient
manner.
  Executed the completion of Modified Work Orders (MWOs) and Safety messages on electronic equipment before the
completion date.
  Deployed to Afghanistan in 2020 and supported all of special operations in theater with electronic repairs,
communications assistance and communication equipment.

?Mario Marquez, PG. 2
EDUCATION
Associates Degree in General Studies
Attending University of Maryland Global Campus. 77 semester hours completed and a
3.0 GPA overall
CERTIFICATIONS
CertTEC: Basic Electricity and Electronics: Alternating and Direct Current certification

?

-----END OF RESUME-----

Resume Title: Government - Military - Armed Forces

Name: Mario Marquez
Email: mario.marquez13@outlook.com
Phone: 
Location: Eglin AFB-FL-US-32542 (Work Status: Not Specified)

Work History
Experience Months: 72
Job Title: Electronic Maintenance Supervisor- Radio and Communication Security Repairer, 01/01/2016 - 12/31/2021
Company Name: UNITED STATES ARMY

Education
School: University of Maryland Global Campus, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/11/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Installation - Maint - Repair

Harvested Resume from CareerBuilder
R313106X1QNZTQCWY8T
