Rebecca C. Purser
1015 Piedmont Ave. Atlanta, GA 30309

 

C: 404-626-7671

 

rcpurser19@gmail.com

EDUCATION
Georgia Institute of Technology
Master of Science, International Affairs

May 2016
GPA: 3.86/4.00

The University of Georgia
Bachelor of Arts, International Affairs

December 2013
GPA 3.39/4.00

WORK EXPERIENCE
Southern Regional Education Board
Research Associate   School Improvement
 
 
 

 

 
 
 

Oversee and manage annual survey data collection project from end to end.
Lead improvement efforts of existing survey tools to expand national participation and generate additional revenue.
Design and administer student and teacher surveys that evaluate and assess SREB's education initiatives and programs. The
survey process includes researching and implementing effective survey design methods, testing question validity and
reliability, and building student and teacher surveys and corresponding reports around SREB's guiding principles.
Produce annual reports for SREB s contracted and network sites. These reports showcase survey results, pinpoint areas of
strength and areas needing improvement using SREB's measurement indexes, and offer solutions and recommendations for
future school improvement.
Maintain survey databases and input, organize, and analyze survey data sets for use in audit reports, technical assistance
visits, presentations, and various other School Improvement projects.
Collaborate with research team to deliver internal and external program evaluations. Individual tasks include study design,
logic model creation, statistical analyses, and interview, focus group, and survey execution.
Assist the Senior Vice President of School Improvements with various data requests - typically locating, analyzing and
synthesizing labor market, student demographic and student achievement statistics for use in reports or presentations.

Georgia Foreign Trade Zone
Research & Communications Intern
 
 

 

August 2015   July 2016

Created bi-weekly original content for GFTZ s website documenting local economic trade growth, relating the effects of
international trade agreements on Georgia companies and updating GFTZ s clients on relevant local and global news.
Engaged in a collaborative effort to create a quarterly newsletter for GFTZ s board of directors.

Georgia Institute of Technology
Teaching Assistant
 

August 2016   Present

January 2015   May 2016

Served as a Graduate Teaching Assistant in International Relations, Comparative Politics, International Political Economy,
and International Ethics courses at Georgia Tech.
Performed logistic tasks that included grading tests and essays, writing quizzes, holding office hours, answering questions,
updating our online student forum regularly, and generally acting as a resource for both the students and the professor.

SKILLS & CERTIFICATIONS
 
 
 
 
 

MS Office: Advanced experience working with MS PowerPoint, MS Word, MS Excel, and MS Publisher.
Survey Design and Administration:Highly familiarized with the research methods/design, scaling and technical nuances of
building and administering online surveys. I have significant experience with SurveyGizmo and SurveyMonkey.
Reporting: Extensive experience designing and creating quantitative reports using SAS Visual Analytics and SurveyGizmo.
Data Analysis: Experience using IBM SPSS, STATA and iPython Notebook to analyze, synthesize, and draw conclusions using
medium and large-scale data sets.
Project Management: Georgia State University Certificate of Project Management (CPM); Experience with MS Project and
ASANA electronic project management tools.

?

-----END OF RESUME-----

Resume Title: Education

Name: Rebecca Purser
Email: rcpurser19@gmail.com
Phone: 
Location: Atlanta-GA-US-30309 (Work Status: Not Specified)

Work History
Experience Months: 66
Job Title: Research Associate, 01/01/1900 - 02/10/2021
Company Name: Southern Regional Education Board

Job Title: Teaching Assistant, 08/01/2016 - Present
Company Name: Georgia Institute of Technology

Job Title: Research & Communications Intern, 08/01/2015 - 07/31/2016
Company Name: Georgia Foreign Trade Zone

Education
School: Georgia Institute of Technology, Major: 
Degree: Master's Degree

School: University of Georgia, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/10/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
R2R47H67Z55JSDJ63GS
