Resume Title: Banking - Lending/Mortgage/Underwriting

Name: Philip Walton
Email: philwaltonsr@gmail.com
Phone: 
Location: Charlotte-NC-US-28226 (Work Status: Not Specified)

Work History
Experience Months: 254
Job Title: Chief Executive Officer, 09/01/2019 - Present
Company Name: RTCORE Inc.

Job Title: Vice President, 03/01/2016 - 09/01/2019
Company Name: DXC Technology (Legacy CSC)

Job Title: Partner / Global Client Partner, 02/01/2014 - 12/31/2015
Company Name: FIS / Capco

Job Title: CEO and President, Board Member, 09/01/2011 - 03/31/2012
Company Name: Adaptivity

Job Title: Vice President, Americas, 03/01/2009 - 09/01/2011
Company Name: Hewlett-Packard Company

Job Title: Managing Director, Financial Services Practice and Carolina s Practice, 01/01/2008 - 12/31/2009
Company Name: Resources Global

Job Title: VP/Managing Director, Global Relationship Partner, 01/01/2002 - 01/01/2008
Company Name: IBM Corporation

Job Title: Partner, 07/01/2002 - 10/31/2002
Company Name: PricewaterhouseCoopers LLP

Job Title: Senior Manager, 01/01/1997 - 12/31/1998
Company Name: American Management Systems

Job Title: Vice President, 01/01/1992 - 12/31/1993
Company Name: Huntington National Bank

Education
School: Taylor University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/11/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Executive

Resume:

Phil Walton
                 6217 Calley Glenn Lane, Charlotte, NC 28226
           Work/Cell: 704-965-4087, Email: philwaltonsr@gmail.com

                     Chief Executive Officer RTCORE Inc.

Summary of Qualifications

 Phil is a Co-Founder of RTCORE Inc and is the Chief Executive Officer,
a Senior Executive and  Dynamic Leader  with 35 years of large-scale
P&L Management in the financial services industry and has technology
experience with global financial services organizations and technology
consulting firms. He has deep knowledge in the global financial
services industry with executive sales management, customer
relationship management, retail and consumer banking; branch, mobile
and call center technology, credit card processing, mortgage
processing, insurance, wealth management, brokerage and capital
markets. He has extensive sales, practice management and delivery
experience, and is very focused on delivering business value to
financial organizations.

In prior roles, Phil was VP/GM of CSC/DXC America s Banking Division
and prior to that a Partner at Capco and a Global Client Partner for
the Global Financial Institutions business at Fidelity National
Information Services (FIS).  He had global responsibility for managing
the Bank of America account and other Southeast Region Accounts for FIS
and Capco.  Phil was responsible for the NY/Mid Atlantic Global
Accounts Region as a Vice President at Hewlett Packard.  He was
responsible for the largest Financial Services Accounts headquartered
in the US.  He was responsible for selling all HP Products and Services
to the top 15 Financial Accounts in the NYC and Mid Atlantic region.
Prior to returning to HP, Phil was the President and CEO of Adaptivity
and a Board Member. Adaptivity s vision was to be the market leader in
the development and delivery of IT planning and design software that
enables our customers to align the business and IT.

Phil served as Vice  President  of  HP s  Americas  Financial  Services
Vertical ($4.5Billion) from March 2009 through September 2011. Prior to
HP, he served as the IBM Managing Director for the  ($600Million)  Bank
of America global account for 5   years; and before that, he served  as
a Partner in the Retail and Consumer Banking and Insurance  sectors  at
PWC Consulting. Earlier  in  his  career,  Phil  worked  with  American
Management Systems and with Resources Global professionals. He has also
held senior positions with several banks including Huntington  National
Bank, Old Kent Bank, and National City Bank.
He holds a BS degree in  Business  and  Systems  Analysis  from  Taylor
University in Indiana. Phil has worked in the  Charlotte  community  on
the boards of the North Carolina Dance  Theatre,  United  Way  Campaign
Council and the Charlotte Rescue Mission. He was honored with the  2007
Father of the Year Award by the Charlotte American Diabetes Association
and was the  2009  Co-Chair  for  the  Father s  Day  Council.   He  is
currently on the American Diabetes  Association  Board  and  the  Naval
Special Services Family Foundation board.  Phil and his wife, Dana, and
three children live in Charlotte, North Carolina.

RTCORE                                                             Inc.
                                                     Charlotte, NC

Chief                         Executive                         Officer
                                                        Sept   2019   -
Present

Manage all aspects of the  Company  including  all
                     Realtime Core Software

                     Manage all  internal  functions  including  Sales,
                     Strategy, HR, Finance, Marketing

                     Manage affiliate  companies  Core  Transformation,
                     ATCE Holdings, ACCE Holdings, EtudePay

Member of the RTCORE Inc. Board   Chairman

Responsible  for  all  Revenues,   Expenses   and
                     Equity Funding

DXC               Technology                (Legacy                CSC)
             Charlotte, NC
Vice                                                          President

Mar 2016   Sept 2019

Manage the Global P&L  for  DXC  Banking  Industry
                     Software and Solutions Offering

                     Manage the P&L for the Banking,  Capital  Markets,
                     Energy, Technology, Consumer and  Retail  Segments
                     for the Americas Region

                     Responsible for all Solutions in  Global  Business
                     Services and Global Infrastructure Services

                     Lead the Sales Teams and Solution  teams  to  sell
                     and deliver value to customers

                     Responsible  for  Chief  Technology  Officers  for
                     each industry segment

                      Lead  the  partnering  efforts   with   Alliances
                     including CeleritiFintech, Fixnetix, ConfidentID

                     Manage a  P&L  of  $800  Million  in  Revenue  and
                     Sales

FIS                               /                               Capco
                                              Charlotte,             NC

              Partner       /       Global        Client        Partner
                                                         Feb 2014   Dec
2015

FIS Global Client  Partner  for  Bank  of  America
                     Merrill Lynch globally and Partner of Capco

                      Manage  the  Bank   of   America   account   with
                     responsibility   of   global    sales,    practice
                     management and delivery  with  annual  revenue  of
                     $100M

                     Responsible for selling  and  delivering  software
                     solutions,   hardware   products,   implementation
                     services

                     Led the sale and execution  of  a  Mobile  banking
                     platform for the bank

                     Led the  sales  and  implementation  of  key  item
                     processing hardware and software solutions for the
                     bank

Hewlett-Packard                                                 Company
                                                  Charlotte,         NC

     Vice   President,    Americas    Financial    Services    Vertical
                                    Mar 2009   Sept 2011

Aug 2012 to Feb 2014

Managed 15 Global Financial Services Account

                     Manage the Americas  Financial  Services  Vertical
                     with  responsibility  of  global  sales,  practice
                     management and delivery  with  annual  revenue  of
                     $4.5B for 130 Americas Global Accounts.

                      Responsible   for   maximizing   Total   Customer
                     Experience and Quality.

                       Manage   Account   General   Managers,    Client
                     Partners,   Software   Executives   and   Industry
                     Directors.

                      Led  the  execution  of  a  $5B  Managed  Network
                     Service Transformation for the largest bank in the
                     US saving the  bank  $100M  in  annual  spend  (8%
                     Savings).

                      Led   the   execution   of   a   $100M   software
                     transformation    and    application    management
                     transformation for the largest  mortgage  provider
                     in the US saving the organization $50M  in  annual
                     spend (6% Savings).

                      Led  a   $100M   IT   application   and   testing
                     transformation initiative for a top 5 bank  saving
                     the organization $50M annually (9% Savings).

Directed   a    $75M    IT    application    and
                     infrastructure transformation initiative  for  one
                     of the largest investment  management  company  in
                     the US saving  the  organization  $35M  in  annual
                     spend (10% Savings).

                     Directed  many  application  services  engagements
                     to assist in solving customer business  issues  in
                     order to achieve competitive  advantage  and  grow
                     their bottom line.

                     Responsible for full P&L management of  the  Sales
                     Teams and revenue of $4.5Billion  globally .

                     Responsible for  all  financial  metrics,  results
                     of the practice, new initiatives, including annual
                     budgeting, market and account business  plans  and
                     accounts receivable.

Responsible   for   directing,   preserving   and
                     nurturing HP s Values and Culture.

                      Responsible  for   creating   and   directing   a
                     networking  plan  through  major   alliances   and
                     partners.

                     Responsible for  creating  a  culture  of  hiring,
                     training   and   retaining   top   talent    sales
                     executives.

                     Responsible  for  driving  HP s  FSI  Vertical  by
                     developing strategic initiatives, leading  monthly
                     meetings, driving  sales  opportunities  at  major
                     customers and developing key points of view.

Adaptivity
       Charlotte, NC
CEO           and           President,           Board           Member
                                           Sep 2011   Mar 2012

Developed  Sales  Strategies  and  Go  to  Market
                     Strategies for Adaptivity

                     Built a sales team from the  ground  up  to  drive
                     global sales

                     Member of the Board of Directors  and  responsible
                     for Board Presentations

                      Managed  the  Product   Development   teams   and
                     Software Development teams

Developed future equity funding Series  B  Funding
                     Round presentations

Sold company to Dell/EMC

Resources                                                        Global
                                                 Charlotte, NC
Managing Director, Financial Services Practice and Carolina s  Practice
                                  2008 - 2009

                      Manage  all   sales   and   practice   management
                     activities for the Financial Services Practice  in
                     North  America,   including   sales,   application
                     management, recruiting, operations, and consulting
                     team for the Carolina s. Responsible  for  driving
                     revenue, recruiting  and  staffing  and  full  P&L
                     management for the Carolina s offices.
                     Responsible for  all  financial  metrics,  results
                     of   the   practice,   new   initiatives,   annual
                     budgeting,  market  and  account  plans,  accounts
                     receivable,  compliance  of  the  practice,  front
                     office   controls,    quarterly    certifications,
                     contract terms and conditions and office policies.
                     Responsible for driving the  firm s  FSI  practice
                     and   driving   the   strategy   for   information
                     management, application management and application
                     testing.

IBM Corporation

Charlotte, NC
VP/Managing Director, Global Relationship Partner,
                                       2002 - 2008

                      Managed  worldwide   sales,   delivery,   quality
                     assurance and a service team of associates for the
                     Bank of America integrated account, including  all
                     product and service business units.
                      Increased  revenue,  profit,  and  wallet   share
                     growth consistently for over a five  year  period,
                     growing revenue from  $200Million  to  $600Million
                     consisting  of  $200M  in   Services,   $200M   in
                     Software, and $200M in Hardware.
                      Led  and  executed  application,   software   and
                     infrastructure transformational  initiatives  that
                     totaled $4B of customer initiatives over  5  years
                     allowing  the  customer  to  recognize  $500M   in
                     savings (13% Savings) to the IT organization.
                     Responsible for maximizing  customer  satisfaction
                     and  loyalty  to  IBM,  and   building   long-term
                     strategic business partner relationships with  the
                     customer s CEO and LOB executives.
                      Direct  the   leveraging   of   application   and
                     infrastructure technology to assist in solving the
                     customer s business issues  in  order  to  achieve
                     competitive advantage and grow their bottom line.
                     Accountable for being  the  window  into  IBM  for
                     the customer, and to mobilize IBM globally through
                     access to both senior IBM  management  and  global
                     resources.
                      Responsible  for  full  P&L  management  for  the
                     global account.
                      Determine  the  appropriate   customization   IBM
                     strategies, research,  products  and  services  to
                     satisfy unique customer requirements.
                     Participate in the  Customer  Satisfaction  Survey
                     processes for the Global Technology and Operations
                     Executive, CIO s, and LOB executive contacts.
                     Executed Quality Assurance  processes  for  Global
                     Technology and Operations  Executive,  CIO s,  and
                     LOB   executive   contacts.    Positioned    IBM s
                     technology and  service  solutions  and  create  a
                     value proposition that clearly differentiates  IBM
                     from its competitors to Bank of America.

PricewaterhouseCoopers                                              LLP
                                    Charlotte, NC
Partner, July 2002 - Oct 2002, Senior Manager, 1998  -  2002,  Manager,
1993 - 1997                1993   2002

  Directed IT application and infrastructure strategies  for  the  top
  five   credit   card   issuers.    Developed    IT    Transformation
  recommendations to successfully support their  growth  of  a  multi-
  billion dollar  initiative  and  drive  an  incremental  $400M  (25%
  increase) in annual revenue.
                     Developed IT Strategy  recommendations  for  major
                     financial organizations  to  successfully  support
                     their future growth.
                     Directed  the  marketing,  information  technology
                     and infrastructure  strategies  and  launch  of  a
                     credit  card  program  for  major  insurance   and
                     banking organizations allowing the company to save
                     $50+ million (10% Savings) in annual IT Costs.
                     Directed engagements developing marketing  and  IT
                     strategies for a  large  electronic  bill  payment
                     company allowing the organization to recognize $25
                     million (8%) in annual savings.
                      Directed  multiple  business  processes,   system
                     implementation and assessment projects for a major
                     financial institutions   government  card  program
                     driving $50+ million (15%) in savings.
                     Directed client server  implementation  of  a  tax
                     reporting system for the auto leasing division  of
                     a major  financial  institution  saving  the  bank
                     $100M+ in tax savings (100% to the bottom line).
                     Directed a multi-million dollar sales  effort  for
                     a financial institution, entailing  implementation
                     of  a   decision   engine   in   collections   and
                     originations, upgrade to  the  bank s  collections
                     system for Y2K compliance and the frame stage of a
                     customer value management initiative.
                       Managed   implementation   of   a    performance
                     measurement system for the system development life
                     cycle for a  major  card  processor  driving  $10+
                     million in annual savings (6% Savings).
                     Managed  the  implementation  of  a  $400M  change
                     integration effort for a major card processor.

American Management Systems
                                           Charlotte, NC
Senior Manager
                                                          1997 - 1998

                     Managed the Bank of America and First Union Accounts.
                     Directed engagements developing marketing and
                     information and application management technology
                     strategies.
                     Directed multiple business processes, system
                     implementation and assessment projects.

After joining AMS, I was recruited back to PWC and I felt it was the
right decision to return to PWC.

Huntington                        National                         Bank
                                           Columbus,                 OH
                                               Vice           President

                                                 1992 - 1993

                     Responsible for managing the credit  card  systems
                     and  operations,  and  for  making  all  decisions
                     regarding the card portfolio.

Old                              Kent                              Bank
                                                                  Grand
Rapids, MI
Operations                                                      Manager
                                                          1988 - 1992

                     Managed the credit card  systems  and  operations,
                     made all card portfolio decisions, and  managed  a
                     team of associates.

National                           City                           Bank

 Columbus, OH
Operations                                                     Manager
                                                              1985   -
1988

                     Responsible for writing  requirements  for  credit
                     card, debit card and ATM systems.

Education

Taylor University
BS in Business Administration and Systems Analysis, 1985

Community Involvement

|American Diabetes Board Member 2014   2016                                    |
|                                                                              |
|                                                                              |
|Co-Chair Father s Day Council ADA, 2008 - 2009                                |
|SEAL NSW Regional Board   June 2014 - 2016                                    |
|North Carolina Dance Theatre, Board of Directors, 2005 - 2012                 |
|United Way Campaign Council, Board of Directors, 2002 - 2007                  |
|Charlotte Rescue Mission, Board of Directors, 2000 - 2003                     |
|American Diabetes Association Father of the Year, 2007, 2008                  |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              | |
|                                                                              | |
|                                                                              | |
|                                                                              | |
|                                                                              | |
|                                                                              | |
|                                                                              | |
|                                                                              | |
|                                                                              | |
|                                                                              | |
|                                                                              | |
|                                                                              | |

[pic]

Phil Walton
Chief Executive Officer of RTCORE Inc

Industry expertise
Phil is a Chief Executive Officer and  Dynamic Leader  with 35 years of
large-scale sales and revenue  management  in  the  financial  services
industry and has technology experience with global  financial  services
organizations and technology consulting firms. He has deep knowledge in
the global financial services industry with executive sales management,
customer relationship management, retail and consumer banking;  branch,
mobile and call center technology,  credit  card  processing,  mortgage
processing,  insurance,  wealth  management,  brokerage   and   capital
markets. He has  extensive  sales,  practice  management  and  delivery
experience, and  is  very  focused  on  delivering  business  value  to
financial organizations.   He has worked in other industries  including
Retail, Telecommunications, Healthcare and Government.
Thought Leadership
Phil is well respected in the US Financial Services Industry and has led
several industry Thought Leadership Conferences and a Financial Services
Industry Board of Advisors for 30 of the largest institutions around the
world.

Professional background
Phil Co-Founded RTCORE Inc and is the CEO of the Company that is supplying
the Global Financial Services industry with a Realtime Core System
Replacement.  He led the Banking Division of DXC Technology (Legacy CSC)
beginning in March 2016 after a successful 2 years at Capco as a Partner
and prior to that as a VP/GM for Hewlett Packard where he was a Vice
President and the Financial Services Leader for the firm.  He gained
significant experience in the Financial Services Industry from being the
CEO for Adaptivity  (now part of Dell/EMC), VP and Managing Director at
IBM, Partner at PwC Consulting and had senior roles for three large
Midwestern banks.  Phil also serves the community in Charlotte, NC on the
boards of the American Diabetes Association and the Navy Seals NSW Family
Foundation.

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RDH3WT700BK12MPGLVK
