Regina Sadykova                Software QA Engineer

Los Angeles, CA 90038     Cell: (310)7175907    E-mail: prgirlvlog@gmail.com

3+ years of experience with SQA projects related to testing Web & Mobile products
      Collaboration with Development and Product Management teams
      Enjoy learning new technologies and challenging concepts 
      Excellent organizational and time-management skills
      Analytical skills and attention to details    
      Languages: English, Russian

Platforms:Mac OS X, Windows, iOS, Android OS, Linux
Mobile Testing:Android Studio, Xcode, ADB, BrowserStack
Web Testing: Chrome DevTools
Bug Tracking:   Jira, TestRail
Database:  MySQL
API Testing: Postman, REST API, Charles Proxy

WORK EXPERIENCE

8/2017   CurrentSoftware QA Engineer at CPI Solutions                 (Los Angeles, CA)

      Testing Web and Mobile (iOS, Android) applications
      Tracking and reporting defects with Jira
      Developing, maintaining and executing test cases using TestRail
      Performing Black-box, smoke, functional, UI and regression testing
      Responsible for compatibility testing on a variety of platforms and devices
      Participating in daily stand-ups and sprint planning

EDUCATION

      Master s Degree in Multimedia Journalism, Higher School of Economics, Moscow, Russia

-----END OF RESUME-----

Resume Title: Communications/Media/Writers - Producer

Name: Regina Sadykova
Email: prgirlvlog@gmail.com
Phone: 
Location: Los Angeles-CA-US-90038 (Work Status: Not Specified)

Work History
Experience Months: 44
Job Title: Software QA Engineer, 08/01/2017 - Present
Company Name: CPI Solutions

Education
School: Higher School of Economics, Moscow, Russia, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/23/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R310G164B1L6MJ3Y75D
