Christopher De Leon
______________________________________________________________________
17151 SW 150TH CT., Miami, FL 33187 | chris93deleon@gmail.com | (786)-223-5608
EDUCATION:
Florida International University, Miami, Florida
Bachelor s of Science in Computer Engineering
GPA: 3.1/4.0
Graduated in April 2021
Miami-Dade College Kendall Campus, Miami, Florida
Associates of Arts
GPA: 3.7/4.0
Graduated in December 2016
RELEVANT COURSES:
  Telecommunications Networks
  Ethical Hacking and Countermeasures
  Embedded Operating Systems with Linux
CERTIFICATE:
NSA/DHS Excellence in Cyber Defence Education
EXPERIENCE:
OverTheWire Bandit CTF Wargame
Spring 2021
  Using Linux commands to search and obtain flags to progress to the next level.
  Reading documentation to learn, and understand Linux terminology and
commands
  Connecting to SSH servers to perform pentesting techniques
PROJECTS:
Open Source Intelligence(OSINT) or Reconnaissance
Fall 2020
  Collected data from publicly available resources to be used in an intelligence
context
  Collected information such as subdomains, phone numbers, and email addresses
using a Linux tool called the Harvester, and searching techniques like Google
Dorks
  Copied website locally using HTTRACK to conduct offline analysis and
searches

?Network Enumeration and Port Scanning
Fall 2020
  Rendered and discovered potential attack vectors in the system
  Determined which systems are accessible and the service/ports that are
accessible with an active connection to target hosts
  Determined IP table, port status, active services, banners, hostnames, setting etc.
System Exploitation with Metasploit
Fall 2020
  Identified known vulnerabilities and associated Metasploit exploits and payloads
to compromise the target system
  Used Meterpreter to conduct a reverse shell connection with the target host
  Downloaded hashed passwords from the target host and used John the Ripper to
crack them.
LEADERSHIP:
United Pentecostal Church of LatinAmerica(UPCL)
Youth President
2018-2019
  Mentoring and interacting with youth groups of 35 members ages from 13 to 25
  Organizing spiritual and social events
  Delivering and studying theological messages that connects to the youth group

EXTRACURRICULARS:
SparkDev-Imitation PAC-Man Robots
Team Member
Spring 2019
  Attended and committed to biweekly meetings over the course of 9 weeks
  Worked with a 14 member team implementing motor drivers, and Bluetooth
modules onto Arduino by using multiple APIs
  Designed the may layout by using AUTOCAD
  Completing the structure and code the robot, along with presenting the robots at
Demo Day
Technical Skills:
  Technologies: Python, C, Java, Bash
  Experience with working on a Linux Virtual Environment such as: Kali, Ubuntu,
and Parrot Security
  Experience with PenTesting Programs: Nmap, Wireshark, Metasploit, Ettercap
Other Skills:
  Bilingual: Fluent in Spanish
  Adapt and learn new skills quickly

?  Oral and writing communication skills with demonstrated attention to detail and
result orientation

?

-----END OF RESUME-----

Resume Title: Technology - Networking

Name: Christopher De Leon
Email: cdele024@fiu.edu
Phone: 
Location: Miami-FL-US-33187 (Work Status: Not Specified)

Work History
Experience Months: 3
Job Title: , 04/01/2021 - 06/30/2021
Company Name: OverTheWire Bandit CTF Wargame

Education
School: Florida International University, Major: 
Degree: Bachelor's Degree

School: Miami-Dade College Kendall Campus, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/30/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2Y31K5YPHV38KWW0VN
