JoJo Lam

Senior Interior Designer/Project Manager

CAREER GOAL

Continue to apply my overall skills where I can be creative and passionate in a
progressive enviroment. Utilize and apply my knowledge and over 14+ years of
professional experience for the development of projects as well as to continue
meeting my career goals.

 

EDUCATION

 

B.Arch in Architecture
New York lnstitue of Technology- 5 years Program
1st - Runner Up of Group Design Thesis Completion

2004
1998 New Rochelle High School
E X P E R I E N C E S

A Z IZI 0 Lead project manager role overseeing the development of design FF&E

specification and construction document drawings set for deliverables.

Sr. Designer
2018_ 2020 0 Technical & supplier meetings.
DUBAI. UAE o Conducted weekly reports of project progress, transmittals, meeting notes,

 

VE items and phase completion cert, review and comment on cost estimate.

0 Lead contact with clients and hotel operators. Elaborate with the hotel
standards to design from concept to construction end.

Sr. Designer 0 Time management of all types of design scale projects to meet deadlines.
2015 - 2017 , , , . . . . .
DUBAI, UAE 0 Lead InterIor 5Ite management, In charge of coordInatIon With maIn

contractor and Arch., MEP, Kitchen and other consultants.

0 Site inspections/mangament. Control all review / approval process of
materials and technical/joinery shop drawing submittals.

0 In charge of tasks such as space planning, material selection, renderings
coordination, construction drawings developments and detailing.

Sr. Designer 0 Prepare of InDesign Presentation.
2014-2015 , , . .. . . . .
DUBAI UAE o FF&E role to specIfy InterIor fInIshes, furnIture, IIghtIng, eqUIpment,
  hardware, accessories & Ironmongery.
DAIWAC 0 Prepare conceptual design including space planning, inspiration
Interm. images and interior hand-sketches.
Designer 0 Preparing presentation boards. Finalizing the mood and tweaking of 3D
2013 rendering.
DUBAI, UAE . . . . . . . .
0 Searching and selectIng all Interior fIt-out and soft fInIshes, furniture, ac-
cessories, lightings and plumbin fixtures.
o Participated in varies sized-scale domestic and international projects.
3 BG ' Assisted with arch and interior finishes, furniture, fixture & equipment budget
Job Captain schedules and coordInated speCIfIcatIon books dIstrIbutIon releases.
2007 - 2013 0 Gained all kinds ofjoinery such as public displays / residential kitchen units,
NY, USA wardrobe/headboard, vanity, operation doors, ceiling and wall details etc.
A B I L IT I E S

Prioritize workflow
Work Ef ciently

Delegate job tasks to team
Team Management

Agile Leadership skills
Exchange and appreciation of ideas

-----END OF RESUME-----

Resume Title: Hospitality

Name: Jojo Lam
Email: jlamid888@gmail.com
Phone: 
Location: New York-NY-US-10007 (Work Status: Not Specified)

Work History
Experience Months: 171
Job Title: Sr. Designer, 01/01/2018 - 03/23/2021
Company Name: DUBAI. UAE

Job Title: , 01/01/2015 - 12/31/2017
Company Name: 

Job Title: Sr. Designer, 01/01/2014 - 01/01/2015
Company Name: 

Job Title: , 01/01/2007 - 12/31/2013
Company Name: 

Education
School: New York lnstitue of Technology, Major: 
Degree: None

School: New Rochelle High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/23/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
R331X16BMLVTDLZ96C6
