Richard Wyatt
703-304-4771 | Fairfax, Virginia |  wyattricky@gmail.com | LinkedIn

Summary

Project Manager/Business Analyst who s proficient with project lifecycle management for agile and waterfall methodologies. Bachelor s degree in game design and several years of management and customer service experience, which has provided me with the tools to lead teams toward a common goal of delivering projects that exceed expectations.

Skills

      Editing HTML/CSS
      Object-Oriented Programming
      3DSMax
      Project Management Tools
      Prototyping
      Photoshop
      Agile and Waterfall Methodologies
      Stakeholder Management
      Zbrush

Projects
Maximus Game Prototype  
      Managed and organized a team of 18 classmates to complete a video game prototype in 10 weeks.
      Ran a Discord server to create open lines of communication, assign tasks, and foster teamwork.
      Assisted the team with roadblocks and facilitated a cohesive workflow.
      Successfully delivered prototype on schedule.

Experience

Assistant Manager                                                                 November 2013 - Present
Cinemark, Fairfax, Virginia     
      Trained Theater Technology Assistant diagnosing and resolving theater level projection issues.
      Resolved issues affecting theater menu boards, POS consoles, and management computers.
      Ensure the positive experience of guests by actively listening, addressing concerns, taking action, managing expectations, and using effective communication.
      Build trust with team members by leading by example, supporting them, encouraging and facilitating their continued growth, and being honest and constructive.

Education & Certifications
                                                                                                             Certified Scrum Master                   February 2021
Scrum Alliance  

Technical Project Management Immersive                                                  January 2020
THINKFUL
      Gained familiarity with PMBOK and learned the fundamentals of technical project management including adaptive and predictive methodologies, stakeholder management, budgeting, scheduling, team leadership, and conflict management.
      Created common project management deliverables such as the project charter, communications management plan, and product backlog. 

Bachelor of Fine Arts, Game Art and Design                July 2015 - September 2018
Art Institute of Washington, Arlington VA           
      Courses in Game Prototyping, Programming, App Development, Life drawing, Animation, etc.

-----END OF RESUME-----

Resume Title: Technology - Analysis/Project Mgmt

Name: Richard Wyatt
Email: wyattricky@gmail.com
Phone: 
Location: Fairfax-VA-US-22038 (Work Status: Not Specified)

Work History
Experience Months: 89
Job Title: Assistant Manager, 11/01/2013 - Present
Company Name: Cinemark

Education
School: Scrum Alliance, Major: 
Degree: Master's Degree

School: Art Institute of Washington, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/18/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RCL0ZW6X6SWNHBSVB48
