KATIE NORCROSS
ABOUT
I m committed to helping others and supporting those that need it. With
active listening, focused attention, and a relentless pursuit of success, I seek
to make everyone s life a little bit easier. This presents itself in the form of
creating and maintaining solid customer relationships, ensuring expectations
are consistently exceeded. Majoring in theatre taught me how to
communicate not only effectively, but with great empathy, which is a key
component for establishing meaningful connections.

EXPERIENCE
ASSISTANT SITE DIRECTOR
Manhattan Youth / August 2019   Present
*Served as Activity Specialist for Manhattan Youth from September 2018-July
2019 before being promoted to Assistant Site Director
  Create curricula for and oversee running of after-school programming
for approximately 300 students each day, and communicate with their
parents about scheduling and behavioral issues
  Maintain accurate and thorough records regarding intake and consent
forms, daily attendance, permission slips, incident reports, etc.

katienorcross812@gmail.com
360-931-7729
linkedin.com/in/katienorcross/

SKILLS & EXPERTISE
Leadership
Adaptability
Problem Solving
Customer Advocate
Communication
Implementation
Educational Enrichment

  Recruit, interview, hire, and manage line staff

ONBOARDING ACCOUNT MANAGER
Justworks / August 2017   June 2018
  Onboarded 40+ accounts and managed a book of business of 80+
accounts around $100k ARR
  Onboarded accounts seamlessly and efficiently through measures of
providing extraordinary customer support by written and verbal means
  Built, facilitated, and managed customer relationships and expectations;
provided assistance while communicating and explaining the intricacies
of HR and health insurance in a clear, understandable, and accessible way

ACCOUNT MANAGER
Avea Solutions / July 2016   July 2017
  Managed client relationships to foster clear communication regarding
ongoing client needs, resolved issues with grace and ease within
reasonable timelines
  Prioritized effectively to ensure client satisfaction while maintaining
efficient utilization of company resources, all the while delivering results
that exceeded expectations

EDUCATION
Bachelor of Fine Arts
(BFA) / Acting
The University of
Montana, 2014
Highest Honors,
3.98 GPA
Bachelor of Arts (BA) /
Developmental
Psychology and
Children & Youth
Studies
CUNY Unique and
Interdisciplinary
Studies Program,
will graduate 2021
4.0 GPA

?

-----END OF RESUME-----

Resume Title: Customer Service

Name: Katie Norcross
Email: katienorcross812@gmail.com
Phone: 
Location: Brooklyn-NY-US-11247 (Work Status: Not Specified)

Work History
Experience Months: 42
Job Title: ASSISTANT SITE DIRECTOR, 08/01/2019 - Present
Company Name: Manhattan Youth

Job Title: ONBOARDING ACCOUNT MANAGER, 08/01/2017 - 06/30/2018
Company Name: Justworks

Job Title: ACCOUNT MANAGER, 07/01/2016 - 07/31/2017
Company Name: Avea Solutions

Education
School: University of Montana, Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/1/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RCL0HH6DMRCM7LHZ1GW
