scott Mykoo
Certified A&P
Orlando, FL
Scotty.mykoo@gmail.com
(352) 988-7469
Currently looking for an entry level job as an A&P mechanic. Certification received at Aviator College in2020. Worked on functional aircraft such as Cessna Citations, Beechcraft 76s, Cessna 172P, and CirrusSR22's. Aviation has always been my passion including piloting, drone flying, history and many additionalaspects of aviation.
Willing to relocate: Anywhere
Authorized to work in the US for any employer
Work Experience
Aircraft Mechanic
Aviator College of Aeronautical Science & Technology
January 2019 to May 2020
Aircraft teardown and overhaul, 100 hour and annual inspections, engine rebuilds, brake and landinggear system overhauls, fiberglass bonding, hydraulics testing, riveting, welding, logbook documentationincluding weight and balance, troubleshooting complex systems, and removing and replacing variouscomponents including avionics, instruments, and cabling.
Education
License in Aeronautics/Aviation/Aerospace Science and Technology
Aviator College of Aeronautical Science & Technology
2019 to 2020
Associate of Science in Airframe Mechanics and Aircraft MaintenanceTechnology
Valencia College
2019 to 2020
Finance, Accounting and Finance
University of Central Florida
2015 to 2019
Skills
•
Aircraft Maintenance
•
Aviation
•
General Aviation Scott Mykoo (Certified A&P) -
Certifications and Licenses
A&P
Federal Aviation Administration