Dahjanay Nuttall
Concord, CA
Dahjanaycareer3@gmail.com
Experienced Recruiter looking to pursue a long-term career in a well-developed atmosphere
Work Experience
Recruiter
SmartTalent - Lynnwood, WA
January 2020 to April 2021
• Sourcing Candidates for open positions using Indeed, Worksource, Ziprecruiter, etc 
• Interview and onboard perspective candidates in person, zoom, and phone screening 
• Create Job postings for new positions 
• Track applicant status using ATS 
• Verified I9 Documents and Eligibility 
• Completed Payroll and monitored employee hours for conversion 
• Conducted drug/nicotine screening (Urine and Oral) 
• Conducted Background Screening

Crew Recruiter/Scheduler-Inflight
United Airlines - Chicago, IL
October 2018 to February 2020
• Sourcing Candidates for Flight crew, ground operations/and customer service positions 
• Conducted Hiring events for perspective flight attendants 
• Interview and onboard perspective candidates 
• Track Applicant status using ATS 
• Verified I9 Documents and Eligibility 
• Conducted drug/nicotine screening (Urine and Oral) 
• Conducted Background Screening 
• Oversee Schedules For over 25,000 Flight attendants 
• Manage Operation 72 Hours out 
• Schedule Flight Attendants to aircrafts 
• Customer Service Inbound/Outbound Calls

Military Move Coordinator
National Forwarding - Broadview, IL
January 2017 to October 2018
• Inbound/Outbound Truck Dispatch 
• Priority Based Driver Scheduling 
• Schedule Military Moves 
• Provide Great Customer Service 
• Follow up with military members before, during and after Move 
• Conduct surveys of customer experience

Patient Scheduler
LiveOps - Chicago, IL
January 2013 to January 2017
* Schedule Patient Appointments 
* Customer Service Inbound/Outbound Calls 
*Clerical/Filing 
*Data Entry

Education
Associate's degree
Malcolm X College - Chicago, IL
May 2015
Skills
•	55 WPM
•	SABRE (2 years)
•	EXCEL
•	MICROSOFT EXCEL
•	MICROSOFT WORD Skills ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Microsoft Word Microsoft Excel Type 55 WPM Dual Monitor Experienced Sabre GDS Administrative
•	Live Chat
•	Medical Scheduling
•	Clerical Experience
•	ATS
•	Talent Acquisition
•	Recruiting
Certifications and Licenses
Paraprofessional July 2018 to Present Driver's License