Alec
Dent

15058 W. Campbell Ave.
Goodyear, AZ 85395
(623) 889-1887
acdent@protonmail.com
www.linkedin.com/in/alec-dent
aleccdent.com

Recent Information Technology graduate and aspiring Information Security professional.

Skills
 
 

Operating Systems: Windows, Linux
Programming Languages: Python, C Languages,
Javascript, PHP

Experience
JUNE 2015   DECEMBER 2018

Database Administrator / World of Rugs, Scottsdale, AZ
 
 
 

Maintained back-end database for company inventory management system.
Rebuilt company s public website to be mobile friendly.
Provided technical support for all store locations.

Education
DECEMBER 2020

B.S. in Information Technology / Arizona State University,
Tempe, AZ
Secondary Focus: Networking and Information Security
Cumulative GPA: 3.09
Courses Included:
  Information System Security
  Security Analysis
  Shell and Script Programming
  TCP/IP and Routing

Certifications
JANUARY 2021

Security+ / CompTIA

?

-----END OF RESUME-----

Resume Title: Technology - Networking

Name: Alec Dent
Email: acdent@protonmail.com
Phone: 
Location: Goodyear-AZ-US-85395 (Work Status: Not Specified)

Work History
Experience Months: 43
Job Title: Database Administrator, 06/01/2015 - 12/31/2018
Company Name: World of Rugs

Education
School: Arizona State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/26/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RDD0JB73ST2N2STWLKS
