Resume Title: Flight Test Accounts Payable Mechanic

Name: YUQI FU
Email: yuqifu.eric@yahoo.com
Phone: (206) 432-0593
Location: Seattle-WA-US-98168 (Work Status: Not Specified)

Work History
Experience Months: 61
Job Title: Flight Test A&P Mechanic, 01/01/2020 - Present
Company Name: Reliance Aerotech Services Inc

Job Title: Qualified High Mobility Mufti-Wheeled Vehicle (HMMWV) driver, 01/01/2016 - Present
Company Name: SPC

Job Title: Waiter, 12/01/2018 - Present
Company Name: Gyu-Kaku Japanese BBQ restaurant

Job Title: General Aviation Mechanic, 08/01/2017 - 01/31/2020
Company Name: Aviation Tech Service

Education
School: Embry-Riddle Aeronautical University - Seattle, WA, Major: 
Degree: Bachelor's Degree

School: South Seattle Community College - Seattle, WA, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/6/2021 1:27:24 PM

Desired Shift Preferences: 

Interests
Transportation

Resume:

Professional Summary
Industrious Aircraft Maintenance professional with 3 years of aviation experience. Well-versed in planning, coordinating and executing preventive and unscheduled maintenance on diverse aircraft models.
A&P licensed Skilled Aircraft Mechanic knowledgeable in all areas of boeingaircraft. Adept at performing in-process and final aircraft inspections with commitment to unfailing accuracy and safety.
Education
Bachelor of Science: Aviation Maintenance Technology
Embry-Riddle Aeronautical University - Seattle, WA

Associate of Science: Aviation Maintenance Tech, 06/2013
South Seattle Community College - Seattle, WA
GPA 3.1
FAA A & P Certificates
Work History
Flight Test A&P Mechanic, 01/2020 to Current
Reliance Aerotech Services Inc  Seattle, WA
    Performed flight test on the Boeing 777x GE engine.
    Check work to ensure that problems have been corrected.
    Able to plan and sequence work based on customer orders and specific request.
    Tested ground and automotive electrical systems.
    Maintained orderly and safe work environment by enforcing tool control and FOD awareness, prevention and safety at all times.
    Removed and installed aircraft subsystem assemblies such as engines, rotors, gearboxes, transmissions and mechanical flight controls.
    Documented all inspection and maintenance actions in aircraft forms, IMDS and FERMS.

SPC, 01/2016 to Current
Army Reserve  Marysville, WA
    Maintained excellent attendance record, consistently arriving to work on time.
    Resolved conflicts and negotiated mutually beneficial agreements between parties.
    Devoted special emphasis to punctuality and worked to maintain outstanding attendance record, consistently arriving to work ready to start immediately.
    Boosted team efficiency by moving materials with 5k All-Terrain forklifts, cranes and other equipment.
    Qualified High Mobility Mufti-Wheeled Vehicle (HMMWV) driver
    Performed PMCS for the equipment by following the Maintenance manual.

General Aviation Mechanic, 08/2017 to 01/2020
Aviation Tech Service  Everett, WA
    Removed and installed aircraft subsystem assemblies such as engines, rotors, gearboxes, transmissions and mechanical flight controls.
    Maintained orderly and safe work environment by enforcing tool control and FOD awareness, prevention and safety at all times.
    Assisted with aircraft and equipment transport and movement.
    Used leveling compounds and scotch casts to seal parts, assemblies and sub-assemblies.
    Maintained all aircraft in accordance with organizational maintenance requirements.
    Operated power tools, gauges and testing equipment to adjust, repair and replace faulty components in aircraft.
    Collaborated with other mechanics to coordinate fitting and alignment of heavy parts.
    Inspected all received aircraft parts to verify compliance with FAA regulations.
    Documented all inspection and maintenance actions in aircraft forms, IMDS and FERMS.
    Obtained fuel and oil samples to check for contamination.
    Operated support equipment, including flight line vehicles, as needed.
    Performed aircraft maintenance for scheduled preventive actions and unscheduled requirements.
    Maintained, repaired and rebuilt aircraft structures, including fuel, electrical and oxygen systems.
    Completed all paperwork requirements for each task, including recording maintenance actions in aircraft logbooks.

Waiter, 12/2018 to Current
Gyu-Kaku Japanese BBQ restaurant    Bellevue, WA

Skills
    Graduate of the South Seattle Community College Aviation Maintenance Technology program with certifications in Airframe and Powerplant
    Knowledgeable mechanic skilled in reading and analyzing blueprints, diagrams, specifications and drawings
    Communicate and work well with people, manage oneself, and time to consult aircraft maintenance manual and decide whether to repair or replace parts
    Use Math and Science skills to read and assess work orders or blueprints to learn what needs to be done to maintain systems in good working order
    Examine and inspect engine for wear or defects and take apart engine and locate problems: adjust, repair, or replace parts using tools and remove engine or defective parts from aircraft

       Test engine by attaching various test equipment, assemble, install parts and inspect completed work to make sure it meets standards
       Obtain work assignments from data systems or instructors and review work to determine repairs needed to return equipment back to readiness
       Preform preventative inspections to trouble shoot and diagnose malfunctions on engines, airplane body, wings, and landing gear
       Accomplish maintenance operations using various protection for arms and hands, hearing, head, and eyes

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2N07G767C5312X8CH9
