PAVEL KOMAROV, PH.D.
OBJECTIVE
A Senior Test/System Engineer/Developer position with a company focusing on design and development
of innovative technologies in the micro-electronic industry

CAREER PROFILE
  30 years  experience in design and development of completely automated research setups based
on the state-of-the-art hydrodynamics and heat transfer measurement techniques, controlled by
the original code written with C/C++, HP VEE, and LabVIEW including sophisticated signal
processing algorithms and numerical simulations.
  13 years  experience in design and development of software and hardware for the commercial
measurement systems (T Imager , T Viewer , Transometer , T Solver  by TMX Scientific, Inc.)
applied in the microelectronics industry. Extensive experience with the C/C++, C#, SQL Server and
LabVIEW programming for the electro-thermal measurements and data analysis of
microelectronic devices.
  Effectively define, develop and execute operations to boost productivity and efficiency.
  Self-driven, effective team player with strong decision-making and training skills.

SKILLS AND ACCOMPLISHMENTS
 

Developed a completely automated system based on the Laser Doppler Anemometer (LDA) and
Resistor Thermometer techniques for the measurement of the turbulent non-isothermal flow
critical parameters. A computer control was implemented by the use of the GPIB interface and
the C-written application

 

As part-time software engineer participated in the development of control codes and device
drivers for the LDA, Vibrometer, Pyrometer, Particle Dynamics Analyzer systems manufactured
by Laser Measurement Systems Co.

 

Co-directed laboratory team efforts in collaboration with the experts from local electronic
industry (TI, Raytheon) in design and development of the transient thermoreflectance (TTR)
setup to measure the thermal properties of thin-film materials. Personally created the C++
based heat transfer simulation code and the HP VEE based automation code

 

Managed the laboratory team and have been self-involved in design and development of the
compact fiber-optic TTR system that operated by the use of the C++ written DLL library
embedded into the LabVIEW automation environment for a convenient measurement control

 

Developed numerous C++ based codes and LabVIEW applications for the research and
measurement projects in Nanoscale Electro-Thermal Sciences Laboratory

? 

 

As a part of the TMX Scientific team participated in design and development of the
commercially available systems. Personally worked on:
o

Transometer 
  Optoelectronic part of the system
  LabVIEW based automation engine and front panel (GUI)
  C++ based computational engine and embedded speed-up DLLs

o

T Imager 
  Optoelectronic part of the system
  LabVIEW based automation engine and front panel (GUI)
  Focus correction and image alignment routines by the use of the 3D nanopositioning stage
  C++ based performance utilities

o

T Viewer  (analysis utility for T Imager  data)
  LabVIEW based front panel (GUI) and all thermal image analysis routines
  Sophisticates routines implemented as C++ based DLLs for efficiency

o

T Solver 
  C++ based multi-threading computational engine for the transient 3D heat transfer
problem
  C++ native-to-managed (/clr) interface between the computational engine and the
GUI written in C# (.NET environment)
  C# based multi-threading Job Runner for the client-server version of the application

As a part of the TMX Scientific team extensively measured and analyzed the electro-thermal
parameters of the numerous R&D and commercially available electronic devices, e.g. GaN
HEMTs, Si MOSFETs, GaAs/GaN RF Amps.

EDUCATION
Ph.D.

Physics and Mathematics
Institute for High Temperatures of the Russian Academy of Sciences, February 1996

M.S.

Mechanical Engineering
Moscow Power Engineering University, Russia, February 1982

B.S.

Mechanical Engineering
Moscow Power Engineering University, Russia, June 1980

?PROFESSIONAL EXPERIENCE
TMX Scientific Inc., Dallas, TX

Aug 2013   Apr 2020

Director of Technology

TMX Scientific Inc., Dallas, TX

Jan 2007   Jul 2013

System Developer (part-time)

Nanoscale Electro-Thermal Sciences Laboratory,
Department of Mechanical Engineering,
Southern Methodist University

Aug 2004   Jul 2013

Research Professor

Nanoscale Electro-Thermal Sciences Laboratory,
Department of Mechanical Engineering
Southern Methodist University
Staff Scientist

Aug 1999   Jul 2004

Submicron Electro-Thermal Sciences Laboratory,
Department of Mechanical Engineering,
Southern Methodist University
Postdoctoral Fellow

Jan 1997   Jul 1999

Laser Measurement Systems Co., Moscow, Russia
Software engineer (part-time)

May 1991   Dec 1994

Heat & Mass Transfer Laboratory,
Joint Institute for High Temperatures, Russian Academy of Sciences
Staff Scientist

Nov 1984   Dec 1996

Heat & Mass Transfer Laboratory,
Joint Institute for High Temperatures, Russian Academy of Sciences
Engineer

Apr 1982   Oct 1984

AUTHORIZATION TO WORK
The United States citizenship

?

-----END OF RESUME-----

Resume Title: Engineering - Electrical

Name: Pavel Komarov
Email: p.l.komarov@gmail.com
Phone: 
Location: Dallas-TX-US-75266 (Work Status: Not Specified)

Work History
Experience Months: 457
Job Title: Director of Technology, 08/01/2013 - 04/30/2020
Company Name: TMX Scientific Inc.

Job Title: System Developer, 01/01/2007 - 07/31/2013
Company Name: Nanoscale Electro-Thermal Sciences Laboratory, Department of Mechanical Engineering, Southern Methodist University

Job Title: Research Professor, 08/01/2004 - 07/31/2013
Company Name: Nanoscale Electro-Thermal Sciences Laboratory, Department of Mechanical Engineering Southern Methodist University

Job Title: Postdoctoral Fellow, 08/01/1999 - 07/31/2004
Company Name: Submicron Electro-Thermal Sciences Laboratory, Department of Mechanical Engineering, Southern Methodist University

Job Title: Software engineer, 01/01/1997 - 07/31/1999
Company Name: Laser Measurement Systems Co.

Job Title: Engineer, 11/01/1984 - 12/31/1996
Company Name: Heat & Mass Transfer Laboratory, Joint Institute for High Temperatures, Russian Academy of Sciences

Job Title: Staff Scientist, 05/01/1991 - 12/31/1994
Company Name: Heat & Mass Transfer Laboratory, Joint Institute for High Temperatures, Russian Academy of Sciences

Job Title: , 04/01/1982 - 10/31/1984
Company Name: The United States citizenship

Education
School: Institute for High Temperatures of the Russian Academy of Sciences, Major: 
Degree: None

School: Moscow Power Engineering University, Russia, Major: 
Degree: Bachelor's Degree

School: Moscow Power Engineering University, Russia, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/31/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R3300K686VCF8JT5D0R
