Damian De Leon
130 Katherine St NE
(210) 850-3048
Dhhs15@gmail.com
Active SECRET Security Clearance Date: 11 Apr 2011
Proficient avionics systems technician with 10 years experience focused in performing in-depth troubleshooting and maintenance
repairs on F-15C/E models with 2 Years A-10 experience. Team oriented mindset, coordinated with engineers for aircraft
modifications including operational test and evaluation software compatibility resolutions. Shown organizational leadership
capabilities performing primary program manager for multiple programs.

Work Experience

Avionics Systems Technician
06/2011 to Present
United States Air Force
Fort Walton Beach

Removed and installed line replaceable units and aligned systems.
Operated integrated avionics systems using built-in test functions, electronic measuring equipment, and support
aerospace ground equipment (AGE) to determine operational condition.
Interpreted equipment operation to isolate malfunctions in systems such as attack control, instrument, flight
control, communications and navigation.
Demonstrated capability to read and interpret engineering drawings, follow technical orders and perform
electrical modification/repairs.
Performed connector terminations including shielded wires, coaxial cables, and fiber optic wiring.
Performed sealing, wrapping, bonding, tying in accordance with technical orders after installation of harnesses
and repairs.
Accomplished visual inspections of wiring bundles and harnesses per government procedural guidance.
Traced data flow and wire diagrams to isolate and repair integrated avionics system malfunctions at
organizational levels.
Understanding of routing instructions and handling of harnesses
Used automated maintenance systems. Input, validate, and analyze data processed to automated systems.
Cleared and closed out completed maintenance discrepancies in automated maintenance systems.

Sales Associate
11/2007 to 01/2011
Best Buy
San Antonio, TX

Responsible for sales in the computer-based products department.
Operated point-of-sale register as needed while assisting customers with local merchandise.
Maintained knowledge of new technology trends and explained information about the value of products.
Exercised critical thinking skills to provide solutions to customer technology needs and issues.

?Education

University of Texas at San Antonio
Bachelor s
Bachelor of Science in Engineering/Math/Science Studies
San Antonio, TX
08/2021 to Present

Northwest Florida State College
Associate
Associate of Arts in General Education
Niceville, FL
08/2019 to 12/2020

Additional Information
Lead debrief section of two flying squadrons including F-15C/E, F-16C/D and UH-1N aircraft.
Responsible for accurate annotation/review of pilot debrief reported discrepancies into maintenance system and
aircraft 781 series forms.
Supervised Boeing Aircraft Structural Integrity Program monitoring over 250 data entries for F-15C/E ensuring
accurate information reporting rate.
Oversaw required training and scheduling, qualified personnel on procedures and core tasks for work section.

Certifications / Licenses

FOA Certified Fiber Optics Technician
Certified Fiber Optics Technician
Certified Fiber Optic Specialist in Testing
Certified Fiber to the Home Technician

FCC
General Radiotelephone Operator License

Military Experience
Shepperd AFB
Wichita Falls, TX
Airman First Class
10/2011 to 01/2012

?Electronic principles, AC/DC circuits, solid-state theory, transmitter/receiver systems.

Keesler AFB
Biloxi, MS
Airman Basic
08/2011 to 10/2011

Aircraft maintenance fundamentals, flight line operation, radar, inertial navigation, flight control system theory, and
integrated avionics.

?

-----END OF RESUME-----

Resume Title: Aviation - Ground Crew/Maintenance

Name: Damian De Leon
Email: dhhs15@gmail.com
Phone: 
Location: San Antonio-TX-US-78289 (Work Status: Not Specified)

Work History
Experience Months: 155
Job Title: Avionics Systems Technician, 06/01/2011 - Present
Company Name: United States Air Force

Job Title: Sales Associate, 11/01/2007 - 01/31/2011
Company Name: Best Buy

Education
School: University of Texas at San Antonio, Major: 
Degree: None

School: Northwest Florida State College, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/9/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Installation - Maint - Repair

Harvested Resume from CareerBuilder
R2V5LF62QPKZ464ZX29
