Mike Ian Henry
8206 Townsend Street,
Apartment 204,
Fairfax, Virginia.
Zip 22031.
Mih2387@yahoo.com
(571)242-7176
Summary
I am an experience, confidential and reliable Firearm Examiner and an excellent team player who is very efficient and industrious and ready to make significant contribution to your department.
Qualifications
      Forensic firearm identification competency certificate, Forensic Firearms Associates, New York, USA.
      Firearms identification and Function,certificate,Bureau of Alcohol,Tobacco,Firearms and Explosive,Virginia,USA.
      Forensic Ballistics Examination of Firearms and Components certificate, United Nations center for Peace, Disarmament and development in Latin America and the Caribbean
(UNLIREC) training  programme.
      Shooting Incident Reconstruction,certificate,UNLIREC training programme.
      Standard operating procedure in Health and safety during Forensic Processes,certificate,UNLIREC training programme.
      Forensic Examination of Small Arms Ammunition,certificate,UNLIREC training programme.
      Kinetic Energy determination certificate,UNLIREC  training programme.
      Range of Fire determination, certificate,UNLIREC training programme.
      Forensic Ballistics Trigger Pull and Travel Ammunition, certificate, UNLIREC training programme.
      Open Case File Management Training,certificate,Implementation Agency for Crime and Security (IMPACS).
      Forensic Ballistics Ammunition Ammunition,certificate,UNLIREC training programme.
      Contemporary issues in Firearms Identification,certificate,Association of Firearm and Tool Mark Examiners (AFTE) workshop.
      Machine gun Conversions,               certificate,AFTE workshop.    
      Shooting incident Reconstruction, certificate,AFTE workshop.
      Forensic Firearm and Tool marks seminar,certificate,AFTE Buffalo, New York.
      Forensic Firearm and Tool marks seminar,certificate,AFTE.Denver.Colorado.
      The 13 Critical Tasks Forensic workshop ,certificate, University of  the West Indies And Forensic Technology.
      Forensic Technology   UCM Microscope  training ,certificate, Forensic Technology.
      International Forensic Science Workshop,certificate,University of Technology and Staffordshire University.
      Criminal  Investigation Courses, Certificate, criminal investigation training institute , Jamaica constabulary force:
Aims and Objectives of Investigation
Investigative techniques 
Communication 
Public speaking 
Community policing 
Leadership 
Laws of evidence 
Larceny act
Conspiracy 
Stolen motor vehicle Investigation 
Group dynamics
Legal and ethical issues 
Health and awareness 
Stress management 
Research methodology 
Use of force
Rape and sexual offenses 
Missing person and abduction 
Intelligence analysts
Methods of identification 
Homicide Investigation 
Search techniques 
Fraud Investigation 
Proceeds of crime act

Major Investigation courses, criminal investigation training institute Jamaica constabulary force:
Investigative principles
Statement writing 
Witness care issues 
Interviewing suspects 
Victimology 
Crime scene Investigation 
Briefing and debriefing 

      Computer applications (Microsoft word and Excel) ,Certificate ,Police national computer center Jamaica 

      Police training course, Certificate, Jamaica constabulary force 
Laws and police procedures :
Sociology 
Psychology 
Ethics
English 
Public speaking 
Debate 
Firearm functions and training 

      Motor driving and maintenance Certificate Jamaica Constabulary Force

Customer service Certificate,  Jamaica constabulary force.
Experience
      Thirteen years working in the field of Forensic Ballistics at the Institute of Forensic Science  and Legal Medicine located in Kingston, Jamaica.
      Nine years as Government Ballistics expert  in Jamaica.
      Assisted the supreme and circuit courts  as  also the Resident Magistrate and Coroner s Courts in Jamaica and Caribbean regions with expert testimonies in the field Forensic Ballistics on numerous occasions.
      Completed 1055  unsupervised case work in Forensic Firearms identification At the Institute of Forensic Science In Jamaica.
      Completed shooting incident reconstruction  on several scene as requested by the Jamaica Constabulary Force. I was the main expert in the scene reconstruction of the murder of four police men  at Horizon Park ,Jamaica in May 2020.
      Examined over a thousand Firearms.
      Examined over thirty thousand Ammunition and Ammunition components.
      Sign and Issue Forensic Ballistics certificates according to findings.
      Peer review work of all firearm examiner assigned to the Institute of Forensic Science in Jamaica.
      Confirm Potential Hits generated by the Integrated Ballistics  Identification System (IBIS).
      Supervise team members of the Firearm and Tool Mark Identification Department at the Institute of forensic Science in Jamaica.
      Nineteen years as a Detective Sergeant of Police in the Jamaica Constabulary Force.
       Presentations Conducted:
Firearms and tool mark Identification, May,2012 ,University of Technology, Jamaica.
Ballistics Intelligence,January,2013 at the Jamaica Constabulary staff college.
Firearm and tool Mark Identification,April,2013,Crown counsels of the Director of Public Prosecution.
Firearm and Tool Mark Identification,August,2013,Crininal Investigation Training Unit,Jamaica Constabulary Force.

Firearms identification  and Investigation,November,2014, Jamaica force Staff College.
Ballistics Intelligence,January,2015, members of the Jamaica Constabulary Force.
Forensic Ballistics,March,2017,  members of the Director of Public Prosecution and Bar Association.
Forensic Ballistics,November,2018, National Intelligence bureau.
Forensics Ballistics,September,2019, Jamaica Constabulary Staff College.        
Ballistics intelligence,November,2020 National Intelligence Bureau, Jamaica Constabulary Force
Ballistics intelligence December, 2020,National Intelligence Bureau, Jamaica Constabulary Force.
Ballistics Intelligence,February,2014, Criminal Investigation Training Unit, Jamaica Constabulary Force.

References
Miguel Bernard,Assitant superintendent of Police,Head of the Firearm and Tool Mark Identification Department,Institute of Forensic Science and legal Medicine,Kingston,Jamaica.
Miguel.Bernard@jcf.gov.jm
(876)977-0226.
Matthew Noedel,Noedel Scientific,Puyallup,Washington,98373.Mnoedel@att.net
(253)227-5880.

Thanks for any consideration given to my application.

-----END OF RESUME-----

Resume Title: Law Enforcement

Name: Mike Henry
Email: mih2387@yahoo.com
Phone: 
Location: Fairfax-VA-US-22038 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
School: Forensic Firearms Associates, New York, USA., Major: 
Degree: None

School: Bureau of Alcohol,Tobacco,Firearms and Explosive,Virginia,USA., Major: 
Degree: None

School: United Nations center for Peace, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/9/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2V56P71V2GXSKLK287
