Sean McTiernan
Contact Information:
Phone number: (570) 591-2966
Email: seanmctiernan98@gmail.com
Citizenship: U.S. Citizen
LinkedIn: https://www.linkedin.com/in/sean-mctiernan-06a77217a/
Github: https://github.com/pelicanfeet

Education
Master of Science, Software Engineering,
May 2021
University of Scranton
Thesis: BetterMe: Java Web App to Aid in Making Consistent
Progress Towards Improved Training and Health Outcomes

GPA: 3.85
Bachelor of Science, Computer Science (ABET Accredited),
May 2020
University of Scranton

Work Experience

GPA: 3.83

Major GPA: 3.86

MetLife, Application Developer Intern, Summer 2019
  Fixed various bugs in Salesforce apps using Apex and Visual Force during two week Agile Sprints
  Built software in Salesforce to help the Channels and Integration team track deliverables, saving the team several hours weekly
  Partnered with other interns to develop an innovative project to help MetLife become a more sustainable, environmentally
friendly company
University of Scranton, Computer Science Graduate Teaching Assistant, 2019   Present
  Teach Computer Science II Labs (CMPS 144L) directly under the control of the Computing Sciences Department to
undergraduate students
  Assist students during office hours with assignments from undergraduate courses such as Data Structures & Algorithms,
Machine Org & Assembly Programs, and Operating Systems
University of Scranton, Computer Science Tutor, 2017   Present
Redner s Warehouse Markets, Customer Service Manager, 2016   2019

Projects
 

 
 
 
 
 

BetterMe
o Java Spring Boot Web app that allows registered users to log training, set goals, monitor important health metrics, and
track progress over time
CLI Group Chat
o Server and Client app written in C that allowed users to communicate through sending encrypted messages
Implemented RSA Algorithm in Java Program to Encrypt and Decrypt Data (Cryptography Project)
8-bit ALU
Multi-Threaded Job Scheduler
Real-Time Decision Making Robot

Technology Competencies
 
 
 

Java, C, Python, R, LISP, C#, C++, PHP, Assembly Language, Verilog, Salesforce, Apex, VisualForce, HTML, CSS, MacOS,
Linux, Windows, Git, Spring Tool Suite (STS), MVC, PostgreSQL, AWS
Experience implementing modern encryption techniques such as RSA
Experience implementing and designing Real Time Systems and Embedded Systems on Arduino Boards

Framework Experience
 
 
 

C/C++: pthread, socket
Spring Boot, JDBC, JPA
Web: Thymeleaf

Academic Honors
 
 
 
 
 
 
 
 
 

Graduated Magna Cum Laude
Upsilon Pi Epsilon Chapter President
Dean s List 8/8 Semesters
Upsilon Pi Epsilon member
Royal Scholar
Recipient of the Xavier Grant from the University of Scranton
Recipient of the Loyola Scholarship at the University of Scranton
National Honor Society member
National Spanish Exam Silver and Bronze Medalist

?

-----END OF RESUME-----

Resume Title: Technology

Name: Sean McTiernan
Email: seanmctiernan98@gmail.com
Phone: 
Location: Groton-CT-US-06340 (Work Status: Not Specified)

Work History
Experience Months: 63
Job Title: Application Developer Intern, 07/01/2019 - 03/19/2021
Company Name: MetLife

Job Title: Computer Science Graduate Teaching Assistant, 01/01/2019 - Present
Company Name: University of Scranton

Job Title: Computer Science Tutor, 01/01/2017 - Present
Company Name: University of Scranton

Job Title: Customer Service Manager, 01/01/2016 - 12/31/2019
Company Name: Redner s Warehouse Markets

Education
School: University of Scranton, Major: 
Degree: Master's Degree

School: University of Scranton, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/19/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
RD67MX6MFKW342K2GW8
