Emmelin Rodriguez
Woonsocket, RI 02895
emmelinrodriguez@yahoo.com
(401)651-4833
Skilled finance and retail professional. Experienced in reconciling inventory, accounts payable, financial reporting, invoicing, and vendor relations. Results driven with extensive communication and organization skills. Excellent knowledge of corporate office procedures. Ability to work independent and team focused. Ability to work in a fast paced environment. Great critical thinking skills. Speak fluent English and Spanish.
Authorized to work in the US for any employer Work Experience
Office Manager
Roar Industries Inc. - Holliston, MA July 2020 to Present
* Payroll Processor - Review and update employee's attendance, enter and process employees worked hours for payroll, meet track of employees PTO and sick time. Create employee records.
* Accounts payable which includes, matching vendor invoices to merchandise receipts, paying invoices, reattach statement for open balances, answer vendor phone calls, process and mail vendor checks.
* Accounts Receivable which includes, create customer statements, research open customer balance, receive payments, create and send customer invoices. Answer customers calls.
* Assist in monthly close making sure that all general entries are posted as well as all bank and credit card reconciliation. Make sure that all entries are entered on the correct GL account. Reconcile all credit cards and bank accounts monthly. Handle all company loans and make sure that all payments are posted monthly on time.
* Collaborate on new projects provided by management.
Office Manager/HR/Bookeeper
Medical Component Specialists September 2016 to July 2020
* Accounts Payable which includes matching vendor invoices to merchandise receipts, paying invoices, research statement for open balance, answer vendor phone calls, process and mail checks.
* Payroll Processor - Review and update employee's attendance in E2 system, enter and process employees worked hours for payroll, keep track of employee's vacation and sick time available
and used, update payroll records by entering changes in exemptions, insurance coverage, savings deductions and job title, create employees expense reports.
* Accounts Receivable Processor - Create vendor statements, research open balances owed by customer, inquire with customers about open balances owed to the company, received payment into QuickBooks from customers as well as making payment deposits into the bank.
* Answered all incoming phone calls, create purchase orders and customer's invoices as well as assisting in general office duties (faxing, copying, emails, scanning). Responsible for monitoring and ordering office supplies.
 
* Commission Reports, Bank reconciliation, Assist accountants with financial report information, assist in monthly and year end close, enter information into correct General Ledger accounts, Purchasing.
* Monitor multiple bank accounts, Line of credits, make bank deposits.
Sr. Inventory Assistant Retail
CVS Health - Cumberland, RI 2000 to 2015
* Processed timely and accurate reconciliation of physical store inventories which include pharmacy and front store.
* Executed approximately 1,239 store inventory reconciliation to date including physical count and financial transaction, i.e. journal entries, invoices, returns, incoming/outgoing product and outside vendors.
* Communicated with store level management to correctly modify book balance and accurately depict store shrink and swell results.
* Verified, recorded and adjusted errors occurring at store level, system level and inventory physical counts.
* Generated Access reports and match financial information in support of analyst.
Vendor Relations Lead
TJX Companies - Framingham, MA 1996 to 2000
* Reviewed and researched vendor disputes, and prepared letters to merchants/vendors regarding disputes.
* Reviewed and updated debit balance reports in regards to open balances owed to the company. * Conducted purchase order analysis to verify information was processed correctly.
* Answered vendor phone calls about inquiries in regards to discrepancies and disputes on invoices.
Merchandise Accounting Lead
* Reviewed of stock ledger to verify accurate records of merchandise available.
* Reviewed daily flash reports to monitor performance of the company.
* Responsible for updating over/short merchandise recorded at store or warehouse facilities.
Accounts Payable Lead
* Trained new hires into department.
* Researched vendor statements for open invoices, or charge backs to the vendor.
* Conducted freight claim reconciliation in discrepancies with the carrier.
* Updated employee's productivity reports as well as reviewed and corrected employees daily work.
Accounts Payable Processor
* Matched vendor invoices to merchandise receipts.
* Processed require charge backs and stock ledger adjustments.
* Data entry of invoices and new vendor information.
* Open, sorted and accurately entered vendor incoming invoices data.
Education
 
Bachelor's in Bachelor of Science in Business with Associate of Arts Concentration in Accounting
University of Phoenix - Phoenix, AZ
May 2016 to March 2020
Bachelor's in Business Administration
Community College of Rhode Island - Lincoln, RI
Skills
* Accounts Payable
* Payroll
* Billing
* Bank Reconciliation
* Account Reconciliation * QuickBooks
* Journal Entries
* Accounts Receivable * Excel
* QuickBooks
*E2
* Word
* Outlook
* Sage
* DBA
* SAP
Certifications and Licenses
Driver's License
Additional Information
Technical skills: Standard business software including: QuickBooks, E2 shop system, inventory (SAP), knowledge of MS Office, Access reporting, Excel, Word, Outlook, Sage, DBA and basic knowledge of Citrix and People soft. Able to type 45 words per minute.

-----END OF RESUME-----

Resume Title: Office Manager

Name: Emmelin Rodriguez
Email: emmelinrodriguez@yahoo.com
Phone: (401) 651-4833
Location: Cranston-RI-US-02910 (Work Status: Not Specified)

Work History
Experience Months: 293
Job Title: Office Manager, 07/01/2020 - Present
Company Name: Roar Industries Inc.

Job Title: Accounts Payable Processor, 01/01/1900 - 02/10/2021
Company Name: 

Job Title: Office Manager/HR/Bookeeper, 09/01/2016 - 07/01/2020
Company Name: Medical Component Specialists

Job Title: Sr. Inventory Assistant Retail, 01/01/2000 - 12/31/2015
Company Name: CVS Health

Job Title: Vendor Relations Lead, 01/01/1996 - 01/01/2000
Company Name: TJX Companies

Education
School: University of Phoenix - Phoenix, AZ, Major: 
Degree: Bachelor's Degree

School: Community College of Rhode Island - Lincoln, RI, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/9/2021 11:46:01 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RCM4JN6L560RDSXRPZH
