JOSHUA T. WILDONGER

530 Charles St.
Lebanon, PA 17042
(717)-454-9658 | jtw5473@psu.edu
EDUCATION
The Pennsylvania State University
College of Engineering
Bachelor of Science in Mechanical Engineering

University Park, PA
May 2022 (Anticipated)
3.56 GPA

WORK EXPERIENCE
________________ ____________________________________________ ____________________
Kermitool Inc.
York, PA
Assisting Design Engineer
Summer 2019 - Present
  Assisted the head design engineer with various design products using SolidWorks
  Developed a knowledge of using CAM (Computer-Aided Machining) to set up the machining processes of various products
CNC/Manuel Machine Operator
  Operated two CNC Machining Centers (Mighty Comet and VF2 HAAS,) and manual machining machines (manual Milling
and manual Lathe) by loading and unloading parts in vises during cycles
  Deburred and performed QC checking of parts while running by using other typical machines in a machine shop environment
Applied Magnetics Lab
York, PA
Assembler
Summer 2019 - Present
  Performed subassemblies of NSA approved Optical Media Shredders, assembled wire harnesses, performed final inspection
along with final packaging for shipment
  Collaborated with the head manufacturing engineer and head assembler to redesign and update various subassembly and final
assembly routers using Global Shop Solutions
CAMPUS INVOLVEMNET________________ __________________________________________________________________
Penn State Formula SAE
University Park, PA
Team Member
August 2018   September 2019
  Penn State FSAE designs and manufactures a formula style race car annually for a national competition
  Collaborated on the manufacturing process of a formula style race car by assisting with the design of inserts, brackets, and
other parts for the car using SolidWorks
  Operated manual lathes and manual milling machines as well as a three axis CNC machine to manufacture various parts of
the car
Penn State Club Swim Team
University Park, PA
Member/Treasurer (2019-2020)/Secretary (2020-2021)
August 2018   Present
  Managed the team s finances and budgets for the 2019-2020 school year
  Collected dues, handled deposits, invoices, and reimbursements for the team
  Organized and planned meets and travel plans with other officers
  Managed the team website and team Listserv along with organizing community service events
  Competed against other colleges and universities at the College Club Swimming Nations Championships
Phi Kappa Psi Fraternity
University Park, PA
Vice President/Assistant Risk Manager/Head Construction Chair
November 2019   Present
  Worked with other members of the executive board to make decisions regarding how the chapter operates
  Organized and appointed chapter members to various committee positions in the house
  Assisted in ensuring the chapter complied with regulations set forth by the University and IFC during fraternity events
  Lead all construction projects and performed repairs around the house in a timely manor
HONORS/SKILLS
Honors: Deans List (Fall 2018, Spring 2019, Spring 2020)
Skills:
  Advanced in SolidWorks 3D Modeling and experienced with SolidWorks Simulations (FEA & CFD)
  Using MATLAB to collect data along with interpreting/analyzing data and dynamic systems
  Experienced with using Global Shop Solutions to build routers for a manufacturing process
  Operating CNC machines, manual lathes, and manual milling machines
  Microsoft Word, Microsoft PowerPoint, Microsoft Excel

?

-----END OF RESUME-----

Resume Title: Engineering - Mechanical

Name: Joshua Wildonger
Email: jtw5473@psu.edu
Phone: 
Location: Cleona-PA-US-17042 (Work Status: Not Specified)

Work History
Experience Months: 30
Job Title: Assisting Design Engineer, 07/01/2019 - Present
Company Name: Kermitool Inc.

Job Title: Manuel Machine Operator, 01/01/1900 - 02/09/2021
Company Name: CNC

Job Title: Assembler, 07/01/2019 - Present
Company Name: Applied Magnetics Lab

Job Title: Vice President/Assistant Risk Manager/Head Construction Chair, 11/01/2019 - Present
Company Name: Phi Kappa Psi Fraternity

Job Title: Member/Treasurer, 01/01/2019 - 12/31/2020
Company Name: Penn State Club Swim Team

Job Title: Team Member, 08/01/2018 - 09/30/2019
Company Name: Penn State Formula SAE

Education
School: Pennsylvania State University College of Engineering, Major: 
Degree: Bachelor's Degree

School: University Park, PA, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/9/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
R2Y2F45WF3N8VSYKXDM
