Christy Cullen
Drexel Hill, PA | 267-315-0971 |  clc221@lehigh.edu  | www.linkedin.com/in/christy-cullen
EDUCATION
Lehigh University |  Bethlehem, PA
Bachelors of Science in Civil Engineering

 Graduation: May 2021

Member of the National Society of Leadership and Success - October 2018 to Present
Current Major GPA: 3.2

IES Abroad Vienna, Austria
 

 May 2019 - July 2019
Completed 6 credits in 8 weeks along with an internship working for Vienna s Municipal Water Department

RELATED EXPERIENCE
Intern  | Dynamic Engineering
 
 

Intern |  Vienna Municipal Water Department
 
 
 
 

June 2020 - August 2020

Participated in a 10 week volunteer, educational internship.
Studied the New Jersey land development process, site plans, stormwater management, NJDEP best management practices,
landscape design, utility calls, surveying, grading and drainage, geotechnical, environmental, and traffic engineering, technical
writing skills, the Coastal Area Facility Review Act in New Jersey, GIS, stream and wetlands regulations, and residential site
improvement standards.

May 2019 - July 2019

Prepared and attended a European Union Joint Project Final Conference for PROLINE-CE and CAMARO-D. These projects
were expected to improve water resources and water supply, as well as improve the soil quality.
Wrote a report about the conference and the plans that were discussed during it, in order to analyze the benefits of the projects.
Travelled to many sites in Vienna, Austria and the surrounding areas to visit water mains, wells, reservoirs, and water treatment
plants.
Hiked the Alps in Naturpark Murzer Oberland to determine the depth of the underlying water table as a task granted from the
conference.

ADDITIONAL EXPERIENCE
Office Staff Manager  | Taylor Gymnasium
 
 

Office Assistant |  Taylor Gymnasium
 
 
 

December 2018 to Current

Oversee 16 office staff members on a daily basis and delegate many office tasks handed down to me directly from Lehigh s
Taylor Gym s Assistant Athletic Director.
Work closely with 12 other student managers, who focus on different positions and tasks at Taylor Gym, in an effort to better the
functions of the facility at large to benefit the Lehigh community.

January 2018 to December 2018

Worked alongside Taylor Gym's Assistant Athletic Director to alleviate the many responsibilities of the gym staff.
Was responsible for knowing all information about fitness classes offered at Taylor Gym and aided fitness instructors in setting
up studios in the facility for in person classes.
Was knowledgeable in all technology used to support the facility and its operations, kept the office organized, resolved
office-related functions and responded to requests or issues from all areas of the gym.

LEADERSHIP DEVELOPMENT and COMMUNITY INVOLVEMENT
President |   Best Buddies, Lehigh University
 
 
 
 

Vice President of Event Planning  |  Best Buddies, Lehigh University
 
 

April, 2019 - Present

Oversee the Best Buddies Chapter at Lehigh University to ensure we apply our mission of promoting inclusion for people with
intellectual and developmental disabilities.
Delegate many responsibilities of the club with a team of 6 additional executive team members.
Direct weekly executive team meetings, organize annual club fair tables, and submit mid-term and annual reports to the Best
Buddies International Organization.
Strengthened the club by empowering our members and have increased membership by 15%.

January, 2018 to April, 2019

Worked on a team of 7 executive members to plan monthly events for people within the Lehigh Community with intellectual and
developmental disabilities to join students at Lehigh in friendship and fun.
Assessed and managed club funds, initiated sponsorships and fundraisers to support our efforts, and communicated with the
University to reserve space on campus to host events.

TECHNICAL SKILLS and LANGUAGE PROFICIENCY
AutoCAD, MatLAB, MathCAD
Surveying
Highly proficient in all junior level mathematics, physics, water and soil mechanics courses  (Calculus I-III, Linear Algebra,
Physics Mechanics, Strength of Materials, Fluid Mechanics, Soil Mechanics, Engineering Materials, Surveying, Water Resource
Engineering, Foundations Engineering, Environmental Groundwater Hydrology, Hydrogeology, Engineering Graphics and Design)

?

-----END OF RESUME-----

Resume Title: Engineering - Civil

Name: Christy Cullen
Email: clc221@lehigh.edu
Phone: 
Location: Drexel Hill-PA-US-19026 (Work Status: Not Specified)

Work History
Experience Months: 37
Job Title: Office Staff Manager, 12/01/2018 - Present
Company Name: Taylor Gymnasium

Job Title: President, 01/01/1900 - 02/09/2021
Company Name: Best Buddies, Lehigh University

Job Title: Vice President of Event Planning, 04/01/2019 - Present
Company Name: Best Buddies, Lehigh University

Job Title: , 01/01/1900 - 02/09/2021
Company Name: Buddies International Organization

Job Title: Intern | Dynamic Engineering Intern, 06/01/2020 - 08/31/2020
Company Name: Vienna Municipal Water Department

Job Title: , 05/01/2019 - 07/31/2019
Company Name: 

Job Title: , 01/01/2018 - 04/30/2019
Company Name: 

Job Title: , 01/01/2018 - 12/01/2018
Company Name: 

Education
School: Lehigh University | Bethlehem, PA, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/9/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2Y3N3726L0JRC03175
