SHAWN AKHTER | P: (475) 419-5319 | E: shawn.akhter@gmail.com
EDUCATION
Pace University, Lubin School of Business; BBA, Finance - New York, NY                                                                   May 2011
Related coursework: 
Financial & Managerial Accounting, Quantitative Analysis & Simulation Techniques, Financial Econometrics, Financial Modeling/Forecasting and Valuations.

EXPERIENCE
Lead Developer   (July 2015   Present)
Accucom Consulting, Inc   Westport, CT
      Developed highly reliable distributed client-server for public safety & emergency response. (Police, Fire, EMS)
      Extensive use of C++, C# and Java alongside disparate web technologies to interface with various downstream stakeholders. (Connecticut Courts System, FBI/DOJ, Centralized Infractions Bureau) 
Operations Analyst - (Aug 2014   February 2015)
Performance Equity Management, LLC   Greenwich, CT 
      Conducted variance analysis on capital commitments for over 300+ partnership interests.
      Provided support to senior management, general & limited partners, government entities and custodian banks.
      Gathered and organized partnership financial statements to be used for quarterly portfolio valuations
      Processed incoming capital calls and cash/stock distributions.
Quantitative Developer   (November 2011   April 2014)
Condor Alpha Asset Management, LLC   Westport, CT
      Applied my knowledge of computer science, accounting and finance to enhance business processes from trade idea generation to execution.
      Worked directly with CEO, COO, portfolio managers and traders; and lead development of front-office software related to data capture, trade execution and post-trade risk reporting using a combination of Java, C++, Hibernate, MySQL and JSON.
      Designed various, scheduled and event triggered, SQL queries to capture market price data to internal database/repository. Traders would then use this database for idea generation and post-trade analysis.
      Developed VWAP and TWAP trading execution applications in C++, Java and C#.
      Constructed adapters with languages such as Java, C++ and C# to interface with various data vendors.
      Implemented third-party FIX adapters to communicate with various electronic trading venues.
      Designed and monitored various models and concurrent quoting engines to price various illiquid commodity futures, spreads and option contracts in the CME and ICE complex.
SKILLS & ABILITIES
OOP Languages/Web technologies: C++14/17, HPC (BOOST, CUDA, OpenMP and MPI), C# and Java; Data Structures & Algorithms, Distributed Systems, Design Patterns. SQL/MySQL/ClickHouse DBMS, Java EE Cloud Applications (JSP, Servlets, Websockets), Enterprise Integration Patterns, ACE Framework, JMS, JSON, Maven, Spring Framework and HTML5. 
Software/Development Environments: Eclipse, Visual Studio, Visual Studio Code in Linux and Windows environments.

-----END OF RESUME-----

Resume Title: Finance - Analyst

Name: Shawn Akhter
Email: shawn.akhter@gmail.com
Phone: 
Location: New York-NY-US-10279 (Work Status: Not Specified)

Work History
Experience Months: 108
Job Title: Lead Developer, 07/01/2015 - Present
Company Name: Accucom Consulting, Inc

Job Title: Operations Analyst, 08/01/2014 - 02/28/2015
Company Name: Performance Equity Management, LLC

Job Title: Quantitative Developer, 11/01/2011 - 04/30/2014
Company Name: Condor Alpha Asset Management, LLC

Education
School: Pace University, Lubin School of Business; New York, NY, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/25/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RD938X6PCVKWZ99ZP3F
