Nate Saunders
Address: 186 Buena Vista Drive Apt 11 Boone, NC 28607
Email: natesaunders9@gmail.com
Telephone: (704) 277-3416
Radio Work Experience:
Customer Experience Coordinator: October 2020   Present
Also known as the  front end coordinator,  I equip the people working the cashiers with all they
need to succeed. Whether that is instruction, coaching, assistance, communication, and general support.
This is a management job that also requires a lot of retail skills. It s very hands on and is constantly
moving.
Account Executive at High Country Radio: July 13, 2020- August 31, 2020
I met with local companies to see if radio advertising would help grow their business.
Board-op and Producer at WBT: February 2020-July 12, 2020
I was the weekend daytime board-op for WBT. I made sure recorded/syndicated programs played
correctly as well as run live shows. I also was responsible for any website updates and podcasts during
my shift.
Host of news-talk show Lupie Radio on WATA: 2020
This show started in college (WASU) and went on to a professional station (WATA) while I was
still in my senior year. This show was my passion and only stopped because the High Country Radio
account executive job forced it to. Consultant Dan Vallie says it is very good and I have the potential to
be a great show host in the industry. In college, the show focused on things other than sports and politics,
so I became proficient in talking about 'nothing' and making it very interesting/funny. At WATA, I
started to bring in some politics and sports to further develop those skills.
Board-op at 1450 WATA: 2019-2020
I board-oped for live coverage of high school sports in Watauga County, NC.

?Station Manager at College Radio Station 90.5WASU-FM: 2019-2020
I hired and managed my own staff of 9 paid students and 3 unpaid interns to run Appalachian
State University's college radio station. I worked with the practitioner-in-residence Dan Vallie to run one
of the best college radio stations in the country. During my year of leadership, we won the top prize for
college radio stations from New York Festivals.
Air Talent at 90.5 WASU-FM: 2017-2020
Every week, I was assigned at least 2 hours of DJing for WASU. I introduced music, read copy,
made announcements, and answered calls.
Intern at the Talk Show Boot Camp: 2020
I worked with Don Anthony to put on the event. Thankfully this one still happened even though it
was very close to the shutdowns and many people cancelled!
Host of news-talk show Lupie Radio on 90.5 WASU: 2018-2019
Host, Board-op, Producer of The Morning App morning show: 2019
While I was station manager of WASU, I helped the new morning show crew get set to their
show every Monday, Wednesday, and Friday. I was the head of the show until they felt set in and then I
let them run with it. This was great fun and I enjoyed the time I had with them but I had to leave because I
had so much on my plate at the time. We were also broadcast on TV for this show!
Intern at the Morning Show Boot Camp: 2019
I worked with Don Anthony to run Morning Show Bootcamp. I met tons of people and got to see
a lot of insight into the morning show field! Definitely had a great time and feel like I would enjoy doing
morning shows.
Traffic and Continuity Director at 90.5WASU-FM: 2018-2019
I was the traffic and continuity director for Appalachian State University's college radio station
WASU. I worked with sales, production, and programming to make sure advertisements were scheduled
properly and that the salespeople received proper commission. I gained lots of great hands on experience
and met my future wife!! (She was the Program Director and we shared an office.)
Kellar Radio Talent Institute: 2018, 2019

?Intern at WBT: 2018
I worked in the studio with the John Hancock Show, the Pat McCrory Show, and WBT's Morning
News with Bo Thompson. They gave me tons of advice and direction for my pursuit to talk radio. I also
worked a lot with the promotions department and learned a ton of practical tips for my radio career. I
developed a real appreciation and love for promotions.
Certified Radio Marketing Professional by RAB: 2018

Education:
BS Electronic Media Broadcasting/Journalism Appalachian State University 2020   Cum Laude

References:
Dan Vallie   President at National Radio Talent System: DanVallie@NationalRadioTalentSystem.com
828-266-1584
Don Anthony - President at Talentmasters: themouth@tds.net
Mike Schaefer   Program Director at WBT: mike.schaefer@entercom.com 818-635-0641
John Moore - Producer at WBT Entercom Charlotte: 980-264-2641
T.J. Boggs - Producer at WBT Entercom Charlotte: tboggs121@gmail.com 803-627-1046

Portfolio
LupieRadio.com

?

-----END OF RESUME-----

Resume Title: Journalism

Name: Nate Saunders
Email: natesaunders9@gmail.com
Phone: 
Location: Boone-NC-US-28607 (Work Status: Not Specified)

Work History
Experience Months: 49
Job Title: Customer Experience Coordinator, 10/01/2020 - Present
Company Name: 

Job Title: , 01/01/2020 - 02/11/2021
Company Name: 

Job Title: Intern, 01/01/2020 - 02/11/2021
Company Name: Talk Show Boot Camp

Job Title: Host, 01/01/2019 - 02/11/2021
Company Name: Board-op

Job Title: Station Manager, 01/01/2019 - 12/31/2020
Company Name: College Radio Station 90.5WASU-FM

Job Title: Account Executive, 07/13/2020 - 08/31/2020
Company Name: High Country Radio

Job Title: Board-op and Producer, 02/01/2020 - 07/12/2020
Company Name: WBT

Job Title: , 01/01/2019 - 01/01/2020
Company Name: Board-op at 1450 WATA

Job Title: , 01/01/2017 - 01/01/2020
Company Name: Air Talent

Job Title: , 01/01/2018 - 01/01/2019
Company Name: Lupie Radio

Education
School: Appalachian State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/11/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RD983N75DN3GY505NLL
