Shruti Mathur  
mathurs1987@gmail.com| +1 (224) 386-4137|
LinkedIn: https://www.linkedin.com/in/shruti-mathur-business-intelligence/
PROFESSIONAL SUMMARY 
Self-motivated graduate student in Information Science with more than 5 years of experience in IT Service Management. Seeking an entry level Business Analyst/Data Analytics/Business Intelligence Analysis position focused on creating and developing data analysis models for business communications. Proficient in Python, SQL, SAS, R, Tableau Business Analysis, Business Intelligence and Data Modeling Techniques.  

EDUCATION
University of North Texas | Denton, Texas                                                                     Expected May 2021                                                            
Master of Science | Information Science                                                                                                                GPA: 3.83   
Institute of Management Technology CDL | Ghaziabad, India                                     2010-2016                                                            
Master of Business Administration | Operations and Human Resource                                                                                                                                               
Chhatrapati Shahu Ji Maharaj University | Kanpur, India                                                      2007-2010
Bachelor of Arts, Political Science                                                                                                                         

TECHNICAL SKILLS
Software: RapidMiner, SAS, Tableau, TensorFlow, Microsoft Office Suite (Excel), ServiceNow, BMC Remedy, Power BI, Salesforce, JIRA.
Databases: SQL, MYSQL, PostgreSQL
Programming Languages: Python (NumPy, pandas, matplotlib), R (Beginner)
Project Management:  Agile
Cloud Platforms: Google Cloud Platform
Certifications:  ITIL V3 Foundation Certificate in IT Service Management, Certificate Number: 00283885

PROJECTS
Crime Incidents Reported in 2020 Data | Tableau                                                                                                   2020
      Created a Dashboard to find crime incidents raised over the months with 66,000 records and 21 feature variables available in the dataset along with the zip code that were reported in, incidents by type of location like apartments, parking lots, average age of male and female victims of the reported crime incidents with their ethnicity.
Extracted Behavior Citation Data| Python                                                                                                                  2020
      Extracted and cleaned references from 9 flagship journals using Regular expression, Selenium Web driver.
      Modeled and transformed journals to get multiple facets and approaches that will help make the decisions more scientific. Applied various analysis like Article Topic Modeling, article names that have appeared frequently used. We have used LDA, Pandas library.
Aquatic Ecology Database| MYSQL Workbench                                                                                                        2020
      Designed a database using MySQL for users who wants to access information related to fish ecosystem such as fish Species Name, Public Name, diet, Genus, Location. Built business rules on the entity-relationship diagram, normalized the database up to 3rd Normal Form, and executed queries to store and retrieve data.
Sentiment Analysis of Hotels Reviews Across Europe | RapidMiner                                                                     2020
      Implemented Association Rule Mining and K-Mean clustering analysis using RapidMiner to understand travelers  sentiments staying in hotel across Europe with 5000+ reviews.
      Conducted data pre-processing over 10,000 of records using missing value imputation, and various other techniques.
Global Covid-19 Case Analysis in USA | MS Excel                                                                                                        2020
      Pre-processed 8589 records with 14 feature variables available in the dataset and analyzed the trend for total cases, total deaths, and recovery. Performed Data Analysis using Excel VLOOKUP, Pivot table and Pivot chart.
      Predicted the number of total cases in the USA performing the correlation and linear regression with 99.20% accuracy.

EXPERIENCE
University of North Texas | Texas, US                                   Sep 2020   April 2021    
Library Student Assistant:
      Perform duties of the materials loan and return operations; opens and maintains accounts; collects and accounts for fees; records transactions.
      Generate reports of overdue books, reserves, and statistical reports for monthly and yearly reports to various agencies.
      Respond to requests for information using books, Internet, databases, and community resources.
      Perform administrative and clerical support tasks such as receiving and distributing telephone calls, writing reports, sorting materials, and filing when needed.
      Supervise volunteers in tasks related to assignment when needed.

DXC Technology | Noida, India       Mar 2011   Oct 2015    
Incident Manager:
      Improved business performances with ultimate ownership and responsibility for end-to-end Management activities for all Severity 1 & 2 incidents supporting with multiple accounts (Estee Lauder, VF Corp, AON). Documented and tracked the timeline of events that occurred in the process to resolution for each of the incidents managed in support of postmortem/root cause analysis.
      Performed notifications and status of all incidents to high level internal leadership and client while managing SLA's. Established incident, preventative incident, preventative incident tickets and reports. Achieved 90 % metrics and reporting requirements and maintained relevant SLA/KPI metrics.
      Served the role of team subject matter expert and handled 7 team members and management for company tools to provide training, greatly improving overall productivity.  
      Recorded, managed, and advanced the problem by escalating to the elevated level expertise, if appropriate, by integrating with change management, incident management, and configuration management.
      Developed and Maintained the ServiceNow Major Incident Response module and interfaces with notification tools.    

HCL Technologies BPO Services | Noida, India                                                                                        Sep 2009   Feb 2011                   
Sr. Customer Care Executive:
      Provided 97 % resolutions to network and wireless issues of broadband service provider British Telecom, U.K

-----END OF RESUME-----

Resume Title: Technology - Analysis/Project Mgmt

Name: Shruti Mathur
Email: mathurs1987@gmail.com
Phone: 
Location: Denton-TX-US-76204 (Work Status: Not Specified)

Work History
Experience Months: 82
Job Title: Library Student Assistant, 09/01/2020 - 04/30/2021
Company Name: University of North Texas

Job Title: Incident Manager, 03/01/2011 - 10/31/2015
Company Name: DXC Technology

Job Title: Sr. Customer Care Executive, 09/01/2009 - 02/28/2011
Company Name: HCL Technologies BPO Services

Education
School: University of North Texas | Denton, Texas, Major: 
Degree: Master's Degree

School: Institute of Management Technology CDL | Ghaziabad, India, Major: 
Degree: None

School: , Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/19/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RDH25R73LF2LRR7ZDYT
