LEADERSHIP EXPERIENCE

JULISA
ORTEGA
COLLEGE GRADUATE
SPRING 2021

Teaching Assistant
General Psychology | Aug. - Dec. 2020
-Taught week long topic covering Child Development, Child
Cognition, and Adolescent Psychology
-Held weekly office hours and review sessions for quizzes
-Created lecture recordings, review discussion questions

McKinney-Vento Homeless Education
Program
Organization / Office Assistant | Jun. - Aug. 2018

MAIN OBJECTIVE
Begin career in Mental Health field with
an aim to pursue Master's Degree in
Child Psychology.

-Advocated for homeless children to free public education
-Assembled workbooks and information for families
-Organized donated materials / school supplies
-Supervised volunteers during the day

VOLUNTEER EXPERIENCE

PROFFICENY / SKILLS
Following instructions for tasks
Ability to communicate with others
Hard-working team member
Consistency with effort and attitude
Self-motivated
Ability to be independent
Others
Proficient typing skills
Microsoft Word
PowerPoint
Excel Sheets

Habitat for Humanity
Student Athlete Volunteer | Aug. - Dec. 2020
-Managed different groups of athletes for participation
-Assisted builders in layout plans
-Performed other tasks: Insallation install, painting, nail gun use

ICT S.O.S
Student participant | Jan. - May 2016
-Assembled hygiene products in proper bins
-Organized clothes and paperwork for sex trafficked victims
and families

EDUCATION HISTORY
St. Edward's University
Class of 2021 | Aug. 2018 - May 2020

CONTACT INFORMATION
Cell: 316-706-7237
julisaortega97@gmail.com
6300 South Congress Avenue,
Apt 1504, Austin, TX 78745

-Bachelor of Arts in Psychology
-Collegiate softball student-athlete
-Dean's Honor Roll [Spring 2019, 2020]
Related Coursework: Adolescent Psych., Families/Intimate
Relations, Abnormal Psych., Research Methods, Statistics

Highland Community College
Class of 2018 | Aug. 2016 - May 2018
-Associates of Arts
-Collegiate softball student-athlete
Related Coursework: Logic and Critical thinking, Social psych.,
Chemical Dependency Issues

?

-----END OF RESUME-----

Resume Title: Healthcare - Allied Health - Behavioral

Name: Julisa Ortega
Email: julisaortega97@gmail.com
Phone: 
Location: Austin-TX-US-78745 (Work Status: Not Specified)

Work History
Experience Months: 8
Job Title: Teaching Assistant, 08/01/2020 - 12/31/2020
Company Name: General Psychology

Job Title: Organization / Office Assistant, 06/01/2018 - 08/31/2018
Company Name: McKinney-Vento Homeless Education

Education
School: St. Edward's University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/13/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
R2S0JC68CDP50G4BNCY
