Rykker Russell
Communication Studies Major
Profile
I am enthusiastically seeking a position to leverage creativity, sales, marketing, and/or administration proficiencies. 

Contact
PHONE:
817-706-4501

EMAIL:
RykkerBree@gmail.com
AcTIVITIES & ACHIEVEMENTS 
Sports Broadcast- Sideline Reporting
Dean s List
Broadcast Production 
Paid for college by myself

EDUCATION
Southwestern Assemblies of God University (SAGU)
Fall of 2016   Spring of 2020
I graduated from Southwestern Assemblies of God University on the Dean s List, with a bachelor s degree in communication studies. During my time there, I was apart of SAGU Sports Network as a Sideline Reporter. 

Texas Tech University 
Spring of 2018   Fall of 2018
At the time, I transferred to Tech in pursuit of an education degree. 
WORK EXPERIENCE
Multiview- Sr, Marketing Consultant
January 2021-Current
B2B advertising sales. I call anywhere between 40-70 people a day on behalf of an association project that I have been put on. Have to remain very organized and detail oriented with inputting information into Multiview CRM (database). Maintaining a positive attitude and energy is key to being successful connecting with Decision Makers in mid-market sized companies. 

Cresco International   Sales/Marketing Executive & Account Manager
April 2020 November 2020
Cresco Intl. Is a Platinum Business Partner of IBM. As a Sales Executive, I make sure the right deals are coming in, being the point of contact for all parties involved in an account and getting the sale to close promptly. I create all marketing material needed in order to be successful in Cresco s sales approach; whether that be independently as a company or working closely with IBM. I create connections with IBM to help assist in all sales processes and accounts. I create relationships with clients to help them with their corporation s needs. 

Destiny Voice & Music Studio   Schedule Coordinator & Event Planner
June 2019 July 2020
I made sure the Studio operated smoothly and efficiently by taking care of client payments, employee s pay, schedule coordinating, inventory, event planning.  

Belk - Sales Associate 
February 2019 September 2019
Performed basic customer service and sales techniques. 

Elizabeth Arden   Beauty Advisor/Vendor
August 2019-Janaary 2020
I had to meet specific goals in a competitive sales environment. I maintained multiple locations and traveled to various stores frequently. 

Dillard s   Dior Beauty Advisor
January 2018-September 2018
I had to have product knowledge, make-up application abilities, and sales skills. Working for a prestigious beauty industry required me to meet the criteria through various training.  
SKILLS

-----END OF RESUME-----

Resume Title: Marketing - Communications/PR

Name: Rykker Russell
Email: rykkerbree@gmail.com
Phone: 
Location: Fort Worth-TX-US-76137 (Work Status: Not Specified)

Work History
Experience Months: 33
Job Title: Marketing Consultant, 01/01/2021 - Present
Company Name: Multiview- Sr

Job Title: Beauty Advisor/Vendor, 08/01/2019 - 02/13/2021
Company Name: Elizabeth Arden

Job Title: Sales/Marketing Executive & Account Manager, 04/01/2020 - 11/30/2020
Company Name: Cresco International

Job Title: Schedule Coordinator & Event Planner, 06/01/2019 - 07/31/2020
Company Name: Destiny Voice & Music Studio

Job Title: Sales Associate, 02/01/2019 - 09/30/2019
Company Name: Belk

Job Title: Dior Beauty Advisor, 01/01/2018 - 09/30/2018
Company Name: Dillard s

Education
School: Southwestern Assemblies of God University (SAGU), Major: 
Degree: Bachelor's Degree

School: Southwestern Assemblies of God University, Major: 
Degree: Bachelor's Degree

School: Texas Tech University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/12/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Research
Statistics-Market research

Harvested Resume from CareerBuilder
RD73ND6TMGYW78RP3CS
