Radhika Ravi
Ph.D. Candidate in Civil Engineering (Geomatics)
Personal Webpage: http://web.ics.purdue.edu/~ravi22
Phone No.: +1 765 476 6183, E mail ID: ravi22@purdue.edu

education

work experience

Doctor of Philosophy
Advisor: Prof. Ayman Habib
Lyles School of Civil Engg., Purdue University
(2019 Present)

Graduate Research Assistant
Digital Photogrammetry Research Group (DPRG)
Lyles School of Civil Engg., Purdue University
Jan 17 Jul 20  Dec 20 Present

Master of Science in Civil Engg. (Thesis based)
Advisor: Prof. Ayman Habib
Lyles School of Civil Engg., Purdue University
(2016 2019)

Lyles Teaching Fellow
CE 203: Principles and Practice of Geomatics
Lyles School of Civil Engg., Purdue University
Aug 20 Dec 20

Bachelor of Technology, Dual Majors
Dept. of Civil Engg. & Dept. of Electrical Engg.
Indian Institute of Technology Kanpur
(2011 2016)

Graduate Teaching Assistant
Recitation Instructor for Calculus 1
Dept. of Mathematics, Purdue University
Aug Dec 16

publications
Peer reviewed Journal Papers
Manish, R., Lin, Y. C., Ravi, R., Hasheminasab, S. M., Zhou, T., Habib, A. (2021). Development of a Miniaturized
Mobile Mapping System for In Row, Under Canopy Phenotyping. Remote Sensing, 13(2), 276.
Ravi, R., Habib, A. (2020). Fully Automated Profile based Calibration Strategy for Airborne and Terrestrial Mo 
bile LiDAR Systems with Spinning Multi beam Laser Units. Remote Sensing, 12(3), 401.
Zhou, T., Hasheminasab, S. M., Ravi, R., Habib, A. (2020). LiDAR Aided Interior Orientation Parameters Refinement
Strategy for Consumer Grade Cameras Onboard UAV Remote Sensing Systems. Remote Sensing, 12(14), 2268.
Lin, Y. C., Cheng, Y. T., Zhou, T., Ravi, R., Hasheminasab, S. M., Flatt, J. E., Troy, C., Habib, A. (2019). Eval 
uation of UAV LiDAR for Mapping Coastal Environments. Remote Sensing, 11(24), 2893.
Ravi, R., Cheng, Y. T., Lin, Y. C., Lin, Y. J., Hasheminasab, S. M., Zhou, T., Flatt, J.E., Habib, A. (2019). Lane
Width Estimation in Work Zones Using LiDAR Based Mobile Mapping Systems. IEEE Transactions on Intelligent
Transportation Systems.
Ravi, R., Shamseldin, T., Elbahnasawy, M., Lin, Y.J., Habib, A. (2018). Bias Impact Analysis and Calibration of
UAV Based Mobile LiDAR System with Spinning Multi Beam Laser Scanner. Applied Sciences, 8(2), 297.
Ravi, R., Lin, Y.J., Elbahnasawy, M., Shamseldin, T., Habib, A. (2018). Simultaneous System Calibration of a
Multi LiDAR Multicamera Mobile Mapping Platform. IEEE Journal of Selected Topics in Applied Earth Observations
and Remote Sensing, 11(5), 1694 1714.
Ravi, R., Lin, Y. J., Elbahnasawy, M., Shamseldin, T., Habib, A. (2018). Bias Impact Analysis and Calibration
of Terrestrial Mobile LiDAR System with Several Spinning Multibeam Laser Scanners. IEEE Transactions on Geo 
science and Remote Sensing, 56(9), 5261 5275.

Peer reviewed Conference Papers
Ravi, R., Bullock, D., Habib, A. (2021). Pavement Distress and Debris Detection using a Mobile Mapping System
with 2D Profiler LiDAR. Transportation Research Board 2021.
Page 1 of 5

?Ravi, R., Habib, A., Bullock, D. (2020). Pothole Mapping and Patching Quantity Estimates using LiDAR Based
Mobile Mapping Systems. Transportation Research Record, doi:10.1177/0361198120927006.
Ravi, R., Bullock, D., Habib, A. (2020). Highway and Airport Runway Pavement Inspection using Mobile LiDAR.
The International Archives of Photogrammetry, Remote Sensing and Spatial Information Sciences, 43, 349 354.
Ravi, R., Habib, A. (2019, May). Image LiDAR Interactive Visualization Environment (I LIVE) for Mobile Mapping
Systems. In Proceedings of the 11th International Symposium on Mobile Mapping Technology, May 6 8, Shenzhen,
China.
Cheng, Y.T., Lin, Y.C., Ravi, R., Habib, A. (2019, May). Detection and Visualization of Narrow Lane Regions in
Work Zones Using LiDAR based Mobile Mapping Systems. In Proceedings of the 11th International Symposium on
Mobile Mapping Technology, May 6 8, Shenzhen, China.
Ravi, R., Hasheminasab, S.M., Zhou, T., Masjedi, A., Quijano, K., Flatt, J.E., Crawford, M., Habib, A. (2019, May).
UAV based multi sensor multi platform integration for high throughput phenotyping. In Autonomous Air and Ground
Sensing Systems for Agricultural Optimization and Phenotyping IV (Vol. 11008, p. 110080E), Baltimore, MD, USA.
International Society for Optics and Photonics.
Ravi, R., Lin, Y. J., Shamseldin, T., Elbahnasawy, M., Masjedi, A., Crawford, M., Habib, A. (2018, July). Wheel 
Based LiDAR Data for Plant Height and Canopy Cover Evaluation to Aid Biomass Prediction. In IGARSS 2018 2018
IEEE International Geoscience and Remote Sensing Symposium (pp. 3242 3245), Valencia, Spain. IEEE.
Ravi, R., Lin, Y. J., Shamseldin, T., Elbahnasawy, M., Crawford, M., Habib, A. (2018, July). Implementation of
UAV Based Lidar for High Throughput Phenotyping. In IGARSS 2018 2018 IEEE International Geoscience and
Remote Sensing Symposium (pp. 8761 8764), Valencia, Spain. IEEE.
Shamseldin, T., Ravi, R., Elbahnasawy, M., Lin, Y. J., Habib, A. (2018, July). Bias Impact Analysis and Calibration
of UAV Based Mobile Lidar System. In IGARSS 2018 2018 IEEE International Geoscience and Remote Sensing
Symposium (pp. 8769 8772), Valencia, Spain. IEEE.
Elbahnasawy, M., Shamseldin, T., Ravi, R., Zhou, T., Lin, Y. J., Masjedi, A., Flatt, J.E., Crawford, M., Habib, A.
(2018, July). Multi sensor integration onboard a UAV based mobile mapping system for agricultural management.
In IGARSS 2018 2018 IEEE International Geoscience and Remote Sensing Symposium (pp. 3412 3415), Valencia,
Spain. IEEE.
Lin, Y.J., Ravi, R., Shamseldin, T., Elbahnasawy, M., Bullock, D., Habib, A. (2016). Comparative Analysis of Poten 
tial Calibration Alternatives for a Multi unit LiDAR System. In Proceedings of the 10th International Symposium on
Mobile Mapping Technology, May 6 8, Cairo, Egypt.

Technical Reports
Habib, A., Lin, Y.J., Ravi, R., Shamseldin, T., Elbahnasawy, M. (2018). LiDAR based Mobile Mapping System
for Lane Width Estimation in Work Zones (Joint Transportation Research Program). West Lafayette, IN: Purdue
University.

Thesis
Ravi, R. (2019). Interactive Environment For The Calibration And Visualization Of Multi sensor Mobile Mapping
Systems (Masters Thesis, Purdue University Graduate School).

research experience
LiDAR 
GNSS/INS Trajectory Refinement using Lane Markings from LiDAR and RGB Imagery
Photogrammetry  blablabla
Jan 21 Present
GNSS/INS
Mentor: Prof. Ayman Habib
  Develop loosely coupled and tightly coupled algorithms for trajectory refinement using
lane markings
  Extract lane markings from LiDAR and RGB imagery to quantify misalignment information
used for trajectory enhancement.
Page 2 of 5

?LiDAR 
GNSS/INS

Optimal Target and Drive run Configuration for Control free Calibration of Mobile Map 
Sep 20 Present
ping Systems with 2D Profiler LiDAR Units blablabla
Mentor: Prof. Ayman Habib
  Assessed the challenges posed by the scanning mechanism of 2D profilers towards the
calibration of mobile mapping systems
  Devised an optimal target and drive run configuration that would mitigate the challenges
posed by scanning mechanism and ensure the most accurate calibration while eliminating
potential correlations between mounting parameters

LiDAR 
Transportation 
GNSS/INS

Highway and Airport Runway Pavement Inspection using Mobile LiDAR
Jan 20 Aug 20
Mentor: Prof. Ayman Habib
  Proposed a unique algorithm for above ground and below ground anomaly detection over
pavement surfaces using mobile LiDAR based 3D point clouds
  Demonstrated the efficiency of the algorithm for pothole detection over highways and
foreign object debris (FOD) detection over airport runways
  Proved the ability of the algorithm for a 100% detection of potholes and debris that are
over 2 cm in dimensions

LiDAR 
Evaluation of UAV LiDAR for Mapping Coastal Environments
Aug 18 Nov 19
Photogrammetry  Mentor: Prof. Ayman Habib
Environmental
  Compared image based and LiDAR based mapping over different geomorphic environ 
Monitoring
ments in terms of their point density, relative and absolute accuracy, and area coverage
  Assessed UAV LiDAR based data for applicability in monitoring shoreline recession over
two actively eroding sandy beaches in Indiana
  Used the resultant shoreline volume loss estimates over a one year period and a storm 
induced period to highlight the importance of episodic events in coastline changes
LiDAR 
GNSS/INS

Fully Automated Profile based Calibration Strategy for Airborne and Terrestrial Mobile
LiDAR Systems with Spinning Multi beam Laser Units
Aug 19 Dec 19
Mentor: Prof. Ayman Habib
  Proposed a fully automated targetless calibration strategy to estimate mounting parameters
between LiDAR and GNSS/INS unit
  Validated the proposed strategy by calibrating several airborne and terrestrial LiDAR sys 
tems and comparing the results to those from previously existing feature based calibration
strategy
  Proved the ability of proposed strategy to reduce misalignment in LiDAR based point
clouds to less than 2 cm

LiDAR 
Transportation 
GNSS/INS

Pothole Mapping and Patching Quantity Estimates using LiDAR based Mobile Mapping
Systems
Oct 18 Aug 19
Mentor: Prof. Ayman Habib
  Compared the accuracy of 3D point cloud from medium grade (Velodyne) and high grade
(Riegl/ZF) MMS for pothole detection
  Developed an algorithm to detect and classify potholes along transportation corridors
based on their severity using LiDAR point cloud from a mobile mapping system
  Clustered and traced the boundary of potholes using region growing and minimum convex
hull approach
  Built a software for visualization of reported pothole points in 3D point cloud as well as
their boundaries in 2D RGB imagery

LiDAR 
Transportation 
GNSS/INS

Lane Width Estimation in Work Zones using LiDAR based Mobile Mapping Systems
blablabla
Aug 18 Oct 19
Mentor: Prof. Ayman Habib
  Proposed a methodology for lane width estimation using LiDAR point cloud from a mobile
mapping system
  Developed an algorithm to detect and report areas with ambiguous lane markings, narrow
lanes, and/or wide lanes
  Built a software for the visualization of reported areas in 3D point cloud as well as 2D RGB
imagery

Page 3 of 5

?LiDAR 
Agriculture

Wheel based and UAV based LiDAR Data for Plant Height and Canopy Cover Estimation
Aug 17 May 18
to aid High Throughput Phenotyping
Mentors: Prof. Ayman Habib, Prof. Melba Crawford
  Generated Crop Surface Models (CSMs) at 30th , 60th , and 90th percentile heights to eval 
uate the ability of system to penetrate the plant structure
  Combined CSMs with a Digital Terrain Model (DTM) to obtain the canopy cover for each
plot in an agricultural field
  Obtained the time series plant height and canopy cover estimates for several genotypes
in order to utilize the phenotypic traits for biomass prediction

LiDAR 
GNSS/INS

Bias Impact Analysis and Development of Optimal Flight line Configuration for Calibra 
tion of UAV based Mobile Mapping Systems
Aug 17 Feb 18
Mentor: Prof. Ayman Habib
  Conducted a theoretical analysis of 3D LiDAR point positioning equation to estimate the
potential impact of bias in mounting parameters of a LiDAR unit (onboard a UAV) on
resultant point cloud
  Devised an optimal flight line configuration for an efficient calibration and designed exper 
iments to validate the accuracy of calibration

LiDAR 
MS Thesis: Interactive Environment for the Calibration and Visualization of Multi sensor
Photogrammetry  Mobile Mapping Systems
Jan 17 Jul 18
GNSS/INS
Primary Advisor: Prof. Ayman Habib 
Committee Members: Prof. Melba Crawford, Prof. Wolfgang F rstner
Bias Impact Analysis:
  Analyzed the potential impact of bias in mounting parameters of a LiDAR unit on resul 
tant point cloud
  Established an optimal target primitive and drive run configuration for most accurate
calibration
  Developed an outdoor multi unit LiDAR system calibration procedure for a terrestrial
mobile mapping platform
Multi LiDAR Multi Camera System Calibration:
  Extended the calibration procedure to use conjugate points and geometric features
to calibrate multi LiDAR multi camera systems onboard airborne or terrestrial mobile
platform
  Experimentally evaluated the proposed technique by calibrating several mobile mapping
platforms with varying number of LiDAR units and cameras
Image LiDAR Interactive Visualization Environment (I LIVE): UI integrated with Cloud 
Compare
  Facilitates the visualization of point clouds, imagery data, and their registration quality
  Aids the qualitative evaluation of calibration results for a generic mobile mapping system
  Tool for qualitative quality control of GNSS/INS derived trajectory and LiDAR camera
system calibration
  Allows forward and backward projections to/from LiDAR and imagery data
  Equipped with several tools to aid image and LiDAR based transportation and agricul 
tural applications
LiDAR 
Urban
Modeling

Reconstruction of Complex Digital Building Models from LiDAR Point Clouds through a
Tightly integrated Recursive Minimum Bounding Rectangle and Least Squares Adjust 
Jan Aug 17
ment Procedure
Mentor: Prof. Ayman Habib
  Devised a strategy for modeling of buildings from airborne LiDAR point cloud data using
Recursive Minimum Bounding Rectangle (RMBR) and Least Squares Adjustment (LSA)
  Developed and validated (using experiments) a water tight building model strategy to
remove gaps between contiguous building models

Page 4 of 5

?relevant courses
Geomatics

Computer Science

Surveying and Geoinformatics
Adjustment of Geospatial Observations
Laser Scanning
Digital Photogrammetric Systems
Multi and Hyperspectral Remote Sensing
GNSS/INS Integration

Machine Learning
Computer Vision and Image Processing
Deep Learning  Deep Learning in Machine Vision
Data Structures and Algorithms
Data Mining and Knowledge Extraction
Programming Parallel Machines

Mathematics

Electrical Engineering

Linear Algebra and Its Applications
Calculus
Probability and Statistics
Partial Differential Equations
Random Variables
Applied Multivariate Analysis
Design of Experiment

Optimization Methods for System and Control
Digital and Statistical Signal Processing
Digital Electronics
Principles of Communication
Mathematical Structures of Signals and Systems
Microelectronics
Power Systems and Power Electronics

scholastic achievements
One of the two recipients (amongst all PhD candidates) of the prestigious Lyles Teaching Fellowship, 2020 by
the Lyles School of Civil Engineering, Purdue University
Won People's Choice Award in 3MT  (Three Minute Thesis) Competition during the 6th ABE Graduate Industrial
Research Symposium on March 25th , 2019. Topic   I LIVE: Image LiDAR Interactive Visualization Environment
Secured First Position in 3MT  (Three Minute Thesis) Competition on Plant Phenomics and Related Studies
organized by the Institute for Plant Sciences, Purdue University on:
  February 21st , 2019: I LIVE: Image LiDAR Interactive Visualization Environment for High Throughput
Phenotyping
  July 31st , 2018: Multi sensor Mobile Mapping Systems: Calibration and Applications
Awarded KVPY Scholarship, 2011 by Dept. of Science and Technology, Govt. of India

volunteer work
Counselling Service, IIT Kanpur
Senior Academic Mentor: Provided direct academic help to batchmates and juniors.
Student Guide: Helped 6 fresher students adapt to an entirely new environment at IIT Kanpur.

2013 14

Coordinator, SOCE (Society of Civil Engineers), IIT Kanpur
2013 14
Organized events, informative sessions and workshops for the welfare of students of Civil Engineering.
Executive, TEDx, IIT Kanpur
2013
Served as a link between institute and pioneers of various fields by putting forth purpose of the event and pursuad 
ing them to deliver insightful talks.

Page 5 of 5

?

-----END OF RESUME-----

Resume Title: Education - Instructor/Professor - College/University

Name: Radhika Ravi
Email: ravi22@purdue.edu
Phone: 
Location: Baltimore-MD-US-21203 (Work Status: Not Specified)

Work History
Experience Months: 36
Job Title: , 01/01/1900 - Present
Company Name: GNSS/INS

Job Title: LiDAR Transportation, 01/01/1900 - 02/17/2021
Company Name: GNSS/INS

Job Title: , 01/01/1900 - 02/17/2021
Company Name: 

Job Title: , 08/01/2019 - 12/31/2019
Company Name: GNSS/INS

Job Title: Photogrammetry Mentor, 08/01/2018 - 11/30/2019
Company Name: Prof. Ayman Habib Environmental

Job Title: , 08/01/2018 - 10/31/2019
Company Name: Prof. Ayman Habib

Job Title: , 10/01/2018 - 08/01/2019
Company Name: GNSS/INS

Job Title: Primary Advisor, 01/01/2017 - 07/31/2018
Company Name: GNSS/INS

Job Title: , 08/01/2017 - 02/28/2018
Company Name: GNSS/INS

Education
School: Microelectronics, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/17/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2N6JG780JQ90M43KVX
