Karl Brand




401 Division St., Elmira, NY 14830 | (607) 331-1241 | karlbrand61@gmail.com




 




EDUCATION




Corning Community College                     Corning, NY




●  Associates’ Degree in Mathematics and Science with a minor in Psychology




 




USCG Electronics A School             Governor’s Island, NY




●  Graduated 1986




 




PROFESSIONAL EXPERIENCE




Cummins Inc.                      Houston, TX




Maintenance Technician




Feb. 2013 – June 2019




●  Maintained and repaired all facility equipment. Programmed machines and systems.




●  Cleaned, repaired, and refurbished electrical boards, wiring, gear and motors on commercial grade machines




●  Experience and knowledge working with chemical cleaners




 




Fastenal                    Houston, TX




Maintenance Technician




June 2012 – Feb. 2013




●  Handled electronics and electronic programming.




●  Increased company productivity by writing 20-30 programs for CNC machines to produce various products




●  Employed excellent safety skills in a fast-paced environment




 




Helix                       Houston, TX




Electronics Technical Officer




2007 – 2012




●  Maintained systems for the Q4000 Semi-submersible Multi-task Oil Field Rig.




●  Programmed PLC for dynamic positioning equipment




●  Developed expert knowledge on HMIs




 




 




In depth knowledge working with:




●  Drilling top drives, drawworks, pipe racking machines




●  Cranes




●  Dynamic positioning equipment




●  Radars




 




 




SPECIAL SKILLS




●  




●  Hydraulics




●  Electronics




●  Electrical work




●  Machine Programming