Resume Title: Engineering - Mechanical

Name: Ryan Stinnett
Email: r-stinnett@hotmail.com
Phone: 
Location: Denver-CO-US-80264 (Work Status: Not Specified)

Work History
Experience Months: 16
Job Title: Teaching assistant, 08/01/2019 - 12/31/2019
Company Name: ME 211

Job Title: , 05/01/2019 - 08/31/2019
Company Name: Hoffman Construction internship

Job Title: Physics 114 Teaching assistant, 01/01/2019 - 05/01/2019
Company Name: 

Job Title: Summer intern, 05/01/2018 - 08/31/2018
Company Name: Hoffman Construction

Education
School: University of Kansas, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/18/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Resume:

Objective
Obtain an entry-level mechanical engineering position in a fast-paced professional environment  learning from leading experts in engineering design and manufacturing.

Experience
Hoffman Construction internshipMay 2018 - August 2018
Summer intern at Boeing 777 wing assembly site construction  
      Submitted Request for Information and Operation and Maintenance manuals to Boeing engineers and architects.
      Scheduled and tracked contractors on site work insuring on-time completion 
      Hosted weekly online Building Information Modeling meetings with engineering teams from Hoffman, Boeing and third-party contractors.   
Hoffman Construction internshipMay 2019   August 2019
Summer internship at east link Bellevue to Redmond light rail station
      Managed a concrete dry finishing crew of ten people
      Inspected subcontractor work to ensure compliance to standards
      Documented and submitted worksite samples for verification by Sound Transit
Physics 114 Teaching assistantJanuary 2019   May 2019
      Redesigned gradebook data entry program to expedite reporting
      helped students with the daily homework 
ME 211 (Statics) Teaching assistantAugust 2019   December 2019
      Provided office hours to help students with homework outside of class time

Education/ Extracurriculars 
University of KansasAugust 2017-Present
      Bachelor of Science Mechanical Engineering, expect to graduate May of 2021, GPA=3.7
KU formula automotive team
      Member of the aerodynamics group 
      Designed and manufactured the rear aerodynamic surfaces on the vehicle
      Performed CFD, stress and thermal analysis 
      Skilled in composite manufacturing techniques

Leadership
University of Kansas Delta Chi Vice-President April 2019- April 2020
University of Kansas Delta Chi Fraternity House ManagerMarch 2018- April 2019

Awards
      KU Generations academic scholarship
      National Football Foundation scholar athlete
      Washington State Honors Award, awarded to the top 10% of high school seniors in the state
      President s education award, awarded to top 15 % of high school seniors nationally
      Four-year varsity letter in Football and Lacrosse, four-year scholar athlete

Technical Skills
      Matlab, excel, NASTRAN, Solidworks, 
      Thermo-dynamics, structural mechanics, fluid mechanics
      Numerical analysis, finite element analysis, statistics

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RD75SC66HG3PD6R5DWT
