18230 SW McConnell Ct  
Sherwood, OR 97140 
(503) 201-0613 
Dylan.Anderson90@gmail.com 

Dylan Anderson
 
 

SKILLS 
Motivated student that demonstrates active listening and a strong work ethic. 
Seeking to apply my customer service and outstanding people skills to a position 
in the restaurant industry.   

EXPERIENCE 
MOD Pizza, Sherwood, OR    Squad Member 
September 2017 - PRESENT 
 
 

Worked on the food line with customers, cooked food and prepped the food 
for the restaurant.  
Manager: Crystal (503) 519-4707 

Papa Murphy s, Eugene, OR    Crew Member 
September 2015
 
 

- August 2017 

Helped serve food to customers and prep the food for the store.  
Manager: Dan (541) 510-4083 

Hilton Hotels, Eugene, OR    Banquet Server 
September 2014 - September 2015 
 
 

Set up private events for Hilton Hotels in the banquet hall and served 
members of the event.  
Manager: Gerald (541) 954-1831 

EDUCATION 
Portland State University, Portland, OR    B.S. Applied Health & 
Fitness  
September 2017 - Current 
Senior at Portland State University getting my Bachelors of Science degree.  

Licenses  
 
 

 

Oregon Liquor Control Commission  
Oregon Food Handlers License  

?

-----END OF RESUME-----

Resume Title: Healthcare - Allied Health - Assistant

Name: Dylan Anderson
Email: dylan.anderson90@gmail.com
Phone: 
Location: Sherwood-OR-US-97140 (Work Status: Not Specified)

Work History
Experience Months: 78
Job Title: Squad Member, 09/01/2017 - Present
Company Name: MOD Pizza

Job Title: Crew Member, 09/01/2015 - 08/31/2017
Company Name: Papa Murphy s

Job Title: Banquet Server, 09/01/2014 - 09/01/2015
Company Name: Hilton Hotels

Education
School: Portland State University, Major: 
Degree: None

School: Portland State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/17/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Restaurant - Food Service
Tourism / Restaurant-Food Service / Security

Harvested Resume from CareerBuilder
R2P64F6RWV0N2P3F5CF
