2005E Woodmar Drive
Houghton, MI, 49931
Kartikey Gupta
kgupta3@mtu.edu
                                  906-370-9289
         linkedin.com/in/gupta-kartikey

SUMMARY
Highly motivated and curious graduate student with experience working as a manufacturing intern interested in internship and full-time positions as a quality engineer in the automotive industry.

SKILLS
Software
CATIA V5, Microsoft Office, SolidWorks, AutoCAD, Abaqus, MATLAB, Minitab
Manufacturing and Quality
Lean Manufacturing, Root Cause Analysis, Continuous Improvement, Statistical Process Control, APQP, PPAP
Other Skills
Design for Manufacturability, Design of Experiments (DOE), FMEA, GD&T, 
Soft Skills
Problem solving, Teamwork, Verbal and Written Communication, Troubleshooting 

EDUCATION
Michigan Technological University | Houghton, MI
MS Mechanical Engineering | GPA   3.83/4.00                                                                            Expected May 2021
Relevant Courses: Lean Manufacturing, Advanced Quality Engineering, Process Planning 

SRM Institute of Science and Technology | Chennai, India
Bachelor of Technology Mechanical Engineering | GPA   3.51/4.00                                   August 2015-May 2019

CERTIFICATION
Six Sigma Green Belt: International Six Sigma Institute (Credential ID: 08685161367990)
ISO 9001 Quality Management Systems Associate: International Six Sigma Institute 

WORK EXPERIENCE
Infi Alpha Hyperloop | Chennai, India                          
Technical Director and Structures, Design and Analysis Lead May 2017   May 2019 
      Designed the chassis and the aerodynamic shell for the hyperloop pod using SolidWorks for the preliminary design briefing and final design briefing for Hyperloop Pod contest 
      Collaborated with propulsion and electronics team to design, manufacture and test the proof of concept (prototype) for the pod
      Led a team of 5 engineers as the Captain of Structures, Design and Analysis team

Elecon Engineers | Anand, India
Manufacturing Intern                                                                 Dec 2016  Jan 2017
      Worked in the pulley, roller, and frame manufacturing plant
      Prepared the process flow chart and shop floor layout for the entire shop floor 

ENGINEERING PROJECT EXPERIENCE
Improvement of Paper Car Manufacturing Process using Lean Tools
      Simulated car manufacturing process using household items
      Used lean tools, namely 5S, takt time, continuous flow, standardized work, value stream maps to reduce wastes, cycle time, and takt time.
      Created and maintained quality checklists to verify the quality of each car.

Root Cause Identification for an Out of Control Simulated Bush Turning Operation
      Identified the statistical signals using Shewhart Control Charts (X-bar/R charts)
      Related the signals to physical conditions in the process using Scatter Plot
      Eliminated the three special causes to improve the stability and capability of the process.
      Performed the process capability analysis to find capability of the process using Cp and Cpk.

Experimental Investigation of drilling process on a biaxial GFRP composite
      Manufactured glass fiber plate and drilled holes using different parameters
      Determined the optimum drilling parameters for the least surface roughness, delamination, and highest circularity using CMM and machine vision.

-----END OF RESUME-----

Resume Title: Engineering - Mechanical

Name: Kartikey Gupta
Email: kgupta3@mtu.edu
Phone: 
Location: Houghton-MI-US-49931 (Work Status: Not Specified)

Work History
Experience Months: 27
Job Title: Technical Director and Structures, Design and Analysis Lead, 05/01/2017 - 05/31/2019
Company Name: Infi Alpha Hyperloop

Job Title: Manufacturing Intern, 12/01/2016 - 01/31/2017
Company Name: Elecon Engineers

Education
School: Michigan Technological University | Houghton, MI, Major: 
Degree: None

School: SRM Institute of Science and Technology | Chennai, India, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/16/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
RD72FR74NYDH1136PDV
