Resume Title: Manufacturing

Name: Clayton Schmidtberger
Email: wyomin900@gmail.com
Phone: 
Location: Manhattan-KS-US-66506 (Work Status: Not Specified)

Work History
Experience Months: 193
Job Title: Weld Quality Engineer, 01/01/2020 - 02/16/2021
Company Name: AGCO Corporation

Job Title: CWI Weld Specialist, 01/01/2018 - 02/16/2021
Company Name: Broadwind Tower and Heavy Fabrication

Job Title: Weld Engineering Supervisor, 01/01/2018 - 01/01/2020
Company Name: Broadwind Tower and Heavy Fabrication

Job Title: Fabrication Supervisor, 01/01/2017 - 01/01/2018
Company Name: Westech

Job Title: Service Shop Manager, 01/01/2017 - 01/01/2017
Company Name: Wyoming Machinery Company

Job Title: Manufacturing Engineer II, 01/01/2014 - 12/31/2016
Company Name: Caterpillar Inc.

Job Title: Manufacturing Engineer II, 01/01/2012 - 12/31/2013
Company Name: Caterpillar Inc.

Job Title: Quality Technician, 01/01/2007 - 01/01/2012
Company Name: Caterpillar Inc.

Job Title: Welder I, II, and III, 01/01/2005 - 01/01/2007
Company Name: Caterpillar Inc.

Education
School: Kansas State University, Manhattan, Kansas, Major: 
Degree: Bachelor's Degree

School: Cloud County Community College, Concordia, Kansas, Major: 
Degree: None

School: American Welding Society, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/16/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Skilled Labor - Trades
Manufacturing

Resume:

PROFESSIONAL OBJECTIVE:
I look forward to participating in a job where I can use my skills and knowledge in such a way as to leave things better than what I found them and to improve situations for those around me.  Through new experiences, I am afforded the opportunity to learn new knowledge that will enable me to expand my skill set and enable me to drive more meaningful change.
EDUCATION:
Kansas State University, Manhattan, Kansas, May 2007
Bachelors Degree, Animal Sciences and Industry
Secondary in Production and Management
Cloud County Community College, Concordia, Kansas, May 2002
Associates Degree, Animal Sciences and Industry
CERTIFICATION and TRAINING:
      Certified Weld Inspector, American Welding Society,  September 2010
      Faro Laser Tracker,  2013 and 2014
      Six Sigma Green Belt Certified,  August 2013
      Computer Aided Drafting, Manhattan Area Technical College,  2012
      NCK Technical College Advisory Board, 2016
      40 Hour Qualification in MT, PT and UT nondestructive examination
WORK EXPERIENCE:
Weld Quality Engineer, AGCO Corporation, Hesston, Kansas, 2020
      Supervise five quality inspectors and directed their day to day activities and managed their work schedules.
      Problem solves issues that occur in the assembly line and perform root cause analysis to identify where the problem originated and work with the Manufacturing Engineering group to resolve the issues.
      Work with design engineers to evaluate new designs for manufacturability and identify design changes to increase the manufacturability.
      Introducing new welding technology (Lincoln Hyperfill) to the production floor.
      Work with production supervisors to perform skills tests for prospective employees.
Weld Engineering Supervisor, Broadwind Tower and Heavy Fabrication, Abilene, Texas, 2018-2020
      Directed the welding activities between two locations (Manitowoc, WI and Abilene, TX)
      Supervised and directed the activities of two Weld Specialists in Manitowoc, WI
      Worked with production welders to improve welding skills through hands on training in techniques and defect identification
      Developed welding procedures (WPS) for use in production
      Worked with vendors to bring in new technologies to improve shop efficiency
      Conducted RCA investigations on defects to find the root cause of the defect
      Performed welder qualifications to assess a welder s ability to produce sound, acceptable welds
      Assisted in estimating fit/weld hours for quoting purposes

CWI Weld Specialist, Broadwind Tower and Heavy Fabrication, Abilene, Texas, 2018
      Worked with production welders to improve welding skills through hands on training in techniques and defect identification
      Developed welding procedures (WPS) for use in production
      Worked with vendors to bring in new technologies to improve shop efficiency
      Conducted RCA investigations on defects to find the root cause of the defect
      Performed welder qualifications to assess a welder s ability to produce sound, acceptable welds
Fabrication Supervisor, Westech, Casper, Wyoming, 2017-2018
      Manage the daily activities of shop personnel in my assigned area in the production of Off Road Truck Bodies.
      Reduced material handling time by setting up staging area closer to the point of use.
      Worked with material handlers to sort parts to reduce cycle times.
      Work with shop employees to make sure schedules are adhered to.
      Track production hours.
      Trouble shoot problems with welding machines.
      Trouble shoot problems with parts that slow production.
      Organized my area to reduce unused items and created spaces to make tools more easily accessible.
Service Shop Manager, Wyoming Machinery Company, Gillette, Wyoming, 2017-2017
      Managed arranging training for the shop personnel. 
      Worked with other personnel to quote jobs for the weld shop and the machining shop.
      Worked with employees in one-on-one situations to improve their quoting abilities.
      Began a tracking system to begin recording cycle times on fabricated parts.
      Implemented quality inspections on completed parts to insure compliance to print specifications.
Manufacturing Engineer II, Caterpillar Inc., Wamego, Kansas, 2014-2016
      Perform PQR tests and write WPS for new welding materials and processes.
      Created inspection plans using visual, MT and UT methods for mining equipment.
      Worked with the Caterpillar Technical Center on merging two proven welding processes into one new, innovative process that would increase productivity and efficiency.
      Worked with NPI teams to evaluate new designs and analyze the manufacturability of the design.  Reported recommendations back to the design team for review. 
      Created PFMEA documents and standard work documents for Caterpillar Mining Equipment.
      Assist in teaching new welders skills and techniques used in production.
      Assisted in the transition and implementation of the dipper product line to Wamego, Ks.
      Act as liaison between manufacturing and engineering on print questions and design issues.
      Facilitated the training of production employees on the use of the Faro Laser Tracker.
      Created standard work on processes such as using Genie lifts and track torches using 3D models that were generated in Pro-E or Solidworks.
      Worked with dealers (Thompson Tractor) in Birmingham, Alabama on reworking a 6040 BH bucket.  Supported them through both email and on-site assistance.
      Traveled to Kilgore, Texas to direct repairs that were being made to a Dipper Bucket at Holt Caterpillar.
      I work with Peak Shave suppliers such as Broadwind in Abilene, Texas on build processes, answering questions they may have on builds and evaluate overall acceptance criteria per internal specifications.
      Managed the conversion of the facility welding operations to go from 16 different wire types and sizes to 6.  This included managing the change of specific work centers to the overall inventory management of the filler material.
      Managed the introduction of the induction heaters to the Wamego, Ks. Facility.  Set up the process and the products that will be using the induction heaters.

Manufacturing Engineer II, Caterpillar Inc., Kilgore, Texas, 2012- 2013
      Develop and document manufacturing practices in the form of Standard Work.
      Developed and implemented a weld inspection process based on Bucyrus Welding Standards.
      Designed the layout for the warehouse, machine shop and quality inspection area at the Kilgore facility.
      Developed trainings covering weld defects, weld symbols and blueprint reading.
      Worked with other engineers to develop and implement a welder qualification program to be used for production of Ballast Boxes.
      Facilitated the acquisition of several weld machines and other equipment for use in the plant.
Quality Technician, Caterpillar Inc., Wamego, Kansas, 2007-2012
      Conducted visual inspections of Caterpillar attachments including Dozer Blades, Wheel Loader buckets and Excavator attachments including buckets, hydraulic hammers, couplers and thumbs.
      Performed destructive analysis on couplers to identify the root cause of large amounts of warranty claims and reported findings back to the design engineers.
      Read and interpreted both blueprints and specifications.
      Verbal skills used to explain blueprints and specifications to manufacturing employees, management, and engineers.
      Computer skills used to track Weld Quality Audits and create In Process Validation sheets.
      Develop and implement Welder Qualification Process to meet Caterpillar Specifications.
      Weld analysis of new designs and damaged units.
      Implemented 5S and visual shop methods to improve the flow of work through the shop.
Welder I, II, and III, Caterpillar Inc., Wamego, Kansas, 2005-2007
      Set up units from a set of blueprints.
      Weld unit in accordance with blueprint and Caterpillar specification.
      Act as a mentor to new hires to instruct them how to perform their job safely.
      Built Excavator attachments such as buckets, couplers and thumb assemblies
      Built wheel loader and dozer attachments such as buckets, blades, logging tines and material handling attachments.
REFERENCES
Josh Isbell
Quality Engineer, 3M PSD
178 PR 1161
Santa Anna, Texas 76878
325.998.1776

Kyle Hutchison
6 Sigma Black Belt, Caterpillar Inc.
600 Balderson Boulevard
Wamego, Kansas 66547
248.924.1611

Fernando Martinez Diez, PhD. Metallurgy & Materials Engineering
Engineering Manager, Caterpillar Inc.
14009 Old Galena Rd.
Mossville, Illinois 61552
309.912.5195

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RCM0DB6DDQ5Z1JS1M57
