Chris Espitia
4579 E. Rousay Dr. San Tan Valley Az, 85140
602/909-2891
PRESPITIA@gmail.com

Verizon 10/18/00   12/28/18

Job Title:                      Analyst-HR Business Partner
Start Date:                   August 15th, 2016
End Date:                     December 28th, 2018

Responsibilities and key accomplishments:

      Create and maintain reports monthly for leadership deep dives 
      Present analytics and recommendations to leadership
      Train and assist in our new hire class
      Run reports looking for trends or patterns in our stores across the South West Region

Job Title:                      HQ Headquarters Analyst-Executive Relations
Start Date:                   June 1st, 2015
End Date:                     August 12th, 2016

Responsibilities and key accomplishments:

      Attendance Functions
Timesheet Audits, Disability, Corrective Action Processing
Process MetLife claim updates and insure schedules are updated properly
Liaison between Verizon and MetLife processing sensitive information daily
      Staffing
Working with HR monthly to insure our employee s data stays up to date
Update Leadership with weekly Org Chart Changes
Audit and provide guidance on all corrective action levels
Serve as an escalation point for employees and leader concerns providing guidance to a win-win solution
      Reporting 
Present analytic and recommendations to leadership
Run reports looking for trends or patterns in our FMLA process
Analyze and review absence date and prepare results in a deck for leadership

Other Job Title:                      Customer Service/Sales/Tech Support/Operations/Leave of Absence Coordinator

      Job functions include 
- Assisting my external customers daily sometimes over the phone and other times in our retail stores.  This could be as simple as helping understand a statement or as technical as troubleshooting a non-working cell phone or device in a timely manner
- Assisting my internal customers with very sensitive issues such as pay, employee status, leaving and returning from a  Leave of Absence .  Making sure they are comfortable every step of the way and understand what is happening with their claim as they are dealing with their own personal issues
- Ensuring my customer whether internal or external understand the process that is happening, is comfortable with how we intend to resolve any issues, and is happy and satisfied with the service that they have received from start to finish when dealing with myself and our company

-----END OF RESUME-----

Resume Title: Finance - Analyst

Name: Chris Espitia
Email: prespitia@gmail.com
Phone: 
Location: San Tan Valley-AZ-US-85140 (Work Status: Not Specified)

Work History
Experience Months: 218
Job Title: Analyst-HR Business Partner, 10/18/2000 - 12/28/2018
Company Name: Verizon

Job Title: Customer Service/Sales/Tech Support/Operations/Leave of Absence Coordinator, 06/01/2015 - 08/12/2016
Company Name: HQ Headquarters Analyst-Executive Relations

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/19/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
RDD2VG62XLVBD73RVM1
