Resume Title: Resume of deepak Jain

Name: Deepak jain
Email: jainml151170@gmail.com
Phone: 
Location: Bloomington-IN-US-47404 (Work Status: )

Work History
Experience Months: 0
Job Title: , 01/01/1900 - 05/14/2021
Company Name: 

Job Title: Project Lead Developer, 01/01/1900 - 05/14/2021
Company Name: 

Education
School: Unknown, Major: 
Degree: Bachelor's Degree, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay: 2700 USD per year
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay: 3200 USD per year
Desired Job Types: 
Travel Preference: 

Currently Employed: Yes
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: Retired Military
Last Updated: 3/30/2021 7:30:20 PM

Desired Shift Preferences: 

Interests
Maintenance: 12 Months
IT-Management: 36 Months

Resume:

Name: Deepak
(Magento 2 Certified Developer)
Mobile: +91 9782151170

PROFILE SUMMARY

   *   7+ years experience as a Full Stack (Front-end & Back-end) Magento 2 certified
       Developer.
   *   Experience in designing various websites with CakePHP, Magento, Wordpress
   *   Experience of working in HTML5, HTML, xHtml, CSS, CSS3, Java Script, Bootstrap.
   *   Having knowledge of jquery and javascript
   *   A team player who likes the challenges of working with cutting edge platforms such as
       Magento1 and magento2
   *   Provide technical support, perform trouble-shooting functions and resolve issues.
   *   Supporting and troubleshooting software issues
   *   Development, Extensions Integration & Customization, Theme & Template Design
   *   Experience of designing various websites with CakePHP, Laravel, CodeIgniter.
   *   PayPal Standard, PayPal Express, PayPal Pro, Stripe, Secure Pay, Authorise.net,
       PayUmoney,Ogone Payment and 2checkout etc.
   *   Providing strategic advice on using technology to achieve goals
   *   Experience in common third party APIs.
   *   Frequently used Github, BitBucket, Jira, Trello, Asana tools.
   *   Linux and server administration

TECHNICAL SKILLS

   *   Magento 1 & 2,
   *   PHP, CakePHP, Laravel
   *   Windows, Linux
   *   HTML5, CSS3
   *   Angular
   *   JavaScript, jQuery
   *   MySQL, PostgreSQL, MongoDB

Area of Expertise

   *   Magento Enterprise & Community edition
   *   Magento 2 theme design & customization
   *   Magento/Magento 2 Design & Programming
   *   Magento/Magento 2 Upgrade & Migration
   *   Magento 2 Payment Module Development
   *   Custom Magento/Magento 2 Module Development

*   Magento/Magento 2 Mobile Responsiveness
   *   Magento 2 compatible Extension installation/integration/configuration

MOST RECENT PROJECT DETAILS

Project 1: Boodles

Environment: Magento 2

Description: It is a finest online jewellery collect eCommerce website and offers various
categories of branded jewellery collection to the customers. It is the largest jewellery brand and
provided the services from past 200 years over the globe.

Project URL:  https://www.boodles.com/

Responsibilities :

   *   Develop the website from scratch
   *   Implemented all the essential eCommerce features.
   *   Integrated the M2 extensions
   *   Fix and Report the bugs
   *   Tested the website.
   *   Responsive design.

Project 2: Hubfurniture:
Environment: Magento 2
URL:  https://hubfurniture.com.eg/

Description: Furniture hub is an online store for the latest collection of various categories of
furniture with various advance options to buy the products. Customers explore the Furniture
Material, Color, Type and Size wise and select the best product.

Responsibilities :

   *   Understand customer requirements and business objectives
   *   Provide strategic advice on using technology to achieve goals
   *   Manage IT initiatives and collaborate with in-house technical staff
   *   Developed the Front-end and Back-end modules.
   *   Design IT systems and networks ensuring the right architecture and functionality
   *   Revise existing systems and suggest improvements
   *   Produce reports

*   Developed the code and set up a project on local.
   *   Website testing results & Fix the complicated bugs.

Project 3: Sigma Beauty
Environment: Magento 2

Project URL: https://www.sigmabeauty.com/

Description: Sigma beauty is an online makeup artist products providing a platform for the
customers. Websites offer luxurious, professional quality brushes for daily beauty routine
services.

Responsibilities :

   *   Developed User-facing elements
   *   Integration of user-facing elements
   *   Build efficient, testable, and reusable modules
   *   Solve complex performance problems and architectural challenges
   *   Integrate the Magento 2 extensions and customize the extension functionality.

Project 4: Kids dress smart
Environment: Magento 1

Project URL:  https://kidsdresssmart.com/

Description: KiDS is Asia first online designer's childrenswear consignment boutique with a
unique social focus. KiDS allows you to resell your designer baby and children's clothes or
purchase new & pre-loved high-end kids' fashion at up to 90% off retail.

Project 5: Sheba Foods
Environment:   Magento 2
Project URL: https://www.shebafoods.com/

Description: Sheba Foods is growing day by day to become the United States largest producer
of frozen African foods as well as a dependable source for quality dry African products.         Sheba
Foods delivers dry and fine frozen to neighborhoods worldwide.

Responsibilities :

   *   Develop, record and maintain cutting edge web-based applications on portal plus
       premium service platforms.
   *   Prepare and maintain all applications utilizing standard development tools.
   *   Integrated the multiple payment gateways.

Project 6: Tamerx

Environment:   Magento 1
URL:  https://www.tamerx.com/

Description: Tamerx.com is dedicated to providing the best Diesel Truck parts products
available anywhere.

Roles: Project Lead Developer

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RD838474THPK7N2LWH9
