Jarvia B. Meggett, MPH
Charleston, SC 29403   843-737-3570   Jarvia.b.meggett@vanderbilt.edu
EDUCATION
Doctor of Nursing Practice, Midwifery
Vanderbilt University School of Nursing, Nashville, TN

expected May 2022

Master of Science in Nursing, Entry into Nursing (pre-licensure)
Johns Hopkins University School of Nursing, Baltimore, MD

May 2020

Master of Public Health in Health Behavior Health Education
University of Michigan School of Public Health, Ann Arbor, MI

April 2018

Bachelor of Arts in Public Health
University of South Carolina, Columbia, SC
  Deans and Presidents List
CLINICAL EXPERIENCE
Labor and Delivery
Labor and Delivery
Child Health
Public Health
Medical Surgical Unit
Orthopedic/Spine/Trauma/General Surgery Unit
Progressive Cardiac Care Unit
Geriatric and Chronic Pain Unit
HEALTHCARE EXPERIENCE
Registered Nurse
ATC Healthcare Services, Charleston, SC
  Travel PRN Nurse Assignments
  Provide outpatient nursing care
  Conduct COVID-19 Testing
Registered Nurse
Belmont University, Nashville, TN
  Provide outpatient nursing care
  Conduct COVID-19 Contact-Tracing

May 2016

Johns Hopkins Bayview Medical Center
Mercy Medical Center
Johns Hopkins Hospital
Carroll County Health Department
Greater Baltimore Medical Center
Johns Hopkins Hospital
Johns Hopkins Hospital
Johns Hopkins Hospital

1,016 hours
232 hours
112 hours
112 hours
112 hours
112 hours
112 hours
112 hours
112 hours

November 2020-current

July 2020-current

Birth Companion and Community Outreach Coordinator
March 2019-May 2020
Johns Hopkins University School of Nursing, Baltimore, MD
  Provided emotional and physical support throughout the labor and birthing process
  Educated new parents about breastfeeding strategies, postpartum depression, and general coping techniques to deal
with changes of parenthood
  Connected with community members regarding resources for expectant and new mothers
Research Assistant
September 2018-May 2020
Johns Hopkins Medicine Department of General Pediatrics and Adolescent Medicine, Baltimore, MD
  Screened patients diagnosed with Pelvic Inflammatory Disease in the Johns Hopkins Emergency Department for
eligibility to participate in the study
  Collaborated with physicians and nurses to create a treatment plan of medications and health education material for
patients diagnosed with Pelvic Inflammatory Disease
  Collected and recorded culture specimens received from patients

Jarvia Meggett, Page 1 of 3

?Research Assistant
Johns Hopkins School of Nursing, Baltimore, MD
  Managed and analyzed data for LVAD patients from 4 different hospitals
  Prepared documentation to be published and for IRB

September 2018-May 2020

Public Health Action Support Team Member
November 2017-November 2017
Center for Disease Control and Prevention, St. Croix, Virgin Islands
  Conducted a Community Assessment for Public Health Emergency Response (CASPER) for households affected by
Hurricanes Irma and Maria. Analyzed data from the CASPER using Epi Info
Intern
September 2017-May 2018
University of Michigan Center for Managing Chronic Diseases, Ann Arbor, MI
  Recruited participants for the Seniors Tracking Exercise for Pain Self-management (STEPS) study. Conducted, coded
and transcribed participant interviews
  Managed and analyzed qualitative data using Red Cap statistical software
Intern
May 2017-January 2018
National Kidney Foundation, Columbia, SC and Ann Arbor, MI
  Conducted workshops and facilitate support groups for those with kidney disease or at risk for kidney disease
  Created partnerships with National Kidney Foundation and dialysis centers throughout the state of South Carolina
Global Maternal and Child Health Intern
May 2017-June 2017
Hassan 1st University, Settat, Morocco
  Conducted a program evaluation of midwifery training program being implemented by Al Hayat Chains of Life NGO
  Initiated field testing of smartphone application on women s health
  Developed course syllabus on the fundamentals of public health
  Developed and delivered lectures to midwifery and nursing students regarding the fundamentals of public health
  Collected and analyzed qualitative data from practicing midwifes and pregnant women regarding new pregnancy
application content and function through interviews
Perioperative Research Assistant
November 2016-May 2018
University of Michigan Department of Anesthesiology, Ann Arbor, MI
  Collected and analyzed data based on clinical care observation. Provided feedback to surgical teams, PREOP and
PACU staff on their performance
Research Assistant
September 2016-May 2018
University of Michigan Center for Managing Chronic Diseases, Ann Arbor, MI
  Conducted literature searches and reviews on diabetes and pain management. Formatted manuscripts for publications
  Developed program materials for interventions, studies and surveys. Created data visualization work for data retrieved
during studies and interventions
  Recruited participants for prospective interventions, studies and surveys. Managed and analyzed data about
participants recruited

PUBLICATIONS
Meggett, J. (2018). My STEM family. In M. L. Crowe & B. Guerrant (Eds.), Mentoring through the Transitions: Voices on the
Verge (52-53). Washington, DC: Council on Undergraduate Research.
ABSTRACTS

Jarvia Meggett, Page 2 of 3

?Casida, J. M., Hoff-Nygard, D., Schroeder, S., Craddock, H., Pierzynski, A., Manker, D., Cooley, E., & Meggett, J.
(2019) VAD coordinators  nursing care time for patient-caregiver care. ASAIO, 65(S1), 123.
doi: 10.1097/MAT.0000000000001007
BLOG
Johns Hopkins Nursing Magazine, February 26, 2020
Is Race Really a Risk Factor? Jarvia Meggett
PRESENTATIONS
Diabetes: Medical vs. Non-Medical Interventions
NAAAS & Affiliates 24th National Conference, Baton Rouge, LA
FIU McNair Scholars Research Conference, Miami, FL
Southeastern Association of Educational Opportunity Program Personnel Ronald E. McNair Scholars Research
Conference, Atlanta, GA
  2nd Place National Award
South Carolina TRIO McNair Research Symposium, Columbia, SC

2016
2015
2015
2015

LEADERSHIP & VOLUNTEERING
Nursing Student Senate, President
May 2019-present
Johns Hopkins University School of Nursing, Baltimore, MD
  Meet with faculty, staff, and students to represent the student body to influence curriculum and interprofessional
development.
  Oversee 20 Student Senators, plan activities and advocate for the student body.
Black Student Nurses Association, Programming Officer
May 2019-present
Johns Hopkins University School of Nursing, Baltimore, MD
  Connect black student nurses with black faculty and staff on campus to build a supportive network.
  Plan educational activities around health disparities, networking, and black leaders in nursing.
Peer Mentor
May 2019-present
Johns Hopkins University School of Nursing, Baltimore, MD
  Mentor six Masters Entry Nursing students to transition to and succeed in a rigorous nursing program
CERTIFICATION & LICENSURE
  Registered Nurse-Multi State License #255737 (July 2020-present)
  CNA Certification License #A00180958, Maryland Board of Nursing (February 2019-present)
  CPR and BLS, American Heart Association (valid through August 2020)

.

SKILLS
  Electronic Health Records: Epic
  Equipment: Pyxis Medication System

Jarvia Meggett, Page 3 of 3

?

-----END OF RESUME-----

Resume Title: Healthcare - Nursing - RN

Name: Jarvia Meggett
Email: jarvia.b.meggett@vanderbilt.edu
Phone: 
Location: Charleston-SC-US-29403 (Work Status: Not Specified)

Work History
Experience Months: 58
Job Title: Registered Nurse, 01/01/1900 - 02/20/2021
Company Name: ATC Healthcare Services

Job Title: Registered Nurse, 01/01/1900 - 02/20/2021
Company Name: Belmont University

Job Title: , 05/01/2016 - 02/20/2021
Company Name: Johns Hopkins Bayview Medical Center; Greater Baltimore Medical Center Johns Hopkins Hospital Johns Hopkins Hospital Joh

Job Title: Research Assistant, 01/01/1900 - 02/20/2021
Company Name: Johns Hopkins School of Nursing

Job Title: Birth Companion and Community Outreach Coordinator, 03/01/2019 - 05/31/2020
Company Name: Johns Hopkins University School of Nursing

Job Title: Research Assistant, 09/01/2018 - 05/31/2020
Company Name: Johns Hopkins Medicine Department of General Pediatrics and Adolescent Medicine

Job Title: Public Health Action Support Team Member, 09/01/2018 - 05/31/2020
Company Name: Center for Disease Control and Prevention

Job Title: Intern, 09/01/2017 - 05/31/2018
Company Name: University of Michigan Center for Managing Chronic Diseases

Job Title: Intern, 05/01/2017 - 01/31/2018
Company Name: National Kidney Foundation

Job Title: Global Maternal and Child Health Intern, 05/01/2017 - 06/30/2017
Company Name: Hassan 1st University

Education
School: Vanderbilt University School of Nursing, Major: 
Degree: None

School: Johns Hopkins University School of Nursing, Major: 
Degree: Master's Degree

School: University of Michigan School of Public Health, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Nurse

Harvested Resume from CareerBuilder
RDH0Z570FMJKCJT06K1
