ROBERT CEVALLOS
San Antonio, TX
210.461.2772
robcev0108@gmail.com 

SUMMARY OF QUALIFICATIONS 

Supply Chain Management Professional and U.S. Marine Corps Veteran with a Secret Security Clearance and 6+ years of proven military and civilian experience in logistics and warehouse operations. While in the United States Marine Corps, led teams up to 20 personnel in overseeing daily tracking, shipping, and receiving of assets across domestic and international areas. Accurately managed retail and wholesale supply accounts and an annual budget valued over $2.5M. Career supported by military training in supply chain management and current enrollment in an Associate of Applied Science in Logistics and Supply Chain Management. 

      Account Management
      Communication skills
      Project Management

      Customer Service
      Inventory Management 
      Purchasing and Procurement  

      Leadership and Supervision 
      Lean Six Sigma Yellow Belt 
      Microsoft Office Suite, SharePoint
PROFESSIONAL EXPERIENCE

PDS Tech/Boeing - San Antonio, TX 2020 - present 
 Material Coordinator 
      Account for over 1 million parts associated with the install/removal of each AWACS aircraft worth $270 million. 
      Daily duties of average include inducting 100pc of material, issuing material, procurement of consumable and non-consumable items, generating work orders and transporting material.  
      Manage inventory of all government, company and foreign assists located inside the part control area daily. Audits conducted weekly to produce accurate account of each parts location.  
       Performing task via GOLDesp, VIPERS. Andon and Microsoft Office. 

United States Marine Corps   Various Locations 2016   2020
Supply Chain Administration and Operations Specialist
      Led a staff of 20 employees in maintaining retail and wholesale supply accounts within all company logistic operations while overseeing an annual budget of $1.5M
      Conducted quarterly reconciliation of 14 consolidated memorandum receipts that were spread across four military installations; tracked and traced shipments to follow up on lost and missing supplies in transit
      Operated scanning and retrieval systems, generated 100+ financial and inventory reports, and processed procurement requests valued over $750K; created service requests for issued supplies for organizations going overseas
      Handled customers by identifying needs, gaining trust, approaching complex situations, and resolving problems to maximize efficiency; planned and participated in a variety of logistics and provisioning meetings

Labatt Food Service   San Antonio, TX 2015   2016
Loader and Night Dry Order Selector
      Set up and loaded trailers manually; selected up to 1,800 cases nightly using the Vocollect SR30-T Speech Recognition Headset
      Organized orders correctly and in a timely manner with little to no defects and stored produce into the proper trailers consistently met deadlines while ensuring 100% accountability of all shipments

EDUCATION
Palo Alto College
Associate of Applied Science in Logistics and Supply Chain Management  expected May 2021
Additional Military Training 
Supply Chain Management Basic School, OSHA Certified, Fire Warden Training, Hazard Waste Management Training
NOTABLE AWARDS
 Navy and Marine Corps Achievement Medal

-----END OF RESUME-----

Resume Title: Supply Chain

Name: Robert Cevallos
Email: robcev0108@gmail.com
Phone: 
Location: San Antonio-TX-US-78289 (Work Status: Not Specified)

Work History
Experience Months: 74
Job Title: Material Coordinator, 01/01/2020 - Present
Company Name: PDS Tech/Boeing

Job Title: Supply Chain Administration and Operations Specialist, 01/01/2016 - 01/01/2020
Company Name: United States Marine Corps

Job Title: Loader and Night Dry Order Selector, 01/01/2015 - 01/01/2016
Company Name: Labatt Food Service

Education
School: Palo Alto College, Major: 
Degree: None

School: Supply Chain Management Basic School, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/21/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2S2W35Z6QTSQJ75TLC
