Contact Information
305 Magnolia Trace
Canton, GA 30114

        706-306-6486

liambmurphy44@gmail.com

     liammurfe@gmail.com

https://www.linkedin.com/in/liam-murphy-1b0157189/

Qualifications Summary
      Experience working with global and local companies for internal and external video projects as well as online video usage and training applications using film and video
      Proven competence in the use of latest editing tools including Final cut and Premiere.
      Storytelling expert   making the complex   simple and the mundane   exciting!
      Voice-over and writing expertise   supporting promotional and training projects

Portfolio
www.irisheyesproductions.com

Liam B. Murphy
Early Career Film Maker, Sound Technician and Editor

Summary / Objective
Resourceful, motivated and creative early-career filmmaker with broad-based experience in all areas of film making including filming, editing, and sound -- seeking an entry-level position that will allow me to add immediate value to my employer and continue my personal and professional growth.

Work Experience
Founder and Owner2017   Present
Irish Eyes Productions
Irish Eyes Productions is an independent production house offering video production, filming, editing and post-production services.
      Wrote, directed, filmed and produced promotional video for Bridge Mill Tennis Center
      Created informational video for the Cherokee Family Violence Center (a local non-profit that supports battered women and endangered families across Cherokee County)
      Edited training videos for global bakery leader
      Edited and advised CSM Bakery Solutions Senior Director of Digital Strategy for video usage on company s new website
      Wrote, filmed, directed and performed in school TV series  Braking News (sic)  which won several school and county awards in promotions, editing and creativity

Film Experience / Equipment and Software
Cameras
Software

SONY FS5k
Canon 70D
Final Cut 7 / 10
Adobe Premiere
Adobe After Effects

Education / Honors
Bachelor of Science 
Full Sail University
Winter Park, FL
2019
Honors
Directors Award: Leadership and Organizational Behavior
Directors Award: Physical Science

-----END OF RESUME-----

Resume Title: Communications/Media/Writers - Film

Name: LIam Murphy
Email: liambmurphy44@gmail.com
Phone: 
Location: Canton-GA-US-30114 (Work Status: )

Work History
Experience Months: 50
Job Title: Founder and Owner, 01/01/2017 - Present
Company Name: Irish Eyes Productions

Education
School: Full Sail University Winter Park, FL, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Arts - Culture

Harvested Resume from CareerBuilder
R2Z48R6FMR9HNZ8ZTS1
