Evans Seraphin
24 Brooks Road
Rochester, NY 14586
1-718-717-8985
Erseraphin@gmail.com

SUMMARY OF QUALIFICATIONS:

Recent college graduate seeking a position in the IT and security field. Strong computer skills with a great understanding on programing and networking. Wide knowledge on computer hardware, software, terms, and programs. Completed multiple internships during college to gain experience in the field.    

EXPEREINCE: 

      Conducted technical research and development related to IP-CTS and VRS.
      Assisted with hands-on prototyping and testing activities with IP-CTS and CRS solutions and products. 
      Used the Wireshark program to monitor the internet traffic from using the Cisco Router s Monitor.
      Tutored different types of program such as Java, C#, Web Development, PC Hardware.  
      Assisted with answering student s questions. 
      Updated Windows OS systems.
      Replaced and made new ethernet cable connections. 
      Checked the Ethernet cable by using a network cable tester.
      Experience with Virtualization Technology: VMware Workstation 
      Familiar with program language such as: HTML5, CSS, Python, JavaScript, PHP, C#, and MySQL.
      Experience with coding and network security. 
      Knowledge of networking and operating different types of software/hardware. 
      Phenomenal understanding of MS Windows, Mac OSX, iOS, Android, CentOS operating system. 
      Understanding of software and software repository: Visio 2016, Brackets, Docker Hub, GitHub.  
      Familiar with Webserver: Apache & AWS.

WORK EXPERIENCE:

RIT/MITRE/FCC, System Engineer Intern         09/2019   12/2019
RIT, Tutor                                                         09/2017   05/2018
LSD, Network Administrator Intern                          06/2016   08/2016
Queens College, Animator                      06/2012   08/2012 & 06/2013   08/2013
LSD, Technical Support                          06/2012   08/2012

EDUCATION

Bachelor of Science-Computing Information of Technology                            
RIT                                                                                                                                        Rochester, New York

-----END OF RESUME-----

Resume Title: Technology - Technical Support

Name: Evans Seraphin
Email: erseraphin@gmail.com
Phone: 
Location: West Henrietta-NY-US-14586 (Work Status: Not Specified)

Work History
Experience Months: 19
Job Title: System Engineer Intern, 09/01/2019 - 12/31/2019
Company Name: RIT/MITRE/FCC

Job Title: Tutor, 09/01/2017 - 05/31/2018
Company Name: RIT

Job Title: Network Administrator Intern, 06/01/2016 - 08/31/2016
Company Name: LSD

Job Title: Animator, 06/01/2012 - 08/31/2012
Company Name: Queens College

Job Title: , 06/01/2012 - 08/31/2012
Company Name: LSD

Education
School: RIT Rochester, New York, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/2/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
R2V7FP728DXSF0MKSJH
