Antonio Larios

Vicksburg, MI 49097
269-762-9007
antoniolarios08@gmail.com

Summary

Ambitious student pursuing engineering degree eager to contribute developed knowledge in CNC. Adaptable and driven with strong work ethic and ability to thrive in team-based or individually motivated settings.

Skills

Supervision and training
Effective customer communication

Power tool operation
Construction

Experience

July 2020 to November 2020
cbk construction company Holland, MI
general    

Read and understood specifications, drawings and blueprints to complete accurate, high-quality work.
Listened to directions and executed tasks accurately to prepare materials, perform work and clean up sites at conclusion of jobs.
Repaired and replaced all types of roof membrane, sub roofing, sheathing and base materials.

August 2019 to October 2019
Apple Knockers Vicksburg, MI
Cooking Assistant, Cashier    

Assisted customers
Made all meals in accordance with company standards and requirements.
Maintained clean and orderly appearance throughout kitchen and dining area.

June 2019 to August 2019
McDonald's Schoolcraft, MI
General Laborer    

Collaborated with team members
Trained new team members in cash register operation, stock procedures and customer service.
Grilled and deep fried various foods

Education and Training

June 2020 Vicksburg High School Vicksburg, MI
High School Diploma

-----END OF RESUME-----

Resume Title: General Laborer

Name: Antonio Larios
Email: antoniolarios08@gmail.com
Phone: (269) 762-9007
Location: Kalamazoo-MI-US-49007 (Work Status: Not Specified)

Work History
Experience Months: 10
Job Title: , 07/01/2020 - 11/30/2020
Company Name: cbk construction company

Job Title: Cooking Assistant, Cashier, 08/01/2019 - 10/31/2019
Company Name: Apple Knockers

Job Title: General Laborer, 06/01/2019 - 08/01/2019
Company Name: McDonald's

Education
School: Vicksburg High School Vicksburg, MI, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/18/2021 1:25:33 PM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
R2S0G06S79KVFDJ2V8N
