MANASA RAMANAIAH
2450 Camellia ln NE, Apt#1328
Atlanta GA 30324
mramanai@students.kennesaw.edu
(629) 216-9532

OBJECTIVE:

Seeking a full-time job with a progressive organization that an opportunity to capitalize
My technical skills & abilities in the field of computer science.

RELEVANT SKILLS:

Language:
Software:
Platforms:

EDUCATION:

Kennesaw State University, Marietta, GA
May 2021
Master of Science in Computer Science
Avg GPA-3.9
Relevant coursework: Advanced Algorithms, Theory of Computation, Cloud
Computing, Advanced Computer Architecture, Parallel and Distributed Computing,
Text Mining, Computer Networks, Database design, Big Data, Operating Systems,
Theory of programming, Neutral nets and Deep Learning.
Honors: Dean s 4.0 Club (Fall 2019, Spring 2020, Summer 2020)

HTML, CSS, SQL, MySQL, Java, Python (Basics)
Microsoft Office Suite (word, PowerPoint, Excel), IDE
Mac, Windows.

Panimalar Engineering College, Chennai, India
Bachelor of Science in Computer Science

Aug 2013- May 2017

PUBLICATION:

Project: Continuous Monitoring of a Child's Health Using Android Application
Published in: International Journal of Advance Research and Innovative Ideas in
Education
Publisher: IJARIIE Volume/Issue: Volume 3 Issue 2 2017

EMPLOYMENT:

Kennesaw State University
Graduate Research Assistant
 
 
 

June 2020-Present
Collect and analyze data
Creating a database for depositing and accessing family business data. - EDGE
Database Project
Assist with the editing and preparation of manuscripts, reports, grant applications and
presentations.

GDOT research Project: Tacit Knowledge Model to Support Knowledge Capture and
Transfer in GDOT
Student Assistant in Construction Management
Jan 2020-May 2020
  Assist and support teaching faculty in their daily tasks.
  Assist with computers and Questions regarding programs, printers and scanners.
  Maintain and manage students records in organized manner
  Handle and respond to student inquiries.
Catering Student Assistant
  Worked well as a Team for Organizing Events

Aug 2019- Dec 2019

Hotel Aanandham/Operations Manager
Jun 2017- Jun 2019
  GST (Goods and Services Tax) Handled all state and central Government tax
related Documents.
  Provident Funds. Paid taxes for 30+ employers and maintain their provident funds
Record.
  ESIC (Employees State Insurance corporation) 30+ employers insurance profile has
been maintained.

?Relevant Experience:
PMS Information System, T-Nagar, India
Jun 2016
Topic: IBM I (AS/400) Technology training program, Subjects taught as follows,
  IBM I basic concepts Introduction to IBM I file system
  Introduction to CL and RPG programming
Code Bind Technologies, T-Nagar, India
Topics: Web Development (HTML, CSS, JavaScript)
Throughout the training learnt the basic Concepts of HTML, CSS and JavaScript and
practical Sections to implement the web design concepts on our own.
CERTIFICATION:

Cambridge English Business Certificate-Preliminary
Sep 2014
Complete Java from juniper Technologies (training partner TCS Pvt.Ltd) Apr 2018- Sep

?

-----END OF RESUME-----

Resume Title: Technology - Developer, Programmer, Engineer

Name: Manasa Ramanaiah
Email: mramanai@students.kennesaw.edu
Phone: 
Location: Atlanta-GA-US-30324 (Work Status: Not Specified)

Work History
Experience Months: 58
Job Title: Graduate Research Assistant, 06/01/2020 - Present
Company Name: Kennesaw State University

Job Title: Catering Student Assistant, 01/01/1900 - 03/31/2021
Company Name: 

Job Title: , 01/01/1900 - 03/31/2021
Company Name: ESIC (Employees State Insurance corporation)

Job Title: , 06/01/2016 - 03/31/2021
Company Name: PMS Information System

Job Title: Student Assistant in Construction Management, 01/01/2020 - 05/31/2020
Company Name: 

Job Title: Operations Manager, 08/01/2019 - 12/31/2019
Company Name: Hotel Aanandham; GST (Goods and Services Tax)

Education
School: Kennesaw State University, Major: 
Degree: Master's Degree

School: Panimalar Engineering College, Chennai, India, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/31/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Science
Environment - Nature Science

Harvested Resume from CareerBuilder
R300SY5Y04F39RBL0NK
