CAROLINA LEMMEN MEYER
cl1454@georgetown.edu   (619) 549-1864   linkedin.com/in/carolina-lemmen-meyer-gavica

EDUCATION
GEORGETOWN UNIVERSITY, McDonough School of Business
Master of Science in Management (STEM-designated program)

UNIVERSITY OF SAN DIEGO
Bachelor of Business Administration, International Business
  Minor in Political Science
  Study abroad program at the University of Westminster (London, England.)

COLUMBIA UNIVERSITY
Relevant coursework: US Foreign Policy and Financial Management

CULVER ACADEMIES
College preparatory boarding school.

Washington, DC
Expected May 2021
San Diego, CA
May 2019

New York City
Summer 2017

Culver, IN
Class of 2015

EXPERIENCE
PANDIO (data infrastructure start-up)

San Diego, CA
Market Research Analyst
September 2019 - December 2019
  Constructed a competitive analysis on competitor s market offerings, identified market trends and created a social
presence for the company.
Digital Media Account Executive
January 2020 - July 2020
  Created and implemented a digital marketing strategy and a sales process workflow.
  Identified potential partners and system integrators. Networked with CTOs and Data Strategists to learned about data
logistic challenges within their companies and industry pain points

CATALYST INVESTMENTS

San Diego, CA
Co-Founder
September 2017 - Present
  Created an investment club, with the goal to build a successful investment track record by beating the S&P 500
benchmark

SOCIALWAY ESERVICES

Nicosia, Cyprus
Digital Marketing Intern
May 2018 - July 2018
  Consulted on digital marketing campaigns for entrepreneurs and international companies to research, write, translate
and edit social media content

STUDENT INTERNATIONAL BUSINESS COUNCIL (SIBC)

San Diego, CA
Executive Board Member and Special Event Coordinator.
May 2018 - July 2018
  Planned and directed all social events. Helped improve member attendance over 300 percent
International Consultant (SIBC project.)
Mexico City, MX
  Coordinated virtual meetings with our clients in Mexico. In English and Spanish, presented marketing strategies to
our clients, the CEO of Anafam and the president of Vectopharma.
Recruiting Marketing Campaign (SIBC project.)
Chicago, IL
  Researched and conducted a survey with a sample of 120 professors from 6 universities in Chicago and Colorado
resulting in successful social media marketing strategies for the Guest Teacher Network (GTN).

DISTINCTIONS
Community:

Created a non-profit program for 25 autistic children offering free swimming and painting lessons.
Had to persuade coaches, volunteers and executives to donate services and facilities. The program
has been running for the past 6 years; Special Olympics coach.
Global Mindset: Fluent in English and Spanish. Beginner Chinese.
Achievement:
Microsoft Office Specialist certified; Inbound Marketing and Social Media certified; RStudio and
Python coding.

?

-----END OF RESUME-----

Resume Title: Finance

Name: Carolina Lemmen Meyer
Email: cl1454@georgetown.edu
Phone: 
Location: Washington-DC-US-20419 (Work Status: Not Specified)

Work History
Experience Months: 42
Job Title: Co-Founder, 09/01/2017 - Present
Company Name: CATALYST INVESTMENTS

Job Title: Digital Media Account Executive, 01/01/2020 - 07/31/2020
Company Name: 

Job Title: Market Research Analyst, 09/01/2019 - 12/31/2019
Company Name: PANDIO

Job Title: Digital Marketing Intern, 05/01/2018 - 07/31/2018
Company Name: SOCIALWAY ESERVICES

Job Title: Executive Board Member and Special Event Coordinator, 05/01/2018 - 07/31/2018
Company Name: STUDENT INTERNATIONAL BUSINESS COUNCIL (SIBC)

Education
School: GEORGETOWN UNIVERSITY, McDonough School of Business, Major: 
Degree: Master's Degree

School: UNIVERSITY OF SAN DIEGO, Major: 
Degree: Bachelor's Degree

School: University of Westminster (London, England.) COLUMBIA UNIVERSITY, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/23/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Research
Statistics-Market research

Harvested Resume from CareerBuilder
RCL5NQ6W636YY0F4RND
