Dustin Wahba  Grand Rapids, MI 
Junior .NET 
Developer 

 

973.303.0366 
dustin.wahba@gmail.com 
githb.com/wahbadb94 

  

 

Programming Languages 

 
 
 
 

C# -- Advanced 
SQL -- Intermediate 
Typescript -- Intermediate 
HTML/CSS -- Intermediate 

  
Projects 

 

Music123 
https://github.com/wahbadb94/Music123Api 
C#, ASP.NET, Entity Framework, SignalR, React, Typescript 

1) Web API written in C# and ASP.NET. Handles uploading, 
encoding, storing, and retrieving songs. Provides real-time upload 
progress to the client via a SignalR websocket connection. 
2) Client application written in React and Typescript. Lists and 
streams user s uploaded content. 

MinesweeperCL
C# 

 https://github.com/wahbadb94/MinesweeperCL 

Classic Minesweeper game with a command line interface written entirely 
in C#. Uses an MVC-inspired architecture. 

i3_smart_focus
Python, Linux 

 https://github.com/wahbadb94/i3_smart_focus 

Python script which changes the default window focus behavior of i3wm 
to be more intuitive/natural. 

 

 

  
Technologies 

 
 
ASP.NET   Linux   Entity Framework   React   Git   Azure   SQL   
Visual Studio 

 

  
Education 

 

GRCC/  Computer Programming A.A.A.S 
Jan 2020 - Currently Attending 

Currently completing 2nd year courses in software/web development, and 
information security. 

 

?

-----END OF RESUME-----

Resume Title: Technology - Developer, Programmer, Engineer

Name: Dustin Wahba
Email: dustin.wahba@gmail.com
Phone: 
Location: Grand Rapids-MI-US-49523 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
School: GRCC/ Computer Programming A.A.A.S, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/25/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RDF79Y69G6LBDZDBCDH
