Tina M Brand
1165 East University Dr.
Apt 2030 Bldg BF
Tempe Az. 85281
tinab6037@gmail.com

My goal is to find a job that will be a place i call home and be proud to say
I work there.
I find myself doing better when I can stay busy and even physical when needed. Also
most importantly I have experienced enough to know that a good strong general mgr
and or supervisor makes all the difference. I see that I also need to strengthen up in
some areas. I am eager to apply myself and know that I am an asset to a company
when given the chance.

Experience:

Mcdonalds:Tempe Az. Aug 2020 to Jan 2021
Position: Midnight Mgr
  Closing the store and preparing it for the next shift
  Guide crew through our busiest and stressful times
  Be accountable for good customer service
  Make sure crew is applying safety methods for covid-19 ( gloves,
masks, washing hands and hats on at all times)
  Deposits when needed making them up and counting money for the
proper places on the next shift and/or closing the system for the day
and reopening it for the new day
  Keep everything at a very efficient pace and limit the number of
mistakes if and when possible
  Prep everything for the next shift as u would want down for you

?Boston Market: Tempe Az March 2019-July 2020
Position: Carver
 
 
 
 
 

Meeting needs of customers at all times
Prep and cook all the meat that was requested
Clean and sanitize designated area
Dishes
Stay busy at all times and ready for anything

Shell Gas Station: Mesa Az July 2016-Oct 2016
Position: Midnight Cashier
  Cashier n drop money throughout the shift
  Customer service
  Clean and prep the requared things in the store
  Make coffee and ice
  Count cigarettes at the beginning of the shift and before you leave
Little Ceasors in Tempe Az Nov 2015-July 2016
Postion: Asst mgr
 
 
 
 
 
 
 

Close and open the store
Assist the crew in all there needs and train those when nessasary
Prep and make pizzas for the next day and/or shift
Customer service
Cashier
Count inventory and make deposits
Call in the numbers every night for corporate

?Education
Hebron High School class of 94
Hebron, In
Don Roberts School of Beauty
Munster, In
(changed my field and left without a degree)
Ivy Technical Institute
East Chicago, In 2013 to 2015
( I am a cpl semester shy of my associates degree for social work plan on
going back)

I hope this answers most of the questions for my desired employment and
most of all Thank You for your time ..

Tina M. Brand
Feb 21, 2021

?

-----END OF RESUME-----

Resume Title: Supply Chain

Name: TINA Brand
Email: tinab6037@gmail.com
Phone: 
Location: Tempe-AZ-US-85281 (Work Status: Not Specified)

Work History
Experience Months: 35
Job Title: Midnight Mgr, 08/01/2020 - 01/31/2021
Company Name: Mcdonalds

Job Title: Carver, 03/01/2019 - 07/31/2020
Company Name: Boston Market

Job Title: Midnight Cashier, 07/01/2016 - 10/31/2016
Company Name: Shell Gas Station

Job Title: Asst mgr, 11/01/2015 - 07/01/2016
Company Name: Little Ceasors

Education
School: Hebron High School; Hebron, In Don Roberts School of Beauty Munster, In, Major: Not Applicable
Degree: High School

School: Ivy Technical Institute East Chicago, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/24/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Skilled Labor - Trades
Manufacturing

Harvested Resume from CareerBuilder
R302FG68ZX9RGRY9WFM
