ALEXANDRA YATES
55 Bank Street, PH. E | White Plains, NY 10606 | (914) 414-8553 | alexandrayates99@yahoo.com |
linkedin.com/in/alexandrayates1999

EDUCATION
Union College, Schenectady, NY
Bachelor of Arts in Sociology, Minor in Studio Fine Arts
Cumulative GPA: GPA: 3.43; Dean s List 2018-2020
Study Abroad: Social and Political Movements (Buenos Aires, Argentina)
Quantitative Methods of Social Research

ACADEMIC EXPERIENCE
Design Fundamentals

June 2021
December 2020
Personality, Media & Society

SKILLS AND TRAINING
Computer Programs: Microsoft Office Suite (Word, Powerpoint, Excel), Google Drive (Sites, Docs, Sheets,
Slides), Webpress, Google Analytics.
Social Media Platforms: Instagram & Instagram Business, Facebook & Facebook Business Manager, TikTok,
Snapchat, Youtube.
Editing & Planning Platforms: Lightroom, Canva Pro, Planoly.
Certifications and Training (LinkedIn Learning): Google Analytics Essential Training, SEO for Social Media.
PROFESSIONAL EXPERIENCE
Director of Social Media and Content, SitterStream, Brookline, MA (Remote)
March 2020-Present
  Spearhead creative marketing and branding component of company s social media for Instagram and TikTok content
creation using editing platforms like Canva, Lightroom, and Adobe Creative Suite.
  Monitor online presence of the company s brand through analyzing Instagram and Facebook Insights to inform future
growth strategies using software like Excel to organize and track critical metrics.
  Research current trends and content optimization strategies that aim to engage with target audience to more effectively
align company s mission with customer needs.
  Assist CEO in navigating the virtual operating environment by communicating with Instagram influencers, suggesting
and implementing promotions for Instagram and Facebook accounts, and evaluating online competitors.
  Collaborate with Content Developer and CEO to schedule and coordinate content for company s Instagram account
using software like Planoly.
Digital Marketing Research Intern, Cornerstone Services, Inc., New Paltz, NY
June 2020-August 2020
  Guided team of interns in remodeling website design and organization of content for company s Every Door Direct
Mailing services website: DoneRightMail.com to solve communication barriers with potential consumers.
  Created wireframes in Google Sites and WebPress as well as incorporating features such as  Call to Action  buttons
and employing Search Engine Optimization strategies to generate positive traffic and raise websites  google rank.
  Collaborated directly with company s Web Developer and Sales Manager to gain basic training in Google Analytics to
write blog posts as well as website information that improved Search Engine Optimization for DoneRightMail.
  Collaborated with fellow interns to meet and provide insight on various deliverables related to the website including:
content ideas, company statistics, information on performance, finding comprehensive and aesthetically appealing
graphics all to enhance client experience.
  Designed new logo and developed color scheme based on branding and marketing trends for the DoneRightMail site.
Applied Behavioral Analysis Intern, Crossroads Center For Children, Rotterdam, NY
April 2019-March 2020
  Compiled and interpreted behavioral data for students with Autism Spectrum Disorder to develop individualized goals
and plans that would aid students in basic day-to-day activities.

LEADERSHIP AND VOLUNTEER EXPERIENCE
Co-Founder, Union College Sociology Club, Union College
January 2020-Present
Active Member, Union Marketing Club, Union College
September 2019-Present
Public Relations Committee, Sigma Delta Tau, Union College
January 2019-March 2020
Volunteer, City Mission, Schenectady, NY
September 2018-March 2020
Volunteer, Crossroads Center For Children, Rotterdam, NY
September 2018-January 2019

?

-----END OF RESUME-----

Resume Title: Marketing - General

Name: Alexandra Yates
Email: yatesa@union.edu
Phone: 
Location: White Plains-NY-US-10606 (Work Status: Not Specified)

Work History
Experience Months: 23
Job Title: Director of Social Media and Content, 03/01/2020 - Present
Company Name: SitterStream

Job Title: Digital Marketing Research Intern, 06/01/2020 - 08/31/2020
Company Name: Cornerstone Services, Inc.

Job Title: Applied Behavioral Analysis Intern, 04/01/2019 - 03/31/2020
Company Name: Crossroads Center For Children

Education
School: Union College, Major: 
Degree: Bachelor's Degree

School: Buenos Aires, Argentina, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/23/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Marketing

Harvested Resume from CareerBuilder
RD70RV5XDJ81950NND5
