Anthony Giannotti
Full-Stack Software Engineer
Chicago, Illinois

850-408-4674 | aj.gianno@gmail.com
LinkedIn | GitHub | Portfolio

SUMMARY
A Full-stack software engineer located in Chicago Illinois. I have a natural inclination for efficiency and design,
which ensure my applications are thoughtful and well-constructed. As a former chef, I have cultivated the focus
and discipline required to work through difficult problems, build healthy relationships, and push boundaries to
create a higher quality end-user experience.

SKILLS
Software Engineering: Javascript, Typescript, Python, SQL, Express, and Node. CRUD operations within RESTful
APIs. Responsive and dynamic programming development, testing, and error-handling, front-end fundamentals
and design, back-end database provisioning and API construction, HTTP Requests. DOM manipulation,
authentication, authorization.
Tools: React, Angular, Redux, material-ui, bootstrap, firebase, PostgreSQL, Git, VSCode, Figma, Heroku, Vercel,
Dbeaver, Postman. PHP, HTML, CSS, Sass, Agile workflow, Mobile-first development, DRY, Encapsulation.

PROJECTS
Foodful
  Unify communities by sharing resources.
  Locally hosted database and RESTful API communicating with a dynamic client-side application.
  Tech Used: React, Express, Node, SQL, CORS, knex, React-router-dom,
Noteful
  CRUD operations for folders and files within an API and database utilizing context and various middleware.
  DRY Components, life-cycle methods, routing, modularisation, encapsulation.
  Tech Used: React, Express, Node, Mocha, Chai
Bookmarked
  A minimalist display of bookmarking functionality.
  Event handling, DOM traversal & manipulation, error-handling, testing, A11y best practices.
  Tech Used: Javascript, Jquery, Webpack

EXPERIENCE
Certificates | Team Projects | Meetups

August 2017   December 2018

  Thinkful Engineering Immersion bootcamp certificate of completion
  Junior Developer Happy hour | Microsoft reactor
  FreeCodeCamp | Codecademy | Udemy UX / UI
Pastry and Bakery Lead | Soho House | Chicago, Illinois

September 2019   October 2020

  Managed the bread and pastry program including supervising kitchen and pastry staff.
  Collaborated with chef and kitchen staff to prepare a weekly rotating exhibition of creative food concepts
centered around the season or other topical events.
Sous Chef | Tasty N Alder | Portland, Oregon

August 2017   December 2018

  Assisted in managing, training, and hiring staff to maintain and develop a progressive and thriving restaurant
atmosphere.
  Versatility, flexibility, and a willingness to work within constantly changing priorities with enthusiasm

EDUCATION
Certificate. Engineering Immersion | Thinkful
  Javascript, CSS, HTML, React, Node, SQL, Jquery, data algorithms.
Education Major | Portland State University 2018

2021

?

-----END OF RESUME-----

Resume Title: Technology - Internet/Web Development

Name: Anthony Giannotti
Email: aj.gianno@gmail.com
Phone: 
Location: Chicago-IL-US-60604 (Work Status: Not Specified)

Work History
Experience Months: 31
Job Title: Pastry and Bakery Lead, 09/01/2019 - 10/31/2020
Company Name: FreeCodeCamp; Soho House

Job Title: Junior Developer, 08/01/2017 - 12/31/2018
Company Name: Meetups

Job Title: Sous Chef, 08/01/2017 - 12/31/2018
Company Name: Tasty N Alder

Education
School: Portland State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/27/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Restaurant - Food Service
Tourism / Restaurant-Food Service / Security

Harvested Resume from CareerBuilder
R316XF6N06FPW6TBL1X
