3/23/2021

Justin Hedrick

JUSTIN HEDRICK

comfyseven4@gmail.com
+1 (704)-738-4847

SOFTWARE & WEB DEVELOPER

About Me

I am a passionate developer working to better the future of
the tech world through the developent of software and web
applications. I am constantly striving to understand and learn
new techniques and languages to provide support to new and
developing apps in the future.

Skills

Web Development

Software Development Database Engineering

Strong proficiency in
development of web based
applications from both a
front and back end
prospective in HTML, CSS,
Python, PHP, Javascript,
Visual Basic, ASP.NET and
much more with or without
content management
systems like django.

Strong proficiency in
development of software
applications in the .NET
stack and limited
proficiency in the Oracle
stack. Building and
maininting code structures
in visual C#, Visual Basic
and much more is a
cornerstone of my
programatic passion for
coding.

Providing and mainting
cross compatability between
front end and back end
systems with a database
middleman is a key
component to most lare
scale projects and
applications and is the
backbone for success and
efficiency.

HTML

Django

Virtualization

CSS

Python

Windows 7, 8.1, 10

Javascript, Java

Visual Basic, Visual C#

Networking and Security

PHP

WordPress

Linux

Technical
Skilset

Experience

Personal Project, SpaceXNews.net
Owner, Lead Developer, Lead UI Designer, Project Manager

2021+

Designed and built a web application which aggregates all of the available news for the space launch
company SpaceX into one sleek webpage for the avid spacenews consumer. The project was built in
Python on the django CMS engine with an inhouse designed html and css webkit.

Contracted Penetration Testing

2018

Penetration Tester
Performed a contract for the penetration testing of an online gambling website called rustmoney.com,
Successfully exposing security vulnerabilites for the development team to patch to prevent future
attacks.

file:///M:/Projects/Website Project/resume/Custom-Resume.html

1/2

?3/23/2021

Justin Hedrick

Personal Project, ZeroPointGaming.net

2017+

Owner, Lead Developer, Lead UI Designer, Project Manager
Designed and built a simple website for my own personal gaming and streaming community. Built on
HTML, CSS and javascript.

Contracted .NET Programming Lead

2016-2017

Lead Programmer
Contracted by a gaming community to build a mod api extension for a sandbox game called Space
Engineers. The community GalaxyStrikeForce contracted me to build a custom mod solution which
would allow them to build their inhouse mods directly into a server extension program called Torch.
Contract was carried out successfully before deadline.

Visit my github https://github.com/zeropointgaming for more projects
Please understand that most of my high profile projects are privatized and will require specially
requested permission to view, Please message me for more information reguarding further projects.

Education

High School Diploma - Self Taught

Justin Hedrick   comfyseven4@gmail.com   +1 (704)-738-4847

file:///M:/Projects/Website Project/resume/Custom-Resume.html

2/2

?

-----END OF RESUME-----

Resume Title: Technology - Internet/Web Development

Name: Justin Hedrick
Email: zeropointprogramming@gmail.com
Phone: 
Location: Mooresville-NC-US-28115 (Work Status: Not Specified)

Work History
Experience Months: 63
Job Title: Owner, Lead Developer, Lead UI Designer, Project Manager, 01/01/2021 - 04/08/2021
Company Name: 

Job Title: Owner, Lead Developer, Lead UI Designer, Project Manager, 01/01/2017 - 04/08/2021
Company Name: ZeroPointGaming.net

Job Title: Penetration Tester, 01/01/2018 - 03/23/2021
Company Name: Contracted Penetration Testing

Job Title: Contracted .NET Programming Lead, 01/01/2016 - 01/01/2017
Company Name: 

Education
School: , Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/7/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RD63JN6W5MJL0RJVQPB
