Uriah  Strong

Oak Park, IL 60304
Phone: 7087450158
E-Mail: ustrong613@gmail.com

Professional Summary

Reliable and upbeat. Successful at promoting customer loyalty, satisfaction and purchases with consultative techniques and diligent attention to individual needs. Knowledgeable about product merchandising, payment processing and cleaning. Dedicated and dependable relationship-builder with excellent organizational strengths and superior work ethic.

Skills

Sales
Sales training
Cash register operations
Cash Handling

Problem-solving skills
Excellent people skills
Cleaning
Smoothie Making

Education

June 2019 Oak Park And River Forest High School  Oak Park, IL

Work History

August 2019 to March 2020
Retro Fitness Chicago , IL
Sales Associate    

Implemented up-selling strategies, encompassing recommendation of accessories and complementary purchases.
Trained and developed new sales team associates in products, selling techniques and company procedures.
Performed other tasks, such as maintenance, barista, and fitness training.

July 2016 to March 2019
The Delk Family  Oak Park, IL
Nanny    

Supported children in daily activities, including playing, meals and snacks, hygiene and socialization.
Offered positive and nurturing environments to support child social and emotional growth.
Assisted with light housekeeping duties as well as running errands.
Coordinated different types of activities to enhance physical and intellectual development.
Taught children everyday skills, including tying shoes, dressing, potty training, basic math and language.
Closely monitored children's play activities to verify safety.

-----END OF RESUME-----

Resume Title: Sales Associate

Name: Uriah Strong
Email: ustrong613@gmail.com
Phone: (708) 745-0158
Location: Oak Park-IL-US-60304 (Work Status: Not Specified)

Work History
Experience Months: 41
Job Title: Sales Associate, 08/01/2019 - 03/31/2020
Company Name: Retro Fitness

Job Title: Nanny, 07/01/2016 - 03/31/2019
Company Name: The Delk Family

Education
School: Oak Park And River Forest High School Oak Park, IL, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/24/2021 8:13:41 PM

Desired Shift Preferences: 

Interests
Retail

Harvested Resume from CareerBuilder
RD965R721CLLKYKVVGW
