JESUS GOMEZ

L in i Bonn lenonnn  n: our well
run mm :1 mm enm

A dernlcdonrmed, mariner-s ,qniek lurnrrwrw le in Win in .In :xllvm ly Ilsl wezd
anvnanmein anile remaining dadiearad and derennined

 

   

EXPERIENCE

DECEMBER 2001 PRESENT

 

HOTEL - I

   

- Responsible for restaurant set up and ensuring stations are
up In par

~ Manage the enforcemeni of CDC guidelines, sanllalion and
safe handling of food

- Manage the onboarding and iraining ofall new employees
and ensure employees are meeting hotel service standards
and protocol

~ Abillly io calculate  gures and amonnis, propornens,
pereeniages, and volumes to track inventory, eonirols and
 nances

- Experienced in following and implementing the company s

safety procedures

DECEMBER 2000 - DECEMBER 2001
IN ROOM DINING SERVER/ RESTAURANT
SERVER. HILTON HOTEL - HUNTINGTON BEACH

- Taking food orders and answers phones accurately and
ef ciently

- Delivering orders to gnsis rooms in a proper amonni uflime

- Experienced in working wiih VIP and speeial guests

' Worked closely with management to ful ll both in the
restaurant and in room dining io provide 5-star Forbes
service.

- Exlensivc knowledge and familiarity of company process
and slandards

- Able to take direeiion and make good judgmeni calls in ways
that will benefit company and employees.

APRIL [9 17   DFCFMBER 2000
IN ROOM DIN G SERVICE/ RESTAURANT
SERVER, SHERATON HOTEL - SAN PEDRO
- As lead server in the restaurant was responsible to ensure all
my fellow workers were following up io par service.
- l-lave snggesied ideas in management which have led to the
success of noi only the resianrani but as well as in room
dining,

SKILLS

~Fluclli in English and Spanish

.CPR AED First Aid ceni ed

~and Handlers Card up In dale

.neiaileii oriented and qulck learner able to adapi m a fast-
paced CnVlrmimClll

~Foud Handling

.Fuud & BL \

~Taklllg Orders

.De liver Meals

~Tlmlng Meal Delnery

e Safety

-----END OF RESUME-----

Resume Title: Hourly - Hospitality

Name: Jesus Gomez
Email: jgomez.51.jg78@gmail.com
Phone: 
Location: Marina del Rey-CA-US-90295 (Work Status: Not Specified)

Work History
Experience Months: 254
Job Title: , 12/01/2001 - Present
Company Name: HOTEL

Job Title: SERVER, 01/01/2000 - 09/30/2017
Company Name: DFCFMBER; SHERATON HOTEL

Job Title: SERVER/ RESTAURANT, 12/01/2000 - 12/01/2001
Company Name: SERVER. HILTON HOTEL

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/17/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Restaurant - Food Service
Tourism / Restaurant-Food Service / Security

Harvested Resume from CareerBuilder
RDH4JL6W056BDLH69VX
