George Abot Abraham Ret
300 Summit Street, Hartford, CT 06106
300 Summit Street, Box 701096, Hartford, CT | Abotabraham18@gmail.com| +1(860) 549-3724
EDUCATION
Trinity College

Hartford, CT

Bachelor of Science in Computer Science and Economics
Expected May 2023
  GPA: 3.4 / 4.0
  Relevant Coursework: Data Structures and Algorithms, Introduction to Computing, Mathematical
Foundation of Computing, Digital Circuits and Systems, Microeconomics, Macroeconomics, Statistical
Data Analysis, Calculus I and Calculus II
Bridge2Rwanda Program
Gap year program
  Selected as one of the 27 Bridge2Rwanda Scholars among more than 1000 applicants

Kigali, Rwanda
June 2019

Lodwar Boys High School
Lodwar, Kenya
High School Diploma
November 2017
  Studied Mathematics, Chemistry, Kiswahili, English, Christian Religious Education, Biology, Physics, and
Geography for four years and excelled in each course
PROFESSIONAL EXPERIENCE
Trinity College IT Department
Hartford, Connecticut
IT Desk Student Consultant
February 2021   present
  Provide campus-wide assistance solving student s, faculty, staff, and administration computer hardware
and software problems: cleaning virus-infected machines, fixing Operating Systems and network issues.
  Respond and solved in-class technology problems affecting faculty and students.
Trinity College Computer Science Department
Hartford, Connecticut
Teaching Assistant
February 2021   present
  Provide lecture, lab, project, and homework support and instruction for 30+ undergraduate students
studying Python and Java in Introduction to Computing
Trinity College Residential Community
CT, Hartford
Resident Advisor
February 2021   present
  Hold meetings with residents on a regular basis or as needed to discuss issues, concerns, or problems
within the community
  Organize and chair social events and programs to create sense of community
DiiVe
Cape Town, South Africa
Research Lead intern
January 2021   February 2021
  Conducted effective and efficient desktop research and stakeholders and subject-matter interviews
  Synthesized, analyzed, and packaged the findings into discovery presentation
Level Up Village
Kigali, Rwanda
Level Up Village Intern
June 2019   July 2019
  Trained and guided 8 Rwandan elementary schools in a pilot program to effectively benefit from
educational technology
LANGUAGES AND TECHNOLOGIES
  Programming Languages: Java, Python, JavaScript
  Frameworks and tools: HTML, CSS, and Bootstrap
  Microsoft Suite Office: MS Excel, MS Word, MS PowerPoint
  Spoken Languages: English, Swahili, Arabic, Dinka, and Nuer

?

-----END OF RESUME-----

Resume Title: Technology - Developer, Programmer, Engineer

Name: George Abot Abraham Ret
Email: abotabraham18@gmail.com
Phone: 
Location: Hartford-CT-US-06106 (Work Status: Not Specified)

Work History
Experience Months: 4
Job Title: IT Desk Student Consultant, 02/01/2021 - Present
Company Name: Trinity College IT Department

Job Title: Teaching Assistant, 02/01/2021 - Present
Company Name: Trinity College Computer Science Department

Job Title: Resident Advisor, 02/01/2021 - Present
Company Name: Trinity College Residential Community

Job Title: Research Lead intern, 01/01/2021 - 02/01/2021
Company Name: DiiVe

Job Title: Level Up Village Intern, 06/01/2019 - 07/31/2019
Company Name: Level Up Village

Education
School: Trinity College Hartford, CT, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/24/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RDH4MG6NF5W12L1W6Z6
