Karina Rendon
OBJECTIVE Seeking an entry level position where I can grow my skills and contribute success to the digital and social media platform of The National Basketball Association to captivate the everlasting excitement globally.
2200 Legacy Lane APT 1027
Belton, TX 76513
(409) 443-6316
karirendo0806@gmail.com
EXPERIENCE
Hi 5, Galveston,Tx   Seasonal Sales Associate
March 2016 - March 2018
      Assist customers with locating merchandise and completing purchases
      Guide and lead associates to business excellence
      Maintain presence on sales floor
      Create visuals to maintain evolving trends 
      Stock and organize inventory
Rainforest Cafe, Galveston,Tx   Sales Associate
September 2017 - March 2018
      Assist customers with Build the Bear
      Operate and sustain safety compliance of restaurant s entertainment amenities 
      Replenish and set sales floor to meet stock and visual merchandising standards 
      Greet entering and departing guest with enthusiasm 
A Chance to Grow Daycare, Galveston,Tx   Caregiver
April 2018 - August 2018
      Establish a safe environment for children
      Help children accomplish assignments by deadlines
      Communicate with parents about children s behavioral and performance attributes 
      Prepared and served food to children in compliance with health and safety standards
      Plan and execute educational activities for children to develop 
Footlocker, Temple,Tx   PT Assistant Manager
December 2018 - Current
      Operate POS including cash handling, refunds/exchanges, layaway, ecommerce order fulfillments 
      Collaborate with management to ensure maximum efficiency and standard expectations 
      Interviewer to  identify external talent 
      Provide customers with a high level of product knowledge and assistance
      Loss prevention control and shrink reduction 
      Communicating promotions to drive sales results
      Monitoring KPI for business trends
      Manage payroll budgets, expenses, store banking
      Train employees on a higher caliber to deliver a distinctive customer experience 
      Provide critical feedback to employees on individual performance and expectations 
      Register and influence a high capacity of consumers into company s membership program to create loyalty to the brand 
      Implement an all inclusive work environment
      Liquidate stock by leveraging company resources 
      Produce quality merchandise displays while utilizing advertising 
      Create schedules that adhere to payroll budget and peak sales traffic to maximize profit
      Complete stocking of shipment to maintain stockroom
      Multi tasking under pressure 
EDUCATION
Ball High School, Galveston,Tx   Highschool Diploma
August 2014 - May 2018
University of Mary Hardin-Baylor, Belton,Tx   Sports Management with Minor in Marketing B.A.
August 2018 - May 2021
REFERENCES
Aubree Kasten: Manager
(909)921-2497
aubree.kasten@icloud.com

David Graham:Basketball Coach
(832)341-3555
dgraham.uh.2009@gmail.com

Jorge Fuentes:Manager
(254)718-6679
jorgefuentes_13@yahoo.com

Lester Sombito:Professor
(512)508-3060
lsombito@umhb.edu

SKILLS
      Merchandising
      Communicating
      Promoting
      Critical thinking
      Social Media
      Analytics
      Basic Computer skills
      Event/Project Management
      Coordinator
      Organization
OTHER EXPERIENCE
Basketball Manager (2015-2018) Film practices and games, promote events, create brochures with game information, take care of uniforms and equipment
Bestt (2017-2018) Volunteer at local events that work with children and assist teacher with special needs students
Tweeter (2021) Use of twitter to communicate details of sporting events and current scores
LANGUAGES
English
Spanish

-----END OF RESUME-----

Resume Title: Marketing - General

Name: Karina Rendon
Email: karirendo0806@gmail.com
Phone: 
Location: Belton-TX-US-76513 (Work Status: Not Specified)

Work History
Experience Months: 57
Job Title: PT Assistant Manager, 12/01/2018 - Present
Company Name: Footlocker

Job Title: Caregiver, 04/01/2018 - 08/31/2018
Company Name: A Chance to Grow Daycare

Job Title: Seasonal Sales Associate, 03/01/2016 - 03/31/2018
Company Name: Hi 5

Job Title: Sales Associate, 09/01/2017 - 03/31/2018
Company Name: Rainforest Cafe

Education
School: Ball High School, Galveston,Tx, Major: Not Applicable
Degree: High School

School: University of Mary Hardin-Baylor, Belton,Tx, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/22/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2S1YM6V8BB94S73VJZ
