DENIS COOPER
17 Patten Road, Westford, MA 01886 978-496-0061
c.denis28@gmail.com

Experience
SEPTEMBER 2020 - JANUARY 2021
ACCOUNT MANAGER, CONNECTION BUSINESS SOLUTIONS
  Prospect new accounts
  Point of contact for customers, develop and maintain long-term relationships
  Connect customers and prospects to Connection resources such as Solutions Architects and
Business Development Managers
JANUARY 2020   APRIL 2020
INTERN, TERACORE BUSINESS DEVELOPMENT DEPARTMENT, WASHINGTON DC
  Final semester involved an internship and one class through the Washington Center Program
  Tasks ranged from: Sending out government contracts to the B.D VPs with the appropriate
information included, filling out capabilities  matrixes, and competitive research
  Resulted in expanding my knowledge on both government contracts and business
development, as well as sparked a specific interest in business development.
JUNE 2019   SEPTEMBER 2019
INTERN, Kelly & Associates Injury Law Firm
  Fulltime internship, my responsibilities included communicating with clients about their case
progress, filling out paperwork for the attorneys and paralegals, advertising the firm to
potential clients, and various tasks related to the legal work
  Resulted in increased interpersonal skills and knowledge of legal processes
MAY 2019 - JUNE 2019
FELLOW, LEX FELLOWSHIP
  A pre-law fellowship in which I visited different law firms with 13 other undergrads in London
  Completed mock cases and debates set up by the firms
  Accompanied by a legal advisor who set up debates and lessons to be expected in law school.
JUNE 2018 - SEPTEMBER 2018
INTERN, Massachusetts GOP
Responsibilities ranged from answering the phone, entering and analyzing data, as well as any office
duties that needed to be attended to.

Education
Political Science Major, Business Administration Minor,
University of Massachusetts, Dartmouth, 2020
  Pi Sigma Alpha-Political Science honors association
  Political Science Association president, 2018-2019, 2019-2020
  Model United Nations Delegate 2017, treasurer 2018, Vice President 2019
  America Reads New Bedford YMCA 2019

?

-----END OF RESUME-----

Resume Title: Legal - Paralegal and Support Staff

Name: Denis Cooper
Email: c.denis28@gmail.com
Phone: 
Location: Westford-MA-US-01886 (Work Status: Not Specified)

Work History
Experience Months: 18
Job Title: ACCOUNT MANAGER, 09/01/2020 - 01/31/2021
Company Name: CONNECTION BUSINESS SOLUTIONS

Job Title: INTERN, 01/01/2020 - 04/30/2020
Company Name: TERACORE BUSINESS DEVELOPMENT DEPARTMENT

Job Title: INTERN, 06/01/2019 - 09/30/2019
Company Name: Kelly & Associates Injury Law Firm

Job Title: FELLOW, 05/01/2019 - 06/01/2019
Company Name: LEX FELLOWSHIP

Job Title: INTERN, 06/01/2018 - 09/30/2018
Company Name: Massachusetts GOP

Education
School: University of Massachusetts, Dartmouth, Major: 
Degree: Bachelor's Degree

School: America Reads New Bedford YMCA, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/23/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2Y53R64MBLRGHZHWLB
