Jovanna  Franco  
(909)  565-   5467   https://www.linkedin.com/in/jovannaf     jovifranco12@gmail.com  
  

Education  
  

Santa  Clara  University
September  2012     March  2016  
  B.S.  in  Psychology  with  an  emphasis  in  Industrial-   Organizational  Psychology  
o Overall  GPA:  3.675,  Cum  Laude  
o Psi  Chi  Psychology  Honor  Society  member  (2013-   2016)  
o Semester  Abroad  at  the  Australian  Catholic  University,  St.  Patrick s  Campus  
  Relevant  Coursework:  Public  Speaking,  Organizational  Communication,  Introduction  to  Marketing,  Foundations  of
Management,  Diversity  in  the  Workforce,  and  Negotiations  Capstone  
  

Skills  
Highly  motivated,  effective  communicator  and  able  to  lead  within  a  team  environment  
Exceptional  presentation  and  public  speaking  skills  
Effective  at  project  managing  multiple  events  and  communicating  with  cross-   functional  teams    
Advanced  skills  in  Microsoft  Office  Suite  and  Zoom  
Recruiting  tools:  LinkedIn  Recruiter,  CareerBuilder,  Monster,  Dice,  Indeed,  internal  ATS    

 
 
 
 
 

  

  

Work   Experience  
  

  

Executive  Corporate  Recruiter,  Collabera,  Irvine  

May  2019   Present  

 

Managed  the  entire  West  Coast  recruiting  division  without  any  on-   site  management  or  guidance  

 

Sourced  and  contacted  hundreds  of  potential  sales  candidates  on  LinkedIn  Recruiter  for  the  following  positions:  
Account  Manager,  Sales  Manager,  Lead  Account  Manager,  Technical  Recruiter,  and  Business  Development  
Manager  

 

Screened,  interviewed  and  recommended  candidates  to  hiring  managers  at  the  executive  level  nationwide  

 

Conducted  and  lead  weekly  status  calls  with  Regional  Directors  and  prepared  thorough  excel  reports  for  
reference  

 

Oversaw  a  team  of  two  offshore  recruiters  that  directly  reported  to  me  on  a  daily  basis  

 

Visited  various  office  locations  to  establish  rapport  with  the  management  team  and  understand  each  office s  
individual  work  culture    

  

  
Professional  Recruiter,  Insight  Global,  Irvine                                                                                                                                                                    October  2017 April  2019  
 

Sourced  and  screened  candidates  for  IT,  accounting,  finance,  and  engineering  roles  with  some  of  our  4,000  
Fortune  500  clients    

 

Conducted  full-   cycle  recruiting  including:  phone  screenings,  first-   round  interviews,  background  checks,  
onboarding  paperwork  (compliant/non-   compliant)  and  managerial  reference  checks    

 

Arranged  client  meetings,  attended  client  lunches  and  maintained  professional  relationships  with  executive-   
level  clients    

 

Developed  valuable  sales  skills  including:  pay-   rate  negotiation,  generation  of  leads  for  current  or  potential  
business,  and  successfully  hitting  weekly  numbers  in  a  fast-   paced  environment  

 

Performed  administrative  tasks  such  as:  typing-   up  requisitions,  monitoring/inputting  hours  worked  for  
contractors,  answering  incoming  calls  on  the  office  line,  and  training  new  employees    

 

Promoted  to  a  lead  role  within  a  year  of  being  with  the  company  
  
  
  
  

?Freelance  Social  Media  Manager,  Sequoia  Productions,  Los  Angeles  

  

        March  2018  

 

Maintained  social  media  feeds  for  the  90   Annual  Academy  Awards  ceremony  at  the  Annual  Governor s  Ball  
and  Oscars  Fan  Experience  

 

Posted  live  photos  and  videos  on  the  Instagram  account s  live  feed,  story  and  main  page    

 

Collaborated  with  vendors,  caterers  and  sponsors  for  exclusive  photos  that  drove  brand  awareness,  engagement  
and  traffic  to  the  page  

th

  
Events  Marketing  Clerk,  Esri,  Redlands
January  2017   July  2017  
  Supported  the  registration,  exhibits,  and  housing  teams  in  communicating  information  to  the  15,000+  attendees  that
visit  the  annual  User  Conference  in  San  Diego  
  Used  meticulous  attention-   to-   detail  in  order  to  process  thousands  of  incoming  registrations,  as  well  as  update  and
create   excel   spreadsheets  
  Expanded   my   customer   service   knowledge   with   daily   interactions   and   incoming   phone   calls   from   Esri   clients   that
required  necessary  problem-   solving  and  quick  thinking  skills  
  Completed  special  projects  from  the  Events  Marketing  team  in  a  fast-   paced  environment  

  
  
  
  

?

-----END OF RESUME-----

Resume Title: Executive - HR

Name: Jovanna Franco
Email: jovifranco12@gmail.com
Phone: 
Location: Carlsbad-CA-US-92008 (Work Status: Not Specified)

Work History
Experience Months: 48
Job Title: Executive Corporate Recruiter, 05/01/2019 - Present
Company Name: Collabera

Job Title: Social Media Manager, 03/01/2018 - 02/25/2021
Company Name: Sequoia Productions

Job Title: Professional Recruiter, 10/01/2017 - 04/30/2019
Company Name: Insight Global

Job Title: Events Marketing Clerk, 01/01/2017 - 07/31/2017
Company Name: Esri

Education
School: Santa Clara University, Major: 
Degree: Bachelor's Degree

School: Australian Catholic University, St. Patrick s Campus, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/25/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
R2Z5ZD6BW2WCNDHDG37
