UPNEET BIR
College Park, MD 20742 | (240) 308-1030
upneetsb@umd.edu linkedin.com/in/upneetsbir/ github.com/upneetsb

EDUCATION
The University of Maryland College Park
Bachelor of Science, Computer Science

Expected: May 2022

WORK EXPERIENCE
Software Engineering Intern
March 2020   Present
Evans and Chambers Technology, Washington D.C.
`
  Analyzed requirements and developed new software applications for web application
  Designed, Recommended, and pitched improvements to new and existing features
  Wrote automated GebSpec tests to troubleshoot and find issues on web-based systems
  Used various technologies such as Groovy, JavaScript, Git, and AWS to make code repairs and optimize web applications
  Tested web application and performed automated testing and troubleshooting prior to live application deployment
  Utilized Agile and Waterfall Software Development Lifecycle concepts to create new innovative applications on web application
  Worked on web application that serves over 617 trusted customers producing over 65% reduction in labor costs
  Utilized knowledge of databases to run local web application and create new application modules
Web Developer
February 2019   January 2020
GGS Foundation, Rockville, Maryland
  Worked directly with clients at the foundation to determine requirements and process flow
  Utilized Agile development concepts to effectively combine client vision with modern design components
  Designed, Implemented, and Monitored five different webpages
  Redesigned website for local campsite with over 1000 unique customer hits per month
  Fixed bugs from existing website and implemented enhancements which significantly improved web- functionality and speed
  Optimized checkout page to increase user ease and decrease possible data corruption
  Implemented PayPal Business application to securely process customer information
  Site is mobile ready and utilizes HTML5, CSS, PHP, Bootstrap, and MySQL

PROJECTS
Animation Coding Challenge
  Developed basic 2-D engine that simulates different types of weather particles
  Allows user to change between weather types of rain and snow
  Adapts texture to selected climate
  Reads user keystrokes to complete onscreen events such as pausing and playing the simulation, extending screen size, and much more
  Utilized Rapid Prototyping design pattern to create easily testable software
Black Jack Simulator
  Implemented the game Black Jack into a Java program
  Utilized Java data structures such as ArrayLists and Collections to store game card data and game status
  Implemented Model View Controller design pattern to create a playable interface for user
Project Immunity
  Worked with staff at Project Immunity to create a website suitable for needs
  Utilized HTML, CSS, and PHP to create responsive website

COMPUTER SKILLS
Technical: Java, Groovy, Grails, Ruby, C/ C++, Unix OS, Amazon Web Services, Assembly, Flutter/ Dart, HTML/CSS, JavaScript,
ReactJs, Node.js, Rust, Github

RELEVANT COURSEWORK
Object Oriented Programming I & II
Introduction to Computer Systems
Organization of Programming
Languages
Introduction to Web Development

Algorithms
Discrete Structures
Introduction to AWS
Introduction to Data Science

?

-----END OF RESUME-----

Resume Title: Technology - Developer, Programmer, Engineer

Name: Upneet Bir
Email: upneetsb@umd.edu
Phone: 
Location: College Park-MD-US-20742 (Work Status: Not Specified)

Work History
Experience Months: 24
Job Title: Software Engineering Intern, 03/01/2020 - Present
Company Name: Evans and Chambers Technology

Job Title: Web Developer, 02/01/2019 - 01/31/2020
Company Name: GGS Foundation

Education
School: University of Maryland College Park, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/27/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2Y51R67WTB07WBBLNY
