CV FSousa
                                                                               Personal Information
    Name and Age                                                                 Fernando de Sousa (39 Years)
        Contacts                          +351 92 696 28 01 or Fernando.coelhodesousa@gmail.com or pt.linkedin.com/pub/fernando-sousa/1b/66/5ab/
                                                                            Summary
                       More than 18 years of managing People & Retail & Food, with experience & ability to Drive the People to develop the business, with growth in
                       competence, growth in sales and growth in profitability, with strong capacity for innovation, and good strategic vision as well.
    Strengths
                       I am good in identify and develop talent in teams, I have Strong ability of analysis, with full domain in computer science, I am very effective between
                       planning and implementation, always with Consistency and assertiveness in pressure environments, as well.
       Core Values Ethics, Versatility, Adaptability, Family, Amiability, Accuracy, Flexibility, Generosity, Ambition, Determination, Humility and Consistency.
       In 2002, 1st At age 22, I was invited for the role of director of Store on the Portug?lia of Algarve, having reconciled with the Bachelor of hospitality and tourism
  Manager ExperienceManagement.
            In 2004 At age 25, I returned to the district of Lisbon, for the role of director of two stores.

            In 2006 At age 27, I was invited to the function of coordinator of operations, and integrated the first Master of Management (MBA) supported by Portug?lia.
                       At age 31, I accepted a proposal to director of Operations in a deal, with notoriety in the market in 2010, the Merry Cupcakes, followed by the opening of 7
            In 2010
                       Kiosks.
                       At age 32, I accepted the offer to manage the 1st Portuguese Bakery, and after eight months, I was asked to be the general operations coordinator,
            In 2011
                       together with the board to define the strategy and the goals / mission of the company. Followed by the opening of 30 bakeries.

                       I decided to accept a proposal for a multinational IKEA to do the function of store food manager, in the store Ikea Loures. Working together with the
            In 2015
                       direction of the store and local marketing, with a mission to promote actions that would attract visitors to the store.
    In Aug of 2016 I decided to accept a proposal for a multinational IKEA Kuwait (Al Homaizi Limited), to do the Role of country food manager.
   In June of 2017 I decided to accept a proposal for a multinational AREAS (ELIOR GROUP), to do the Role of Director of 30 Stores in Lisbon and Funchal Airports.

                                                                                 Education Degree
             Dates                                                                          2018 (on LifeTraining)
      Qualification    - Master of Neuro-linguistic programming (NLP)
 Principal subjects    - Is an approach about how to improve our skills of communication, with personal development, and psychotherapy
             Dates                                                   From Oct 2006 to Jun 2007 (on WE Change & CT Consultants)
      Qualification    - Master of Business Administration (MBA in Operations Coordination) - Rating: 16 Values
 Principal subjects    - Marketing, Business & Strategic Vision, Financial Tools, HR, Intel. Emotional in Management, Time Management, Sales Management.
             Dates                          From Jun 2002 to May 2004 - School of hospitality and tourism in the Algarve - Institute of tourism (INFTUR).
      Qualification    - Bachelor degree in Technical Management or Hospitality and Restaurant - Rating: 15 Value
 Principal subjects    - Food legislation, marketing, F&B, HR, HACCP, financial tools, commerciality, Costumer Service, Delivery / Logistics Management.
                                                                              Professionals Training
             Dates                                                                            From October 2015 to Date
                       - Neuro-linguistic programming (NLP) is an approach to communication, personal development, and psychotherapy - Provided by Life Training - In Oporto -
       Qualification
                        MAY 2017
      Qualification    - IKEA Country food manager Training - Provided by Ikea - In Almhult, Sweden - NOV 2016
      Qualification    - IKEA store food manager Training - Provided by Ikea - In Delft, Netherlands - APR 2016
      Qualification    - Leadership Fundamentals - Provided training for Ikea - From JAN 2016 to APR 2016
      Qualification    - Healthy Food - Provided training for Ikea - In APR 2016
      Qualification    - Leadership Development - Provided training for Portuguese Bakery - In OCT 2015
             Dates                             From Feb 2006 to Mar 2006 and Apr 2005 to May 2005 (Rating: Good in 2 modules on Get - People Solutions)
      Qualification    - Leadership Development (2 courses) - Provided for Portug?lia Restaura??o
 Principal subjects    - Approach to key aspects of team leadership in a business context.
             Dates                                               From Oct 2004 to Dec 2004 (Rating: Good, in Association training Portug?lia)
      Qualification    - Initial teacher training of trainers (96 hours).
 Principal subjects    - Teaching skills for the activity of trainer. With certificate of professional competence.
             Dates                                                              From 1999 to 2009 - Various Training Organizations
      Qualification    - Vocational Training (Enabled for training employees on training in question).
 Principal subjects    - Ten courses of HACCP + Communication Skills + Assertive Communication + Technical sales + Development of leadership skills
                                                                            Professional Experience
             Dates                        JUNE 2017 to DATE - AREAS PT (Group ELIOR - Third biggest company of Services and Restaurants of the World
                           Director of Lisbon and Funchal Airports - Coordination of 20 food areas + 10 Retail Areas (13 managers & 30Team Leaders + 250 coworkers, 3,5 M
           Function
                                                                                      transactions and 25 M  / year).

                       - Manage and define the strategy for all the spaces (80 000 Visitors / day), in Lisbon Airport and support Funchal Airport. Working together with the Director
                       of all Airports of Portugal and Spain, to define the direction of the Business, focus on develop people, in growth of sales, and profitability.

                   - Main Responsibilities: People, Range, Safety and quality, Pricing, Gross Margin, Opex Cost, Investments, Commerciality, Marketing, Suppliers, Budget,
Main activities and
                   Goals, P&L, Business Plan, Rebuilding's, communication with municipalities, importation of products, Cross merchandising, Events for Families & Kids /
 responsibilities
                   Every Month
                   - With management team, I lead and manage all my managers and commercial staff to fulfill the purpose of our function by building business and people
                   together. I strive towards making people smile while providing irresistible food offers in a welcoming atmosphere that gives our guests a good reason to
                   return again and again.
             Dates                          AUG 2016 to MAY 2017 - IKEA Kuwait (Al Homaizi Limited) - One of the biggest company of Middle east

           Function           Country food manager - Coordination of 4 food areas (3 managers & 10 Team Leaders + 70 coworkers, 1,5 M transactions and 10 M  / year).

                       - Manage and define the strategy for 4 food spaces (18 000 Visitors / day) , in Kuwait and support Other Ikeas In Jordan and Morocco. Working together with
                       the Store Manager, CEO and with Cluster of Middle East (Dubai, Saudi Arabia, Egypt), to define the direction of the Business, focus on develop people, in
                       growth of sales, and profitability.
                       - Main Responsibilities: People, Range, Safety and quality, Pricing, Gross Margin, Opex Cost, Investments, Commerciality, Marketing, Suppliers, Budget,
Main activities and
                       Goals, P&L, Business Plan, Rebuilding's, communication with municipalities, importation of products, Cross merchandising, Events for Families & Kids /
 responsibilities
                       Every Month

                       - With management team, I lead and manage IKEA Food to fulfill the purpose of our function by building business and people together. I strive towards
                       making people smile while providing irresistible food offers in a welcoming atmosphere that gives our guests a good reason to return again and again.

             Dates                                             NOV 2015 to JUL 2016 - IKEA Portugal, M?veis e Decora??o, Lda - Loures

           Function           Store food manager - Coordination of 5 areas of food (3 managers & 3 Team Leaders + 70 coworkers, 1 M transactions and 5 M  / year).

                        Generate store visits                                                                     Contribute to a day out for the whole family
                        Serve the many store visitors (9000 Visitors / day)                                       Strengthen the Swedish profile of the IKEA store
Main activities and
                        Offer a range that appeals to the many people on the market                               Be efficient and generate a reasonable result
 responsibilities
                        Strengthen the low-price profile of the IKEA store                                        Ensure co-workers (+ 600 / day) get a good meal
                        Support the quality perception of the IKEA store                                          Build trust for IKEA among customers, coworkers & suppliers

                                                                                       Page 1 of 2
                                                                                        CV FSousa

            Dates                             MAY 2011 to NOV 2015 - Group 'The Portuguese Bakery' (Actually with 58 Bakeries / Stores in Lisbon)
          Function                                  Coordinator of Operations & Head of Purchasing - 20 Shops (5 M transactions and 9 M  / year).
                      General Operations Coordinator (Responsible of 20 Bakeries)
                      - 2 District Managers, 20 managers, 400 coworkers, Managing 6 directly Bakeries.
                      - Coordinated and Support the opening of 30 Portuguese Bakeries.
                      - PEOPLE & CUSTOMER: Drive and Develop the Teams for we reach to many and more customers, with a aim of overcoming customer expectations
                      with attention and sympathy, and speed of service as well.
Main activities and
 responsibilities     - Build management tools, Ex.: Control F&B Cost, Productivity, Budgets, Performance           - Recruitment and training of Managers and Assistant Managers,
                      Evaluation, HACCP, E.B.I.T.D.A.                                                               Coordinator of Maintenance & Cleaning.
                                                                                                                    - Coordination of internships with institutions or foundations, people
                      '- Layout and Installation / assembly shops, Selection and Recruitment, Suppliers.
                                                                                                                    blown labor market.

                      - Coordination and Negotiation with suppliers and Food Services / outsourcing.                - Participation in prospecting for new commercial space market

                      Coordinator of Operations - I follow daily the operations, focused on the following priorities:
                      - PEOPLE & CUSTOMER: Drive and Develop the Teams for we reach to many and more customers, with a aim of overcoming customer expectations
                      with attention and sympathy, and speed of service as well.
                      - OBJECTIVES: To train and mobilize teams to overcome the objectives.
                      - QUALITY: Ensuring the quality, texture and image of the items sold.
Main activities and   - IMAGE: Ensure proper display of articles and Merchandising
 responsibilities     - FACILITIES: Fill the demanding cleaning and ensure compliance with procedures.
                      - CONTROL: Validation of Orders & Stock 's, certify compliance of Labor and HACCP Audits and Code (law) of work.

                      & Head of Purchasing and suppliers - Analyze and negotiate quotations and more advantageous capitations.
                      - Ensure the quality of items received, Research for new suppliers to ensure best quality, Implement the introduction of new products or suppliers.

  Projects / Events Head of Event Operations ROCK IN RIO, which the Portuguese Bakery participated in 2014
            Dates                                   From June 2010 to AUG 2011 - MERRY BAKERY GROUP (Merry Merry Rose & Cupcakes and Me)
          Function                            Operational Director (Management Establishments 7) - Items sold: Cupcakes, Textile / Garments, Home Decor.
                      - Followed daily operations - Training, Observation, implementation, meetings with managers and store operators.
                      - Coordinated and directed the inaugurations of business units, namely: Installation and assembly shops, Selection and Recruitment, Suppliers, Licenses to
                      use (with the municipalities).
                      - I drew up the plans viability of the business and did the negotiation of spaces with the administrations of malls.
Main activities and
 responsibilities     - Built and implemented all management processes since the root, adapted to the business, including: quality control, food safety and hygiene and service,
                      service manuals, datasheets and financial control. Performed the calculation of EBITDA and monthly demonstrated the operating results of the business units.
                      - Coordinated and executed events, including: Delivery, Installation and preparations for Weddings, Christenings, birthday parties, including prominent
                      events on TV, such as 'Moda Lisbon', the 'MTV' and the series 'Strawberries with Sugar.'
          Address Shopping Center Campo Pequeno, S. C. Colombo, S. C. Alegro, S. C. Atrium, S. C. Mar Shopping (Oporto) And S. C. Cascaishopping
            Dates                                       From March 1999 to February 2010 - GROUP OF RESTAURANTS PORTUG?LIA
                                         Coordination 6 Shops (Directly 160 employees, 530,000 customers / year and 9 million euros Billing / Year).
     Function
                  Because of my career of 11 years in Portug?lia Restaurants Group played various roles, including:
                    District Manager (2.5 years), Multi Unit Director (3.5 Years), Store Director (2 Years), Manager F & B (1 Year), Event Planner, Sales Manager and
                  Customer Service Public (2 Years), and developed the following work:
                                                                                             Administrative area
                      - Recruited, did the control and management of schedules / shifts resources through sales forecasting communication with ACT, negotiated with union
                      committee ways to mitigate the impact of the strikes and provided from official bodies such as the SEF and IEFP.
                      - I Audits Service Quality, Health and Safety Food and Financial flows of money establishments, analyzed monthly competition and performed mystery
                      shopper.
                      - I presented monthly or lead meetings Analyze the results (Prime Cost, Cash Flow Calculation of EBITDA), meetings of business development, process
                      control, with the administrative or management company.
Main activities and
 responsibilities     - Supervised and hired Outsourcing companies within the equipment maintenance, cleaning of services, canopies, elevator maintenance, including service
                      providers in the area of computer appliances, office supplies, toiletries and cleaning consumables including hygiene .

                                                                                               Operational Area
                      - I Graduated Managers 'On Job' in all management tools, in HR policies in force in the company, and had as its primary mission to instruct technical
                      leadership to Store Managers.
                      - I formed teams in selling techniques including: management teams and vendors, with briefing 's daily, weekly training plans, objectives measurable
                      appointed sales and negotiating with vendors of non-monetary awards, for best sellers.
                      - I have followed the implementation of new dishes with the cooking (kitchen) and analyzed acceptance among customers.
                      - I followed, I gathered and traced individual improvement plans to employees with less motivation or performance.
                      - I have followed the stock management 's, tasted / managed the daily clothing, VS analyzed the quality of service quickly.
                        S. C. Colombo, Espelho d ?gua (Bel?m), S. C. Amoreiras, S. C. Vasco da Gama, S. C. Alfragide, Almada F?rum, F?rum Algarve (Faro), Marina de Set?bal And Cascais (2
           Address
                      Stores), Marisqueira Ribadouro (Av. Da Liberdade), Cascaishopping (2 stores), Oeiras Parque (2 Stores).
                               Skills and Competencies: -> Personal, Technical & Computer. / Implementations & Distinctions
                                  ENGLISH - Speaking, Writing & Reading = GOOD / SPANISH Speaking, Writing & Reading = Sufficient +
- I was the Best Manager of the Year 2003, My team provide the best of ever, Gross Margin of Ikea Loures, My team Provide the Best of ever Day and Monthly Sales of Ikea
Kuwait, I am responsible for the opening of 14 Portuguese Bakeries in 12 Months.
- Elaborated the Business Plans and operationally implemented successfully, relating to: the opening of the IL Mercato di Pasta, Quick service Portug?lia in Cascaishopping,
having coordinated the team that presented the 1st year of operation 20% of Cash Flow and also opening of Portug?lia in Alegro Alfragide that after 10 months of opening already
has 20% of positive Cash Flow.
- Implemented the Action Plan in the Cascais Marina, the aim was to reach the 'Break Even Point', from a cash flow of  50,000 negatives in 2005, and the team I coordinated
reached a balance of  1,500 Cash Flow positive in 2007.
- Implemented procedures for quality control, (I was responsible for training which resulted in improved quality, subsequently the implementation of HACCP in Portug?lia Faro)
Implemented behavior evaluation criteria, following awards / Best employee of the quarter (Faro) implemented cost control processes. (Ex. Elaborated menus consumption of less
expensive staff), I implemented the organization and control processes that resulted in the sales success of the first Quick Service Portug?lia in Cascaishopping.
- My proposal was Distinguished on the performance evaluation system operators and managers Portug?lia group, this was drawn by me (year 2008), implemented and given
training on the application in 2009 after development working group.
                                                                    Additional Information / Personal Data
        I like to do: - Playing with my sons, Reading, Movies, Travel in Family, good conversations, sports in general, walking, cycling.
      Date of birth - 27-May-1979 Birthplace: S?o Sebasti?o da Pedreira - Lisbon - Portugal (I Can get a work visa in Brazil).
  More Information - Divorced with 2 children / Driving License (A and B) and own car. Address in Sintra  Lisboa - Portugal
                                                                             Professional References
- I have a recommendation letter given by the professionalism demonstrated in 11 years at Portug?lia Group.
- Mr. Paulo Ribeiro, former Director of Operations function at Portug?lia with cont. 93 748 10 11 Or pribeiro@portugalia.pt and Engineering. Marta Vinhas, former Director HR
function at Portug?lia with cont. 93 999 03 46 Or mvinhas@portugalia.pt. (Both maintain employment bond with Portug?lia in other functions).
- Mr. Helder Ferreira, Country Food Manager, of Ikea Netherlands, with a contact 91 237 30 61 or helder.ferreira@ikea.com
Thank you in advance for your attention, I offer my best regards, Fernando de Sousa

                                                                                        Page 2 of 2

-----END OF RESUME-----

Resume Title: Director Of Funchal Airports

Name: Fernando de Sousa
Email: fernando.coelhodesousa@gmail.com
Phone: (351) 926-9628 x01
Location: New York-NY-US-10001 (Work Status: Not Specified)

Work History
Experience Months: 261
Job Title: Director of Lisbon and Funchal Airports, 06/01/2017 - Present
Company Name: AREAS PT (Group ELIOR

Job Title: Country food manager, 08/01/2016 - 05/31/2017
Company Name: IKEA Kuwait (Al Homaizi Limited

Job Title: Store food manager, 11/01/2015 - 07/31/2016
Company Name: IKEA

Job Title: Coordinator of Operations & Head of Purchasing, 05/01/2011 - 11/01/2015
Company Name: Group "The Portuguese Bakery

Job Title: Operational Director (Management Establishments 7), 06/01/2010 - 08/31/2011
Company Name: MERRY BAKERY GROUP

Job Title: , 03/01/1999 - 02/28/2010
Company Name: GROUP OF RESTAURANTS PORTUG?LIA

Education
School: , Major: 
Degree: Master's Degree

School: , Major: 
Degree: Master's Degree

School: School of hospitality and tourism, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/25/2021 4:52:43 PM

Desired Shift Preferences: 

Interests
Marketing

Harvested Resume from CareerBuilder
RD71W86VL8HY8ZB21YP
