|Sachin Rao                      |                                   |          |
|                                |m: +1 602.386.0501                 |          |
|                                |sachinrao0118@gmail.com            |          |

E-Porfolio:
https://repl.it/@SachinUmesh/Java#AttackingTools.java

                                 Link to linkedin:
www.linkedin.com/in/sachin-u-rao

Education

   Bachelor s of Science in  Computer  Systems  Engineering  (Cybersecurity)
                                      June 2023
   Arizona               State               University,               Tempe
                                    GPA: 3.87/4.0
   Dean's List  - Fall 2019, Spring 2020, Fall 2020

Technical Skills

   Object oriented programming
   Java, Python, C, C#
   Digital Design
   Computer Organization and Assembly level programming
   Unix
   Microsoft Powerpoint
   Microsoft Word
   Adobe Photoshop
   Google Docs

Computer System Engineering experience

Computer System Engineering Intern
Fuziosparc Software Pvt Ltd

 May-June 2019
Bangalore, India

       Communicated with experts to learn software engineering process
       improvements and good practices
       Discussed project progress with customers to solve their software
       problems
       Collected feedback on different stages to directly address concerns

Project experience

Member, Capstone project
                                       Oct-Nov 2020
Tempe, Arizona

Designed two finite state synchronous machines to meet most
      effectively meet parameters set by stakeholders

      Utilized Intel Quartus to simulate the Mealy and Moore and machines in
      in order to display the  circuit

      Utilized documentation to constantly track, modify , and verify the
      design process.

accomplishments

3rd place in Men s A soccer intramural tournament
              Jan 2020 - Present
      First place in model ship design competition
              Sep 2019

Professional and campus involvement

             Innovation         Club         of         ASU,         member,
                                                                     2019  -
      present
             Indians        in        Computer        science,        member
                                                                     2019   
      present
       A  Member  of   the   National   Society   of   Collegiate   Scholars
                                                         2021

-----END OF RESUME-----

Resume Title: Technology - Developer, Programmer, Engineer

Name: sachin rao
Email: sachinrao0118@gmail.com
Phone: 
Location: Tempe-AZ-US-85280 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
School: Arizona State University, Tempe, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/25/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R3389L5Y1TG1ZCD9DVZ
