SARAH N. VACEK
Phone: (310) 493-3854
Sarah.N.Vacek@gmail.com

112 Pleasant Valley Dr.
Boerne, TX 78006

EDUCATION
MS

University of Texas at San Antonio (UTSA), Psychology
Thesis: Evaluation of the Childhood Trauma
Questionnaire Using Modern Psychometrics
Advisor: Willie J. Hale, PhD
GPA: 3.71

BA

University of Colorado Boulder (CU Boulder), Psychology
Magna Cum Laude
Minor: Philosophy
Thesis: Childhood Traumas and Adolescent Psychopathology
in a Population-Based Sample
Advisor: Mark A. Whisman, PhD
GPA: 3.64

expected 2021

2019

HONORS AND AWARDS
Pauline W. and Samuel W. Cochran Fellowship in Psychology
Meritorious Achievement Award for Master Students
David E. Drutz Award
Leona Stanford Vollintine Award
Dean s List, College of Arts and Sciences
Chancellor s Achievement Scholarship

2020
2019
2018
2017
2016, 2018, 2019
2016

RESEARCH EXPERIENCE
Research Assistant, Department of Psychology, CU Boulder
2018 - 2019
Well-being, Health, and Relationship Functioning Lab
  Responsibilities: Assisted Dr. Mark Whisman and his graduate students with research
projects that investigated associations interpersonal relationships health outcomes.
Specific responsibilities included obtaining informed consent from participants,
administering questionnaires and collecting data.

Vacek - 1

?PUBLICATIONS
Vacek, S., & Whisman, M. A. (2020). Traumatic events and adolescent psychopathology in a
United States national probability sample. Psychological Trauma: Theory, Research,
Practice, and Policy. Advance online publication. https://doi.org/10.1037/tra0000961
Hale, W., Asnaani, A., Shah, D., Moore, B., Kaczurkin, A., Mintz, J., Vacek, S., Litz, B.,
Young-McCaughan, S., Peterson, A., Foa, E., and the STRONGSTAR Consortium
(2020). Longitudinal Associations between Perceptions of Health Functioning and
PTSD Severity in Active Duty Military over the Course of PTSD Treatment. Under
review at the Journal of Traumatic Stress.
Hale, W., Moore, B., LoSavio, S., Straud., C., Vacek, S., Wachen, J., Litz, B., YoungMcCaughan, S., Mintz, J., Peterson, A., Resick, P., and the STRONGSTAR
Consortium (2020). Dynamic Longitudinal Relationships between Catastrophic
Thinking and PTSD in Response to Cognitive Processing Therapy. Under review at
Behavior Therapy.
PRESENTATIONS
Horton, A., Vacek, S., Swan, A., Hale, W, Pugh, M. (2020, May). The influence of
race/ethnicity, social support, and family functioning on depressive symptom
reporting among post-9/11 veterans. Poster presented virtually at the San Antonio
Military Health Systems (SAMHS) and Universities Research Forum (SURF), San
Antonio, Texas.
Vacek, S., & Whisman, M. A. (2019, November). Traumas and adolescent psychopathology
in a U.S. national probability sample. Poster presented at the 2019 Annual
Convention of the Association for Behavioral and Cognitive Therapies (ABCT),
Atlanta, Georgia.
Horton, A., Longoria, A. J., Vacek, S., Hale, W., Kalvesmaki, A., Pugh, M. J., Swan, A.
A. (2019, October). Long-term social support and resilience among male and Female
Post-9/11 veterans. Poster presented at the 2019 Combat Post-traumatic Stress
Conference, San Antonio, TX.
Judkins, J., Moore, B., Collette, T., Vacek, S., Hale, W. (2019, October). The mediating role
of authenticity on psychological hardiness in individuals with Posttraumatic Stress
Disorder. Poster presented at the 2019 Combat Post-traumatic Stress Conference, San
Antonio, TX.

Vacek - 2

?TEACHING EXPERIENCE
Instructor, UTSA
Fall 2020
Department of Psychology
  Taught Experimental Psychology Projects and Labs, an undergraduate course
averaging 25 students per semester, covering the following topics: experimental
methodology, applied statistical analysis, and American Psychological Association
(APA) writing standards.
  Developed quizzes, group activities, and homework.
  Revised the syllabus to meet accreditation standards.
  Adapted to unexpected online teaching circumstances.
  Held office hours.
Learning Assistant, CU Boulder
Fall 2018
Department of Psychology and Neuroscience
  Assisted Dr. Soo Rhee in teaching Behavioral Genetics, an undergraduate course
averaging 40 students per semester, covering the following topics: how nature (genes)
and nurture (environment) affect development, brain structure, and function,
cognition, personality and psychopathology.
  Facilitated group discussions.
  Graded online forum posts given by students.
  Held weekly office hours.
Learning Assistant, CU Boulder
Fall 2018
Department of Psychology and Neuroscience
  Assisted Dr. Jennifer Stratford in teaching Introduction to Psychology, an
undergraduate course averaging 250 students per semester, covering the following
topics: a comprehensive overview of concepts, theories and experiments about
behavior and cognitive processes.
  Facilitated group discussions.
  Collaborated with a group of four other learning assistance about the efficacy of
course material.
  Held office hours.
PROFESSIONAL TRAINING
Women s Affective Science Institute (WASI)
University of Colorado Boulder, Boulder, CO, April 2019
Description: Provides research and mentoring opportunities for women in neuroscience and
psychological science and enables women from underprivileged backgrounds to advance in
science. The overarching goal of the workshop is to expose undergraduate women early in
their academic studies to transdisciplinary approaches to affective science.

Vacek - 3

?PROFESSIONAL AFFILIATIONS
Association for Behavioral and Cognitive Therapies, Member, 2020-present
COMMUNITY SERVICE
University of Colorado Boulder
Peer Mentor, College of Arts and Sciences, January 2017 - December 2017
SKILLS
Statistical Platforms: Proficient in SPSS, MPlus, and RStudio
Other Tools: Proficient in Microsoft Office
REFERENCES
Dr. Mark A. Whisman, Professor
Department of Psychology and Neuroscience
University of Colorado Boulder
Phone: 303.492.8569
Email: Mark.Whisman@Colorado.edu
Dr. Willie J. Hale, Assistant Professor
Department of Psychology
University of Texas at San Antonio
Phone: 210.458.8741
Email: willie.hale@utsa.edu
Dr. Jennifer Stratford, Instructor
Department of Psychology and Neuroscience
University of Colorado Boulder
Phone: 303.492.3997
Email: Jennifer.Stratford@Colorado.edu

Vacek - 4

?

-----END OF RESUME-----

Resume Title: Social Services - Community

Name: Sarah Vacek
Email: sarah.n.vacek@gmail.com
Phone: 
Location: Boerne-TX-US-78006 (Work Status: Not Specified)

Work History
Experience Months: 24
Job Title: Research Assistant, Department of Psychology, 01/01/2018 - 12/31/2019
Company Name: CU Boulder

Education
School: University of Texas at San Antonio (UTSA), Major: 
Degree: Doctorate

School: , Major: 
Degree: Bachelor's Degree

School: University of Colorado Boulder (CU Boulder), Psychology, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/26/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Science
Environment - Nature Science

Harvested Resume from CareerBuilder
RD60996N3T0D6L9Q6QR
