SHUMKARERKIN
DevOps Engineer

312-877-7632
erkinshumkar@gmail.com
Chicago, IL

Certifications
CKAD: Certified Kubernetes
Application Developer
AWS Certified SysOps
Administrator - Associate
AWS Certified Cloud
Practitioner

Skills
Kubernetes
Jenkins
Terraform
AWS
GCP/GKE
Gremlin
Waypoint
Istio
Helm
Linux
Docker
Grafana
Prometheus
Vault
SonarQube
Containerization
Ingress
HPA
Nexus

Profile
Well-organized professional bringing excellent multitasking abilities developed
over 5 years of IT experience.Proficient in Kubernetes, Docker, Ansible,
Terraform, AWS and GCP Cloud. Expertise deploying and implementing core
DevOps concepts such as containerization, virtualization, version control, cloud
computing, database management, load balancing.

Experience
DevOps Engineer, Contino; New York, NY
04/2019 - Present
Experienced with deployment and orchestration technologies such as Docker,
Kubernetes;
Administer and Maintain Source Code Repositories using GIT;
Developed and tested Ansible playbooks to configure and perform tasks on
remote nodes;
Built new CI pipelines. Testing and deployment automation with Docker, Jenkins;
Assisted and maintained an automation and monitoring framework and
configuration management;
Deployed and maintained DevOps common tools Jenkins, Kubernetes
Dashboard, Vault, External DNS, SonarQube, Nexus, Grafana and Prometheus
with Terraform and Helm Charts on GKE cluster.
Automated the infrastructure deployment for different stages like Dev/QA/Prod
on GCP and AWS.
Worked on AWS ASG providing high availability of applications and EC2
instances based on the load;
Implemented AWS solutions using EC2, S3, RDS, EBS, ElasticLoad Balancer,
Auto Scaling groups;
Used Jenkins for Continuous Integration and Deployment into Kubernetes
deployment and for improving developer workflow, increasing scalability and
optimizing speed;
Ability to work at a high level of professionalism and quality with customers and
stakeholders.

?Skills
Git
Ansible
Nagios
Jira
Confluence
Docker Hub
Amazon S3
AWS AMI/Packer

Education

Kyrgyz National State
University
Bishkek, Kyrgyzstan
BA: Economics, 2001-2005

Cloud Engineer, Expedia Group; Chicago, IL
02/2017 - 03/2019
Designed and implemented scalable and secure Cloud Architecture on AWS;
Working knowledge of AWS IaaS, PaaS, and SaaS and coming trends in the
Cloud space;
Provisioned AWS services using AWS CLI/API, defining EC2, S3, VPCs, ECS,
Auto-Scaling Policies/Groups, Security Groups and Route53.
AWS provisioning via AWS CLI/API - this includes defining VPCs, ECS clusters,
Auto-Scaling Policies/Groups, and Security Group;
Created and updated AWS AMI Images Using Packer;
Leveraged VPC (Virtual Private Cloud) to build secure, highly scalable and
flexible systems that handle expected and unexpected load bursts;
Developed and promoted SOP and creating processes and tooling for operation
efficiency;
Managed systems and projects with little direction;
Reduced costs of each month by eliminating unnecessary servers and
consolidating databases.

Linux System Administrator, IPSoft; Chicago, IL
02/2016-01/2017
Performed standard system administration tasks, such as patching, software and
hardware upgrades, troubleshooting and problem resolution.
Created user roles for securing resources using local operating system
authentication.
Responded to tickets and resolved incidents according to SLAs; followed company
policies on documenting remediation steps within the ticket timeline.
Created and updated documentation (help articles, cultivating a self service within
the company)
Used Linux commands to run, maintain, setup schedule work, protect and rescue
file systems.
Utilized logical volume manager (LVM) and swap to create, modify, delete file
systems.

?

-----END OF RESUME-----

Resume Title: Engineering

Name: Shumkar Erkin
Email: erkinshumkar@gmail.com
Phone: 
Location: Chicago-IL-US-60604 (Work Status: Not Specified)

Work History
Experience Months: 63
Job Title: DevOps Engineer, 04/01/2019 - Present
Company Name: Contino

Job Title: Cloud Engineer, 02/01/2017 - 03/31/2019
Company Name: Expedia Group

Job Title: Linux System Administrator, 02/01/2016 - 01/31/2017
Company Name: IPSoft

Education
School: Kyrgyz National State University Bishkek, Kyrgyzstan, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/8/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RD88J76G3QZ9LKD1HJ1
