ALONNA             COGER
                                           330 SE 9TH STREET
                                       MINNEAPOLIS, MN 55414
                    PHONE: 612-559-3295 | E-MAIL:      alannampls24@gmail.com

OBJECTIVE
Seeking a position in the customer service/retail industry, where I can further grow a career
helping customers and being a team player. With a future goal to become in management.

SUMMARY OF QUALIFICATIONS

* Excellent customer service
* Strong negotiation skills
* Energetic achiever and communicator, with strong listening skills
* Quick learner, eager to learn and follow directions
* Responsible and reliable
* Strong drive to be successful
* Able to work independently or with a team - Coachable
* Great problem-solving and listening skills

EDUCATION
MNIC High School Diploma
YWCA Career Training
Delta Airlines Girls in Aviation Program

EMPLOYMENT
09/2020-01/2021
Youth Mentor (Temporary Position)- YWCA Minneapolis, MN

*  Social Media Posting and social account management
*  Prepare marketing mailers to hotels
*  Scrape the internet and create lead list for sales reps using Microsoft Excel
*  Assist clients with posting payments to their accounts
*  Assist clients with product upsells
*  Mass email marketing promotions
*  Respond to internet job posting inquiries
*  Assist candidates with posting their job profile

05/2019-09/2020
Marketing Assistant / Customer Service- Hotels Hiring Now., St Paul MN

*  Social Media Posting and social account management
*  Prepare marketing mailers to hotels
*  Scrape the internet and create lead list for sales reps using Microsoft Excel
*  Assist clients with posting payments to their accounts
*  Assist clients with product upsells
*  Mass email marketing promotions
*  Respond to internet job posting inquiries
*  Assist candidates with posting their job profile

01/2019-05/2019
Retail Cashier / Customer Service- Speedway Gas Station., Minneapolis MN

*  Operate cash register
*  Assist customers with purchases, gas, and upselling products
*  Keep store clean and tidy
*  Make coffee, hot food
*  Stocked shelves
*  Organized merchandise in the stock room
*  Performed inventory counts

06/2019-10/2019
Retail Cashier Little Caesar Pizza, Minneapolis MN

*  Operate cash register
*  Assist customers with pizza orders and upselling products
*  Keep store clean and tidy
*  Offer great customer service

06/2016-05/2019
Customer Service - A & A Millwork Inc., Minneapolis MN

*  Accepted customers payment
*  In-take new customers order information
*  Answered Phones
*  Assisted customer pick-up

*  Assisted showing customers where products are located
*  Stocked shelves
*  Organized merchandise in the stock room
*  Performed inventory counts
*  Office & Grounds Cleaning
*  Brochure Labeling

VOLUNTEER EXPERIENCE
*  Package Food at Feed My Starving Children
*  Babysitting
*  School functions support volunteer

SPECIAL TALENTS AND SKILLS
* Proficient with Microsoft Office products
* Proficient in Social Media
* Outgoing, personable with great people skills

-----END OF RESUME-----

Resume Title: Youth Mentor

Name: Alonna Coger
Email: alannampls24@gmail.com
Phone: 
Location: Minneapolis-MN-US-55414 (Work Status: )

Work History
Experience Months: 615
Job Title: , 01/01/1970 - Present
Company Name: Feed My Starving Children

Job Title: Youth Mentor, 09/01/2020 - 01/31/2021
Company Name: YWCA

Job Title: Marketing Assistant / Customer Service, 05/01/2019 - 09/01/2020
Company Name: Hotels Hiring Now.

Job Title: Retail Cashier, 06/01/2019 - 10/31/2019
Company Name: Little Caesar Pizza

Job Title: Customer Service, 06/01/2016 - 05/31/2019
Company Name: A & A Millwork Inc.

Job Title: Retail Cashier / Customer Service, 01/01/2019 - 05/01/2019
Company Name: Speedway Gas Station

Education
School: MNIC High School, Major: 
Degree: High School, Graduation Date: 01/1970

School: , Major: Aviation Program
Degree: None, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/20/2021 5:43:08 PM

Desired Shift Preferences: 

Interests
Nonprofit - Social Services
NGO-Social Services
Volunteering

Harvested Resume from CareerBuilder
R2N5M46Z5VLH0NWSDK9
