Rebecca Warnock
S a l e s

732-804-9313

RebeccaLWarnock@gmail.com

Middletown, NJ 07748

a n d

M a r k e t i n g

PROFESSIONAL OVERVIEW
Accomplished sales and marketing professional with a passion for high-quality
customer service. More than five years of experience in a luxury sales
environment with a proven track record for increasing profits, exceeding quotas,
and managing customer accounts. Exceptional communication skills with the
ability to train and lead teams. Looking to leverage experience into a long-term
role.

EDUCATION
WORK EXPERIENCE
ASSOCIATES IN CRIMINAL
JUSTICE
Brookdale Community College
Lincroft, NJ | 2016   2018
University of Louisville
Louisville, KY | 2014   2016

KEY SKILLS
Communication Skills
Organizational Skills
Time Management
Resource Management
Leadership Skills
Project Management
Database Management
Problem Solving Skills
Analytical Thinking

AWARDS
Salesperson of the Year
Castle Couture | 2018

Recruiting Manager
Syntagma Group, Red Bank, NJ | 2019 - Present
Sourcing, screening, and providing a shortlist of qualified candidates for various
industry roles with a focus in Information Technology on a Contract, Contract to
Hire and Direct Hire basis.
Responsibilities Include:
  Write and post technical job descriptions.
  Source potential candidates on niche platforms, like LinkedIn Recruiter
and Dice
  Parse specialized skills and qualifications to screen IT resumes.
  Perform pre-screening calls to analyze applicants  abilities.
  Interview candidates combining various methods (e.g., structured
interviews, technical assessments, and behavioral questions)
  Coordinate with Client HR and Talent Acquisition teams to forecast
department goals and hiring needs.
  Participate in tech conferences and meetups to network with IT
professionals.
  Keep up to date with new technological trends and products.
  Hands-on experience with various interview formats
  Familiarity with Applicant Tracking Systems and resume databases.
  Solid knowledge of sourcing techniques (e.g., social media recruiting
and Boolean search)

?Rebecca Warnock
S a l e s

a n d

M a r k e t i n g

TECHNICAL SKILLS

WORK EXPERIENCE CONTINUED

Microsoft Word & Excel
Microsoft Power Point
Instagram & Facebook Ads
LinkedIn Recruiter
Bullhorn
Dice
Adobe
Design Space
Procreate
ATS Software
POS Systems

Fashion Copywriter
The RealReal, Perth Amboy, NJ | 7/2019   11/2019

PROFESSIONAL
DEVELOPMENT
Astrobiology: Exploring Other
Worlds
University of Arizona
Coursera | Expected 5/2021

Provided accurate product descriptions to move and sell luxury product.
Responsibilities included:
  Wrote informative product descriptions using industry standard fashion
terms.
  Priced merchandise based on retail value, condition, and style.
  Inspected consigned luxury product for condition issues (Quality
Control).
  Data Entry (Provided pertinent garment information such as
measurements and fabrication).
  Assisted in the authentication process by locating brand identifiers
(holograms, date codes, authenticity cards, and hallmarks) and
evaluated quality of materials and construction.

Head of Sales / Assistant Manager
Castle Couture, Manalapan, NJ | 10/2017   7/2019
Managed client consultation and assisted company buyers for Castle Couture, a
luxury boutique evening wear brand offering personalized assistance to couture
shoppers. Awarded Salesperson of the Year in 2018.
Responsibilities included:
  Performed one-on-one consultations while providing personal style
advice to shoppers searching for an elite bridal, prom, or evening wear
experience.
  Researched market developments and up-to-the-minute product trends
to provide specific, current advice to clients and company buyers. This
research included attending fashion shows, monitoring online content,
and other methods.
  Assisted company buyers at monthly meetings to decide on future
product investment.
  Curated positive relationships with clients and maintained high levels of
customer satisfaction.

?Rebecca Warnock
S a l e s

a n d

M a r k e t i n g

VOLUNTEERING

WORK EXPERIENCE CONTINUED

ZETA TAU ALPHA FRATERNITY
Alumnae | Present

Sales Associate / Cashier
Billabong, Shrewsbury, NJ | 2/2015   10/2017

Turn the Towns Teal
Fundraising Assistant | 20092014
Turn the Towns Teal  is a national
campaign to promote awareness of
ovarian cancer, its subtle
symptoms and risk factors.

Responsible for sales assistance, merchandising, cashiering, and inventory
control in a retail sales environment.
Responsibilities included:
 

Trained and mentored new associates on procedures and sales
techniques.

 

Assisted management with scheduling and performance improvements.

 

Put out new merchandise with appealing displays that encouraged
customer sales and moved overstocked items.

 

Offered ideas to management for items that should be promoted,
marketing strategies, and customer satisfaction improvements.

 

Assisted in buying new merchandise for the store based on current
trends.

?

-----END OF RESUME-----

Resume Title: Law Enforcement

Name: rebecca Warnock
Email: rebeccalwarnock@gmail.com
Phone: 
Location: North Middletown-NJ-US-07748 (Work Status: Not Specified)

Work History
Experience Months: 75
Job Title: Salesperson of the Year, 01/01/2018 - 05/06/2021
Company Name: Castle Couture

Job Title: Recruiting Manager, 01/01/2019 - Present
Company Name: Syntagma Group

Job Title: , 05/01/2021 - 05/06/2021
Company Name: University of Arizona Coursera

Job Title: , 01/01/1900 - Present
Company Name: ZETA TAU ALPHA FRATERNITY

Job Title: Head of Sales / Assistant Manager, 10/01/2017 - 07/31/2019
Company Name: Castle Couture

Job Title: Sales Associate / Cashier, 02/01/2015 - 10/31/2017
Company Name: Billabong

Education
School: Brookdale Community College, Major: 
Degree: Bachelor's Degree

School: University of Louisville, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/6/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
R2N2Q66GN9D84NTN0F4
