David R. LaRocco, DC

616 Wildwood Farm Way, Holly Springs NC 27540
(914) 406-5339
davidrlarocco@gmail.com

PROFILE SUMMARY

An agile and enthusiastic individual with over 18 years of Direct Sales experience and demonstrated experience building relationships and
understanding client s business needs in order to provide appropriate products or solutions. Able to define sales and growth strategy toward
key customers, while aligning with critical sales and business objectives. Adept at identifying sales opportunities and building credibility with
customers by utilizing an excellent knowledge of the product to deliver value proposition and drive continuous improvement and lead change
in the organization.

CORE COMPETENCIES
 

Problem Resolution

 

Persuasive Negotiation

 

Decision Making

 

Phone  tiquette

 

Proficient with Salesforce Platform

 

Communication

 
 
 

Multitasking
Stakeholder Management
Product Lifecycle Management

 
 
 
 
 
 
 

Sales and Marketing Management
Risk Assessment/Management
Cost & Budgeting Marketing
Database Management

 
 
 
 

Forecasting and Planning
Business Planning
Sales Forecasting
Market Trend Analysis

Process Improvement
Timeline Management
Customer Service/Support

WORK EXPERIENCE
(Remote Sales consultant)
July 2020-Present
Metabolic Living Wilmington, NC
  Member of a high-performance remote inside sales team
  Proficient with Salesforce Platform
  Achieving tele sales goals using skills and knowledge in Healthcare/Medical, Fitness, Customer service and sales closing.
  Maximizing self-directed and pre-established metrics/goals daily
  Consistently meeting or exceeding targets
  60-80 calls, emails, and texts daily
  5-6 conversations daily
  50% conversation rate or better
  Top 5 ranking on the sales team
(Chiropractic Sales/Co-Owner)
Elite Spine and Wellness Holly Springs, NC
  Lead a team, prioritize projects and solve problems
  Organized all sales and marketing along with creating partnerships with local businesses
  Successfully developed strategies to optimize patient s recruitment and enrollment in care
  Educated patients on various health and healthy lifestyle related matters
  Conducted full exams and Presented treatment plans to patients
  Created treatment plans
  Diagnosed and treat musculoskeletal conditions using various Chiropractic technique

Sept 2018-May 2020

(Chiropractor)
Midtown Chiropractic Raleigh, NC
  Conducted full exams and recorded patient history and notes
  Diagnosed and treated musculoskeletal conditions using various Chiropractic techniques
  Created treatment plans
  Educated patients on various health and healthy lifestyle related matters
  Successfully developed strategies to optimize patient s recruitment and enrollment in care

Nov 2016 - Aug 2018

?(Chiropractic Sales/CEO)
Oct 2005   Oct 2016
The Greater Wellbeing - Mamaroneck, NY
  Lead a team, prioritize projects and solve problems
  Organized all sales and marketing along with creating partnerships with local businesses
  Successfully developed strategies to optimize patient s recruitment and enrollment in care
  Educated patients on various health and healthy lifestyle related matters
  Conducted full exams and Presented treatment plans to patients
  Diagnosed and treat musculoskeletal conditions using various Chiropractic technique
  Created strategic win/win partnerships with Whole Foods, Lulu lemon, Equinox fitness clubs
  Established internal/external marketing strategies
  Carried out patient management
  Spearheaded all insurance related matters including billing, follow-up, request for notes and pre-authorization, etc.
(Marketing and Sales)
Jianlibao NYC
  Built & grew sales territory in NYC and increased revenue from 10K sales to 60K a month
  Opened 100 new accounts and managed 25 existing accounts
  Rendered assistance in launching new products
  Responsible for training and on-boarding new employees
  I was responsible for gaining a national chain and getting the optimal shelve space.

Oct 1998 - Aug 1999

(Marketing and Sales)
Fresh Samantha Juice Company Fairfield CT & Westchester County, NY
  Built & grew sales territory in Fairfield and Westchester County
  Opened 350 new accounts and managed 75 existing accounts
  Handled account relationships from start to finish.
  Increased bottom line sales from $150,000 to $750,000
  Developed and implemented sales training that increased closing 1 out of 5 prospects to 1 out of 3.

EDUCATION AND TRAINING

July 1996 - Sept 1998

 

DOCTOR OF CHIROPRACTIC
Life University-Chiropractic School   Marietta, Georgia

2002

 

Bachelor of Science from St. Thomas Aquinas
Psychology and Human Behavior

1996

ACCOMPLISHMENTS AND CERTIFICATIONS

 
 
 
 

Completed countless seminars on nutrition
Completed all Tony Robbins leadership coaching and training.
Completed all modules of ICPA certification for children, pregnancy and family health
Studied and trained with industry leaders such as Gary V, Brian Tracey, Tim Ferris, Brendon Burchard

 
 
 
 
 
 
 
 

Clinical nutrition (Nutri-West and others)
ICPA-all modules trained in all aspects of family wellness
Tony Robbins all business and personal live seminars
Peak potentials marketing and sales training live seminars.
NLP training online modules.
Advanced Management of common diseases.
Tai Lopez online modules on sales and marketing training.
Leadership and management training Brendon Burchard.

SEMINARS

References Available Upon Request

?

-----END OF RESUME-----

Resume Title: Sales - Inside

Name: David LaRocco
Email: davidrlarocco@gmail.com
Phone: 
Location: Holly Springs-NC-US-27540 (Work Status: Not Specified)

Work History
Experience Months: 62
Job Title: Remote Sales consultant, 07/01/2020 - Present
Company Name: Metabolic Living; Elite Spine and Wellness

Job Title: , 01/01/1900 - 02/25/2021
Company Name: Jianlibao NYC

Job Title: Chiropractor, 09/01/2018 - 05/31/2020
Company Name: Midtown Chiropractic

Job Title: Chiropractic Sales/CEO, 11/01/2016 - 08/31/2018
Company Name: The Greater Wellbeing

Job Title: , 10/01/1998 - 08/31/1999
Company Name: Fresh Samantha Juice Company

Education
School: Life University-Chiropractic School Marietta, Georgia, Major: 
Degree: Doctorate

School: St. Thomas Aquinas, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/25/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RD700Q6YKS1HJ51RT0J
