Israel Portillo
 Phone: (360)-839-7343 | Email: israelportillo13@gmail.com | http://www.linkedin.com/in/Israel-Portillo

EDUCATION
Washington State University  Carson College of BusinessVancouver, WA
Pursing Bachelors Degree in Management Information Systems  August 2017-Present
 Coursework: Global IS Project Management, Enterprise Business Process Analysis, Data
Management, Global E-commerce, Managing Information Technology, Enterprise Business Development

Mountain View High SchoolVancouver, WA
High School DiplomaGraduated in June 2017
 Accomplished 2 years of running start at Clark College
 Took part of the robotics team from 2014-2015

WORK EXPERIENCE
Twigs Bistro & Martini Bar Vancouver, WA
Support StaffJune 2020-Present
 Provided excellent customer service to cultivate satisfaction and loyalty
 Employed strategic tactics to run the restaurant efficiently
 Approached browsing customers to initiate conversations to determine customer preferences

US Soccer Federation Vancouver, WA
USSF RefereeJune 2018-Present
 Administrate and conduct multiple personalities, while working in a fast-paced environment.
 Led referee groups, prompting leadership development to foster a community of growth and giving
 Have been appointed to represent Washington State in multiple regional events.

LEADERSHIP EXPERIENCE
Evergreen Bible Church Vancouver, WA
Instrumental Player March 2012-Present
 Administering feedback to group leaders using positive reinforcement techniques to encourage and build confidence with concepts of music logistics.
 Motivating leaders to work amongst themselves in order to work towards a common goal and reduce the anxiety before a performance.

SW Washington Timbers Coach Vancouver
Youth instruction assistant coachSeptember 2015- Febuary2016
 Assisted students from the ages of 12-13 years old to become better leaders through the application of soccer to build discipline, leaders and determination.
 Evaluated individual strengths and knowledge and assigned team positions to enhance talent areas.

SKILLS & INTERESTS
Computer: Proficient in Microsoft Word, Excel, Outlook, Power Point, Google docs
Language: Fluent in Spanish and English
Skills: Business Analysis, Research, Data Analysis, Data Collection, Python (Beginner)
Interests: Soccer, Business Analytics

-----END OF RESUME-----

Resume Title: Support Staff

Name: Israel Portillo
Email: israelportillo13@gmail.com
Phone: (360) 839-7343
Location: Vancouver-WA-US-98683 (Work Status: Not Specified)

Work History
Experience Months: 108
Job Title: Support Staff, 06/01/2020 - Present
Company Name: Twigs Bistro & Martini Bar

Job Title: USSF Referee, 06/01/2018 - Present
Company Name: US Soccer Federation

Job Title: Instrumental Player, 03/01/2012 - Present
Company Name: Evergreen Bible Church

Job Title: Youth instruction assistant coach, 09/01/2015 - 02/26/2021
Company Name: SW Washington Timbers Coach

Education
School: Washington State University Carson College of Business Vancouver, WA, Major: 
Degree: None

School: Mountain View High School Vancouver, WA; Clark College, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/25/2021 4:40:26 AM

Desired Shift Preferences: 

Interests
Customer Service

Harvested Resume from CareerBuilder
RD67D16WDV4L2XNDFXJ
