Resume Title: Customer Service Representative (Office and Administrative Support)

Name: Lus y Torres
Email: Yessi123010@gmail.com
Phone: 
Location: Santa Ana-CA-US-92701 (Work Status: )

Work History
Experience Months: 190
Job Title: Active Manager, 10/01/2008 - Present
Company Name: GVG Financial Services

Job Title: Assistant Manager, 05/01/2004 - 09/30/2007
Company Name: Don Roberto Jewelers

Education
School: Valley High School, Major: High School Diploma
Degree: High School, Graduation Date: 06/2003

School: Swimming, and Water polo; Santa Ana College, Santa Ana, Major: High School diploma, General Education
Degree: High School, Graduation Date: 06/2017

School: , Major: General education, Humanities, Criminal Justice and Speech pathologist Assistant classes
Degree: None, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/26/2021 1:22:45 PM

Desired Shift Preferences: 

Interests
Finance

Resume:

YESENIA TORRES

Experienced office manager with over 12 years of experience. Thorough and diligent manger with significant administrative skills. Exceptional background in loan management. Surpass business targets & demands while satisfying a diverse customer demographic. Independently manage all office operations, ensuring policy and procedures execution while maintaining great customer relations. 
Santa Ana, 92704
(714)417-1034 
yessi123010@gmail.com
 
EXPERIENCE
GVG Financial Services, Santa Ana - Active Manager
October 2008 - Present 
Daily loan collections with a diverse demographic.
Daily management of all office funds in the vault during the beginning, middle and end-of-day procedures.
Provided exceptional customer service and satisfied all questions regarding current or future loan inquiries.
Manage and ensure office bookkeeping. 
Extensive experience with wire transfer procedures and policies.
Conducted in person and telephone marketing for the office at a local level with various businesses.
Directly assisted the CEO with sales reporting and strategies.
Problem solving in a timely and effective manner, ensuring customer satisfaction.
 
Don Roberto Jewelers, Santa Ana - Assistant Manager
 
May 2004 - September 2007
 
Daily close sales and collections.
 
Merchandise inventory (At start & end of day)
 
Open new credit accounts.
 
Run credit reports with all three credit bureaus.
 
Provide outstanding Customer Service.
 
Maintain good standing client relationships.
 
Tele marketing, collections, and advertising.
 
Skills
 
Office management      Data Input   Credit Verifications
Policy and procedure modifications    Telephone Collections Microsoft Office
Bilingual (Spanish)      Costumer Service  Bookkeeping
Marketing   
 
EDUCATION
Valley High School, Santa Ana - High School Diploma
Graduated in 2003.
High School diploma, General Education.
Swimming, and Water polo.
Santa Ana College, Santa Ana 
2015 to 2017
General education, Humanities, Criminal Justice and Speech pathologist Assistant classes.  
PROJECTS
Marketing campaign - To promote our store locations. 
Strategically developed a business flyer to target various demographics to promote and increase customer traffic in our stores. 
 
LANGUAGES
English 
Spanish

-----END OF RESUME-----

Resume Title: Customer Service Representative (Office and Administrative Support)

Name: Lus y Torres
Email: Yessi123010@gmail.com
Phone: 
Location: Santa Ana-CA-US-92701 (Work Status: )

Work History
Experience Months: 190
Job Title: Active Manager, 10/01/2008 - Present
Company Name: GVG Financial Services

Job Title: Assistant Manager, 05/01/2004 - 09/30/2007
Company Name: Don Roberto Jewelers

Education
School: Valley High School, Major: High School Diploma
Degree: High School, Graduation Date: 06/2003

School: Swimming, and Water polo; Santa Ana College, Santa Ana, Major: High School diploma, General Education
Degree: High School, Graduation Date: 06/2017

School: , Major: General education, Humanities, Criminal Justice and Speech pathologist Assistant classes
Degree: None, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/26/2021 1:22:45 PM

Desired Shift Preferences: 

Interests
Finance

Harvested Resume from CareerBuilder
R330TP60LJ83886RQG6
