Mayra Trujillo
(980)781-6699 | mtrujil3@uncc.edu | Charlotte, NC
Connect with me on LinkedIn!
Undergraduate Student at the University of North Carolina at Charlotte (Spring 2022)

Education
University of North Carolina at Charlotte, B.A in Communication Studies, Public Relations Concentration &
French|Minor in Journalism
Relevant Coursework: Principles of Public Relations, Public Relations Writing, Intro to Business, Interpersonal
Communication, Public Speaking, Persuasion.

WORK EXPERIENCE
Rowe galleries of UNC Charlotte
Charlotte, NC
Gallery Attendant
January 2018- Present
  Collaborated with the director of the art galleries to boost our social media presence.
  Greet and interact with visitors, answer questions about exhibits and art on display.
  Inform visitors of future exhibitions and receptions.
World Affairs Council of Charlotte
Charlotte, NC
Intern
October 2020-December 2020
  Draft content for WACC blog and e-newsletter; predominantly focused on foreign affairs, international
economics, and global education.
  Assist in gathering daily headlines and news articles pertinent for WACC website, blog, publications, and
social media outlets: Twitter, Facebook, and LinkedIn.
  Design and draft content specific to marketing materials and media advisories.
UNC Charlotte College of Arts and Architecture
Charlotte, NC
Communications Assistant
November 2018-May 2019
  Conducted college faculty and student interviews.
  Wrote spotlight profiles featured on the college homepage.
  Kept UNC Charlotte campus event website and Charlotte culture guide updated with our college events.
  Wrote press releases about projects our faculty was involved with outside of UNC Charlotte.

ACTIVITIES & AFFILIATIONS
American Association of Latino Professionals (ALPFA)
Treasurer
  Founding member of the chapter at UNC Charlotte.
  Collaborated with board members with fundraising.
  Create semester budget, track inflow and outflow of cash from the organization.
  Interview business professionals from various fields.
Public Relations Student Society of America
Member

February 2020- Present

October 2020-Present

SKILLS/ AWARDS
Languages: Spanish (Native) & French (Intermediate) Awards: Harper-Thomas Legacy Endowment (March 2020)
Computer Skills: Microsoft Office (Word, PowerPoint)
Nell and Fredd Figge International Study( June 2020)
Effective Communication and Presentation Skills

?

-----END OF RESUME-----

Resume Title: Public Relations

Name: Mayra Trujillo
Email: mtrujil3@uncc.edu
Phone: 
Location: Charlotte-NC-US-28246 (Work Status: Not Specified)

Work History
Experience Months: 38
Job Title: Gallery Attendant, 01/01/2018 - Present
Company Name: Rowe galleries of UNC

Job Title: Treasurer, 01/01/1900 - 02/28/2021
Company Name: American Association of Latino Professionals (ALPFA)

Job Title: Member, 02/01/2020 - Present
Company Name: Public Relations Student Society of America

Job Title: Intern, 10/01/2020 - 12/31/2020
Company Name: World Affairs Council of Charlotte

Job Title: Communications Assistant, 11/01/2018 - 05/31/2019
Company Name: UNC Charlotte College of Arts and Architecture

Education
School: University of North Carolina at Charlotte, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/28/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2Z7FY68Z6ZXD78F6W0
