Resume Title: Legal - Attorney

Name: Marko Mikin
Email: markomikin@gmail.com
Phone: 
Location: Villanova-PA-US-19085 (Work Status: Not Specified)

Work History
Experience Months: 173
Job Title: Contract Attorney, 11/01/2007 - 05/19/2021
Company Name: BARTKO, ZANKEL, TARRANT & MILLER

Job Title: Contract Attorney, 04/01/2007 - 05/19/2021
Company Name: Employment Law, HELLER EHRMAN LLP

Job Title: Attorney, 02/01/2021 - 04/30/2021
Company Name: LEVY & KORSINSKY

Job Title: Contract Attorney, 09/01/2011 - 10/31/2011
Company Name: WILSON, SONSINI, GOODRICH & ROSATI

Job Title: Contract Attorney, 11/01/2010 - 12/31/2010
Company Name: FENWICK & WEST LLP

Job Title: Contract Attorney, 03/01/2010 - 11/01/2010
Company Name: Intellectual Property Law, WEIL, GOTSHAL & MANGES LLP

Job Title: Contract Attorney, 03/01/2009 - 06/30/2009
Company Name: Intellectual Property Law, WEIL, GOTSHAL & MANGES LLP

Job Title: Contract Attorney, 08/01/2007 - 11/01/2007
Company Name: Employment Law, ORRICK, HERRINGTON & SUTCLIFFE LLP; MORGAN LEWIS; ENGLISH

Job Title: Contract Attorney, 05/01/2007 - 06/30/2007
Company Name: Intellectual Property Law, MORRISON & FOERSTER

Job Title: Attorney / Estate Operation Officer, 01/01/2007 - 03/31/2007
Company Name: LAWFINANCE GROUP, INC.

Education
School: VILLANOVA UNIVERSITY SCHOOL OF LAW, Major: 
Degree: Doctorate

School: CORNELL UNIVERSITY, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/19/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Legal

Resume:

BAR MEMBERSHIP

     Admitted to the State of California Bar Association, December 2008

          Admitted to the New York State Bar Association, June 2005

EDUCATION

VILLANOVA UNIVERSITY SCHOOL OF LAW, Villanova, Pennsylvania Juris Doctor  
May 2004

CORNELL UNIVERSITY, Ithaca, New York Bachelor of Science   Human
Development   May 2001

EXPERIENCE

Attorney, LEVY & KORSINSKY, remote, February-April 2021

Contract Attorney, WILSON, SONSINI, GOODRICH & ROSATI, Palo Alto,  CA   Sep.
to Oct. 2011    2012  Matter:  Due  Diligence  as  relates  to  Mergers  and
Acquisitions.

Contract Attorney, FENWICK & WEST LLP, Mountain View,  CA     Nov.  to  Dec.
2010   Matter: Probe on alleged price  fixing  and  bid  rigging.  Reviewed,
analyzed and translated Serbian language pertaining to  the  involvement  of
Ministry of Finance and Treasury of the Republic of Serbia.

Contract Attorney, Intellectual Property Law, WEIL, GOTSHAL & MANGES LLP,
Redwood Shores,

CA   Mar. to Nov. 2010   Matter: Patent Infringement.

Contract Attorney, Intellectual Property Law, WEIL, GOTSHAL & MANGES LLP,
Redwood Shores,

CA   Mar. to Jun. 2009   Matter: Patent Infringement.

Contract Attorney, Employment Law, BARTKO, ZANKEL, TARRANT & MILLER, San
Francisco,

CA   Nov. 2007   Matter: Employment Dispute/Compensation & Benefits.

Contract Attorney, Employment Law, ORRICK, HERRINGTON & SUTCLIFFE LLP,
Menlo Park, CA / MORGAN LEWIS, San Francisco, CA   Aug. to Nov. 2007  
Matter: Employment Dispute. Contract Attorney, Insurance Law, MCCARTHUR &
ENGLISH, Livermore, CA   Aug. 2007   Matter: Insurance Litigation (Life
Insurance Policy Dispute).

Contract Attorney, Intellectual Property Law, MORRISON & FOERSTER, Palo
Alto, CA   May to Jun. 2007   Matter: Patent Infringement (Chemotherapy
drug), Matter: Patent Infringement Litigation.
Contract Attorney, Employment Law, HELLER EHRMAN LLP, San Francisco, CA  
Apr. 2007  

Matter: Labor Contract Dispute.

Attorney / Estate Operation Officer, LAWFINANCE GROUP, INC., San Francisco,
CA   Jan. to Mar.

2007.

Contract Attorney, Intellectual Property Law, TOWNSEND & TOWNSEND & CREW
LLP, San

Francisco, CA   Oct. 2006   Matter: Patent Infringement.

Contract Attorney, Securities, SIMPSON, THACHER & BARTLETT, LLP, Palo Alto,
CA   Sep.

2006   Matter: Securities.

Contract Attorney, Intellectual Property, DECHERT LLP, Palo Alto, CA   Jul.
to Sep. 2006  Matter:

Patent Litigation.

Contract Attorney, Intellectual Property, BARRASSO CONSULTING, Westfield,
NJ   Sep. 2005 to

Jan. 2006   Matter: Licensing Dispute.

Contract Attorney, Tort Litigation, DEBEVOISE & PLIMPTON LLP, New York, NY
  Jun. to Jul.

2005   Matter: Wrongful Death Litigation.

Contract Attorney, Tort Litigation, DECHERT LLP, Philadelphia, PA   Feb. to
May 2005  Matter:

Wrongful Death Litigation.

PROFESSIONAL PROFILE

Confident, personable and articulate attorney with a strong background in
immigration, employment, intellectual property, trusts & estates law and
tort litigation.

Wrote memos and briefs relating to various state laws and regulations.

Conducted due diligence and comprehensive research on various legal issues,
prepared motions and drafted legal memoranda in preparation for litigation.
Prepared contracts, underwriting summaries and court filings.

Developed an understanding of the case and case issues, annotated relevant
passages, reviewed and evaluated contracts, shared observations with the
team.

Proficient utilizing various software applications, such as: Amici,
Concordance, FYI Reviewer, Introspect, Relativity, Ringtail and Summation
to facilitate document review and production.

Legal Research and Analysis: Experienced using Westlaw, LexisNexis and
various other legal search engines.

Self-starter with strong organizational, analytical, problem solving and
thinking skills gained trough education and employment.

ACHIEVEMENT/HONORS
Received scholarships based on academic achievement: Cornell Alumni
Federation Scholarship, Cornell University Scholarship and Women s Guild
Scholarship.

Awarded Nancy & H. Laurence Fuller Fellow Scholarship during undergraduate
studies for community involvement and outreach.

Achieved Dean s List standing several semesters during undergraduate
studies based on academic achievement.

Volunteered time in various Cornell and Ithaca community services.

Professional Soccer Player   Played soccer successfully in First
Premiership League in Belgrade, Serbia for several years during high
school, college and after law school.

MARKO MIKIN, Esq.

                  8717 Ditman street Philadelphia, Pa 19136

                             Phone: 747-242-9803

                        E-Mail: markomikin@gmail.com

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2R5ZT7965CMC175JJV
