MARISSA FIORENTINO
Full name:

Marissa Ann Fiorentino

Email:

marissafio19@gmail.com

Phone:

321.431.9882

E X P E R I E N C E

07/2020 PRESENT

Address:

2601 Little Bend Pl
Merritt Island, FL 32952

Uproar PR
Public Relations Account Executive
Provide strategic PR programs for B2B tech clients.
Responsible for leading all aspects of media relations
and garnering coverage in top national, local and
trade publications. Design comprehensive public
relations strategy plans to drive sales, build brand
awareness and secure impactful media placements.
Form long-lasting relationships with key industry
reporters. Responsible for the management of the
Account Coordinator.

05/2019 04/2020

The Zimmerman Agency
Public Relations Account Coordinator 
Established and obtained key relationships with media.
Created and maintained positive client-agency
relationships. Secured coverage in top-tier media
outlets and regional/local publications. Successfully
organized and secured individual/group multi-day
media events with a strict budget, co-brands, market
activations and other initiatives to maximize client

05/2019 -

exposure.

05/2019

The Zimmerman Agency
Public Relations Intern
Researched influencers and media outlets using Cision
and Meltwater. Assisted account managers by crafting

08/2018 -

pitches and press releases. Researched public relations
and social media strategies.

12/2018

The Mayfield Group
04/2017 -

Public Relations Intern 

08/2017

Florida Department of Environmental Protection
Press Office Intern

E D U C A T I O N

06/2015 -

Florida State University 

05/2019 

B.S. in International Affairs 
Minor in Communications 
Class of Spring 2019

R E F E R E N C E S

Lauren Arwood 
The Zimmerman Agency 
larwood@zimmerman.com 

S K I L L S

  

Leadership

Social Media

Digital Media

Time Management 

Research

Project Management

Adaptability 

Creative Writing

Event Planning

?

-----END OF RESUME-----

Resume Title: Admin/Clerical

Name: Marissa Fiorentino
Email: marissafio19@gmail.com
Phone: 
Location: Merritt Island-FL-US-32952 (Work Status: Not Specified)

Work History
Experience Months: 47
Job Title: Public Relations Account Executive, 07/01/2020 - Present
Company Name: Uproar PR

Job Title: Public Relations Intern, 05/01/2019 - 03/01/2021
Company Name: The Zimmerman Agency

Job Title: Press Office Intern, 08/01/2017 - 03/01/2021
Company Name: Florida Department of Environmental Protection

Job Title: Public Relations Account Coordinator, 05/01/2019 - 04/30/2020
Company Name: The Zimmerman Agency

Job Title: Public Relations Intern, 04/01/2017 - 12/31/2018
Company Name: The Mayfield Group

Education
School: Florida State University, Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: Bachelor's Degree

School: R E F E R E N C E S Lauren Arwood The Zimmerman Agency, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/1/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Arts - Culture

Harvested Resume from CareerBuilder
RD778172CC46L5T9M84
