THOMAS D. GOODMAN, P.E.

HOME ADDRESS:
6811 East Main Street - Apt. 2036
Scottsdale, Arizona 85251
415-603-8838

WORK ADDRESS:
City of Phoenix
Water Services Department
200 West Washington, 8th Floor
Phoenix, Arizona 85003
602-534-8543
EXECUTIVE SUMMARY:

I have over 35 years of experience in the field of civil engineering.  I am
currently a civil engineer for the City of Phoenix Water Services
Department.  I m the program manager for the Water Main Replacement
Program. This program has an annual budget of $35 million for replacing
water mains within the city.

EMPLOYMENT HISTORY:

      February 2020 to Present:         Civil Engineer III - $110,000/year
                                  City of Phoenix

I m currently the program manager for the water main replacement program.
The program has an annual budget of $35 million for the replacement of
water mains throughout the city.

October 2005 to February 2020:    Senior Resident Engineer -
      $101,000/year
                                  Arizona Department of Transportation

As a senior resident engineer, I managed the construction administration
program for the Northcentral District in the Payson area.  The program had
an annual budget of $60 million for a variety of highly complex
construction projects.

October 2001 to October 2005:     Assistant State Traffic Engineer -
      $87,500/year
                                  Arizona Department of Transportation

I directed and managed the traffic operations group consisting of traffic
operations administration, statewide traffic signals, interstate signing,
statewide striping, traffic operations support group, and the statewide
sign factory.

July 1996 to October 2001:        Traffic Operations Manager -
      $74,000/year
                                  Maricopa County Department of
Transportation

I directed and managed the traffic operations group. The traffic operations
group consisted of four traffic sections and over 100 personnel.  The four
traffic sections were the traffic signal section, signing section,
barricade section, and striping section.  I directly supervised four
section managers.  I also managed the department s emergency response
programs for the Palo Verde Nuclear Generating Station and disaster
preparedness.

January 1996 to July 1996:   Traffic Safety Engineer - $56,000/year
                             Maricopa County Department of Transportation

I was primarily responsible for the development, implementation, and
management of comprehensive programs to minimize the County s tort
liability in highway management.  The programs included an annual digital
video log program, bar coding and GPS sign inventory program, traffic
accident site imaging program, employee incentive and awareness programs,
flooded roadway emergency response program, and a blue stake program.  I
provided professional guidance to 60 traffic engineering field staff.

September 1988 to January 1996:   Transportation Engineering Specialist -
$40,000/year
                             Arizona Department of Transportation

I developed, implemented, and managed the work  plans,  work  programs,  and
activities of a 5-person traffic studies team.  I was  responsible  for  the
collection, analysis,  and  evaluation  of  traffic  engineering  data;  the
preparation of traffic  engineering  reports;  and  the  design  of  traffic
control measures.  I managed the performance and planning evaluation  system
for the team.

April 1986 to September 1988:     Highway Plans Designer - $32,000/year
                             H.W. Lochner Inc.
                             Phoenix, Arizona

I designed  and  analyzed  engineering  plan  and  profile  sheets.   I  was
responsible for the accuracy of engineering drawings and  the  submittal  of
projects by due date.  I assisted and guided CADD operators  as  needed.   I
obtained project management experience on large urban freeway projects.

LICENSES AND EDUCATION:

   Registered Professional Engineer (civil), Arizona, # 29323

   Bachelor of Science, Civil Engineering Technology, Western Kentucky
   University

   Master of Business Administration, University of Phoenix

-----END OF RESUME-----

Resume Title: Engineering - Civil

Name: Thomas Goodman
Email: tdg5@icloud.com
Phone: 
Location: Scottsdale-AZ-US-85251 (Work Status: Not Specified)

Work History
Experience Months: 419
Job Title: Civil Engineer III, 02/01/2020 - Present
Company Name: City of Phoenix

Job Title: Senior Resident Engineer, 10/01/2005 - 02/01/2020
Company Name: Arizona Department of Transportation

Job Title: Assistant State Traffic Engineer, 10/01/2001 - 10/01/2005
Company Name: Arizona Department of Transportation

Job Title: Traffic Operations Manager, 07/01/1996 - 10/01/2001
Company Name: Maricopa County Department of Transportation

Job Title: Traffic Safety Engineer, 01/01/1996 - 07/01/1996
Company Name: Maricopa County Department of Transportation

Job Title: Transportation Engineering Specialist, 09/01/1988 - 01/01/1996
Company Name: Arizona Department of Transportation

Job Title: Highway Plans Designer, 04/01/1986 - 09/01/1988
Company Name: H.W. Lochner Inc.

Education
School: Arizona, # 29323, Major: 
Degree: Bachelor's Degree

School: Western Kentucky University, Major: 
Degree: Bachelor's Degree

School: University of Phoenix, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/27/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
RDH1597891D7ZSNFH7F
