Peter A. Lopes
25 Cornflower Lane
East Northport, NY 11731
516.830.0450
PeterLopes013@gmail.com

Education
Marist College - Poughkeepsie, NY
 
 
 

B.S. in Business Administration - GPA 3.3 - Cum Laude
Finance Concentration
Quantitative Studies

May 2020

Instituto Lorenzo de  Medici - Florence, Italy
 

Fall 2018

Studied global markets and cultures

Relevant Experience
RBX Associates   Business Analyst

2020-Present
Negotiated with a large pool of suppliers in order to pinpoint the best available pricing for items
Hosted and attended daily meetings to ensure my team was well informed of any new updates
Created and maintained essential office documents such as purchase orders, invoices and excel files
Greystone Equity Fund   Marist Team Member & Analyst
Fall 2019
  Performed financial and technical analysis for segment of Marist College s endowment
  Evaluated MBS and other debt instruments by measuring their duration and credit risk
Wealth Advisory Group LLC   Financial Representative Intern
Summer 2019
  Aided in creating a holistic financial plan for clients by performing risk assessment
  Achieved greater financial security for clients through exploration of policy options
Northwestern Mutual   Financial Representative Intern
Summer 2018
  Grew a network of eligible clients to help reassess their cash flows and plans of protection
 
 
 

Leadership Activities
Student Investment Club - Member
 

2016-2020

Debated current events and their related effects on the overall behavior of the market

Student Business Club - Member
 

2016-2020

Discussed issues pertaining to finance, marketing, & international business

Marist Club Soccer - Captain
 

2017-2020

Led team to consecutive league championships

Executive Board   Class President
 

2012-2016

Coordinated community-wide events while regularly addressing a student body of 2,500

Awards & Honors
Cum Laude
 

Recognized for a high level of academic achievement at Marist College

Dean s List
 

Qualified for Marist College s Dean s List for academic success

The National Society of Leadership and Success
 

Selected to join a society of competitive and success-oriented leaders

Certifications
New York Life, Accident and Health Insurance License
 

2018-2020

Certified to sell risk managing policies such as annuities and insurance to New York residents

Bloomberg Certification - Market Concepts & Portfolio Management
 

Qualified to access and operate Bloomberg terminals for market research

Proficiencies

Languages

Interests

MS Excel
MS PowerPoint

Fluent: English
Intermediate: Italian

Travel
Fitness

?

-----END OF RESUME-----

Resume Title: Finance

Name: Peter Lopes
Email: peterlopes013@gmail.com
Phone: 
Location: East Northport-NY-US-11731 (Work Status: Not Specified)

Work History
Experience Months: 110
Job Title: Business Analyst, 01/01/2020 - Present
Company Name: RBX Associates

Job Title: Marist Team Member & Analyst, 10/01/2019 - 02/26/2021
Company Name: Greystone Equity Fund

Job Title: Financial Representative Intern, 07/01/2019 - 02/26/2021
Company Name: Wealth Advisory Group LLC

Job Title: Financial Representative Intern, 07/01/2018 - 02/26/2021
Company Name: Northwestern Mutual

Job Title: Member, 01/01/2016 - 12/31/2020
Company Name: Student Investment Club

Job Title: Member, 01/01/2016 - 12/31/2020
Company Name: Student Business Club

Job Title: Captain, 01/01/2017 - 12/31/2020
Company Name: Marist Club Soccer

Job Title: Executive Board Class President, 01/01/2012 - 12/31/2016
Company Name: 

Education
School: Marist College - Poughkeepsie, NY; Instituto Lorenzo de Medici - Florence, Italy, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/26/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
R2S7T86VBZR0NB83N6F
