PATRICK WILLIAMSON
12823 Carousel Ct. * Upper Marlboro, Maryland 20772 * Musicluve14@gmail.com * 240-665-1786
QUALIFICATIONS SUMMARY
I have worked in the retail management field for over 10 years. I enjoy working with the community
and assisting others. I strive to maintain a high standard of customer service, morale, and
appearances to uphold company policies and procedures for a better shopping experience. My work
experience has provided me the ability to take on challenges and assertively address goals to
promote a self-independent environment for any team that I work with. Over the years I have built a
good open and honest relationship with staff/teams and supervisors role modeling good communication
skill.

SKILLS
Retail Management Retail Sales      Cash/Banking Deposits
                                         Inventory Control Merchandise      Payroll Process
                                         Supervising Experience            Employee Scheduler
                         Team Player
Flexible and Friendly Personality
Computer Knowledge
(Microsoft Word, Microsoft Spread Sheets, Microsoft Excel, Microsoft PowerPointR, Microsoft Access,
and Microsoft OutlookR).

PROFESSIONAL EXPERIENCE
Home Depot - Overnight Stock Associate - Bowie, Maryland (2018-2020)
    * Provided fast, friendly service by actively seeking out customers to assess their needs and
      provide assistance. Assist customers with information about products to process home
      improvement projects.
    * Greeted customers and recommended services in each department.
    * Maintained the in-stock condition of assigned areas, and ensure it is clean, shop-able, and
      safe.
    * Maintained a safe working and shopping environment by following all safety policies &
      standards associated in safety training.
    * Corrected hazards & unsafe conditions and reported conditions to the Manager on Duty.
    * Organized building materials, decor, electrical, flooring, garden, hardware departments when
      needed.
    * Managed Kitchen & Bath, Lumber, Paint, Plumbing and Tool Rental for customers.
    * Processed invoices for Pro Account Sales, Sales Specialist, Special Services, and Customer
      Orders.
    * Handled all warehouse forklift needs to move merchandise from backroom to floor and from
      department to department.
    * Set up displays with featured sales and merchandise for store.
    * Hung and organized changes to all advertisement signs through the store.
      T-Mobile - Sales Associate - Albany, New York (2014 - 2015)
    * Assist Customers with their online or in-store needs through Customer Care.
    * Understand customer desires and provide hands-on demonstrations of the latest and greatest
      technology in-store of the products.
    * Work side-by-side with customers to sell and assure they find their personalized solutions
      pertaining to devices and service plans to keep customers connected.
    * Guide customers through their purchasing experience by providing thoughtful questions,
      informative answers and sharing expertise about the products.
    * Approach service and sales needs with patience, honesty and empathy.
    * Balance Customer service experiences with performance goals.
    * Exhibited a can-do attitude that is positive, supportive, and cooperative.
      Eblens Clothing - Assistant Manager - Albany, New York (2011 - 2016)
   * Oversee the provision of store to ensure the health, safety, and welfare of the customers.
   * Develop and coordinate the schedule of employees.
   * Develop and oversee scheduling of shifts to ensure coverage.
   * Provide supervision to team on sales and product changes.
   * Conduct inventory checks of merchandise for reorders and resales.
   * Oversee and inspect housekeeping of the team for cleanliness for customers.
   * Coordinate and interview new potential employees.
   * Maintain training for new staff and team leaders.
   * Conduct fire drills monthly and check fire extinguishers throughout building with maintenance.
   * Develop programmatic procedures which govern the daily operation of the store.
   * Provide holiday planning.
   * Maintain clothing inventories for the store.
   * Provide on-call coverage.
   * Participate in in-service training and regular supervisory meetings.
   * Perform all other duties as assigned by the Associate Executive Manager and/or the Executive
      Director of Mall Services.

   * Moe's Southwest Grill - Team Lead - Buffalo, New York (2010 - 2011)
      * Provided the best customer service.
      * Cook and prep meals to serve customers.
      * Aid the general manager in overseeing and completing day-to-day operations.
      * Interviewed, on-boarded, and trained new hires.
      * Coach and trained staff and crew members.
      * Work with catering team to make certain all deliveries were performed without incident.
      * Completed all food safety and managerial documentations.
      * Kept a safe environment for our guests and our team members.
      * Drive sales through repeat customers, speed of service and executed new promotions and
        initiatives.
      * Managing food and consistency with menus.

Education and Training
New School of Radio and Television - Albany, New York
2011 - 2013 Certificate of Completion in Recording and Engineering Sound Software

Forklift Safety Certified
November 2020

Malone University - Canton, Ohio
August 2011 - May 2012

Columbia High School - East Greenbush, New York
Graduated June 2011

Proficient with Microsoft Office System (including Microsoft Word, Microsoft Excel, Microsoft
PowerPointR, Microsoft Access, and Microsoft OutlookR).

References upon request

-----END OF RESUME-----

Resume Title: Warehouse Technician

Name: Patrick Williamson
Email: blessedfavored466@gmail.com
Phone: 
Location: Upper Marlboro-MD-US-20772 (Work Status: )

Work History
Experience Months: 120
Job Title: Overnight Stock Associate, 01/01/2018 - 12/31/2020
Company Name: Home Depot

Job Title: Assistant Manager, 01/01/2011 - 12/31/2016
Company Name: Eblens Clothing

Job Title: Sales Associate, 01/01/2014 - 12/31/2015
Company Name: T-Mobile

Job Title: Team Lead, 01/01/2010 - 01/01/2011
Company Name: Moe's Southwest Grill

Education
School: New School of Radio and Television - Albany, New York, Major: Certificate of Completion in Recording and Engineering Sound Software
Degree: None, Graduation Date: 06/2013

School: , Major: Forklift Safety Certified
Degree: None, Graduation Date: 11/2020

School: Malone University - Canton, Ohio, Major: 
Degree: Bachelor's Degree, Graduation Date: 05/2012

School: Columbia High School - East Greenbush, New York, Major: 
Degree: High School, Graduation Date: 06/2011

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/2/2021 11:56:38 AM

Desired Shift Preferences: 

Interests
Inventory

Harvested Resume from CareerBuilder
R334H161QK2JYQ4995Q
