Jonathan Bouza
36 North Jefferson Avenue, Lindenhurst New York
631.807.9518 | jonathanbouza722@gmail.com
EDUCATION
Binghamton University, State University of New York                  Binghamton, NY
Bachelor of Arts in Applied Physics          Dec 2020
Technical Classes: Circuits, Supervised self-developed lab classes.

Cornell University - Air Force ROTC, Military Officer Commissioning Program          Ithaca, NY
          Feb 2017

Suffolk County Community College, State University of New York       Selden, NY
          Dec 2015
TECHNICAL SKILLS
Laboratory: 1 year supervised: Notebook Keeping, Safety Protocol, Unit Conversions.
Equipment 1 year supervised: Spectrometer, Interferometer, Ultrasonic Frequency Linear Position Sensors, Voltmeters, Oscilloscopes, Frequency Generators, Multimeter.
Laboratory Techniques 4 years supervised: Spectrometry, Interferometry.
Computer 2 years supervised: Python, HTML/CSS, Data Analysis. MATLAB, Mathematica.
Power Tools 5 years: Power Drill, Impact Drill, Table Saw, Miter Saw.
Hand Tools 15 years: Calipers, Screw Drivers, Alan Wrenches, Wrenches, Socket Wrenches, Pilsner Wrench, Deburring Blades, Compound Spatulas.
Soldering <1 year: Arduino wire connections. NASA Wire Soldering Technique.
3D Design 1 year: AutoDesk Fusion 360
3D Printing 1 year: FDM, FFF printers, Ultimaker Cura Slicer, PrusaSlicer.

PROJECTS
Binghamton University ASE Club  Binghamton, New York
Electric Go-Kart
      Mounted Battery Management System to electric go-kart chassis using stepper bit.
      Begun adaptive planning starting with wiring, prior to cancelation.
      Electric Go-Kart, Power-train team - Battery sub team: Performed extensive research into battery design and wiring with team, settled on salvaging and modifying a 48V 1800W system from previous project to save on cost.
      Electric Go-Kart, Power-train team - Motor sub team: Design settled on diesel truck alternator conversion into an electric motor.

PROFESSIONAL EXPERIENCE
DoorDash - 4 years                                                                                             Lindenhurst, New York
Self-Employed Delivery Driver                                                                                                                       Present
      Handled customer service responsibilities of delivery customers.
      Delivered food in a fast manner while also providing extra for customers in the form of condiments, napkins, mints etc.
      Personally handled customer order issues in place of DoorDash customer service.

AutoZone Inc. - 3 months                                                                                              Lake Ronkonkoma, New York
Commercial Associate / Retail Associate / Commercial Driver               Oct 2015
      Maintained, and built relationships with local automotive repair shops and dealerships.
      Conducted part delivery orders to local automotive repair shops and dealerships.
      Maintained store floor and stock during off-peak hours of commercial operations.

LEADERSHIP EXPERIENCE
Air Force Reserve Officer Training Corps, Det 520         Ithaca, NY
Cadet 3rd Class                                                                                                                                                       Feb 2017
      Achieved Cadet of the Month, April 2016.
      Military Leadership Training.
      Military Field Medicine Training.
      Led region pacification operation during a field training event at Ft. Drum. Region was successfully pacified.
      Participated in a detachment wide charity cleanup program at a local park in Ithaca, NY, Spring 2016.
      Mentored new recruits who have gone on to have successful military officer careers.
      Held and directed recruiting tabling events on college campus to the tune of two new cadets.

-----END OF RESUME-----

Resume Title: Oil/Energy/Power - Engineer

Name: Jonathan Bouza
Email: jbouza1@binghamton.edu
Phone: 
Location: Lindenhurst-NY-US-11757 (Work Status: Not Specified)

Work History
Experience Months: 67
Job Title: Delivery Driver, 01/01/1900 - Present
Company Name: DoorDash

Job Title: Commercial Associate / Retail Associate / Commercial Driver, 10/01/2015 - 04/17/2021
Company Name: AutoZone Inc.

Education
School: Binghamton University, State University of New York, Major: 
Degree: Bachelor's Degree

School: Cornell University - Air Force, Major: 
Degree: Bachelor's Degree

School: Suffolk County Community College, State University of New York, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/17/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Transportation

Harvested Resume from CareerBuilder
RCM3JC5Y0CM8NJSX4S0
