Natasha Annice Silimon

531 Ridge View Xing. Woodstock GA 30188 * 678-732-5402 * Annice@growingbrightideas.com

*Entrepreneurship* *Management*
Accomplished, cognitively energetic, entrepreneurial focused, strategic champion, idea whisperer,
execution executive trained in strategic planning, process/financial optimization and change
management. Diversely agile with professional experiences spanning ground floor to  fast track 
executive management, start-ups, turnarounds, and grassroots operations.

Operations Management
New Launch Deployment
General Management

Strategic Planning/Partnerships
Technical Writing/Ghost Writing
Change Management

Professional Experience

Training/Mentoring
Sales/Marketing
Project Management

iSchool Initiative- Atlanta, GA. 2015-Present
Independent contractor responsible for training public speakers while delivering professional
development content in the K-12 sector. Emphasis on deploying technology in the classroom
through curriculum design, SAMR Model, Blended Learning, Project Based Learning.
Responsible for the designing and deploying of content for Student Advocate Program while
engaging students in processes of public speaking, leadership, and project management.
Accomplishments:
  Train college students/employees in public speaking.
  Create new content for professional development in K-12 sector.
  Designed a  school club  from product content for K-12 sector.
  Project Management role while traveling with team and client.
  Managed a team of 5 people at all times.
  Mentoring and facilitation post-product implementation for team and client.
Growing Bright Ideas- Atlanta, GA. 2014-Present
Business strategist-- concentration area of tactical execution. Brand construction, brand
awareness, and brand execution through various marketing channels. Marketing research expert
with a focus on training through an instructional methodology design.
Accomplishments:
  Coach individuals and small businesses within growth cycles.
  Streamline marketing messages (brand continuity, brand awareness) .
  Perform in-depth market analysis.
  Public speaking events across multiple business sectors; concentrating on  opening and
closing sales , cross-industry ecosystems, customer-centric strategy
  Create new products offerings for small businesses and mid-size businesses.
Compliments Inc.   Atlanta, GA. 2003-2014
Created and launched life styling company. Accountable for the general management of all
aspects of business to business, and customer to business operations. Focused on
organizational effectiveness, maintenance effectiveness, and continuous improvement.
Developed annual budgets based upon strategic planning, facility performance/capability and
sales forecasting.
Accomplishments:
  Established a styling company that has become recognized in the fashion community as
a stable and leading force in the Atlanta area.
  Worked with various non-profit organizations to bring awareness to social issues in
Atlanta.
  Facilitated the development of an instructional division to Models Outreach enabling the
company to gain 501c3 monies after establishing a nonprofit entity.
  Experienced revenue gains of 50% over a 6 month period.

?Education
A.B.D.
M.B.A.
M.B.A.
B.S.
GA
GA

Marketing
Operations Management
Marketing
Business Management
NIH Certification
Sigma Beta Delta

Argosy Univ.
American InterContinental Univ.
American InterContinental Univ.
American InterContinental Univ.

Atlanta
Atlanta
Atlanta
Atlanta

?

-----END OF RESUME-----

Resume Title: Marketing - General

Name: Natasha Silimon
Email: asilimon@yahoo.com
Phone: 
Location: Woodstock-GA-US-30188 (Work Status: Not Specified)

Work History
Experience Months: 218
Job Title: , 01/01/2015 - Present
Company Name: iSchool Initiative

Job Title: Business strategist, 01/01/2014 - Present
Company Name: Growing Bright Ideas

Job Title: , 01/01/2003 - 01/01/2014
Company Name: Compliments Inc.

Education
School: GA, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/2/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Research
Statistics-Market research

Harvested Resume from CareerBuilder
RCL7QQ5WHF4F7W5WWXN
