Kristy K. McDermott
KristyKMcDermott@gmail.com
712-790-1442

TELECOMMUNICATION PROFESSIONAL:

Dynamic, results motivated professional with over 25 years of success in the telecom industry.  Innovative at devising and tailoring solutions that produced sustained revenue and EBITA growth to meet the ever-changing business requirements within the diverse industry. Strong financial acumen with proven ability to assimilate and rapidly utilize new and emerging regulations to redefine comprehensive business plans.
 
Customer focused, and performance driven, energetic leader known for ability to envision, create and lead successful outcomes in complex situations. Diverse industry and functional expertise, with a tenacious commitment to driving market share and profit.  Areas of excellence include:

-Operations Management   -Regulatory Compliance-P&L Management/Budget Planning
-Change Management-Forming Strategic Alliances-Business Development
-Public Speaking                              -Strategic Planning-Contract Negotiations

CAREER HIGHLIGHTS

Solid track record of success in new business development in competitive markets & transforming product offerings.
      Product Offering Transformation   Turned around under preforming video and customer service products. Eliminated under-utilized processes that resulted in significant expense savings and outsourced services that could be performed more efficiently outside the organization. 
      Strategic Planning - Identified and targeted underserved telecommunication markets and created strategic alliances for sales performance excellence while managing CLEC operations at Long Lines. All markets we competed in achieved greater than 80% penetration rates. Formed strategic alliance with the City of West Des Moines as INS Market Expansion Manager to be their preferred provider of broadband services. Responsible for spending 5 million per year to expand INS network in new  profitable  markets.
      Business Development  grew Pioneer Holdings municipal CLEC revenue from $0 to 5 million annually in less than 3 years. Started Alliance Connect in 2011 instrumental player in growing revenue from 0 to over 10 million in a little over 4 years.
      Sales Leadership   Lead and trained sales team with an internally developed consultative sales approach for business sales and engaged focus groups in residential markets to develop customer centric bundles, giving the team proven products to ensure success.
      Public Speaking   Technically sophisticated speaker. Presented at national conventions, municipalities, civic organization, State legislators and testified before regulatory bodies in 3 States. Successfully engaged over 50 municipal utilities to hold referendums to start telecommunications utilities.

CAREER EXPERIENCE:
Director of Technology & Business Development
Myriad Advisor Solutions                                                                            August 2019 to December 2020

Responsible for introducing and improving technology for continued process improvement to enhance services provided to our customer base. Provided business process management to reduce customer churn and improve overall customer satisfaction.  Direct reports include Help Desk Manager, IT manager, project managers and customer service manager.

Selected Results:
      Increased utilization of ticketing system features and functionality to extract data on performance metrics. Increased ticket resolution rates by 50% in 6 months.
      Added call recording and quality assurance processes to improve performance.
      Introduced detailed business analytics to dive performance improvements. 
      Lead the building of a fiber route to offer broadband to the new 40-acre business park. Established co-location within a secure data center to enhance managed service offering. 
Kristy K. McDermott                                                                                           Page 2 of 3

Partner
OTT Strategic Partners, LLC                                                                       November 2018 to August 2019

Provided consulting services to telecom/technology companies to assist with management, sales and technology innovation. At OTT, I provided management and consulting resources to drive new sales and revenue opportunities and delivered operational efficiencies through system automation.

President
Aureon Contact Center   West Des Moines, Iowa                            July 2016 to August 2018

Corporate Officer in charge of our Contact Center Division. I led 250 employees at 4 diverse locations in Iowa providing customer service and/or technical support for customers across the United States. Provided strategic planning, budgeting, forecasting and overall P&L responsibility. 
  
Selected Results:
      Purchased and installed an omni channel telecommunication system to deliver voice, email, chat and SMS channels to agents at a just in time inventory delivery methodology to maximize agent utilization.
      Installed a work force management system to forecast incoming calls, emails, chats and text to plan and schedule the optimal number of staff and at the appropriate schedule to maximize agent efficiency.
      Changes grew revenue 20% by and increased NOI by 2,500,000 in a 24-month period from July 2016-June 2018.

Vice President   Products & Services
Aureon Network Services   WDM, Iowa                           January 2013 to July 2016

Corporate officer with P&L responsibility for the INS product suite that represents over 60 million in annual revenue. Responsible for INS product portfolio management.  Duties include working with cross-functional teams to design, build, deliver and roll-out products that support the INS vision and strategy.
 
Selected Results:
      Modified Digital Entertainment Television product resulting in a 2-million-dollar change to the bottom line. Transformed product to post a $500,000 profit in 2015 from a $1,500,000 loss in 2013. 
      Outsourced Customer Service product offer to save $1,000,000 in expense from 2014 to 2015.  
      Reduced department head count by over 50 people

Manager Market Expansion            September 2010 to December 2012
Aureon Network Services - West Des Moines, Iowa 

Expand INS s market penetration in new and existing markets.  My duties include network expansion, network acquisition, new market development and increase existing market penetration.

Selected Results:
      Created Alliance Connect CLEC to offer competitive voice and data services in the State of Iowa. Performed consistently ahead of budgeted revenue and NOI targets year over year.
      Formed a strategic alliance with the City of West Des Moines that resulted in INS being selected to participate in their  Position Perfectly  campaign that designated INS as a prepared broadband provider in the City. 
      Expanded the INS network into the City of West Des Moines to launch the sale of retail services in enterprise markets in Iowa.  Expanded our retail sales efforts along all INS fiber routes in the metro areas of Cedar Rapids/Iowa City, Waterloo/Cedar Falls, and the Quad Cities.

Manager Regulatory Affairs June 2009   September 2010
Iowa Wireless, LLC an Aureon subsidiary - Urbandale, Iowa 

I performed all regulatory functions for iwireless.  My duties included preparing state and federal regulatory filings, interfacing with regulatory bodies, State Associations, State Legislators and lobbyist. Followed telecommunications bills in the State and Federal legislature. Provided reporting to management on bills that could affect our operations. 

Selected Results:
      Established iwireless as an  ETC  (eligible telecommunications carrier) with the Iowa Utilities Board.  This allowed IWS to receive nearly $500,000 annually in high cost support. 
      Negotiated reciprocal compensation agreements with roaming partners that resulted in significant annual savings. 
Kristy K. McDermott                                                                                           Page 3 of 3

CLEC Manager & Director of Regulatory Affairs June 2004   June 2009
Long Lines, LLC - Sergeant Bluff, Iowa 

Managed the operations of Long Lines subsidiaries and CLEC partnerships. These partnerships offered voice, video, data, and wireless service. As manager, I oversaw the project from over build to service turn up. In this position, I also performed all regulatory functions for Long Lines and its eleven subsidiary incumbent and competitive local exchange carrier companies and wireless company.

Selected Results:
      Established over 20 successful competitive local exchange carriers (CLECs) and 1 new wireless startup.
      Worked with engineers on network design, performed financial analysis and planning, developed sales and marketing strategies.
      Performed operational and capital expenditure budget as well as P&L management to meet or exceed budgetary goals.
      Testified before State Regulatory bodies regarding filings and submissions and as an expert witness in competitive service provider hearings

Director, Sales and Marketing February 2002   June 2004
Long Lines, LLC - Sergeant Bluff, Iowa 

As Director of Sales and Marketing for Long Lines, I was primarily responsible for Long Lines tactical initiatives in acquiring and retaining profitable customers. I developed, implemented and managed consumer advertising and promotional campaigns across Long Lines regions.  I also assisted in the management of product/service marketing cycles, setting sales targets, identifying product benefit, developed offers and sales channel development. I managed the consumer marketing expense budget to maximize growth within budget guidelines.  I worked with all functional areas of the company to ensure effective sales and service delivery of our product lines.  
Vice President Business Development March 1997   February 2002
Pioneer Holdings, LLC (Long Lines Subsidiary)- Sergeant Bluff, Iowa 

As Vice President of Business Development, I was responsible for developing Pioneer's business strategies and oversaw successful execution of the business plan. I advocated Pioneer's unique business plan by speaking at telecommunications seminars across the county. I had direct responsibilities for establishing and managing new competitive local exchange carriers (CLECs). For each new CLEC, I developed a prioritized project tracking platform; performed business unit planning and performance monitoring, including financial analysis.  I coordinated engineering and system design, oversaw and assisted in the negotiation and implementation of interconnection agreements and facilitated in establishing the new entity as a local exchange carrier. 

Controller November 1989   March 1997
Breda Telephone Company - Breda, Iowa 

I was chief custodian of the company's accounting records.  I assured the accurate and timely preparation of the monthly financial statement, daily operations report, and other required financial reports.  I assisted with the annual business plan, profit forecasts, expense budgets and gave recommendations and guidance to help assure that the company achieved its goals.

EDUCATION:

Bachelor of Business Administration Major: Accounting
University of Iowa
Iowa City, Iowa

-----END OF RESUME-----

Resume Title: Technology

Name: Kristy McDermott
Email: kristykmcdermott@gmail.com
Phone: 
Location: West Des Moines-IA-US-50398 (Work Status: Not Specified)

Work History
Experience Months: 372
Job Title: Director of Technology & Business Development, 08/01/2019 - 12/31/2020
Company Name: Myriad Advisor Solutions

Job Title: Partner, 11/01/2018 - 08/01/2019
Company Name: OTT Strategic Partners, LLC

Job Title: President, 07/01/2016 - 08/31/2018
Company Name: Aureon Contact Center

Job Title: Vice President Products & Services, 01/01/2013 - 07/01/2016
Company Name: Aureon Network Services

Job Title: Manager Market Expansion, 09/01/2010 - 12/31/2012
Company Name: Aureon Network Services

Job Title: Manager Regulatory Affairs, 06/01/2009 - 09/01/2010
Company Name: Iowa Wireless, LLC an Aureon subsidiary

Job Title: CLEC Manager & Director of Regulatory Affairs, 06/01/2004 - 06/01/2009
Company Name: Long Lines, LLC

Job Title: Director, Sales and Marketing, 02/01/2002 - 06/01/2004
Company Name: Long Lines, LLC

Job Title: Vice President Business Development, 03/01/1997 - 02/01/2002
Company Name: Pioneer Holdings, LLC (Long Lines Subsidiary)

Job Title: Controller, 11/01/1989 - 03/01/1997
Company Name: Breda Telephone Company

Education
School: University of Iowa Iowa City, Iowa, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/2/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2V59174YP0W8H2RHVK
