Cristy Takia Jones
8300 Campbellton Fairburn Road; Fairburn, Georgia 30213
(404) 202-7264
cristy.tjones@gmail.com
https://www.linkedin.com/in/cristyjones
EDUCATION
Cleveland State University
Cleveland, OH
August 2018-May 2020
Maxine Goodman Levin College of Urban Affairs
  Master of Public Administration (Non-Profit Management Certificate)
  Relevant Coursework: Proposal Writing, Public Human Resources Management, Ethics in Public
Sector, Public Budgeting and Finance, Public Economics, Statistics, Foundations of Public
Administration, Fundamentals of Non-Profit Administration and Leadership
  GPA: 3.75 (On a 4.0 Scale; Latin Honors: Magna Cum Laude)
Spelman College
Atlanta, GA
August 2014-May 2017
  Corella and Bertram F. Bonner Scholar (Fully Funded Civic Engagement Scholarship)
  Bachelor of Arts Degree, May 2017
  Major: International Studies (International Development Concentration)
  GPA: 3.71 (On a 4.0 Scale; Latin Honors: Magna Cum Laude; Departmental Honors)
Instituto Brasileiros Estados Unidos (IBEU) Rio de Janeiro, Brazil
June 2015-August 2015
  University of Georgia Foreign Language and Area Studies (FLAS) Fellowship Recipient
  Language of Study: Portuguese
  GPA: 3.7 (On a 4.0 Scale)
  Proficient in Conversational Spanish and Conversational Portuguese
WORK EXPERIENCE
Agnes Scott College
Decatur, GA
Career Coach - Government, Education, and International Affairs Community July 2020-October 2020
  Served as specialist within the Government (including policy and law), Education and
International Affairs Community, maintaining current information on workplace/recruiting
practices, timelines, and industry trends
  Maintained knowledge by interacting with employers regularly via participation in relevant
professional associations and media.
  Used one-on-one and group coaching to educate and prepare students on successful internship /
job search strategy, resources for research, networking techniques, interview preparation and offer
negotiation.
  Collaborated closely with pre-law Faculty Advisor, Summit Advisors and Major Advisors as
members of the student's board of advisors.
Cleveland Metropolitan School District Cleveland, OH
Talent Management Partner/Central Office Hiring Manager
August 2019-July 2020
  Three Years of Training and Experience in  WorkDay  Human Resources Management and
Applicant Tracking System
  Ohio Department of Education Human Capital Strategies Grant Recipient for the Men of Color
Shaping Academics Initiative
  Strategically supported 88 central office hiring managers to improve staffing and talent
management outcomes by  counseling educational administrators on a broad range of human
resource issues
  CMSD Coordinator for TEACH Cleveland Fellows Program; Built partnerships with Ohio
University and Bowling Green State University to develop a 50 member student teaching cohort
  Steering Committee Member for the Mid-Atlantic Conference TEACHing Cleveland Grant,
Excellence in Teaching Awards, Equity and Inclusion Strategy Team, Cleveland Area Minority
Educator Recruitment Association, Cleveland State University Field Services Advisory
Committee
  Facilitated Monthly Professional Development Seminars and Workshops centered around
Classroom Management, Differentiation, Data and Assessments, Resume Building,
Socioemotional Learning, and Equity and Inclusion for Pre-Service Teachers
Talent Acquisition Partner
July 2018-August 2019
  Strategically supported hiring managers to improve staffing and talent management outcomes by
revamping interview process for K-12 Teacher Candidates

? 

Designed and created Teach Cleveland Recruitment Booklet to better market the district s
accomplishments and attract top tier talent to Cleveland Metropolitan School District (CMSD)
  CMSD Coordinator for Cleveland Teaching Fellowship at Cleveland State University
Cleveland Foundation Public Service Fellow
September 2017-July 2018
  Established Men of Color Shaping Academics (MOCHA) - an employee engagement and
retention task force for men of color centered around leadership development which provides
practical advice and professional support from CMSD staff and community stakeholders
  Supported Senior Leadership staff in the implementation and expansion of district-wide culture
and engagement initiatives designed to dramatically improve the quality of educational outcomes
for 39,000 of Cleveland's public school students.
  Projects and leadership roles include Talent Acquisition, Onboarding, and Training of over 7,000
employees, active member of  Equity and Inclusion Strategy Team,  Mid-Atlantic Conference
(MAC) Grant Committee, Lead Ambassador HBCU/Diversity Recruitment Plan, Men of Color
Shaping Academics Steering Committee, student mentor at The Joseph M. Gallagher School
(PK-8)
RELEVANT WORK EXPERIENCE
  Development Department Intern, Atlanta Mission
Atlanta, GA
August 2016-May 2017
  2016 Summer Olympics Intern, NBC Universal Rio de Janeiro, Brazil  July 2016-August 2016
  Intern, Office of Congressman John Lewis
Atlanta, GA
Sept. 2015-December 2015
  Program Management Intern, 21 st  Century Leaders Atlanta, GA
May 2015-June 2016
  Music Legal Intern, Turner Broadcasting System, Inc. Atlanta, GA
June 2014-August 2014
  Workshop Presenter, Building a Diverse Workforce in Urban Education  Sept 2017-July 2020
  Bowling Green State University, Ohio Department of Education, Ohio Center for Great
Teachers and Leaders, American Institute of Research, Cleveland Area Minority
Educators Recruitment Association, Baldwin Wallace University, Mount Union
University, American Association for School Personnel Administrators, Cleveland State
University
ACTIVITIES
  Kingdom Keepers Church, Praise Team and Youth Ministry
December 2018- Present
  National Black MBA Association, Cleveland Chapter
October 2018-Present
  Cleveland Area Minority Educators Recruitment Association
September 2018-Present
  Alpha Kappa Alpha Sorority, Inc., Chi Tau Omega Chapter
June 2018-Present
  National Alumnae Association of Spelman College
May 2017-Present
  Hands of Praise International Ministries, Praise Team
April 2008 - Present
COMMUNITY INVOLVEMENT
  21st Century Leaders Junior Board of Directors
October 2020 - Present
  Kingdom Keepers Church Community Outreach Ministry
March 2018-July 2020
  Spelman College Bonner Service Scholar
August 2014-May 2017
  National Parent and Teacher Association (PTA)
June 2014-June 2017
o Youth Involvement Committee Member
o 2015 National PTA Convention Workshop Presenter: Student Engagement in Schools
o 2015 National PTA Convention Workshop Presenter: Child Trafficking
  Georgia Parent and Teacher Association (PTA)
July 2013-January 2016
o Georgia Higher Education PTSA President
o Georgia PTA Student Advocacy Day Chair
o Georgia PTA Board of Directors
o Georgia PTA Youth Services Committee Member
o Georgia PTA Legislative Committee Member
o Georgia PTA Student Representative
  Hands of Praise International Ministries Outreach Ministry
April 2000 - Present
AWARDS
  20 Under 20 Georgia Youth Leadership Award sponsored by the Atlanta Business Chronicle
  2017 Spelman College Research Day 1 st Place Award Recipient, Presentation Title:   Brazil s
Dance With The Devil : 2014 World Cup, 2016 Rio Olympics, And the Fight To Maintain
Political, Socioeconomic And Cultural Stability In Brazil
  Spelman College Women of Excellence in Leadership (WEL) Scholar, Class of 2017 Inductee
  Most Innovative PTA Award with Georgia Higher Education PTSA (June 2014)
  Phi Beta Delta National Honor Society for International Scholars, Spelman College Chapter
  Golden Key International Honor Society, Spelman College Chapter
  Phi Alpha Delta Pre Law Fraternity, Spelman College Chapter
  Alpha Lambda Delta First Year Honor Society, Spelman College Chapter

?

-----END OF RESUME-----

Resume Title: Human Resources

Name: Cristy Jones
Email: cristy.tjones@gmail.com
Phone: 
Location: Fairburn-GA-US-30213 (Work Status: Not Specified)

Work History
Experience Months: 73
Job Title: CMSD Coordinator, 01/01/1900 - 03/02/2021
Company Name: TEACH Cleveland Fellows Program

Job Title: , 01/01/1900 - 03/02/2021
Company Name: Cleveland State University Field Services Advisory Committee

Job Title: Olympics Intern, 07/01/2016 - 03/02/2021
Company Name: NBC Universal Rio de; Office of Congressman John Lewis

Job Title: Career Coach - Government, Education, and International Affairs Community, 07/01/2020 - 10/31/2020
Company Name: Agnes Scott College

Job Title: Talent Management Partner/Central Office Hiring Manager, 08/01/2019 - 07/01/2020
Company Name: Cleveland Metropolitan School District

Job Title: Talent Acquisition Partner, 07/01/2018 - 08/31/2019
Company Name: 

Job Title: CMSD Coordinator, 09/01/2017 - 07/01/2018
Company Name: Cleveland Teaching Fellowship at Cleveland State University; Cleveland Foundation

Job Title: Development Department Intern, 08/01/2016 - 05/31/2017
Company Name: Atlanta Mission

Job Title: Program Management Intern, 05/01/2015 - 06/30/2016
Company Name: 21 st Century Leaders

Job Title: Music Legal Intern, 06/01/2014 - 08/31/2014
Company Name: Turner Broadcasting System, Inc.

Education
School: Cleveland State University Cleveland, OH, Major: 
Degree: Bachelor's Degree

School: Maxine Goodman Levin College of Urban Affairs, Major: 
Degree: Master's Degree

School: Spelman College Atlanta, GA, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/2/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Nonprofit - Social Services
NGO-Social Services
Volunteering

Harvested Resume from CareerBuilder
RD712F71JDL74P911ZZ
