Resume Title: Nivetha Krishnamoorthy

Name: Nivetha Krishnamoorthy
Email: nivethakm94@gmail.com
Phone: 
Location: Ary-KY-US-41712 (Work Status: )

Work History
Experience Months: 614
Job Title: , 10/01/2020 - Present
Company Name: SFI - Swedish for Immigrants

Job Title: DevOps, 01/01/1970 - Present
Company Name: Snowflake

Job Title: , 06/01/2019 - 09/30/2020
Company Name: 

Job Title: Software Engineer, 06/01/2016 - 05/31/2019
Company Name: RVS GROUP OF INSTITUTIONS

Job Title: Thesis Intern, 01/01/2016 - 03/31/2016
Company Name: Flowserve India Controls Pvt Ltd; Man Power AB

Education
School: Anna University, Chennai, Tamil Nadu, India, Major: Bachelor of Engineering - Electronics and Communication Engg
Degree: Bachelor's Degree, Graduation Date: 04/2016

School: Sveriges ENIC-NARIC-kontor, Major: Universitets- och högskolerådet
Degree: Bachelor's Degree, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/2/2021 5:06:44 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Resume:

*Software Engineer with 3+ years of professional experience in data center, software development and testing domain.
*Skilled in handling customer business requirements and proving end to end solution.
*As a person I'm quick to adopt change, social, curious towards new concepts with strong communication skills, works well across functions and as an individual.
SKILLSETS
Certification 
*ASD.1x
*C++
*AWS CCP
Certification in progress
*AWS Solution Architect 
*Swedish Level CSoftware
*C, C++
*Docker
*Jira
*Linux, Windows
*Tableau, ERP
*Microsoft OfficeSoft skills
*Active listening 
*Flexibility 
*Adaptive 
*Quick Learner
*Team Player
*Cross culture
EDUCATION
Jun 2012 - Apr 2016Bachelor of Engineering - Electronics and Communication Engg
Anna University, Chennai, Tamil Nadu, India

Universitets- och hogskoleradet, Sveriges ENIC-NARIC-kontor. 
Kontakta oss om du har fragor om akthet: utbildningsbedomning@uhr.se
Registreringsnummer: 322-09989-20
EXPERIENCE
Oct 2020 - Present

Support & Matching

Manpower Support & Matching Program
SFI - Swedish for Immigrants 

*Weekly Webinar sessions to improve cross collaboration, Swedish way of working, soft skill development.
*Weekly activities include meeting Labor consultant, activity report & assignment, Weekly report.
*SFI - Swedish for immigrants, Level C                  --> in Progress.
*AWS certification on Foundation                            ­­> Completed.
*ASD.1x: Agile Software Development certification ­­> Completed
*C and C++                                                              ­­> Completed.
*DevOps, Snowflake                                                ­­> in Pipeline.

Jun 2019 - Sep 2020

Career break

Career break for maternity leave
*An extended period of maternity leave to bring up my daughter until she was old enough to start nursery school.
*During my maternity leave, I focused on maintaining and enhancing my skill set. That involved enrolling in online courses.

Jun 2016 - May 2019

Software Engineer

RVS GROUP OF INSTITUTIONS 
Data Analyst | Data Center | AWS Cloud | Tableau | C++| ERP | Research Associate

*I worked on different ERP modules such as Datacenter module, Finance Module, Student Module, Academic Module, HR Module.
*proficient in designing, operating, and maintaining ERP Server, software & computer network systems.
*Troubleshoot network and system problems to provide solutions to hardware/software defect
*Monitor computer systems and networks to ensure they function efficiently
*Present to company management reports of IT/systems support services
*Offer recommendations on customer learning requirements during the development of client training programs
*Conduct research to identify ways of improving on current system performance
*Produce shift status reports to communicate shift operations and issues to superiors
*Implement procedures, policies, and standards to ensure work operations are effective
*Participate in educational programs and workshops to improve on existing job knowledge/skill.
*Worked on embedded system research collaboration projects
*Good Experience in software testing and development

Jan 2016 - Mar 2016
Thesis Intern

Flowserve India Controls Pvt Ltd
*Role is to manage time and optimal utilization of the resources.
*Automatic water management developed with a microcontroller & assembly language program.
POTENTIAL REFERENCE
       Malin Johansson, 
       Consultant,
       Man Power AB, Sweden.
      Telefon : +46722048751

PERSONAL DETAILS
Languages*EnglishFluent
*SwedishC-Level
*TamilFluent
Awards and Management*Won 2nd prize in Project Expo organized by Sri Eshwar College of Engineering on 7th March 2015. 
*Presented a paper on Automatic car wiper using solar energy, Wireless Electricity (WiTricity) at SNS College of Engineering, Coimbatore on 18th February 2014.
Hobbies*Cooking, Home Decor
Marital Status*Married
Nationality*Indian
Visa Type*Resident Permit

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2S5C15XX45BXR0NYMR
