aisha English 
aisha.engish@yahoo.com  708-574-2638
LinkedIN: https://www.linkedin.com/in/aisha-english-91b31178/
OBJECTIVE 

Gain an extensive knowledge in culinary arts. Looking for a new challenging role in culinary management to further my career. Energetic culinary professional with blend of passion and creativity for food and cooking. Work well as lively leader in a high-pressure restaurant setting.

Experience 
December 2017   Current 
Private cHef, Chicago,IL
      Developed menus and recipes
      Supplied groceries for meals
      Meal planned for a family of five
      Prepared food in accordance with individual family member s dietary needs

October 2019  March 20220
Kitchen Manager, Flight Club, Chicago,IL
      Managed a staff of five to eight people
      Assisted with inventory of goods and management of supplies.
      Assists with the development of recipes, cooking procedures and food presentation
      Maintain a physical presence at the front line of the kitchen at all time
      Have a complete knowledge of Materials Safety Data Sheets location, cleaning products, equipment, PPE (personal protection equipment), and supplies
      Instructed new staff in proper food preparation, food storage, use of equipment and safety issues.
July 2018  July 2019
Kitchen Manager, Sociale, Chicago,IL
      Managed a team of three to five people
      Assisted with inventory of goods and management of supplies.
      Have a complete knowledge of Materials Safety Data Sheets location, cleaning products, equipment, PPE (personal protection equipment), and supplies
      Assists with the development of recipes, cooking procedures and food presentation
      Assists with menu development: present new ideas and create kitchen organization for successful execution
November 2016   March 2018
Line/Prep Cook, Gt fish And Oyster & Boka Catering, Chicago, IL
      Prepared high- quality entrees consistently and in compliance with recipes, portioning, cooking and waste control guideline
      Maintained a calm and collected demeanor whilst also providing timely and smooth kitchen operations under pressure.
      Worked all aspects of the kitchen which includes fry station, grill, flat top, pantry, prep, and sandwiches main kitchen/ diamond lounge.
September 2015   January 2016 (internship)
Prep cook/catering assistant , Frontera Grill, Chicago,IL
      Prepped food for 120-seat Mexican restaurant including stock making, knife cuts, pressing tortilla, butchery, and long braised items.
      Supported with plating dishes for 50 or more people party
      Rotated product using the first in first out method to ensure the best quality of ingredients
      Checked quality of supplies and goods from vendors 

Education
September 2016
CULINARY INSTITUTE OF AMERICA 
ASSOCIATES IN CULINARY ARTS 
MAY 2014  
THRONWOOD. HIGH SCHOOL
HIGH SCHOOL DIPLOMA 
Skills
      Supply management 
      Banquet experience 
      Menu planning 
      Inventory 
      Food rotation                                                                        
      Kitchen sanitation
      Attention to detail
      Creativity
      Timely decision making
      Time management 
      Teamwork

Certifications

      Serv Safe Food Handlers Expires May 01, 2021
      Serv Safe Allergens Expires December 09,2022
      Serv Safe Food Protection Manager Expires March 14, 2025

-----END OF RESUME-----

Resume Title: Restaurant - Chef/Cooks

Name: Aisha English
Email: aisha.english@yahoo.com
Phone: 
Location: Chicago-IL-US-60604 (Work Status: Not Specified)

Work History
Experience Months: 70
Job Title: Kitchen Manager, 10/01/2019 - 03/31/2022
Company Name: Flight Club

Job Title: Private cHef, 12/01/2017 - Present
Company Name: 

Job Title: Kitchen Manager, 07/01/2018 - 07/31/2019
Company Name: Sociale

Job Title: Line/Prep Cook, 11/01/2016 - 03/31/2018
Company Name: Gt fish And Oyster & Boka Catering

Job Title: Prep cook/catering assistant, 09/01/2015 - 01/31/2016
Company Name: Frontera Grill

Education
School: CULINARY INSTITUTE OF AMERICA, Major: 
Degree: None

School: THRONWOOD. HIGH SCHOOL, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/1/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Restaurant - Food Service
Tourism / Restaurant-Food Service / Security

Harvested Resume from CareerBuilder
RDF0VM6TGHT1D77DF0D
