Vinay Polavarapu
vinaypol@umich.edu | (856) 581-3718
Education

University of Michigan Ann Arbor, MI

September 2019   December 2022

College of Engineering - B.S.E., Industrial and Operations Engineering
Prospective Math and Computer Science Minors
GPA: 3.76/4.00
Lockheed Martin STEM Scholarship: One of 200 recipients nationwide, awarded $10,000 per year until graduation
Subaru of America Foundation Scholarship: One of 30 recipients in greater Philadelphia area, awarded $2,500
Relevant Coursework: Programming and Data Structures, Linear Algebra, Operations Modeling, Economic Decision Making,
Linear Statistical Models, Data Processing, Markov Processes, Optimization Methods, Multivariable Calculus

Lenape High School Medford, NJ

September 2015   June 2019

Honors: Top-Ten Percent, AP Scholar with Distinction, National Honor Society, Latin Honor Society
GPA: 3.97/4.00 | ACT: 35

Experiences

Michigan Data Science Team (MDST) Ann Arbor, MI

September 2020   Present

Data Analyst, Earthquake Damage Project
  Investigated building damage resulting from 2015 Gorkha, Nepal earthquake, accurately predicting severity of damage based
on nearly 40 different feature variables and thousands of building IDs
  Utilized machine learning to develop prediction model, conducted exploratory data analysis through python, pandas, seaborn,
and matplotlib, and synthesized visualizations to further communicate findings in final writeup

AIESEC Ann Arbor, MI

January 2020   Present

Global Talent Director
  Connected with U.S.-based companies through strategic email marketing campaigns to source talent from abroad, promoting
company goals
  Strategized with members to increase volume of applicants seeking opportunities abroad through innovative marketing
campaigns while factoring in difficulties of traveling due to novel COVID-19 virus

BP Gulf of Mexico Project Ann Arbor, MI

August 2019   December 2019

  Collaborated within a five-person high-performance engineering team to design, produce, and test a fully functioning remoteoperated underwater vehicle (ROV)
  Generated CAD model of vehicle through SolidWorks software, and used hardware skills to properly wire remote controlbox and build finished prototype
  Tested ROV against other teams and was a top performer in categories including speed, deployment time, and
maneuverability, while meeting constraints and passing an audit, leading to an offer to work as peer mentor for future teams

Community Service Club Medford, NJ

September 2015   June 2019

Secretary
  Planned and executed volunteering services within community for an organization of over 300 club members through
communicating event and meeting agendas to members via email or group message apps
  Coordinated various club-sponsored events by volunteering to better community: events included fundraisers for American
Cancer Society, Kevin Todd AIDS Foundation, Cozies4Chemo that helped raise thousands of dollars

International Sports Centre Mount Laurel, NJ

June 2017   June 2019

Greeter
  General crew member who welcomed customers by distributing informational literature about policies and pricing of venue
  Managed skate and ticket counter stations, ensuring customer satisfaction

Additional
 
 
 
 

Language: Fluent in Telugu, member of Indian American Student Association
Coding: Experienced in Java, Visual Basic, MATLAB, C++, Python, SQL, R
Technology: MS Office, Excel, Final Cut Pro, SolidWorks
Interests: Basketball fanatic, traveling and hiking junkie, Philly sports enthusiast, poker

?

-----END OF RESUME-----

Resume Title: Supply Chain/Logistics - Engineering

Name: Vinay Polavarapu
Email: vinaypol@umich.edu
Phone: 
Location: Ann Arbor-MI-US-48107 (Work Status: Not Specified)

Work History
Experience Months: 65
Job Title: Data Analyst, Earthquake Damage Project, 09/01/2020 - Present
Company Name: Michigan Data Science Team (MDST)

Job Title: Global Talent Director, 01/01/2020 - Present
Company Name: AIESEC

Job Title: , 08/01/2019 - 12/31/2019
Company Name: BP Gulf of Mexico Project

Job Title: Secretary, 09/01/2015 - 06/30/2019
Company Name: Community Service Club

Job Title: Greeter, 06/01/2017 - 06/30/2019
Company Name: International Sports Centre

Education
School: University of Michigan Ann Arbor, MI, Major: 
Degree: Bachelor's Degree

School: College of Engineering, Major: 
Degree: Bachelor's Degree

School: Lenape High School Medford, NJ, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/2/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Arts - Culture

Harvested Resume from CareerBuilder
RD73ZN76Z6YM5NYKNZD
