Jordan Rogers
1305 Central Ave Apt 448 Charlotte, NC 28205 | jrogers164@gmail.com | 803-416-7433
Skills & Abilities
Experienced in professional training, facilitation, classroom management, and instruction, including in the virtual space with learning management systems. 
Trained in designing logic models, grant writing, reviewing grant applications, developing process mapping, project coordination, and creating standard operating procedures.
Excellent verbal and written communication skills, proficient and comfortable with public speaking and communicating with media outlets.
Trained in conflict resolution, mental health first aid, cultural competency, LGBT inclusivity, mandatory reporting, adverse childhood experience competency, and reproductive health instruction.
Experienced with Equity, Diversity, and Inclusion processes and programming.
Experienced in logistics, and event planning and coordination.
Well versed in digital outreach, community engagement, and fundraising techniques with a history of program recruitment and volunteer management.
Exemplary work ethic and experienced in all aspects of administrative office work and proficient in Microsoft Office programs, Asana, Salesforce, and Lucidchart. 
Efficient and effective teamwork skills, with a warm and cooperative disposition. And active listener with the ability to quickly develop strong personal rapport that allows for successful coalition building with community partners and stakeholders. 
Experienced in research and data interpretation and collection with the ability to comprehend complex concepts and articulate them in an easily understood manner. 
Experience
Training Coordinator, Upstream USA 
February 2020   Present
Responsible for ensuring efficient and successful delivery of training curriculum, including logistics, planning, and coordination. 
Develop policy recommendations for lobbying efforts and work with the State Director of Policy to create policy priorities and research public policy related to reproductive health.
Moderate virtual training sessions and simultaneously perform live technical assistance for participants.
Co-authored a White Paper, distributed nationally to agency partners and stakeholders.
Served on the EDI committee and implemented EDI programming.
Utilize project management and customer relationship management software such as Asana and Salesforce to track, plan, and implement programming. Utilize Emburse and Abacus to document and reconcile expenses.
Created SOP s, process mapping, physical and virtual inventory systems, and workflow documents.
Develop and maintain close professional relationships with partner agencies and state legislative contacts.
Designed and delivered presentations and topic-specific trainings to colleagues.
Utilized MOCHA model and SWOT model for project management.

Teen Pregnancy Prevention Coordinator, the Children s Council 
September 2015   january 2019
Implemented the Teen Pregnancy Prevention Program grant from the federal Department of Health and Human Resources in local public schools by teaching supplemental reproductive health curriculum.

Coordinated with a wide variety of partner agencies and stakeholders (local school district, local law enforcement, nonprofits, business groups, etc.) on youth drug and alcohol prevention. 
Presented at professional conferences, including the Youth Substance Abuse Conference at the University of South Carolina - Lancaster. 

Moderated Community Forums. 
Assisted in planning, organizing, scheduling, and recruitment for training seminars, conferences, celebrations, and other events.

Outside consultant, Lancaster County school district, SC
January 2015   May 2015
Assisted the LCSD Department of Research and Development with implementing a federal safe school grant by working directly with students and their parents to assess district needs, collecting and organizing data, attending project planning meetings, managing monetary assets, designing project materials, and generally assisting superiors.
Leadership
Board Member, The Children s Council (2010-2015)
President of the Board of the Children s Council (2015)
Treasurer (2016-17), President-elect of the Lancaster Civitan Club (2017-2018)
References
Jill Sergison, CNM
NC State Director of Policy and Strategic Initiatives, Upstream USA
Certified Nurse-Midwife, Duke University Health Systems
jillsergison@gmail.com
919-475-0398 

Tanya Jaikaran, MPH
Lead Trainer, Upstream USA
954-801-8180
Mandy Powers-Norrell
Former South Carolina State Representative and Private Practice Attorney
206 South Main Street, Lancaster, SC 29720
803-289-1800
mpowersnorrell@gmail.com

-----END OF RESUME-----

Resume Title: Non-Profit - General

Name: Jordan Rogers
Email: jrogers164@gmail.com
Phone: 
Location: Charlotte-NC-US-28205 (Work Status: Not Specified)

Work History
Experience Months: 59
Job Title: Training Coordinator, 02/01/2020 - Present
Company Name: Upstream USA

Job Title: Teen Pregnancy Prevention Coordinator, 09/01/2015 - 01/31/2019
Company Name: the Children s Council

Job Title: Outside consultant, 01/01/2015 - 05/31/2015
Company Name: Lancaster County school district

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/5/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
RD603V6Z2NYH2VZ651Y
