STEVEN N MCINTOSH JR.
13515 Doty Ave Apt 61
Hawthrone, CA 90250
(707) 853-9022
stevennmcintoshjr@gmail.
com

SKILLS
Motivated leader with great organizational skills and problem solving experience as well as excellent
decision making abilities.

EDUCATION
Santa Monica College   AA-T Communications
January 2015 - July 2020
Diablo Valley College, Pleasant Hill, CA   Restaurant/Hotel Management
August 2011 - December 2014
City College of San Francisco, San Francisco, CA   Restaurant/Hotel Management
August 2010- June 2011
Heritage High School, Brentwood, CA   High School Diploma
June 2010

EXPERIENCE
Luskin Conference Center at University of California, UCLA - Westwood- Meeting
Rooms Supervisor
October 2019- PRESENT
! Supervises a team of sixteen full time, part time, seasonal and student employees on varying schedules. In
charge of event set up for a multitude of events on campus to include tables, chairs, stages, dance floors,
! Directs and motivates team while personally assisting in providing high quality service to clients based on
standards . Provides clear and concise communications to team fortifying success of the event.
! Point of contact for clients on day of event, assists and problem solves for seamless service and
communicates changes discussed with client to catering or conference service manager.

! Identifies training opportunities and plans a strategy to accomplish goals for department. Coordinates
training sessions for team members.

?July 2018   PRESENT
! Oversee and supervise all duties performed by all Front Office employees.
! Conduct pre-assignment of hotel rooms, which includes VIPS, repeat guests, all packages, and any
special requests.
! Check in and out hotel guests in a confident, professional and friendly manner.
!Accountable for the proper training and daily monitoring of all service levels provided by

employees to guests and other fellow employees.

Hyatt Regency-OC, Garden Grove, CA   Fine Dining Server
November 2016 - November 2018
! Build rapport, by demonstrating great communication skills in order to form great interpersonal
relationships with guests to ensure their experience is memorable.
! Assure that all food and beverage operations are running smoothly as well as assisting with private
banquets and events that are held on property.

BJ s Restaurant and Brewhouse, Cerritos, CA   Quality Control Manager & Cocktail
Server
April 2012 - February 2019
! Demonstrate my versatility by providing guests with gold star service as a server, lead trainer, or
quality control manager.
! Utilize my organizational and mathematical skills when ordering liquor, as well as track inventory on
hand levels/needs.
! Collaborate with leadership to train new employees.

Renaissance Club Sport, Walnut Creek, CA   Cashier
May 2011 - February 2012
! Was detail oriented when running the register in the deli section of the Club Renaissance.
! Maintained great relationships with guests and members of the hotel, as well as assisted with private
events at the hotel.

Six Flags Discovery Kingdom, Vallejo, CA   Shift Supervisor
June 2006 - January 2010
! Displayed my adaptability to change when it came to working as a shift lead or in the warehouse
working with inventory to ensure the park stores were fully stocked.
! Ensured park guests were taken care of and had a wonderful experience.

Reference Upon Request

Kimpton Hotel Palomar, Los Angeles   Westwood   Front Office Supervisor

??

-----END OF RESUME-----

Resume Title: Hospitality

Name: Steven McIntosh
Email: stevennmcintoshjr@gmail.com
Phone: 
Location: Hawthorne-CA-US-90250 (Work Status: Not Specified)

Work History
Experience Months: 161
Job Title: Rooms Supervisor, 10/01/2019 - Present
Company Name: Luskin Conference Center at University of California, UCLA

Job Title: , 07/01/2018 - Present
Company Name: 

Job Title: Quality Control Manager & Cocktail Server, 04/01/2012 - 02/28/2019
Company Name: BJ s Restaurant and Brewhouse

Job Title: Fine Dining Server, 11/01/2016 - 11/30/2018
Company Name: Hyatt Regency-OC

Job Title: Cashier, 05/01/2011 - 02/29/2012
Company Name: Renaissance Club Sport

Job Title: Shift Supervisor, 06/01/2006 - 01/31/2010
Company Name: Six Flags Discovery Kingdom

Education
School: Santa Monica College, Major: 
Degree: None

School: Diablo Valley College, Major: 
Degree: None

School: City College of San Francisco, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/3/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RD64BK6LXMN2GKGFTBP
