Merryn Ruthling
                    mtr11616@uga.edu  901-409-4942  www.linkedin.com/in/merryn-ruthling

EDUCATION
University of Georgia                                                                                     Athens, GA
Bachelor of Arts in Journalism and Mass Communications                                                 December 2021
Major: Public Relations Minor: Spanish Certificate: New Media                                          GPA: 3.84/4.00
SKILLS AND CERTIFICATIONS
Technical: AP Style, LinkedIn Learning InDesign Essentials Certificate, LinkedIn Learning Photoshop Essentials
Certificate, Google Analytics Individual Qualification
Programming Languages: HTML, CSS, JavaScript, Bootstrap, WordPress
Languages: Advanced knowledge of written and conversational Spanish
MULTIMEDIA & MARKETING EXPERIENCE
Social Media and Marketing Intern, UGA Career Center, Athens, GA                                  August 2020-Present
    Maintained highest Twitter and Instagram following of all Career Centers in the country; increased Instagram
       presence by 300 followers through collaborative social media campaigns and engaging educational content
    Collaborated with Videography Intern to create two TikTok videos intended to promote the launch of virtual
       career fairs; earned an average of over 12.7 thousand views
    Conducted biweekly analytics reports to assess the Career Centers social media marketing efforts
    Assisted with the planning, marketing and execution of two virtual career center events engaging students, four
       panelists and Career Center staff

Student Success and Advising Intern, UGA College of FACS, Athens, GA                           May 2020-August 2020
    Created a uniquely targeted two-month social media plan to be executed primarily through Instagram and Twitter
    Utilized graphic design skills using platforms such as Canva and Photoshop to create social media graphics
    Audited the College of FACS website to improve organizational flow, update information and improve user
       experience

Features Editor and Social Media Coordinator, The Lodge Newsmagazine                            August 2015-May 2018
    Wrote an average of three news and features articles monthly on a variety of topics such as human interest,
       politics and entertainment
    Conducted research and interviews with members of the Memphis community including business owners and
       government officials
    Edited and reviewed all features articles for accuracy, libel and AP Style

Content Committee, Public Relations Student Society of America, Athens, GA                        September 2019-Present
    Published six articles on a variety of topics such as member spotlights, feature stories and industry news for
      PRSSA website and social media accounts
    Utilized AP Style while writing and editing in order to adhere to professional standards of journalism
    Collaborated with peers during biweekly meetings to generate content ideas for the PRSSA Blog
PROJECT EXPERIENCE
New Media Production Course, University of Georgia                                      August 2020-December 2020
    Utilized knowledge of coding with PHP, MYSQL and Jquery to create seven websites including a fully
     functioning e-commerce site
    Applied user experience design skills to ensure web products are accessible and meaningful for all users across
     multiple platforms
    Stayed up to date with trends in the emerging technology and media industry
CAMPUS & COMMUNITY INVOLVEMENT
Student Ambassador, Shop With a Bulldawg                                                       February 2020-Present
    Promoted SWABs mission through campus outreach and planning events for the Athens community
    Raised over $100 through social media efforts, letter writing campaigns and organizing percentage nights
    Adapted to COVID-19 challenges by planning a socially distanced and safe Event Day for mentors and mentees

-----END OF RESUME-----

Resume Title: Public Relations Student Society Of America

Name: Merryn Ruthling
Email: mtr11616@uga.edu
Phone: (901) 409-4942
Location: Athens-GA-US-30601 (Work Status: Not Specified)

Work History
Experience Months: 52
Job Title: , 09/01/2019 - Present
Company Name: Content Committee, Public Relations Student Society of America

Job Title: Student Ambassador, 02/01/2020 - Present
Company Name: CAMPUS & COMMUNITY INVOLVEMENT; Shop With a Bulldawg

Job Title: , 08/01/2020 - 12/31/2020
Company Name: New Media Production Course, University of Georgia

Job Title: Features Editor and Social Media Coordinator, 08/01/2015 - 05/31/2018
Company Name: The Lodge Newsmagazine

Education
School: University of Georgia Athens, GA, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/3/2021 5:53:34 PM

Desired Shift Preferences: 

Interests
Arts - Culture

Harvested Resume from CareerBuilder
R2Y21Q6M6ZBH5R6TDNC
