PRITHVI
SATISH
256 Evergreen Road, Ramsey, NJ

(551)-286-5008

Prithvi.Satish@UConn.edu

EDUCATION
University of Connecticut
School of Business, Storrs, CT
B.S. Accounting
Expected Graduation May 2024
GPA 3.5
Greenwood High International School
International Baccalaureate Diploma Program
Graduated May 2020
COURSEWORK
Principles of Microeconomics (ECON 1201)
Elementary Concepts of Statistics (STAT 1100Q)
Elementary German 1 (GERM 1001)

Mathematics for Business and Economics (MATH 1070Q)
English Writing and Multimodal Composition (ENGL 1007)
Principles of Macroeconomics (ECON 1202)

EXPERIENCE
Phyphar Inc.
12/2020   Now
Accounting Intern
 
Phyphar is a CPA firm that does Payroll, Tax returns and Accounting services for small firms and Individuals. At this firm, my job is to do Bank
reconciliations and file tax returns for local businesses in Bergen County.
 
I also get to research the tax laws and the amount they have to pay when looking at their financials.
Hiregange & Associates, Jayanagar, Bengaluru
04/20   08/20
Accounting Intern
  Researched industry laws (Banking, Manufacturing, Airline, Real Estate, High Tech, Agriculture) and tax regulations to analyze client financial
statements and prepare snapshot memos for senior accountants
  Assisted staff accountants in daily accounting activities and cash management which included bank statement reconciliation and profit/loss
analysis for a subset of clients
Balaji Building Technologies, Chandapura, Bengaluru
04/18   08/19
Marketing Intern
  Designed advertisements and pricing packages for an expansion project intended to attract clients and build a consumer base outside the
city of Bengaluru
  Conducted internal and external surveys targeting efficiency and brand-name improvements resulting in senior leadership shifting marketing
strategy toward a growing upper-middle class
LEADERSHIP & ACTIVITIES
Samarthanam Trust for the Disabled
  Volunteered to empower disabled children by teaching them basics of the English language with word games and nursery rhymes
Anvaya Foundation
  Coordinated a breakfast drive at Dommasandra High School to fundraise for the implementation of a balanced lunch program for the
underprivileged children of the village
  Led a team of peer volunteers to paint a mural at the Whitefield Police Station in Bengaluru in commemoration of past leaders and activists
for the community
Greenwood High International School Basketball
  Varsity Captain   Fourth Year
  Junior Varsity Member   First, Second & Third Year
  Bengaluru International School Tournament   Gold Medal (2020), Silver Medal (2018 & 2019)
SKILLS & ACCOMPLISHMENTS

 
 

Proficient in Microsoft Office including Word, Excel, PowerPoint, Access, Outlook, OneNote & Teams
Advanced Excel skills (Arrays, Lookups, Macros, Pivots, Index, Conditional Formatting, etc.)

? 

Bloomberg Market Concepts Certificate (Introduction of Bloomberg Terminal, Economic Concepts, Currencies, Fixed Income and Equities.)

INTERESTS
Basketball (Playing & Watching), Barbecuing, Travelling, Real Estate

??

-----END OF RESUME-----

Resume Title: Accounting - Bookkeeping/Payables/Receivables

Name: Prithvi Satish
Email: prithvi.satish@uconn.edu
Phone: 
Location: Ramsey-NJ-US-07446 (Work Status: )

Work History
Experience Months: 1
Job Title: Accounting Intern, 12/01/2020 - Present
Company Name: Phyphar Inc.

Job Title: Accounting Intern, 08/20/2004 - 03/04/2021
Company Name: Hiregange & Associates

Job Title: Marketing Intern, 04/01/2018 - 08/31/2019
Company Name: Balaji Building Technologies

Education
School: University of Connecticut School of Business, Major: 
Degree: None

School: Greenwood High International School, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/4/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Accounting
Audit

Harvested Resume from CareerBuilder
R337Z875HY07H3XBBL6
