VON J. SCHAFER
1111 N. Water St.   Bay City, MI 48708   (617) 823-5878   von.schafer@cleangreenllc.net

CLEAN TECH SALES EXECUTIVE
Seeking a forward-thinking organization, to advance both a prospective company s mission and
dramatically impact its bottom line.  Exceptionally strong business acumen, with a seasoned and versatile sales
background, the proven ability to drive revenue with a specialization in clean energy. Success in multiple product
launches, resulting in maximized profitability. Accomplishments include: establishing dealer networks, increasing
market share, public policy successes, successful brand promotion, and developing go-to-market strategies.
Broad-based skills, knowledge, accomplishments, and or call-points in:

Public Policy

Prospecting

Solar Installers

Solar Energy

Distribution Networks

Technical Solutions

Battery Storage

Sustainability

EV Charging Stations

Renewable Energy Incentives

Public Speaking

Clean Energy

EDUCATION
University of Michigan
Master of Business Administration (MBA), Organizational Leadership
Grand Valley State University
Political Science (BA)

WORK EXPERIENCE
CEO   Clean Green Solar Machine (CGSM)

2019   Present

The CGSM is the  World s First Personal Power Plant,  and was launched in early 2019. The CGSM is a
fully mobile technology, offering  Clean Energy at your fingertips  and provides users the ability to
upgrade to a Silent Power experience while eliminating the need for fuel--and its associated cost and
danger--which is required for traditional generators.
 

Completely rebranded and globally launched a novel renewable energy powered generator

 

 Successfully established multiple domestic and international distributors, spanning 12 countries
and 4 continents in Year 1
Solely responsible for setting up product launch, dealer trainings, marketing material, CRM
integration, website copy and design
Oversaw day-to-day operations of the business, from sales to logistics and all points in between

 
 

Director of Sales - SmartFlower Solar
2016   2019
Smartflower Solar is a Boston-based start-up that introduced the Western Hemisphere to the world s first
all-in-one solar system. The Smartflower is often cited as the  Next Generation of Solar Power. 
Smartflower s parent company is Energy Management, Inc., a 45 year Independent Power Producer, well
known for its first-to-market implementation of innovative technologies in large scale energy production.
 
 
 

Successfully signed over 40 U.S. solar installers and electrical contractors to become Smartflower
resellers
Developer of much of company website, marketing material and initial marketing plan
Established and developed the Reseller network via the execution of $3M+ in sales contracts to
spearhead a cash flow positive business environment in Year 2

?Field Energy Consultant   SolarCity   (now Tesla)
2015   2016
SolarCity, co-founded by Elon Musk, was the largest residential solar energy provider in the U.S., equaling
the size of its nearest 30+ competitors combined. I partnered with multiple national lead generation
companies to become one of the top sellers in the Northeast.
 
 
 
 

Ranked 1 out of 20 in  Gross & Net Bookings  in the 2nd month with organization
Highest end-to-end installation completion percentage ( Pull-Through )
Rated 3rd out of 20 for accurate solar panel technical design, using  Google Sketch Up 
Closed over 100 deals in just over 1 year with organization

Division Sales Manager - Republic Services
2013   2015
Republic Services is the nation s 2nd largest solid waste removal company in the U.S., with revenue at
roughly $9B annually. I was responsible for both the Sales and Customer Service Departments, which
included residential, commercial, and construction call points. Customers included: CBRE, JLL, Harvard,
MIT. My team was one of the Company s leaders in Net New Business, Pricing Attainment, Supplemental
Service Revenue, and Churn Management.
 

 
 
 

Successfully integrated three major acquisitions, with combined revenue exceeding $40M, into the
Business Unit (BU) with a retention rate exceeding 95% of purchased revenue  
   Grew quality of
revenue a robust 75%, YOY, in our main line of business, which carries a traditional margin of
21%
Ranked #1 (of 46 BUs) in churn, surpassing budget goals, by >$720k
Substantially eclipsed prior year pricing initiatives, due to a new, robust implemented program, to
realize a cumulative YOY improvement of >$890k
Recognized by Company as a leading communicator and presenter, as witnessed by selection as
facilitator of  Priority Based Selling  roll-out, a $25M corporate sales training initiative.

Michigan & Indiana Area Sales Manager - Veolia Environmental Services
2011   2013
Based in Paris, France, Veolia Environmental Services is the world s largest environmental service
company. I led a team of approximately 25 individuals, spanning 6 offices and multiple departments, with
a primary responsibility overseeing the Sales department. Call points included: Simon Property Group,
University of Michigan, the  Big 3  automotive companies, as well as other haulers, to procure revenue for
Michigan s 2nd largest landfill, Arbor Hills, located in Northville, MI.
 
 
 
 
 

Responsible for P&L of $135M+ in annual sales
Exceeded sales  growth goals by 60% in first year with company
Exceeded price increase goals by over 70%, boosting profitability 14%
Worked closely with Technical Solutions team on Energy Efficiency projects in numerous  Big 3 
automotive facilities
One of the youngest Senior Managers in a $30B company

Sales & Marketing Director - Discovery Dental Lab
2003   2011
Discovery Dental Lab began as a one-man operation, founded by a Korean immigrant in 2001. I was the
first non-family member to join the company in 2003 and helped grow the business to a multi-million
dollar entity, prior to its sale in 2011. I maintained a selling territory throughout my tenure, including a
period while earning my MBA, and headed the Sales & Marketing departments. The Company grew to
include 3 other representatives within respective sales territories, calling on dental offices throughout
Michigan.
 
 
 

Wrote copy to develop all Company marketing material
Engineered annual increase of 34% growth throughout tenure with company
Increased repeat business 25% by creating customer loyalty program

?

-----END OF RESUME-----

Resume Title: Sales - Management

Name: Von Schafer
Email: von.schafer@cleangreenllc.net
Phone: 
Location: Bay City-MI-US-48708 (Work Status: Not Specified)

Work History
Experience Months: 218
Job Title: CEO, 01/01/2019 - Present
Company Name: Clean Green Solar Machine (CGSM)

Job Title: Director of Sales, 01/01/2016 - 01/01/2019
Company Name: SmartFlower Solar

Job Title: Field Energy Consultant, 01/01/2015 - 01/01/2016
Company Name: SolarCity (now Tesla)

Job Title: Division Sales Manager, 01/01/2013 - 01/01/2015
Company Name: Republic Services

Job Title: Area Sales Manager, 01/01/2011 - 01/01/2013
Company Name: Michigan & Indiana; Veolia Environmental Services

Job Title: Sales & Marketing Director, 01/01/2003 - 01/01/2011
Company Name: Discovery Dental Lab

Education
School: University of Michigan, Major: 
Degree: Master's Degree

School: Grand Valley State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/3/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Executive

Harvested Resume from CareerBuilder
R2N06M6XGD2FFDJDLZ6
