Dustin MyersSoftware Engineer
dstnmyrs99@gmail.com GitHub
(405)570-6671LinkedIn
San Antonio, Texas

Summary

A react developer proficient in React, Javascript, Node, and API development. 2+ years of experience as a web developer doing freelance projects for small businesses, which allowed me to develop my HTML, CSS, and jQuery skills with a focus on user interaction and visual design. I also have a strong background in Management.
Skills

Front end:  ReactJs, React Hooks, Redux, Javascript Es6, jQuery, HTML, CSS, Bootstrap, Phaser, Matter.js
Back end: Node.js, Express, PostgreSQL, REST APIs, Knex, Treeize, SQL, Sqlite, NoSQL, Python, Webpack
Additional Tools: Mocha, Chai, Jest, JIRA, Git, GitHub, Github Projects, Algorithms, Data structures, Heroku, Vercel

Recent Projects
Restaurant Reservations | GitHub
      Developed a full stack responsive web app utilizing TDD with jest for end to end testing and pino for trace logging
      Utilized several React Hooks and lifecycle methods for controlling and sending state as well as making API calls
      Designed a RESTful API that connects to a relational database via Knex for caching
      Tech:  React, React Hooks, Javascript, PostgreSQL, Knex, Jest, HTML and CSS

Dino Bro | GitHub
      Developed full stack 2d Mario style game utilizing the Phaser 5 framework
      Designed a relational database with a RESTful api for keeping high scores
      Tech:  Phaser 5, Node, Express, jQuery and PostgreSQL

LoL shop | GitHub
      Developed a web app that displays all the items for League of Legends from their official API
      Implemented sort by type and search functionality for ease of use and better customer facing experience
      Tech: React, React-Router, React Hooks, Javascript, HTML and  CSS, 

Experience

SupervisorJanuary 2013   August 2020
Coca-Cola Southwest BeveragesSan Antonio, Texas
      Coordinated local transition from WMS to SAP, developed and evaluated team members through transition.
      Initiated the implementation of Tableau for several departments in the business. Taught and trained leadership to fully utilize and understand the data.
      Reduced supervisor  down time  60% by developing python scripts to automate administration tasks such as running reports and sending daily emails.
      Decreased turnover 22% by shifting to a positive engaging culture and showing passion with people focused supervision.

Education

Certificate, Software Engineering May 2021
Thinkful - engineering immersion

      Remote software development program, focused on learning HTML, CSS, Javascript, SQL, IOT, and associated frameworks (such as Node.js, React, jQuery, and RDBMS) as well as troubleshooting, developer tools, and test driven development principles.
      Designed mobile-first full-stack web applications from early stage to production deployment, while writing clean, readable, industry best practice code as well as RESTful web services and continuous development in collaboration with other team members in agile development.

-----END OF RESUME-----

Resume Title: Technology - Developer, Programmer, Engineer

Name: Dustin Myers
Email: dstnmyrs99@gmail.com
Phone: 
Location: San Antonio-TX-US-78289 (Work Status: Not Specified)

Work History
Experience Months: 92
Job Title: GitHub, 01/01/1900 - 05/05/2021
Company Name: Restaurant Reservations

Job Title: GitHub, 01/01/1900 - 05/05/2021
Company Name: Dino Bro

Job Title: GitHub, 01/01/1900 - 05/05/2021
Company Name: LoL shop

Job Title: Supervisor, 01/01/2013 - 08/31/2020
Company Name: Coca-Cola Southwest Beverages

Education
School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/5/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RD63NC6BP3G7Y1VYR5P
