Resume Title: Emergency/Fire

Name: Patrick Dowljng
Email: pwdowling1@me.com
Phone: 
Location: Corvallis-OR-US-97333 (Work Status: Not Specified)

Work History
Experience Months: 302
Job Title: Firefighter Paramedic, 01/01/1996 - Present
Company Name: City of Corvallis Oregon

Job Title: Firefighter Paramedic, 01/01/2016 - Present
Company Name: Terrorism Operational Medical Support CONTOMS Cadre Staff

Job Title: Certified Flight Medic, 01/01/1998 - Present
Company Name: Life Flight Network

Job Title: Tactical Team Operator and Medic, 01/01/1998 - Present
Company Name: Linn and Benton Regional SWAT Teams

Job Title: Personal Security Detail Member / Medic, 01/01/2010 - 12/31/2011
Company Name: Triple Canopy International. US Department of State

Job Title: Personal Security Detail Member / Medic, 01/01/2005 - 12/31/2006
Company Name: DynCorp Int. US Department of State

Education
School: Chemeketa Community College; OSP Basic SWAT School, Major: 
Degree: None

School: Southwestern College, San Diego, Ca, Major: 
Degree: None

School: University of Maryland, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/2/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Resume:

Patrick W. Dowling
5736 SW Englewood Ave.
Corvallis, OR, 97333
USA
541-231-5768
WORK HISTORY.
1996-Present. Firefighter Paramedic, City of Corvallis Oregon.
An integral member of a fire department engine company and an ALS. medic unit providing life safety and Advanced Life Support to a mixed
urban and rural demographic region. Maintain high professional standards as a paramedic and firefighter as well as instruct new paramedics and
firefighters. I provide emergency medical care for critical and emergent patients, providing basic and advanced life support to assess patients'
conditions. I am trained to administer treatment; while utilizing proper pharmacological practices and Standards of Care. I am required to
calculate dosages and administer medications.  AIC' as engine company officer. Liaison between the different law enforcement agencies in the
county and the fire department, with emphasis of improving training and response to unusual occurrences and dynamic events in our community.
I developed and trained both the fire department and Corvallis Police Department in a modified use of Tactical Combat Causality Care for use
during mass causality events.
2016- Present. Counter Narcotics and Terrorism Operational Medical Support  CONTOMS  Cadre Staff.
A Member of the instructor cadre for CONTOMS training course for basic and advanced tactical medical provider supporting law enforcement
tactical teams. Provide instruction to all levels of medical providers to include EMT, AEMT, EMT-P, Mid-level providers and MD s.. Instruction
includes all aspects of TECC/TCCC and basic tactical operations medical providers assigned to special operations teams. Assist with instructional
development and content updates for the curriculum..
2010-2011. Personal Security Detail Member / Medic, Triple Canopy International. US Department of State.
A member of a US. Department of State contracted Personal Security Detail in Iraq, Ambassadors  Security Detail, US Embassy.
Responsible for personal safety, security and emergency medical care of principal and other dignitaries as deemed appropriate by the US Dept of
State and or USAID, during the reconstruction efforts in the Middle East. Provide security of other PSD Teams, moving through High Threat
urban and rural environments of the country. Responsible for dignitary and team fitness and wellness during operations and long deployments and
training. TEMS provider for Principal and team members during security operations, motorcade movements and extended team movements.
Assist other medical professional in the area of operations with basic medical and instruction to OGA's and NGO's and needed.
1998-Present. Certified Flight Medic, Life Flight Network, Portland Oregon.
A member of a regional aero-medical transport team utilizing both rotor and fixed wing aircraft. Required to maintain a high level of medical
proficiency and advanced clinical skills for use in both controlled and austere environments. Required to work one on one with medical
professionals in many different and unique settings. Perform clinical outreach to public safety agencies throughout the region. Perform crew
evaluations, scheduling, supply ordering, narcotics and drug accountability. performance evaluations I have received specialized training to
provide emergency medical care for critical and emergent patients, providing advanced and critical care life support too patients' in the
Aeromedical environment under conditions to administer treatment; and utilizing proper pharmacological practices and Standards of Care to
calculate dosages and administer medication
1998-Present. Tactical Team Operator and Medic, Linn and Benton Regional SWAT Teams
A senior member of a 24 person regional tactical team. Providing service to an urban and rural/wilderness area. Primary tactical medic with full
responsibility to provide TEMS in an austere environment. Responsible for team fitness and wellness during operations, training and long
deployment operations. Member of training cadre for area law enforcement agencies. Maintain a high level of training in close personal
protection, reconnaissance and surveillance and Close Quarter Battle, Tactical Medicine. Member of the candidate interview panel.
2005-2006. Personal Security Detail Member / Medic, DynCorp Int. US Department of State.
A member of a US. Department of State contracted Personal Security Detail in Iraq.
Responsible for personal safety, security and emergency medical care of principal and other dignitaries as deemed appropriate by the US Dept of
State and or USAID, during the reconstruction efforts in the Middle East. Provide security of other PSD Teams, moving through High Threat
urban and rural environments of the country. Intel analyst for team while in Baghdad, reporting on high threat areas and recent events that impact
security operations route selection and venue security. Responsible for dignitary and team fitness and wellness during operations and long
deployments and training. TEMS. provider for Principal and team members during security operations, motorcade movements and extended team
movements. Assist other medical professional in the area of operations with basic medical and instruction to OGA's and NGO's and needed.
QUALIFICATIONS. I have been involved in the fire service and emergency services since 1990. Having more than 20 years experience in
emergency operations, in both traditional and untraditional environments, make me uniquely qualified. I have lead and taught under the most
austere environments to a wide range of diverse audiences. I value my personal experiences and look forward to sharing all that I have learned to
those around. I consider my self very professional and well rounded. I am certain that I would bring a unique set of skills with me, as well as
enthusiasm for my job and any task I undertake. I have specialized experience of providing emergency medical care for critical and emergent
patients, providing basic and advanced life support to assess patients' conditions to administer treatment; and utilizing proper pharmacological
practices and Standards of Care to calculate dosages and administer medication, under a myriad of circumstances and environments.
EDUCATION.
2002-Present
2005/2008/2010
2003
1998/ 2011
1992-1993
2004
2004
2016.

Chemeketa Community College.
US DOS, WPPS and High Threat Driving course graduate
OSP Basic SWAT School
Tactical Combat Causality Care Provider and CONTOMS graduate,
Paramedic Certificate, Southwestern College, San Diego, Ca.
Critical Care EMTP. Certificate. University of Maryland, Baltimore,
National Certified Flight Medic.
NAEMT TCCC/TECC instructor.

?

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RD65C160GWD5LLM5M35
