Sharon Perdue-Boswell 
623 Ohio Ave. 
Saint Charles, Illinois  60174 
(630) 800-8584 sharonboswell623@gmail.com 
 
Highlights 
 
      Microsoft Office (All Compatibility Modes including Microsoft Word 
2013, Powerpoint, Moderate Knowledge of Excel) 
      Google Docs, Google Drive 
      Five years - Intellectual Property experience. 
      Typing - fast and accurate, complex editing/formatting and revising/reviewing legal documents 
      Awesome communication skills 
      Provides excellent customer service 
      Preparing and filing documents for court, e-filings 
      Attorney time entry 
      Extensive experience scheduling depositions, organizing meetings, travel arrangements, managing calendars, etc. 
      Excellent client  interaction. 
      Extensive docketing experience. 
      Works well independently or with direction and friendly with office staff. 
      Excellent at multitasking and working in fast paced environment 
      Self starter 
      Attention to detail 
 
Experience 
 
Lyft 
Rideshare Driver 
June 2018 to present 
Chicago, IL 60174 
 
(Currently driving for Uber and Lyft.) 
 
First Health Group Corp. 
Senior Paralegal, Intellectual Property 
June 2002 - October 2003 Downers Grove, Illinois 
 
Page 2
Sharon Perdue-Boswell Resume 
 
 
      Trademark Paralegal for two attorneys and Communication Department.  
      Researched all new taglines for possible infringement. 
      Conducted quarterly infringement searches at times drafting cease and desist letters for company name.  
      Contract language review.  
      Proposal review. 
 
Wallenstein & Wagner, Ltd. 
Legal Assistant, Intellectual Property 
January 1999 - May 2002 
Chicago, Illinois 
 
      Legal support for two partners and one associate. 
      Prepared and filed patent and trademark applications, Declarations, POA's. 
      Processed responses to Office Actions, IDS, Notice of Allowance, Issue Fees, and corresponded with foreign associates to pay all maintenance fees. 
      Monitored upcoming due dates for all pending applications during each phases of prosecution. 
      Managed administrative tasks such as email correspondence, calendar management and attorney time entry. 
      Maintains client files and manages a high volume caseload. 
 
Laff, Whitesel & Saret, Ltd. 
Legal Secretary, Intellectual Property 
February 1997 - January 1999 
Chicago, Illinois 
 
      Legal support for two partners. 
      Prepared and filed patent and trademark applications, Declarations, POA's. 
      Processed responses to Office Actions, IDS, Notice of Allowance, Issue Fees, and corresponded with foreign associates to pay all maintenance fees. 
Page 3
Sharon Perdue-Boswell Resume 
 
      Monitored upcoming due dates for all pending applications during each phases of prosecution. 
      Managed administrative tasks such as email correspondence, calendar management and attorney time entry. 
      Maintains client files and manages a high volume caseload. 
      Process and draft replies on own initiative or from attorney s dictation or notes.

-----END OF RESUME-----

Resume Title: Legal - Paralegal and Support Staff

Name: Sharon Boswell
Email: shaymenae@gmail.com
Phone: 
Location: Saint Charles-IL-US-60174 (Work Status: Not Specified)

Work History
Experience Months: 114
Job Title: Rideshare Driver, 06/01/2018 - Present
Company Name: Lyft

Job Title: Senior Paralegal, Intellectual Property, 06/01/2002 - 10/31/2003
Company Name: First Health Group Corp.

Job Title: Legal Assistant, Intellectual Property, 01/01/1999 - 05/31/2002
Company Name: Wallenstein & Wagner, Ltd.

Job Title: Legal Secretary, Intellectual Property, 02/01/1997 - 01/01/1999
Company Name: Laff, Whitesel & Saret, Ltd.

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/5/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Transportation

Harvested Resume from CareerBuilder
R2Z2Y06SC632VX220TW
