CELSO VINICIUS RODRIGUES CATAN
811 Emerson St, Apt 230, Evanston, IL 60201
872-302-9504 | celso.catan@kellogg.northwestern.edu
EDUCATION
2020 - Present

KELLOGG SCHOOL OF MANAGEMENT
NORTHWESTERN UNIVERSITY
Candidate for Master of Business Administration degree, June 2022
  Intended majors in Finance, Accounting, and Managing Organizations.

Evanston, IL

2014 - 2015

GVLAW - FUNDACAO GETULIO VARGAS (FGV)
Sao Paulo, SP
Specialist degree, Corporate Law. GPA: 8.8/10.0 (top 10%)
  Final paper about corporate governance and capital markets regulation published in renowned law journal and
became compulsory reading for INSPER law students.

2006 - 2012

UNIVERSIDADE PRESBITERIANA MACKENZIE
Sao Paulo, SP
Bachelor of Laws; High Performance Scholarship (US$6,000)
  Internship: Worked with major Brazilian firm Pinheiro Neto's M&A, banking, and capital markets practices.
  Exchange programs: Philipps-Universit t Marburg in Germany (2009-2010); Universidade de Coimbra in Portugal
(2008-2009).

EXPERIENCE
2020

VIRTU EQUITY PARTNERS
Miami, FL
PE Associate - pre-MBA Internship
  Led business development of Kerotin, a US$40M investee company active in the hair care and skin care industries;
designed a methodology for re-launching products, increasing 35% average sales of targeted products.
  Analyzed and conducted due diligence in 5 target supply companies for verticalization of Kerotin s operations,
leading to the final decision of building Kerotin s own factory instead; reported to founding partner Marcos Lima.

2017 - 2019

STRATUS GROUP
Sao Paulo, SP
PE Associate, 2018 - 2019
  Analyzed opportunities in apparel, batteries, drugstores, packaged food and others; performed market research;
met with entrepreneurs/ intermediaries; produced fundraising documents, built models, proposed/negotiated
investment structures, and conducted due diligence; managed/mentored a 4-person team.
  Led deals in drugstore (US$28M) and dry packaged food (US$18M) industries for acquisition of controlling
interest; carried out analyses, dealt with legal partners, and performed due diligence and negotiation.
  Negotiated a US$100M first close of a middle market PE fund with international top-tier investors.
  Served as alternate board member for both a rising customer relationship management firm and a fitness chain,
working closely with Stratus partners and C-teams.
Legal Supervisor, 2017
  Structured over US$70M of transactions with firm partners and associates.

2016

DESSIMONI&BLANCO ADVOGADOS
Sao Paulo, SP
Corporate Lawyer
  Established boutique firm s Capital Markets area; hiring, training and managing 6-person team. Led US$45M debt
restructuring for retailer and US$28M investment in beverage industry JV.

2015

MATTOS FILHO, VEIGA FILHO, MARREY JR. E QUIROGA ADVOGADOS
Sao Paulo, SP
Capital Markets Lawyer
  Won highly competitive position at Brazil's leading capital markets law firm; advised on more than US$1B of debt
issuances from financial institutions to large corporations including restructuring transactions; structured
US$175M investment fund for global PE firm; advised on US$4B follow-on offering for major telecom business.

2012 - 2014

R DL & PARTNER
Sao Paulo, SP
Consultant
  Joined Germany's largest consulting firm to provide legal and strategic support to German firms; all interactions in
German language; advised Adidas as official FIFA World Cup sponsor, among others.

ADDITIONAL DATA
  Languages: Portuguese (native); English (fluent); German (fluent); Spanish (conversational).
  Community: Distributed food/clothing to homeless in Sao Paulo.
  Hobbies: Travel, Reading, Soccer, Running, Scuba Diving.

?

-----END OF RESUME-----

Resume Title: Legal Law

Name: Celso Catan
Email: celso.catan@kellogg.northwestern.edu
Phone: 
Location: Evanston-IL-US-60201 (Work Status: Not Specified)

Work History
Experience Months: 110
Job Title: PE Associate - pre-MBA Internship, 01/01/2020 - 03/04/2021
Company Name: VIRTU EQUITY PARTNERS

Job Title: Legal Supervisor, 01/01/2017 - 03/04/2021
Company Name: 

Job Title: Corporate Lawyer, 01/01/2016 - 03/04/2021
Company Name: DESSIMONI&BLANCO ADVOGADOS

Job Title: Capital Markets Lawyer, 01/01/2015 - 03/04/2021
Company Name: MATTOS FILHO, VEIGA FILHO, MARREY JR. E QUIROGA ADVOGADOS

Job Title: PE Associate, 01/01/2017 - 12/31/2019
Company Name: STRATUS GROUP

Job Title: R DL & PARTNER, 01/01/2012 - 12/31/2014
Company Name: 

Education
School: KELLOGG SCHOOL OF MANAGEMENT NORTHWESTERN UNIVERSITY, Major: 
Degree: None

School: GVLAW - FUNDACAO GETULIO VARGAS (FGV) Sao Paulo, SP, Major: 
Degree: None

School: UNIVERSIDADE PRESBITERIANA MACKENZIE Sao Paulo, SP, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/4/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Legal

Harvested Resume from CareerBuilder
R2W0SP6HFZ1G0SW9BYD
