Talon Lawton

5317 109th st ne
Marysville, Wa 98271
(360) 722-6524
talonator99@gmail.com
EXPERIENCE
Nelson Electric, seattle, Wa   Material Handler;  Nov 2016 -Dec 2016

Job entailed:

Keeping material stocked for Electricians in their work area.

Retrieved special materials, tools when asked for, or needed

Kept track of material, tools, and equipment on site

Took care of all of Nelson Electric s garbage on the job site.

Received materials, tools, and equipment for installation at job site.

Unload/load materials, and equipment on trucks when delivered or sent back

Cleaning up the job site as work was completed

Doing my part to maintain a safe work area

Kept track of material and made note of when we needed to order more.

Regal Movie Theater, Marysville, Wa - Floor Staff; Dec 2017   Oct 2019

Job entailed:

Cleaning theaters and bathrooms when needed

Customer service

Working on a register 

Stocking items  in their right place

Universal Aerospace Co, Arlington, WA- Deburr tech; Oct 2019-Mar 2020

Job entailed:

Removing sharp edges and burrs from aluminum, steel, and titanium

Cleaning parts for a nice finished product

Working with various  hand tools such as a orbital sander, a dye grinder, and a speed file.

EDUCATION
Marysville Pilchuck High School, Marysville, Wa  
high school diploma; sept 2012 - june 2016

Sno-Isle Tech, Everett, Wa; Sept 2015 - June 2016

Introduction to Electronic Engineering

PROJECTS
Boy scouts of America   I was with the boy scouts for 4 years there I worked on several service projects like:
 landscaping for churches and parks

Painting for churches and retirement homes

Helped on several eagle scout projects like building a gazebo;
a raised garden bed; a disc golf course; and a staircase at a park

Marysville Free Methodist Church   Through the church I ve been able help out on several service projects like:

Second Harvest, a charity group that packages and delivers food to schools for children that don t have anything to eat on the weekend.

Feed My Starving Children, an organization that packages and delivers food to starving kids around the globe.

Cup of Cool Water, a homeless shelter.

Landscaping.

Car washes.

Salts Banquet, an event for the elderly where I served and  bussed tables

SKILLS
      Math
      Quick learner
      Reading
      Word
      Powerpoint 
LANGUAGES

English

-----END OF RESUME-----

Resume Title: Manufacturing/Production - Assemblers/Fabricators/Operators

Name: Talon Lawton
Email: talonator99@gmail.com
Phone: 
Location: Tulalip-WA-US-98271 (Work Status: )

Work History
Experience Months: 30
Job Title: Deburr tech, 10/01/2019 - 03/31/2020
Company Name: Universal Aerospace Co

Job Title: Floor Staff, 12/01/2017 - 10/01/2019
Company Name: Regal Movie Theater

Job Title: Material Handler, 11/01/2016 - 12/31/2016
Company Name: Nelson Electric

Education
School: Marysville Pilchuck High School, Marysville, Wa, Major: Not Applicable
Degree: High School

School: Sno-Isle Tech, Everett, Wa, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/4/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Skilled Labor - Trades
Manufacturing

Harvested Resume from CareerBuilder
RCM0NL66Q5B5DQ4TQKX
