Heather Huerta

Heather Huerta
776 Inland Cir 
Apt. 101
Naperville, IL 60563
630-453-8471
hhuerta036@gmail.com 
 
Skills
Fluent in Spanish
Microsoft word and Excel

Experience
management (3 years)
customer service (3+ years) 
Warehouse (2 years)

Thriftbooks/ Training Lead
April 2018- PRESENT,  Aurora IL
At thriftbooks my job role is to oversee that all employees are meeting the company s production goals.  I run orientation day for all New hires and manage their weekly courses. 
I am also a part of the safety committee team and it s important to me being safety minded is a priority. 
Oberwise/ Shift Lead
June 2017- April 2018 Naperville,IL
I was A shift lead at Oberweis for about six months. It was a great experience because I was aware I learned great leadership skills that would help me down the road. When I was there I would help manage the employees and the store needs.
Target / Team member 

During my time at target I was a cashier and spent about six months there as well. 
 
Education
High School diploma
Some college- not yet completed 

Metea High School
2014-2017
 
Awards

CPR certified

-----END OF RESUME-----

Resume Title: Hourly - Customer Service

Name: Heather Huerta
Email: hhuerta036@gmail.com
Phone: 
Location: Naperville-IL-US-60563 (Work Status: Not Specified)

Work History
Experience Months: 45
Job Title: Training Lead, 04/01/2018 - Present
Company Name: Thriftbooks

Job Title: Shift Lead, 06/01/2017 - 04/01/2018
Company Name: Oberwise

Education
School: Some college, Major: 
Degree: High School

School: Metea High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/5/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
R2P82J657CY1JBQDBJ3
