Blaine M. Williams

Internship Availability (June 1st   August 31st)

Hanover, NH   (440) 669-6614   blaine.m.williams.tu21@tuck.dartmouth.edu   linkedin.com/in/blaine-m-williams

EDUCATION

2020 - present

HARVARD KENNEDY SCHOOL
Candidate for Master of Public Administration degree, graduation June 2022

2019 - present

TUCK SCHOOL OF BUSINESS AT DARTMOUTH
Candidate for Master of Business Administration degree, graduation June 2021
Center for Digital Strategies MBA Associate; Technology Club; Tuck Veterans Club
Relevant Coursework: Marketing; Quantitative Digital Marketing; Strategy; Analytics

2006 - 2010

West Point, NY
UNITED STATES MILITARY ACADEMY AT WEST POINT
Bachelor of Science in Chinese, Concentration in Systems Engineering
Dean s List 7x; Phi Sigma Iota Honor Society; Special Olympics Volunteer; Semester Abroad in China

EXPERIENCE

Cambridge, MA
Hanover, NH

2020

FANATICS, INC.
Jacksonville, FL (Remote)
Product Management Intern (Jun.   Aug. 2020)
  Oversaw the creation of a refund to gift card option for customers, including UI design, payments pipeline
implementation, and reporting identifier, resulting in an estimated $3M annual contribution margin
through contact cost reduction and breakage recognition.
  Planned, resourced, and designed construction of customer support trouble ticketing system to replace
third party ticketing solution, resulting in nearly $300K in efficiency and cost savings annually.

2017 - 2019

FOURTH BATTLEFIELD COORDINATION DETACHMENT, US ARMY
Shaw AFB, SC
Human Resources Manager (Jun. 2018   May 2019)
  Hand selected to backfill HR role due to staff shortage; managed all equipment accountability,
evaluations, and personnel turnover for a 100-person unit while identifying $500K+ of surplus equipment.
Combined Air and Space Operations Center Liaison (Al Udeid AB, Qatar: Nov. 2017   May 2018)
  Liaised between 16 different co-located coalition nations using real-time battle tracking and reporting
software to communicate, develop, and sustain vital air-ground coordination and integration.
Training and Airspace Director (Jul. 2017   Oct. 2017)
  Built a deployment readiness program to ensure 100% completion of annual training requirements,
including safety, sexual harassment/assault prevention, and information assurance.

2016 - 2017

Camp Humphreys, South Korea
THIRD MILITARY INTELLIGENCE BATTALION, US ARMY
Director of Aviation Operations/Company Commander
  Rated #2 of 9 company grade officers within the unit for the creation and implementation of an aviation
operations training program ensuring faster and more comprehensive instruction for new soldiers.

2013 - 2015

Wiesbaden, Germany
FIRST MILITARY INTELLIGENCE BATTALION, US ARMY
Assistant S3 & Battalion S3 (Jun. 2013   Aug. 2013, Jun. 2014   Oct. 2014, Feb. 2015   Sep. 2015)
  Oversaw the coordination, travel, and funding of worldwide training for 500+ individuals within the
constraints of a $3.3 million annual budget; rated #2 of 11 company grade officers within the unit.
Tactical Operations Consultant (Kandahar, Afghanistan: Nov. 2014   Jan. 2015)
  Flew 200+ combat hours in an RC-12X reconnaissance aircraft while ensuring 100% operational readiness
and performance of all survival radios, flight navigation systems, and aviation survivability equipment.
Detachment Commander (Bagram, Afghanistan: Sep. 2013   May 2014)
  Increased mission completion rate by 5% to over 93% despite a 10% personnel reduction in 28-person
detachment while flying 600+ combat hours; rated as #1 detachment commander in 300-person task force.

2012 - 2013

Camp Humphreys, South Korea
THIRD MILITARY INTELLIGENCE BATTALION, US ARMY
Aviation Executive Officer
  Maintained $280M in equipment at a 92% readiness rate (10% over brigade average); flew 400+ hours
and showed superior judgement leading to appointment as youngest Pilot-in-Command in unit of 37 pilots.

PERSONAL

  Long-suffering Cleveland Browns fan with interests in general aviation, science fiction, and horology.

?

-----END OF RESUME-----

Resume Title: Government - Military - Armed Forces

Name: Blaine Williams
Email: blaine.m.williams.tu21@tuck.dartmouth.edu
Phone: 
Location: Hanover-NH-US-03755 (Work Status: Not Specified)

Work History
Experience Months: 103
Job Title: , 01/01/2020 - 03/07/2021
Company Name: 

Job Title: Product Management Intern, 06/01/2020 - 08/31/2020
Company Name: FANATICS, INC.

Job Title: Human Resources Manager, 06/01/2018 - 05/31/2019
Company Name: FOURTH BATTLEFIELD COORDINATION DETACHMENT, US ARMY

Job Title: Combined Air and Space Operations Center Liaison, 11/01/2017 - 05/31/2018
Company Name: 

Job Title: Director of Aviation Operations/Company Commander, 01/01/2016 - 12/31/2017
Company Name: Camp Humphreys; THIRD MILITARY INTELLIGENCE BATTALION, US ARMY

Job Title: Training and Airspace Director, 07/01/2017 - 10/31/2017
Company Name: 

Job Title: Assistant S3 & Battalion S3, 01/01/2013 - 12/31/2015
Company Name: FIRST MILITARY INTELLIGENCE BATTALION, US ARMY

Job Title: Tactical Operations Consultant, 11/01/2014 - 01/31/2015
Company Name: 

Job Title: Detachment Commander, 09/01/2013 - 05/31/2014
Company Name: 

Job Title: Aviation Executive Officer, 01/01/2012 - 12/31/2013
Company Name: Camp Humphreys

Education
School: HARVARD KENNEDY SCHOOL, Major: 
Degree: None

School: TUCK SCHOOL OF BUSINESS AT DARTMOUTH; Center for Digital Strategies MBA Associate; Technology Club; Tuck Veterans Club, Major: 
Degree: None

School: West Point, NY; UNITED STATES MILITARY ACADEMY AT WEST POINT, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/7/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
RCL20F6FNZ685BQ687M
