TAMI C. EPSTEIN-MOORE

3725 Radnor Ave
Long Beach, CA. 90808
(562) 425-2600   Mobile 562-879-2569    
                                                         Moore.c.Tami@Gmail.com                                                     
________________________________________________________________________________________________
SUMMARY: 
Seeking a position in the Financial Services Industry where my knowledge and skills in Fixed Income, Compliance, Insurance, Legal, Operations, Customer Services, Sales, and Banking will be utilized and built upon, allowing me to broaden my knowledge of the markets and pursue my career in a demanding and challenging environment.

PROFESSIONAL EXPERIENCE: 

Investments- Stocks, Mutual Funds, Annuities, Index linked Certificate of Deposit, Collateralized Mortgage Obligations, Treasuries, Corporate Bonds, Municipals, Certificate of Deposit, and Corporate Notes.
Operations- Government Clearing, Contracts, XCLR, DTC, provided support to Financial Consultants. 
Functioned as subject matter expert on operational procedures and policies. 
Regulatory Reporting- Compliance of securities regulations.
FINRA, TRACE, Municipal Securities Rulemaking Board - RTRS. 
Designed and implemented controls to ensure regulatory compliance at all times.
Analyzed service models and developed methodologies to improve accuracy and time requirements.
Trading Support- Customers, Brokers, Dealers, Call Center and Clearing firms.
Clearing Firms- Fiserv, National Financial, Pershing, Broadcourt, Prudential, National Planning & LPL.

WORK HISTORY:

CETERA FINANCIAL GROUP, 200 Pacific Coast Highway El Segundo, CA. 90245
    
Cetera Advisor Network - RESOURCE  CENTER  MANAGER:  Work with Resource Center team to provide operational support to the sales field, taking calls from independent brokers and their clients.
*recruit, interviewed and hire new call center agents, onboardings, terminations, made personnel decisions related to compensation and promotion.
*create tools and resources for the team to work more efficiently
*conduct employee goal setting and performance reviews
*review agent calls and provide training
*conversions, research resolution, work with technology team on improvements
*escalated issues - special handle urgent and time sensitive issues as they arise 

      WM FINANCIAL FIXED INCOME DESK, 17875 Von Karman Bldg C Irvine, Ca. 92614.

Departmental tasks include complex transaction processing involving multiple internal systems and external service                 providers across many time zones.
As Fixed Income Operations Manager, played a key role in the day-to-day operations of the department and provide  oversight for various projects.
Trouble-shoot and resolve escalated matters involving complex transaction processing.
Drive process improvements within WaMu Investments and National Financial Clearing Services.
Reporting requirements for FINRA - TRACE and Municipal Securities Rulemaking Board - RTRS.
Maintained ongoing automation of reporting requirements - streamlining of  the reporting process.
Utilized effective time management skills to maintain a commitment to quality and attention to detail; ensure that all work is completed accurate and on time.
Foster a sense of teamwork, assisting others when needed/required.
Flourish in a challenging, fast-paced, and professional environment with frequent shifts in priorities as business needs dictate.
Back up Trader for Treasuries, Brokered CD, Index linked CD, Agency, Note, CMO, Corporate Trades.
*Fixed Income and Equity Trader through the Market Crash of 2008-2009.

WM FINANCIAL SECURITIES CALL CENTER, 3351 Michelson Dr. #400 Irvine, Ca.

*Client / Brokerage Services - Operational Support, Knowledge of Mutual Funds,
Stocks, Bonds, Annuities, UIT's, Customer Service Awards, National Quality Review, 
Customer Service Software Training, Conversion Specialist and Death Re-registration.
*Annuities - CBAP support, LBE support, Processed 1035 Exchanges and Trustee Transfers.
*Extensive knowledge of back office computer systems: FBSI, Streetscape, Mercury, Host, First Data and WaMu.Net Online Services.
*Work with National Financial back office operations on a daily basis.
*Interface well with all WM Financial Operation Departments.

GREAT WESTERN FINANCIAL SECURITIES,   

FINANCIAL ASSOCIATE - Telemarketing, involved with the sale of Mutual Funds & Annuities.
REGIONAL SALES ASSOCIATE - Manage the Regional Office, Client problems & complaints (worked with GW Legal -worked as contact for class action lawsuits),  Problem solving, Compliance & Suitability, Commissions, Assist Regional Sales Director & Brokers of the South Coast Region. 
Conduct routine internal examinations to ensure compliance of FINRA and company regulations.
Perform the following compliance functions:
*Evaluation of compliance programs and business structure.
*Reviewing sales and marketing practices
*Analyzing operation conditions
*Communicating with all levels of the retail bank and investment Broker Dealer.
SIERRA TRUST FUNDS  /  SHAREHOLDER SERVICES  Phone Agent place buy & sell trades, answer inquiries for clients & Brokers, research trade problems process adjustments, work with legal docs & decedent accounts. 
INTERNAL SALES SUPPORT- Cross trained in following departmental areas:  Insurance Processing Dept., Book Keeping Dept., Cashiering, Compliance, Sierra Trust Funds / Share Holder Services, Dealer Services and Telemarketing Dept.
NEW ACCOUNTS - Opened: Checking, Savings, and IRA Accounts; Telemarketing, on-site referrals for new business, problem solving, cross selling with Financial Services, Customer Service, ATM Servicing  and Sales Presentations.
NEW ACCOUNTS  /  PERSONAL  BANKING  REPRESENTATIVE  /  SENIOR  TELLER  New accounts responsibilities include opening  Checking, Savings & IRA accounts, telemarketing, Filing applications for credit cards & loans. 
Referred the sale of Mutual Funds and Annuities. 
*Client and Broker trading through the Bond Market crash of 1992.

QUALIFICATIONS:

Dedicated and accomplished self-starter with a 20 year proven track record in Compliance, Broker Dealer Operations, Retail Banking, Project and Time Management.
Protect company rules and risk requirements.
Accuracy and attention to detail: position dealt with financial risk on a daily basis.
Ability to work collaboratively with team members in a fast paced environment and manage conflict as it arises.
Demonstrated strong decision making ability- ability to manage the escalation process properly and effectively.
Strong computer skills and the ability to learn multiple proprietary computer systems.
Enhance work processes and improve overall service delivered to our internal groups as well as external clients.
Detailed oriented individual with strong project management skills.
Ability to document processes and procedures.
Ability to define and delegate roles and tasks.
Experience with data mining and report production.

PROFESSIONAL LICENSES:

FINRA Series 6: Representative Investment Company Products / Variable Contracts
FINRA Series 7: General Securities
FINRA Series 63: Uniform Securities Agent State Law
Insurance Commission State of California - Life & Disability No.OB73011
Notary Public 2057291

-----END OF RESUME-----

Resume Title: Cetera Advisor Network - RESOURCE CENTER MANAGER

Name: Tami Moore
Email: Moore.c.tami@gmail.com
Phone: 
Location: Long Beach-CA-US-90808 (Work Status: )

Work History
Experience Months: 614
Job Title: Cetera Advisor Network - RESOURCE CENTER MANAGER, 01/01/1970 - Present
Company Name: CETERA FINANCIAL GROUP

Job Title: , 01/01/1970 - Present
Company Name: WM FINANCIAL FIXED INCOME DESK

Job Title: , 01/01/1970 - Present
Company Name: WM FINANCIAL SECURITIES CALL CENTER

Job Title: FINANCIAL ASSOCIATE, 01/01/1970 - Present
Company Name: GREAT WESTERN FINANCIAL SECURITIES; SIERRA TRUST FUNDS / SHAREHOLDER SERVICES

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/9/2021 11:42:53 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
R2S1GF7599YR412F8SV
