Jeremy Martellino
258 Spring Oak Road Unit 2315
Camarillo, CA 93010
(805) 223-5481
jmartellino@gmail.com

SUMMARY OF QUALIFICATIONS
      Proficient in Microsoft Outlook, Word and Excel
      Proficient in Database Systems
      Typing Speed of 65 WPM
      Meticulous Organization and Record Keeping with Application of Strict Confidentiality
      Professional Telephone and Email Etiquette with Strong Interpersonal Communication
      High Capacity for Critical Thinking with Superior Attention to Detail
      Excellent Comprehensive Skills and Ability to Effectively Interpret Data
      Expert Time Management and Multitasking Abilities

EXPERIENCE
Aspiranet, Camarillo, CA   Administrative Assistant II
October 2020   Present
      Update client and employee files across multiple database systems
      Complete administrative tasks related to onboarding and offboarding
      Generate accurate and timely database reports
      Collect and submit documentation for human resource reoccurring reports
      Organize and maintain filing system while upholding strict confidentiality according to HIPPA regulations
      Archive discharged client files
      Perform routine file audits
      Maintain program donation records
      Code and submit all reimbursements and vendor invoices
      Answer and direct incoming phone calls
      Produce meeting minutes and correspondence

Easterseals, Ventura, CA   Family Support Assistant
January 2019   October 2020
      Keep detailed records of all student attendance
      Regularly update and maintain student database systems
      Intake and record information for prospective applicants
      Maintain up to date records of all documentation and uphold strict confidentiality
      Manage and complete individual and ongoing purchase orders
      Maintain efficient organization of all invoices
      Process payments in regard to student fees
      Process reimbursement forms for all management
      Answer and direct incoming phone calls
      Assist all management in order to relieve them of routine tasks and ensure all deadlines are efficiently and consistently met
      Create a welcoming environment and greet all incoming parents and prospective applicants with kindness and courtesy
      Efficiently receive and send all interoffice mail on a daily basis

Saugus Union School District, Santa Clarita, CA   Activity Leader/Preschool Teacher
November 2015 - December 2018
      Effectively implement curriculum by incorporating STEM and customized learning strategies
      Observe children individually to assess skills, interests and needs to facilitate optimal learning and growth
      Ensure physical, emotional, social, cognitive, and educational excellence for each child
      Maintain safe and organized environment for students
      Foster positive self-esteem through compassionate leadership

EDUCATION
Ventura College, Ventura, CA
August 2020   Present
Anticipated completion: August 2021
      Associate in Science Degree in Business Management
January 2019   May 2020
      Associate in Arts Degree in General Studies with Concentration in Social and Behavioral Sciences

College of the Canyons, Santa Clarita, CA
August 2016 - July 2018

-----END OF RESUME-----

Resume Title: Admin/Clerical

Name: Jeremy Martellino
Email: jmartellino@gmail.com
Phone: 
Location: Camarillo-CA-US-93010 (Work Status: Not Specified)

Work History
Experience Months: 64
Job Title: Administrative Assistant II, 10/01/2020 - Present
Company Name: Aspiranet

Job Title: Family Support Assistant, 01/01/2019 - 10/01/2020
Company Name: Easterseals

Job Title: Activity Leader/Preschool Teacher, 11/01/2015 - 12/31/2018
Company Name: Saugus Union School District

Education
School: Ventura College, Major: 
Degree: None

School: College of the Canyons, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/6/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RCL3T76H873ND0Z19DZ
