G                     M
                    Midland, TX 79705  432-634-4460  mendozagerardo634@yahoo.com

P                   S
Well experienced and goal-oriented electrician good at troubleshooting any electrical/instrumentation issue,
planning projects, leading teams, and working along with others to complete tasks. Have knowledge with all
instrumentation and electrical components including PLC panels, motors, motor controls, valves and
actuators, instrument tubing, and schematics and P&ID's. Worked with various types of panels, motors, and
end devices in different types of work environments including tank batteries, SWD's, CO2 plants,
LACT/pump stations and many process facilities. Effective at maintaining project schedules, staying within
budgets and satisfying clients with top-notch work. Have done contracting work for various companies such
as Kinder Morgan, Oxy, Anadarko Petroleum, Energy Transfer, DCP Midstream, and many others around
Texas and southern New Mexico. Knowledge in several electrical fields such as Industrial, residential, and
commercial. Have worked with voltages ranging from 12,470vac down to 120vac and also all 24vdc
equipment.

S
    Safety awareness                                       Job scheduling and working in timely manor to
    Troubleshooting and diagnosing electrical or           keep facilities operational.
    control issues.                                        Panel building and terminations
    Understanding and able to read schematics and          Worked voltages 12470-120 volts AC, 24vdc,
    P&ID's.                                                4-20ma
    Electrical and instrumentation installation and        Test equipment operation
    calibrations.                                          AC/DC power and control systems
    Instrumentation tubing
    Familiar with all kinds of field devices and
    facility equipment.

W         H
Electrical Superintendent, 03/2019 to Current
Exponential Technologies LLC.  Midland, TX
    Maintained job sites in compliance with all safety requirements.
    Administered payroll, set team schedules and maintained records.
    Scheduled projects and planned all required materials, tasks and team assignments.
    Evaluated job scope and determined necessary supplies, timelines and projected expenses.
    Worked on high voltage motors ranging from 4160 volts down to 120volts.
    Construction and commissioning of Tank batteries, Pumps station and compressor sites.
    Installed and calibrated field instrumentation, wired and commissioned plc panels and all devices on job
    site.
    Worked along with clients and inspectors on project installs and completions.
    Managed time sheets and invoices being sent to clients

Electrical Supervisor, 02/2018 to 03/2019
ROWC Energy Services LLC.  Monahans, TX
    Procured pricing information from various vendors to support cost-effective purchasing.
    Submitted proposals for jobs with Anadarko, Targa, and Advanced Midstream
    Attended all pre-job safety meetings prior to work startup.
    Ordered all necessary materials according to clients drawings and specifications.
    Worked along inspectors to complete facilities to specs.
    Managed efficient teams of up to 12 employees.

Electrical Foreman, 11/2006 to 02/2018
Saulsbury Industries  Odessa, TX
    Supervised crew of electricians and maintained safe, efficient and structured work environment.
    Evaluated job scope and determined necessary supplies, timelines and projected expenses.
    Worked for Kinder Morgan installing new electrical compressors ranging from 2000hp and 10,000 hp.
    Worked on voltages ranging from 12470 volts down to 120volts AC
    Built custom panels for PLC's and Junction boxes as well as various terminations around job sites.
    Led team of 10 employees conducting maintenance around serval facilities. Tasks ranged from wire
    pulls, instrument calibration, compressor PM, conduit installs, substation maintenance and various other
    electrical tasks.
    Traveled often to assist with commissioning and troubleshooting for start up with different clients
    around Texas and New Mexico.
    Completed drawing redlines for all projects.

E
No Degree: Electrical Technology Courses
Odessa College - Odessa, TX
Studies at Odessa College taking Electrical technology courses such as NEC codebook, Motor Controls,
AC/DC circuits, residential wiring, and PLC 1. Did not complete degree

High School Diploma: 05/2006
Monahans High School - Monahans, TX

-----END OF RESUME-----

Resume Title: Electrical Superintendent

Name: Gerardo Mendoza
Email: mendozagerardo634@yahoo.com
Phone: (432) 634-4460
Location: Midland-TX-US-79707 (Work Status: Not Specified)

Work History
Experience Months: 172
Job Title: Electrical Superintendent, 03/01/2019 - Present
Company Name: Exponential Technologies LLC.

Job Title: Electrical Supervisor, 02/01/2018 - 03/01/2019
Company Name: ROWC Energy Services LLC.

Job Title: Electrical Foreman, 11/01/2006 - 02/01/2018
Company Name: Saulsbury Industries

Education
School: Odessa College - Odessa, TX, Major: 
Degree: None

School: Odessa College, Major: 
Degree: None

School: Monahans High School - Monahans, TX, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/6/2021 6:53:55 PM

Desired Shift Preferences: 

Interests
Installation - Maint - Repair

Harvested Resume from CareerBuilder
RCM2QN6S2RH2D786LX6
