JEAN SHELOMITH SAM JEYAKUMAR
Phone: (443) 642-8348| Email: in64013@umbc.edu | 4816, Eldon Green, Baltimore, MD-21227
LinkedIn: linkedin.com/in/jean-shelomith/
OBJECTIVE
Software QE & A tester with 2+ years of robust experience in developing and executing manual and automated test scripts. Demonstrated experience in creating test plans and writing/running test scripts to pinpoint software defects, track bugs, and validate functionality. Hands-on technology professional accustomed to working in complex project environments. 

EDUCATION
University of Maryland, Baltimore County (UMBC)                         Graduation: May 2021
MS Engineering Management GPA: 3.6/4

Anna University, Chennai [India]          2011-2015
BE Electronics & Communication                                                 GPA: 7.7/10

WORK EXPERIENCE
Programmer Analyst, Cognizant Technology and Solutions, India March 2016   July 2017
      Worked as a Software Tester in 3 different projects coordinating with developers, business analysts, testing team, onsite team, and clients. 
      Analysed the requirements, created test scenarios and test cases for testing.
      Lead triage meetings and conducted walkthroughs of business use cases and functional test cases to clients.
      Technical expertise in writing and documenting different range of hard level test cases (Functional Test Cases)
      Handled multiple situations of meticulous documentation of technical issues, data analysis, testing procedures, weekly/monthly project reports with clear user-friendliness to US clients. 
      In-charge of Knowledge transition for the whole team of 30 associates owning end-to-end coordination and functional responsibility for respective deliverables of use cases.

Software Tester/Business Analyst, Free Lancer, India                                         February 2018   December 2019
      Collaborated with SME s, gathered requirements from internal and external clients, strategized dependencies and risks and created business requirement documents(BRD s)
      Created standardized process document for the department to ensure successful integration of existing. 
      Multifaceted experience in QA software testing, process improvement, data analysis, report generation, competitive analysis, and user-acceptance testing.
      Worked with different teams in the process of complete STLC in designing, developing and implementing plans, test cases and test processes fueling swift corrective actions, significant cost savings and fault-free audits.

SKILLS
Test Management Tools: HP Quality Center, Microsoft Test Manager (MTM), Load Runner, Polarion. 
Defect Management Tools: Team Foundation Server (TFS), HP ALM
Test Automation Tools: Selenium IDE testing, Postman API testing
Testing Methodologies: System testing, Integration testing, Functional testing, Stress testing, Regression, UAT
Web Technologies: HTML, MySQL, JavaScript, Python, PHP
Test Case Designing Tools: ADPART, Macros
Tools: Microsoft Office Suite, Tableau, Project Libre, Eclipse

ACHIEVEMENTS/CERTIFICATIONS:
      Cognizant Certified Professional   Level 0 software Testing
      Received  Pillar of the Month  award in Cognizant.

-----END OF RESUME-----

Resume Title: Engineering

Name: Jean Shelomith Sam Jeyakumar
Email: in64013@umbc.edu
Phone: 
Location: Lansdowne-MD-US-21227 (Work Status: Not Specified)

Work History
Experience Months: 40
Job Title: Software Tester/Business Analyst, 02/01/2018 - 12/31/2019
Company Name: Free Lancer

Job Title: Programmer Analyst, 03/01/2016 - 07/31/2017
Company Name: Cognizant Technology and Solutions

Education
School: University of Maryland, Baltimore County (UMBC), Major: 
Degree: Master's Degree

School: Anna University, Chennai [India], Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/7/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RCL7KH6LTRG603RYR6K
