Macro Strategies

Robert Gaylord
CEO MACRO STRATEGIES
PROFESSIONAL AVIATOR SEEKING CAPTAIN POSITION IN COMMERICAL OR
PRIVATE AVIATION
Offices
Lima Peru
Miami Florida
954-614-1759
954-920-8273
robgaylord@gmail.com
rgaylord@macrostrat.com
www.MacroStrat.com

Profile
Robert C. Gaylord is a professional aviator, international business and aviation executive,
retired Air Force Colonel and a 32 year International Airline Captain, Flight Instructor and
Check Airman. A renowned international security strategist, decorated military leader and
trusted advisor to senior leaders including the US President, US Secretary of State, US
Secretary of Defense, Chairman of Joint Chiefs of Staff, US Secretary of the Air Force and
Supreme Allied Commander Europe.
His senior service includes 7 years as the primary Mideast Advisor and Saudi Arabian
specialist to the Secretary of the Air Force and strategic advisor for the $4B Saudi Foreign
Military Sales program; 5 years as Deputy Latin America Policy Team Chief and Strategic
Advisor to the Chairman, Joint Chiefs of Staff (JCS); Acting Chief Military Diplomat to the
Inter-American Defense Board of the Organization of American States (OAS); 6 years as
Senior Counter Terrorism, Aviation and Maritime Policy advisor to the Chairman, Joint
Chiefs of Staff, National Security Council and National Counter Terrorism Center. Colonel
Gaylord also served as special assistant for Oil and Energy security to the Chairman, Joint
Chiefs of Staff and was instrumental in writing the President's National Security
Presidential Directive (NSPD) for post 9/11 Aviation and Maritime national security policy.
Colonel Gaylord's civilian experience encompasses senior leadership, board membershi p,
business intelligence, international security/risk consulting, commodities and internatio nal
trade, business risk strategies, organizational development and human resources
transformation. His civilian experience includes: International VP, Export Trade Partners,
Miami Florida; CEO Laptec Computers, Santiago Chile; CEO International Research
Group, Paris France; Chairman/CEO Stratigent Inc., Fort Lauderdale Florida; CSO and
Chief Privacy Officer, JETERA Precision Media, Danbury CT; Principal, Macro Strategies
LLC, Hollywood Florida; CEO Premier Construction Specialties, Inc. Hollywood FL;
Senior advisor to Seisma Oil Research; Senior Advisor Private Equity Fund.
Colonel Gaylord has traveled the world speaking on energy markets, transformation,
leadership, international business risk, terrorism, military and commercial aviation and
maritime commerce strategies. He served as aviation, maritime and global security expert
for NBC news and has appeared on CBS Eye On America. A decorated U-2/TR-1
Strategic Reconnaissance Pilot, KC-10 Aircraft Commander and combat veteran he is a
graduate of the USAF Academy, the Air War College, and taught the Naval War College
National Security Decision Making Course and earned a Masters Degree in Human
Resources Management and Psychology from Gonzaga University in Spokane WA. He
has been active in Rotary International and founded the largest non-profit Crisis Center for
Women in the State of California where he was honored as Volunteer of the Decade.

?Macro Strategies

Experience
777 Instructor Pilot - Boeing Corporation - October 2020 - Present
777 Instructor pilot and Upset Prevention and Recovery Training (UPRT) instructor.
Offices
Lima Peru
Miami Florida

C E O , P re m i e r C o n s t r u c t i o n S p e c i a l t i e s ; H o l l y w o o d , F L - M a y 2 0 1 0 - D e c 2 0 1 2
General contractor specializing in remodel, restoration, commercial and residential design/build.

954-614-1759
954-920-8273
robgaylord@gmail.com
rgaylord@macrostrat.com
www.MacroStrat.com

C E O , M a c ro S t r a t e g i e s ; H o l l y w o o d , F L - J a n 2 0 0 9 - P re s e n t
Consulting on International Security, Risk Management, International Trade specializing in
Aviation and Energy Markets.
A s s i s t a n t D e p u t y D i re c t o r, S t r a t e g i c I n i t i a t i v e s , J o i n t C h i e f s o f S t a   , J - 5 ,
D i re c t o r a t e o f S t r a t e g i c P l a n s a n d P o l i c y ; P e n t a g o n , VA - S e p 2 0 0 1  
Sept 2008
Key policy advisor for US Aviation and Maritime Security Policy, Advisor to Chairman, JCS
for Homeland Defense and Western Hemisphere, Primary advisor to Chairman, JCS for
Oil and Energy Markets, Experienced negotiator, US rep to Warsaw Counter Terrorism
Summit, Awarded Legion of Merit and Defense Meritorious Service Medal
C E O / C h a i r m a n , S t r a t i g e n t , I n c . ; F o r t L a u d e rd a l e , F L - J a n 2 0 0 3 - D e c 2 0 0 8
International business & security consulting in executive security, risk management,
investigations and training.
P re s i d e n t & C E O , I n t e r n a t i o n a l R e s e a rc h G ro u p ; P a r i s , F r a n c e
Jul 2001 - Dec 2002
Led worldwide business intelligence and terrorist asset location operations following 9/11.
Organized corporate relocation to France
Division Chief, Latin America Division, Joint Chiefs of Sta , J-5,
D i re c t o r a t e o f S t r a t e g i c P l a n s a n d P o l i c y ; P e n t a g o n , VA
Oct 1997   Apr 2006
Head of U.S. Delegation, Inter-American Defense Board, Organization of American
States (OAS). Crafted Cuba Crisis Policy Response Plan, Led post-9/11 coalition
development team, briefer for President and Sec of State, Member of the Haiti Experts
Group, led Haiti crisis policy effort
CEO, Laptec Computers; Santiago, Chile- Jan 1999 - Aug 2001
Negotiated sales agreement with Dell Computer and led business startup in Chile

?Macro Strategies

V P - I n t e r n a t i o n a l O p e r a t i o n s , E x p o r t Tr a d e P a r t n e r s , LT D .
Miami, FL- Jul 1997 - Jul 1999
Negotiated regional sales agreement with AM General and negotiated sale of Hummers
to Venezuelan firm
Offices
Lima Peru
Miami Florida
954-614-1759
954-920-8273
robgaylord@gmail.com

S e n i o r M i d e a s t A d v i s o r, S A F / I A S e c re t a r y o f t h e U S A i r F o rc e
P e n t a g o n , VA - O c t 1 9 9 3 - S e p 1 9 9 7
Mideast advisor to Secretary of Air Force and Senior advisor for $4 billion Saudi Foreign
Military Sales program as well as Advisor on US-Chilean policy   efforts critical to US/C
hile F-16 sale

rgaylord@macrostrat.com
www.MacroStrat.com

U S A F K C - 1 0 A C o m m a n d e r, 9 1 6 t h A i r R e f u e l i n g W i n g
Seymour Johnson AFB, NC - Dec 1988 - Oct 1993
Led worldwide cargo and combat air refueling operations, received Air Medal for
combat support missions in Desert Storm
International Airline Captain, American Airlines
D F W A i r p o r t , T X - M a y 1 9 8 8 - P re s e n t
Instructor Pilot/Check Airman B767/757, B777 Captian, Commercial and Airline Transport
Ratings   20,000+ hours, Extensive International Aviation Security Experience,
Transformation advisor to AMR CEO during 2003 financial crisis
U-2/TR-1 Strategic Reconnaissance Pilot, 9th Strategic
Reconnaissance Wing Beale AFB, CA - Mar 1985 - Mar 1988
Conducted highly classified high altitude reconnaissance missions worldwide, Led
deployments to sensitive locations and was awarded Air Medal for classified mission
performance

EDUCATION
USAF Air War College, Maxwell AFB, AL - August 2001
Postgraduate studies in strategic leadership, strategic planning, strategic business
analysis and studies in regional cultures, resources and issues affecting US national
security policy and economics
National Security Decision Making, US Naval War College, Newport RI - Oct 1994
Graduate level course on crisis management and problem solving principles for
planning, coordinating and executing crisis operations in cooperation with the
interagency and international partners

?Macro Strategies

USAF Air Command and Sta  College, Maxwell AFB, AL - Dec 1990
Postgraduate studies in advanced leadership, strategic planning, defense acquisition
and international economic assessment
Offices
Lima Peru
Miami Florida
954-614-1759
954-920-8273
robgaylord@gmail.com
rgaylord@macrostrat.com
www.MacroStrat.com

Gonzaga University, Spokane, WA - Jan 1985
Master in Business Administration/MS - Psychology/Human Resources Management,
Organization Development, Psychology and Human Factors
United States Air Force Academy, Colorado Springs, CO- May 1979
Bachelor of Science/ Pre-Med/Psychology; Minor in Engineering

Skills
Leadership, Transformation and Strategic Planning
Mideast/Latin American Policy
Aviation and Maritime Security
Foreign Military Sales and Consulting
Global Oil and Energy Markets
Experienced Decision-maker
Extensive International/Cross-cultural business experience
Exceptional public speaker
Excellent written communicator
Member of Council of Sabers
Past Member American Association of Airport Executives (AAAE)
Past Member Air Transport Association (ATA)
Past Member Aerospace Industries Association (AIA)
Past Member International Maritime Organization (IMO)
Past Member Aircraft Owners and Pilots Association (AOPA)
Past Member Rotary International

TS/SCI Clearance (Needs SBI)
Military Awards: Legion of Merit, 2 Air Medals, Defense Meritorious Service Medal
Humanitarian Service Medal
French and Spanish language skills
Aeronatical Ratings and Qualifications
Airline Transport Rating (ATP)
Commercial Multi-Engine Land
Check Airman, Evaluator Pilot American Airlines
Instructor Pilot 777 all models and UPRT Boeing Corporation
First Class Medical
25,000 + flight hours (Asia, Europe, North Atlantic, South America)
Type Ratings: DC-10, A310, B757, B767, B777-200/300, B737NG/800/BBJ

?

-----END OF RESUME-----

Resume Title: Aviation - Pilot

Name: Robert Gaylord
Email: robgaylord@gmail.com
Phone: 
Location: Miami-FL-US-33131 (Work Status: Not Specified)

Work History
Experience Months: 352
Job Title: 777 Instructor Pilot, 10/01/2020 - Present
Company Name: Boeing Corporation

Job Title: Key policy advisor, 09/01/2008 - 03/11/2021
Company Name: US Aviation and Maritime Security Policy

Job Title: Division Chief, 01/01/1900 - 03/11/2021
Company Name: Latin America Division

Job Title: Head of U.S. Delegation, 10/01/1997 - 04/30/2006
Company Name: Inter-American Defense Board, Organization of American States (OAS)

Job Title: , 07/01/2001 - 12/31/2002
Company Name: 

Job Title: CEO, 01/01/1999 - 08/31/2001
Company Name: Laptec Computers

Job Title: , 07/01/1997 - 07/31/1999
Company Name: 

Job Title: International Airline Captain, 12/01/1988 - 10/31/1993
Company Name: Seymour Johnson AFB; American Airlines

Job Title: , 03/01/1985 - 03/31/1988
Company Name: Reconnaissance Wing Beale AFB

Education
School: USAF Air War College, Maxwell AFB, AL, Major: 
Degree: Doctorate

School: US Naval War College, Newport RI, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/11/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
R305MW6MK8HJ9XJCK6W
