Sarah Courey

5741 SW 10th Place
Gainesville FL, 32607
(850)776-1216
sarah.courey@yahoo.com

EDUCATIONAL BACKGROUND
Post-Graduate
M.S. in Microbiology and Cell Science, University of Florida- Gainesville,
FL
Concentration: Medical Microbiology and Biochemistry
Expected Graduation: July 2021
College

B.S. in Biology, University of Florida   Gainesville, FL
Graduated: May 2020

High School

High School Degree, Milton High School - Milton, FL
Graduated May 31, 2016. Ranked 1st in class, Graduation Weighted GPA: 4.8

HEALTHCARE EXPERIENCE
07/2018
Dental Internship- Specialized Dentistry of New Jersey
I shadowed closely under four different doctors through a variety of specialties
and assisted in some procedures. I learned the basics of assisting, sterilization,
and dentistry as a whole.
08/2018- 05/2019

Shadowing- UF Shands Dental Clinics
I shadowed dental students at the University of Florida in both the student
general clinics and pediatric specialty clinics. While we were not allowed to
assist in the patients  mouths, I was able to hand instruments, flip operatories,
and observe all procedures.

06/2019-07/2019

Dental Internship- Family Dentistry of New Jersey/ Specialized Dentistry of
New Jersey
I shadowed and assisted on a variety of procedures under many different
doctors.

WORK
01/2019   05/2019

Microbiology Undergraduate Teaching Assistant- UF Microbiology
Department (Volunteer Position)
Assisted in setting up and cleaning up of lab activities, graded assignments,
made quizzes, and answered student questions.

?03/2019

Special Smiles (Volunteer Position)
Helped Special Olympics athletes check in for free dental screening and
answered dental related questions.

01/2019   Present

CityLight Church Childcare Worker- Gainesville FL
I serve as both a Preschool Teacher and the Childcare Facilitator.

04/2020   Present

Haile Endodontics   Gainesville FL
Dental Assistant
I work as a dental assistant in a chairside position, a receptionist position,
and a sterilization assistant.

EXTRA-CURRICULAR ACTIVITIES
01/2018-05/2020
Natural Teeth, University of Florida- Gainesville, FL
Natural Teeth is a dental centered organization that goes to schools or
afterschool care centers to educate children on the importance of good dental
hygiene.
9/2016-05/2020

Sigma Phi Lambda, University of Florida   Gainesville, FL
Sigma Phi Lambda is a Christian sorority that strives to glorify God and
serve the community through volunteer service. I held positions as the social
media coordinator, a recruitment officer, a new member educator, and
edification chair.

08/2016-05/2020

Extreme Dance Company, University of Florida   Gainesville, FL
Extreme is a student run dance company. Being a part of this company has
helped me build relationships and given me the chance to choreograph for my
peers. I have served as a Costume Chair, Secretary, and Vice President.

07/2016-05/2020

UF Honors Program, University of Florida- Gainesville, FL
The honors program is an application-based program that allows honors
students to take specialized classes and interact with other students who wish
to push themselves further academically.

?

-----END OF RESUME-----

Resume Title: Biotech

Name: Sarah Courey
Email: sarah.courey@yahoo.com
Phone: 
Location: Gainesville-FL-US-32607 (Work Status: )

Work History
Experience Months: 32
Job Title: , 07/01/2018 - 03/09/2021
Company Name: Specialized Dentistry of New Jersey

Job Title: Microbiology Undergraduate Teaching Assistant, 03/01/2019 - 03/09/2021
Company Name: Special Smiles

Job Title: Worker, 01/01/2019 - Present
Company Name: CityLight Church Childcare

Job Title: Dental Assistant, 04/01/2020 - Present
Company Name: Haile Endodontics

Job Title: , 06/01/2019 - 07/31/2019
Company Name: Family Dentistry of New Jersey/ Specialized Dentistry of

Job Title: , 08/01/2018 - 05/31/2019
Company Name: UF Shands Dental Clinics

Job Title: Microbiology Undergraduate Teaching Assistant, 01/01/2019 - 05/31/2019
Company Name: UF Microbiology Department

Education
School: University of Florida- Gainesville, FL; College, Major: 
Degree: None

School: University of Florida Gainesville, FL, Major: 
Degree: Bachelor's Degree

School: Milton High School - Milton, FL, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/9/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Labor

Harvested Resume from CareerBuilder
R330BT77HLBLWSL66MX
