CARISSA
HILL

139 Lois Dr.   Battle Creek, MI 49015  269-271-5346  
pinkchevy.co@gmail.com

139 Lois Dr.
Battle Creek, MI 49015

Position: Human Resources Position
I am interested in the current Human Resources position with your department. I believe that my experience would
be a great fit with your department.
My current position as a human resources analyst with Bronson Human Resources, has taught me the importance
of uniting as a team. I have excellent communication skills verbally and written. I use my critical thinking skills as I
see needed, this including sometimes thinking outside the box. I thrive on being very detail oriented. I also have
experience with a multi-line phone, computer software, and most office equipment. I am open to learning and
expanding my knowledge, while pursuing a challenging position that leads to growth within the company.
I have open availability and look forward to hearing from you. You can reach me at 269-271-5346.
Sincerely,
Carissa Hill
Enclosure, Resume

?CARISSA
HILL

139 Lois Dr.   Battle Creek, MI 49015  269-271-5346  
pinkchevy.co@gmail.com

HUMAN RESOUCES
I am self-motivated and looking to further my growth and career with Bronson Healthcare. I have firsthand
knowledge of the following skills;

  FMLA/LOA
  Benefits
  Process Improvement
  Joint Commission

  HRIS
  New Hire
  Compliance
  Payroll

  Employee Relations
  Organization Skills
  I-9 Compliance
  HIPAA, and MCIR Knowledge

Education
Ross Medical Education Center

Medical Assistant (MA) Certificate, Graduated Nov. 2010, Kalamazoo, MI
Cornerstone University

Associates of Science in Human Services, May 2017
Bachelors of Science in Business Management, Anticipated Graduation Dec 2021

Professional Experience
Bronson Methodist Hospital- Human Resources
Human Resources Analyst, February 2019-Present
Serve as a key member to our leave team in Human Resources.
Key Skills; process improvement, maintaining multiple leaves, checking eligibility for FMLA, processing leave
paperwork, sending out approvals/denials of leaves, payroll, short-term disability payroll, intake calls, applying for
long-term disability, separation of employment with long term leaves, benefits, organizational skills, ability to
prioritize.
Bronson Methodist Hospital- Human Resources
Compliance Auditor/File Room Clerk, November 2017-February 2019
New hire intake, I-9 review, compliance audits, scanning of HR documents, merging of paper files, Joint
Commission file preparation, License verification.
Bronson Methodist Hospital- Digestive, Endocrine and General Surgery Specialist
Registered Medical Assistant May 2016-November 2017
Bronson Methodist Hospital- Bronson Fast Care (PRN)
Registered Medical Assistant November 2015-January 2017
Bronson Methodist Hospital- Surgical Service Line
Corporate Clinical Specialist-RMA October 2015-April 2016
Bronson Methodist Hospital- Neuroscience Center (Neurology)
Medical Assistant August 2013- October 2015

?CARISSA
HILL

139 Lois Dr.   Battle Creek, MI 49015  269-271-5346  
pinkchevy.co@gmail.com

References

Jocelyn Forrester
Bronson Human Resources
252 E. Lovell St.
Kalamazoo, MI 49007
(269)377-8655
Cherie Littel
Bronson Human Resources
252 E. Lovell St.
Kalamazoo, MI 49007
(269)271-8004
Vicki Kropp, RMA
Bronson Neuroscience Center
601 John St Suite M124
Kalamazoo, MI 49007
(269)718-1211
Brenda Turpin, RN
Bronson Gastroenterology
3304 Cooley Ct
Portage, MI 49024
(269)841-6265
Maranda Gary, FNP
Bronson Neuroscience Center
601 John St. Suite M-124
Kalamazoo, MI 49007
(269)223-2389
Leigh Ann Colegrove
Physician Office Coordinator
Practiced Centralized Services
(269)615-6498

?

-----END OF RESUME-----

Resume Title: HR - Generalists

Name: Carissa Hill
Email: pinkchevy.co@gmail.com
Phone: 
Location: Battle Creek-MI-US-49015 (Work Status: Not Specified)

Work History
Experience Months: 65
Job Title: Human Resources Analyst, 02/01/2019 - Present
Company Name: Bronson Methodist Hospital- Human Resources

Job Title: Compliance Auditor/File Room Clerk, 11/01/2017 - 02/01/2019
Company Name: Bronson Methodist Hospital- Human Resources

Job Title: Digestive, Endocrine and General Surgery Specialist, 05/01/2016 - 11/01/2017
Company Name: Bronson Methodist Hospital

Job Title: Registered Medical Assistant, 11/01/2015 - 01/31/2017
Company Name: Bronson Methodist Hospital- Bronson Fast Care

Job Title: Medical Assistant, 10/01/2015 - 04/30/2016
Company Name: Bronson Methodist Hospital; Bronson Methodist Hospital- Neuroscience Center (Neurology); CARISSA HILL

Education
School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/11/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
RD66276QFBGNG3JRNJ4
