Jenna Besnecker
12 Summit Road, Cranford, NJ 07016 | (908) 956-2605 | jbesneck@villanova.edu
SUMMARY
Enthusiastic college sophomore on track to graduate with 150 credit hours, pursuing an internship involving accounting and data
analytics that seeks to complement the competitive edge businesses need to be successful.
EDUCATION
Villanova University, Villanova School of Business
Bachelor of Business Administration, Accounting and Business Analytics Major
Honorable Mention Margaret Cecilia Baney Writing Award
Cumulative GPA: 3.93, Dean s List Each Semester
Cranford High School
Cumulative GPA: 4.63, Top 5% of Class

Villanova, PA
May 2023

Cranford, NJ
June 2019

BUSINESS EXPERIENCE
Morning Brew
Villanova, PA
Brew U Campus Ambassador
January 2021 - Present
  Represent the Morning Brew brand at Villanova University, educating students across campus about the Morning Brew
  Collaborate with other Villanova ambassadors to develop a unique marketing strategy to increase Brew readership at Villanova
  Track weekly subscriptions and compare against other colleges to analyze the effectiveness of our marketing strategies
Sciarillo, Cornell, Merlino, McKeever, & Osborne, LLC
Westfield, NJ
Office Assistant
February 2019 - Present
  Quickly learned responsibilities of filing, scanning, redacting, organizing, and data entry
  Facilitated 50+ client relationships by assembling care packages to show continual support during COVID-19
  Developed excellent skills in communication and organization through daily briefings with the attorneys to evaluate my progress
and assign new projects
Vanguard Digital Advisor Marketing Plan
Villanova, PA
Assistant Project Manager
August 2020 - November 2020
  Led a team of ten students throughout the Fall semester in our efforts to devise a successful marketing plan for Vanguard s Digital
Advisor that included a detailed promotional schedule & budget, target market, distribution strategies, and advertising ROI
  Coordinated weekly meetings for our team to discuss progress, delegate tasks for each deliverable, and set deadlines for the
completion of those tasks to ensure timely, high-quality work
Philadelphia Phillies Consulting Project
Villanova, PA
Team Leader
June 2020
  Managed a team of four students as we worked alongside members of the Front Office to address issues exposed by the
COVID-19 pandemic, identifying an opportunity to improve internal communication within the Front Office
  Conducted research to determine the best software and then presented three different solutions the Front Office could adopt,
illustrating the distinct value each solution would generate for the organization
LEADERSHIP / ACTIVITIES / VOLUNTEERING
 
 
 
 
 
 
 
 

Business of Fashion Society, Content Creator Committee
  Create content that captures the society s monthly theme by photographing fashion industry events and society members
Accounting Society
  Network with accounting professionals and compete in case competitions to apply classroom knowledge to real life
Women in Business
NOVAdance Morale Committee
  Actively participate in fundraising efforts to raise a minimum of $167 each year and attend the 12-hour dance marathon
Special Olympics Inclusion Crew
  Volunteer at annual, weekend long Fall Festival, serving as encouragement for the participating athletes
St. Thomas of Villanova Day of Service
Outdoors Club
High School: President of German National Honor Society, Volunteer Kindergarten Soccer Coach, Peer Math Tutor

SKILLS / CERTIFICATIONS / INTERESTS
Technical Skills: Proficient in MS Office (including Excel VLOOKUPs and Pivot Tables), Access, SharePoint, Tableau, JMP Pro
Certifications: Bloomberg Market Concepts Certification & Villanova Leadership Program Certification
Interests: Skiing, Hiking, Golf, Exploring New Countries & Cultures, Visiting National Parks

?

-----END OF RESUME-----

Resume Title: Accounting - Bookkeeping/Payables/Receivables

Name: Jenna Besnecker
Email: jbesneck@villanova.edu
Phone: 
Location: Cranford-NJ-US-07016 (Work Status: Not Specified)

Work History
Experience Months: 27
Job Title: Brew U Campus Ambassador, 01/01/2021 - Present
Company Name: Morning Brew

Job Title: Office Assistant, 02/01/2019 - Present
Company Name: Sciarillo, Cornell, Merlino, McKeever, & Osborne, LLC

Job Title: Team Leader, 06/01/2020 - 05/01/2021
Company Name: Philadelphia Phillies Consulting Project

Job Title: Assistant Project Manager, 08/01/2020 - 11/30/2020
Company Name: Vanguard Digital Advisor Marketing Plan

Education
School: Villanova University, Villanova School of Business; Cranford High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/1/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RD87QP6H5RFBSZX71FW
