Daniel Vladetich
Quality Manager/Sales &
Marketing Representative/
Business Development/Aircraft
Maintenance & Modification

263 Westbrook Drive, Swedesboro, NJ 08085   618-214-0021
dvladetich@gmail.com   linkedin.com/in/dvladetich/

Business-savvy and quality-focused professional with 15+ years of experience spearheading and streamlining all
facets of business-critical operations with strong focus on driving business growth, augmenting sales level, and
increasing retention. Demonstrated expertise in leading team activities across diverse geographical locations to
deliver favorable results and formulating/executing robust strategies to attain organizational excellence.
Recognized as a trustworthy relationship builder; continually aiming to develop and strengthen high-value
business partnerships with reputable clients and organizations with an aim to enhance corporate growth and
profitability.

Areas of Expertise
 
 
 

Business Development
Sales & Marketing
Process Optimization

 
 
 

Strategy Building
Customer Satisfaction
Clientele Expansion

 
 
 

Conflict Resolution
Rapport Building
Team Leadership

Professional Experience
Boeing Defense, Space, & Security, Ridley Park, PA
CMV-22 Capture Team Lead

2020   Present

Devise and implement capture strategy for program of record buyout and expansion. Maximize overall
production, fielding, and sustaining, as well as ensure operational effectiveness of V-22 Osprey aircraft by
spearheading company-wide industrial team of professionals. Achieve desired results through establishing and
strengthening customer relationships within US Government.
 

Secured contract award for production of 4 CMV-22 aircraft worth $309M.

 

Key stakeholder in initial fielding of fleet CMV-22 aircraft in lead up to first deployment.

Boeing Global Services, Ridley Park, PA
V-22 Sustainment Global Sales & Marketing Representative Level 5

2018   2020

Expand clientele by efficiently managing domestic/international sales campaigns. Ensured effective utilization
of multi-million dollar annual marketing budget, resulting in beneficial business outcomes. Attained maximum
support from US/international governments by working closely with a legislative affairs team.
 

Oversaw business development with effective management of $2.1B of aircraft fleet sustainment
contracts.

 

Provided substantial support to team responsible for sustainment of fleet of 450+ aircraft worldwide.

Boeing Defense, Space, & Security, St. Louis, MO
F-15 Flight Test and Delivery Center Quality Operations Manager

2016   2018

Maintained strict compliance with corporate and government standards through outstanding supervision of a
Quality Operations team in a manufacturing and flight test environment. Made airworthiness decisions on behalf
1

?of the company. Acquired and managed resources and lead multiple process improvement efforts. Developed
and maintained relationships and partnerships with customers, peers, key stakeholders, partners, suppliers,
integrated product teams, and direct reports.
 

Directed maintenance and post-delivery modification of a fleet of 72 F-15SA aircraft.

 

Personally responsible for the quality of initial deliveries of F-15SA aircraft.

Boeing Defense, Space, & Security, St. Louis, MO
2013   2016
Quality Systems Specialist Level 3; F-15 Designated Customer Representative; 777X Conformity Inspector
Detected and eliminated systematic/repetitive issues in manufacturing process by conducting detailed
investigations. Processed and recorded findings, as well as designed and implemented corrective measures to
avoid potential issues in the future. Carried out assigned quality maintenance tasks on behalf of F-15 Singapore
customer. Accompanied aircraft upon delivery to ensure smooth handoff to the customer.
 

Personally responsible for the delivery quality of 8 F-15S aircraft.

 

Fulfilled FAA certification of initial 777X wing component test articles.

Additional Experience as Flight instructor at Recurrent Training Center, FAR Part 141 Flight Instructor at
University of Illinois Institute of Aviation, Supervisor at Flightstar Corporation, and MV-22 Osprey Tiltrotor
Technician & Aircrew for United States Marine Corps.

Education & Credentials
Master of Science in Management, 2015   2016
Embry-Riddle Aeronautical University, Worldwide Campus-Daytona Beach
Bachelor of Science, Aviation Human Factors, 2008   2011
Institute of Aviation, University of Illinois, Urbana-Champaign
Associate of Applied Science, Aviation Maintenance Technologies, 2006   2007
Eastern New Mexico University, Roswell

2

?

-----END OF RESUME-----

Resume Title: Sales - Outside

Name: Daniel Vladetich
Email: dvladetich@gmail.com
Phone: 
Location: Swedesboro-NJ-US-08085 (Work Status: Not Specified)

Work History
Experience Months: 98
Job Title: CMV-22 Capture Team Lead, 01/01/2020 - Present
Company Name: Boeing Defense, Space, & Security

Job Title: Flight instructor, 01/01/1900 - 03/12/2021
Company Name: Recurrent Training Center; University of Illinois Institute of Aviation; United States Marine Corps

Job Title: V-22 Sustainment Global Sales & Marketing Representative Level 5, 01/01/2018 - 01/01/2020
Company Name: Boeing Global Services

Job Title: F-15 Flight Test and Delivery Center Quality Operations Manager, 01/01/2016 - 01/01/2018
Company Name: Boeing Defense, Space, & Security

Job Title: Quality Systems Specialist Level 3, 01/01/2013 - 01/01/2016
Company Name: Boeing Defense, Space, & Security

Education
School: Embry-Riddle Aeronautical University, Worldwide Campus, Major: 
Degree: Master's Degree

School: Institute of Aviation, University of Illinois, Urbana-Champaign, Major: 
Degree: Bachelor's Degree

School: Eastern New Mexico University, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/12/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Management

Harvested Resume from CareerBuilder
R2P53472XDXNGFTF8LY
