CANDACE ANN G. ALI                                                               
North Poblacion, Jimalalud, Negros Oriental, Philippines
Cellphone #: 09352706360
E-mail: gcandaceali@gmail.com
 
PERSONAL DATA:
 
Date of Birth: Sensitive information was removed
Place of Birth:Muntinlupa City, Metro Manila
Age:23 years old
Religion:Christian (Roman Catholic)
Father:Arnold C. Ali
Occupation:Deceased
Mother:Mary Ann G. Ali
Occupation:Business Woman
 
EDUCATIONAL ATTAINMENT:
 
 
CollegeSaint Francis College - Guihulngan
Bateria, Guihulngan City, Negros Oriental
Bachelor of Science in Business Administration
Major in Marketing Management
YEAR 2019
 
High SchoolInfant King Academy
South Poblacion, Jimalalud Negros Oriental
YEAR 2014
 
ElementaryJimalalud Central School
South Poblacion, Jimalalud Negros Oriental
YEAR 2010

TRAINING:
On-the-Job Trainee in LGU City Environment and Natural Resources Office
Guihulngan City, Philippines

WORK EXPERIENCE:
                            Customer Service Representative at Qualfon Dumaguete City, 6200, Philippines
                            ( 1 YEAR EXPERIENCE)

SPECIAL SKILLS:

Dedicated and hardworking
Has initiative and flexible
Has patience and is approachable
Good Interpersonal Skill

CHARACTER REFERENCE:

John Philip Andalajao
                          Customer Service Representative
                          Dumaguete City
                          09558245383

I hereby certify that the above information is true to the best of my knowledge.

-----END OF RESUME-----

Resume Title: Customer Service Representative

Name: Candace Ann Ali
Email: gcandaceali@gmail.com
Phone: 
Location: Portland-OR-US-97201 (Work Status: )

Work History
Experience Months: 614
Job Title: Customer Service Representative, 01/01/1970 - Present
Company Name: Qualfon

Education
School: Saint Francis College - Guihulngan Bateria, Guihulngan City, Negros Oriental, Major: Bachelor of Science in Business Administration
Degree: Bachelor's Degree, Graduation Date: 06/2019

School: Infant King Academy South Poblacion, Jimalalud Negros Oriental, Major: High School
Degree: High School, Graduation Date: 06/2014

School: Jimalalud Central School South Poblacion, Jimalalud Negros Oriental, Major: 
Degree: None, Graduation Date: 06/2010

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/11/2021 2:29:38 AM

Desired Shift Preferences: 

Interests
Customer Service

Harvested Resume from CareerBuilder
RD87JF6LFCMY34QNVYZ
