MADISON HERNDON
(912) 245-8804
MADISONHERNDON@YAHOO.COM
EDUCATION 

EMPLOYMENT

The University of Georgia

Public Relations Intern

AGRICULTURAL BUSINESS AND MARKETING
- August 2016 - May 2018
- Agriculture Business Associate

UNIVERSITY OF GEORGIA | MAY 2020 - DECEMBER 2020
- During my time as a public relations intern I was able to run all
social media and outreach endeavors as well as work to meet
engagement and communication goals for the University of
Georgia's Global Engagement office. During this time, I was also
able to learn how to resolve crisis management situations as we
navigated COVID-19 and how to accommodate changing needs
for the office, students, and clients.

Toombs County High School

Social Media Operations Specialist

BACHELOR OF ARTS IN ADVERTISING
- August 2018 - December 2020
- Minor: Communication Studies

Abraham Baldwin Agricultural College

- Graduation - May 2016
- Honors with Distinction

J. LEIGH HAIR STUDIO | JUNE 2019 - PRESENT
- I currently run social media accounts under J. Leigh Hair
Studio. My job is to obtain a positive and informational social
media presence, while also managing brand awareness and
engagement.

Sales Associate

CERTIFICATES 
- Google Analytics | Issued March 2018 - Present
- InDesign CC 2018 Essential Training Lyndia.com |
Issued March 2018
- Photoshop CC 2018 Essential Training |
Lyndia.com Issued March 2018

INVOLVEMENT
- UGA Block and Bridle | 2020
- UGA Agricultural Communicators of Tomorrow |
2019 - 2020
- ABAC Agricultural Communicators of Tomorrow |
2017 - 2018
- Sigma Alpha Professional Sorority | 2016 -2018
- People State Bank Leadership Board | 2016 -2017
- Toombs Montgomery Leadership Board | 2016

A CHILD'S CLOSET | OCTOBER 2018 - DECEMBER 2020
- While working towards my degree, I was able to obtain a sales
associate position at A Child's Closet in Watkinsville, Georgia.
Along with my everyday duties which included customer service,
stocking the sales floor, product buying, and pricing, I was also
an employee trainer.

Marketing Intern

MEADOWS REGIONAL MEDICAL CENTER | MAY 2018 - AUGUST
2018
- During this internship, I was able to gain experience working
first-hand with doctors, resource divisions, and each
practice under the Meadows brand. I was able to gain hands-on
experience with marketing strategies, creative design, and
pharmaceutical sales.

Sales Associate and Receptionist

J. LEIGH HAIR STUDIO | APRIL 2016 - JULY 2018
- During high school, I worked for J. Leigh Hair Studio as a sales
associate and was eventually promoted up to a receptionist. My
job duties included being educated on current products,
scheduling, and assisting stylists.

Part Time Produce Manager

Herndon Farms | September 2014 - July 2017
- While working at Herndon Farms, I was able to assist in
produce shows across the country, scheduling outgoing
produce shipments for major chain grocery stores, and I was
able to build partners and establish connections within the
agriculture industry.

?

-----END OF RESUME-----

Resume Title: Marketing - Advertising

Name: Madison Herndon
Email: madisonherndon@yahoo.com
Phone: 
Location: Watkinsville-GA-US-30677 (Work Status: Not Specified)

Work History
Experience Months: 77
Job Title: Social Media Operations Specialist, 01/01/1900 - 03/09/2021
Company Name: Toombs County High School

Job Title: Sales Associate, 06/01/2019 - Present
Company Name: J. LEIGH HAIR STUDIO

Job Title: , 05/01/2020 - 12/31/2020
Company Name: UNIVERSITY OF GEORGIA

Job Title: , 10/01/2018 - 12/31/2020
Company Name: A CHILD'S CLOSET

Job Title: Marketing Intern, 05/01/2018 - 08/31/2018
Company Name: MEADOWS REGIONAL MEDICAL CENTER

Job Title: Sales Associate and Receptionist, 04/01/2016 - 07/31/2018
Company Name: J. LEIGH HAIR STUDIO

Job Title: Public Relations Intern, 08/01/2016 - 05/31/2018
Company Name: The University of Georgia

Job Title: Part Time Produce Manager, 09/01/2014 - 07/31/2017
Company Name: Herndon Farms

Education
School: , Major: 
Degree: Bachelor's Degree

School: Abraham Baldwin Agricultural College, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/9/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Retail

Harvested Resume from CareerBuilder
R315RK6B71D5VZCYPM2
