ELIZABETH MICHELLE PEREIRA

786-660-9512 | eliper04_18@yahoo.com | 9321 SW 154th Place - Miami, FL 33196

CAREER OBJECTIVE

A fervid medical assistant with over six years of experience in performing administrative and clinical tasks in various healthcare environments. Looking to expand my knowledge in the medical field with a focus on becoming a Surgical Technician for a major physician group.  My experience with different medical technologies will give me the opportunity to contribute toward the welfare of your physician group and its patients.

RELEVANT SKILLS

      eClinicalWorks
      Medios
      MedStar
      Harris CareTracker
      Medtronic Carelink
      Merlin PCN
      HIPPA
      OSHA
      Autoclave handling
      Bilingual

PROFESSIONAL EXPERIENCE

Heart Rhythm Specialists of South Florida   Miami, FLFebruary 2020 to Present
Medical Assistance   Remote Specialist
      Verify patient s insurance, schedule patients, process refills, screen emergency calls
      In charge of Medtronic report income and ensuring constant and accurate physician communication 
      Responsible for recording accurate patient medical history and maintaining ICD, PPM and Linq records updated using Harris CareTracker
      Submit billings codes accordingly, depending on implant
      In charge of overall front desk duties
      Prepare and educate patients for event recorders and EKG s
      Instruct on how to troubleshoot, reconnect to home remote monitoring
      Travel to support four other locations when required by management

Institute for Cardiovascular Disease - Doral, FLJuly 2019 to February 2020
Lead Medical Assistant / Scribe / Front desk
      Patient triaging
      Take patients vitals, perform strep and flu exams when ordered by physician. 
      Prepare patient for stress test, EKG and draw ordered labs. 
      Prepare and educate patients on Holter monitor and event recorders. 
      Process all PA s for specialty medications, such as start appeal for denials, schedule peer to peer with doctor. 
      Process refill request and screen emergency calls.
      Proficient on medical scribing
      Seldom front desk duties as required.

Abella Heart Cardiovascular/Primary Care - Miami, FLFebruary 2019 to July 2019
Medical Assistant/Scribe
      Patient triaging. 
      Document vitals and perform spirometry, strep and flu exams. 
      Prepare patient for stress test, ABIs, EKG and draw ordered labs and start IVs. 
      Prepare and educate patients for Holter monitor, sleep studies and event recorders. 
      Process all PAs for specialty medications, such as start appeal for denials, schedule peer to peer with doctor.
      In charge of inventory of entire medical supplies
      Responsible for preparing outpatient procedure room and sterilizing procedure site and post procedure patient instructions. 
      Screen emergency call and answer all voicemails. 
      In charge of entire medical supply inventory

Pediatric Associates - Miami, FLJune 2018 to February 2019
Medical Assistant AH
      Patient triage
      Administer IM/oral medications, strep and flu tests when ordered by doctor. 
      Prepare vaccines and antibiotic injections. 
      Keep patient flow steady for assigned doctor. 
      Patient education on oral medication and/or home treatments (albuterol/inhalers/EpiPen).
      Perform urinary catheterization when necessary. 
      Reconcile patient s vaccine record with Florida shots.

Miami Vascular Surgery - Miami, FLFebruary 2015 to April 2018
Medical Assistant
      Patient triage
      Prepares patients for examination by performing preliminary physical tests, wound cleaning and charting progress.
      In charge of entire medical supply inventory, focusing on placing orders, verifying receipt. 
      Counsels patients by transmitting physician's orders and questions about surgery/wound care. 
      Assist in outpatient procedures for all doctors in the practice.

EDUCATION & CERTIFICATIONS

Medical Assistant Technician - Florida Career College - Miami, FL  2014

High School Diploma - Miami Sunset Senior High School   Miami, FL 2011

CPR Certified   2020 to Present

-----END OF RESUME-----

Resume Title: Healthcare - Allied Health - Assistant

Name: Elizabeth Pereira
Email: eliper04_18@yahoo.com
Phone: 
Location: Miami-FL-US-33196 (Work Status: Not Specified)

Work History
Experience Months: 72
Job Title: Remote Specialist, 02/01/2020 - Present
Company Name: Heart Rhythm Specialists of South Florida

Job Title: Lead Medical Assistant / Scribe / Front desk, 07/01/2019 - 02/01/2020
Company Name: Institute for Cardiovascular Disease

Job Title: Medical Assistant/Scribe, 02/01/2019 - 07/01/2019
Company Name: Abella Heart Cardiovascular/Primary Care

Job Title: Medical Assistant AH, 06/01/2018 - 02/01/2019
Company Name: Pediatric Associates

Job Title: Medical Assistant, 02/01/2015 - 04/30/2018
Company Name: Miami Vascular Surgery

Education
School: Florida Career College - Miami, FL, Major: 
Degree: None

School: Miami Sunset Senior High School Miami, FL, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/12/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RD76W46XH7225QQDS5F
