Resume Title: Executive - Marketing

Name: Kelsey Amadeo-Luyt
Email: kelseyamadeo@gmail.com
Phone: 
Location: Washington-DC-US-20419 (Work Status: Not Specified)

Work History
Experience Months: 42
Job Title: Events Coordinator, 06/01/2018 - 08/31/2020
Company Name: PUBLIC Hotel

Job Title: Editorial Fellow, 01/01/2017 - 11/30/2017
Company Name: Memunatu Magazine

Job Title: Editorial Intern, 01/01/2017 - 05/31/2017
Company Name: 

Job Title: Customer Advocate, 05/01/2016 - 08/31/2016
Company Name: Hungryroot

Education
School: Georgetown University, Edmund A. Walsh School of Foreign Service, Washington, D.C., Major: 
Degree: Bachelor's Degree

School: Chinese University of Hong Kong, Hong Kong, SAR, Major: 
Degree: None

School: International School of Kenya, Nairobi, Kenya, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/12/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Event Management

Resume:

KELSEY AMADEO-LUYT

(202) 826-7056 | kelseyamadeo@gmail.com

EDUCATION
Georgetown University, Edmund A. Walsh School of Foreign Service, Washington, D.C.
Bachelor of Science in Foreign Service | Major: Regional and Comparative Studies
Cumulative GPA: 3.7/4.0 | Major GPA: 3.97/4.0 | Second Honors (Spring 2016 - Spring 2019), Dean s List (Fall 2015)

August 2015 - May 2019

Chinese University of Hong Kong, Hong Kong, SAR
International Asian Studies Program (Study Abroad Program)

January 2018 - May 2018

International School of Kenya, Nairobi, Kenya
Received the International Baccalaureate Diploma with high honors

August 2013 - May 2015

PROFESSIONAL EXPERIENCE
PUBLIC Hotel | New York, NY
June 2018 - August 2020
Events Coordinator (July 2019 - August 2020)
  Ran weekly events revenue reports to analyze forecasted revenue against a monthly revenue benchmarks of up to $1.5M
  Interacted daily with external clients on property and via email and negotiated and drafted contracts for prospective events and partnerships
Sales & Marketing Intern (June 2018 - August 2018)
  Tracked quarterly group and corporate sales for the entire property
  Drafted and distributed the weekly and daily  Run of Show,  detailing internal meetings and client events, to all employees to promote
property-wide communication
Memunatu Magazine | Washington, D.C.
January 2017 - November 2017
Editorial Fellow (August 2017   November 2017)
  Wrote articles and edited reader submissions for print and online publication
  Developed a targeted content strategy by evaluating engagement across social media platforms (Facebook, Instagram, Twitter)
  Supported the CEO in creating a mentorship and onboarding program for incoming interns
Editorial Intern (January 2017   May 2017)
  Edited print and online content from global contributors and managed social media platforms
  Led a project to increase student and teacher engagement from partner schools in Sierra Leone
Hungryroot | New York, NY
May 2016 - August 2016
Customer Advocate (Summer Intern)
  Aided in the management of customer accounts, including providing proactive customer support
  Supported social media (Instagram, Facebook) growth initiatives and devised methods to engage customers through digital outreach
  Conducted a competitive audit analyzing competitor business models and growth, assessing food industry trends, and evaluating the efficacy of
digital expansion measures

LEADERSHIP & COMMUNITY INVOLVEMENT
Georgetown University Senior Class Committee, Washington, D.C.
August 2018   May 2019
Chair, Senior Ball
  Planned and executed a $900,000 end-of-year gala at Washington D.C. s Union Station that attracted over 6,000 attendees
  Led a subcommittee and served as a liaison between the Senior Class Committee and students, families, and faculty
  Drafted and finalized the annual budget for the project in close coordination with the President s Office and Center for Student Engagement
Georgetown University Farmers Market, Washington, D.C.
February 2016   May 2019
Co-Director of the Market
  Planned the weekly market, negotiated contracts with prospective vendors, managed a $12,000 asset base, and led a twelve-member board
  Implemented sustainability initiatives, namely a composting drop-off at the weekly market, and launched a dynamic entrepreneurship program to
support student-led startups at the market

SKILLS & RELEVANT COURSEWORK
Skills: Strong research and writing experience, qualitative analysis, individual and team presentations, communication, creativity, team player, attention
to detail organization, problem-solving
Language Skills: English (native), French (Georgetown University Proficiency), German (advanced beginner), Portuguese (beginner)
Technical Skills: Microsoft Office Suite, Zoom, Slack, Social Media (Instagram, Facebook, Twitter), Wordpress, Stripe, Dropbox
Relevant Coursework: Institutions & Policymaking in Africa (Spring 2016), International Law (Fall 2017), International Finance (Fall 2017),
International Trade (Fall 2018), Homegrown Terrorism (Spring 2019), Intelligence in a Democracy (Spring 2019), Calderwood Seminar in Public
Writing (Spring 2019)

?

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RDF19Z69R8PY6KLVZRH
