ADNAN ALALIANY
131 Wellington PL | Cincinnati, OH 45219 | 513-223-8329| alaliaan@mail.uc.edu
Education
University of Cincinnati, Cincinnati, OH
Expected August 2021
Bachelor of Science, Information Technology, Cyber Security Track
Technical and Computer Skills
Programming & Markup Languages: Java, JavaScript, C Programing, HTML5, XML
Software: Microsoft Office, Photoshop, NetBeans IDE, Wireshark
Database Management: SQL Server, Microsoft Access
Customer Service: Ability to work cooperatively to meet the needs of customers
Networking: Install/administer network services including command line, directory
services, file/print services, user/client services, file/disk management.
Work Experience
IT Technician at The University of Cincinnati
May 2019   December 2019
  Answered and served 40 -50 customers phone calls per day
  Assisted Staff, Faculty, and Students with IT issues
  Created tickets for problems such as computers and printers
  Helped solving issue remotely when possible
Customer Service at Mobily Telecom Company, Saudi Arabia February 2012-February 2013
  Answered customers calls
  Helped with any customers issues such as wireless or billing issues
Cashier at Honda Dealership, Saudi Arabia
  Dealt with receipts and money

January 2010-January 2012

Organization Experiences
Saudi Arabian Student Association, University of Cincinnati
June 2017- February 2019
  The treasurer of the organization
  Organize and Planning events on campus such as International Taste

Co-op Availability Summer 2021

?

-----END OF RESUME-----

Resume Title: Technology

Name: Adnan Alaliany
Email: alaliaan@mail.uc.edu
Phone: 
Location: Cincinnati-OH-US-45219 (Work Status: Not Specified)

Work History
Experience Months: 46
Job Title: IT Technician, 05/01/2019 - 12/31/2019
Company Name: The University of Cincinnati

Job Title: Customer Service, 02/01/2012 - 02/28/2013
Company Name: Mobily Telecom Company

Job Title: Cashier, 01/01/2010 - 01/31/2012
Company Name: Honda Dealership

Education
School: University of Cincinnati, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/16/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R334Q36V2KS6JPQ0V2S
