Shannon Ross
Public Relations Professional
shanssor@gmail.com
linkedin.com/in/shross
404.702.3623   Chicago, Illinois

Qualifications
Summary
Accomplished public relations professional with a proven history of successful brand storytelling and exceptional workflow leadership. Skilled communicator, ability to reach niche audiences and drive awareness for a diverse portfolio of clients. Talented executor of tactical plans, capable of providing senior-level counsel and overseeing transformative campaigns.
      Strategic Planning
      Communication
      Tactical Leadership
      Client Service
      Brand Positioning
      Media Relations
      Budget Tracking
      Coaching/Mentorship

Career 
Experience
Account Supervisor, Two by Four2020 to 2021
Led earned media strategy for American Osteopathic Association (AOA), Van Andel Institute, BERNINA and Diverzify. Built team structure and process for the agency s new PR department, inclusive of developing SOW and estimate procedure, brief template, end-of-campaign reporting guidelines and capabilities presentation for new business prospects.
      Increased agency profit by $30K from existing client AOA by pitching public relations capabilities for creative campaign amplification sell-in. 
      Direct report for one colleague with six years agency experience.

Group Manager, The Motion Agency2019 to 2020
Supervised client account management for large and well-recognized companies such as Boys & Girls Clubs of America (BGCA), HARIBO, Rheem Manufacturing and Simon Properties. Developed comprehensive PR plans that combined content development with media relations.
      Oversaw management of a portfolio of clients that delivered profits at over $500K per year.
      Successfully built scenario messaging framework for Rheem executive spokesperson in response to the coronavirus pandemic.
      Direct report for five colleagues with 1- to 6-year work experience.
Account Supervisor, The Motion Agency2017 to 2019
Provided daily oversight of five accounts by identifying strategic media opportunities, leading media training for executive leadership and maintaining budgetary compliance.
      Delivered the largest new PR client win of the year by acquiring HARIBO as a client that brought in agency profits of $175K annually. 
      Led planning and onsite execution of publicity events for national youth non-profit BGCA in partnership with international brands including Disney, Toyota, Maytag and UPS.
      Direct report and mentor for two assistant account executives.

Senior Account Executive, The Motion Agency 2015 to 2017
Served as head writer for client communications, included press releases, media advisories and spokesperson talking points. Scripted client campaign videos and directed alongside production partner to ensure video content captured aligned with brand messaging.
      Supervised national satellite media tour with Academy Award winner Denzel Washington. 

Account Executive, The Motion Agency2014 to 2015
Nurtured media relations among national consumer, business and trade journalists. Managed workflow within PR scopes and adapted to shifts in timelines. 
      Managed internship program by training and mentoring interns for career development.

Assistant Account Executive, The Motion Agency2013 to 2014
Developed media lists and pitch notes for strategic earned media outreach that laddered up to client PR goals. Monitored and reported media coverage using Cision, Muck Rack and iQ Media.
PR Coordinator, Parkwhiz2012 to 2013
Directed public relations efforts focused on improving the startup company s brand recognition and expanding their potential customer base.
      Garnered media coverage in the Chicago Tribune, Chicago Sun-Times, Crain s Chicago Business, and Mashable surrounding the organization s VC funding announcement.
Marketing Assistant, Cartoon Network2011 to 2012
Spearheaded relationships with network affiliates inclusive of TBS, TNT, and TruTV. Wrote show descriptions and ensured promotional assets aligned with TV and brand guidelines.

Education
Bachelor of Arts in Journalism                                                                                                2007 to 2011
Indiana University, Bloomington

-----END OF RESUME-----

Resume Title: Advertising/Public Relations - Media

Name: Shannon Ross
Email: shanssor@gmail.com
Phone: 
Location: Chicago-IL-US-60604 (Work Status: Not Specified)

Work History
Experience Months: 132
Job Title: Account Supervisor, 01/01/2020 - 12/31/2021
Company Name: Two by Four

Job Title: Group Manager, 01/01/2019 - 01/01/2020
Company Name: The Motion Agency

Job Title: Account Supervisor, 01/01/2017 - 01/01/2019
Company Name: The Motion Agency

Job Title: Senior Account Executive, 01/01/2015 - 01/01/2017
Company Name: The Motion Agency

Job Title: Account Executive, 01/01/2014 - 01/01/2015
Company Name: The Motion Agency

Job Title: Assistant Account Executive, 01/01/2013 - 01/01/2014
Company Name: The Motion Agency

Job Title: PR Coordinator, 01/01/2012 - 01/01/2013
Company Name: Parkwhiz

Job Title: Marketing Assistant, 01/01/2011 - 01/01/2012
Company Name: Cartoon Network

Education
School: Indiana University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/17/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RDH1X071VVPH8N6DMBB
