James George
                                                                  Mwanjala

Nationality: Tanzanian             Date of Birth: Sensitive information was removed
City: Daressalaam - Tanzania       Country: Tanzania
Phone Number: +255765765249        Email: jamesmwanjala44@gmail.com
Marital Status: Single             Sex: Male

Address: P.O.Box 548, Arusha

Objective

Looking for a company where individual talent, skills and hard work are acknowledged. Again to work hard to meet
personal and company goals as well as to improve and solve society problems

Education

Oct 2015 - July 2018                                                                   Daressalaam
University Of Daressalaam | Business School Bachelor Of Commerce in Tourism and Hospitality Management

  I realized studying process requires a great discipline, commitment and diligence

Jun 2015 - Sept 2015                                                                       Kigoma
824 KJ KANEMBWA                                                                 Basic Army Training

  The only easy day was yesterday

Aug 2013 - May 2015                                                                         Karatu
Karatu Boys High School                                Advance Certificate of Secondary Education(PCM)

  An investment in knowledge pays the best interest

March 2014 - April 2014                                                                     Karatu
ILO & Edu Guide Tanzania Training                     Self-Awareness and Entrepreneurship Sensitization

  Discipline, Trustworthiness and commitment can bring positive changes

Jan 2009 - Oct 2012                                                                        Arusha
Kaloleni Secondary School                                           Certificate of Secondary Education

  If you do develop passion for learning, you will never cease to grow

June 2010 - July 2010                                                                      Arusha
Global Service Corps Training                      2010 HIV/AIDS, HEALTH, AND LIFE SKILLS MINI CAMP

  I learnt to keep my body health and free from HIV/AIDS

Work Experience

AUG 2020 - JAN 2021                                                                  DARESALAAM
ASA MICROFINANCE TANZANIA LIMITED                                               BRANCH MANAGER

  *Build and maintain a substantial and high loan portifolio

  *Communication with clients and verify their income activities, residence with their loan application forms

  *Train up new reruited loan officer aboutv loan product, service,procedures and organization as whole

  *Manage all the operations and administrative task in the branch and submit periodical branch report to my
  management

  *Manage loan disbursement and collect loan installment

  *Conduct strong overdue followup incase of any kind of delays, default and bad debt

  *Supervise all loan officer and monitor their day to day activities and maintain continious followup of clients
  installments repayment

*Provide quality and good customer service to clients

  *Process loan application forms and verify clients before disbursement

FEB 2019 - AUG 2020                                                                  DARESALAAM
ASA MICROFINANCE TANZANIA (LTD)                                                    LOAN OFFICER

  >Building and maintain good relationship with the clients at the group collection centre

  >Marketing of loan products to the targeting areas

  >verification of member's house, business and selection of good members

  >Collection of loan installment payment from a group centre

  >To conduct follow ups incase there are overdues or late installment repayment

  >Recording of member information through manual book such as passbook, Master roll ,Security Return/Adjust

  >Posting and recording of member/ group information and transation through ASA Microfinace Management
  Systerm(AMMS)

  >Disbursement of loan to the verified client

  >Monitoring the performance of member' projects

  >Work as cashier of the branch, performing cashier activities by recording different transaction on daily collection
  and payment sheet as well as balancing of daily and monthly cash book.

Sept - Nov                                                                   Kijitonyama, Daressalaam
CROWN SECURITY AND GUARD SERVICES                                         As Intern(Marketing officer)

  *Marketing the Company's Product and Services so as to bring the awareness and to attract new customers

  *Developing mutual relationship with the existing client to obtain referrals to develop into sales.

  *Design solutions in accordance with the client needs.

  *Close sales and offer exceptional customer service follow up.

  *Maintaining in-depth knowledge of the products and services through the end week training

  *Monitor job progress and prepare weekly report

  * As the team leader formulating a strategic plan which include working in groups so as to make sales and
  marketing easier

01 Dec - 02 Feb                                                                         Kigamboni
MALAIKA BEACH RESTAURANT                                                                As Cashier

  *Smile ,greet and thank customers with positive attitude

  *Receptionist(welcoming the visitors and provide them some information, explain about the beach that's include the
  entrance fee, food service and accommodation

  *Be available for the visitors and provide the customer service around the beach

  *Be available to assist my fellow staff around the beach

  * Counting money and give a receipt to the client according to respective service

  *Paying beach day workers also providing staff everyday their transport fee

July 2018 - August 2018                                                                Daressalaam
UDBS AND HANZE UNIVERSITY SUMMER SCHOOL                                                 As Trainee

  * I participated in summer school program which the main theme was Entrepreneurship and Energy.

  *During the program I was able to conduct the research on the challenges facing renewable energy companies in
  Tanzania by taking Ageco solar energy company as our case study.

  *Whereby at the end of the program together with my team we come up with the solutions and present them to the
  company top management which was so helpful for the company development.

25 aug - 30 sept                                                                          Manyara
MANYARA NATIONAL PARK                                                                   as Trainee

  a)Preparation of bank reconciliation

  b)Registering visitors and providing information

  c)Recording employees payments and prepare visitors statistics

d)Permit arranging and reconciliation

  e)Markerting manyara national park as the destination

  f)Collection of data using questionaire on visitors satisfaction

Language Skills

    Fluent English
    Fluent Swahili

Technical Skills

    Research and report writting
    Preparation of Business proporsal
    Computer Aided Tools|Microsoft word|Microsoft excel|Microsoft powerpoint
    Statistical package tools|Statistical package for Social Sciences (SPSS)

References

    Mr Steve Ishombeza, Area Manager -Asa Microfinance (LTD) | 0744307082 |
    Mr Charles Gelayo, Accounting manager- Manyara National Park | Email. charlesgelayo@gmail.com
    Dr, George Lindi(PHD) ,Lecturer- University of Dar es salaam |0715568907/0754568907
    Dr Devi Jani (PHD), Lecturer- University Of Dar es salaam | 0717028780 | Email dev@udbs.udsm.ac.tz

-----END OF RESUME-----

Resume Title: Receptionist

Name: James Mwanjala
Email: jamesmwanjala44@gmail.com
Phone: 
Location: Minneapolis-MN-US-55402 (Work Status: )

Work History
Experience Months: 615
Job Title: Intern(Marketing officer), 01/01/1970 - Present
Company Name: Kijitonyama; CROWN SECURITY AND GUARD SERVICES

Job Title: Trainee, 01/01/1970 - Present
Company Name: Manyara MANYARA NATIONAL PARK

Job Title: BRANCH MANAGER, 08/01/2020 - 01/31/2021
Company Name: DARESALAAM ASA MICROFINANCE TANZANIA LIMITED

Job Title: LOAN OFFICER, 02/01/2019 - 08/01/2020
Company Name: DARESALAAM ASA MICROFINANCE TANZANIA (LTD)

Job Title: Trainee, 07/01/2018 - 08/31/2018
Company Name: Daressalaam UDBS AND HANZE UNIVERSITY SUMMER SCHOOL

Job Title: , 03/01/2014 - 04/30/2014
Company Name: Karatu ILO & Edu Guide Tanzania Training

Job Title: , 01/01/2009 - 10/31/2012
Company Name: Kaloleni Secondary School

Job Title: , 06/01/2010 - 07/31/2010
Company Name: 

Job Title: Cashier, 12/01/2001 - 02/28/2002
Company Name: Kigamboni MALAIKA BEACH RESTAURANT

Education
School: University Of Daressalaam | Business School, Major: Daressalaam; Bachelor Of Commerce in Tourism and Hospitality Management
Degree: Bachelor's Degree, Graduation Date: 07/2018

School: Kigoma 824 KJ KANEMBWA, Major: Basic Army Training
Degree: None, Graduation Date: 09/2015

School: Karatu Boys High School, Major: Advance Certificate of Secondary Education(PCM)
Degree: High School, Graduation Date: 05/2015

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/16/2021 9:17:35 PM

Desired Shift Preferences: 

Interests
Arts - Culture

Harvested Resume from CareerBuilder
R2W89X5VSS0B4DJXD74
