BREEA CRISTOFOLI
740.971.9300   Brecri6@Gmail.com   https://brecri6.wixsite.com/portfolio
ABOUT ME

EDUCATION

A creative, highly motivated individual
with a passion for social media and
digital marketing. Breea is an innovative
and progressive thinker who is
determined to create unique and
successful content.

Columbia College Chicago
2017 - Present
Pursuing a degree in marketing
and social media
Expected To Graduate 2021

EXPERIENCE
2019 CrossRealms Inc., Chicago Illinois
2020 Social Media Marketing Internship

  Created creative and relevant content for
CrossRealms Social Media.
  Researched competition and trending
Cybersecurity news.
  Analyzed weekly anyalytics and developed
strategies to achieve higher engagement.
2019

Baizaar, Chicago Illinois
Retail Associate
  Greeted and attended to customers at
Chicago festivals.
  Maintained high level product knowledge.
  Stocked inventory and designed product
Displays.

2018 After-School All-Stars, Columbus Ohio
Marketing Internship
  Designed flyers for email campaigns and
events.
  Researched and found best priced items
needed for events.
  Organized food bags and transported them
to schools in need.

SKILLS
Google Analytics
Social Media Marketing
Digital Marketing
Branding/Identity
Microsoft Office
Photoshop
Content Marketing (Hubspot
certified)

PASSIONS
Singing/Songwriting
Written and recorded three
singles that are currently
available on all music
streaming platforms.
Developed personal artist
brand.
Marketed music on socials
using ads.
Collaborated with multiple
talented artists and musicians.

?

-----END OF RESUME-----

Resume Title: Marketing - General

Name: Breea Cristofoli
Email: brecri6@gmail.com
Phone: 
Location: Chicago-IL-US-60604 (Work Status: Not Specified)

Work History
Experience Months: 38
Job Title: Retail Associate, 01/01/2019 - 03/15/2021
Company Name: Baizaar

Job Title: , 01/01/2018 - 03/15/2021
Company Name: After-School All-Stars

Job Title: , 01/01/2019 - 12/31/2020
Company Name: CrossRealms Inc.

Education
School: Columbia College Chicago, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/15/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Retail

Harvested Resume from CareerBuilder
R2P6FB71QFQZMKJ5GWB
