Katelyn Willson
Alpharetta, GA. 30005
Krw0047@auburn.edu
(404) 433-7282

OBJECTIVE
Energetic and passionate college student working towards a BA in Communications at Auburn University. Aiming to apply my education and experience in video editing, media production and public relations, and apply them to professional, real world contexts and practice.

EDUCATION
Auburn University; Auburn, ALAug 2018 Present
Major in Communications
      Expected graduation in May 2022
      Relevant Coursework - Foundations of Public Relations, Rhetoric and Social Influence, Foundations of Human Communication, Concepts in Communication and Journalism
Alpharetta High School; Alpharetta, GAAug 2014   May 2018
      Graduated with high school diploma in May 2018
      Awards: 1st Place Outstanding Media Production by Georgia Student Media Festival (2016)

EXPERIENCE 
Eagle Eye TV; Auburn University, Auburn, ALJan 2021 Present
Tigers Talk News   Editing Team
      Eagle Eye TV is Auburn's student run television station that produces multiple shows including news, sports, entertainment, and a game show
      Utilized Adobe Premiere Pro to edit raw footage into presentable/final product TV news programs.
      Assisted the film crew in operating cameras and lighting for  Tigers Talk  
LEADERSHIP & activities 
The Exceptional Foundation; Opelika, AL
Volunteer2020
      A nonprofit organization established to serve individuals with intellectual and developmental disabilities and provide opportunities for those participants to thrive and be engaged in social and recreational activities.
The BIG Event; Auburn, AL
Volunteer2019
      The BIG Event is a student led service project sponsored by Auburn University.  The program serves as an opportunity for Auburn University students to give back to the community by performing community service tasks for households, businesses, churches, and organizations.
Rose Buddy Assistant; Auburn, AL
Council position -Alpha Xi Delta2018-2019
      Required to match women of the sorority based compatibility and requests in order to establish big and little sisters.

SKills 
Experience with Microsoft Office (Word, PowerPoint, Excel, Outlook, OneNote,), Adobe Premiere Pro, Final Cut Pro and Photoshop.

-----END OF RESUME-----

Resume Title: Public Relations

Name: Katelyn Willson
Email: krw0047@auburn.edu
Phone: 
Location: Alpharetta-GA-US-30005 (Work Status: Not Specified)

Work History
Experience Months: 38
Job Title: Editing Team, 01/01/2021 - Present
Company Name: Eagle Eye TV; Auburn University

Job Title: Volunteer, 01/01/2020 - 03/16/2021
Company Name: The Exceptional Foundation; The BIG Event

Job Title: Volunteer, 01/01/2019 - 03/16/2021
Company Name: 

Job Title: , 01/01/2018 - 01/01/2019
Company Name: Alpha Xi Delta

Education
School: Auburn University, Major: 
Degree: None

School: Alpharetta High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/16/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Media - Journalism - Newspaper

Harvested Resume from CareerBuilder
R2W60F6NQPT4KQJQBR9
