Claire Davis Franklin
                             Cell (919) 222-4131
                          clairedfranklin@gmail.com
Home Address
7151 Copperfield Court
Wilmington, NC 28411

SELF-DESCRIPTION
Dedicated and optimistic, I am a team player who enjoys contributing to a
common goal.  An efficient overseer, I have an innate ability to prioritize
needs and get things done.  I believe that it takes a strong enthusiasm for
the project to provide top-level motivation to get the work done in a
timely manner. I enjoy using my skills in communication to keep everyone on
target to bring the project in on time.

OBJECTIVE
To obtain a position in the management industry in which I may utilize the
skills and abilities I have obtained through my studies and work
experiences in order to add value to company operations.

EDUCATION
University of North Carolina Wilmington             Wilmington, NC
Graduation May 2007
      Major:  Bachelor of Science in Business Administration
      Area of Concentration:  Management
      Work Study in Human Resources

Courses Related to Management:
Fundamentals of Management, Human Resources Management, Organizational
Leadership, Financial Management, Management Information Systems, Marketing
Management, Financial Accounting, Managerial Accounting, and Business
Ethics.

EXPERIENCE
Easterseals UCP of NC&VA, Wilmington, NC     August 2018   Present

Practice Manager
      Provide leadership and direction to clinic personnel
      Develop and execute short and long-term plans to achieve goals in
      support of district/region strategy
      Assist with clinical recruitment
      Develop and maintain relationships in community and with clients and
      caregivers in order to deliver topline results
      Supervises the day to day operations of the region including
      employee/patient satisfaction, medical billing, patient and staff
      scheduling, and authorization reporting
      Recruit, hire and train a staff of 20+
      Serves on Executive Strategy Team for Autism Services
      Report to Senior Director of Autism Services

Vailco Foods Inc., Goldsboro, NC
                 July 2013- August 2014

General Manger
      Formulate, direct and coordinate marketing activities to promote
      products and services, working with advertising and promotion managers
      of other companies
      Plan, direct and coordinate various aspects of retail locations
      Ensure that operations run smoothly and according to company policy.
      Ensure that vendors and suppliers are properly compensated and
      continue to meet the needs of the company.
      Responsible for hiring, training, and providing leadership to 60+
      employees including restaurant management
      Communicates directly with outside vendors to obtain the best pricing
      for the company.

Bath and Body Works, Goldsboro, NC      August 2004   June 2013

Store Manager
      Provide leadership and direction to store personnel and district peer
      group
      Develop and execute short and long-term plans to achieve goals in
      support of district/region strategy
      Recruit, hire and train a staff of 50+
      Report to District Manager and Regional Manager
      Responsible for 2 million in sales per year.
COMPUTER SKILLS
Proficient knowledge of:
      Microsoft Excel
      Microsoft Access
      Microsoft Word

Awards
      Bath and Body Works Reflection Award 2011
      Field Leadership Club 2012

-----END OF RESUME-----

Resume Title: Customer Service

Name: Claire Franklin
Email: clairedfranklin@gmail.com
Phone: 
Location: Wilmington-NC-US-28411 (Work Status: Not Specified)

Work History
Experience Months: 152
Job Title: Practice Manager, 08/01/2018 - Present
Company Name: Easterseals UCP of NC&VA

Job Title: General Manger, 07/01/2013 - 08/31/2014
Company Name: Vailco Foods Inc.

Job Title: Store Manager, 08/01/2004 - 06/30/2013
Company Name: Bath and Body Works

Education
School: University of North Carolina Wilmington Wilmington, NC, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/13/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2P8186H8QCX76GGJB9
