Christelle Tiepme
Database Administrator
Email: corinsinou@gmail.com
Tel: 218-450-6401

SUMMARY

Seeking a position that will fully utilize my experiences and acknowledge my strategy as a database administrator with over 5 years of hands-on experience in database administration, including, PRODUCTION SUPPORT, INSTALLATION, CONFIGURATION, UPGRADES, PERFORMANCE TUNING, BACKUP AND RECOVERY, CLONING, SPACE MANAGEMENT, AND DATABASE SECURITY WITH ORACLE (10G, 11G, 12C,18C) ON SUN SOLARIS, RED HAT LINUX, HP-UX, AIX, AND WINDOWS. Worked on high availability and disaster recovery solutions including RAC, Golden Gate, and Data Guard. Performed recovery using RMAN of critical and non-critical files. I have performed data migration using expdp/impdp data pump, transportable table space from oracle to other RDBMS. Responsible for Patching, Installation, Upgrades, Backup and Recovery, Cloning, Replication, and Database Security for Enterprise environments. Implemented performance tuning. Strong collaborator and team player with Experienced in bringing  dedication, enthusiasm and exceptional  work ethics. Possess impeccable written and verbal  communication skills.  Detailed and organized with the zeal to complete every project before the deadline. Friendly, responsible,  reliable and keep confidentiality.

PROFESSIONAL SKILLS

    Experienced with all facets of Oracle DBA day-to-day activities like production support, database monitoring, Backup & Recovery using RMAN, Cloning, Troubleshooting production issues, and Physical Database Design.
    Successfully upgraded the databases from 11g to non CDB 12c.
    Successfully migrated 12c Non CDB databases to pluggable databases.
    Created Oracle Wallets and implemented Tablespace level Transparent Data Encryption (TDE) security.
    Installed & configured Oracle Management Server (OMS) & Oracle Grid Control.
    Installation, Administration of 11gR2 RAC. Configured ASM, and RAW devices for storage.
    Experience as 24x7 productions DBA as well the application (development) dba
    Team lead in configuring high-availability systems like Data Guard in a physical standby mode and effectively configured and managed the Data Guard Broker utility.
    Implemented planned quarterly switch over and fail over on Data Guard standby dbs for Disaster Recovery.
    Experienced in Hot/Cold Backup and Recovery and Cloning of databases using RMAN.
    Knowledge of Database Recovery Techniques and implementation of those recovery techniques to ensure business continuity.
    Extensively implemented Data pump, conventional Export/Import (Oracle 11g, 12c, 18c) for migration and logical backup of database.
    Worked on Data transferring with Export/Import utilities and Data pump.
    High experienced in implementing Oracle's Transportable Tablespace (TTS) feature using Datapump Export/Import allowing users to quickly move a user Tablespace across Oracle dbs.
    Worked extensively in Performance Tuning at various levels including instance tuning, Query tuning, Database performance tuning using tools like EXPLAIN PLAN, TKPROF, AWR, ADDM, STATSPACK, SQL TRACE, and tuning of initialization parameters.
    Experience in PL/SQL and SHELL SCRIPTING
    Extensive Experience in working with the Tools such as OEM, AWR, ASH, ADDM Expdp/Impdp, SQL Tuning Advisor, SQL Plan Baselines.
    Good knowledge of Oracle Database Architecture, Data Structures, Automatic Partition Management, Database Backup/Restore, Change Management and Monitoring Utilities.
    Good in applying patches like Critical Patch Updates (CPU), Patch Set Updates (PSU), and One-Off Patches, Interim patches, DST, Patch sets as per the Oracle recommendations.
    Extremely comfortable using ASM for creating disk groups, adding additional storage (DISKS) and troubleshooting ASM issues.
    Experience in maintaining Oracle Cluster ware using Srvctl, Crsctl, ocrconfig, cluvfy, Private IP, public IP, SCAN IP and Virtual IPs along with NAS and SAN for ASM storage.
 Installed (RAC) including Grid infrastructure (Cluster ware and ASM) and Oracle RDBMS software on a 2 nodes RAC architecture in development and user acceptance testing UAT running oracle.
    Troubleshooting RAC clusters, node eviction, cluster ready services (CRS) resources failure. Running Queries in parallel, setup inter instance parallelism, Load balancing. Resource utilization on each node. Fix corrupted oracle cluster registry (OCR) disk.
    Tuning of RAC environment. Manage fail-over of instances. Configure table for parallel load.
    Prepare the Documentation for all the project level work.
    Experience in installation, configuration, performance tuning and troubleshooting Oracle Golden Gate in Oracle-to-Oracle homogeneous environments and heterogeneous environments.
    Firsthand experiences in setting up Oracle Golden Gate one-way, two-way/bi-directional, active-to-active, and active-to-passive data replication with conflict detection and resolutions. Extensive skills in upgrading Golden Gate 11g to 12c.

WORK EXPERIENCE

Iowa Foundation for Medical Care - West Des Moines, IA         |August 2017  Present
Oracle Database Administration
      Ensuring load balancing in RAC by creating services for different purposes based on the application requirement and defined TAF policy for RAC instances.
      Performed Replication using materialized views with a complete refresh/Fast refresh.
      Monitoring and Performance tuning of GG sessions at OS level, Database level and GGSCI level and investigate replication failures using ggserr.log, report files and LogDump utility.
      Performed Zero Downtime migrations from Non Exadata machines to Exadata machines using Oracle Golden Gate and Dataguard.
      Developed Shell scripts, SQL & PL/SQL scripts for monitoring GoldenGate processes and their stats running on 60+ servers from one single database repository providing table level granularity with end-to-end replication map and thus maintain history of all GoldenGate processes for later analysis.
      Development of policy and procedures as they relate to db maintenance, security, and archiving.
      Maintaining sound backup and recovery policies and procedures using RMAN and Monitoring the scheduled backup procedures for daily basis using crontab.
      Database refreshes using export /import and datapump. Used RDA, ADDM and AWR reports to monitor the database performance.
      Creating, granting, and monitoring user access rights and privileges through roles and profiles.
      Providing instance level performance monitoring and tuning for Event Waits, Sessions, Physical and Logical IO and Memory Usage with the help of AWR and ADDM Reports.
      Automatic Shared Memory Management (ASMM) for Performance diagnosis/tuning and Automatic Segment Space Management (ASSM)
      Supported development effort by providing SQL statement tuning and optimizing ETL procedures and removing load and query performance bottlenecks by using tools Explain Plan, SQL Trace, TKPROF, TOAD and Oracle Enterprise Manager.
      Applying upgrade patch, maintenance and interim (opatch) patches on all the databases.
      Refreshing Dev and Test instances with data from Production on a regular basis.
      Developed PL/SQL packages, DML, DDL, Oracle tables, Stored Procedures, functions, cursors, triggers and UNIX shell scripts.
      Implemented ASM on RAC and stand-alone databases. Managing disks and disk groups with ASM.
      Installation of 12c OEM and customize as needed. Installed Oracle 11g on Linux platform using ASM.
      Installing Oracle Golden gate on RHEL and setup table level replication as well as DDL replication too.
      Automated the Data Replication process using Materialized Views for reporting databases.
      Used Datapump for re-organizing Databases/Schemas/Tables to improve the performance.
      Used import/export utilities for cloning/migration of databases and Datapump import/export to move data between environments.
      Thorough knowledge in setting up infrastructure for databases in huge datacenters.
      Applied RDBMS patches, security patches for improving the security and functionality of the databases.
      Efficiently performed installation, setup and creation of four node cluster RAC with Oracle11.2.0.3 database using GRID infrastructure with ASM file systems on RHEL 5.5.
      Maintenance of Oracle 11gR2 Real Application Cluster (RAC) Database for High Availability, Scalability and Performance by determining the best Cluster architecture, choosing the best hardware configuration for Oracle RAC.
      Successful in installation/maintenance of Physical Standby database using OracleData Guard for Oracle 11.2.0.3 and Oracle 10.2.0.5RAC databases.
      Implemented proactive monitoring using Tuning Pack, Diagnostics Pack, and STATSPACK, SQL Trace & TKPROF, EXPLAIN PLAN.
      Database monitoring/maintenance, replication process and performance tuning are done using OEM (Oracle Enterprise Manager).

Tribune Company - Chicago, IL |                                          April 2014  August 2017
Oracle Database Administrator
         DBA supporting three major projects from Development to Production via Tech-Test environments, involving daily configuration, administration all running on IBM AIX 5.2 & 5.3. Database sizes range from 4GB to 2TB (in ODS & EDW environments).
         Proven experience in troubleshooting issues related to Oracle RAC (Node Evictions, Node Reboots).
            Performed Database replication from production to test/development environment Using RMAN, Data pump utilities and manually.
            Responsible for network configuration and involved in a Client-Server environment using TNS Names, LISTENER, Net Configuration Assistant, and other configuration files.
            Skillfully used various built-in packages like DBMS OUTPUT, DBMS SCHEDULER, DBMS ALERTS and others.
            Extensively used SQL* LOADER as a tool for loading data.
            Involved in doing block recovery and backup validations using RMAN.
            Implemented backup strategy using RMAN, Oracle Utilities (Export/Import) and OS methods. Extensive Experience in working with the Tools like OEM, AWR, ASH, ADDM Expdp/Impdp, SQL Tuning Advisor, SQL Plan Baselines.
            Good Experience in applying patches like Critical Patch Updates (CPU), Patch Set Updates (PSU), and One-Off Patches, Interim patches, DST, Patch sets as per the Oracle recommendations.
            Installed & configured Oracle Management Server (OMS) & Oracle Grid Control.
             Designing (Physical & Logical) and Implementation, database user creation and database access both at role & table levels, as well as final Project Performance Assessment/Evaluation.
            Create database Objects, Tablespaces, Schemas as needed.
            Schema migrations from Development to Production via Tech Test environments.
            Backup Oracle DBA for two major projects involving periodic administration, troubleshooting &
tuning of 10g Oracle databases (10g & 11g single instances running on both IBM AIX 5.3, SunOS 5.8 & HP-UX B.11.11.
         Create oracle databases on configured servers using DBCA & Database creation scripts.
  Planned and implemented high availability solutions such as Real Application Cluster (RAC) in Oracle 11gR2 Grid and 10g on ASM and OCSF2 file systems.
      Highly experienced in Oracle 11g, 10gAutomatic Storage Management (ASM) required to fulfill the storage needs.

TECHNICAL SUMMARY

Operating Systems
Linux Red Hat 7.4, Solaris, Windows

RDBMS
Oracle 10g, 11g, 12c, 18c,

Languages
SQL, PL/SQL, Shell Scripting

Tools
TKPROF, STATSPACK, EXPLAIN PLAN, AWR, ADDM, ASH, AWR, TOAD, PUTTY, OEM, NAS, SQL Tuning Advisor

Database Utilities
DATA GUARD, GOLDEN GATE, OEM, RMAN, DATA PUMP, SQL*LOADER, ASM, Transportable Tablespace, ASM, SSIS, SQL*PLUS, SSAS, OEM GRID, SSRS, Exp/Imp/Data Pump, Log miner, Stats pack/AWR, Top, DBCA, DBUA

CERTIFICATIONS
Oracle Cloud Infrastructure 2019 Architect Associate
Oracle Database 12c Administration

image1.jpeg

Image Format: JPEG (EXIF, IPTC)
Software: Adobe Photoshop CS5 Windows
Picture Date: 2011:04:26 11:50:58
Image Width: 280
Image Height: 129
Xmp:CreatorTool: Adobe Photoshop CS5 Windows
Xmp:CreateDate: 2011-04-26T11:50:08+02:00
Xmp:ModifyDate: 2011-04-26T11:50:58+02:00
Xmp:MetadataDate: 2011-04-26T11:50:58+02:00
Format: image/jpeg
Photoshop:ColorMode: 3
Photoshop:ICCProfile: sRGB IEC61966-2.1
XmpMM:InstanceID: xmp.iid:94328F2FE86FE011ABD2C91E028AF2B2
XmpMM:DocumentID: xmp.did:93328F2FE86FE011ABD2C91E028AF2B2
XmpMM:OriginalDocumentID: xmp.did:93328F2FE86FE011ABD2C91E028AF2B2
XmpMM:History:   ;  ;  ;

-----END OF RESUME-----

Resume Title: Oracle Database Administrator

Name: christelle Tiepme
Email: corinsinou@gmail.com
Phone: (218) 450-6401
Location: Atlanta-GA-US-30301 (Work Status: Not Specified)

Work History
Experience Months: 84
Job Title: Oracle Database Administration, 08/01/2017 - Present
Company Name: Iowa Foundation for Medical Care

Job Title: Oracle Database Administrator, 04/01/2014 - 08/01/2017
Company Name: Tribune Company

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/12/2021 6:00:51 PM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2Z4RT757HFF6CXV5T4
