Ahmed Elfayoumi
Technology Operations Business Transformation Executive 
(646) 529 1491 | a.elfayoumi@outlook.com 
www.linkedin.com/in/ahmedelfayoumi 
New York, NY 
 
 

Global Director of Support Services, Information Technology: Financial Services 
RFA | Eleven years (2009   Present) | Team | RFA   Richard Fleischman and Associates 
 
Deliver massive impact across seven domains: 
 
1: Growth   Quadrupled billings within a $50M LOB (line of business) by designing, supporting and managing a multi tiered billable 
strategic support service organization to address a previously underserved yet highly regulated financial services niche 
2: Loyalty   Continually transformed delivery operations to attain key business objectives for client retention, sustainability and QoS 
3: Risk   Enabled robust consulting and managed service practices to meet internal and external objectives for information security, 
compliance and operational resiliency (OCIE, SEC, FINRA, SOX) 
4: Cost   Developed execution plan for building emerging offshore capabilities to substantially reduce cost to deliver 
5: Globalization   Staffed, trained and developed technological capabilities and customer support roles across three continents  
6: Talent   Inspired by the success of others and truly motivated by the impact their advancement has on an organization. Developed 
hundreds of roles to address customer demand. Designed apprenticeship program with incentives for personal development 
7: Technology   Manage and oversee the planning, building and operations of multiple technology suites within an advanced financial 
services  environment.  20 yr  seasoned  business  technology  expert  with  varying  interest  across  NOC/SOC,  front office,  back office, 
networks, data and beyond 
 
Key Accomplishments: 

 
Increased Revenue 
Grew billable consulting from 20 to 90 heads with net impact of $20M per annum 
Decreased Risk 
Supported robust disaster recovery operation to reduce critical financial systems downtime 
Decreased Cost 
Enabled Philippines, India and Singapore operations for 30% reduction in cost to deliver 
Grew Brand Awareness 
Displaced multiple incumbent competitors through field based customer referral program 
Sales Support 
Listened to customer demand via sales channel to inform radical services transformation 
Executive Insights 
Developed trusted internal executive partnerships. Direct report to CEO in the development of multiple initiatives 
Technology transformation 
Assumed technical lead and support roles across multiple advancements to improve service capability and maturity 

 
Nobody  in New  York  understands  the  needs of  the  Alternative  Investment  vertical  better  than  our  team.  For  twenty  years,  we  have 
delivered lasting relationship value and positive business impact by learning to understand what drives our customers toward tomorrow, 
and by building the capabilities and personnel to deliver on those promises. I develop comprehensive strategies for technology program 
development, implementation and support, by leading diverse cross practice teams to solve operational challenges that stand in the way 
of success. 

 
 
 
 
 
 
 
 

?Ahmed Elfayoumi
Technology Operations Business Transformation Executive 
(646) 529 1491 | aelfayou@yahoo.com 
www.linkedin.com/in/ahmedelfayoumi 
New York, NY 
 
 
 

Director of Customer Service, Information Technology: Financial Services 
RFA | (2008   2009) | www.rfa.com 
 
  Led a team of 50+ Client Service Engineers; responded readily to all escalated matters as they arose 
  Met with team members and their respective clients bi monthly to discuss past support and future plans, as well as review 
outstanding concerns, upcoming projects and their time entries ahead of each billing period so as to maintain quality assurance 
  Conducted meetings with departments across the organization to keep cross functional workflows operating smoothly 
  Completed yearly Performance Reviews for each Client Service Engineer and set expectations for the upcoming year 
  Worked with each member of my team to create a career path that helped them progress within the company as employee retention 
has always been important at RFA 
  Brought recruiting in house, taking on all responsibilities of finding, hiring and firing for my team 
 
Key Accomplishments: 
 
Started  a  rewards  program  that  offers  employees  incentives  for  referrals.  Removed  all  expenses  associated  with  outside 
recruiting. 
Established a training program for all new hires and existing employees to reduce risk with regards to security and liability. 
Developed a strategy for RFA and our Clients to help forecast and maintain revenue and a proper IT budget. 
 
 
 
 

Client Services Supervisor, Information Technology: Financial Services 
RFA | (2007   2008) | www.rfa.com 
 
  Provided support to high-profile clients, tending to their respective IT needs concerning hardware, software, vendor
communications and budgeting
  Guided and managed a team of ~20 Field Technicians while supporting clients and replying to Alpha Team escalations
  Met with the Alpha Team and its clients bi-monthly to discuss past and future support, review outstanding issues and to touch base
regarding upcoming projects; also reviewed Team time entries each week and performed annual Performance Reviews
  Partnered cross-departmentally to fuel procedural improvements, replacing them with revised or altogether new processes 
 
 

Senior Client Service Engineer, Information Technology: Financial Services 
RFA | (2004   2007) | www.rfa.com 
 
  Served as an outsourced CTO for hedge funds based in Manhattan and New Jersey
  Offered Tier I and II onsite support including resolving server and workstation hardware and software issues
  Handled AD, Exchange, IIS, DNS and backup administration; designed, configured and maintained end-user home networks
 
 

Education: Stevens Institute of Technology Hoboken, NJ  (1997   2001) 
Bachelor's Degree
Major: Computer Engineering
Minor: Electrical Engineering
 

?

-----END OF RESUME-----

Resume Title: Customer Service

Name: Ahmed Elfayoumi
Email: a.elfayoumi@outlook.com
Phone: 
Location: New York-NY-US-10279 (Work Status: Not Specified)

Work History
Experience Months: 206
Job Title: Global Director of Support Services, Information Technology: Financial Services, 01/01/2009 - Present
Company Name: RFA; RFA Richard Fleischman and Associates

Job Title: Technology Operations Business Transformation Executive, 01/01/2008 - 01/01/2009
Company Name: RFA

Job Title: Client Services Supervisor, Information Technology: Financial Services, 01/01/2007 - 01/01/2008
Company Name: RFA

Job Title: Senior Client Service Engineer, Information Technology: Financial Services, 01/01/2004 - 01/01/2007
Company Name: RFA

Education
School: Stevens Institute of Technology Hoboken, NJ, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/16/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R333RX5VHXCBXQVDGFS
