Quillin Stephen McKenney

2813 Daniel Avenue                                                                                                                  214-843-5554 (mobile)
Dallas, TX 75205                                                                                              quillinmckenney@gmail.com
                   
EDUCATION
Texas Tech University   Lubbock, TX
Bachelor of Business Administration 
Rawls School of Business 
2017-2021(present) Current Senior Year
GPA 3.4

CERTIFICATIONS
Microsoft Office Specialist   Office Excel 

STUDY ABROAD 
Semester at Sea Spring, 2020 (January 4th   April 20th) 
M/V World Odyssey
Colorado State University Academic Partner 
12 Credit Hours while traveling and engaging with Asian, African, and European
cultures, religions, and languages while enhancing international business, marketing skills and field study. Hands on Experiential Learning on a floating campus, traveling to 11 countries. 

WORK EXPERIENCE

Tyler Technologies Intern (May 2020-December 2020)
      Work to enhance the competitive assets for the sales team 
      Worked with experienced members of the Courts & Justice Department by sharing ideas to further company projects
      Organized competitive intelligence into one easy to use location for our sales teams
      RED Award winner for work in Competitive Intel

The White House - Office of the Vice President Advance Team ~ 2019 Summer
      Staff of Vice President of the United States Advance Team
      Traveled to event locations all over the United States
      Worked closely with OVP Staff and Constituents 
      Coordinated events with venues and motorcade route 
      Event operations with RNC and POTUS Team 

Congressman Pete Sessions, Dallas Office ~ 2018 Summer
Intern
      Scheduling and inbound and outbound calls 
      Organized daily activities within the office
      Reached out to Constituents to coordinate events

Dallas Country Club ~ June 2015- August 2018
Tennis Instructor, Camp Counselor 

EXTERNSHIP
Goosehead Insurance Externship Day Friday, November 8th 
      Special Invitation through Rawls School of Business to represent Texas Tech along with 15 students from multiple universities to attend full day of training on the Dallas Campus. 
      Networking and sales strategy crash course with their leadership
      Interviewing and Career advice. 

TEXAS TECH COLLEGE ACTIVITIES / LEADERSHIP 
Beta Theta Pi Fraternity   2017   present 
      Vice-President   2018-2019 Junior Year
      Beta Regional Leadership Conference Tulsa, 2019

Saddle Tramps Spirit Organization   2017-2019 
      Texas Tech Booster Organization started in 1936
      Represented Texas Tech at Sporting Events 
      Rang Victory Bells in Texas Tech Tower
      Local Charity Events in Lubbock visiting local nonprofits and elementary schools 

HIGHLAND PARK HIGH SCHOOL DALLAS, TX 2017 GRADUATE
Activities 
      Highland Park High School Scotsmen 2016-2017 (Elected Leadership Spirit Organization)
      Highland Park Varsity Tennis   State 5A Finalist
      Highland Park Varsity Ultimate Frisbee Team   State Tournament Austin 
      President, Highland Park Young Men s Service League 2016-2017

PERSONAL ACCOMPLISHMENTS
      President of Highland Park Young Men s Service League Senior Class
      Cornerstone Scholar Athlete Award Program ~  Excel in their sport as well as in the classroom  Award
      Congressman Pete Sessions Leadership and Growth Program ~ Washington, D.C.
      USTA Tennis 

SKILLS 
      Microsoft Office Specialist
      Team Work
      Leadership

-----END OF RESUME-----

Resume Title: Marketing - General

Name: Quillin McKenney
Email: quillinmckenney@gmail.com
Phone: 
Location: Dallas-TX-US-75205 (Work Status: Not Specified)

Work History
Experience Months: 70
Job Title: Intern, 01/01/2018 - 03/18/2021
Company Name: Congressman Pete Sessions

Job Title: , 01/01/1900 - 03/18/2021
Company Name: Goosehead Insurance Externship Day Friday

Job Title: Intern, 05/01/2020 - 12/31/2020
Company Name: Tyler Technologies

Job Title: Tennis Instructor, Camp Counselor, 06/01/2015 - 08/31/2018
Company Name: Dallas Country Club

Education
School: Texas Tech University Lubbock, TX, Major: 
Degree: Bachelor's Degree

School: Rawls School of Business, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/18/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RD76W666CVV23ZNZMDF
