CB

CAROL THERESE BOWDRY
seebowdry@gmail.com | 747-254-5507 | Woodland Hills, CA 91304

Summary
Multi-talented and highly accomplished EMMY Award winning TV/Film Producer with a commitment to storytelling on the
little and big screens. A hit the ground leader with an established ability to work with senior level executives in developing
content that represents a diverse group of people. Proven track record of working with studio, government and private
sectors. Natural ability to effectively communicate in speech and writing. Favorite motto. If you love what you do, you'll
never work a day in your life.

Skills
Production management and studio operations
Produces on digital and social media platforms
Articulate communication
Breaking news and fact checking
Social media platform
Research and conducting interviews
Copywriting and editing
Develops relationships
Data verification

Story development
Television and multi-media
Film and video production
Firm grasp of journalistic ethics
Broad knowledge of local news topics
Conflict resolution
Investigation
Public opinion expertise

Experience
SAG/AFTRA/WGA | Los Angeles, CA
PRODUCER
11/2017 - Current

Top rated network programming in Los Angeles, Chicago and New York.
Warner Brothers Productions, CBS Entertainment, FOX Television and
Films, North Shore Productions, The Discovery Networks, ARISE
International Productions, HARPO Productions, ABC Television Networks,
Pulitzer Publications.
Video appearances include the top rated Oprah Winfrey Show, Dr. Phil and
other critically-acclaimed productions.
Memorized basic scripts and dialogue for television appearances.

KTTV | Los Angeles, CA
FIELD PRODUCER
11/2002 - 09/2018

EMMY Best Writing and Breaking News. TV and Digital.
Story assignments and in the field productions.
Kept productions in compliance network and legal requirements.
Supervised production staff during planned photo shoots in studio and on
location.
Supervised and worked closely with writers, directors, managers and
technical crews throughout production process.

CABLE 12, WOTV, WHOI | Minneapolis,
Battle Creek, Peoria
News Reporter
10/1996 - 10/2002

Gathered data for news stories from variety of different sources.
Presented coverage of breaking news and special events to viewers.
Researched various topics to develop fact-based stories.
Built relationships with experts in various fields to create funnel for story
leads and information.

?Created tightly written news stories crafted from reliable sources.
Heavily covered schools, city, state and municipal governments.

Education and Training
Wharton School/University Of Pennsylvania | San Francisco, CA
Certificate of Completion in Business Journalism
Columbia College Chicago | Chicago, IL
Bachelor of Arts in TV/FILM
BowdryPepperdine University | Malibu, CA
MBA in Business Management
Poynter Institute For Media Studies | St. Petersburg, FL
Certificate of Completion

Find Me
https://www.linkedin.com/in/carolbowdry/

?

-----END OF RESUME-----

Resume Title: Journalism

Name: Carol Bowdry
Email: seebowdry@gmail.com
Phone: 
Location: Canoga Park-CA-US-91304 (Work Status: Not Specified)

Work History
Experience Months: 294
Job Title: PRODUCER, 11/01/2017 - Present
Company Name: SAG/AFTRA/WGA

Job Title: FIELD PRODUCER, 11/01/2002 - 09/30/2018
Company Name: KTTV

Job Title: News Reporter, 10/01/1996 - 10/31/2002
Company Name: CABLE 12, WOTV, WHOI

Education
School: Wharton School/University Of Pennsylvania | San Francisco, CA; Columbia College Chicago | Chicago, IL, Major: 
Degree: Bachelor's Degree

School: BowdryPepperdine University | Malibu, CA, Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/17/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Arts - Culture

Harvested Resume from CareerBuilder
R2W64C6H5W1VLDQBXFS
