3016 Honolulu Ave. Apt. 11
ERIC ADAMIAN                                                                                                          La Crescenta, CA 91214
                                                                                                                      (818) 383-8709
GitHub  https://github.com/ericadamian
                                                                                                                      ericadamian123@gmail.com
LinkedIn  https://www.linkedin.com/in/eric-adamian/

SKILLS:
         Proficient:           Languages  Java, Python, HTML, CSS, PHP
                               Tools  GitHub, phpMyAdmin, Bootstrap, Flutter, Firebase, VirtualBox

         Familiar:             Languages  Dart, C#, JavaScript
                               Tools  Ajax, Unity, APIs, Amazon Web Services, Google Colab

         Algorithms  Skilled in development of sorting algorithms, breadth-first search/depth-first search algorithms, shortest path algorithms;
         implemented in Java and Python; algorithms tested between one another for best/worst performance (compared for time complexities)
         Data Structures  Well understanding of various arrays, lists, queues, stacks, and tree data structures; accurate tests run on each data
         structure to ensure order of values are valid; implemented and tested in Java
         Database Management  Utilizing database systems, such as phpMyAdmin and Firebase, and how they connect to various servers (i.e.
         localhost vs remote server); understanding how these tools can be mapped out, such as Class, Use Case, and Activity Diagrams
         Network Security  Developed understanding in TCP/IP attacks, SQL injection attacks, and Linux firewalls; security tests implemented
         through VirtualBoxs multiple VMs

PROJECTS:
         Frontend/Backend Developer: RDT Jobs                                                                            October 2020  January 2021
         http://rdt-jobs.com
                  Developer for Pasadena City Colleges Restorative Dental Technology Department
                  Website admin can update available jobs through the department; users can view currently displayed jobs
                  Login credentials and job listing tables stored in phpMyAdmin database (through GoDaddy remote server)
                  Frontend development completed using HTML/CSS; job table designed using Bootstrap framework; backend development
                   completed using PHP and Ajax

         Mobile App Developer: Daily Motive                                                                                February 2020  May 2020
         https://play.google.com/store/apps/details?id=com.ericadamian.cs4990_project
                  Mobile application developed using Flutter on Android Studio; executed in Dart programming language
                  Firebase authentication implemented in order to create an account or login existing users
                  Users are able to select a mood (How are you feeling today?) and watch various video footage for motivation; video assets
                   available through chewie Flutter package
                  Personalized account page allows for users to Generate overlay windows; displays various quotes to improve ones mood

         Game Developer: Megam4n                                                                                      October 2019  December 2019
         https://cppgddc.itch.io/megamfourn
                  Group projected completed on Unity/Visual Studio using C#; 4-player shooter on a single keyboard
                  Personal tasks encompassed various scripts for enemy AI: implementation of collisions (OnCollisionEnter2D, RigidBody2D)
                   between jouster (enemy) and the 4 players, along with the physics2D settings (Raycasting, OverlapCircleAll) for physical bounds
                  Enemy collision includes damage to health between enemy and player, along with targeting new players

         Frontend Developer: Social Investing (LA Hacks 2019)                                                                            March 2019
         https://devpost.com/software/social-investing
                  Group projected to complete a social media platform (implementation of various APIs: BlackRock, Yahoo Finance, Firebase)
                  User is able to add stocks (fields: name, cost, shares, equity, and weight) and display annual returns
                  Personal tasks included UI/UX development of website, user-friendly interface and various pages attributed to the website (My
                   Portfolio, Browser Portfolios, Friends); applied using HTML and CSS
                  Friends section implemented as a way to display and share annual returns based on invested stocks

EDUCATION:
         Bachelor of Science, Computer Science                                                                          September 2015  August 2020
                  California State Polytechnic University, Pomona

         Notable Courses: Object-Oriented Programming, Mobile Application Development, Network and Web Security, Big Data Analytics and
         Cloud Computing, Numerical Methods, Introduction to Web Science and Technology

OTHER:
         Starbucks  Barista involved in well-established communication with customers, consistent                                July 2019  present
         teamwork for orderly manner, and maintaining consistency in hard work under high-stress situations

         Armenian Student Association  Executive position for 3 years, heavily involved leadership skills                September 2016  May 2019
         and frequent presentations; emphasis on successful time management and complying with deadlines

-----END OF RESUME-----

Resume Title: Frontend Developer

Name: Eric Adamian
Email: ericadamian123@gmail.com
Phone: (818) 383-8709
Location: La Crescenta-CA-US-91214 (Work Status: Not Specified)

Work History
Experience Months: 26
Job Title: Frontend Developer, 03/01/2019 - 05/13/2021
Company Name: Social Investing

Job Title: Frontend/Backend Developer, 10/01/2020 - 01/31/2021
Company Name: RDT Jobs; Pasadena City Colleges Restorative Dental Technology Department

Job Title: Mobile App Developer, 02/01/2020 - 05/31/2020
Company Name: Daily Motive

Job Title: Game Developer, 10/01/2019 - 12/31/2019
Company Name: Megam4n

Education
School: California State Polytechnic University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/12/2021 4:39:56 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RCL3096N1V5PJ4F1B05
