DAVID D. SLAMER
Centerville, OH

Education Professional

(937) 901-8759

dslamer01@gmail.com

LinkedIn

SUMMARY
Experienced education and management professional with over 15 years of experience leading large, diverse
teams. Passionate leader with track record of creating a working environment rooted in standards-based and
data-driven instruction and decision making. Promoted a social environment of inclusion, respect, and safety
for all individuals in the building. Driven to be a responsible steward of all resources, including monetary,
physical, and human capital. Proven expertise in managing and leading large teams, conflict management,
data analysis, and public speaking.

TECHNOLOGY SKILLS
Student Information Systems | Learning Management Systems | Website Builders | Google Suite |Slack |
Microsoft Office| Zoom|

PROFESSIONAL EXPERIENCE
Principal
Carlisle, OH
Carlisle High School
2019   Present
  Oversee 47 (30 certified and 17 classified) direct report staff members and approximately 425 students
in grades 9-12 at Carlisle High School.
  Oversee the development of a Pre-Apprenticeship Operating Plan in coordination with Sinclair
Community College and local businesses. Using the operating plan, worked with businesses to identify
students that fit their needs and enter into apprenticeship agreement.
  Participated in the Montgomery County Business Advisory Council (BAC) and engagement workgroup,
working to further facilitate the growth of relationships between schools and local businesses.
  Facilitated complete transition of staff and students to a new building, serving as secondary point
person for all moving-related issues.
  Collaborated with building leadership team to develop a systemic approach to determining and
evaluating course offerings. Using state or national standards as the guide, worked with individual
teachers to determine proper curriculum for new or existing courses.
  Oversee operations during pandemic response, which included facilitating a virtual graduation,
transition to and from a virtual learning platform, and development of alternative curricular offerings.
  Served as President of the school s athletic league, that included creating committee focused on
expansion and resulting in multiple schools accepting to join the conference.
Building Principal
Trenton, OH
Edgewood Middle School
2014   2019
  Oversaw 81 (58 certified and 23 classified) direct report staff members and approximately 875
students in grades 6-8 at Edgewood Middle School.
  Responsible for all building-level decisions, including but not limited to, staffing (recruiting and
retaining), budgeting, curriculum leadership/development, and strategic planning.
  Served on a district level committee to create and implement a 5-year rolling strategic plan for the
district. Led the Building Leadership Team in the development of a building-level strategic plan in
conjunction with the district plan.
  Facilitated the development of a comprehensive curriculum map, which included deconstructing each
standard to include multiple learning targets. Each map was designed to provide each teacher team
member with a detailed set of teaching and assessment expectations for the entire school year.

? 

Worked in collaboration with teaching teams to implement a systematic approach to creating,
analyzing, and implementing the use of class and building level data, resulting in the use of quantitative
data to implement needed change on all levels.
  Developed and implemented building change strategies that resulted growth in areas of student
progress and performance index as indicated on Ohio state report card, moving from a  D  to  B , and
3% gain in index scores.
  Developed vision and organized team that resulted in the integration of all grade levels in a house
system in order to promote whole-school inclusion, positive relationships, and multi-tiered systems of
support, and service learning projects.
  Collaborated with district level administration and outside organizations to create additional student
course offerings while not increasing building level payroll or staffing.
  Created a Principal s Council as a means of creating an open dialogue and transparency between the
student body, teachers, and community, and myself.
  Coordinated with other district administrators to create transition plans for students as they entered
and exited the building.
  In collaboration with the building committee, developed and implemented a comprehensive Career
Education Program, which included weekly lessons and experiential field trips.
  Partnered with Junior Achievement and local business leaders to bring in guest speakers for JA in a Day
designed to expose students to different fields. Also, collaborated with Junior Achievement on the
development of a whole-school yearly career fair.
Teacher
Fairfield, OH
Fairfield High School
2012   2014
Twin Valley South High School
2006   2012
  Taught World History, American History, U.S. Government, Psychology, and Sociology.

EDUCATION AND LICENSURE
Superintendent Licensure
Miami University, Oxford, OH
Administration and Supervision Licensure
University of Dayton, Dayton, OH
M.Ed. in Educational Leadership
Wright State University, Fairborn, OH
B.S. in Education
Miami University, Oxford, OH

PROFESSIONAL ORGANIZATIONS AND PRESENTATIONS
 
 
 
 

Former Member of OMLA Executive Board, Southwest Ohio Associate Representative
Member of OASSA Southwest Ohio Regional Board of Directors
Member of RAND American School Leader Panel
Co-Presenter at OMLA Regional Conference and OMLA State Conference
o Topic:  Edgewood Middle School Career Education: Linking Current Education to the Future 
o Topic:  Building a Culture Together: Teamwork, Trust, and Time 

?

-----END OF RESUME-----

Resume Title: Education - Administration - K-12

Name: David Slamer
Email: dslamer01@gmail.com
Phone: 
Location: Dayton-OH-US-45458 (Work Status: )

Work History
Experience Months: 183
Job Title: Principal, 01/01/2019 - Present
Company Name: Carlisle High School

Job Title: Building Principal, 01/01/2014 - 01/01/2019
Company Name: Edgewood Middle School

Job Title: Teacher, 01/01/2012 - 01/01/2014
Company Name: Fairfield High School

Job Title: , 01/01/2006 - 01/01/2012
Company Name: Twin Valley South High School

Education
School: Miami University, Major: 
Degree: Bachelor's Degree

School: Miami University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/17/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2N4SQ6F8DRFMYPPF2L
