MY DINH
BS - APPLIED MATHEMATICS, CONCENTRATION IN
ECONOMICS AND ACTUARIAL SCIENCE
EXPECTED GRADUATION DATE: DECEMBER 2020

SUMMARY

EMPLOYMENT BACKGROUND

I am currently a student at SJSU looking
for a challenging new role to introduce
myself to the data driven world. I am
known as an outgoing individual who
continues to push myself to learn the
unknown. I have previous experience with
customer service and truly enjoy working
with others and hope to find a role that
emphasizes this while expanding outside
of my comfort zone.

BRAND REPRESENTATIVE & KEY HOLDER

With my existing skillset and desire to
learn, I strongly believe I would be an
asset to any team and will thrive to do
what's best for the company.
I would like to find an internship that
would better encapsulate my major and
push me towards my future career path.

CONTACT INFO
Mobile: (408) 637 - 9945
Email: mydinh1984@gmail.com

EDUCATION
BACHELORS OF SCIENCE:

APPLIED MATHEMATICS/ECONOMICS AND
ACTUARIAL SCIENCE
San Jose State University
Aug 2018 - Dec 2020

ASSOCIATE OF ARTS:
MATHEMATICS
Evergreen Valley College
Aug 2015 - Aug 2018

CORE SKILLS
Bilingual in English and Vietnamese
Customer Service
Training
Teamwork
JMP Projects - Analysis & Access
MySQL
Python

Hollister, Co. | Oct 2017 - May 2019

Prepare and assist in meeting daily, weekly, and monthly sales target by
creating team goals and promoting positive work culture which leads to
optimal customer support
Provide training to new team members for day to day tasks while providing
collaborative feedback to effectively improve themselves and the work
environment
Maintain up-to-date knowledge of store merchandise, retail sale programs,
and safety procedures to provide proper information to customers and peers
Handle operational procedures such as assisting cashiers, providing strong
customer service, resolving any customer issues, and supervising staff

FRONT DESK ASSISTANT

Story Optometry | Feb 2016 - Dec 2017
Manage and verify client-specific information such as insurance and
authorizations to provide personalized experiences through their
appointments while assuring client confidentiality
Manage front desk area, including checking in clients, responding to telephone
and in-person requests for information and bookings
Provide strong customer support through sale interactions by providing
feedback and data points around costs and best practices for eye health
Promote products that benefit the customer while increasing revenue and
total sales

PROJECTS
PREDICT THE FOREST FIRE AREA FROM MONTESINOS NATURAL
PARK, LOCATED IN THE TRAS-OS-MONTES NORTHEAST REGION OF
PORTUGAL
Use Selection Variable method (Backward and Forward ways) to
determine the component for the multiple regression model
Run t-test and global F-test though JMP for all the predictors to find
the best model
Analyze of the QQ-plot and Standard Deviation vs. Predicted result
plot to conclude that summer months and weekdays have more fires
than any other type of months and days in the year
Predict the estimator parameter for the indicators to prove the
hypothesis

RELATIONSHIP BETWEEN MARRIED & DIVORCED WOMEN & MEN
Obtain data and determine best math model (linear regression) to
analyze data
Code programs to run data to create graphs and solve trends by using
equations to prove hypothesis of an overall decline in divorce from
2008 to 2014
Used Python machine learning library (SciKit-Learn) and Matplot
for graphing and visualization

?

-----END OF RESUME-----

Resume Title: Finance - Analyst

Name: My Dinh
Email: mydinh1984@gmail.com
Phone: 
Location: Fremont-CA-US-94537 (Work Status: Not Specified)

Work History
Experience Months: 40
Job Title: , 10/01/2017 - 05/31/2019
Company Name: Hollister, Co.

Job Title: FRONT DESK ASSISTANT, 02/01/2016 - 12/31/2017
Company Name: Story Optometry

Education
School: San Jose State University, Major: 
Degree: Bachelor's Degree

School: Evergreen Valley College, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/17/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RD672T6D2YJ2VG321D7
