Carol Reynolds Geary PhD MBA RN 
13504 Cuming St  Omaha, NE 68154 
402-350-0654 crgeary@outlook.com 
 
Education  
University of Nebraska Medical Center, Omaha, NE, PhD, 2016 
University of North Carolina   Chapel Hill, Chapel Hill, NC, MBA, 1994 University of North Carolina   Chapel Hill, Chapel Hill, NC, BSN, 1985 
 
Grants  
Characterizing COVID-19 Patient Requiring Mechanical Ventilation and/or Tracheostomy. (Carlson & Dowdall) 2020-2021. Great Plains IDeA-CTR, NIGMS (U54 GM115458). Consultant.

Use of de-identified electronic health records to characterize modifiable characteristics in hospital discharge transitions. 2019 Sister Patricia Miller Evidence-Based Practice Award. PI.  
 
Rural patient and stakeholder engagement in research. PCORI Eugene Washington Award Number EAIN 10693, 2018   2020. Estabrooks, P. Lead, Geary, Carol R., McClay, J., and Eilers, J. (Co-Leads). 
 
Comprehensive geriatric assessment practice interprofessional education. Accelerating 
Interprofessional Community-based Education and Practice program of the National Center for Interprofessional Practice and Education, 2016-2018. Chaperon, Claudia, PI. (Consultant for qualitative outcomes identification and measurement). 
 
Hospitalized older adults  care transition: Themes, symptoms, QoL, and utilization. National Institute Of Nursing Research of the National Institutes of Health Award Number F31NR013596, 2013   2015. (PI). 
 
Honors and Awards 
UNMC Graduate Studies, Graduate Student of Distinction, 2016 
 
Nellie House Craven Scholarship for an Academic Nursing Career 
University of Nebraska Medical Center College of Nursing, 2013 
 
Commonwealth Nurse Executive Fellow, 1992 
 
Research and Academic Positions  
    
UNMC Department of Pathology and Microbiology October, 2019 to present Assistant Professor 
Research faculty position with emphasis on supporting de-identified electronic health record research.  
 
UNMC Department of Neurological Sciences   Fall 2017 to October, 2019 
Postdoctoral Research Associate 
Position funded through the Greater Plains Collaborative Clinical Data Research Network, a hub within the PCORnet trial, and the Great Plains IDeA-CTR. Support and facilitate development of infrastructure necessary for education, access, and use of big data in clinical and translational research. Expand and enhance patient-engagement research knowledge and resources. 
Develop personal knowledge and skills in large data set research. 
 
UNMC College of Nursing      Spring, 2017 
Data Analyst 
Completed EHR data extraction for  A mixed methods study of rural and urban family caregiving during cancer treatment  (Karen Schumacher PhD RN, PI).  
 
College of St. Mary       Spring, 2017 
Adjunct Faculty 
Instructed undergraduate nursing students during their public health clinical course.  
 
UNMC College of Nursing     2010 - 2015 
NRSA Pre-doctoral Fellow (F31NR013596)   2013   2015 
Pre-doctoral Fellowship in support of dissertation research. 
   
Graduate Assistant       2010 - 2013 
In conjunction with the PhD program, served as Graduate, Research and Teaching assistant on a semester basis.  
      Supported instruction in undergraduate and graduate leadership courses.  
      Independently instructed Health Policy course for first year nursing students within the BSN program.   
      Completed secondary analysis of caregiver telephone interviews following the death of a loved one who was a resident in a nursing home. 
      Assisted Dr. Ann Berger with scholarly activities including development of course content, writing and review of articles for publication, and data collection for additional analysis of research data. 
 
Regis University       Spring, 2006 
Affiliate Facility, Online  
Stimulated critical thinking in nursing management among Master s students. Encouraged participation and used online discussion to enhance course materials. Provided constructive feedback and mentored students.  
 
Business and Consulting Positions 
 
Platinum Consulting, Inc.     2005   2010 
President and owner 
Responsible for key strategic and operational decisions for company that consulted to Medical Device Companies in: 
      Strategic and tactical reimbursement of new and existing products. Educated clients regarding US reimbursement systems. 
 
      Strategic product development and design of clinical and economic outcomes studies. 
 
Ethicon, a Johnson & Johnson Company    1997 to 2005 
Health Economics & Reimbursement Director. Enabled successful product marketing in managed care environments by identifying strategy and mechanisms for achievement including educating all levels of the organization. 
 
Evaluated new and existing product lines for economic marketing opportunities including clinical and financial outcomes, operations / process improvement, policy / regulatory implications and reimbursement.  
 
Special projects including: 
      Planned and coordinated Managed Care Customer Focus Group. Disseminated learnings throughout the organization. 
      Clinical / economic product reviews to determine areas for clinical and financial outcomes study.  
      Designed, developed and implemented an intranet-based sales and marketing training program for clinical sales decision models; reimbursement and the associated regulatory requirements.  
 
Coopers & Lybrand, L.L.P.      1994 to 1997 
Senior Associate. Project work included areas of marketing and operations where significant clinical understanding or interpretation was required. Major practice areas included: 
 
      Strategic market research within the US and globally.  
 
      Health care delivery process improvement as a facilitated, data-driven process, or as an independent review and recommendation. 
 
      Disease management program development for the multi-disciplinary, cost-effective management of conditions and diseases across the continuum of care. Includes, at a minimum, the development of risk stratification mechanisms, the design of interventions, and the development of outcomes measures. 
 
Clinical and Management Positions   
     
UNC Hospitals       1991 to 1993 
Clinical Nurse Supervisor. Coordinated care across eight medical units (150 beds, 45 staff per shift). Managed resource allocation, resolved clinical and administrative emergencies. Promoted a productive and positive environment during change. Involved in formal and informal education of nursing staff. Member - hospital-wide Quality Committee; Acting Head Nurse for a Medical Telemetry Unit. 
 
Lahey Clinic Medical Center     1988 to 1990 
Assistant Nurse Manager. Improved working environment on a 36-bed unit with enhanced communication and participative practice. Initiated quality assurance program. Involved in training staff for a complete transition of nursing documentation systems. Assisted in the opening of a new clinical service area. 
 
Clinical Staff Positions      1985 to 1994 
Staff / charge nurse on medical and telemetry floors, medical and coronary intensive care units and a cardiac catheterization laboratory.  
 
Multiple short-term experiences in various sites arranged through a staffing agency. 
 
Per Diem position conducting and documenting clinical pharmaceutical research. 
 
Memberships and offices in professional societies  
 
Sigma Theta Tau, Inducted 1992   present 
 Gamma Pi At-Large Chapter: 
Vice President, Omaha Campus, 2017 - present 
  Awards / Recognition Chair, Gamma  Pi 2016   2018 
 Region 3 Awards Committee, 2018 - present 
 
GSA, 2014   present 
Patient/Person Engagement in Research Convener, 2020 - present 
ESPO Paper and Poster Award Committee, 2016 
ESPO Newsletter Taskforce 2016   2017 
ESPO Webinar Taskforce 2016   2017 
 
AMIA, 2018   present 
 Annual meeting abstract reviewer, 2019 
 
MNRS, 2011   present 
 MNRS Pre-Conference Workshop Subcommittee, 2019 
 
Nursing Knowledge Big Data Science  
Care Coordination Workgroup, 2019 - present
 Encoding and Modeling Workgroup, 2019 
 
Plexus Institute, 2010   2016 
 Coordinator (volunteer), Plexus Nursing Calls, 2012 - 2014 
 
Advisory Boards 
Migratory and Seasonal Agricultural Workers Engagement Project, National Advisory Council, 2019 - present 
 
NeoNeur Advisory Panel, 2020   present 
 
Academic Committee Membership  
UNMC CON, Non-DNP Participant, DNP Accreditation, 2013 
 
UNMC, CON, Manuscript Dissertation Option Committee, 2012 
 
Community Service/Outreach 
Mount Michael Benedictine High School, Volunteer, 2015   present 
 
St. Vincent de Paul School, Volunteer, 2006 - present 
 
UNC General Alumni Association, Alumni Advisor, 1999   present 
 
United Way of the Midlands, Community Investment Review Team, 2012 
 
ARC   Somerset, Board of Directors, 1999   2005 
 President, Board of Directors, 2002 - 2004 
 
Publications 
Geary, C.R., Hill, J.L., Eilers, J., Leon, M., Ordway, J., McClay, J., Anderson, C., Beacon, M., Jackson, R.A., Oleynikov, D., Estabrooks, P.A. (in press). Use of Comprehensive Participatory Planning and Evaluation in Rural Patient Engagement. Western Journal of Nursing Research. https://doi.org/10.1177/01939459219949 
 
Johnson, L.J., Phode, J., Cramer, M.E., Zimmerman, L., Geary, C.R., Tibbits, M.K., Rizzo, M., Estabrooks, P.A., (2020). Participatory needs assessment and action planning for a Clinical and Translational Research Network. Journal of Clinical & Translational Science, 2- 23. Doi: 10:1017 /cts.2020.568
 
Estabrooks, P., Johnson, L., Rohde, J., Geary, C., Zimmerman, L., Rizzo, M., & Cramer, M. (2019). 3369 Assessment to Action: Engaging network members in identifying needs and directions of network improvement. Journal of Clinical and Translational Science, 3(S1), 130130. doi:10.1017/cts.2019.296 
 
Marquis-Gravel, G. Roe, M.T., Robertson, H.R., Harrington, R.A.,   Geary, C.   (2020). 
Rationale and Design of the Aspirin Dosing: A Trial Protocol for the Patient-Centric Trial Assessing Benefits and Long-Term Effectiveness (ADAPTABLE) Study. JAMA Cardiology (online 3/18/2020).  
 
Geary, C.R., and Schumacher, K.L. (2012). Care Transitions: Integrating Transition Theory and Complexity Science Concepts. Advances in Nursing Science. 35(3):236-48. 
 
Berger, A.M, Hertzog, H., Geary, C.R., Fischer, P. & Farr, L. (2012) Circadian Rhythms, Symptoms, Physical Functioning, and Body Mass Index in Breast Cancer Survivors. Journal of Cancer Survivorship. 6(3): 302-14.  
 
Geary, C.R., and Smeltzer, C.H. (1997). Care Management: Past, Present, Future   The Drivers for Change. Journal of Nursing Care Quality, 12(1), 9-19. 
 
Webinar Presentations 
Eisenstein, A., Geary, C.R. McGaffigan, E. (2019). The Art of Engaging Older Adults in Research. GSA Webinars. December 11, 2019.  
 
Podium Presentations 
Geary, C.R., McGaffigan, E., O Sullivan, R., Roes, M., Lessem, R. (2020). Symposium: Patient engagement in research design and implementation: Moving from infancy to adolescence. The Gerontological Society of America 2020 Annual Scientific Meeting Online, November 4   8, 2020. 
 
Campbell, J.R., Geary, C.R., Pedersen, J., Campbell, W.S. (accepted). Computable phenotypes for Alzheimer s Disease. Epic XGM 2020. Research Advisory Council, May 6 & 7, 2020, Verona, WI.  
 
Geary, C.R., Wolfe, F.A., McClay, J.C., Campbell, J.R. Use of Pragmatic Methods of Patient Recruitment for Research. MNRS 44th Annual Research Conference, April 3, 2020. Schaumburg, IL (virtual conference).  
 
Campbell, J.R., Geary, C.R., Campbell, W.S., Murman, D., Punsoni, M. (2019) SNOMED CT and LOINC for computable phenotypes in Alzheimer s Disease. SNOMED CT Expo 2019, Kuala Lumpur, Oct 31   Nov 1, 2019.  
 
Kigondu, N., Geary, C.R., Eilers, J. and Schumacher, K. (2018). Patient and caregiver experiences with fluid intake and output intravenous hydration during cancer treatment. ONS 43rd Annual Congress. May 18, 2018. Washington, D.C. 
 
Geary, C.R. and Schumacher, K.L. (2016). Patterns of family support in dynamic interactions during care transitions. Presented at the 2016 State of the Science Congress on Nursing Research: Determinants of Health, September 16, 2016. 
 
Geary, C.R. and Kim, J.Y. (2016). Payment Policy Evaluation Using a Multiple Case Study 
Approach (Abstract ID: 2502843) within symposium: Voices of Experience: The Value of 
Qualitative Methods in Addressing Health Policy Issues. Presented at The Gerontological Society of America s 68th Annual Scientific Meeting, New Orleans, Louisiana, November 19, 2016.  
 
Poster Presentations 
Dowlatshahi, K.A., Santiago Pintado, A., McClay, J.C., Campbell, J.R., Geary, C.R., & Campbell, W.S. Assessing hospital capacity for complex data analysis in Stage IV colorectal cancer patients via chart review. (Accepted abstract number 2663). United States & Canadian Academy of Pathology 108th Annual Meeting, National Harbor, Maryland, March 16 - 21. 
 
McClay, J.C. & Geary, C.R. (2019). Evaluation of biomedical informatics component of NIGMSfunded IDeA-CTR programs. Translational Science 2019, Washington, DC, March 5   8. 
 
Estabrooks, P., Johnson, L., Rohde, J., Geary, C., Zimmerman, L., .Cramer, M. (2019). Assessment to action: Engaging network member s in identifying needs and directions of network improvement. Translational Science 2019, Washington, DC, March 5   8. 
 
Geary, C.R., & McClay, J.C. (2018). IDeA-CTR biomedical informatics goals and outcomes after 5 years (Poster ID: 2977349). AMIA 2018 Annual Symposium, San Francisco, California, November 5.  
 
Geary, C.R., Wolfe, F.A., Maasdam, K., Kunkle, R. & Chaperon, C. (2018). Characterization of 
Teamness: A Qualitative Evaluation. The NEXUS Summit. Minneapolis, Minnesota, July 29 -31. 
 
Geary, C.R., Schumacher, K.L., and Thompson, S. (2016). Care Transitions: Dynamic Interaction and Information Flow (Abstract ID: 2504790). The Gerontological Society of America s 68th Annual Scientific Meeting, New Orleans, Louisiana, November 19, 2016. 
 
Geary, C.R., Schumacher, K.L., Thompson, S. (2014). Transitions: A novel research methodology. Poster presented at the MNRS 2014 Annual Conference, St. Louis, Missouri, March 27-30. 
 
Geary, C.R., Schumacher, K.L., Thompson, S. (2013) Care Transitions: A Mixed Methods Study Using a Complexity Science Lens. Poster presented at the International Research Conference: Nursing Home, St. Louis, Missouri, November 22-23. 
 
Teaching Activities 
    1. CRANE Superuser Training, UNMC College of Medicine, Summer, 2020 
    2. Clinical Instructor, College of St. Mary, Public Health Nursing, Spring 2017. 
    3. NRSG 423 Leadership in Healthcare Delivery IV, Spring 2013 (Teaching Assistant). 
    4. NRSG 703 Changing Complex Systems to Improve Healthcare Delivery (Teaching Assistant), Spring, 2013. 
    5. NRSG 414 Leadership in Healthcare Delivery III. Fall 2012. (Instructor) 
    6. How to Play the Game: Marketing Medical Devices in the US Healthcare System, 
Creighton University PSM Program, October, 2009, 2010 & 2011. (Single lecture within Marketing course) 
    7. Adjunct Faculty, Regis University, Advanced Nursing Management (Masters Nursing Program), Spring, 2006.

-----END OF RESUME-----

Resume Title: Executive - Healthcare

Name: Carol Geary
Email: crgeary@outlook.com
Phone: 
Location: Omaha-NE-US-68154 (Work Status: Not Specified)

Work History
Experience Months: 327
Job Title: Assistant Professor, 10/01/2019 - Present
Company Name: UNMC Department of Pathology and Microbiology

Job Title: Data Analyst, 04/01/2017 - 03/17/2021
Company Name: UNMC College of Nursing

Job Title: Adjunct Faculty, 04/01/2017 - 03/17/2021
Company Name: College of St. Mary

Job Title: , 04/01/2006 - 03/17/2021
Company Name: Regis University

Job Title: Postdoctoral Research Associate, 10/01/2017 - 10/01/2019
Company Name: UNMC Department of Neurological Sciences

Job Title: NRSA Pre-doctoral Fellow (F31NR013596), 01/01/2010 - 12/31/2015
Company Name: UNMC College of Nursing

Job Title: Graduate Assistant, 01/01/2010 - 12/31/2013
Company Name: 

Job Title: President and owner, 01/01/2005 - 12/31/2010
Company Name: Platinum Consulting, Inc.

Job Title: Health Economics & Reimbursement Director, 01/01/1997 - 01/01/2005
Company Name: Ethicon, a Johnson & Johnson Company

Job Title: Senior Associate, 01/01/1994 - 01/01/1997
Company Name: Coopers & Lybrand

Education
School: University of Nebraska Medical Center, Major: 
Degree: Doctorate

School: University of North Carolina Chapel Hill, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/17/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Executive

Harvested Resume from CareerBuilder
RCL6TZ71MPNCCCPCMNP
