Divya Bhat
dibh7710@colorado.edu | 720-600-9442 | Boulder, CO | www.linkedin.com/in/divya-bhat

PERSONAL PROFILE
  Third year student interested in marketing, front-end web/software development, product design, and UI and UX
design. Specializes in problem solving and innovation.
  A quick learner who easily adapts to situations and works past obstacles and uncertainties. Has adept experience
with computer science coursework and design with strong skills in website development and programming.
  Passionate about working with others and building a strong community within the workplaces. Looking for a
position that will equip and strengthen communication and creativity skills.

EDUCATION
Current: University of Colorado Boulder | Bachelor of Science in
Computer Science and minor in Creative Technology & Design (CTD)

Expected Grad: May 2022
Cumulative GPA: 3.95

TECHNICAL/DESIGN SKILLS
  Skills:
~ Adobe Photoshop, Premier Rush, Lightroom and XD
~ HTML/CSS, beginner JavaScript and NodeJs, Agile Methodology
~ Java, Python, C++, SQL, beginner Scala, G Suite Applications, Excel, Microsoft Word, Git
  Coursework: WEB, IMAGE, Software Dev, HCI, Data Structures, Computer Systems, Algorithms, Data
Science, Discrete Structures, Principles of Programming Languages, Database Systems, Intro to AI

PROJECTS
  Personal Website: WEB Fall 2020 | Website outlining my accomplishments/experiences showcasing DESIGN
 

 

 

 

and HTML/CSS skills | Acts as a portfolio for projects and skills
TextBuddy Website: Software Dev Team Project Fall 2019 | Utilized HTML, CSS, JavaScript, NodeJs, and
Cloud Hosting Platform Heroku | Created a site for college students to sell used textbooks and notes at low
prices, and engage in product listings and a forum | Responsibilities: organizing team meetings, designing
front-end and back-end functionalities of websites.
Social Impact Hackathon Website: Built website that advocates social justice and awareness, through
HTML, CSS, and Bootstrap in a intensive 48 hr competition | Also involved creating a database model through
LucidChart prototyping through Figma, and presenting to judges | Team Project - Fall 2020
Data Structures Project: Simulated an interactive store inventory allowing users to check for, purchase, or
add varying merchandise | Combined implementation of a hash table with hashing function, binary search tree,
and priority queue (min heap) | C++ | Individual Project - Fall 2018
JavaScript Game: WEB Fall 2020 | Built world trivia game through extensive HTML, CSS, and JavaScript

WORK EXPERIENCE
  Course Assistant for Hip-Hop Dance for Engineers course | Focused on engaging engineering students through

dance in order to activate the creative mind and adopt healthy lifestyles | Held office hours and participated in
class so to assist students in skill development | Jan-May 2020

COMMUNITY INVOLVEMENT AND LEADERSHIP EXPERIENCE
  Founder and Captain of PatakaPella: CU Boulder Acapella Group | Responsibilities: lead weekly

 

 
 

 

member/board meetings; edit audio and video content through Audacity/Movie Maker; social media marketing
and graphic design; event and performance coordinating | 2018-Present
Marketing Team of HackCU: Design social media content and ads with photoshop, sendgrid email
campaigns, and outreach | Involved in planning hackathons promoting innovation, tech and design.
SWE: Member of Society of Women Engineers, a student organization aimed to help growth of a community of
strong female engineers | Active member involved in social, outreach, professional development events
BOLD Scholar Volunteer: Attended outreach events at local elementary and middle schools to advocate
STEM | Given tours to prospective Engineering students | 2018-Present
Volunteer in SEWA International: Lead canned food, clothing drives, and other fundraisers | 2012-Present

??

-----END OF RESUME-----

Resume Title: Technology - Developer, Programmer, Engineer

Name: Divya Bhat
Email: dibh7710@colorado.edu
Phone: 
Location: Boulder-CO-US-80306 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
School: University of Colorado Boulder, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/18/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RCM787607GW4H5L2B4F
