Jeffrey Wolinsky
jeffrey.wolinsky@gmail.com | | | (240) 899-1680 | | | Gaithersburg, MD 20878
Professional Summary

Revenue generation and growth is my primary focus as a sales leader. Fostering a culture that delivers confidence, training and vision is what I have done over the past 15+ years leading commission-only sales people to deliver record results year-over-year. I represent my organization as an external face in keynote speaking engagements, panel discussions, podcast appearances op-ed articles and promotional videos delivering thought leadership and subject matter expertise in sales and marketing.

Accomplishments

2017  2020 Keynote speaker at Government Marketing Universitys GAIN event

2012  2020 Speaker and judge at Univ. of Maryland Business School Course / Competition  Advertising and Design

2018 Sales Innovation - Institute for Excellence in Sales

2013 National Sales Manager of the Year  Radio Ink Magazine

Work History

Aug 2006 - Current
Director, Federal & National Sales
WTOP | Federal News Network | 2060 Digital
Washington, DC
Lead a team of 15 sellers and 6 support staff to over $70 Million annual revenues in radio, digital, social and custom media

  Developed a sales strategy consisting of three major pillars to drive the culture of the organization:
  Renew our existing base of customers, which resulted in an average 91% annual retention rate
  Grow current relationships, resulting in a 13% lift in $115,000+ spending level
  Find new customers, delivering 22 new accounts that spent $115,000+ upon first transaction. This process generated an average of $4.2 million in new revenue annually

  Implemented sales tracking methods that increased in-person meetings (pre-pandemic) by 22%, proposals presented by 16%, and closed sales by14%

  Identified, oversaw integration of, and implemented a transformational CRM workflow system to deliver significantly more work output using fewer internal resources

  Continually identify, recruit and hire sales talent at all career levels to grow the team and enhance its quality

May 2005 - Aug 2006
Local Sales Manager
WCBS 880 - New York, NY

  Implemented new sales processes and tactics to transform a team of 24 salespeople into a more efficient selling organization
  Outpaced market performance, which led to a Top 5 national revenue rank among all U.S. radio stations

Jun 2002 - May 2005
Account Executive
WTOP | Federal News Network  Washington, DC

Exceeded monthly budget in 35 of 36 consecutive months and grew account list revenue by over 300%

May 2001 - Jun 2002
Account Executive
iHeartMedia - Washington , DC

  Highest annual increase in revenue generation among team
  Acquired most net new accounts in one year in the DC cluster

Aug 2000 - May 2001
Account Executive
WARW-FM - Washington , DC
  Recognized early on by leadership as a sales talent, skipping over entry-level positions to directly become an outside seller

Education                                              CertiFications

Bachelor of Science: Marketing
University of Maryland  College Park
Graduated May 2000
      Sandler Sales Training
      Talent Focus Management  CSS
      Google Analytics & Google Ads Search

Published MEdia

The art of the sale with Jeffrey Wolinsky Washington Jewish Week
The Purpose of a Salesperson Radio Ink
Asher Sales Sense Podcast  Featured Guest
Sales Transformation and Success during Covid-19 - Institute for Excellence in Sales
Sales Game Changers Podcast  Featured Guest
Best Practices in Sales to the Government  Special Episode Sales Game Changers Podcast w/ FNN

-----END OF RESUME-----

Resume Title: Head Of Sales

Name: Jeffrey Wolinsky
Email: jwolinsky@wtop.com
Phone: (240) 899-1680
Location: Arlington-VA-US-22201 (Work Status: Not Specified)

Work History
Experience Months: 250
Job Title: Director, Federal & National Sales, 08/01/2006 - Present
Company Name: WTOP | Federal News Network | 2060 Digital

Job Title: Local Sales Manager, 05/01/2005 - 08/01/2006
Company Name: WCBS 880

Job Title: Account Executive, 06/01/2002 - 05/01/2005
Company Name: WTOP | Federal News Network

Job Title: Account Executive, 05/01/2001 - 06/01/2002
Company Name: iHeartMedia

Job Title: Account Executive, 08/01/2000 - 05/01/2001
Company Name: WARW-FM

Education
School: University of Maryland, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/19/2021 10:00:33 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RDD5CY781L7X0XX7CN7
