Evan.P.Martucci
https://www.linkedin.com/in/evan-martucci-9837501a4/
6100 South Garfield Ave, Burr Ridge, Illinois 60527, emartuci5@gmail.com, Cell 630-995-2654

OBJECTIVE
To obtain a  position with a government agency in data analysis, criminal investigation or field agent operations.
EDUCATION
LEWIS UNIVERSITY, Romeoville, IL
Bachelor of Arts Criminal Justice Expected: May 2021
Major: Criminal JusticeCurrent GPA: 3.2/4.0

COLLEGE OF DUPAGE, Glen Ellyn, IL
Associate in Arts Completed: May 2020

EXPERIENCE
Advocate Good Samaritan Hospital, Downers Grove, IL
Hospital volunteer June 2017-August 2018

    Assisted with storeroom delivery and stock
    Assisted nurses with patient care duties
    Restocked medical supplies
    Organized operating room schedules
    Assisted with computer order entry for operating room supplies

Student Financial Aid, College of Dupage Glen Ellyn,IL
Clerical Asisstant 2017-August 2020

    Answered phones and directed callers
    Performed data entry for loan forms
    Greeted customers and determined their specific needs
    Promptly resolved customer complaints to ensure satisfaction
    Help design spreadsheets to keep track of student records

Habitat For Humanity, Hinsdale. IL
Volunteer June 2014-June 2016

    Went to Virginia to help build houses
    Supported families who needed new homes

Skills
    Quick learner
    Experienced team leader
    Experience in Microsoft word, Excel and Colleague
    Experience with design and implementation of spreadsheets to track information

References available upon request.

-----END OF RESUME-----

Resume Title: Student Financial Aid

Name: Evan Martucci
Email: emartucci5@gmail.com
Phone: (630) 995-2654
Location: Willowbrook-IL-US-60527 (Work Status: Not Specified)

Work History
Experience Months: 69
Job Title: Student Financial Aid, 01/01/2017 - 08/31/2020
Company Name: College of Dupage Glen Ellyn

Job Title: Hospital volunteer, 06/01/2017 - 08/31/2018
Company Name: Advocate Good Samaritan Hospital

Job Title: Volunteer, 06/01/2014 - 06/30/2016
Company Name: Habitat For Humanity

Education
School: LEWIS UNIVERSITY, Major: 
Degree: Bachelor's Degree

School: COLLEGE OF DUPAGE, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/29/2021 2:08:01 PM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
R2Y3VD76MBWL520ZT3Z
