KRISTINA NECHAEVA
New York, NY

475.231.5066

nechaevakristina@gmail.com

Highly organized sales distribution & marketing operations associate with over 5 years of experience in trade marketing,
event planning, project management, and merchandising. Bringing strong expertise in product concept development and
promotional events management to increase brand awareness, establish its leadership, and stand out among competitors.
Responsible and energetic team member, with excellent communication skills, attention to details and passion for beauty.
 
 
 
 
 

 
 
 

Business Communication
Administrative Operations Management
Budget & Cost Control
Product Calendar Development & Forecasting
Sales Analysis

Design & Production Control
Product Development
MS Word, Excel, PowerPoint /Photoshop/
Illustrator / InDesign/

EXPERIENCE
THE ESTEE LAUDER COMPANIES (Russia & CIS Affiliate)   Moscow, Russia
11/2015   07/2019
Trade Marketing Production Manager, All Corporate Brands
07/2018   07/2019
Trade Marketing Production Specialist, Clinique
11/2015   06/2018
Successfully implemented global marketing plans into retail chains promotional displays and store execution strategy for
25+ brands; integrated 100+ product launches and prepared 150+ promotional events.
  Trade Marketing & Production Control: created project plans and statement of work; supervised production,
logistics, and installation of store design and decorations in retail outlets.
  Events Management & Business Communication: developed concept, planned, and coordinated promotional
events; guided projects with retail chains, agencies, manufacturing contractors, external partners, and regional
team to ensure implementation of general brand strategy.
  Analysis & Budgeting: performed campaign efficiency analysis of trade marketing activities, optimization of
project costs, and project reporting.
LVMH GROUP, PARFUMS CHRISTIAN DIOR   Moscow, Russia
06/2014   11/ 2015
Visual Merchandising & Store Design Specialist
Prepared 20+ new product launches across all categories - makeup, fragrance, skincare; coordinated 40+ trade marketing
events; provided and supervised high-quality visual merchandising across national chains - 1000+ stores.
  Merchandising & Sales Distribution: supported opening, closing, and renovations of stores; organized equipment
delivery, installation, ordering decorative slides, testers, and merchandising; prepared planograms of equipment
and monitored implementation.
  Trade Marketing & Events Organization: developed and supported trade marketing events; published detailed
launch handbook & guidelines for each retail team.
  Administrative Support & Budgeting: managed project documentation and supported finance department.
OLYMPIC GAMES ORGANIZING COMMITTEE   Moscow, Russia
08/2013   04/2014
Project Manager
Successfully organized global international Torch Relay route project on the territory of 120+ cities; received multiple
awards from government administration of regional centers.
  Events Planning & Management: developed creative route and logistics of the Torch Relay and coordinated its
oversight.
  Communication & Training: trained and coordinated operations of the Torch Relay team.
  Key Account Management: established sponsors  engagement and various stakeholders  communication.
EDUCATION
ZICKLIN SCHOOL OF BUSINESS, BARUCH COLLEGE
Master of Science (MS) in Marketing Management

New York, NY
anticipated 2023

STATE AEROSPACE UNIVERSITY
Bachelor of Science (BS) in Organizational Management

Samara, Russia
2013

VOLUNTEERING
AMERICAN RED CROSS   Greenwich, CT

2020

?

-----END OF RESUME-----

Resume Title: Marketing - General

Name: KRISTINA NECHAEVA
Email: nechaevakristina@gmail.com
Phone: 
Location: New York-NY-US-10279 (Work Status: Not Specified)

Work History
Experience Months: 71
Job Title: Trade Marketing Production Manager, All Corporate Brands, 11/01/2015 - 07/31/2019
Company Name: THE ESTEE LAUDER COMPANIES

Job Title: Visual Merchandising & Store Design Specialist, 06/01/2014 - 11/01/2015
Company Name: LVMH GROUP, PARFUMS CHRISTIAN DIOR

Job Title: Project Manager, 08/01/2013 - 04/30/2014
Company Name: OLYMPIC GAMES ORGANIZING COMMITTEE

Education
School: ZICKLIN SCHOOL OF BUSINESS, BARUCH COLLEGE, Major: 
Degree: Master's Degree

School: New York, NY, Major: 
Degree: None

School: STATE AEROSPACE UNIVERSITY, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/18/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Marketing

Harvested Resume from CareerBuilder
R2R5CV6KJL57SC5VBR7
