JAIRO BORREGO
1705 Montana Ave, Las Cruces, NM 88001 | (575) 805-7007 | jairob@nmsu.edu
Objective
Currently seeking a mechanical engineering full-time position where I can utilize my professional knowledge, sense of
responsibility and productivity to help the organization grow.

Education
 

New Mexico State University
Bachelor s in Mechanical Engineering

Graduation: 05/2021
GPA: 3.2

Work Experience
NMSU Bridge Inspection Program Co-op
06/2020-12/2020
  Served as an engineer in field inspections to find structural or material defects of highway bridges and
associated structures which involved traveling all over New Mexico. Performed several bridge
inspection reports based on visual inspection and sound testing. Earned a NM FHWA certification
upon a 2-week training course.
Do a Ana Community College
05/2018- 05/2020
  Advised STEM students on career preparation with course option coaching and responding to questions.
Provided office support for faculty supporting their projects and deliverables.
AutoZone
11/2014-05/2018
  Delivered friendly and efficient customer service, stocked inventory, performed warranty claims, and provided
Spanish-English language translation leading to enhanced customer service experience.

Undergraduate Research
USDA Wheels of Change Program for Sustainability-Team Member (Presenter) 06/2019-10/2019
  Contributed as a member of a team of four students to research and 3D-print PLA and WPC materials for testing
elasticity, yield stress, ultimate tensile strength and fracture points. The goal was to use more natural resources
and stop using petroleum-based products that harm the environment.

Academic Project Highlight
Capstone Senior Project-2
01/2021-05/2021
  Analyzed, developed designed and manufactured a compact serpentine inlet for the Jet Cat P100-RX turbojet
engine. The design was tested at NMSU and demonstrated to Wright Patterson AFB.
Capstone Senior Project-1
01/2020-05/2020
  Project Manager for the Optimization of Military Fuel Supply Chain project that was completed at New Mexico State
University. Researched the development of the fuel supply chain system. Developed the knowledge of working with
FICO Xpress, a learning mathematical modeling programming tool which was successfully completed at the first
stage of the project.
Trebuchet Design
08/2019-12/2019
  Led an engineering team of four to create a 3D sketch on SolidWorks and print model on 3D MakerBot machine
for a counterweight catapult, as well conducted a mechanical, cost, static, and deflection analysis for the design.
Obstacle Avoidance Robot
08/2018-12/2018
  Collaborated with a team of two to create a sketch applying Arduino software and programmed a robot to detect
color, causing speed to increase or decrease depending on the color, as well to detect front and side objects for
navigation.
3D Prototype
01/2018-05/2018
  Managed a team of five engineering students who sketched the design of a pringles can with a slider lever on
Siemens NX, then rescaled on MakerBot 3D.

Technical Skills
 
 

Siemens NX
SolidWorks

 
 

AutoCAD
Aurora

 
 

Arduino
MATLAB

 
 

Test Out-PC
MakerBot

 

Bilingual
Eng.-Spa

Services and Organization
MAES - Mexican American Engineers and Scientists- Vice President (Elected)

08/2019-08/2020

AMP - (Alliance for Minority Participation) student scholarship recipient. Conducted research and presented
findings at the AMP conference.
03/2019
Page 1

?

-----END OF RESUME-----

Resume Title: Engineering - Mechanical

Name: Jairo Borrego
Email: jairob@nmsu.edu
Phone: 
Location: Las Cruces-NM-US-88001 (Work Status: Not Specified)

Work History
Experience Months: 79
Job Title: , 01/01/2021 - 05/31/2021
Company Name: 

Job Title: engineer, 06/01/2020 - 12/31/2020
Company Name: NMSU Bridge Inspection Program Co-op

Job Title: , 05/01/2018 - 05/31/2020
Company Name: Do a Ana Community College

Job Title: , 08/01/2019 - 12/31/2019
Company Name: Trebuchet Design

Job Title: , 06/01/2019 - 10/31/2019
Company Name: USDA Wheels of Change Program for Sustainability-Team Member

Job Title: , 08/01/2018 - 12/31/2018
Company Name: Obstacle Avoidance Robot

Job Title: , 01/01/2018 - 05/31/2018
Company Name: 3D Prototype

Job Title: , 11/01/2014 - 05/01/2018
Company Name: AutoZone

Education
School: New Mexico State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/17/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Management

Harvested Resume from CareerBuilder
RCM4QB74Y0XZP29X0D7
