PAIGE A. SHEAKS
1107 E 11th Ave, Denver, CO 80218 913-240-8024 paigesheaks@gmail.com
WORK EXPERIENCE
Pediatric Emergency Department and Urgent Care, Children s Hospital Colorado, Denver, CO
Nov. 2019   Sept. 2020,
Physician Assistant   Certified
Feb. 2021   Present
  Independently manage urgent and emergent medical care needs of infants, children, and young adults including education of
patients and families.
  Perform procedures to include sutured wound repairs, incision and drainage, and digital nerve blocks.
Pediatric Cardiac Catheterization Lab, Children s Hospital Colorado, Denver, CO
Sept. 2020   Jan. 2021
Physician Assistant   Certified
  Manage peri-operative care of infants, children, and adult congenital heart disease patients receiving procedures in the cardiac
catherization lab.
  Provide consultation services to inpatients requiring cardiac catherization.
  Manage care of pre-operative and post-operative cardiac catheterization patients in clinic.
  Manage care of pulmonary vein stenosis patients to include running bi-monthly care coordination meetings.
  Work collaboratively with interventional cardiologists, anesthesiologists, surgeons, intensivists, and cardiologists.
Pediatric Cardiac Intensive Care Unit, Texas Children s Hospital, Houston, TX
February 2018   Sept. 2019
Physician Assistant   Certified
  Manage critically ill patients with heart disease in a 48-bed ICU alongside the critical care attending and team, to include pre- and
post-operative congenital heart cases, heart failure patients pre- and post- transplantation, and patients requiring mechanical
circulatory support (ages newborn to adult).
  Assist with procedures to include central venous lines, arterial lines, and intubations.
  Supervise and play an active role in education of trainees (critical care medicine and cardiology fellows) in addition to orienting
new APPs.
  Participate in all critical care medicine educational activities including case presentations, quality reviews, didactic teaching, and
core lecture series.
  Coordinate care with various consulting teams, bedside nurses, respiratory therapists.
EDUCATION
May 2015   Dec. 2017

Baylor College of Medicine, Houston, TX
Master of Science in Physician Assistant Studies
GPA: 3.7
Clemson University, Clemson, SC
Bachelor of Science in Health Science, Minor in Business Administration
GPA: 4.0, Summa Cum Laude

August 2010   May 2014

CERTIFICATIONS & LICENSING
Colorado Medical Board License Number: PA.0005791
Texas Medical Board License Number: PA11809
DEA #: MS4710150
National Commission on Certification of Physician Assistants ID: 1149718
American Heart Association Certification: Pediatric Advanced Life Support, Basic Life Support,
Advanced Cardiac Life Support
SKILLS
Phlebotomy Technician: Certificate of Phlebotomy Training from Tri-County Technical College, Anderson, SC
Proficient in Electronic Medical Record Systems: Epic, CPRS, eClinicalworks, Centricity by GE, PrognoCIS
REFERENCES
Available upon request

2019-Present
2018-Present
2018-Present
2018-Present
2015-Present

?

-----END OF RESUME-----

Resume Title: Healthcare - Nursing - Practitioner

Name: Paige Sheaks
Email: paigesheaks@gmail.com
Phone: 
Location: Denver-CO-US-80218 (Work Status: Not Specified)

Work History
Experience Months: 36
Job Title: Physician Assistant, 02/01/2021 - Present
Company Name: Certified

Job Title: Physician Assistant Certified, 09/01/2020 - 01/31/2021
Company Name: Pediatric Cardiac Catheterization Lab, Children s Hospital Colorado

Job Title: , 11/01/2019 - 09/30/2020
Company Name: Pediatric Emergency Department and Urgent Care, Children s Hospital Colorado

Job Title: Physician Assistant Certified, 02/01/2018 - 09/30/2019
Company Name: Pediatric Cardiac Intensive Care Unit, Texas Children s Hospital

Education
School: Baylor College of Medicine, Major: 
Degree: Master's Degree

School: Clemson University, Major: 
Degree: Bachelor's Degree

School: Colorado Medical Board, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R3015K5XBKV18LQWFC0
