Lenworth A. James Jr.
                                                                    
          138-46 233 Street, Rosedale, NY 11422  (646) 639-0247  Lenworth.JamesJr@gmail.com
                       rd

EDUCATION
Benjamin N. Cardozo School of Law                                                         New York, NY
Juris Doctor                                                                                   June 2019
Activities:   Moot Court Honor Society, Executive Board (Competition Editor); Black Law Students
Association (President 201718); American Constitution Society
Awards:       New York Council of Defense Lawyers Summer Fellowship
George Washington University                                                            Washington, DC
Bachelor of Arts, Political Science,                                                          May 2012
     President, Kappa Alpha Psi, Fraternity Inc. (20102011); Member (20092012)
     Trumpeter, GW Orchestra and Pep Band (20082012)
     Ace Magazine, Featured Columnist (20092012)
EXPERIENCE
Law Office of Lenworth James Jr.                                                                    Brooklyn, NY
Entertainment Attorney                                                                   September 2020Present
    Providel legal counsel and business consulting for various indie record labels
    Draft various talent agreements (record contracts, production agreements, licensing agreements,
       distribution agreements, and talent agreements) for a multitude of artists and indie labels.
    Oversee and manage all facets of business operations including LLC formation and Trademark filings.
    Organize numerous investor agreements.
    Negotiate various agreements with recording companies.
    Manage all aspects of trademark and copyright filings.
Treeline Companies                                                                              Garden City, NY
Paralegal                                                                        September 2019February 2020
    Created, prepared, and organized tenant leases
    Maintained and updated tenant lease files.
Benjamin N. Cardozo School of Law, Criminal Defense Clinic                                        New York, NY
Legal Intern, Benjamin N. Cardozo School of Law                                           August 2018May 2019
    Utilized legal writing experience and legal advocacy skills to represent people charged with
       misdemeanors in Manhattan Criminal Court.
    Engaged with and assisted current attorneys in the Legal Aid Society Criminal Defense Practice.
Federal Defenders of New York, Southern District                                                  New York, NY
Summer Intern                                                                              June 2018August 2018
    Drafted and researched various suppression motions.
    Conducted client interviews both in-office and at multiple correctional facilities.
    Drafted and researched various sentencing motions.
The Honorable Dianne T. Renwick                                                                   New York, NY
New York Appellate Division of the Supreme Court, First Judicial Department
Law Student Intern                                                                 January 2018May 2018
     Researched and drafted judicial opinions, bench memoranda, and court orders.
     Observed and assisted the judge in courtroom proceedings and pretrial conferences
The Innocence Project                                                                        New York, NY
Law Student Intern and Clinic Participant                                               May 2017May 2018
     Drafted and researched post-conviction motions
     Interviewed and communicated with clients
     Completed coursework related to forensic evidence and legal writing
Wilmer Cutler Pickering Hale and Dorr LLP                                                    New York, NY
Intellectual Property Legal Assistant                                             November 2012May 2016
   Prepared trademark-specific documents such as U.S. Patent and Trademark Office filings
   Researched, prepared, and filed legal documents with courts and other agencies
   Drafted and sent client correspondence to update patent status
   Maintained dockets on a regular schedule and sent reminders to attorneys
   Responded to U.S. Patent and Trademark Office actions
   Docketed deadlines for responses, renewals, and oppositions
   Conducted Prior Art research

-----END OF RESUME-----

Resume Title: Law Office Of Lenworth James Junior

Name: Lenworth James
Email: lenworth.jamesjr@gmail.com
Phone: (646) 639-0247
Location: Rosedale-NY-US-11422 (Work Status: Not Specified)

Work History
Experience Months: 80
Job Title: Entertainment Attorney, 09/01/2020 - 03/18/2021
Company Name: Law Office of Lenworth James Jr.

Job Title: Paralegal, 09/01/2019 - 02/29/2020
Company Name: Treeline Companies

Job Title: Legal Intern, 08/01/2018 - 05/31/2019
Company Name: Benjamin N. Cardozo School of Law, Criminal Defense Clinic; Benjamin N. Cardozo School of Law

Job Title: Summer Intern, 06/01/2018 - 08/01/2018
Company Name: Federal Defenders of New York, Southern District

Job Title: Law Student Intern, 01/01/2018 - 05/31/2018
Company Name: The Honorable Dianne T. Renwick

Job Title: Law Student Intern and Clinic Participant, 05/01/2017 - 05/31/2018
Company Name: The Innocence Project

Job Title: Intellectual Property Legal Assistant, 11/01/2012 - 05/31/2016
Company Name: Wilmer Cutler Pickering Hale and Dorr LLP

Education
School: Benjamin N. Cardozo School of Law New York, NY, Major: 
Degree: Doctorate

School: George Washington University Washington, DC, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/17/2021 1:53:05 PM

Desired Shift Preferences: 

Interests
Legal

Harvested Resume from CareerBuilder
R2W7GV5Y3X039DZ3GDB
