Tonya Chitwood
Ridgeway, VA
tanedgirl20022002@gmail.com
2767905621
Performance-driven and motivated Human Resources professional with over 20 years of experience in HR operations. Motivated, trustworthy, friendly and resourceful. Excellent communication and organizational skills with focus on improving and retaining efficiency in HR administration, payroll and recruiting.
Work Experience
Human Resources Manager
WestRock - Winston-Salem, NC
January 2019 to February 2021
• Facilitated onboarding sessions, conducting on-the-job training for new hires, bolstering employee job position knowledge and skillset 
• Streamlined complaint response management by providing guidance on policies while ensuring appropriate and accurate investigation processes 
• Managed and provided direction for human resources team of 5 
• Involved in plant closures from start to finish 
• Led the start-up of a new facility: 
◦ Posting job openings, phone screening candidates, traveling to conduct in-person interviewing, preparing offers, background checks/drug screens and scheduling start dates 
• Performed weekly meetings with HR team to review recruiting needs at their plants and any issues or concerns 
• Conducted Hotline investigations on complaints. Working with legal as required 
• Support all Safety programs and procedures

Senior Human Resources Representative
WestRock - Winston-Salem, NC
September 2017 to January 2019
• Managed 4 HR employees across 4 locations 
• Oversaw/managed hiring process and assisted human resources 
• End-to-end support for onboarding, reviewed and screened applicant resumes to identify qualified candidates, interviewed candidates and conducted background checks and verification 
• Conduct new employee orientations/presentations to ensure all necessary forms and documents are completed 
• Enter new hires information into computer database (Peoplesoft), working closely with Payroll (KRONOS) and Equifax for I-9's 
• Ability to prioritize and execute multiple tasks 
• Extremely trustworthy in handling highly sensitive and confidential information 
• Traveled to different locations to assist as needed

Human Resources Coordinator
WestRock - Winston-Salem, NC
September 2010 to September 2017
• Scheduled/coordinated Job Fairs 
• Coordinated company training, compiling training reports to support compliance with corporate requirements 
• Coordinated/conducted new hire interviews 
• Supported HR functions with emphasis on record keeping, data entry and general HR tasks 
• Supported human resources staff with new hire orientations and monthly departmental meetings 
• Completed employee employment verifications and unemployment paperwork prior to hire or termination 
• Completed background checks to facilitate hiring and onboarding of employees 
• Reviewed payroll to confirmed paid hours corresponded with timesheets 
• Assisted with recruitment process by posting job ads, filtering applications, scheduling interviews, assisting in interview process and drafting offer letters 
• Maintained human resources information system while keeping employee files up to date and accurate 
• Resolved general payroll-related inquires

Human Resources Coordinator /Administrative Assistant
WestRock - Ridgeway, VA
September 2000 to September 2010
• Delivered friendly assistance with new hires throughout interviewing and hiring process 
• Performed various administrative functions, including filing paperwork, delivering mail, sorting mail, office cleaning/bookkeeping 
• Recruited, screened and hired qualified candidates for vacant and new positions. 
• Quickly learned new skills and applied them to daily tasks, improving efficiency and productivity 
• Completed Expense Reports for General Manager 
• Greeted customers, candidates and everyone visiting facility 
• Reconciled temp labor hours

Education
High School Diploma
Bassett High School - Bassett, VA
June 1988
Skills
•	Interviewing
•	Compensation/Benefits Administration
•	Succession Planning
•	Payroll Coordination
•	Communication Skills
•	Recruiting
•	Problem Solving Analysis
•	Employee Relations
•	Presentation Ability
•	Multitasking Abilities
•	Talent Management
•	Employee Engagement
•	Organizational Development
•	Computer Proficient: Microsoft Office, Accurate, Talent Management Systems (TMS) and Peoplesoft & Other HRIS Systems