DJ
FrederickPDixon341 Skinner Hollow RoadKlamath FallsOR97601
FrederickPDixon@yahoo.com
541-891-6509
9/18/1980

Work Experience
DJ
City Stars Gentlemen's Club
Kennewick, WA
December 2017 to April 2019
 Entertain patrons through music selection
 Collaborate with dancers to prepare a premium show performance
 Coordinate lighting placement for stage and DJ area
 Responsible for audio equipment maintenance and care
 Source and select trending music
 Generate excitement around the entertainment
 Assist security with crowd control
Project management
Web Design (Entry-Level), Cougar Digital
-

Richland, WA
February 2017 to February 2018
Richland, WA

 Develop site content and graphics
 Client interfacing
 Project management
 Maintain and develop site appearance
 Work with team to plan client marketing strategies
 Attend networking events to drive sales/pipeline
IT Technician (Entry-Level)
DevFuzion
-

Kennewick, WA
February 2016 to February 2017
 Install, configure, test and upgrade compute software and hardware
 Detect and resolve technical problems
 Maintain company networks
 On-site new equipment configuration
 Client interfacing
 Perform routine maintenance checks
 Track client activity
 Replace/upgrade existing client infrastructure

Education
General Undergraduate Studies
Columbia Basin College
2014 to 2017
General Undergraduate Studies
Central Washington University
2012 to 2014

Skills
Time management, Problem solving

Certifications/Licenses
Driver's License

-----END OF RESUME-----

Resume Title: Disc Jockey

Name: FrederickP Dixon
Email: FrederickDixon@yahoo.de
Phone: (541) 891-6509
Location: Klamath Falls-OR-US-97601 (Work Status: Not Specified)

Work History
Experience Months: 39
Job Title: DJ, 12/01/2017 - 04/30/2019
Company Name: City Stars Gentlemen's Club

Job Title: , 02/01/2017 - 02/28/2018
Company Name: Cougar Digital

Job Title: IT Technician, 02/01/2016 - 02/01/2017
Company Name: DevFuzion

Education
School: Columbia Basin College, Major: 
Degree: Bachelor's Degree

School: Central Washington University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/3/2021 5:06:40 AM

Desired Shift Preferences: 

Interests
Arts - Culture

Harvested Resume from CareerBuilder
RD92136SJP3PC2BYD36
