Marissa LeeAnn Howard
1006 Newton Court, Kalamazoo, MI 49008 | marissa.l.howard@wmich.edu | 708.821.6915

Education_____________________________________________________________________
Western Michigan University | Kalamazoo, Michigan
Major: Environmental Studies and Sustainability
Major: Geography; Environmental Analysis and Resource Management
Awards: Academic All American: 2017
Dean s List: 2018 - 2021
Gamma Theta Upsilon: 2019 - 2021
National Honors Society: 2020 - 2021

Fall 2017   present

Graduation: Spring 2021

Professional Experience________________________________________________________________
The Office for Sustainability (OfS) | Kalamazoo, MI
August 2019   October 2020
Communication Ambassador
  Responsible for planning, creating, implementing, and maintaining the day-to-day communication and
marketing for the Office for Sustainability
  Creating content and promoting OfS programs, opportunities, and events through various modes of
communication and marketing (i.e. social media platforms, email campaigns, website)
  Delivering project briefs and presentations to peers and co-workers at the OfS
Landscape Services | Kalamazoo, MI
April 2019   October 2019
Crew Member
  Assisted in tree and shrub trimming, insect and disease control, debris removal, planting, and mowing.
  Continued to achieve quality results with an eye for detail to ensure a safe and comfortable environment for
all facility users.
Kalamazoo Nature Center (KNC) | Kalamazoo, MI
May 2019   August 2019
Sustainable Events Intern
  I assisted in the implementation of a waste reduction initiative that encouraged environmentally conscious
consumer behavior in event planning.
  I represented KNC by speaking at WWMT channel 3 station on how community members can effectively
host sustainable events.

Volunteer Experience__________________________________________________________________
Kalamazoo Nature Center | Kalamazoo, MI
February 2019 - present
Hands-On Land Conservation Team Member
 
I volunteer my time to help manage the important natural areas and features on Kalamazoo Nature Center s
property.
McGough Nature Park | Largo, FL
May 2018   July 2018
Volunteer Staff Member
  Enlisted myself on Sundays to do various tasks such as cleaning the bird cages and handling endangered
raptor species including, eagles, owls, falcons, and injured Eastern Screech Owls.
 
Set up various nature programs for community members and children

Activities_____________________________________________________________________________
WMU Campus Beet | Kalamazoo, MI
Spring 2019   present
  Providing healthy, ethical, and environmentally sound food options made with food grown locally and
purchased from PFC (People's Food Co-op). We meet, cook, and serve to Western Michigan students,
faculty, alumni, and the Kalamazoo community.
WMU Geography Club | Kalamazoo, MI
Spring 2019   present
  Promoting and raising geography awareness on campus and discussing issues of mutual interests to
geography students

?

-----END OF RESUME-----

Resume Title: Oil/Energy/Power - Green Energy

Name: Marissa Howard
Email: marissa.l.howard@wmich.edu
Phone: 
Location: Kalamazoo-MI-US-49008 (Work Status: Not Specified)

Work History
Experience Months: 29
Job Title: Hands-On Land Conservation Team Member, 02/01/2019 - Present
Company Name: Kalamazoo Nature Center

Job Title: Communication Ambassador, 08/01/2019 - 10/31/2020
Company Name: The Office for Sustainability (OfS)

Job Title: Crew Member, 04/01/2019 - 10/31/2019
Company Name: Landscape Services

Job Title: Sustainable Events Intern, 05/01/2019 - 08/31/2019
Company Name: Kalamazoo Nature Center (KNC)

Job Title: Volunteer Staff Member, 05/01/2018 - 07/31/2018
Company Name: McGough Nature Park

Education
School: Western Michigan University | Kalamazoo, Michigan, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/19/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Science
Environment - Nature Science

Harvested Resume from CareerBuilder
RDH43J6B779694X7HSX
