Wanda Trombley
540 Franconian Dr. E.                 Frankenmuth, MI      48734                 989-652-0595                 trombleywanda6@gmail.com
Work Experience 
Office Manager, CrossRoads Counseling Ministries, Frankenmuth, MI (2015 - Present) Schedule appointments, maintain confidential files according to HIPPA regulations, handle all office correspondence, train and supervise office staff, complete data entry, oversee donations/budget, willingly take on any projects or tasks as needed. 
Cafeteria Cashier, Frankenmuth School Systems, Frankenmuth, MI (2008 to 2015) Assist with preparation of food with the clean up after cafeteria hours according to State and Federal OSHA regulations, requires memorization of the children's names (approximately 300) in order to allow for more efficient scanning and processing during school cafeteria hours.
Stay at home mom (2000 to 2008) Successful ability to budget on one income, project management, scheduling, and logistical planning.
Manager, Fantastic Sam's, Westland, MI (3/1984 to 12/1999) Interacted with clients and employees and resolved complaints, expert chemical treatment consultant, scheduled employees, maintained payroll, and controlled inventory of supplies. 

Education
University of Michigan - Dearborn
Pursued bachelor's program in Computer science     GPA 3.9
Concurrent Employment with College studies
*Student Technology Assistant (09/1999 to 12/1999) Team member of Daimler Chrysler Jeep, Truck, Engineering Proactive Printer Maintenance Project
oInteracted with clients to determine specifications of the project,
oResearched most effective and efficient programming language for Internet, sockets, ping protocols, and website development
oDeveloped Software Project Management Plan using Intermediate COCOMO and function points
*Software, Algorithm, and Mathematics Tutor (09/1998 to 1999) Demonstrated problem solving techniques, provided assistance with student questions, and acted as a liaison between professors and students in problem resolution
*Lab Proctor (07/1998 to 12/1999) Assisted students, faculty, and staff with software challenges, configured and assisted in technical support of hardware, monitored labs and enforced rules and regulations
Schoolcraft Community College - Livonia
Associate Degree in Liberal Arts
Technology summary
Software:           MS Word, Access and Excel and QuickBooks
Systems: UNIX, Windows, Mac OS
Languages:Visual Basic, SQL, HTML, C, C++, JAVA

References Available Upon Request

-----END OF RESUME-----

Resume Title: Registration Clerk

Name: Wanda Trombley
Email: trombleywanda6@gmail.com
Phone: 
Location: Frankenmuth-MI-US-48734 (Work Status: )

Work History
Experience Months: 349
Job Title: Office Manager, 01/01/2015 - Present
Company Name: CrossRoads Counseling Ministries

Job Title: Cafeteria Cashier, 01/01/2008 - 01/01/2015
Company Name: Frankenmuth School Systems

Job Title: Manager, 03/01/1984 - 12/31/1999
Company Name: Fantastic Sam's

Education
School: University of Michigan, Major: bachelor's program in Computer science
Degree: None, Graduation Date: 01/1970

School: , Major: Student Technology Assistant
Degree: High School, Graduation Date: 12/1999

School: Schoolcraft Community College, Major: Associate Degree in Liberal Arts
Degree: None, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/21/2021 11:52:30 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RD71Z26XP74WTWMQFCZ
