Erin Cutting
30 Giles Lane Aston, PA 19014          (215) 460-9802 Ecutting60@gmail.com

      Well rounded HR professional with experience in recruiting, benefits, leave management, compensation, and employee engagement. 
      Change Manager for company mergers and restructures, system and process transformation, and HR Initiatives.
      Mergers and Acquisitions Manager from due diligence through assimilation. 
      Employee Relations advisor with experience in complex investigations as well as coaching managers through difficult performance and behavior issues.

PROFESSIONAL EXPERIENCE
Azura Vascular Care  January 2017- Present
Human Resource Business Partner                           April 2018- Present
      Coach and support managers in leading their people including through HR systems, leadership development, workforce planning/analytics, policies and talent processes
      Manage employee relations issues including investigations and provide education and coaching to manager and employees.
      Created a rewards and recognition program that increased employee engagement. 
      Conduct data analysis and determined trends to improve employee engagement, retention, and per diem usage. 
      Manage the HR acquisition process from due diligence to assimilation for multiple acquisitions concurrently including compensation, benefits, and policy analysis. Identified any risks with acquiring the new organization and worked with key stakeholders to mitigate these risks. This resulted in successfully acquiring over 10 acquisitions on time with no errors.  
      Led the HR team in merging bonuses, governance, and on boarding as part of a merger of over 2000 employees.
      Created competency models to use in hiring new employees into high volume roles which led to the reduction in turnover and an increase in performance.
                                                                                    
Human Resource Coordinator                                                                                          January 2017- April 2018
      Created companywide training programs for key HR policies and processes.
      Created new HR on boarding and orientation program for all employees. This included moving the new hire offer letter and on boarding paperwork from a paper to electronic process. The company saw a savings around $20,000annually.  
      Managed the due diligence and on boarding process for multiple acquisitions simultaneously
       Analyzed metrics for KPIs and present to leadership.
      Managed the manual process of determining all employees eligible for bonuses and ensuring they receive the correct bonus amount. 
      Managed the compliance of all required trainings and competencies for all 65 of our locations to ensure each site is fully prepared for audits by JAHCO, Department of Health, and any other agency.

AmerisourceBergen                                              August 2013- December 2016
Employee Services Representative            September 2015- December 2016 
      First point of contacting for the company s 18,000 employees in regards to any HR related questions, processes and issues. 
      Trained all new employee service center representatives
      Created a process for auditing to ensure all employee documentations is compliant with company and government policies. 
      Identified customer s issues and anticipate their future needs. 
      Trained and educated employees on our HRIS systems as well as all company policies. 
      Worked with all departments within Human Resources on complex cases to resolve and give the internal customers consistent, accurate and timely responses in accordance with our SLAs. 
Recruiting Coordinator                  August 2013- September 2015
      Coordinated interviewing and on boarding of entry level through executive levels roles.
      Managed the pre-employment process for 60-75 employees concurrently including offer letters, background checks, and drug screens; as well as coordinating first day logistics. 
      Ensured all positions met local and national compliance standards.
      Created and implemented a training program for new hires within our department to ensure everyone is properly trained and knows all of the rules and regulations. 
      Worked with the compensation and payrolls departments to ensure new hires have the correct bonuses and everything with their pay is entered correctly.

Becker Technical Staffing         January 2012- August 2013
Staffing Specialist                        
      Agency talent acquisition specialist with full life cycle recruiting experience from sourcing to offer.
      Coached candidates on interview tips and handled salary and benefits negotiations. 

Benefit Harbor                               July 2011- January 2012
Benefits Counselor (Contract)
      Registered and educated employees on benefits including medical, dental, 401k, HSA, and FSA while complying with all laws and regulations including HIPAA. 

Education
LaSalle University 
      Masters of Business Administration with a Human Resources specialty 
      BS of  Business Administration in  Marketing and Management
Certifications:
      Professional in Human Resources (PHR)
      Cornell Employee Relations and Investigations

-----END OF RESUME-----

Resume Title: Human Resources

Name: Erin Cutting
Email: ecutting60@gmail.com
Phone: 
Location: Aston-PA-US-19014 (Work Status: Not Specified)

Work History
Experience Months: 118
Job Title: Human Resource Business Partner, 01/01/2017 - Present
Company Name: Azura Vascular Care

Job Title: Human Resource Coordinator, 01/01/2017 - 04/30/2018
Company Name: Azura Vascular Care

Job Title: Employee Services Representative, 08/01/2013 - 12/31/2016
Company Name: AmerisourceBergen

Job Title: Recruiting Coordinator, 08/01/2013 - 09/30/2015
Company Name: AmerisourceBergen

Job Title: Staffing Specialist, 01/01/2012 - 08/01/2013
Company Name: Becker Technical Staffing

Job Title: Benefits Counselor, 07/01/2011 - 01/01/2012
Company Name: Benefit Harbor

Education
School: LaSalle University, Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: Master's Degree

School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/30/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RCM7TL77NZ3GR4ZT6PP
