TAN NGUYEN
Business Development Representative

(657) 384 3946
Westminster, CA

EDUCATION
Bachelor of Arts
Business Admnistration
Foreign Trade University
Vietnam

WORK EXPERIENCE

Sales Representative
Hung Phat / May 2015 - June 2016 /

 
 
 
 
 

Vietnam

Maintaining and supporting the existing accounts to meet the sales
targets.
Pursuing opportunities for establishing partnership with a new account.

am
jo

2010 - 2014

To enhance my professional skills in marketing. To use my skills in the best
possible way to achieve company's goals. To build a long-term career in a
professional environment with opportunities for career growth.

m

Nguyentanviet1992@gmail.com

CAREER OBJECTIVE

bs
.c
o

CONTACT

SKILLS
Written & Verbal Communication

Negotiation

be

Lead Generation (LinkedIn, email,
referrals)
Microsoft O ce (Excel, Word,
PowerPoint)

 
 

Seeking out other new channels for the ambition of expanding the
market.
Cooperating with other departments to make sure delivering orders on
time.
Convincing our partners to execute the company  marketing campaigns in
terms of giving brochures to consumers, placing our posters and
displaying our product  samples.
Helping our partners to held some events for introducing and educating
prospective customers about products in the industry.
Participating in some trade fairs to increase our product  awareness to
consumers and potential partners.

Trade Marketing Specialist
TCL Vietnam / June 2016 - November 2016 /

 
 
 
 
 

Vietnam

Supervising and motivating our sales consultants to ensure that they
perform at their best and our instructions on demonstrating products
can be followed
Communicating with consultants on daily basis to understand their
stores, competitors and consumer  interest in order to assisting them in a
best possible way
Keeping them updated with our promotional campaigns and company 
latest products by organizing some training meetings or small
information-sharing discussions
Cooperating with Sales Department in placing our posters and obtaining
strategic spaces for our display stands, racks and kiosks
Running some promotional events to help retailers increase their sales, to
bring our products closer to consumers and to strengthen our brand
positioning strategy.

?Presenting my understanding of the market in my responsible area,
accordingly suggesting my ideas and opinions on planning our company 
marketing strategies

be

am
jo

bs
.c
o

m

 

?

-----END OF RESUME-----

Resume Title: Sales - Outside

Name: Tan Nguyen
Email: nguyentanviet1992@gmail.com
Phone: 
Location: Westminster-CA-US-92683 (Work Status: Not Specified)

Work History
Experience Months: 74
Job Title: Sales Representative, 05/01/2015 - 06/30/2016
Company Name: Hung Phat

Job Title: , 01/01/2010 - 12/31/2014
Company Name: 

Education
School: Foreign Trade University Vietnam, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/21/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Sales
Business Opportunity
Franchise
Internal Sales

Harvested Resume from CareerBuilder
R2N0KL6M64VR135JBG2
