Melanie B. Hyman, BSN, RN
Phone: (979) 542-7977
E-mail: melaniebhyman@gmail.com

Objective: Seeking to obtain the position of Registered Nurse in a fast-paced and evolving healthcare
environment where my knowledge, experience, and skills are required to effectively care for patients. My
goals are to achieve positive patient outcomes, maintain superior patient satisfaction, and prioritize patient
safety.
EDUCATION
UNIVERSITY OF TEXAS MEDICAL BRANCH
Bachelor of Science in Nursing, Graduated Cum Laude in April 2017
  Sigma Theta Tau International Nursing Honor Society, Member

Galveston, TX
2016-Present

TEXAS A&M UNIVERSITY
Bachelor of Science in Health, Graduated Cum Laude in May 2010

College Station, TX

LICENSURES & CERTIFICATIONS
  Registered Nurse, State of Texas
  Basic Life Support (BLS) Provider certified by AHA
  Advanced Cardiovascular Life Support (ACLS) Provider certified by AHA
  NRP Provider certified by AAP
  Electronic Fetal Monitoring (C-EFM) certified by NCC

6/2017-Present
8/2013-Present
7/2017-Present
8/2017-Present
9/2019-Present

WORK EXPERIENCE
The Woman s Hospital of Texas
Registered Nurse; Labor & Delivery
 
 
 
 
 
 
 

Established a safe environment that included compassionate care and support to patients and their
families.
Performed antepartum monitoring and assessments, assisted in the labor and delivery processes,
performed external/internal fetal monitoring.
Addressed patient pain including assisting in anesthesia services such as epidural maintenance
and patient-controlled analgesia administration.
Safely administered and managed titration of high-risk medications.
Circulated the OR suite and provided care during cesarean section recovery.
Provided maternal and newborn care post-delivery.
Assisted with the transition of the newborn and provided patient education and assistance with
breastfeeding.

Houston Methodist West Hospital
Registered Nurse II; Childbirth Center-Labor & Delivery
 
 
 
 

Houston, TX
July 2017 September 2019

Houston, TX
October 2019-January 2021

Worked as a dynamic team member alongside OB hospitalist to determine acuity of and stabilize patients presenting to OB/ED.
Performed ongoing antepartum, intrapartum, and postpartum monitoring, assessments, and care.
Communicated with private OB s and OB hospitalists regarding care of patients during labor
and delivery processes.
Prepared patient for epidural anesthesia and assisted in-house anesthesiologists with epidural
placement process.

? 
 
 
 

Safely administered high-risk medications including but not limited to pitocin, magnesium sulfate, insulin, betamethasone, and blood products.
Circulated the OR suite and managed care of patients in PACU following cesarean sections.
Actively managed care of COVID-19 positive patients.
Floated to units throughout the hospital including ED, ICU, and Med/Surg to assist during staffing crises amidst COVID-19 pandemic.

?

-----END OF RESUME-----

Resume Title: Healthcare - Nursing - RN

Name: Melanie Hyman
Email: melaniebhyman@gmail.com
Phone: 
Location: Galveston-TX-US-77553 (Work Status: Not Specified)

Work History
Experience Months: 46
Job Title: Registered Nurse, 06/01/2017 - Present
Company Name: The Woman s Hospital of Texas

Job Title: Registered Nurse II, 07/01/2017 - 09/30/2019
Company Name: Houston Methodist West Hospital

Education
School: UNIVERSITY OF TEXAS MEDICAL BRANCH, Major: 
Degree: Bachelor's Degree

School: TEXAS A&M UNIVERSITY, Major: 
Degree: Bachelor's Degree

School: State of Texas, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/24/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Nurse

Harvested Resume from CareerBuilder
RCM41768NC4Q795GC0M
