Resume Title: Operations Associate

Name: Guy-Stephane Kone
Email: guy.stephanekone@gmail.com
Phone: (646) 764-1779
Location: Brooklyn-NY-US-11221 (Work Status: Not Specified)

Work History
Experience Months: 62
Job Title: Operations Associate, 02/01/2020 - 04/30/2020
Company Name: Dior

Job Title: Floor Manager, 08/01/2019 - 02/01/2020
Company Name: Excellent Communicator; FIGS Inc.; Space Merchant Productions

Job Title: Community Life Associate, 06/01/2019 - 01/31/2020
Company Name: The Bowery Mission

Job Title: Political & Financial Assistant, 06/01/2014 - 08/31/2018
Company Name: U.S. Department Of State

Job Title: Class Representative, 09/01/2017 - 06/30/2018
Company Name: University of the Arts London

Education
School: , Major: 
Degree: Bachelor's Degree

School: University Of The Arts London - London, United Kingdom, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/23/2021 4:52:27 PM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Resume:

Guy-Stephane Kone
                                                                                                                      Contact
    Performance-driven professional with a proven history of maintaining relationships with existing accounts while
    increasing revenue through new ones. Experience in delivering client-focused solutions and managing multiple     Address
    projects simultaneously. Solid team player with positive demeanor and proven problem solving skills.            Brooklyn, NY, 11221
                                                                                                                      Phone
    Work History                                                                                                      (646) 764-1779

    2020-02 -                                                                                                         E-mail
    2020-04
                            Operations Associate                                                                      guy.stephanekone@gmail.com
                            Dior, New York, NY
                             Streamlined store operations by managing customer communications, scheduling
                                payments and tracking records and documents.
                             Boosted customer experiences by delivering superior customer service to 100+            Skills
                                daily customers, issue resolution and merchandising.
                             Established communications with internal personnel to provide status updates for        Excel & Powerpoint
                                both shipping and receiving dates.
                                                                                                                      Client Management
    2019-08 -               Floor Manager                                                                             Excellent Communicator
    2020-02
                            FIGS Inc., New York, New York                                                             Data Analysis
                             Bolstered sales volume by 8% by providing personal recommendations for
                               customers, strong merchandising and consistently exceeding KPIs.                       Lead Generation
                             Created a training strategy for sales associates leading to an increase in product
                               knowledge, sales incentives and selling techniques.                                    Web Development : HTML and CSS
                             Assessed performance reports to identify and enhance sales, support inventory
                               oversight and forecast store needs.                                                    Database Management

                                                                                                                      Content Creation
    2017-10 -               Co-founder & Audio Supervisor
    2019-05
                            Space Merchant Productions, London, United Kingdom
                             Launched media agency; managed the audio department on 10+ projects,
                               collaborating with producers, directors and key stakeholders.                          Languages
                             Oversaw new business development while keeping current clients satisfied by
                               ensuing a timely and successful delivery of our solutions.                             English (native)
                             Worked within budget parameters to develop marketing campaigns; Strong focus
                               on social media and guerilla marketing strategies.                                     French (professional working proficiency)

                                                                                                                      Spanish (beginner)
    2014-06 -               Political & Financial Assistant
    2018-08
                            U.S. Department Of State, Paris , France
                             Researched and drafted briefs on political contacts in Somalia to generate
                                detailed reports on the region's political activity for diplomatic communication.
                             Streamlined workflows for cross departmental accountancy by accurately                  Hobbies & Interests
                                managing tax statements, mailings, journal entries, payments and transfers.

                                                                                                                      Volunteering
    Leadership & Volunteering Experience                                                                              Composing music

                                                                                                                      Cooking
    2019-06 -               Community Life Associate
    2020-01                                                                                                           Mountain activities
                            The Bowery Mission, New York, NY
                             Helped develop effective care plans advocated for needs of each client with             Traveling & exploring new cultures
                                outside agencies and care professionals.
                             Assisted with day-to-day operations of the facility, including scheduling and
                                customer service.

2017-09 -               Class Representative
    2018-06
                            University of the Arts London, London, United Kingdom
                             Elected to represent graduating class in weekly meetings with course director and
                                other members of staff
                             Spearheaded class meetings and identified problems students had. .
                                Achievements include, negotiating extended hours of operations for film & audio
                                studios
    Education
    2015-09 -               Bachelor of Arts: Digital Communications and Media
    2018-06                 University Of The Arts London - London, United Kingdom
                             Graduated magna cum laude

.

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R330BB6X44P8BW0P3RR
