Kyuwon Lee
iamkyuwon@gmail.com  Mobile: 718-581-9649
50 W 34th St, Apt 14C05, New York, New York 10001 
 

RELEVANT EXPERIENCE
E-Commerce Merchandising Specialist at GS Home-shopping (Seoul, South Korea)01.2013 ~ 10.2018
      Managed digital retailer relationships, including updating product pages.
      Worked closely with the digital marketing team to implement merchandising strategies to increase overall effectiveness of email, search, display and social campaigns.
      Collaborated with mobile marketing team to develop merchandising calendar for the website home and landing pages, navigation, item image, copy, etc
      Researched for the best practices for online merchandise, content and product placement and navigation strategy.
      Maintained updated knowledge of key competitor product, distribution and pricing strategies to help determine and implement appropriate strategies to drive product conversion and reduce return rates.
      Maintained products/brands categories in accordance with trends and customer on-site behavior.

 Marketing/ Advertising Intern at CJ CGV (Seoul, South Korea)01.2012 ~ 02.2012
      Collaborated with marketing team to generate digital marketing plan.
      Researched on existing, potential clients and coordinate events. 
      Assisted in the creation, development, and on-going implementation of e-newsletter

Digital Marketing/ Social Media Intern at Classic Travel Service (Manhattan, New York)03.2011 ~ 08.2011
      Create content and assist with content writing for blog and email marketing
      Research and stay updated with social media changes and report changes to Company.
      Increased traffic to blog/site & grew followers
      Review blogging and email marketing analytics to see performance.

OTHER WORK EXPERIENCE
Litigation Paralegal at Law Offices of Andrew Park (Manhattan, New York)12.2018 ~ Current
      Intake new auto accident cases for Koreans and uploaded information on Smart Advocate.
      Completed 700+ NY No Fault/NJ PIP applications a year and communicated with insurance companies for claims.
      Filed Notice of claims for NJ PLIGA, MVAIC, NJ TRANSIT, NYCTA, City of New York.
      Drafted Discovery Demands for Personal injury (i.e Responses to Combined Demands)
      Managed schedules for No Fault/Liability IME/Interpreter.

EDUCATION
General Assembly (New York)09/2020 ~ 11/2020
      UX Design

Soongsil University (South Korea)03/2008 ~ 02/2013
      Bachelor of Business Administration. GPA 4.13/4.5

Brigham Young University (Utah)06/2010 ~ 01/2011
      English Language Center

PROFESSIONAL SKILLS
      Language: Korean, English
      Computer: Microsoft Word, Power Point, Excel, Smart Advocate,

-----END OF RESUME-----

Resume Title: Admin/Clerical

Name: Kyuwon Lee
Email: iamkyuwon@gmail.com
Phone: 
Location: New York-NY-US-10001 (Work Status: Not Specified)

Work History
Experience Months: 106
Job Title: Litigation Paralegal, 12/01/2018 - Present
Company Name: Law Offices of Andrew Park

Job Title: E-Commerce Merchandising Specialist, 01/01/2013 - 10/31/2018
Company Name: GS Home-shopping

Job Title: Marketing/ Advertising Intern, 01/01/2012 - 02/29/2012
Company Name: CJ CGV

Job Title: Digital Marketing/ Social Media Intern, 03/01/2011 - 08/31/2011
Company Name: Classic Travel Service

Education
School: General Assembly, Major: 
Degree: None

School: Soongsil University (South Korea), Major: 
Degree: Bachelor's Degree

School: Brigham Young University (Utah); English Language Center, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/24/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Legal

Harvested Resume from CareerBuilder
R2P1SM64DYCLYRKZJMQ
