CHARITHA DEVABHAKTUNI
Washington, DC   (646) 270-9601   charithadevabhaktuni@gmail.com
EDUCATION
George Washington University
August, 2019 - May, 2021
  Masters in Computer Science
Coursework : Design & Analysis of Algorithms, Computer System Architecture, Advanced Software Paradigms,
Information Retrieval Systems. Gpa : 3.75
August, 2019 - May, 2021
  Graduate Certificate in Computer Security and Information Assurance
Coursework : Computer Security, E-commerce Security, Network Security, Wireless and Mobile Security.
Osmania University
June, 2015 - May, 2019
  Bachelor of Engineering in Computer Science
Coursework :Operating Systems, Database Management Systems, Software Engineering, Information Security,
Cloud Computing, Data Mining, Object-Oriented Systems. Cgpa : 3.8
TECHNICAL SKILLS
  Languages: Java, Python, Javascript, Django, GoLang, C, HTML, CSS.
  Technologies : AWS (EC2, S3, RDS, Athena, Glue, Transcribe, Redshift), Bootstrap, WordPress.
  Database: MySQL, NoSQL, MongoDB, AWS DynamoDB.
WORK EXPERIENCE
Data Analyst Intern at Virtual Emerging Technology Solutions(V-ETS)
June, 2020 - October, 2020
  Architected big data ETL pipelines using AWS Services to process, clean and ingest semi structured data.
  Performed data preprocessing, visualization and analysis using Python, AWS Athena, AWS glue and Tableau.
  Application Development : TransRX which converts Audio to Text in real time using Amazon Transcribe and UI
of the transcriber s interface in the TransRx using Django. (https://trx.360healthnet.com/)
Graduate Teaching Assistant at the George Washington University
January,2021 - Present
  Courses : Computer Security and Network Security.
  Guide the students through assignments which requires them to perform cryptanalysis and simulate different kinds
of attacks and threats in computer networks. Grading assignments.
PROJECTS
E-commerce website
  Built and secured an e-tailer website using Amazon Web Services (AWS).
  Integrate cryptocurrency as a payment method & configure, audit, and remediate a vulnerable web application.
Software design
  Created a simulation of a CPU system by implementing the basic machine architecture.
  Built the internal design of computer systems principally focusing on the ISA.
  In the later phases, implemented cache memory architecture and pipelining.
Game design
  Implemented a multiplayer Blackjack game using Golang. Worked on this project to explore Go language.
Cloud Security Design
  Worked in Cloud Storage Security project which is a three-layer privacy preserving cloud storage scheme based
on computational intelligence in fog computing.
  Used Hash-Solomon code algorithm to divide data into different parts and compute the distribution proportion
stored in cloud, fog, and local machine, respectively.
Website creation
  Uniwatch and Sociales (Java, Html, Css, Jsp).
AWARDS AND EXTRA CURRICULARS
 
 

Global Initiative Fellowship, which is a tuition award that is going to cover half of my tuition fee for my masters
degree in Computer Science at the George Washington University.
President of a student organization GW Desis at the George Washington University.

?

-----END OF RESUME-----

Resume Title: Technology - Internet/Web Development

Name: Charitha Devabhaktuni
Email: charithadevabhaktuni@gmail.com
Phone: 
Location: Washington-DC-US-20419 (Work Status: Not Specified)

Work History
Experience Months: 8
Job Title: Graduate Teaching Assistant, 01/01/2021 - Present
Company Name: George Washington University

Job Title: Data Analyst Intern, 06/01/2020 - 10/31/2020
Company Name: Virtual Emerging Technology Solutions(V-ETS)

Education
School: George Washington University, Major: 
Degree: Master's Degree

School: Osmania University, Major: 
Degree: None

School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/27/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
RCL1J973YFBKY0ZKL42
