Jordan Martin
Portland, OR   Jord.t.mart@gmail.com   503-207-3104

Committed to cultivating success and excellence. Pursuing opportunities of continual growth in new industries.
Intrigued and passionate about being able to join the growing cannabis industry.

Work Experience
Cropp Farms LLC, Associate
(June 2015   Present) North Plains, OR
  Assist with business administrations operations
  QuickBooks account bookkeeper, match purchasing receipts
  Exceptional team participation to maintain, and harvest, 2000 acres of crop
  Adeptly manage and operate essential agriculture machinery
  Perform efficient team-centered communication to carry out intermediate machine repairs

Lake View Farms, Ticket Sales Lead
(August 2015   October 2018) North Plains, OR
  Facilitated the sale of 12,000+ tickets per weekend, on average
  Provided excellent positive customer service
  Accounting of daily Revenues in excess of $20,000
  Worked efficiently to process customer payments
  Managed the parking lot crew

Education
Oregon State University, (Degree Awarded June 2020)
Bachelor of Science in Psychology, Minor in Business & Entrepreneurship

Relevant Courses
Industrial and Organizational Psychology, PSYCH 496
Associated with degree achieved at Oregon State University, Bachelor of Science

Skills
Proficient in Microsoft Word, PowerPoint, Excel, Intuit QuickBooks, written and verbal communication,
adaptability to fast paced environments, team player who can also work independently

Community Involvement
Youth Football Coach & Mentor
(August 2016   November 2018)
  Implemented creative game strategy and leadership for Wide Receivers and Defensive Back position
groups
  Upheld an elevating role model attitude, and mentorship opportunities to 60 youth players
  Created, organized, and implemented schedule for every practice, effectively developing strategies to
achieve positive player performance and successful game outcomes

Huntsman Cancer Association
(September 2016   Present)
  Raise financial support for the cancer research community
  Act as an influential advocate for individuals in need of cancer research support

?

-----END OF RESUME-----

Resume Title: Human Resources

Name: Jordan Martin
Email: jord.t.mart@gmail.com
Phone: 
Location: Portland-OR-US-97240 (Work Status: Not Specified)

Work History
Experience Months: 70
Job Title: Associate, 06/01/2015 - Present
Company Name: Cropp Farms LLC

Job Title: Ticket Sales Lead, 08/01/2015 - 10/31/2018
Company Name: Lake View Farms

Education
School: Oregon State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/24/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RD772Y6TNC105J6LB9R
