Aaron Johnson
757-378-4882 | abjohnson03@email.wm.edu | LinkedIn.com/in/aaronbjohnson94/
SUMMARY
Data Scientist with experience visualizing data and generating meaningful insight to drive business value. Highly
organized, motivated and eager to learn about and leverage trends in analytics and big data. Firm believer in the agile
mindset and comfortable delivering value in both established and newly formed analytical teams.

EDUCATION
William and Mary, Raymond A. Mason School of Business
Master of Science, Business Analytics
GPA: 4.00/4.00
Relevant Coursework:
- Machine Learning
- Database Management
- Optimization
- Artificial Intelligence
- Data Visualization
- Heuristic Algorithms
University of Pennsylvania, College of Arts and Science
Bachelor of Arts, Mathematical Economics and Minor in Actuarial Science

Expected May 2021

- Big Data
- Statistics for Management
May 2017

EXPERIENCE
National Commercial Bank Financial Group, Kingston, Jamaica
Data Scientist
Oct 2017   Aug 2020
  Headed the Insight Generation team which comprised 6 other analyst
  Created 10+ dashboards and automated reports for senior and c-level executives to monitor KPI and facilitate
strategic decision making
  Analyzed demographic and transactional data and composed reports for the retail banking and collections teams
  Created models using machine learning algorithms to segment customers and offer credit facilities
  Insights and models from team contributed revenue $500JMD in 2019 financial year
Mathematics Olympiad Of Central America & Caribbean
Coordinator
Summer 2016
  Assisted the University of the West Indies with organizing and execution of the Caribbean and Central American
Mathematics Olympiad
Victoria Mutual Building Society
Corporate Client Intern
May 2015   Aug 2015
 
Organized a project to catalog all the documentation stored for corporate customers with 100% completion
and communicated results with branch managers and supervisors
Sagicor Life Insurance Company
Actuarial Intern
May 2014   Aug 2014
 
Reviewed and validated production excel reports
 
Facilitated ad-hoc analysis from other departments including Investments and Customer Care within 1 day SLA

TECHNICAL SKILLS
Proficient in data visualization, web scraping using Python, statistical computations using R, database management in
Oracle and SQL, Microsoft Office including Excel pivot tables, lookups and match functions

ADDITIONAL INFORMATION
Leadership
  Vice President of Caribbean American Student Association   Student group at University of Pennsylvania
  Member of Benjamin Franklin Scholars   Academic fellowship at the University of Pennsylvania that focused on
interdisciplinary studies, independent thinking and curiosity outside the box
Honors
 
Member of Beta Gamma Sigma Business Honor Society
Mar 2021
 
Jamaica Mathematics Olympiad Champion
2010 and 2011
Certifications: Certified Scrum Master (May 2018), SOA Probability (Jul 2016), SOA Financial Mathematics (Jun 2017)
Interest: Dungeons and Dragons (experienced dungeon master), Anime and Manga, Swimming and Water Polo

?

-----END OF RESUME-----

Resume Title: Technology - Analysis/Project Mgmt

Name: Aaron Johnson
Email: abjohnson03@email.wm.edu
Phone: 
Location: Chicago-IL-US-60604 (Work Status: Not Specified)

Work History
Experience Months: 65
Job Title: Coordinator, 07/01/2016 - 03/24/2021
Company Name: Mathematics Olympiad Of Central America & Caribbean

Job Title: Data Scientist, 10/01/2017 - 08/31/2020
Company Name: National Commercial Bank Financial Group

Job Title: Corporate Client Intern, 05/01/2015 - 08/31/2015
Company Name: Victoria Mutual Building Society

Job Title: Actuarial Intern, 05/01/2014 - 08/31/2014
Company Name: Sagicor Life Insurance Company

Education
School: William and Mary, Raymond A. Mason School of Business, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/24/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RD72ZJ5Y5BHWS28BNXZ
