Resume Title: Social Media Specialist

Name: Meggan Carrigg Davidson
Email: meggan.carrigg@gmail.com
Phone: (360) 599-7296
Location: Sunnyvale-CA-US-94087 (Work Status: )

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/24/2021 8:29:42 PM

Desired Shift Preferences: 

Interests
Arts - Culture

Resume:

2 fo 1 egaP
                                                                           rotartsullI dna ngiseDnI
            ,moorthgiL ,pohsotohP :duolC evitaerC ebodA eht gnisu slairetam gnitekram detaerC
                enizagaM tseuQhtlaeH fo noitcudorp dna gnipoleved ,gninnalp eht htiw detsissA
                 smargorp noitacude htlaeh ytinummoc rof gnitekram deganam dna depoleveD
               tenartnI htlaeH lanoigeR tigakS eht rof snoitacinummoc dna gnitekram deganaM
                                                           enizagaM tseuQhtlaeH dna srettelswen
      ,slairetam gnitekram ,setisbew latipsoh ,stiartrop redivorp rof rehpargotohp ffats sa devreS
       .ytinummoc lacol eht dna stneitap ,seeyolpme rof slairetam gnitekram depoleved dna detaerC
                                                       8102/01 - 6102/80 |
                                                                         SKAGIT REGIONAL HEALTH
                                                                  Outreach and Media Coordinator
                     sisylana rotitepmoc a dna sdnert gnitekram rof hcraeser yrtsudni detcudnoC
                                soediv tcudorp dna tnemtiurcer no rehpargoediv htiw detaroballoC
                                                     stneve tnemegagne eeyolpme dna sgniteem
 ediw-ynapmoc ,sgniniart ffats ,ecnerefnoc remotsuc ;gnidulcni ,stneve ynapmoc dehpargotohP
                                  margorp tnemegagne eeyolpme ediw-ynapmoc a ni detapicitraP
                        noitacude remotsuc dna snoitaler rodnev ,laretalloc ,aidem laicos ,tnetnoc
 etisbew ;gnidulcni ecnerefnoc remotsuc launna eht fo noitcudorp dna gnitekram eht deganaM
                           sngiapmac aidem laicos rof scitylana detcelloc dna deganam ,dengiseD
                   tcejorp eht fo ssergorp gnizirammus dna gnirotinom ,seitilibisnopser gningissa
    ,senildaed fo thgisrevo ,gnitirwypoc ;dedulcni sksat ,latrop remotsuc wen rof reganaM tcejorP
                            .seeyolpme dna sremotsuc rof slairetam gnitekram depoleved dna deganaM
                                           1202/3 - 8102/11 |   INTEGRA?, REDSAIL TECHNOLOGIES?
                                                                     Senior Marketing Coordinator
                                                 PROFESSIONAL EXPERIENCE
                 ngiseD cihparG             gnirutruN daeL                       yhpargotohP
          tnempoleveD margorP             snoitacinummoC              tnemeganaM aideM laicoS
           ycnetepmoC erawtfoS             rotaruC tnetnoC              tnemeganaM gnitekraM
        tnemeganaM ngiapmaC            tnemeganaM dnarB                    tnemeganaM tcejorP
                                                                       SKILLS SUMMARY
moc.liamg@ggirrac.naggem | moc.teseixipym.yhpargotohpdcm//:sptth | 6927-995 )063(
                                   .gnitekram dna ecivres remotsuc ni ecneirepxe fo sraey 81
                                            revo htiw lanoisseforp delliks ,citegrene ,evitaerC
                                           MEGGAN CARRIGG DAVIDSON
                                             ( fo r e t a p
 ytinummoc lacol ,)margatsnI dna koobecaF2 sm2ofgalP aidem laicos hguorht ssenisub detekraM
  selas dna snoitaler remotsuc ,tnempoleved tcudorp ,gninnalp laicnanif dna cigetarts deganaM
  .yhpargotohp tcudorp dna etatse laer ,tiartrop ,gniddew ni gnizilaiceps rehpargotohp lanoisseforP
                                                            TNESERP - 9002/40 |    MCD PHOTOGRAPHY
                                                                                  Owner/Photographer
                                                     AW ,mahgnilleB | ytisrevinU notgnihsaW nretseW
                          1002 |   Bachelor of Science in Community Health, Minor in Psychology
                                                                                     EDUCATION
                                    nos ep ad r gi r d na tneme
                               maet nosrdiv-eeght raacna ggem/ganam ynapmoc neewteb nosiaiL
          metsys tnemeganam ecivres remotsuc dna draobhsad ksat latigid evisnetxe dezylanA
                                              /mo maet xci ym
       eunever ylraey ni 000,005$ rof elbisnopserc.teseieipvres remotsuc nosrep-eerht deganaM
                                    . c gnirgo g a r d trop s us h
         .000,1 revo fo esab remotsuyhpawortohpofcm//:ppttecivres remotsuc dna lacinhcet dedivorP
                                                           6002/01 - 4002/10 | PRINTINGFORLESS.COM
                                                  6927-995-063
                                                                Team Lead/Account Representative
                                   moc.liamg@ggirrac.naggem
                  sehcnarb owt-ytneves s'knaB etatsretnI tsriF rof gnisitrevda dellifluf dna deganaM
 stegdub aidem stneilc tif ot srodnev htiw seciovni delicnocer dna slawener tcartnoc detaitogeN
                                                 enilno dna tnirp ,sretlehs sub ,sparw sub ,draobllib
   ,oidar ,noisivelet rof sredro aidem hguorht gnisitrevda fo tnemecalp detanidrooc dna deganaM
        sngiapmac gnitekram motsuc 'stneilc rof stroper detareneg dna stroper aidem depoleveD
                                                                          .seigetarts gnitekram llarevo
              stneilc htiw noitcnujnoc ni ecaps gnisitrevda gnisahcrup dna gnitaitogen ni dezilaicepS
                                                                    4102/90 - 7002/10 |   MERCURYCSC
                                                                      Media and Branch Coordinator
                              wolfkrow denilmaerts a gnisu selif latigid WAR fo gnitide ezimitpO
                              enizagaM efiL tunakcuhC roomegdE rof stnemngissa yhpargotohp
ylhtnom etelpmoc ot stnediser ytinummoc dna rotceriD tnetnoC ,rehsilbuP eht htiw detanidrooC
                                                                 golb dna etisbew ,snoitazinagro
  ytinummoc lacol ,)margatsnI dna koobecaF( smroftalp aidem laicos hguorht ssenisub detekraM
   selas dna snoitaler remotsuc ,tnempoleved tcudorp ,gninnalp laicnanif dna cigetarts deganaM
     .yhpargotohp tcudorp dna etatse laer ,tiartrop ,gniddew ni gnizilaiceps rehpargotohp lanoisseforP
                                                           TNESERP - 9002/40 |     MCD PHOTOGRAPHY
                                                                                 Owner/Photographer

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RCL6G0631186VHKV7SF
