Stephanie N. Murphy Dallas, Texas ' 214.649.9962

 snd0008@yahoo.com

I have over 14 years of buying experience and most recently supported over $50.0 million in sales. I’ve spent most of my time in textiles but have experience in hard home areas as well. Thanks in advance for taking the time to review my resume!

Brief Overview of My Qualifications:

-Continued sales growth with increasing responsibility for current employer including over $60 million in annual sales and manage over 100 vendor relationships.

-Excellent communication skills across all company channels including communication with all C-level positions on a regular basis.

-Relationship driven Culture-Cultivate new vendor relationships while sustaining growth with current suppliers.

-Bachelor of Science-Fashion Merchandising from UNT.

Best Regards,

Stephanie Murphy

Stephanie Murphy Dallas, Texas ' 214.649.9962

 snd0008@yahoo.com

SUMMARY OF QUALIFICATIONS

Senior Retail Buyer • Domestic and International Experience • Astute in Recognizing Evolving Market Trends

Skilled in Product Design and Development • Tough and Fair Negotiator • Team Player and Mentor

Dynamic, creative, goal-focused professional with over 14 years of buying experience. Productive and proven producer in driving high sales and profit margins for multiple categories for over 700 store locations. Team-oriented collaborator with ability to effectively communicate with management and executives at all levels. Veteran skills in seeking out value and innovation at Trade Shows.

VALUE OFFERED

 Experienced: Possess a unique combination of market trend awareness and quality discernment. Excellent executive communications. Possess a hands-on style in the full buy-sell cycle. Proven ability to create, cultivate and sustain high value vendor relationships leading to preferential merchandise opportunities. Currently managing over 100 vendor relationships.

 Capable: Proven ability to successfully manage large volume categories. Responsible for driving sales over $60 million based on identification, selection and procurement of assigned categories of merchandise. Proven success in highly competitive categories and markets. Meet and exceed sales expectations.

 Dedicated: Committed to an ideal of quality and value. Combines resourcefulness with initiative and a drive for success. Coordinates work effectively with exceptional time management skills. Applies self-discipline to stay current and act fast on competitive trends and opportunities.

CAREER TRACK

BUYER 2006-PRESENT

 Experienced buyer gaining increasing responsibilities based on performance.

 Buyer for a variety of categories including Textiles – designer focus for draperies, bedding, throws, decorative pillows

 Frequent collaboration with planning and allocation to insure efficient and effective volume and placement to optimize sales and turn inventory.

 Apply research to constantly remain up-to-date on competitive trends, pricing and assortments.

Senior Buyer – 2010-Present-Fashion Bedding, Decorative Pillows/Outdoor Cushions & Pillows

Associate Buyer 2009-2010-decorative pillows, blankets, throws, designer bedding, Window treatments

Associate Buyer 2008-2009- drinkware and silver (sterling & metal tableware)

LEARNING CREDENTIALS

Executive in Training -Tuesday Morning

· Completed 4 months of training at the corporate office (Allocation/Store Planning, Advertising, Merchandising/Buying)

· Served 3 months in training at the Distribution Center (receiving, processing, shipping, traffic)

· Served 3 months in training as part of the management team at the store level

BACHELOR OF SCIENCE IN FASHION MERCHANDISING 2005

University of North Texas Denton, T