Jovanna Yuhas

Oceanside, CA 92057   623-760-5783   Yuhas.jovanna@gmail.com

Objective
Eager to obtain a challenging and rewarding position with a growth oriented firm that offers
diverse job responsibilities and the opportunity for advancement.
Skills

  Exceptional client resolutions skills
  Excellent communication skills
  Expeditious with new software
  Advanced interpersonal skills
  80 WPM typing speed

 
 
 
 
 

Detail Oriented
Team Oriented
Well Organized
MS Office proficient.
Bilingual in Spanish

Employment History
Account Manager
Menu North America
San Marcos, CA
August 2019 to Present
  Process orders via Quick books and Shopify, Verifying shipping and billing addresses.
  Excellent training and mentoring new employees.
  Inform customers of shipment delays and tracking information once shipped.
  Ensure clients orders are processed and pushed into our shipping system(ShipStation)
following up with shipping companies to guarantee shipment.
  Advocates improvements to services and processes to enhance usability/flow.
  System auditing/ Open order auditing
  Process claims with shipping companies and returns for customers for items broken in
transit or defective.
  Supports clients in North and Latin America with an emphasis on the west coast.
  Maintain Online shop chat system
  Assist customers with product lead times and inquires
  Create Trade accounts for design firms
  Provide phone system support to customers for product information and assistance.
Universal Service Representative I
Frontwave Credit Union
Oceanside, CA
January, 2018 to   August, 2019
  Tailoring banking products to members based on their financial needs by building
trustworthy relationships.
  Atm servicing and balancing vaults
  Traveled to multiple branch locations when the assistance was needed.
  Partnered with Financial Advisor, Mortgage Specialist, Enterprise and Military relations
to ensure members get access to experts that can assist in their special financial needs.
  Execute routine transactions such as deposits, withdrawals, transfers, issuing cashier's
checks, etc.
  Perform follow-up calls to new and existing members to ensure member satisfaction.

?Jovanna Yuhas

Oceanside, CA 92057   623-760-5783   Yuhas.jovanna@gmail.com

Teller
Frontwave Credit Union
Oceanside, CA
October, 2016 to   January, 2018
  Excellent Member Service
  Excellent training and mentoring new employees.
  Maintaining a daily cash balance
  Responsible for building relationships with members and establishing banking products

 
 
 

Actively cross-sold additional products and services to meet member needs.
Able to perform specific task outside of my job responsibilities such as; atm audits, and
peer to peer cash drawer audits
Served as a compliance audit specialist in document retention to assure our branch pass
successful in annual audits.

Sales Associate
JCPenney
Carlsbad, CA
October, 2014 to   October, 2016
  Handle cash maintaining a daily float.
  Excellent training and mentoring new employees.
  Maintain the sales floor so that the customers have a great shopping experience.
  Stock and restock merchandise
  Experienced in working in a fast paced environment

Education
MiraCosta College,  Oceanside, CA
Associates  o  f Arts with a Concentration in Business Administration
El Camino High School,  Oceanside, CA
High School Diploma

Present
June 2014

Related Experiences
Accounts Receivable
Legacy Church of San Diego
San Marcos, CA
April, 2017 to   January, 2019
  Preform weekly financial transactions, including verifying, posting and recording accounts
receivables information
  Prepare bank deposits and make deposits.

?

-----END OF RESUME-----

Resume Title: Customer Service

Name: Jovanna Yuhas
Email: yuhas.jovanna@gmail.com
Phone: 
Location: Oceanside-CA-US-92057 (Work Status: Not Specified)

Work History
Experience Months: 78
Job Title: Account Manager, 08/01/2019 - Present
Company Name: Menu North America

Job Title: Universal Service Representative I, 01/01/2018 - 08/01/2019
Company Name: Frontwave Credit Union

Job Title: Accounts Receivable, 04/01/2017 - 01/31/2019
Company Name: Legacy Church of San Diego

Job Title: Teller, 10/01/2016 - 01/01/2018
Company Name: Jovanna Yuhas; Frontwave Credit Union

Job Title: Sales Associate, 10/01/2014 - 10/01/2016
Company Name: JCPenney

Education
School: MiraCosta College, Major: 
Degree: None

School: El Camino High School, Major: Not Applicable
Degree: High School

School: , Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/26/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2Y1CR634LD0PL5L79M
