ASHA COLLIE
302 Vine St. Apt. 203, West Lafayette, IN 47906 | (219) 318-0010 | ascollie@purdue.edu
PROFILE
  I am a senior in engineering seeking a data engineering position that will allow me to explore different fields
of industrial engineering while utilizing my data analytics, programming, and problem-solving skills.
EDUCATION
Purdue University, BS Industrial Engineering
West Lafayette, IN
  Highest Level Relevant Coursework:
Operations Research, Integrated Production Systems I&II, Computing in Industrial Engineering
PROFESSIONAL & TECHNICAL SKILLS
  Programming Languages: R, SQL, MatLab, HTML & PHP, Javascript, C
  Software Experience: Catia (CAD), AutoCAD, SAP Business Intelligence, Minitab
  Proficient in Spanish Language
PROFESSIONAL EXPERIENCE
FedEx Ground
Mahtomedi, MN
Engineering Specialist Intern, Great Plains District
June 2020   Present
  Developed a model that accurately conveys all the relevant data about contracted drivers across the district
as well as contracting companies  performances across the district to help evaluate current and future labor
needs and volume projections across the district.
  Curate reports using Web Intelligence software and other basic analytical software to help advise, develop,
& design district operational plans
  Continuous development and maintenance of FedEx s dock management system used to facilitate package
sorts across district stations
Honda Manufacturing of Indiana, LLC
Greensburg, IN
Delivery Intern, Manufacturing Control Group
June 2019   August 2019
  Lead visual management establishment and enhancement project for assembly line in order to improve
zone management of key process indicators. I worked with a data visualization software to display
production performance parameters in the most efficient and aesthetic way for each of the zones on the
assembly line.
  Utilized industrial data gathering system and business intelligence software to generate query-based
reports including the modification and revamping of the plant s monthly delivery report
  Supported the cross-functional role of Plant Delivery Lead in attending to daily issues such as downtime
incidents, production performance concerns, and counter-measure planning for downtime occurrences
ACADEMIC PROJECTS
Electric Car Charging Simulation
Spring 2020
  Created an algorithm in R that simulates the most efficient placement of electric charging stations across
the western United States based on historical traffic data and population  hotspots  also algorithmically
generated by the team
  Designed & programmed an aesthetic and easy to use web interface using HTML & Javascript that allows
customers to plan routes across the network as well as store personal data
  Built and maintained a relational database of customer and station information using SQL & PHPAdmin
that communicates with the web interface and R to be used later for machine learning analyses
LEADERSHIP & ACTIVITIES
  Conference Planning Chair, NSBE Purdue Chapter
May 2020   Present
  Vice-President, Epsilon Rho Chapter, Alpha Kappa Alpha Sorority, Inc. January 2020   December 2020
  Treasurer, Epsilon Rho Chapter, Alpha Kappa Alpha Sorority, Inc.
January 2018   December 2018
  President, Caribbean Student Association
May 2017   May 2019

?

-----END OF RESUME-----

Resume Title: Engineering - Industrial

Name: Asha Collie
Email: ascollie@purdue.edu
Phone: 
Location: West Lafayette-IN-US-47906 (Work Status: )

Work History
Experience Months: 13
Job Title: Engineering Specialist Intern, 06/01/2020 - Present
Company Name: FedEx Ground

Job Title: , 01/01/1900 - 03/26/2021
Company Name: Honda Manufacturing of Indiana, LLC

Job Title: Delivery Intern, Manufacturing Control Group, 06/01/2019 - 08/31/2019
Company Name: 

Education
School: Purdue University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/26/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
R2Z08M77VXSBL4Q948D
