Marco A. Capraro

303-990-1407 marcoacapraro@gmail.com
660 Monaco Pkwy, Denver, Colorado 80220

Top-flight financial and sales professional who utilizes semi-professional bike racing experience and methods to focus and drive
results in teams and organizations. Multilingual MBA with tremendous excel and presentation skills, relocating to Kansas City
EDUCATION:
 
 

Master of Business Administration, Regis University, 2017 - Present, Expected graduation May 2021
Bachelor of Arts in Economics, University of Colorado at Boulder, 2013 - 2017
  Business Minor, Entrepreneurship
  Technology, Arts, and Media (TAM) Minor

EXPERIENCE:
Sturm Group/Realty Management Group, Denver, CO, Sept 2019 - Present REAL ESTATE ANALYST Realty Management
Group actively manages real estate as a developer, manager, and general partner with fiduciary responsibility to the client. They
have represented financial institutions, private investors, and tenants as both an asset manager and property manager.
 
 
 
 
 

Developed relationships with brokers across the country and actively pursued leasing prospects across markets to uncover
both on-market and off-market opportunities.
Helped manage and support a portfolio of over 140,000/rsf to smooth operations and maximize profitability.
Executed site visits to identify and elevate any potential property issues and resolved compliance issues by year-end.
Conducted weekly reports analyzing the rates of high-value apartment units. Used this data to appropriately gauge the market
and price apartment prices, maintaining an average occupancy rate of 96.9%.
Regularly worked with Argus to model financials and budgets.

Alden Torch Financial, Denver, CO, Oct 2017   Sept 2019 PORTFOLIO ANALYST - Alden Torch Financial is a leader in the
multifamily investment industry with a market focus on affordable housing. With roughly $10 billion in assets, the company is one
of the largest players in this sector.
 
 
 
 
 
 

Helped manage and support a portfolio of over 20,000 low-income (LIHTC and HUD) and market-rate units and focused on
facilitating operations and maximizing profitability.
Conducted financial reports weekly/monthly for properties on an as-needed basis.
Drove month-to-month effectiveness of property management companies including budget and financial variance reporting.
Monitored and analyzed the financial performance of properties to identify trends and potential operating and market
challenges.
Assisted with special project assignments that addressed the dynamic needs of the portfolio including refinances, sales, and
ownership due diligence related.
Performed and led site inspections for properties in targeted markets throughout the United States.

BikeSource Denver, Denver, CO, Mar 2011   Present SALES FLOOR MANAGER - BikeSource is a specialty bike store in the
greater Denver area focused on all things biking-related.
 
 
 

Lead Trainer for new employees to ensure product knowledge and sales strategies.
Opened and closed the store to make sure it was ready for the day and prepared for the following business day.
Provided sales direction as the biking professional in the wide range of bicycle categories.

AdTaxi, Denver, CO, May 2015 - Aug 2015 BUSINESS ANALYST/Intern - AdTaxi is a digital marketing agency based in Denver
with a focus toward cross channel digital marketing for companies throughout the United States.
 
 

Responsible for standard-issued financial reporting (weekly/monthly). Developed and engineered weekly/monthly Key
Performance Indicators (KPI) and analytics focused on key areas such as sales growth and sales trends.
Collaborated with key sales and finance leads to compile and analyze large sets of payroll and Google analytics data, which
were critical in implementing new sales strategies to promote efficient client spending.

?BOARDS:
Grossman Capraro Plastic Surgery, Denver, CO, Jan 2017 - Present SECRETARY
Attend monthly meetings to strategize and develop operating plans focused on the growth and innovation of the
company. Responsible for documenting minutes.
St. Thomas Aquinas Catholic Center, Boulder, CO, Apr 2016 - May 2017 SOCIALS DIRECTOR
Conceptualized, coordinated, organized, managed, budgeted for, and delivered 10-15 events for up to 300 people per
semester, an increase of 75% over the previous year. Managed a team of 15 volunteers.
CU Cycling, University of Colorado, Boulder, Boulder, CO, Apr 2014 - May 2015 VICE PRESIDENT
Worked with budgeting and race planning for every event. Helped lead CU Cycling to win the overall title of the Rocky
Mountain Collegiate Cycling Conference (RMCCC). Organized in-person client meetings to discuss campaign goals, results,
best practices to drive funding.
LANGUAGES:
Fluent in English and Italian

PLEASE DO NOT CONTACT PRESENT EMPLOYER

?

-----END OF RESUME-----

Resume Title: Real Estate - Property Management

Name: Marco Capraro
Email: marcoacapraro@gmail.com
Phone: 
Location: Denver-CO-US-80220 (Work Status: Not Specified)

Work History
Experience Months: 121
Job Title: REAL ESTATE ANALYST Realty Management, 09/01/2019 - Present
Company Name: Sturm Group/Realty Management Group

Job Title: SALES FLOOR MANAGER, 03/01/2011 - Present
Company Name: BikeSource Denver

Job Title: SECRETARY, 01/01/2017 - Present
Company Name: Grossman Capraro Plastic Surgery

Job Title: PORTFOLIO ANALYST, 10/01/2017 - 09/01/2019
Company Name: Alden Torch Financial

Job Title: SOCIALS DIRECTOR, 04/01/2016 - 05/31/2017
Company Name: St. Thomas Aquinas Catholic Center

Job Title: BUSINESS ANALYST/Intern, 05/01/2015 - 08/31/2015
Company Name: AdTaxi

Job Title: VICE PRESIDENT, 04/01/2014 - 05/31/2015
Company Name: CU Cycling, University of Colorado

Education
School: Regis University, Major: 
Degree: None

School: University of Colorado at Boulder, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/25/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RDH4JL6SY5PC9VJHVNS
