ENRICO PO
(+1) 646.427.1960 | enricogpo@gmail.com | vimeo.com/enricopo
EDUCATION
New York University Tisch School of the Arts, New York, NY
BA, Major: Film & Television, Minor: Business of Entertainment, Media and Technology
Film and TV School of the Academy of Performing Arts, Prague, Czech Republic
Course: NYU   FAMU 35mm Visual Storytelling
International Baccalaureate: IB Diploma, Higher Level: English, Economics, Film

2016 - 2019

Jul 2017   Dec 2017
Aug 2014   May 2015

SELECTED WORK EXPERIENCE
Vim Yapan/Alem Chua Productions, Manila, Philippines
January 2020 - Present
Development Apprentice
  Maintained, managed, and distributed detailed notes on potential and in development projects.
  Communicated and coordinated with department heads for production day and post production logistics.
  Worked in a production capacity on various documentary, narrative, research and comme rcial projects.
Esquire, Manila, Philippines
July 2017 -September 2017, March 2020 - Present
Contributing Writer (Byline: https://www.esquiremag.ph/author/enrico-po )
  Wrote articles published on Esquire PH s web site.
  Researched and pitched other features to senior writers and editors.
  Edited and proofread work for interns.
Arthaland Corporation, Manila, Philippines
Jul 2019 - Jan 2020
Marketing Associate
  Facilitated post production of various AVPs, brochures and other media material.
  Took and distributed detailed notes for meetings, brainstorming sessions, focus group discussions.
  Assisted in product photography and content creation.
Malbon Golf, Los Angeles, California
May 2018 - December 2018
Marketing Associate
  Assisted in running social media accounts for the company.
  Assisted in the planning and execution of various events.
  Acted as a liaison between various departments and freelancers to coordinate events and production shoots.
PC&V Communications Inc., Makati City, Philippines
January 2015 - August 2015
Creative Intern
  Worked as a PA on set of various commercial shoots, with a focus on food and beverage content production.
  Wrote competitor analysis reports on ad campaigns from rival agencies / products.
  Apprenticed under creative heads such as creative director Ariel Comia, and commercial director Sid Maderazo.
Vita Coco, New York, New York
June 2014 - August 2014
Marketing Research Assistant
  Contributed research and pitched strategy towards the development of a potential NBA related ad campaign.
  Involved in the planning and execution of annual New York City  Summer Blitz  marketing push.
  Worked in the field in sales restocking locations around New York and making consumer interactions reports.
PERSONAL PROJECTS
Life Is Wasted On The Living   Independent Short (https://vimeo.com/Sensitive information was removed)
Out of Body   Independent Short (https://vimeo.com/Sensitive information was removed)
Huwebes Ng Umaga   Independent short (https://vimeo.com/Sensitive information was removed/9483109030)
January 2019   Mar 2021
Writer, Producer, Director
  Wrote script, developed visual direction of the film (set design, costumes, color palettes) and directed actors.
  Strategized and executed production day logistics (transportation, safety, loads/off-loads).
  Managed SAG/insurance/location paperwork, financial operations (budget and payments), coordinated with
various point people/freelancers.
SKILLS & INTERESTS
Software: Premiere, Photoshop, Illustrator, Keynote, Avid, Resolve, Da Vinci, Google Suite, Microsoft Office
Technical: Cam op, Gaffer / Grip, DJ, Production Design, Pre, prod. and post production management
Skills: Effective communication, Writing, Logistic problem solving, Note-taking / organization, Thorough research.
Interests: Film, Music, Literature, Media, Journalism, International Politics / Business

?

-----END OF RESUME-----

Resume Title: Communications/Media/Writers - Film

Name: Enrico Po
Email: enricogpo@gmail.com
Phone: 
Location: New York-NY-US-10279 (Work Status: Not Specified)

Work History
Experience Months: 49
Job Title: Writer, Producer, Director, 01/01/2019 - 03/31/2021
Company Name: Huwebes Ng Umaga

Job Title: Development Apprentice, 01/01/2020 - Present
Company Name: Vim Yapan/Alem Chua Productions

Job Title: Marketing Associate, 07/01/2019 - 01/31/2020
Company Name: Arthaland Corporation

Job Title: Marketing Associate, 05/01/2018 - 12/31/2018
Company Name: Malbon Golf

Job Title: Contributing Writer, 07/01/2017 - 09/30/2017
Company Name: Esquire

Job Title: Creative Intern, 01/01/2015 - 08/31/2015
Company Name: PC&V Communications Inc.

Job Title: Marketing Research Assistant, 06/01/2014 - 08/31/2014
Company Name: Vita Coco

Education
School: New York University Tisch School of the Arts, New York, NY, Major: 
Degree: Bachelor's Degree

School: NYU, Major: 
Degree: None

School: International Baccalaureate, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/27/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Skilled Labor - Trades
Manufacturing

Harvested Resume from CareerBuilder
R330K6607FTNVWRY5TK
