Rachel Graham

Iowa City, IA 52240
rg95ia007@hotmail.com
(331)-703-5414

Authorized to work in the U.S. for any employer

Work Experience

P.I.C. (person in charge)/supervisor/worker
Jimmy Johns Gourmet Sandwiches-Galveston, TX 77550
June 2017 to July 2020 

Supervised employees, keep them on task, making sure every employee is respectful, appropriately dressed, and presents well, assist them if needed, and where it's needed, to run smoothly, and steady as a team.  Making sure daily procedures are all done efficiently, by everyone, before the next shift, and open/close checklists are accurate and complete, deliveries are on time, and any customer service issues    are handled in a professional manner.

Hostess/Cashier/Lobby Duties
Golden Corral-Galveston, TX 77550
December 2016 to June 2017

Greeting customers, cashier, answering phones calls, refreshments and making sure all  refreshment equipment is clean, and sanitized, and keeping a clean, neat, and friendly lobby as customers arrive and as they leave.

Food Worker/Cafeteria/Assigned Food Court
University of Iowa Hospitals and Clinics-Iowa City, IA 52240
May 2002 to August 2003

Setting up assigned food area equipment.  All food, refreshments, snacks, are well stocked, cashier, and closing down the area when shift is over, or making sure it's ready for the next shift to begin properly.

Clerical, receptionist, customer service
Heartland Express-Coralville, IA 52241
May 2001 to April 2002

Worked in the fuel department.  Figured driver trip sheets, miles driven, fuel used and where they fueled, data entry of fuel receipts, used qualcom to figure and map any discrepancies in driver trip sheets.

Worker/Front Desk Clerk
Varsity Cleaners-Iowa City, IA 52240
January 1995 to May 2001
May 2004 to February 2009

Assembled daily orders, itemizing them, correctly, by invoice number, and by ticket numbers and color according to the day of week, number of items, day they were due, all  pieces were correct and entered correctly, filing all orders to a specific location so they could be located by front desk clerks easily and quickly for customers.

----------------------------------------------------------------------------------------------------------------------------

Education

1995-High School Diploma- Iowa City West High School
Iowa City, IA 52240

Edgewood College- Madison, WI - 1 year
Kirkwood Community College- Iowa City, IA - 1 year

----------------------------------------------------------------------------------------------------------------------------
Skills

- Supervising Experience
- Assistant Manager Experience
- Microsoft Office, typing, filing, customer service, 10-key efficient, phone etiquette 
- Microsoft Outlook
- Bookkeeping
- Clerical Experience

-----END OF RESUME-----

Resume Title: Warehouse Assistant

Name: Rachel Graham
Email: rrg092976@gmail.com
Phone: 
Location: Iowa City-IA-US-52240 (Work Status: )

Work History
Experience Months: 616
Job Title: Assistant Manager, 01/01/1970 - Present
Company Name: 

Job Title: P.I.C. (person in charge)/supervisor/worker, 06/01/2017 - 07/31/2020
Company Name: Jimmy Johns Gourmet

Job Title: Hostess/Cashier/Lobby Duties, 12/01/2016 - 06/01/2017
Company Name: Golden

Job Title: Food Worker/Cafeteria, 05/01/2002 - 08/31/2003
Company Name: Assigned Food Court University of Iowa Hospitals and

Job Title: Clerical, receptionist, 05/01/2001 - 04/30/2002
Company Name: Heartland

Job Title: Worker/Front Desk Clerk, 01/01/1995 - 05/01/2001
Company Name: Varsity

Education
School: Iowa City West High School, Major: High School Diploma
Degree: High School, Graduation Date: 06/1995

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/5/2021 10:33:56 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RCL4FJ7750MWGJMB1D9
