Savanah Lee
Prior Lake, MN
savanah.lee8923@gmail.com
9522152433
Willing to relocate: Anywhere
Authorized to work in the US for any employer
Work Experience
Office Administrative Assistant
Enestvedt and Christensen - Burnsville, MN
January 2021 to Present
Answer phones, greet customers at the door, receive mail, organize the mail and put into files accordingly, stuff envelopes, scan, data entry, organize, and just help wherever is needed during tax season

Shift Leader
Firefly Coffee - New Market, MN
January 2020 to December 2021
Open/close the store, customer service, make coffee, clean, take inventory, get truck/put truck away

Assistant Manager Retail
Famous Footwear - Savage, MN
February 2017 to October 2019
Customer service, organize shelves, receive truck/enter the truck into the system, open/close the cash drawers, get the bank deposit ready, package online orders, keep everything neat

Assistant Manager
Subway - Prior Lake, MN
August 2016 to October 2017
Take inventory, review the truck, put away the truck, get the bank deposit ready, go to the bank, customer service, open/close the registers, clean

Education
High school or equivalent in High school
Prior Lake High School - Prior Lake, MN
Skills
•	Inventory
•	Customer Service
•	Sales
•	Retail
•	Microsoft Office
•	Cash Handling
•	Customer Service
•	Inventory
•	MS Office
•	Microsoft Office
•	Retail
•	Sales
•	Shift Management
•	Assistant Manager Experience
•	Front desk
•	Cashiering
•	POS
•	Retail Sales
•	Barista Experience
•	Coffee Experience
•	Bookkeeping
•	Administrative Experience
•	Sureprep (Less than 1 year)
•	Filecabinet (1 year)
•	Practice (Less than 1 year)
•	QuickBooks
•	Microsoft Outlook
•	QuickBooks (1 year)
Certifications and Licenses
driver's license