Zachary Parsons
352.875.9760 | zachtparsons@gmail.com | Work: memorylanefilmco.com/portfolio

Work Experience
Memory Lane Filmco, LLC

Woodstock, GA

Videographer

December 2017 - Present

 
 
 
 
 

Started a videography business that has served over 50 clients from weddings to non-profit
organizations.
Filmed and edited over 300 videos for publication over youtube, vimeo, instagram, and facebook.
Communicated brand stories through compelling multimedia materials.
Coordinated with dozens of local businesses to plan and execute video projects.
Strong technical skills in camera operation, lighting, audio recording, and editing.

VIPKid

Woodstock, GA

Online ESL Teacher

January 2019 - Present

 
 

Delivered educational content over a digital medium.
Adapted course content based upon specific student needs and personality.

Benchmark Physical Therapy

Woodstock, GA

Physical Therapy Technician

April 2017   May 2019

 

Engaged and coordinated with patients to fulfill their personalized rehabilitation goals.

Education
Ohio University

Athens, OH

Bachelor of Arts, English Literature & Writing, May 2016
GPA: 3.86 out of 4.0

Skills
 
 

Programs: Adobe Premiere Pro, Adobe After Effects, Photoshop, Davinci Resolve, Microsoft Excel,
Microsoft Word, Microsoft PowerPoint
Technical: Camera Operation, Lighting, Audio recording, Video and audio editing

Extracurriculars and Leadership
 
 
 

Media Director, Dwelling Place Church, 2017   Present
Course Coordinator, Dwelling Place Church, 2019   Present
Small Group Leader, Dwelling Place Church, 2018   Present

?Awards and Accolades
 
 
 

Obtained Bachelor s degree at 19
35 out of 36 on English ACT with a Composite score of 33
OU Dean s List

?

-----END OF RESUME-----

Resume Title: Communications/Media/Writers - Editor

Name: Zachary Parsons
Email: zachtparsons@gmail.com
Phone: 
Location: Woodstock-GA-US-30189 (Work Status: Not Specified)

Work History
Experience Months: 48
Job Title: Videographer, 12/01/2017 - Present
Company Name: Memory Lane Filmco, LLC

Job Title: Online ESL Teacher, 01/01/2019 - Present
Company Name: VIPKid

Job Title: Physical Therapy Technician, 04/01/2017 - 05/31/2019
Company Name: Benchmark Physical Therapy

Education
School: Ohio University Athens, OH, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/30/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Arts - Culture

Harvested Resume from CareerBuilder
R2V7DZ6MN50WHW49GGY
