Wyatt Kull
Objective
Seeking full time employment as B2B operations coordinator for Public Goods.
Education
The University of Mississippi
Major: Risk Management and Insurance   Finance
Experience in Microsoft Office, Salesforce, Google Drive

Bachelor of Business Administration
Resident GPA: 3.0

Professional Experience
Brown & Riding Insurance Services, Inc. | Production Assistant | Los Angeles, CA | April 2020 - current
  Completed surplus lines and tax filings for all states.
  Built and maintained relationships with Agents and Underwriters outside the company via emails
and phone calls.
  Reviewed incoming policies to ensure accuracy.
  Requested and processed endorsements in all states.
  Contributed to a team-driven culture on a daily basis.
Wesley Financial Group | Qualification Specialist | Nashville, TN | Summer 2019
  Inside sales representative on the company s sales team   closed approx. 40% of all opportunities.
  Qualified customers over the phone by asking detailed questions including financial and personal
information.
  Set appointments for customer calls and made outbound calls based on leads.
  Coached clients to prepare them for their meetings with company Vice Presidents.
  Used Salesforce to track and manage opportunities.
Midwest Asset Acceptance Corporation | Legal Intern | Rochester, NY | Summer 2017, 2018
  Recorded legal and financial documents to facilitate company s prompt collection on new
investments.
  Entered loan data and real estate details into company database.
  Implemented efficiencies that reduced the number of steps necessary to record new loan data.
  Attention to detail and timely completion of work was a priority.
Soulshine Pizza Factory | Kitchen Employee | Oxford, MS | 2018
The North Face | Sales, Cashier | Victor, NY | 2016-2017
Volunteer and Extracurricular Activities
Ensiegner le Fran ais: Co-founded a club to bring university French students to the local elementary
school to teach the school children French twice per week.
Ole Miss Garden Club: Helped to plant and maintain community garden, the products of which were
donated to the local food bank.
Ole Miss French Club: Participated in extracurricular meetings and projects to further improve my
fluency in the French language and comprehension of the culture

?

-----END OF RESUME-----

Resume Title: Insurance - Sales Agent

Name: Wyatt Kull
Email: wyattkull@gmail.com
Phone: 
Location: Los Angeles-CA-US-90053 (Work Status: Not Specified)

Work History
Experience Months: 63
Job Title: Production Assistant, 04/01/2020 - Present
Company Name: Brown & Riding Insurance Services, Inc.

Job Title: Qualification Specialist, 07/01/2019 - 04/01/2021
Company Name: Wesley Financial Group

Job Title: Kitchen Employee, 01/01/2018 - 04/01/2021
Company Name: Soulshine Pizza Factory

Job Title: Legal Intern, 07/01/2017 - 01/01/2018
Company Name: Midwest Asset Acceptance Corporation

Job Title: Sales, Cashier, 01/01/2016 - 12/31/2017
Company Name: The North Face

Education
School: University of Mississippi, Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/1/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Skilled Labor - Trades
Manufacturing

Harvested Resume from CareerBuilder
R2N78R5XM8410KDJXT9
