Carlos A. Rodriguez Falcon, PE,MBA Licence # 8947 PE
P.O. Box 7916 Ponce, Puerto Rico 00732
(787) 647-5893 / (787) 432-5607   crfalcon01@gmail.com

SUMMARY OF QUALIFICATIONS
Engineer, P.E. MBA
 Professional experience leading and supervise teams in operations. Hands on experience as, Project Manager, Engineering Director, Facilities Construction, Cost Improvement, Budged preparation and Quality Control. Fast-paced, detail oriented engineer complying with safety regulations while maintaining cost effectiveness, quality and time schedule of project commitments.  Results oriented person with good communication skills. Computer literate (Microsoft Project, Excel, Word, Power Point). Bilingual; English and Spanish. Willing to travel and relocate.

PROFESSIONAL EXPERIENCE

HKA Enterprises  February 2019 - Dec2020
Construction Inspector Assigned to KCI Technologies
Under the direction of the Project Manager, performed construction inspection on eight sited on Road 123 Municipality of Adjuntas Puerto Rico. Also support of one Project in the Municipality of Aguada Puerto Rico.  Prepared all reports and provided the required evidence on all nine projects assigned.  

Zimmer-BioMed May 2013 to May 2018
Medical Device Industry dedicated to the construction of Human prosthesis
Sr. Quality Engineer Inspector
Conducted Non-conformance Investigations and made decisions for products and processes.  In charge of QA/QC reporting for expansion and construction of clean rooms.

Med Centro (2010 - May 2012)
Project Manager
Med Centro is a diagnostic and treatment operation with five locations.
Construction of new Diagnostic and Treatment facility and temporary facility.
Lead major modifications and improvements to the Headquarter Diagnostic and Treatment Center. 
Lead the maintenance and utilities team; four medical mobile units and security for the five locations.

The Windsor Group, Lajas, PR (2009, 2010)
Consulting Engineering Management
Responsible to provide logistic alternatives for cranes parts acquisition and delivery.  Manage budget and present profit and lost situation. Visit constructions site for repair assessment and presentation of alternatives.  

Bard Shannon, Ltd, Humacao, PR (2004, 2008)
Project  Engineer (2007, 2008) 

Co-lead as Project Manager, with corporate, for the construction of 200K sq ft Manufacturing Facilities.  The responsibilities included submittals evaluation, changes negotiation, daily project kick off meeting to follow progress and monthly report.  As part of the position, responsible for the budget preparation and administration; space utilization, machine shop and CAD system, DI water system, sanitation requirements, housekeeping, preventive maintenance, procedures development , product transfer and technical resources. 

LIFESCAN, (Johnson & Johnson) Cabo Rojo, PR (1997, 2003)
Project Manager QA/QC (2001, 2003)

In charge of facilities expansion QA/QC of the construction phase. In charge of reporting and documenting different trades that include, mechanical areas, fire systems, concrete pours, HVAC.

Education
Pontifical Catholic University of Puerto Rico, Ponce / Master Degree in Business Administration
University of Puerto Rico / Bachelor Degree in Industrial Engineering - License # 8947
University of Puerto Rico / Associated Degree in Industrial Management
Other leadership activities
Member and leader of the Boys Scouts of America since 1990
President BOD Caribbean School, Ponce, PR
Member of the Community council

-----END OF RESUME-----

Resume Title: Civil Engineer

Name: Carlos Rodriguez
Email: crfalcon01@gmail.com
Phone: 
Location: Ponce-PR-US-00732 (Work Status: )

Work History
Experience Months: 269
Job Title: Construction Inspector, 02/01/2019 - 12/31/2020
Company Name: HKA Enterprises

Job Title: Sr. Quality Engineer Inspector, 05/01/2013 - 05/31/2018
Company Name: Zimmer-BioMed

Job Title: Project Manager, 01/01/2010 - 05/31/2012
Company Name: Med Centro

Job Title: , 01/01/2009 - 01/01/2010
Company Name: The Windsor Group

Job Title: Project Engineer, 01/01/2004 - 12/31/2008
Company Name: Bard Shannon, Ltd

Job Title: Project Manager QA/QC, 01/01/1997 - 12/31/2003
Company Name: LIFESCAN, (Johnson & Johnson)

Education
School: Pontifical Catholic University of Puerto Rico, Ponce, Major: Master Degree in Business Administration
Degree: Master's Degree, Graduation Date: 01/1970

School: University of Puerto Rico, Major: Bachelor Degree in Industrial Engineering - License # 8947
Degree: Bachelor's Degree, Graduation Date: 01/1970

School: University of Puerto Rico, Major: Industrial Management
Degree: None, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/1/2021 9:53:26 AM

Desired Shift Preferences: 

Interests
Construction

Harvested Resume from CareerBuilder
RD68BS6G6094JPSNLFF
