Khashayar Eshraghi, Esq.
25552 Gaylord Court   Calabasas, CA 91302   Phone: (818) 785-0400   E-Mail: ke.la.lawyer@gmail.com

COVER PAGE

March 30, 2021
Sirs/Madams,
I am applying for your associate attorney position within California. I am excited to apply knowing you
are looking for a candidate with extensive litigation experience, as I have spent the last 18 years of my
career as a licensed attorney.
I achieved greatest accolades for my understanding of contract law, contract disputes and litigations,
including extensive experience in pretrial motions and discovery. I am also well versed in corporate finance,
(re)structuring of large businesses and held monthly educational lectures on the legal ramifications of
operating and maintaining a corporation, such as strict adherence to all corporate formalities, privacy laws.
handling intake of labor and worker compensation issues, compliance to all ADA laws when applicable,
etc. I have also prosecuted and defended my corporate clients in a myriad of business-related litigations in
both state court and administrative hearing over the past 18 years.
I have also represented my business clients on individual basis in complaints involving insurance companies,
real property disputes, fraudulent transfer, defamation, libel, and slander suits, as well as domestic violence,
wrongful death actions, and shareholder disputes to name a few. Often times, my expertise in contract law,
contract interpretation and forensic accounting has paved its way into cases outside my normal practice. I
have an exceptionally strong understanding of areas of practice within the criteria you are looking for and
have attached my resume for your review.

Thank you for your consideration.
K. Eshraghi, Esq.

?Khashayar Eshraghi, Esq.
25552 Gaylord Court   Calabasas, CA 91302   Phone: (818) 785-0400   E-Mail: ke.la.lawyer@gmail.com

Objective:
My objective is to proudly bring my years of knowledge and experience in the private sector to competently represent my employer
with uncompromising integrity and respect.

Experience:
  2003 - 2008
In House Counsel for Mirage Vinyl Window Factors, Pacific Coast Telecommunications, Inc., Mirage Platinum Services,
Inc., & Horizon Home Improvements, Inc. - 11651 Vanowen St., N. Hollywood, CA 91605.
Ross Ahdoot (818) 300-5222
6818 Troost Ave., N. Hollywood, CA 91605.

In-house counsel for three sister companies. I handled all Legal/Litigation matters including, Debt Collection, Contract
Disputes, Contractor Liens/Foreclosures Litigation, Labor Disputes before the Labor Commissioner (defense), EDD/
Unemployment claims (defense), Workers Compensation Claims (defense), and Unlawful Termination (defense), and
conducted monthly Forensic Accounting of all Accounts Payables (Profit and Loss Analysis, Product Cost Analysis,
Marketing Cost Analysis, Waste Analysis, and Employee Wage Analysis).
Created human resource department for the 100+ employees, created employee handbook/manual, Training of Supervisors.
  2008   present - Law Office of K. Eshraghi - 601 S. Figueroa St., Suite 40 Floor, Los Angeles, CA 90017,
th

520 S. Grand Ave. Suite 1070, Los Angeles, CA 90071.

Areas of Practice:
Eighteen years of litigation experience in both state courts and administrative hearings; this includes courtroom experience,
pre-trial and trial experience, extensive discovery practice, written and oral, research and motion practice.

Litigation in the following areas: Business Law, Corporate Law, Contract Law, Insurance (Prosecution) and Employment
(Defense), Tort Law, Real Estate Law, Constitutional Laws involving personal/property rights and Forensic Accounting/Money
Tracing, including contract analysis, contract interpretations, drafting, breach of written, oral, implied contracts; coverage issues
& policy demands under general commercial liability, fire & casualty, property automobile, performance bonds, and
errors/omissions policies; wage, hour, overtime and unlawful termination, wrongful death, conspiracy causes, fraudulent
transfers, personal injury, negligence, assault, battery, defamation, slander, conversion, trespass, agent, broker, and debt
collection.
Head Counsel/Corporate Counsel for:
Jett Care Aerospace Group, including all six national subsidiaries within 22 airports, Bag Fund, Inc., Concord General
Insurance Services, Inc., Apex Insurance Services, Inc., City Art, Inc., General Steel Fabricators, Inc., The Academic
Advantage, Inc., Exotique Automobile Rentals, Inc., Mary Jane Dispensaries, Inc., The Kashanian Family and The
Broukhim Family. Greenwich Village Pizzeria, Inc., Integrated Medical, Inc., Sterling Trading Co., Inc.

2

?Khashayar Eshraghi, Esq.
25552 Gaylord Court   Calabasas, CA 91302   Phone: (818) 785-0400   E-Mail: ke.la.lawyer@gmail.com

Notable Clients:
Burger King Corp., Burger King Franchisee, Sears Home Improvement Products, Inc., C &C Financial Group, Nourmand
Family, including Dr. F. Mark Nourmand, Horizon Home Renovations, Inc., Topchain Construction, Inc..

Education:
Beverly Hills Unified School District, Beverly Hills, California

- 1980 to 1992

--High School Diploma;
--Volunteer- Tudor & Physical Education Coach at Beverly Vista Elementary School (4th Grade)

9/1990 to 6/1991

--Volunteer YMCA- Big Brother After School Program

9/1991 to 6/1992

Pepperdine University, Malibu, California

- 1992 to 1996

--Bachelors of Arts   Psychology; Emphasis in Human Sexuality.
--Intern   Mentor/Tutor to Kamp Kilpatrick inmates

1/1994 to 6/1994

--Intern   Mentor/Tutor to Kamp Gonzales inmates

9/1994 to 6/1995

--Intern   Camarillo State Hospital - Psych Evaluator/ Tester to Court Appointed inmates/patients 9/1995 to 6/1996

Brooklyn Law School, Brooklyn, New York.

- 1997 to 2000

--Juris Doctor   Business Law

1997 to 1998

--Work Study at Leighton & Leighton (Business & Corporate Litigation; High Profile Clients)

1997 to 2000

--Intern at King s County Juvenile Rights Division

1997 to 1998

--Intern at King s County-Family Law Clinic (Published Manuel on Foster Parents Adoption Rights)

1998 to 1999

--Intern at King s County Juvenile Rights Division

1999 to 2000

Published Cases:
Tyfern v. Akopyan, et al., Breach of Contract Case no. BC510748

January 9, 2015

Memberships:
-State Bar of California

2003 to present

-American Trial Lawyers Association

2004 to present

-American Bar Association

2004 to present

-Southern Poverty Law Center

2004-2006

-NAACP

2004 to 2012

-ACLU

2004 to 2012

3

?Khashayar Eshraghi, Esq.
25552 Gaylord Court   Calabasas, CA 91302   Phone: (818) 785-0400   E-Mail: ke.la.lawyer@gmail.com

Languages:
English &. Farsi

References:
Chief Administrating Law Judge Bushra Vahdat: 803 Axinn Ave, Garden City, NY 11530 T: (516) 227-3541.
Ramin Azadegan, Esq.: 9100 Wilshire Blvd. Suite 710 (East Tower) Beverly Hills, CA 90212, T: (310) 710-4800.
Ross Ahdoot: 1852 S. Sepulveda Blvd. Los Angeles, CA 90025 (818) 522-5222. (Horizon)
Dr. F. Mark Nourmand: 9201 Sunset Blvd. West Hollywood, CA 90069 (310) 275-0160.
Mehrad Maleki: 12179 Brandford St. Ste B, Sun Valley, CA 91352 (General Steel)

4

?

-----END OF RESUME-----

Resume Title: Legal - Attorney

Name: Khashayar Eshraghi
Email: ke.la.lawyer@gmail.com
Phone: 
Location: Calabasas-CA-US-91302 (Work Status: Not Specified)

Work History
Experience Months: 288
Job Title: , 01/01/2008 - Present
Company Name: Law Office of K. Eshraghi

Job Title: , 01/01/2003 - Present
Company Name: State Bar of California

Job Title: , 01/01/2004 - Present
Company Name: American Trial Lawyers Association

Job Title: House Counsel, 01/01/2003 - 01/01/2008
Company Name: Mirage Vinyl Window Factors; Pacific Coast Telecommunications, Inc.; Mirage Platinum Services, Inc.; Horizon Home Improv

Job Title: Intern, 01/01/1999 - 12/31/2000
Company Name: King s County Juvenile Rights Division

Job Title: Intern, 01/01/1998 - 01/01/1999
Company Name: King s County-Family Law Clinic

Job Title: Juris Doctor, 01/01/1997 - 12/31/1998
Company Name: Leighton & Leighton

Job Title: Intern, 01/01/1997 - 01/01/1998
Company Name: King s County Juvenile Rights Division

Job Title: Intern, 09/01/1995 - 06/30/1996
Company Name: Camarillo State Hospital; Brooklyn Law School

Job Title: Intern Mentor/Tutor, 09/01/1994 - 06/30/1995
Company Name: Kamp Gonzales inmates

Education
School: Beverly Hills Unified School District, Major: 
Degree: None

School: Volunteer; Beverly Vista Elementary School, Major: 
Degree: High School

School: Volunteer YMCA- Big Brother After School Program, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/8/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Legal

Harvested Resume from CareerBuilder
RD93Q76NSGQH4YX0C35
