Alaina Casey Mangrum
Pennsylvania K-12 Certified School
Counselor

5389 Spring Valley Drive
Pittsburgh, PA 15236

412-400-6860

caseymangrum@yahoo.com

OBJECTIVE
Certified School Counselor seeking to join a team of professionals to apply abilities both
learned and sharpened while earning a master's and a bachelor's degree. Dedicated to
enhancing and molding students' lives, ages five to eighteen, within the social, emotional,
and cognitive domains. Experienced in engaging and managing various educational settings
with diverse groups of students. Successfully and effectively developed and administrated
individual counseling plans, group counseling curricula, and American School Counselor
Association (ASCA) compliant comprehensive school counseling plans.

EDUCATION
B.S. Applied Developmental
Psychology
University of Pittsburgh
Pittsburgh, PA / 2015-2018
GPA: 3.8
M.Ed. School Counseling
Indiana University of
Pennsylvania
Indiana, PA / 2018-2021
GPA: 3.9

EXPERIENCE
9/2020-5/2021
School Counseling Intern
Brentwood Middle School, Brentwood Borough School District
  Implemented a 12-week 7th grade Girls Group focused on
the topics of self-esteem, gossip, social media, bullying,
conflict resolution, and communication skills. Administered
pre and posttests to confirm member learning, with 55%
average correct responses on pretest and 95% average
correct responses on posttests.
  Developed and administered a 6-week Middle School
Success Group for 6th graders identified as being  at risk of
failure  by their teachers. By the last group meeting, all
group members had been removed from the tentative
failure list. Teachers reported fewer interruptions and
behavioral challenges from group participants in class, and
parents asserted that their children looked forward to
school and group meetings.
  Facilitated Future Ready PA Index compliant college and
career readiness lessons and activities to 8th graders
through the online career development program Naviance.
  Organized Keystone Exam and answer booklets and
observed testing administration and procedures.
  Monitored student academic progress on Canvas and
Skyward platforms.
  Attended SAP meetings via Microsoft Teams.
  Provided individual counseling services to sixth, seventh,
and eighth graders.
  Attended weekly team meetings with teachers of every
grade level to discuss student progress and concerns.

? 

PROFESSIONAL
MEMBERSHIPS
  American School Counselor
Association (ASCA)
  Allegheny County School
Counselors Association
(ACSCA)
  HighScope Early Childhood
Education
  National Alliance of Mental
Illness (NAMI)

_________________________

THEORETICAL
FRAMEWORKS
  Person-Centered Counseling
  Solution-Focused Brief
Therapy

_________________________

KEY SKILLS
  Active Listening
  Problem Solving
  Time Management
  Self Motivating
  Genuineness
  Unconditional Positive Regard
  Proficient in Computers
  Skilled in Microsoft Office
Applications
  Artistically Creative
  Strong in Planning and
Organization Skills

Maintained progress notes and contact logs for all
interactions with students, families, and outside providers.
Dr. Cleveland Steward Jr. Elementary, Gateway School District
  Attended SAP and IEP meetings virtually, over the phone,
and in person.
  Implemented classroom lessons regarding goals, diversity,
and a variety of other topics for kindergarteners through
fourth graders.
  Observed and documented student behavior and
classroom performance in order to evaluate for learning
support services.
  Provided individual and group counseling sessions to
students grades K-4.
  Maintained progress notes and contact logs for all
interactions with students, families, and outside providers.
Forbes Road Career and Technology Center, Various Districts
  Coordinated with a variety of districts  counselors to
provide optimal learning experiences to all enrolled
students.
  Communicated with students and monitored academic
progress through the Canvas learning platform.
  Developed and altered student schedules through the
PowerSchool scheduling platform.
  Provided individual and group counseling sessions to
students grades 10-12.
  Maintained progress notes and contact logs for all
interactions with students, families, and outside providers.
5/2018 - 9/2018
Family Focused Therapist
Allegheny County, Wesley Family Services
  Completed intake paperwork for clients and families
seeking services.
  Kept daily documentation of all sessions, phone calls,
emails, text messages, and any other communication with
clients in the form of progress notes on Credible Behavioral
Health software.
  Developed individualized treatment plans based on client
and family concerns, needs, and goals.
  Provided therapeutic activities and interventions
appropriate for each family under the Family Systems
Theory lens.
9/2015 - 5/2018
After School Excellence Teacher
LaRosa (McKeesport) Club, Boys and Girls Clubs of Western
Pennsylvania
  Provided after school social support and academic tutoring
to students in grades K-8.
  Supervised and ensured completion of club required
Education City online curriculum.
  Gathered and examined statistics related to student
progress and academic achievement to determine the
changes needed in order to maximize student potential.
  Participated in the club s STEM initiative, hosting and
helping students with various STEM experiments and
activities.
  Taught the club s 10-week summer day camp reading
curriculum at 4 club locations

?

-----END OF RESUME-----

Resume Title: Education

Name: Alaina Mangrum
Email: caseymangrum@yahoo.com
Phone: 
Location: Pittsburgh-PA-US-15236 (Work Status: Not Specified)

Work History
Experience Months: 9
Job Title: School Counseling Intern, 09/01/2020 - 05/31/2021
Company Name: Brentwood Middle School, Brentwood Borough School District

Education
School: University of Pittsburgh Pittsburgh, PA, Major: 
Degree: Bachelor's Degree

School: Indiana University of Pennsylvania Indiana, PA, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/2/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Nonprofit - Social Services
NGO-Social Services
Volunteering

Harvested Resume from CareerBuilder
RDF7GN6W98CLVVTSZ1G
