Adrian Geske
Current Address: 775 Silk Oak Ln Crystal Lake, IL 60014

EducationUniversity of Illinois at Urbana-Champaign (UIUC)         August 2016-March 2021  
Advertising                                        GPA: 2.84
      UIUC coursework: Computer Science, Informatics, Psychology, Mathematics, Statistics, Economics, History, Asian American Studies, Geology, Journalism, Media and Cinema Studies, Video Production, Advertising, Communications, Marketing

McHenry County College (Crystal Lake, IL)    January 2018-December 2018
Associates in Arts                                                                         GPA: 2.92
      MCC coursework: Business Management, Marketing, Accounting, Business Communications, Music, Humanities, Art, Biology

Experience
Bull Valley Golf Club   Woodstock, IL
Caddie         April 2012-November 2015
      Learned 18-hole course inside and out
      Acted as the main point of contact on property for guests for golf experience to ensure high guest experience and overall safety
      Completed Pre/Post-round or event duties including set up and tear down of outing extremities
      Provided course and golf knowledge during competitive tournaments and events

UIUC Undergraduate Library   Champaign, IL
Student Assistant         August 2016-October 2017
      Inform students and visitors, on the phone or in person, about resources the library offers and educate on how to use them
      Manage and organize the loanable library materials including books and various technologies

Dunkin  Donuts/Baskin Robbins   Woodstock, IL
Team Member         December 2015-June 2018
      Interact with customers, in the lobby and the drive-thru, and handle monetary transactions
      Make different beverages, sandwiches, and dessert items in a fast paced environment
      Organize and stock items for next shift and clean the store

Ethereal Confections   Woodstock, IL
Mix/Chocolate Production         June 2018-December 2018
      Organize and complete bulk orders of specialty baking mix 
      Manage production and communicate with the business owners

Starbucks   Champaign, IL
Student Supervisor         February 2019-March 2020
      Make drinks and food in a past paced environment 
      Interact with customers and handle transactions
      Maintain the store to keep it running smoothly all day and manage baristas on shift
      Facilitate weekly inventory orders

Mariano s   Crystal Lake, IL
Floral Level #1            July 2020-Present
      Cut and curate flower deliveries for display in the store
      Water and maintain flowers and plants in the various indoor/outdoor displays and cases 
      Wrap and arrange custom bouquets upon request of the customer

SkillsComputer/Office Skills
      Microsoft Office: Word, Excel, PowerPoint, Publisher
      Adobe: Photoshop, Premiere
      Have the ability to use standard office equipment, computer equipment, database management software, spreadsheet applications, and email

-----END OF RESUME-----

Resume Title: Advertising/Public Relations - Creative

Name: Adrian Geske
Email: ageske2@illinois.edu
Phone: 
Location: Crystal Lake-IL-US-60014 (Work Status: Not Specified)

Work History
Experience Months: 104
Job Title: , 07/01/2020 - Present
Company Name: Mariano s

Job Title: Student Supervisor, 02/01/2019 - 03/31/2020
Company Name: Starbucks

Job Title: Mix/Chocolate Production, 06/01/2018 - 12/31/2018
Company Name: Ethereal Confections

Job Title: Team Member, 12/01/2015 - 06/01/2018
Company Name: Dunkin Donuts/Baskin Robbins

Job Title: Student Assistant, 08/01/2016 - 10/31/2017
Company Name: UIUC Undergraduate Library

Job Title: Caddie, 04/01/2012 - 11/30/2015
Company Name: Bull Valley Golf Club

Education
School: University of Illinois at Urbana-Champaign (UIUC), Major: 
Degree: None

School: McHenry County College (Crystal Lake, IL), Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/1/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2V781603FW5BM0WTMH
