Jennifer Rafael
Software Engineer
New York, NY
718-873-5671
jennarafael@gmail.com
github.com/JenniferR326
linkedin.com/in/jenniferrafael

TECHNICAL SKILLS
Frontend
JavaScript, React, Redux, React
Native, HTML, CSS, Webpack
Backend
Node.js, Express, MySQL,
PostgreSQL, Sequelize
Tools
Git/GitHub, Mocha, Chai,
Heroku, Travis

EDUCATION
Certificate,
Software Engineering
Grace Hopper at Fullstack
Academy of Code
2020 | New York, NY
Master of Science,
Education
Touro College
2014 | New York, NY
Bachelor of Arts,
Forensic Psychology
John Jay College
2007 | New York, NY

CERTIFICATES
NYS Teacher Certification
General Education/Students
with Disabilities, Birth - Grade 2

TECHNICAL PROJECTS
Bug Tracker - Developer - GitHub
Application for users to report and manage software issues, sorted by priority
Built user dashboard with React for convenient management of software
issues and ability to create, edit, and mark complete
Integrated Redux to effectively manage complex state related to user input
Created Express API routes for client requests backed by Postgres database
Tech stack: React, Redux, CSS, Node.js, Express, Sequelize, Postgres
Capacity - Developer - GitHub
Mobile app for users to check how crowded a location is based on max capacity
Architected full stack mobile application on a team of four using cloud-hosted
NoSQL database and agile methodology
Built React Native screens that displayed data fetched from Cloud Firestore
and Google Maps API to provide users with real-time capacity information
Tech stack: React Native, Firebase, Cloud Firestore, Google Maps API
E-Commerce - Developer - Site
E-commerce platform selling crop-related items
Created customized frontend components with JSX to dynamically render
products, order history, and user pages
Implemented RESTful API routes and asynchronous authentication
middleware for user security with Express
Created tests using Mocha and Chai to ensure requirements were met
Tech stack: React, Redux, CSS, Node.js, Express, Passport, Axios, Sequelize
Landing Page - Site
Video streaming website landing page inspired by Netflix web UI
Designed layout and arranged elements with CSS grid and flexbox
Integrated CSS media queries for cross-platform responsiveness
Tech stack: Vanilla JavaScript, HTML5, CSS3

WORK EXPERIENCE
Marie Pense - Special Education Therapist
Sep 2014   Jul 2020 | New York, NY
Increased student success rates by 90% over a 10-month period through
direct instruction and environmental accommodations in accordance with
IDEA (Individuals with Disabilities Education Act)
Tailored intervention plans based on assessments and feedback from parents
and teachers to improve outcomes on developmental milestones
Led teams of 4-8 therapists in effectively implementing treatment plans
Preschool of the Arts - Head Teacher
Aug 2011   Aug 2014 | New York, NY
Designed engaging, interactive differentiated learning activities for a class of
18 students, increasing accessibility for diverse learners
Documented students' work according to Reggio Emilia standards with
detailed learning objectives and transcripts of conversations

?

-----END OF RESUME-----

Resume Title: Technology - Internet/Web Development

Name: Jennifer Rafael
Email: jennarafael@gmail.com
Phone: 
Location: New York-NY-US-10279 (Work Status: Not Specified)

Work History
Experience Months: 108
Job Title: Special Education Therapist, 09/01/2014 - 07/31/2020
Company Name: Marie Pense

Job Title: Head Teacher, 08/01/2011 - 08/31/2014
Company Name: Preschool of the Arts

Education
School: Grace Hopper at Fullstack Academy of Code, Major: 
Degree: None

School: Touro College, Major: 
Degree: Master's Degree

School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/2/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Nonprofit - Social Services
NGO-Social Services
Volunteering

Harvested Resume from CareerBuilder
R2R45T7619VR91M7FK1
