Alyssa M. LaBomascus                               319-899-0470   alyssa.labomascus@gmail.com
1107 Locksley Dr. SW Wyoming, MI 49509
LinkedIn: https://www.linkedin.com/in/alyssafrese
Education

Bachelor of Arts, Aquinas College, Grand Rapids, MIMay 2015GPA: 3.6   Cum Laude
Double Major: Communication and Community Leadership
Double Minor: Journalism and Organizational & Industrial Psychology

Experience

HR Coordinator, HexArmor, Grand Rapids, MI                                                          Sep 2019- Present 
      Execution of critical HR processes, including compensation, performance management, and talent acquisition
      Facilitate company onboarding and coordinate training schedules for new employees 
      Process warehouse payroll and schedule warehouse temporary employees

Order Management Specialist, HexArmor, Grand Rapids, MI                             Apr 2018- Sep 2019 
      Leveraged SAP for multiple functions including order entry, setting up accounts, and invoicing
      Spoke with customers on the phone regarding pricing, order status and inventory levels
      Coordinated special projects and sample orders with sales team as well as facilitate Amazon and online orders

Utilization Management Care Coordinator, Meridian Health Plan, Detroit, MI       Mar 2017- Apr 2018
      Collaborated with medical staff to authorize requests
      Managed telephone inquiries through phone queue 
      Worked on Progeny team to approve NICU authorizations

Men s Furnishings Salesperson, Nordstrom Somerset Collection, Troy, MI                    May 2016-Mar 2017
      Excelled in customer service through sales
      Followed up with customers and maintained regular communication 
      Met and exceed monthly commission sales goals

Rover, Nordstrom Rack, Grand Rapids, MI      Oct 2015   May 2016
      Assisted customers with their purchases
      Cross-trained to work in all areas of the store
      Ensured strategic placement of product to meet goals

Seasonal Picking Team Member, Nordstrom, Cedar Rapids, IA                   May 2011   Oct 2015
      Gathered and produced online orders
      Prepared orders for shipping in timely manner
      Managed back-of-house to workplace standard

 Student Ambassador, Aquinas College, Grand Rapids, MI     Aug 2012   May 2015
      Provided administrative support in the Admission s Office, including filing, phone calls, and creating packets
      Gave tours to prospective students and parents and represented the college 
      Interacted with current and potential donors in casual and business settings

Resident Assistant, Aquinas College, Grand Rapids, MI                  Aug 2012   May 2014
      Acted as an advisor to a diverse range of students through the establishment of a safe, healthy environment
      Trained to react in emergency situations and problem solving
      Created programs specifically for the needs of the students and collective community

Diversity Assistant, Aquinas College, Grand Rapids, MI                  Aug 2013   May 2014
      Raised awareness for different cultures on campus through administering programs and advertising program initiatives
      Attended monthly diversity trainings
      Collaborated with clubs on campus to administer multiple events

-----END OF RESUME-----

Resume Title: Human Resources

Name: Alyssa LaBomascus
Email: alyssa.labomascus@gmail.com
Phone: 
Location: Grand Rapids-MI-US-49509 (Work Status: Not Specified)

Work History
Experience Months: 119
Job Title: HR Coordinator, 09/01/2019 - Present
Company Name: HexArmor

Job Title: Order Management Specialist, 04/01/2018 - 09/01/2019
Company Name: HexArmor

Job Title: Utilization Management Care Coordinator, 03/01/2017 - 04/01/2018
Company Name: Meridian Health Plan

Job Title: Men s Furnishings Salesperson, 05/01/2016 - 03/01/2017
Company Name: Nordstrom Somerset Collection

Job Title: Rover, 10/01/2015 - 05/01/2016
Company Name: Nordstrom Rack

Job Title: Seasonal Picking Team Member, 05/01/2011 - 10/01/2015
Company Name: Nordstrom

Job Title: Student Ambassador, 08/01/2012 - 05/31/2015
Company Name: Aquinas College

Job Title: Resident Assistant, 08/01/2012 - 05/31/2014
Company Name: Aquinas College

Job Title: Diversity Assistant, 08/01/2013 - 05/31/2014
Company Name: Aquinas College

Education
School: Aquinas College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/2/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
R2S5CT787F6Q5ZQ0CNT
