William Matthew Looney

?William Matthew Looney
BIO

EDUCATION

W. Matthew Looney is cofounder and managing partner
of Forefront Equities, LLC, a
real estate investment
company involved in
acquisition of apartments
located mostly in Dallas, TX.

Southern Methodist University, Dallas, TX
08/1990   5/1992

In May of 2016, Mr. Looney
contributed his privately held
company (4LE) to Forefront,
a diversified holder of
apartment buildings, marinas,
retail shopping centers,
condominiums, and office
buildings.

WORK EXPERIENCE

Since the inception of the
company, he has assisted in
the acquisition and disposition
of more than $700,000,000 in
real estate on the east and west
coasts while completing
private-equity investments of
$40,000,000 during the same
time.
CONTACT
PHONE:
903.821.9055
WEBSITE:
www.4LEnterprises.com
EMAIL:
wmlooney@4LEnterprises.com

HOBBIES
Cycling
Golf
Skiing

Baylor University, Waco, TX, BBA Finance/Real Estate
08/1992   5/1995
Texas Real Estate Commission   Broker #0443611, licensed 06/1995
Certified Commercial Investment Member   CCIM #9556, 11/2000
1997-2000

John L. Scott   Poulsbo, WA
08-1995   07-1996
Agent for regional real estate brokerage
Herb Loop & Associates, Port Orchard, WA
07-1996   06-1997
Commercial brokerage for leading broker in Kitsap Peninsula
American Bank of Texas, Sherman, TX Analyst   Senior Loan Officer
07-1997   10-1999
Began as loan analyst and quickly moved to lending officer with
specialty in real estate finance
Independent Bank, Sherman, TX, Senior Loan Officer
10-1999 - 10-2001
4LE, LLC   Denison, TX, Investment Management, Principal
10-2001- Present
Wolff Company, Scottsdale, AZ, Acquisitions Analyst
07-2003 - 05-2005
Forefront Equities, Denison, TX, Investment Management, Managing
Partner
04-2016 - Present

SKILLS
Property Management
Real Estate Development
Project Management
Strategic Leadership
Contractual Agreements
Property Acquisition/Disposition

?William Matthew Looney

?

-----END OF RESUME-----

Resume Title: Real Estate - Sales

Name: William Looney
Email: wmlooney@4lenterprises.com
Phone: 
Location: Dallas-TX-US-75266 (Work Status: Not Specified)

Work History
Experience Months: 344
Job Title: Investment Management, Principal, 10/01/2001 - Present
Company Name: 4LE, LLC

Job Title: Partner, 04/01/2016 - Present
Company Name: Forefront Equities

Job Title: Acquisitions Analyst, 07/01/2003 - 05/31/2005
Company Name: Wolff Company

Job Title: Senior Loan Officer, 10/01/1999 - 10/01/2001
Company Name: Independent Bank

Job Title: Analyst Senior Loan Officer, 07/01/1997 - 10/01/1999
Company Name: American Bank of Texas

Job Title: Certified Commercial Investment Member, 06/01/1995 - 12/31/1997
Company Name: Texas Real Estate Commission

Job Title: Certified Commercial Investment Member, 07/01/1996 - 06/30/1997
Company Name: Herb Loop & Associates

Job Title: Agent for regional real estate brokerage, 08/01/1995 - 07/01/1996
Company Name: John L. Scott

Job Title: , 08/01/1992 - 05/31/1995
Company Name: Baylor University

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/30/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Finance

Harvested Resume from CareerBuilder
RCL09S6BG819VHV6P50
