Resume Title: Engineering - Electrical

Name: kishor kamal
Email: kishor.kamal8k@gmail.com
Phone: 
Location: Lowell-MA-US-01853 (Work Status: Not Specified)

Work History
Experience Months: 0
Job Title: Lab Assistant, 01/01/1900 - Present
Company Name: 

Education
School: University of Massachusetts Lowell, Lowell, MA, Major: 
Degree: Master's Degree

School: Cochin University of Science and Technology, Kochi, India, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/4/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Resume:

Education_______________________________________________________________
Master Science in Computer Engineering                                                                                     ExpectedMay 2021
University of Massachusetts Lowell, Lowell, MAGPA:3.8 /4.0
Relevant Coursework: Power Electronics, Solid State Electronics, VLSI (Very Large-Scale Integration) Embedded and Microprocessor Systems, FPGA, Network design and security protocol, Secure Mobile network, Verification of digital system and Operating Systems.
Bachelor of Technology in Electrical and Electronics EngineeringMay 2018 
Cochin University of Science and Technology, Kochi, India
Technical Experience______________________________________________________
Software: Assembly language, Portus, Altium, Cadence, LabVIEW, NI Max, MATLAB
Programming: basic C, Python, System Verilog 
Operating system: Linux, Windows 
Hardware: Arduino, Pic24, ARM, NI Pxie
Documentation: MS Word, MS Excel, PowerPoint
Tools: oscilloscope, soldering, PCB, multimeter, Wireshark, TCP,IPv4
Academic Projects_______________________________________________________________________
Testbench Verification (System Verilog)spring 2021                                                                                                   
 Create testcase for given SRT (serial receiver transmitter)code in System Verilog and prepared error report.
 Performed direct, random, and self-checking test and recorded the result.
 Performed gate level stimulation for correction of time delay of the port signal of SRT.
UDP server &Client     spring2021
 Developed and executed UDP socket in python to transfer BMP file between UPD server and UDP client.
 Implement reliable data transfer by include Ack bit, sequence counter, error bit and wait function.
 Executed Go-back protocol to simulate pipeline packet transfer using sliding window.
Frequency Counter (Microcontroller)                   spring 2020
 Build project that calculate the frequency of the input audio signal.
 Pic24HJ32GP202 and Picket 4 is used for micro-controller and debugging .
 ADC, PWM and timer module is used to break down and process the input signal.
 LM386 is used as low power amplifier. Proteus used for stimulation & designing the circuit.
 Frequency is shown in the LCD, which receive 4 bit data from Pic24 and Led represent the duty cycle.
Programming on UNIX (LINUX) spring 2020     
 Developed code that demonstrate multiprocessing. Generated process using Unix function-fork ().Output             from both parent and child process is displayed at output session
 Developed code that demonstrate multithread Producer-Cdfonsumer model using monitor, thread and buffer.
 Developed code that demonstrate different algorithm -FCFS, SJF, STCF and RR.
 Developed code that demonstrate page memory manager. Arrays represent as memory which handle thread.
SICA (Smart & Intelligent way to Care Agriculturefall 2019
 Developed a project aiming to increase the productivity of farming by monitoring and maintaining ideal          climate conditions for plant growth.
 Utilized relay for switching, Arduino as control unit and sensors for measuring soil humidity, soil fertile level, temperature, and triggering alarm sound upon trespassing.
Experience: _____________________________________________________________
Lab Assistantspring21-present
  Managed in installing new system for better operation for remote access control for student login.
 Perform pre-lab testing on equipment from preventing any problem during lab class section.
 Acquired experience on NI pxie chassis, NI max and LabVIEW.

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RCL5TQ6DQM7RDVQLWJ7
