MRIDULA POTDAR
mpotdar2@asu.edu | (980)-345-9853 | https://www.linkedin.com/in/mridula-potdar-765b7a176/
To imbibe in-depth knowledge and practical skills of the working of a construction site through relevant
procedures and ample technical backing.

Education:
  Master of Science in Construction Management

Expected May  22

Arizona State University, School of Sustainable Energy and Built Environment
Courses: Trenchless Methods of Construction, Construction Company Finance,

  Bachelor of Architecture

(GPA: 3.89/4)

August  19

SJB School of Architecture and Planning, Bangalore, India
(GPA: 3/4)
Courses: Surveying, Estimation, Structures, Architectural Design, Urban Design,
Building Construction and Materials, Building services, Construction Management, Interior Design

Technical Skills: Microsoft Office, AutoCAD, SketchUp, Procore, REVIT, Photoshop, BIM GIS
Work Experience:
  Intern, Design Academy, Bangalore, India
 
 
 
 

August  18- December  18

Assisted the Principal architect with the design of Government projects involving institutional
buildings.
Assisted the Contractor on site with structural drawings in residential projects.
Worked on drawings, design concepts and presentation of projects involving architectural,
landscaping and interior projects.
Worked as a Research Assistant on projects involving Container Houses.

  Intern, Entorno, Bangalore, India
January  19- June  19
  Worked on drawings, design concepts and presentation of projects involving architectural and
interior projects.
  Quoted the estimation of labor cost for residential projects.
  Quoted the estimation of material cost for majority of the projects.
  Assisted the Principal Architect with conducting a workshop based on Sustainable practices.
  Visited the site and conducted weekly evaluation of progress on the site.
  Researched and prepared a list of ecologically sensitive materials that can be used as alternatives.
 
 
 
 
 
 
 
 
 

Junior Architect, Entorno, Bangalore, India

July  19- July  20

Supervised the work of the Interns.
Handled the marketing and social media handles for the company.
Drafting of base contracts, evaluation of contracts.
Processes the initial screening of RFIs.
Coordinated with various vendors and labor forces on site, checked daily schedule, allotted specific
personnel on site only on the days they were required to be present.
Assisted in research involving low-cost housing and came up with modular housing solutions.
Checked structural drawings with respect to progress on site.
Completed CAD drawings, 3-Ds, Renders and Photoshop presentations as per client requirements
and revisions.

Community involvement:
 
 
 
 

Volunteered under many architects to host seminars outside of class.
Organizer and host of various events in the college fests.
Actively helped to raise funds to transfer to the Prime Minister relief fund during floods.
Acted in two local plays as one of the leads, with a group formed by likeminded people.

?

-----END OF RESUME-----

Resume Title: Construction/Trades - Construction/Project Management

Name: Mridula Potdar
Email: mpotdar2@asu.edu
Phone: 
Location: Phoenix-AZ-US-85001 (Work Status: Not Specified)

Work History
Experience Months: 32
Job Title: Junior Architect, 07/01/2019 - 03/30/2021
Company Name: Entorno

Job Title: Intern, 01/01/2019 - 06/30/2019
Company Name: Entorno

Job Title: Intern, 08/01/2018 - 12/31/2018
Company Name: Design Academy

Education
School: Arizona State University, School of Sustainable Energy and Built Environment, Major: 
Degree: None

School: SJB School of Architecture and Planning, Bangalore, India, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/30/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
R2V6HF73T5Y9ML072XG
