Resume Title: Executive - Operations

Name: Dr.Stevie Duncan
Email: drscd@tdgllc.net
Phone: 
Location: Madison-MS-US-39110 (Work Status: Not Specified)

Work History
Experience Months: 85
Job Title: SENIOR PASTOR/FOUNDER, 01/01/1900 - 05/21/2021
Company Name: The Living Word Baptist Church

Job Title: Engineer/Analyst IV/ACQISITIONS and CONTRACTING, 08/01/2010 - 08/31/2017
Company Name: SENTEL Corporation

Education
School: Battlefield Baptist Institute, Inc., Major: 
Degree: Doctorate

School: Battlefield Baptist Institute, Major: 
Degree: None

School: , Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/21/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Nonprofit - Social Services
NGO-Social Services
Volunteering

Resume:

Dr. Stevie Cameron Duncan
167 Annandale Parkway East
Madison, MS 39110
Mobile: 601-624-9943
Day Phone: 601-601-707-5041
Email: drscd@tdgllc.net

Career Objective

To find the corporate Level Position Suitable to my Unique broad
range of skills and abilities capable of furthering the hiring agency s
objectives and securing my career goals.
Veterans Preference: 5-point preference based on active duty in the U.S. Armed Forces
(U.S. Air Force)
Permanent
Job Type:
Availability
Work Schedule:

Virtual/Flextime

Work Experience
The Living Word Baptist Church
SENIOR PASTOR/FOUNDER
Directs all aspects of ministry to
include 6 ministry-related nonprofit corporations and activities.

02/05/2000   PRESENT

SENTEL Corporation assigned to
The Engineering Research and
Development Center
Vicksburg, MS US
Engineer/Analyst IV/ACQISITIONS and CONTRACTING
8/2010   08 2017
My primary duties were to develop new processes for better project,
technology, and business management processes with the 7 ERDC
labs throughout the United States. I performed task that included but
was not limited to:
  Designing
  Testing
  Implementing
  Maintaining
  new applications
  systems
  upgrading and/or maintaining existing systems
  Individuals
  I specialize in technical user areas of the organization and
provide consultative assistance in the analysis and design of

? 

 

 

 

 

 

 

 

Business Systems.
I had the key responsibility for the user engagement and act as
a liaison between the non-technical user and other technical
staff to ensure that the user's requirements are met according
to DoD regulations and compliance directives.
I performed duties associated with programming, project
management services, project review and other similar tasks.
I managed multi-phased projects which included members of
diverse teams assembled to bid on and win major projects,
develop new applications, conversions, system enhancements
for complex data modeling.
Developed relationships and provide technical advice on
developing better processes for evaluation of scientific
research and concepts capable of providing needed new
product development for the warfighter. I also developed
processes that led to effective systems integration of legacy
processes, upgrade to 2012 software/hardware standards and
redevelopment of organizational structure to seamlessly
integrate into the new business and technology model and
developing upper to middle management training models.
I independently devise means and methods to accomplish
work to meet and comply with the Engineer Research and
Development Center (ERDC), United States Army Corps of
Engineers (USACE) and Headquarters Defense Acquisitions
(HQDA) policy and regulations.
I was Independently responsible for interpreting, formulating,
coordinating and disseminating military/civil business area
analysis and reporting requirements for business area
management, documentation, authorization and forecasting
reports. Submission of RDT&E and OMA direct and
reimbursable funding in CEMRS for Workload and
Workforce Planning (WWP) for 5year POM cycles.
I reviewed and analyzed proposed procurement actions which
may include policy or regulatory waivers, and justification
and approvals to include Small Business Innovation Research
(SBIR), Technology Transfer (STTR), General Service
Administration (GSA) and other contracting vehicles.
I deployed functional and analytical techniques to develop and
maintain special computer database extraction programs to
accomplish a wide variety of studies that provide automatic
mathematical and statistical manipulation of specific
requirements and authorizations and other resource
management data.
I Recommended integrated solutions to meet client business
needs.

?  I Worked with end-users to implement the system, providing
technical guidance and training to ensure a smooth transition.
  I Provided guidance to less experienced team members.
  Performed various levels of positive and negative testing to
verify the system is ready for production.
  I held training classes and develops user documentation,
including system and user reference and operational manuals
and checklists, case studies, and training materials.
  I developed the GSL TD s Server Management System (SMS)
and migrated to an integrated environment with a Virtual
Cyber Space Lab for integrated lab project development.
  I Identified and resolved highly complex problems requiring
innovative methods.
  I developed, integrated, and implemented solutions across
multiple scientific disciplines.
  I helped guide individual team members through complex
analytical assignments and assist with conflict resolution.
  I am considered a functional/technical expert within the
organization.
  I recommended assessments and identied process
improvements addressing the operating and organizational
effectiveness of STATE.
  I am a subject matter expert on Server Management
  I am a Microsoft Certified Professional, Business
Management/Contracting and Process Improvement
Professional.
  I was responsible for performing pre and post award functions
for acquisitions, both procurement, research and assistance,
involving supplies, services, research and development,
construction, and information technology.
  I also was responsible for performing pre and post award
functions for service, and information contracts in support of
Private Corporations engagement with DoD contract bidding
and award.
  I developed appropriate market research approach through
using Microsoft PowerPoint presentations.
  I presented acquisition team planning and documentation
proposals to ensure that team members are in sync on all
solicitations elements of the contracts are thorough, accurate,
and complete drafts and comply to all applicable laws,
regulations, and policies.
  I was the certifying official for all approvals and price/cost
analysis which was included in the contract file as applicable.
  Performed standard and extended contract negotiations to
include multiple Prime contractors.
  I was the Lead Contract Administration, and Contract

?Closeout Manager.
I. Performed market and analyzed market trends.
I Selected appropriate techniques and procedures to solve any
acquisition problems and analyzed difficult contracting issues
to determine recommended courses of action,
  I provided business advice and assistance to corporate teams
involved in development of the requirement documents.
  I review acquisition packages for adequacy and compliance
with administrative, regulatory, and procedural requirements.
  I review and evaluate requisitions which are not usually
directly applicable to complex work requirements.
  I review procurement requests to determine whether, based
on market analysis the the requirement can be performed by
small businesses.
  I Actively solicited small business/small, disadvantaged
business (SB/SDB) participation; and obtained subcontracting
plans as applicable.
  Initiated action to have all or part of a procurement set-aside
exclusively for small business performance.
  I planned the acquisition along with the appropriate technical,
legal, and contract pricing personnel.
  I developed evaluation criteria to use in determining source
selection and best value requests for the specific proposal,
which may include utilization of past performance data, and
technical qualifications for awards other than lowest price.
  Procured complex and diversified commodities, services,
research and development, and construction.
Hardware/Software used:
Certifications
Microsoft Server 2003/2008: Domain Management,
Active Directory, Group Policy
  Linux Server: Administration and Maintenance
  VMWare Infrastructure 3: Management,
Micro Soft Certified Professional in 365 software suites
Blue Fish, Dreamweaver, HTML, Studio, Silverlight
  Dell Hardware: Servers, Desktops, Printers, Laptops, rack
systems
 
 

The Duncan Group, LLC.
Vicksburg, MS

9/2017   Present

President/CEO
  I specialized in developing for-profit and non-profit business

? 

 

 

 

 
 
 

 

 

enterprises and bringing them up to 21st century concepts in
business and corporate development.
I expanded opportunities for clients through a thorough
knowledge of government contracting certifications, programs
and organizational guidelines that positioned the client to receive
maximum contracting or grant procurements.
I direct, coordinate, and exercise functional authority for
planning, organizing, control, integration and completion of
interdisciplinary projects within area of contractual responsibility.
I was responsible for coordinating employee recruitment,
selection and training, performance assessment, work
assignments, salary, and recognition and/or disciplinary actions.
My team planned and formulated programs and organized project
staff according to requirements.
I assigned project personnel to specific phases or aspects of
project development. Coordinated activities concerned with
technical developments, scheduling, and resolving engineering
design and test problems. Through the development of several
concepts, I developed detailed knowledge of the federal
government business assistance and regulatory structure.
I was the principle technical advisor responsible for planning and
directing the work of same and lower graded personnel engaged
in the organization's acquisition policy, pricing, automation,
budget, and/or review and analysis activities to include
contractual action reviews, development of Command acquisition
policy, coordinating external audits and inspections of the sites.
My grant writing experience includes but is not limited to the
following:
Local, State and Federal Government, foundations and national
organizations (Examples upon request). As a grant writer,
I advised management of technical functional problem areas and
recommend solution. Through grants development and small
business contract procurement,
I attained a thorough functional knowledge of acquisition
operations, functional relationships, and the acquisition process.
I reviewed and analyze completed or proposed procurement
actions and or plans in order to evaluate their technical
effectiveness and degree of compliance with regulations,
directives and good business practices pertaining to federal, state
and local procurement.
I supervised staff that conducted reviews that typically involve
studies of solicitations including negotiated procurements, cost
analysis to determine if the best interests of the private sector or
government clients are served and that all statutory requirements
are met.
I examined procurement documents to insure compliance with
pertinent clauses and provisions of contracts, and payments to

? 

contractors and subcontractors.
I have written proposals to the following agencies:
Housing and Urban Development, United States Department of
Agriculture, United States Department of Labor, United States
Department of Justice, United States Department of Commerce,
Department of Defense, Department of Energy, American
Recovery and Reinvestment Act.

SBIR, STTR, NSF and TRP Projects
1. Air Transportation Systems Development and Design
2. Mechanization of Aerial Port Field Operations
3. Geological Information Systems
4. Artificial Intelligence/Decision Making Systems
5. Fuzzy Logic Data Capture, Integrated software design, new
product development
Duncan & Duncan Consultants, Inc. SIC Codes are: 7372, 7373,
4212, 4953, 5093
Computer Knowledge: Visual C, C++, Basic, Pascal, FORTRAN,
Visual Fox Pro, Visual Basic, Visual Basic Instinct, HTML, Publisher
2003, Front Page, Dreamscape,
Studio 6 web master, Linux, all Micro Soft products 2007, Novell
Networks, Sun Systems, wireless networks, Biometric Applications
(eye, fingerprint, voice, etc ), Expert Systems, Design Level
Robotic Engineering, Merlin Systems, AES integrated Network,
Server 2000, 2003R2, 2008R2, all Microsoft products
REVIEWED and SUBMITTED CONCEPTS
I developed concept papers and projects that were reviewed by four
major commands of the U. S. Air Force and Army to include the
Pentagon on the marshaling of cargo in field operations through the
use of hardware I invented for the project. Invented a device (prototype concept) that integrated the marshaling process in field
operations and took 85% of the man hours out of field operations.
The program is entitled ASCALM (Assistant to the Computer Aide
Load
Manifest Program). I developed a Cyborbot All Terrain concept
paper. The device had the capability of mapping air fields on terrains
that typical land rovers cannot reach. I developed a concept design of
an robotic sensor capable creating a color coded mapping of terrains,
environmental signatures, air gas elements and bio-signatures. This
device is integrated into a new design of Chem Suit capable of
operating in hazardous environments with the user fully aware of the
toxic materials by color-coded signatures.
The Living Word Disaster Recovery and Development Center
Agency

?(volunteer)5/2005- Present
Executive Director/Disaster
Campaign Coordinator
In this position I was chosen to be the state
and national Public Affairs Coordinator for 1/2004
Disaster Emergencies, Assistance and
Recovery. My duties are but are not limited to
the following:
 

Planning, directing, and executing
national campaigns to convey
complex information concerning
programs, research on programrelated areas, responsibilities, and
activities for government and nongovernment agencies.

 

Establishing and maintaining
effective working relationships with
members of the news media,
specialized groups interested in the
agency's programs and District
offices.

 

Responding to information requests
from the news media and public on
the State of Mississippi Disaster
local, State and national programs
in written and oral form.

 

Aiding and consultation to District
offices in initiating and maintaining
direct contacts with the public,
specialized groups and community,
and governmental entities.

 

Executing communications and
providing concise subject matter
expert follow-up for a wide range of
for-profit, Non-profit, government,
foundations and Public Affairs
Officers for cities, counties, states
and levels of the federal government
to include The U.S. Army Corp of
Engineers Mississippi Valley
Division.

 

Supervising several, Media,
information gatherers, Public Affairs
Specialists involved in carrying out

- Present

?the functions of an effective news
cycle information receiving and
information control headquarters
office.
 

Planning, preparing, and executing a
Central Command Level Center of
Information Processing and Control
(CCLCIPC).

I have a proven track record of success in
DEVELOPING AND IMPROVING ENTERPRISE
SYSTEMS IN THE PUBLIC AND PRIVATE SECTORS

The Living Word Community
Development Corporation
(Volunteer)
Executive Director/ National Media Relations Director
As Executive Director and National Media Relations Director of a
non-profit Community Land Trust. I worked closely with local, state,
federal government and State Project Directors for the State of
Mississippi in the areas of Business and Economic Development and
developed a southeast regional communications network for disaster
recovery first responder location communications and response.

 

 

 

I have worked to coordinate the delivery of local, state,
federal, non-profit and for-profit communications for
individuals and businesses living in disaster impacted
communities throughout the Southern United States
specifically in Alabama, Mississippi and Louisiana. In
emergency and disaster events. I designed ad developed a
real-time Media information control command center that
reported updates to disaster victims and disaster agencies
I coordinated the delivery from the same sources previously
listed assistance to those in the affected areas to include
Hurricanes Katrina and Rita. I formulated policy,
implemented plans and directed relief and recovery resources
at the command level before, during and after the recent
disasters.
I have in-depth understanding, knowledge and expertise in
the laws, policies, regulations and precedents that govern
disaster preparedness, relief, emergency and recovery to
include the following: The Robert T. Stafford Disaster Relief
and Emergency Assistance Act , P. L. 93-288, as amended, 42
U.S.C. 5121-5206 September 2005 and implementing 44

?C.F.R. 206.31-206.48, The Coastal Barrier Resources Act,
The National Historic Preservation Act, The National
Environmental Policy Act, The National Flood Insurance
Program, Occupational Safety and Health Administration
(OSHA)I have experience in interpreting and enforcing
several of the Code of Federal Regulations (CFR) that govern
the relationships and procedures between federal, state and
local governments. I have worked with or prepared
information for Governor  s Authorized Representatives,
(GAR), Federal Coordinating Officers (FCO), Public
Assistance Coordinator (PAC), Public Assistance Officer
(PAO) and other representatives in non-profit (i.e. Salvation
Army, American Red Cross, United Way, World Vision, Feed
The Children, AmeriCorps, etc...) and for-profit corporate
foundations (i.e. Wal-Mart Foundation, Ford Foundation.
Gates Foundation, The Lily Endowment etc.)
Mississippi Minority Contractors 7/1997 - 12/2002
Association
I developed policy, evaluated short
term and long-term effects of
contracting on small minority owned
businesses.
.
Executive Director Mississippi Minority Contractors Association
Jackson State University

7/1997 - 12/2000

Executive Director Urban Community Services
  I prepared budgets for community development activities.
  I serve as principal investigator to grants and contracts
projects funded through state and federal agencies.
  My responsibilities include identifying resources for
community development projects; assist entrepreneurs with
identifying potential for proposed business expansion; develop
funding structures and plans for consistent community
development funding; develop programs to help improve the
standard of living in depressed areas of the City of Jackson.
  I developed housing plans for community development to
include inspection, design, blue prints and financing.
Simultaneously
  I served as Executive Director of The Mississippi Minority
Contractors Association in order to create a community link in
the development of blighted communities and employment for
minority owned businesses.

? 

 

I submitted a plan to provide bonding for minority business
owners for major projects exceeding $10 million. The
Minority Prime Contracting Initiative was developed to ensure
the minority contractors had the opportunity to bid on
contracts exceeding $10 million.
I developed a consolidated plan for community development
involving city, state, federal, for-profit and not for profit
organizations.

Duncan Consultants, Inc.
3/1992 - 12/2000
President/CEO
I wrote grants and structured fund-raising events for businesses,
HBCU's and other institutions of higher learning.

 
 
 
 
 
 

I developed a procedure for submitting proposals to the Small
Business Innovation Research Project (SBIR), DARPA and
other funding entities that was efficient and less time
consuming on the expert.
I have expertise in small to medium size business
development, non-profit development, state bond programs,
general obligation bonds, church bonds, municipal bonds and
other types of bond programs.
I have a mastery of skills in relationship building, total quality
management models, moral and ethical models for
development of a  Stress Free  work environment, post
traumatic stress disorder identification, awareness and steps to
prevent a breakdown.
I have prepared budgets for new product development; served
as contract negotiator to business owners and developers with
marketable products and services to the federal government
and private sector.
I have successfully worked as a ground floor planner and
community developer in the State of Mississippi. As a
Principal Investigator and Technical Researcher,
I have maintained specialized knowledge and technical
competency in the areas of disaster preparedness, recovery,
relief, community development, housing, flood plain
management, business development scientific research and
defined areas of engineering with over 15 years of working
experience and professional education in these areas

Mississippi Department of
Economic and Community

10/1997 - 7/1999

?Development/U.S. Department of
Commerce
Project Director State/Federal Bureau Manager
  I was the State Director of the Rural Minority Business
Development Centers.
  Made recommendations to purchase hardware and software,
coordinated installation program management initiatives to
include hardware/software installation upgrades. Develops
and monitors policies and standards for allocation related to
the use of government resources.
  Brokered and/or matched client firms with sources of new
business opportunities, capital opportunities and
procurement/contract opportunities.
  Established operational controls for identifying adequate
facilities, tools, equipment and materials needed for effective
project operation. Supervised technical assistance provided by
staff to ensure quality assistance.
  Provided direct technical assistance to client firms.
  Reviewed, analyzes and authorizes work plans prepared for
each client. Plans and directs development and
communication of information designed to make and keep
public aware of project goals, objectives and assistance.
Audited state programs in offices covering 82 counties in
Mississippi. I identified legislative and administrative
restrictions that impede minority business development in the
state. Identified and located articles, research findings, local
government publications, private sector or foundation
publications or sponsored reports that substantially relate to
the minority business community.
 
Planned, directed and coordinated project activities to assure
that goals and objectives are accomplished in accordance with
prescribed priorities, time limitations and funding conditions.
Managed all grant activities; developed monthly, quarterly
and annual reports. Setup conferences for state and federal
agencies, performed weekly staff meetings and progress
reports, managed payroll, office budgets and tracked federal
program dollars.
  I Developed policies, prepare standard operating procedures
and ensured policy oversight as submitted to the State
legislature for funding of Procurements for small business.
  Analyzed, monitored and evaluated State-wide initiatives to
include the facilitating of initiatives to improve the acquisition
process and to enhance the culture and management practices
within the STATE small business efforts.
  Participated in operational planning with senior management
and key operating officials across a wide variety of agencies,

? 

 

 
 

 

to advise on the implications of proposed management
decisions on small business and to recommend alternatives
based on small business considerations.
I Ensured that contract specialists conduct initial conference
with the small business to provide information and clarify
standard and special provisions of the RFP.
Provided Oversight and reviewed periodic reports from
technical evaluators to ensure that performance meets
requirements and assures that appropriate corrective action for
deficiencies is initiated.
Developed and launched regional-wide media campaigns
emphasizing growth of minority business
Provided authoritative interpretations on behalf of the
executive Director of Minority Business and provided specific
policy and procedural regulations, directives, and other
guidance from the Governor s Office.
I prepared reports and other documents including information
papers, special analyses, and review and analysis for
procurement, research of regulations, directives, etc. and
advise on preparation of requests for use of special contractual
provisions or deviations from required clauses and
coordinated with the customer in the preparation of the
client s procurement request to insure consistency with the
States  interests and needs, and to avoid unnecessarily
restrictive provisions. I maintained a constant awareness of
procurement policies, regulations, procedures, and changes
emanating from the US Department of Commerce and the
Executive Directors  offices.

U.S. Air Force Reserves
Biloxi, MS

5/1992 - 5/1998

Computer Manager Aerial Port
Maintenance and managed the reserve aerial port system (Rapids).
Total Quality Management Facilitator and Compliance Officer. Eight
years experience as an Air Transportation Specialist. Three years as
Computer Systems Manager of the Reserve Aerial Port Data System.
Trained individuals in the fundamentals of DOD Air Lift Capability. I
am a Total Quality Management (TQM) facilitator/instructor for the
U. S. Air Force Reserves. Managed ten RAPDS Monitors who
responsibilities include tracking all aspects of global mobility in
stateside and worldwide operation. Designed and developed a
computerized air transportation network for field operations to
efficiently marshal cargo in field conditions. This technology is
currently being evaluated for inclusion in the Air Load Module
Configuration program.
(POC Air Force Reinvention Laboratory, Pentagon (703) 697-7332).

?Education

Battlefield Baptist Institute, Inc.
Pheba, MS US
Doctorate - 11/2003
280 Semester Hours
Major: Pastoral Counseling/Church Management
Minor: Systematic Theology
GPA: 4.0 out of 4.0
Honors: Summa Cum laude Graduate
Relevant Coursework, Licensures and Certifications: Certified Train
the Trainer Facilitator, Completed Course Work and Practicum in
Christian Counseling
Battlefield Baptist Institute
Jackson, MS US
Master's Degree - 12/2001
Major: Systematic Theology
Minor: Pastoral Counseling
GPA: 4.0 out of 4.0
Honors: Summa Cum laude Graduate
Community College of the Air Force
Biloxi, MS US
Associate Degree - 5/1998
Major: Air Transportation and Device Management
Minor: Aerial Port Operations
Relevant Coursework, Licensures and Certifications:
In the Military I received training in the following
ISO9000, Hazardous Materials Management Certification
Aerial Port Field Operations Certification
Disaster Preparedness and Management Control
Reserve Aerial Port Data System Management Certification
Logistics in Field Operations
Total Quality Management Facilitator/Quality Assurance Officer
Jackson State University
Jackson, MS US
Some College Coursework Completed - 5/1998
118 Semester Hours
Major: Computer Science with Emphasis Artificial Intelligence
Minor: Geological Information System
The University of Southern Mississippi
Some College Coursework Completed - 5/1985
Major: Computer Science

?Job Related
Training

Affiliations

Minor: Geological Information Systems
Certified Grant Writer - LWBC/AGWA 2006 Grants
Evaluator/Trainer - LWBC/AGWA 2006 Grants
Developer/Administrator - BBI 2005 City Planning and Housing
Allocation for Replacement of Housing Stock in Inner-city
Communities - January 2005 Peacemaker Arbitration and Mitigation
Certification - November 2002 Disaster Preparedness and Emergency
Procedures (Stafford Act) -January 2000 Developing Contractors and
Contracts - March 1999 Senior Executive Course (How to Lead
Leaders) - June 1998 Executive Management of Contracts and
Human Resources - December 1997 Developing and Managing
Contracts - November 1997 Review and Implementation of Contracts
- November 1997 Certified Economic and Community Developer October 1997 The Mississippi Economic Development Council
Certified Train the Trainer Course - May 1997 Program Applications
Course March 1997 Leadership Development Course - 1997-99
Hazardous Materials Handling (HAZMAT) 1994

American Grant
Writers Association
Battlefield Baptist
Institute
Katrina Disaster
Development Council
The Living Word
Community-based
Technology Council

Vicksburg Mississippi

Dr. Deborah
Williams
Phone Number:
Reference Type:

Her Game 2

Dean of Institute Development
Member
President

References
President/CEO

203-554-0159
Professional

Dr. Patricia Sullivan STATE Executive
Office
Phone Number:
601-629-7071

Senior Staff Officer
STATE

?Reference Type:

Professional

Dr. M. J. Williams

Springhill Christian
Center
601-668-4786
Professional

Phone Number:
Reference Type:

Dr. Charles Jackson Senior Pastor, Pleasant
Grove M.B. Church
Phone Number:
281-808-0372
Reference Type:
Personal

Additional
Information

 
 
 
 
 
 
 
 

Senior Pastor

Pastor/President

I have earned meritorious service medals in the Air Force at
Rhien Mein, AFB, Germany, Elmendorf AFB, Alaska,
Norfolk Naval Base, Virginia and Kessler AFB, Mississippi.
I have been in the Executive Management Level for over 15
years
I have supervised, developed, rated and reviewed contracts
and contract managers on the executive level.
I am proficient across a wide range of disciplines to include
advanced computer sciences, engineering, air transportation,
physical sciences.
I am a certified community developer and planner.
I am proficient in developing organizational structures to
streamline business activities and contract procurement
I am a Microsoft Certified IT Professional, Integration
Specialist/Engineer.
I am proficient in ground floor business development,
management, launching and planning I am proficient in
Computer operations, programming, research and design.

Grant Writer AGWA
Microsoft Certified IT Professional
Microsoft Certified Network Engineer
Microsoft Certified Server Administrator
Certified Economic Developer
Certified Business Developer
Peacemaker Certified Mediator/Arbitrator
BBI Distinguished Scholar Biblical Research
2 Director's Awards for Rural Business Development
Certified Grants Administrator

?4 US Air Force Meritorious Service Medals
References Available Upon Request

?

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2N4MN6YC7DTHHYFJ05
