Gary Zinger   Clearance: Top Secret CSI with CI Poly

Gary Zinger
20450 Roslin Ave
310-308-4466
gmzinger@gmail.com

   Objective
   To advance my career in special access programs (SAP) currently as a systems administrator with some background in information assurance (IA) due to the nature of the environment.

Education
West High School
Torrance CA

Microsoft MCP since 1997

N.S.T.I.
ICD 503 Risk Management Framework Course 04/2015

CompTIA Certifications renewable 07/16/2021
A+ ce
Network+ ce
Security+ ce
Server

   Experience
   June 2018 to Present
   Senior System Admin  System Administrator  Mantech Intl

   May 1999 to June 2018
   System Administrator  System Administrator  The Aerospace Corporation

   Built a Windows 2016 domain with Windows 10 v19.03 clients in a test environment using vmware 6.7. The purpose was to get our closed network approved to run this version of OS as well as the latest Office suite 2019. I produced a SCAP report across the domain to include all apps and OS >94% while maintaining functionality of all key components.

   McAfee ePO with DLP for use as hardware restrictions as well as threat protection. I built and managed this environment for over 3000 nodes.

   Print Services reduced enterprise wide devices from 1200 to just over 300 across 9 locations coast to coast. I was involved as the technical lead from bidding thru implementation taking just over 1 year to complete.

Key Skills
McAfee ePO
Print services
Active Directory
GPO
Windows 2016
Windows 10
SCAP 5.3

   Communication
   This is key in any environment to have clear communications with your peers, management and most importantly the customer you are assisting.
   Being part of a team requires communication and team work even in smaller SCIFs knowing who is doing what is key in compliance with all aspects of the required documentation.

   Leadership
   I was the president of our HOA for over 500 homes from 2005 thru 2016. This being a new community we were plagued with many issues as would be expected to some degree. Aggressively took part in the lawsuit against the builder for defects across the community and once this was settled we had to deal with faulty plumbing pipes in the condo / townhomes post lawsuit, I lead the effort to repipe over 200 residence at a cost of just under 1 million dollars. I also realized early on the water department oversized our water mains and over a course of 2 years I successfully got them to reduce the cost to every homeowner and change out the meters to the correct size.

References   Available upon request

-----END OF RESUME-----

Resume Title: Senior System Admin System Administrator

Name: Gary Zinger
Email: gmzinger@gmail.com
Phone: (310) 308-4466
Location: El Segundo-CA-US-90245 (Work Status: Not Specified)

Work History
Experience Months: 263
Job Title: Senior System Admin System Administrator, 06/01/2018 - Present
Company Name: Mantech Intl

Job Title: System Administrator System Administrator, 05/01/1999 - 06/01/2018
Company Name: The Aerospace Corporation

Education
School: West High School Torrance CA, Major: Not Applicable
Degree: High School

School: N.S.T.I., Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/5/2021 7:58:33 PM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2P0ZC6H7LM208GK0PD
