Rukaiya Noha
                             299 Wisconsin Avenue Apt-S EL Cajon, CA-92020
                                          619-560-8740
                   rukaiyanoha@gmail.com - linkedin.com/in/rukaiya-noha-6a31371b4

Education
San Diego State University  Charles W. Lamden School of Accountancy                              San Diego, CA
Bachelor of Science in Business Administration; Accounting Major                                        May 2021
                                                                                           CPA Eligible May 2022
    Cumulative GPA: 3:29
    Relevant Coursework: Taxation of Business, Federal Taxation for Individual,
      Financial Accounting, Managerial Accounting, Intermediate Accounting I,
      Intermediate Accounting II, Auditing, Principles of Information Systems, Cost
      Management
    Membership - SDSU Student Accounting Society

Grossmont College                                                                               San Diego, CA
University Studies- Business and Economics - GPA: 3.5                                                   June 2019

Work Experience
M JS Tax service                                                                                  San Diego, CA
Tax Intern                                                                                   January 2021- present
        Preparation of tax returns (Federal/State) for individuals and small businesses
       using Pro Series Program
        Performing income tax projections for clients for the appropriate tax year
        Assisting with filing amended tax returns for the past 3 tax years
C Stop                                                                                            San Diego, CA
Assistant Manager                                                                          September 2014- present
    Balance sheet reconciliation
    Ensuring all administrative paperwork is completed according to companys
       Policies and Procedures
    Leading the process in stocking, price changes, reducing damages and saving
       the companys money
    Deliver excellent customer service leading to repeat business

Skills & Interests
Software: Proficient in (Word, Excel, PowerPoint), Intermediate in QuickBooks
Languages: Proficient in Bangla, Fluent in Hindi
Interests: Tax, Data, Sales, Real Estate, Stocks

Leadership Experience
Treasurer Assistance                                                                              San Diego, CA
                                                                                           January 2019-June 2019
Grossmont PTK Honor Society
    Managed clubs budget including the collection and distribution of funds
    Develop strong relationships with volunteers, sponsors and support growth of
      program.

-----END OF RESUME-----

Resume Title: Assistant Manager

Name: Rukaiya Noha
Email: rukaiyanoha@gmail.com
Phone: (619) 560-8740
Location: El Cajon-CA-US-92020 (Work Status: Not Specified)

Work History
Experience Months: 79
Job Title: Tax Intern, 01/01/2021 - Present
Company Name: M JS Tax service

Job Title: Assistant Manager, 09/01/2014 - Present
Company Name: C Stop

Education
School: San Diego State University Charles W. Lamden School of Accountancy San Diego, CA, Major: 
Degree: Bachelor's Degree

School: Grossmont College San Diego, CA, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/4/2021 4:46:54 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RD872S6PJGB2JSR32Z7
