Sydney Hatton
(859) 585-8370 / sydneymh55@gmail.com
Education:
Bachelor of Arts in Business Administration - Marketing; minor in Environmental Studies, Expected May 2021
Transylvania University, Lexington, KY
 
Writing intensive curriculum with local businesses as projects
Relevant Coursework:
Beverage Management
 
Learned the skills necessary to be proficient in the beverage industry through Lexington Bartending School and by
implementing these skills as a project through Malibu Jacks
Marketing Research
 
Gathered data on lifestyle habits from citizens within the community through Survey Monkey and analyzed results using
SPSS software systems
Consumer Behavior
 
Analyzed the impact that different demographics and geographic locations of consumers had on the purchase of grocery
items such as Nabisco branded products
International Business
 
Analyzed the cultural differences between countries and how certain products, such as Kraft Mac and Cheese must be
marketed differently for global consumers
Work Experience:
Marketing Coordinator: Elite Graphics LLC, Lexington, KY
Feb 2021 - present
 
Created marketing campaigns for a family of four companies and evaluated their effectiveness while making suggestions for
improvement
 
Developed websites and landing pages through WordPress for Elite Graphics, Wildcat Shredding, Source Depot, and Engrvd
 
Analyzed organic traffic through SEMrush and made changes to increase SEO
Public Relations Assistant Internship: MGR Strategic Communications, Boston, MA
Jan 2021 - March 2021
 
Pitched editorial opportunities to senior management at B2B companies that would allow their business to be showcased as
an elite performer within the trade industry
 
Developed effective partnerships with both existing and new key partnerships that allowed all parties involved to increase
engagement with their consumers
 
Meticulously analyzed advertisement-related marketing opportunities for manufacturing companies in order to help the
brands to continue to develop
 
Recognized by the agency as a Top Performer
Marketing Project Manager, Sales Representative: Bath and Body Works, Lexington, KY Aug 2019 - March 2021
 
Managed market communications by leading groups of 10 associates through the process of training on how to set up
store displays
 
Drove marketing initiatives to increase product visibility and market performance which led to an increase in
consumer purchases by 10%
 
Achieved status of best seller by exceeding daily sales goals by actively engaging with customers and referring them
to products that suit their needs best
Digital Marketing Manager: Car Detailing Company, Lexington, KY
May 2019 - Dec 2020
 
Oversaw the social media strategy for the company and managed the digital marketing campaigns, creating detailed
reports of how to better implement new business strategies
 
Conducted research of user experiences and made necessary changes to the marketing strategies used based on results
provided in studies resulting in an increased consumer interaction of 20%
 
Reviewed and evaluated new technologies that would drive web traffic to the company s website with the goal of
possible implementation of them across web, email, and social media channels
Starbucks Barista/Cashier: Target, Lexington, KY
Nov 2015- Nov 2019
 
Trained 1 new employee every month over the course of a 40 hour long training period
 
Multitasked in a fast paced environment by serving customers as quickly and efficiently as possible while processing
transactions and maintaining store inventory

?

-----END OF RESUME-----

Resume Title: Marketing - Communications/PR

Name: Sydney Hatton
Email: sydneymh55@gmail.com
Phone: 
Location: Lexington-KY-US-40546 (Work Status: Not Specified)

Work History
Experience Months: 65
Job Title: Marketing Coordinator, 02/01/2021 - Present
Company Name: Elite Graphics LLC

Job Title: Public Relations Assistant, 01/01/2021 - 03/31/2021
Company Name: MGR Strategic Communications

Job Title: Marketing Project Manager, Sales Representative, 08/01/2019 - 03/31/2021
Company Name: Bath and Body Works

Job Title: Digital Marketing Manager, 05/01/2019 - 12/31/2020
Company Name: Car Detailing Company

Job Title: Barista/Cashier, 11/01/2015 - 11/30/2019
Company Name: Starbucks; Target

Education
School: Transylvania University, Lexington, KY, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/6/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Research
Statistics-Market research

Harvested Resume from CareerBuilder
R2P28K71YT4KWMQWSGG
