LaToya Shenese Gregg
14055 Melissa Drive
Smithfield, Virginia 23430
 (757) 309-6330
latoyasgregg@gmail.com
toyashenese@gmail.com
 
 
Education: Virginia Union University, Richmond, Virginia
                   Major: Psychology, GPA: 3.43/4.00 Graduated: May 2004

Cambridge College, Chesapeake, Virginia June 2007-May 2009
M.Ed Special Education: Students with Moderate Disabilities

Summary of Qualifications:
      Knowledge of Microsoft Office                               
      Skills in Customer service
      Skills in filing, typing, data entry and answering multi-line telephones
      Knowledge of Special Education standards and procedure
      Knowledge of Virginia state testing procedures and standards

Work Experience:
Suffolk Public Schools, Suffolk, Virginia 08/09 to Present
High School Testing Coordinator
      Coordinate with counselors to track and plan for seniors in danger of failure and dropout
      Ensure that IEP accommodations are in compliance with testing procedures and protocols. 
      Coordinate with approximately 20 special education teachers for modifications of testing accommodations for special needs students
      Coordinate with teachers to plan ongoing remediation efforts for approximately 400 students
      Coordinate testing meeting and training for staff of approximately 100 teachers
      Secure and distribute all testing materials
      Schedule and implement SOL assessments for population of 1100 students
      Schedule and implement Advanced Placement testing, Preliminary Scholastic Aptitude Test/National Merit Scholarship Qualifying test, and ASVAB assessments to approximately 100 students annually.
      Monitor, train and supervise roughly 80 testing sessions per semester to ensure proper implementation of all testing procedure to reduce testing irregularities.
      Process Incoming SOL paperwork from the state and DDOT
      Attend IEP/504 meetings as needed
      Track and submit requests for local award of verified credits 
      Submit requested reports and data to the Director of Secondary Leadership
      Identify and inform students of their required testing and remediation
      Ensure students are properly coded for state and federal accreditation purposes
      Assist students and parents with question about college and classwork
      Assist with Freshmen Transition program
      Assist with the mentoring program 

Suffolk Public Schools, Suffolk, Virginia 08/06 to 08/09
 Special Education Inclusion Teacher
      Served as case manager for approximately 15-20 students
      Coordinated the development, monitoring, and implementation of inclusion student's Individual Education Plan (IEP).
      Conducted Individualized Education Plan meetings, to include progress meetings and annual meetings to revise or follow-up on initial IEP goals. 
      Maintained accurate and confidential records of all assigned students.
      Served as a co-teacher in the general education classroom setting.
      Assisted the general education teacher with analyzing student data to make instructional decisions; ensuring the integration of strategies and best practices for special education students.
      Assisted with the construction of the special education students  transition plan, to include information regarding career preparation/development, social development, emotional development and college preparation/development.
      Provided information, support, and communicated with parents and families on a consistent basis.
      Linked students and parents/families to resources and services with outside agencies to ensure goal attainment or progress towards meeting IEP goals.

Suffolk Public Schools, Suffolk, Virginia 09/05 to 08/06
Teacher Assistant
      Provided remedial assistance to approximately 30 students as needed
      Assisted faculty and staff with implementation of classroom instruction 
      Monitored after-school tutorial program and assist student with classroom
      Monitored up to 20 students during after-school detention program
      Served as an Assistant in the Library Media Center

Licensure:
      Postgraduate Professional License; Expire 6/30/2023  Endorsement in Specific Learning Disabilities K-12

Affiliations:
      Active member of Delta Sigma Theta Sorority, Inc.

References are available upon request

-----END OF RESUME-----

Resume Title: Education - Teacher - Special Education - K-12

Name: LaToya Gregg
Email: toyashenese@gmail.com
Phone: 
Location: Smithfield-VA-US-23430 (Work Status: Not Specified)

Work History
Experience Months: 188
Job Title: High School Testing Coordinator, 08/01/2009 - Present
Company Name: Suffolk Public Schools

Job Title: Special Education Inclusion Teacher, 08/01/2006 - 08/01/2009
Company Name: Suffolk Public Schools

Job Title: Teacher Assistant, 09/01/2005 - 08/01/2006
Company Name: Suffolk Public Schools

Education
School: Virginia Union University, Major: 
Degree: Bachelor's Degree

School: Cambridge College, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/7/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Nonprofit - Social Services
NGO-Social Services
Volunteering

Harvested Resume from CareerBuilder
RCL8FT6583X3NZBM13V
