Name: Joseph Boyd
1440 W Kemper Rd Apt 302
Cincinnati, OH, 45240 US
Phone: 5134774871
Email: Pri.Brigh@mail.com

Resume Headline: Sales and Related Resume Value: 24gxm6vhhqmvpzz7    
   

EXPERIENCE: 5/2016 - Present Cp Services Llc Cincinnati, OH 
Industry: Retail 
Sales and Related 

Solicit donations or orders for goods or services over the telephone.

Additional Info

Desired Salary/Wage: 15.00 USD hr

Current Career Level: Experienced (Non-Manager)

Years of relevant work experience: 2+ to 5 Years

Work Status: US - I am authorized to work in this country for any employer.

US Military Service:

Target Job: Target Job Title: Sales and Related 

Desired Job Type: Employee 

Desired Status: Full-Time

Target Company: Industry: Chemicals/Petro-Chemicals
Electronics, Components, and Semiconductor Mfg
Real Estate/Property Management
Healthcare Services
Staffing/Employment Agencies 

Occupation: Sales/Retail/Business Development 
Business Development/New Accounts 
Field Sales 
Fundraising 
General/Other: Sales/Business Development 
Financial Products Sales/Brokerage

Target Locations: Selected Locations: US-OH-Cincinnati 

Relocate: No 

Willingness to travel: Up to 100%

-----END OF RESUME-----

SUMMARY
Resume Title: Sales and Related
Career Level: Experienced (Non-Manager)
Total Years Work Experience: 2+ to 5 Years
Highest Education Degree: Less Than High School / Some High School

Target Job Title: Sales and Related
Recent Job Title: Sales and Related
Recent Employer: Cp Services Llc
Employment History: Sales and Related - Cp Services Llc

Willing to Relocate: No
Geographic Pref: OH-US
Job Status: Full Time
Job Type: WantsPermanent
Work Authorization: I am authorized to work in this country for any employer.

Harvested Resume from Monster
24gxm6vhhqmvpzz7
Name=Joseph Boyd
