Rex Moss

Provo. UT 84604
(520)220-1326 rexxmoss@gmail.com

EDUCATION

Brigham Young University - Provo, UT | Bachelor of Science
Statistics. Expected in 04/2022

O 3 ,7 GPA

O Data Science emphasis

O Clubs: Data Science. Sports Business. Management Consulting
O Member of Phi Eta Sigma First-Year Honor Society

O Half-Tuition Scholarship Recipient

PROFESSIONAL SUMMARY

Driven and dedicated data analyst. Passionate about extracting value from large datasets and using it to
make well-infomted business decisions Ef cient programmer and skilled public speaker.

SKILLS
O Data Cleaning. Mining. Modeling. Visualization O DOMO
O Web Scraping O Microsoft Excel
O R (tidyverse. dplyr. ggplot2) O Excellent communicator
O Python (Pandas. NumPy. Seaborn) O Very strong presentation skills
O SQL(qucries. joins) O Motivator and leader
O CH  O Fluent in Spanish
O Tableau

WORK HISTORY

DATA/OPERATIONS ANALYST 1 01/2021 to Current
Nomi Health - Orem, Utah

O Creating DOMO dashboards with data visualizations of various COVlD-l9 data

O Writing Python scripts to automate daily COVID-l9 reports to state health departments
O Cleaning COVID-l9 data in Excel

O Tracking specific COVID-l9 data and reporting results to clients

O Conducting logistical analyses of COVID- l9 labs

DATA EXTRACTION & ANALYTICS INTERN 1 10/2020 to (ll/2021
Utah County Attomey s Of ce - Provo. UT

O Handling large sets of data in Excel and R.
O Identifying trends amongst criminals.
O Cleaning and prepping data for analysis.

SALES REPRESENTATIVE 1 04/2019 to 01/2021
NOMO Pest Solutions - Orem, UT

O Sold just under 400 accounts in 110 workdays.
O Top salesman on Utah team.

O Generated over $165 .000 in revenue.

O Served as a mentor to several other salesman.

MARKETING INTERN 1 01/2019 to 04/2019

Flooant - Provo, UT

O Grew social media following by 50%.

O Studied consumer behavior and generated brand awareness.
O Researched and contacted future teachers and students.

STORE MANAGER 1 07/2018 to 04/2019
Virtual Experience - Provo, UT

O Instructed and prepared customers for virtual reality games.
O Solved minor technical issues and repaired damaged hardware.

ACCOMPLISHMENTS

O Served as a full-time missionary for the LDS church for two years in Uruguay
O Winner of a case competition focused on marketing for the Salt Lake Stallions of the AAF.
O Eagle Scout

-----END OF RESUME-----

Resume Title: Technology - Analysis/Project Mgmt

Name: Rex Moss
Email: rexxmoss@gmail.com
Phone: 
Location: Sundance-UT-US-84604 (Work Status: Not Specified)

Work History
Experience Months: 33
Job Title: DATA/OPERATIONS ANALYST, 01/01/2021 - Present
Company Name: Nomi Health

Job Title: DATA EXTRACTION & ANALYTICS INTERN, 10/01/2020 - 04/09/2021
Company Name: Utah County Attomey s Of ce

Job Title: SALES REPRESENTATIVE, 04/01/2019 - 01/31/2021
Company Name: NOMO Pest Solutions

Job Title: MARKETING INTERN, 01/01/2019 - 04/30/2019
Company Name: Flooant

Job Title: STORE MANAGER, 07/01/2018 - 04/30/2019
Company Name: Virtual Experience

Education
School: Brigham Young University - Provo, UT, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/9/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RCM199738S10Z1J6DR7
