ELLEN PETERSEN


ellencolette7@gmail.com | | 913-957-1746 | Lenexa, Kansas 66215


Summary


Marketing Coordinator with talent for copywriting and copyediting. Strong knowledge of writing styles, social media,


and email marketing. Communicative and team-oriented with proficiency in Adobe Creative Suite. Familiarity in


Salesforce and Constant Contact email marketing.


Skills


●


Copyediting | Copywriting


●


Email marketing


●


Social media management


●


Marketing Collateral


●


Event planning and


executionA


●


Adobe Creative Suite | Word | AP Style


Experience


Marketing Coordinator


| Catholic Charities of Kansas City-St. Joseph - Kansas City, MO | 01/2019 - Current


●


Creates, monitors, and analyzes all social media campaigns and postings daily.


●


Responsible for the production of copy for website, print collateral, and internal and external communications


●


Plans and executes several major events and fundraisers each year


●


Devises digital content standards and serves as gatekeeper to maintain standards.


Mission Partner


| Dynamic Catholic - Erlanger, KY | 06/2018 - 01/2019


●


Provided world class customer service and hospitality in all customer interactions.


●


Managed customer interactions via Salesforce and Marketo.


●


Donor acquisition and retention, through call campaigns and in building dynamic relationships.


●


Contributed to a culture of high energy, high performance and continuous improvement


Intern and Executive Assistant


| Sarah Scoop Magazine - Kansas City, MO | 03/2018 - 08/2018


●


Researched and wrote original articles on lifestyle and health on a daily basis.


●


Maintained partnerships with influencers and businesses including Walgreens, Starbucks, Target, and Jimmy Dean.


●


Managed social media presence via Facebook, Twitter and Instagram, increasing followers from 18,000 to 19,000


●


Planned and executed city-wide events between readers and Sarah Scoop Magazine Leadership Positions.


Managing Editor and Reporter


| Benedictine College - Atchison, KS | 01/2017 - 05/2018


●


Oversaw newsroom team of copy editors, online editors, sports editors, and sixteen reporters.


●


Planned coverage, copyedited articles and managed social media presence including Twitter and Facebook.


●


Oversaw the formatting and distribution of the published paper each month, and the online paper daily.


●


Scheduled, executed, and transcribed interviews on a weekly basis; wrote stories aided by the said interviews.


Education and Training


Benedictine College | 2018


Bachelor of Arts


: Journalism & Communications


