Hannibal Gray
Home: 163 Eastern Parkway apartment E5
347 534 8865 (cellular phone)
   
hannibal.gray1700@gmail.com
_____________________________________________________________________________________

 

Education
New York City College of Technology
 
 

(August 2018- present)

Major: Electrical Engineering
GPA: 3.55

Medgar Evers College Preparatory School

(September 2014- June
2018)
  Advanced Studies Diploma: College Accredited, AP and Honors Course Curriculum

Work Experience 
Intern
Math and English Instructor
Let s Get Ready: Brooklyn, New York
 
 
 
 

(August 2018- November 2019)

Lead daily instruction to high school students comprising of standardized test taking
strategies, the college application process and lifestyle management skills.
Awarded certificate of community service
Lead daily workshops on how to apply for college and increase scores
Volunteered cumulatively over 70 hours.

Team Member
NYPIRG: Brooklyn, New York:

(January 2019- March 2019)

 

Interacted with high volumes of the general public informing them about current and
proposed legislation of high political interest to the local citizenry.
  Directly managed workflow of signature acquisition vital to the advancement of rallies and
demonstrations.
Sales associate

Gap factory:Brooklyn,New York:
(April 2019-August 2019)
  Consistently treat all customers and employees with respect and contribute to a positive work
environment.
  Promote loyalty by educating customers about loyalty programs.
  Seek out and engage with customers to drive sales and service using suggestive selling.
  Enhance customer experience using all omni-channel offerings.
  Be accountable to personal goals which contribute to overall store goals and results.
  Support sales floor, fitting room, cash wrap, back of house, as required.
  Maintain a neat, clean and organized work center.
  Handle all customer interactions and potential issues courteously and professionally.
  Execute operational processes effectively and efficiently

Computer Skills

?  Proficient in the Word, PowerPoint and Excel programs of Microsoft Office.

Extracurricular Activities
 
 
 
 
 

Varsity Track and Field
CUNY Honors Scholars Program
National Society of Professional Engineers
Physics Club
Black Male Initiative

?

-----END OF RESUME-----

Resume Title: Engineering - Electrical

Name: Hannibal Gray
Email: hannibal.gray1700@gmail.com
Phone: 
Location: Brooklyn-NY-US-11247 (Work Status: Not Specified)

Work History
Experience Months: 16
Job Title: Math and English Instructor, 08/01/2018 - 11/30/2019
Company Name: Let s Get Ready

Job Title: Sales associate, 04/01/2019 - 08/31/2019
Company Name: Gap factory

Job Title: Team Member, 01/01/2019 - 03/31/2019
Company Name: NYPIRG

Education
School: Medgar Evers College Preparatory School, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/7/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
RD83CT6GM2HGDX53YLH
