Inderjit Grewal
grewalone@gmail.com
https://www.linkedin.com/in/inderjit-grewal-7b4bb7155

Summary
Inbound Process Assistant with excellent ability to stay on task, train new associates and manage a diverse team of associates. Organized and detail-oriented with superb communication skills.
Experience
Amazon Brisbane, CA
Process Assistant/ Non-Inventory Receiver January 2018- June 2019
Train new associates in standardized process while maintaining a safe work environment.
Upheld multiple responsibilities for the inbound operations to successfully lead a team of 25 associates to meet and exceed productivity and volume goals in the flow of receive and stow.
Coordinate with the Area Managers and Operational Manager to maintain Service Level Agreement with vendors.
Schedule and reconcile inbound inventory shipments including non-inventory. Efficiently handle all vendor issues, files delivery receipts. Assisted in sustaining incoming workflow volume in inbound and communicated to remove barriers to success.
Amazon Newark, CA
Sort/Fulfillment Associate August 2014-January 2018
Utilize both computer applications and equipment to satisfy customer demands in all areas of the operation.
Accountable for maintaining the link between Corporate Retail team and the Fulfillment Center, as well as handling trouble tickets submitted to Retail Vendor Management and Catalog
Preform the duties of the Inbound Process Assistant when the Process Assistant was not present.
Problem Solve customer orders in a timely manner to ensure that Costumer Promise Time is maintained.
Eastbay Bookkeeping Berkeley, CA
Bookkeeper March 2004-December 2012
Prepare monthly and year-end tax reports for various clients.
Analyze cost control and provide timely information to support client goals.
Resolve any discrepancy in balance sheets on a regular basis.
Process bank reconciliation, credit card accounts and financial reports for up to nine clients at a time to verify practice of proper due diligence.
Education
California State University Hayward December 1999
Bachelor of Science in Business Administration Concentration in Finance

Computer Fluency
Microsoft Office

-----END OF RESUME-----

Resume Title: Process Assistant/ Non-Inventory Receiver

Name: Inderjit Grewal
Email: wallzone@hotmail.com
Phone: 
Location: Hayward-CA-US-94542 (Work Status: )

Work History
Experience Months: 165
Job Title: Process Assistant/ Non-Inventory Receiver, 01/01/2018 - 06/30/2019
Company Name: Amazon

Job Title: Sort/Fulfillment Associate, 08/01/2014 - 01/01/2018
Company Name: Amazon

Job Title: Bookkeeper, 03/01/2004 - 12/31/2012
Company Name: Eastbay Bookkeeping

Education
School: California State University Hayward, Major: Bachelor of Science in Business Administration Concentration in Finance
Degree: Bachelor's Degree, Graduation Date: 12/1999

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/8/2021 1:57:15 PM

Desired Shift Preferences: 

Interests
Inventory

Harvested Resume from CareerBuilder
RCL8H475MHMK80YMGJ8
