ANISH RANE
61 Seminary Avenue, Binghamton, NY 13905 | arane2@binghamton.edu | www.linkedin.com/in/raneanish |+1 734 417 4513
EDUCATION
Binghamton University, State University of New York, Thomas J. Watson College of Engineering and Applied Science
Master of Science Industrial and Systems Engineering                                                      Aug 2019  Present
Certified Lean Six Sigma Green Belt, Awarded Deans Scholarship
Cumulative GPA: 3.77/4.00
4.0 GPA in: Engineering project management, Quality assurance, Supply chain management, Enterprise system engineering,
Advanced supply chain management.
Coursework also included: Production and schedule control, Applied Probability and Statistics, Operations Research, Modeling
and Simulation.
Rajiv Gandhi Institute of Technology, University of Mumbai, India
Bachelor of Mechanical Engineering                                                                      Aug 2014  Jun 2018
Coursework - Supply chain management, Industrial engineering management, Production planning and control among others.
TECHNICAL SKILLS & ABILITIES
Programming Languages: SQL, Python
Tools: Forecasting using Excel, Pivot Tables, Mathematica, Minitab, Microsoft Office, Lekin, Lindo, Simio, AutoCAD, Inventor.
WORK EXPERIENCE
EMERSON AUTOMATION SOLUTIONS | Mumbai, India                                                            April 2019  Jun 2019
Project Management Intern
 PMO Project Management Processes, Cost Optimization, stakeholder management, risk management and inventory
    management techniques
 Project Scheduling and resource management using MS Project.
 Use of production and job scheduling techniques like shifting bottleneck, backward-forward scheduling, Gantt chart.
PRO TALK SYSTEMS | Mumbai, India                                                                          Jul 2018  Feb 2019
Procurement Analyst
 Negotiated on contracts with potential suppliers and developed reports on excel using Pivot tables and V-Lookup function
 Managed Requisition and Invoice/Shipping Documents to maintain accurate records.
 Captured, documented, transformed business requirements into solutions while updating sourcing policy for a more efficient
    and streamlined procurement process.
 Developed SKU demand forecast by utilizing statistical methods and keeping track of raw materials inventory on EXCEL.
 Monitored and optimized the inventory levels by conducting systematic inventory analysis and formulated data-driven
    decisions to eliminate obsolete materials.
SHUBH TIME INDUSTRIES| Mumbai, India                                                                     Jun 2017  Jun 2018
Project Engineer
Led a team of four to provide a cost-effective solution, for insertion of blanks in a hydraulic press.
 Increased productivity of the hydraulic press by 43%, by improving the input speed of the press.
 Increased worker safety by 27%, reduced total costs of operations by 24%

PROJECTS
DESIGN OF ENVIRONMENTALLY SUSTAINABLE SUPPLY CHAIN | Binghamton, NY                                        Aug 2020  Dec 2020
 Study included devising methods that help to build a green and sustainable supply chain simultaneously increasing efficiency
   and facilitating lean management.
 Research included use of tools like Big data analytics, reverse logistics, waste reduction and guidelines for implementing
   green supply chain.
DECISION SUPPORT SYSTEM FOR UNIVERSITY LIBRARY | Binghamton, NY                                            May 2020  Jun 2020
 Led a group of 4 to develop a model using VBA and advanced excel capable of notifying users of delay in returns and
   maintaining the entire university library database, increasing worker efficiency by 13%.
 Created a user interface capable of collecting multiple data points in order to create detailed records.
INVENTORY MANAGEMENT USING SIMIO | Binghamton, NY                                                          Feb 2020  May 2020
 Created a model to analyze effects of reorder point values on inventory cost, evaluated models to reduce the inventory
   value by 23%.
 Created a model capable of simulating inventory consumption rates and improving inventory management.
PREDICTING WARRANTY PERFOMANCE USING WARRANTY DATA | Binghamton, NY                                        Feb 2020  May 2020
 Carried out warranty forecasting using warranty analysis in Minitab.
 Helped reduce maintenance cost by $40000.

CERTIFICATES
 Marketing Analysis: Forecasting models with Excel                                                                  April 2021
 Learn Excel from beginner to advance                                                                                Oct 2020

-----END OF RESUME-----

Resume Title: Project Engineer

Name: ANISH RANE
Email: arane2@binghamton.edu
Phone: (734) 417-4513
Location: Binghamton-NY-US-13905 (Work Status: Not Specified)

Work History
Experience Months: 24
Job Title: Project Management Intern, 04/01/2019 - 06/30/2019
Company Name: EMERSON AUTOMATION SOLUTIONS

Job Title: Procurement Analyst, 07/01/2018 - 02/28/2019
Company Name: PRO TALK SYSTEMS

Job Title: Project Engineer, 06/01/2017 - 06/30/2018
Company Name: SHUBH TIME INDUSTRIES

Education
School: Binghamton University, State University of New York, Major: 
Degree: Master's Degree

School: Rajiv Gandhi Institute of Technology, University of Mumbai, India, Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/24/2021 12:54:09 PM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
RDF6Y874WHBS08VKKLV
