Jawanza Wright
            3716 N Clark St  Chicago, IL, 60613  (815) 981-0449  jawanzaw@gmail.com
EDUCATION
Bachelor of Arts in Community Leadership and Civic Engagement, May 2017
Northern Illinois University, DeKalb, IL

SKILLS
Computer: Microsoft Office: Word, Excel, PowerPoint, Outlook
NONPROFIT & COMMUNITY EXPERIENCE
Access Advisor, Bottom Line, Chicago, IL                                                              Jan 2019-Jan 2021
    Provided one-on-one guidance to a caseload of approximately 65 high school seniors
    Tracked and recorded student progress in Salesforce, using both quantitative and qualitative measures
    Designed individualized service plans to ensure each student submits complete, high-quality college applications
       by institutional priority deadlines
    Recruited students into the program through presentations to school partners, tabling events, etc

Junior Coach, College Possible-AmeriCorps, Chicago, IL                                           Aug 2017-Jun 2018
    Recruited qualified sophomore students to join the program
    Created weekly lesson plans for after-school sessions
    Guided high-achieving, low-income high school juniors through the college application process
    Provided SAT test preparation to 40 high school juniors
    Mentored high school students by utilizing the near-peer model

Intern, Triple Threat Mentoring Inc. Aurora, IL                                                   Jan 2017-Aug 2017
     Recruited volunteers for various programs (ie. Dance, martial arts, entrepreneurship, etc.)
     Created programs to promote fitness and foster the emotional growth of student participants
     Contacted local teachers and community leaders to form partnerships and establish a network
     Participated in the Jordan Brand WINGS Program once a week
Student Volunteer, Northern Illinois University DeKalb, IL                                      Aug 2012May 2017
Completed several campus and community activities as an involved student.
Involvement:
    Served in the homeless community in Minnesota during the Huskie Alternative Spring Break experience
    Volunteered at the local church, The Rock Christian Church, leading several community engagement activities
    Community Representative on the Diversity Education Taskforce for the local school district 428
    Supported undocumented students through volunteerism through DREAM Action NIU
    Attended Mission Trips to Spain and Costa Rica during which promoted literacy

MANAGEMENT & OTHER WORK EXPERIENCE
Building Service Worker, Northern Illinois University Building Services- DeKalb, IL              Aug 2016-Aug 2017
    Cleaned and sanitized areas with required cleaning methods in areas such as cubicles and bathrooms
    Reported all items that require maintenance/repair to foreman
    Operated electric floor cleaning machines when needed
    Used cleaning chemicals safely and properly in accordance with department guidelines

Assistant Manager, Carmike Cinemas- DeKalb, IL                                                    Sept 2012-Aug 2013
    Cultivated and maintained a positive work environment for a staff of 20-30 people
    Balanced box office and concession receipts
    Maintained sales inventory weekly
    Secured facility at the end of work day
    Enforced the rules among employees and customers of the theater
    Ensured the satisfaction of all customers

-----END OF RESUME-----

Resume Title: Access Advisor

Name: Jawanza Wright
Email: jawanzaw@gmail.com
Phone: (815) 981-0449
Location: Chicago-IL-US-60613 (Work Status: Not Specified)

Work History
Experience Months: 96
Job Title: Access Advisor, 01/01/2019 - 01/31/2021
Company Name: Bottom Line

Job Title: Junior Coach, 08/01/2017 - 06/30/2018
Company Name: College Possible-AmeriCorps

Job Title: Building Service Worker, 08/01/2016 - 08/31/2017
Company Name: Northern Illinois University Building Services

Job Title: Intern, 01/01/2017 - 08/01/2017
Company Name: Triple Threat Mentoring Inc.

Job Title: Student Volunteer, 08/01/2012 - 05/31/2017
Company Name: Northern Illinois University

Job Title: Assistant Manager, 09/01/2012 - 08/31/2013
Company Name: Carmike Cinemas

Education
School: Northern Illinois University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/6/2021 6:03:29 PM

Desired Shift Preferences: 

Interests
Nonprofit - Social Services
NGO-Social Services
Volunteering

Harvested Resume from CareerBuilder
R2Y7HF6KHXFVQNWP1XR
