Resume Title: Accounting - Audit

Name: Timur Couture
Email: timur.couture@yahoo.com
Phone: 
Location: Bristol-RI-US-02809 (Work Status: Not Specified)

Work History
Experience Months: 43
Job Title: Lot Attendant, 05/01/2019 - 08/31/2020
Company Name: Manchester Sports Center

Job Title: Lifeguard, 06/01/2016 - 08/31/2018
Company Name: East Windsor Parks & Recreation

Job Title: Water Safety Instructor, 06/01/2017 - 08/31/2018
Company Name: East Windsor Parks & Recreation

Education
School: Roger Williams University, Bristol, RI; Gabelli School of Business (AACSB Accredited), Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/2/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Transportation

Resume:

Education
Roger Williams University, Bristol, RI                                                                                                                      May 2022
Gabelli School of Business (AACSB Accredited)                                                                         Cumulative GPA: 3.339
Bachelor of Science in Accounting 
      Dean s List: Spring 2020 & Fall 2020
      Road to 150 Credits: Anticipated May 2022

Relevant Coursework: Principles of Microeconomics, Principles of Macroeconomics, Financial Accounting, Managerial Accounting, Cost Accounting, Intermediate Accounting, Business Law, Operations Management, and Financial Statement Analysis

ACADEMIC PROJECTS
CVS Health 10-K Annual Report, RWU | Intermediate Accounting Project       Feb 2021   Present
      Analyze and research disclosures from CVS Health s 10-K and compute various ratios such as book value per share and payout ratio

Business Plan, RWU | Business Enterprise Project           Fall 2018
      Developed an original business plan for the automotive industry titled,  Mr. WashTech,  a mobile car detailing company
      Explored the various trends, expenses, forecasts, and strategies that it took to be successful in a highly competitive market
      Presented to the class in fifteen minutes 

WORK Experience
Lot Attendant | Manchester Sports Center, Manchester, CT                                                      May 2019   Aug 2020
      Delivered automobiles to customers and dealerships
      Assisted with providing the sale documents to area insurance companies, DMV, dealerships, or to the customer s residence 
      Made sure the pre-owned vehicles had all the required testing completed
      Set up wholesale inventory for auction 
      Arranged and maintained the appearance of vehicles and ensured the orderliness of the vehicle lot

Lifeguard | East Windsor Parks & Recreation, Broad Brook, CT                                              June 2016   Aug 2018
      Ensured the safety of patrons and helped in daily sanitation and recycling of materials
      Certified the swim test for both adults and children and provided medical assistance when needed
      Groomed the beach and assisted in the recovery of any missing items in the water
      Followed a rotating schedule and scanned my assigned area

Water Safety Instructor | East Windsor Parks & Recreation, Broad Brook, CT                            June 2017   Aug 2018
      Taught the importance of safety in and out of the water
      Supervised groups of all sizes and ages
      Created at least ten different lesson plans for students
      Taught the basic strokes and techniques and helped swimmers advance from level to level

Involvement
Varsity Athlete | Swim and Dive Team, RWU       Aug 2018   Present 
Member | SAAC, RWU      Oct 2018   Present
Skills & Abilities
      Software: Microsoft Word, Excel, and PowerPoint
      Social Media: Instagram, Twitter, and Facebook
      Technical Skills: Financial Statement Analysis, basic knowledge of GAAP, and general business knowledge

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RCM0P76SBVKPYWTPT02
