Resume Title: Telecommunications - Engineer

Name: Purevsuren(Poojay) Altangerel/Cummings/
Email: puje.com30@gmail.com
Phone: 
Location: Broomfield-CO-US-80020 (Work Status: Not Specified)

Work History
Experience Months: 108
Job Title: IT Compliance Officer, 01/01/2019 - 12/31/2021
Company Name: State Bank of Mongolia (Nationwide bank)

Job Title: Founder, 01/01/2016 - 12/31/2017
Company Name: Gobi MGL Travel Agency

Job Title: RF performance analyst, 01/01/2012 - 12/31/2013
Company Name: Unitel

Job Title: IT Technician, 01/01/2010 - 12/31/2011
Company Name: Lotus orphanage

Education
School: University of Business and Economics; Jawaharlal Nehru Technological University, Major: 
Degree: Master's Degree

School: National University of Mongolia, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/11/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Resume:

Purevsuren (Poojay) Cummings
+1-719-654-3112 | puje.com30@gmail.com | Poojay Cummings | LinkedIn | 
With hands on experience in security system of banking and system development of telecommunication. Experience in advanced SQL query, data exploring using python, excel, SQL and development dashboard in Power BI and Tableau. Graduated from India and China, earning Master's degree in Computer Science and Finance.
SKILLS
SQL query (advanced knowledge and experience of window function, sub queries, data cleaning and data wrangling), MS SQL, Database Server Management(Phpadmin, SSMS),MySQL, T-SQL, Python, Data modeling tools(ER diagram), Data reporting tools(Power BI, Tableau), Microsoft office (Excel, Power point, Word, Outlook, Visio)Statistical knowledge (Hypothesis testing, Common Distribution functions), Understanding of ML, 
WORK EXPERIENCE
2019-2021 Learned more statistical, programming language, hosted own web scraping website using Wamp(manage MySQL database by phpadmin) server in Virtual machine, learned Russian while processing green card. SQL data reporting certificate in LinkedIn. 
IT Compliance Officer  
2015-2017 State Bank of Mongolia (Nationwide bank)
      Wrote 'IT security instructions and requirements' following international information security standards (PCI DSS) framework for 7,000 employees and clients.
      Explored data and built reports from variety of sources and Data Warehouse using advanced SQL query. Documented technical design of the bank system for external auditing. Collaborated with both technical and non-technical teams meet requirements following different international standards.  
      Delivered reports monthly on comparison analysis of new potential trends in order to increase security on the bank system and existing software and prepared instructions.

RF performance analyst
2012-2013 Unitel (Mongolian largest cellular networking company)
      Worked on a project of building cellular network covering 256 sites throughout the country. Designed and tested the network by collaborating remotely with teams in other sites.  
      Troubleshoot and debug networks to identify and fix problems and prepared first aid instruction manuals for operations. 
      Developed reports and documented technical designs of network system to measure the effectiveness of business decisions and improve performance.
Founder
2016-2017 Gobi MGL Travel Agency

      Provided tourism services in Mongolia for foreign travelers.
      Worked on marketing and promotion of the business.

VOLUNTEER EXPERIENCE
IT Technician
2010-2011 Lotus orphanage   Taught computer use and applications 
EDUCATION 
Master's in Economics
2017-2019 University of Business and Economics    
      Wrote report, and created dashboards of non-performing loan data  
Master's in Computer Science
2013-2015 Jawaharlal Nehru Technological University
Bachelor s in Science
2008-2012 National University of Mongolia (Rank#1)

       Designed dynamic online shop website(PHP, CSS, HTML) and database(Wamp server, Phpadmin) with 4 tables

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R332XK5Y5GPNBHMM8DW
