Aishwarya Gorijala
Dallas,TX | Email | 214.636.2497 | Linkedin

EDUCATION
M.Sc. University of Texas at Dallas | Dallas, TX
May, 2021
Information Technology Management
CGPA: 3.5/4.00
Relevant Coursework: Digital Consulting Project, IT Audit and Risk Management, Digital Forensic and Incident Management,
Cybersecurity fundamentals.
Core Subjects: Security Analysis and Project Management, OOPS in Python, Database Management, Organizational Behavior
B.Tech. R.M.K Engineering College | Tamil Nadu, India
Information Technology | University Rank Holder

May, 2019
CGPA: 8.87/10

PROFESSIONAL EXPERIENCE
Cooperative Processing Resources | Dallas, Texas
01/2021   05/2021
Data Analyst Intern
  Performed analysis on the effectiveness of the Debt Management Plan using PowerBI.
  Identified how much the client can save with a DMP and how much longer it would have taken for them to pay off the debt without
a DMP.
  Identified how much the client s credit score would increase with the DMP using SQL queries.
IIT Madras | Chennai, Tamil Nadu
04/2018   08/2018
Data Research Intern
  Worked on a research paper  Victim Replication : Maximizing Capacity while hiding the wire delay in tiled Chip Multiprocessors .
  Achieved an increase of capacity of Multi Chip Multi Processors by 70% and performance by 50%.

COMPETITION
Smart India Hackathon 2018 | Kolkata, West Bengal
12/2017  04/2018
Team Leader
  Created an app for the MoHFW staff to distinguish the districts visited and districts that are yet to be visited.
  This avoids some districts from being left out and prevents the same district from being visited twice by different staff.

SKILLS & INTERESTS
Key Strengths : MySql, R, Tableau, C, C++, Java Script, Python, HTML, CSS, PowerBI, Android Studio, Cryptography, Risk
assessment, Web Development, Business Analytics, Data Analytics, System Analysis, Requirements gathering, Problem solving,
Software Project Management, Software Development, Product Management, Organization Skills, Customer Interaction.

ACADEMIC PROJECTS
Chatbot (System Analysis and Project Management)
08/2020  12/2020
  Developed a Chatbot software that would interact with patients and direct them to book a virtual visit appointment with a doctor
of their choice or start a virtual visit with the available doctor.
  This experience would be similar to that of an in-person visit.
Marriott International Hotel (Cybersecurity Project)
01/2020  05/2020
  Designed and Implemented governance, risk, and compliance technology solutions
  Provided data protection solution which included data discovery, classification, retention, and leakage protection
  Performed Risk Assessments to understand the security posture of the Organization and recommended enforceable long term and
short term risk remediation solutions
Will he or won't he? (BA with R Project) Data Analyst
01/2020  05/2020
  To identify the potential customers in eBay who will increase their revenue by increasing the sales and
provide insights which can be used to target customers who will convert to a potential Buyer.
  Builded a predictive model using logistic regression and evaluated the model performance
  Suggested recommendations in which ebay can use this model
Database Management Systems (Academic Project)
09/2019  12/2019
  created a Database as a part of my academic project that can be utilized by college level librarians
  It can be used to stimulate borrowing and fines transactions
Answer Evaluation System (FinalYear Undergrad Project)
05/2018  03/2019
  Evaluation an essay using CMR techniques and Keyword Matching Algorithms
  Goal is to match the machine evaluated score with the staff allocated score

?

-----END OF RESUME-----

Resume Title: Technology - Analysis/Project Mgmt

Name: Aishwarya Gorijala
Email: aishwaryamadhu2228@gmail.com
Phone: 
Location: Dallas-TX-US-75266 (Work Status: Not Specified)

Work History
Experience Months: 14
Job Title: Data Analyst Intern, 01/01/2021 - 05/31/2021
Company Name: Cooperative Processing Resources

Job Title: Data Research Intern, 04/01/2018 - 08/31/2018
Company Name: IIT Madras

Job Title: Team Leader, 12/01/2017 - 04/01/2018
Company Name: Smart India Hackathon 2018

Education
School: University of Texas, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/21/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
RDF4Z96MZVR446BTJM3
