ASHLEIGH TOWNSEND
2506 S Fern Street, Arlington, VA 22202,
801-618-6471, 18atownsend@gmail.com

SKILLS

EXPERIENCE

 

Problem Solving

 

Work well with others

 

Inquiry resolution

 

Microsoft Word

 

Planning

 

Scheduling

 

Multitasking

 

Google Drive

 

Continuous improvement

 

Managing schedule and groups of

 

Social perceptiveness

people

November 2019 - February 2021
Client Associate
Merrill Lynch | Salt Lake City, Utah
 
 
 
 
 
 

Scheduled client appointments to meet with their leading financial advisors.
Collaborated with a group of 10 other CA's and FA's.
Maintained full compliance with legal, health, and safety regulations.
Supported all clerical tasks, including answering phones, processing mail, and developing
documents.
Plan client events.
Organized and created all birthday and Christmas cards for 500+ clients.

October 2017 - December 2020
Math Tutor
University of Utah Athletics | Salt Lake City, Utah
 
 
 
 
 
 
 
 

Work one on one with Student Athletes to achieve academic goals in a specific subject.
Abided by NCAA rules and regulations.
Supported students with setting goals, organization, and helping achieving good grades.
Enhanced tutoring success by incorporating different strategies and approaches based on
students' unique backgrounds.
Maintained full schedule of individual and group tutoring appointments for students of all
levels.
Reviewed class material with students by discussing text, working solutions to problems, and
reviewing worksheets.
Provided feedback to students using positive reinforcement techniques to encourage,
motivate, and build confidence in students.
Extended benefit of tutoring by developing take-home materials.

October 2016 - August 2018
Business Coordinator
 
 
 
 

Humanitarian Experience For Youth | Salt Lake City, UT
Optimized customer service strategies, increasing retention with revitalized focus on customer
needs and market demands.
Assisted the Deputy Director as requested.
Coordinated complex and multifaceted projects covering diverse business operational areas.

? 
 
 
 

EDUCATION

Managed other administrative duties to include: parent participant communication, trip
payment, coordinating on boarding and off boarding appointments with Trip Leaders.
Improved operations with new and improved procedures targeting underreporting areas and
systematic weaknesses.
Collaborated on restructuring the training for Trip Leaders (105/150+), redirecting initiatives to
empower employees and improve performance.
Built a strong, resilient team by identifying and onboarding highly qualified candidates for key
front-line positions.

May 2021
International Studies - Emphasis in Development and Sustainable Minor- Mathematics
The University of Utah, Salt Lake City, UT

AFFILIATIONS

International Sports Science Association   California

VOLUNTEER

June 2019 - July 2019
Trip Leader
Humanitarian Experience For Youth | Cape Coast, Ghana
 
 
 
 
 
 

Addressed emergent situations responding with timely resolutions.
Documented daily operations, including issues such as accidents or unscheduled stops.
Followed all established safety protocols and regulations.
Contributed manual labor in construction projects.
Assisted with tasks and work duties during slow periods to maintain team productivity.
Responsible for supporting 40 teenagers (16-19 year olds) in their mental, physical, emotional,
and spiritual well-being.

June 2014 - June 2018
Volunteer
Humanitarian Experience For Youth | Samoa, Peru, Cape Verde, Dominican Republic
 
 
 

Worked with at-risk youth to provide advice, activities, and educational opportunities.
Built hospital clinics, homes, and schools in various locations.
Taught English in local schools.

?

-----END OF RESUME-----

Resume Title: Non-Profit - General

Name: Ashleigh Townsend
Email: 18atownsend@gmail.com
Phone: 
Location: Arlington-VA-US-22202 (Work Status: Not Specified)

Work History
Experience Months: 81
Job Title: Client Associate, 11/01/2019 - 02/28/2021
Company Name: Merrill Lynch

Job Title: Math Tutor, 10/01/2017 - 12/31/2020
Company Name: University of Utah Athletics

Job Title: Trip Leader, 06/01/2019 - 07/31/2019
Company Name: Humanitarian Experience For Youth

Job Title: Business Coordinator, 10/01/2016 - 08/31/2018
Company Name: Humanitarian Experience For Youth

Job Title: Volunteer, 06/01/2014 - 06/30/2018
Company Name: Humanitarian Experience For Youth

Education
School: University of Utah, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/12/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Customer Service

Harvested Resume from CareerBuilder
RDD2YD6DHTGTJ1635Q5
