Ryan Burnson
2346 Clyde Terrace, Homewood, IL 60430   630-697-8760   ryanburnson@gmail.com
Career Summary

Successful, proven, and driven individual within the transportation industry encompassing sales, logistics, rental, lease, and used truck sales.  Fifteen years of experience with a broad understanding of the operational needs and challenges spanning the various sectors within.  
Professional Experience
PENSKE TRUCK LEASING, South Holland, IL
Maintenance Management Trainee, 2020-present
Training and developing necessary skills in order to become a future service leader.
      Shadow and familiarize with all aspects of the service environment.
      Successfully complete training modules according to program guidelines.
      Display leadership and sound decision making within a fast-paced environment.

Operations Manager, 2015-2019
Oversaw facility operations encompassing the product lines of truck rental, truck collision repair, and used truck sales. 
      Managed rental operations with a focus on increasing revenue and direct operating profit.
              Area and region award winner based on transactional and revenue growth.
      Promoted, logistically supported, and operationally assisted the truck collision repair center.
      Managed inventory for the used truck center, assisted in sales, and provided customer service.
XPO LOGISTICS, Chicago, IL
Carrier Sales Manager, 2013-2014
Provided insight and consultation to a 3PL start-up office.  Developed and trained new employees with a focus on market penetration and growth.
      Worked with the Office Director and Carrier Managers to obtain and secure industry talent.
      Advised on and oversaw standard operating procedures regarding account engagement.
      Assessed, provided recommendations, and engaged on large, high priority bids.
C.H. ROBINSON WORLDWIDE INC, Chicago, IL
Senior Carrier Representative, 2005-2013
Provided transportation solutions and services throughout one of the largest networks of motor carrier capacity in North America.
      Developed a profitable book of business spanning all modes of transportation.
      Helped draft successful bids and outsource transportation solutions for large Fortune 500 companies.
      Assumed leadership roles, mentoring newer sales representatives and providing feedback.
      Engaged in upper level management meetings to discuss market conditions, operations, and opportunities for growth.  Executed procedural role out initiatives established within.

Education 
O Neill School of Public and Environmental Affairs (BSPA), 2005
Indiana university, Bloomington, IN

-----END OF RESUME-----

Resume Title: Advertising/Public Relations - Account Management

Name: Ryan Burnson
Email: ryanburnson@gmail.com
Phone: 
Location: Homewood-IL-US-60430 (Work Status: Not Specified)

Work History
Experience Months: 195
Job Title: Maintenance Management Trainee, 01/01/2020 - Present
Company Name: PENSKE TRUCK LEASING

Job Title: Operations Manager, 01/01/2015 - 12/31/2019
Company Name: 

Job Title: Carrier Sales Manager, 01/01/2013 - 12/31/2014
Company Name: XPO LOGISTICS

Job Title: Senior Carrier Representative, 01/01/2005 - 01/01/2013
Company Name: C.H. ROBINSON WORLDWIDE INC

Education
School: O Neill School of Public and Environmental Affairs (BSPA), Major: 
Degree: None

School: Indiana university, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/12/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Installation - Maint - Repair

Harvested Resume from CareerBuilder
RDD8DQ6LQPL5WPRHZTY
