Resume Title: Technology - Developer, Programmer, Engineer

Name: Bobbi Morgenstern
Email: morgensternbe@gmail.com
Phone: 
Location: Greensboro-NC-US-27410 (Work Status: Not Specified)

Work History
Experience Months: 40
Job Title: Data Analyst / i2iPopulation Health, 12/01/2019 - Present
Company Name: 

Job Title: Data Analyst / eviCore Healthcare, 08/01/2019 - 12/01/2019
Company Name: COMPANY PURCHASED & RESTRUCTURING

Job Title: Reporting Analyst / AMN Healthcare / Proven, 05/01/2019 - 07/31/2019
Company Name: 

Job Title: Business Analyst / Data Manager / Clean Blue Tech, 08/01/2015 - 12/31/2016
Company Name: 

Education
School: Guilford College, NC, Major: 
Degree: None

School: UNCG, NC, Major: 
Degree: Bachelor's Degree

School: Cornell University, online, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/10/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Resume:

Barbara Morgenstern
morgensternbe@gmail.com | 336-908-8680 | linkedin.com/in/barbmorgenstern

Skills
  Java, Apache POI, Eclipse, JUnit Testing (beginner to intermediate)
  Atlassian (Confluence & Jira), Solarwinds

  SQL (Intermediate), Custom Data Integration Scripts
  Microsoft Excel, Visio, VB, Microsoft BI, Data Analytics

12/2019   CURRENT

Data Analyst / i2iPopulation Health
 
 
 
 

Monitor Data loads, perform quality control on ingested data
Develop & update queries to extract data from various databases (SQL, MYSQL, Oracle,
etc) and analyze results for accuracy and effectiveness
Part of cross functional team and assist developers with complex queries and tuning
Work with SQL queries through research, troubleshooting, investigation, data cleaning,
validation, analysis and custom data integration scripts

8/2019   12/2019 - COMPANY PURCHASED & RESTRUCTURING - LEFT FOR BETTER OPPORTUNITY /
STABILITY

Data Analyst / eviCore Healthcare
 
 
 
 

Gather data throughout several disparate systems into a comprehensive functional
set of requirements with analysis and presentation
Analyzing data using SQL and developing data mapping requirements
Work with ETL Developers provided queries and analysis
Advanced formulas and VBA work with Excel on a daily basis, Daily use of Visio for
flowcharts, demonstrations and technical requirements, Daily use of SQL,
navigating databases and data analysis

5/2019   7/2019

Contract Position   Reporting Analyst / AMN Healthcare / Proven
Recruiting
7/2017   5/2019   LEFT AS RELOCATED TO TN FOR HUSBANDS JOB

Operations Analyst / Tech Support Analyst II/ Clinical Ink
 
 
 
 

Create custom programs in Java utilizing various libraries to streamline reports &
processes for different departments and end Clients
Analyze operational processes to recommend changes geared towards efficiency
Analyze, import, compare and scrub data, maintain system data to ensure accuracy
Daily use of Excel VBA, Jira, Java, Process & Operations Improvement, basic SQL,
occasional use of Power BI, all in an agile-based environment

8/2015   12/2016   LEFT TO ATTEND A POST-BACC JAVA PROGRAM FULL TIME

Business Analyst / Data Manager / Clean Blue Tech
  Analyze and interpret client requirements to create clear and concise documentation
  Daily use of Visio, VBA in Excel, Requirements Gathering, Process & Operations

Improvement, and Technical Writing

Education
Psychology / Guilford College, NC 05/2013
Post-Bacc Java Program / UNCG, NC 05/2017
Data Analyst Certification / Cornell University, online 09/2020

?

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RDD3RJ6WS0K8CK5451P
