Bradley W. Johnson, PharmD, MBA
14032 Spring Mill Road Louisville, Kentucky 40245
(502)-836-2893 | bradleyjohnson@pcapharmacy.com
PROFESSIONAL EXPERIENCE
Staff Pharmacist
PCA Pharmacy
Louisville, KY
Supervisor: Margaret Sidebottom, PharmD

2017   present

Pharmacist Intern
Walgreens Pharmacy
Crestwood, KY
Supervisor: Josh Darnell, PharmD

2016   2017

Pharmacy Technician
PCA Pharmacy
Louisville, KY
Supervisor: David Wren

2010   2013

EDUCATION
University of Kentucky College of Pharmacy
Lexington, KY
Degree: Doctor of Pharmacy

2013   2017

University of Kentucky Gatton College of Business and Economics
Lexington, KY
Degree: Master of Business Administration

2014   2017

University of Kentucky
Lexington, KY
Undergraduate Pharmacy Pre-requisites

2010   2013

Furman University
Greenville, SC
Undergraduate Pharmacy Pre-requisites

2009   2010

LICENSURE AND CERTIFICATIONS
Kentucky Licensed Pharmacist: 019272

2017   present

Indiana Licensed Pharmacist: 26027490A

2017   present

Naloxone Certification   Advancing Pharmacy Practice in Kentucky Coalition

2015   present

Blood Borne Pathogens Training

2013   present

Health Insurance Portability and Accountability Act, Level I

2013   present

Bradley W Johnson, PharmD, MBA | 10/15/2020

1

?
ADVANCED PHARMACY PRACTICE EXPERIENCES
Elective: Community Pharmacy Practice
Mar   Apr 2017
Walgreens Pharmacy
Preceptor: Joshua Tiller, PharmD
  Prepared individual prescriptions for patients
  Transcribed prescription orders from physicians
  Answered patient s drug information questions
  Conducted medication therapy management
Elective: Community Pharmacy Practice
Kroger Pharmacy
Preceptor: Anthony Tagavi, PharmD
  Prepared individual prescriptions for patients
  Transcribed prescription orders from physicians
  Answered patient s drug information questions
  Conducted medication therapy management
  Administered influenza vaccinations

Feb   Mar 2017

Advanced Hospital Practice
Norton Brownsboro Hospital
Preceptor: Philip Hutchinson, PharmD
  Compound sterile and non-sterile medications
  Conducted patient-profile review and made appropriate interventions
  Provided anticoagulation management counseling on discharge

Dec   Jan 2017

Acute Care Inpatient
University of Louisville Hospital
Preceptor: Vanessa VanArsdale, PharmD
  Provided patient medication counseling and education on discharge
  Collected patient medication histories on admission
  Participated in multidisciplinary rounds and provided medication
recommendations for patients
  Calculated patient-specific pharmacokinetics

Nov   Dec 2016

Elective: Hospital Administration
Norton Hospital
Preceptor: Mary Cambron, PharmD
  Reviewed department financial reports and budgets
  Created employee schedules
  Examination of assigned performance improvement measures
  Participated in quality control council
  Participated in integrated policy and procedure committee

Sept   Oct 2016

Bradley W Johnson, PharmD, MBA | 10/15/2020

2

?
Community Pharmacy Practice
Kroger Corporate
Preceptor: Angela Tracy, PharmD
  Conducted medication therapy management
  Provided comprehensive health screenings and immunizations
  Observed managerial practices at the retail and corporate level

Aug   Sept 2016

Ambulatory Care Practice
Family Health Center
Preceptor: Melissa Hudson, PharmD
  Conducted medication therapy management
  Provided anticoagulation and diabetes medication management per
collaborative practice agreements
  Conducted patient counseling and education

May   Jun 2016

INTRODUCTORY PHARMACY PRACTICE EXPERIENCES
Introductory Pharmacy Practice Experience II
Jun   July 2015
University of Kentucky Chandler Hospital
Lexington, Kentucky
Preceptor: Philip Fields, PharmD
  Assisted with stocking automated dispensing machinery
  Compounded sterile and non-sterile products
  Provided anticoagulation therapy counseling at discharge
  Participated in interdisciplinary rounds on several clinical services
Introductory Pharmacy Practice Experience I
CVS Pharmacy
Lexington, Kentucky
Preceptor: Keith Stinson
  Observed the work flow of prescription processing
  Conducted patient counseling and education
  Took prescription orders from prescribers over the phone
  Transferred prescription orders to other pharmacies
PROFESSIONAL INVOLVEMENT
American Society of Consultant Pharmacists

May   Jun 2015

2017   present

Kappa Psi Pharmaceutical Fraternity

2013   2017

American Pharmacists Association

2013   2015

American Society of Health-System Pharmacists

2013   2015

National Community Pharmacists Association

2013   2015

Bradley W Johnson, PharmD, MBA | 10/15/2020

3

?

-----END OF RESUME-----

Resume Title: Healthcare - Allied Health - Pharmacy

Name: Bradley Johnson
Email: drbradjohnson@protonmail.com
Phone: 
Location: Louisville-KY-US-40245 (Work Status: Not Specified)

Work History
Experience Months: 104
Job Title: Staff Pharmacist, 01/01/2017 - Present
Company Name: PCA Pharmacy

Job Title: Pharmacist Intern, 01/01/1900 - 04/11/2021
Company Name: Walgreens Pharmacy

Job Title: , 01/01/1900 - 04/11/2021
Company Name: Kroger Corporate

Job Title: Acute Care Inpatient, 01/01/2017 - 12/31/2017
Company Name: University of Louisville Hospital

Job Title: , 03/01/2017 - 04/30/2017
Company Name: Walgreens Pharmacy; Kroger Pharmacy

Job Title: , 02/01/2017 - 03/01/2017
Company Name: Norton Brownsboro Hospital

Job Title: , 11/01/2016 - 12/31/2016
Company Name: Norton Hospital

Job Title: PharmD, MBA, 09/01/2016 - 10/31/2016
Company Name: Bradley W Johnson

Job Title: , 08/01/2016 - 09/30/2016
Company Name: Ambulatory Care Practice Family Health Center

Job Title: Pharmacy Technician, 01/01/2010 - 12/31/2013
Company Name: PCA Pharmacy; David Wren

Education
School: University of Kentucky College of Pharmacy Lexington, KY, Major: 
Degree: Doctorate

School: University of Kentucky Gatton College of Business and Economics Lexington, KY, Major: 
Degree: Master's Degree

School: University of Kentucky Lexington, KY, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/11/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Pharmaceutical

Harvested Resume from CareerBuilder
R2Z1RY67F7J5JBZ422M
