Jessica Wiley
BSN, CHPN, RN

Contact
PHONE:
518-491-8477

EMAIL:
JWiley514@yahoo.com

EDUCATION
Certification for Hospice and Palliative Care RN exp. 6/2024
NYS RN license # 610998-1 exp. 4/30/2023
Basic Life Support Certification # X2SRRZ exp. 12/31/22

State University of New York at Delhi 
12/2011   12/2014
Bachelor of Science in Nursing
Magna Cum Laude 

Apollo College 
08/2006   08/2008
Associate of Science in Nursing 
WORK EXPERIENCE
The Community Hospice-  RN Community Health
August 2017   present
Working with the capital district's 4 major hospitals across various computer charting programs to assess and admit patients for General Inpatient level of care for Hospice. Assisting in various roles such as weekend supervisor, homecare on call RN, nursing home case manager, triage nurse and central intake RN.

St. Peters Hospital- Medical Oncology RN 
May 2009 August 2017 
Providing direct patient care within an acute inpatient setting to administer chemotherapy and care for hospitalized population. Floating to necessary units within the hospital including detox and medical surgical step down units.  

Southwest Behavioral Health Services- Behavioral Health Technician
2006 2008
Implementing care plan to advocate for patients recovering from substance abuse and recent incarceration and assist in promoting their safety and wellbeing.

-----END OF RESUME-----

Resume Title: Healthcare - Nursing - RN

Name: Jessica Wiley
Email: jwiley514@yahoo.com
Phone: 
Location: Albany-NY-US-12206 (Work Status: Not Specified)

Work History
Experience Months: 180
Job Title: , 08/01/2017 - Present
Company Name: The Community Hospice- RN Community Health

Job Title: Medical Oncology RN, 05/01/2009 - 08/01/2017
Company Name: St. Peters Hospital

Job Title: Behavioral Health Technician, 01/01/2006 - 12/31/2008
Company Name: Southwest Behavioral Health Services

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/10/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Nurse

Harvested Resume from CareerBuilder
R2Y37P5ZY67W69BCVHY
