TODD MCNEAL
Apollo Beach FL | 813-600-0112 | toddemcneal@gmail.com

OBJECTIVE
To earn a Safety Manager position with Silver Airways.

EXPERIENCE
Liberty University - Online Adjunct Instructor | School of Aeronautics | Jan 2021 - Present
  Provide online undergraduate training and instruction in Aeronautics, Safety, Regulations, as directed
Bell Shoals Church - Associate Minister | Apollo Beach | July 2018   Oct 2020
  Supported Campus Pastor and full-time and part-time staff of 8; oversaw small group and benevolence
operations and supported congregation of >1,000 weekly members; built and executed >$1.1M budget.
United States Air Force - Officer | Pilot | June 1998   June 2018
  Department of Defense, Operations Air Carrier Evaluator, Scott AFB IL. Responsible for oversight, safety,
and in-flight observations of all Part 121, 135, and foreign air carriers that provided commercial support
to the DoD. Attended FAA s Part 135 Safety Course.
  Flew KC-135 Air Refueling Tanker and C-130 Transport Aircraft as Evaluator and Instructor Pilot and
Aircraft Commander, responsible for safe and timely execution of flight operations, mission requirements
and worldwide operations capability, flew over 2,700 flight hours, including over 500 combat hours.
  Deputy Operations Group Commander. Aided oversight of 5 Air Refueling / VIP transportation squadrons
  Squadron Commander. Led unique group of over 120 pilots, boom operators, maintenance, logistics and
medical personnel in all facets of mission execution; executed >$250,000 annual budget.

EDUCATION
MA. Theological Studies (2017) and MBA (2005). Liberty University.
MS. Air Logistics. Air Force Institute of Technology. 2011

CERTIFICATIONS
Department of Defense, Operations Air Carrier Evaluator   2007   2010
FAA Commercial Pilot Certificate, Commercial Pilot #3745952

?

-----END OF RESUME-----

Resume Title: Aviation - Pilot

Name: Todd McNeal
Email: toddemcneal@gmail.com
Phone: 
Location: Apollo Beach-FL-US-33572 (Work Status: Not Specified)

Work History
Experience Months: 272
Job Title: Online Adjunct Instructor | School of Aeronautics, 01/01/2021 - Present
Company Name: Liberty University

Job Title: Associate Minister, 07/01/2018 - 10/31/2020
Company Name: Bell Shoals Church

Job Title: Officer | Pilot, 06/01/1998 - 06/30/2018
Company Name: United States Air Force

Education
School: Liberty University, Major: 
Degree: Master's Degree

School: Air Force Institute of Technology, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/13/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
R2N88368L44N7K61HLF
