Lorna Pepper

lornapepper722@gmail.com

Executive Assistant

330.605.5141

Technology savvy and goal- orientedAdministrative
Assistant. Driven andMotivated to help
organizations thrive.Skilled in prioritizing and
completing tasksIndependently. Extensive
experience withMicrosoC O ce and Google Docs.

Work Experience
Executive Assistant
Hi-Vac Corporation
9/ 2019   Present
 

Provide ongoing administrative support to the
President and senior executives, driving organizational
success through the management of daily operations
and special projects.
Manage executive calendars, strategically coordinating meetings,
appointments, events, and travel arrangements.
Compose and proofread memos, letters, reports, and
presentations, providing accurate, concise, and error- free
communication.
Plan, coordinate, and  nalize details for trade shows and
conferences arrangements and business development events.
Spearhead training and development program for new
employees.
Serve as primary point of contact for incoming phone calls,
addressing inquiries and resolving concerns for the Sales and Inside
Sales teams.
Administrator for Salesforce for the corporation and sibling
companies.

 
 

 
 
 
 

Sr. Administrative Assistant
FedEx Custom Critical
1/ 2019   7/2019
 
 
 

 
 
 

Provide ongoing administrative support to senior
executives, driving organizational success through
the management of daily operations and special projects.
Manage executive calendars, strategically coordinating meetings,
appointments, events, and travel arrangements.
Compose and proofread memos, letters, reports, and
presentations, providing accurate, concise, and error- free
communication.
Plan, coordinate, and  nalize details for travel arrangements and
business development events.
Spearhead training and development program for new
employees.
Serve as primary point of contact for an average of incoming
phone calls, addressing inquiries and resolving concerns.

Guidance O ce Secretary/Athletic Secretary
Marlington High School
1/2013   1/2019
 
 
 
 
 
 

Oversee the guidance o ce and the student aides.
Telephone and in- person requests forinformation.
Handle con dential documents and public relations inquiries.
Coordinate inventory orders and o ce supplies.
Meeting and banquet arrangements for the Athletic
department and Guidance Counselors.
Greet visitors including administrators, board of education
members, vendors, parents and students.

Belpre, OH
linkedin.com/in/lorna- cleveland- b393228a

Executive Administrative Assistant
Columbian Financial Group
7/2000   7/2004
 
 
 
 
 
 
 

Provided ongoing support for the Vice President and Director
of Field Development, Associates and Regional Sales Directors.
Maintained reports, sales incentive programs and prospective
agent generation programs.
Streamlined prospecting producer database and other specialty
program databases.
Created and maintained databases for specialty sales incentive
programs which resulted in improve productivity levels.
Coordinated supply inventory, sales brochures and recruiting kits.
Maintained the training schedules for agents.
Managed and maintained  nancial reports and statements.

General Skills
Microsoft O ce

Editing & Proofreading

Database Management

E ciency

Customer Service

Organization

Business Knowledge

Google Docs
Professionalism

Verbal & Written Communication

Education
  Attended Broome Community College,
Binghamton, New York
Major - Business Administration
  Graduated from Maine- Endwell High School
Endwell, New York.

Certi cates
 
 
 
 

Empire State Writing
Certi ed Trainer
Con ict Management
Confrontational Skills

Hobbies
Running
Family

Boating
Football
Baseball

?

-----END OF RESUME-----

Resume Title: Admin/Clerical

Name: Lorna Pepper
Email: lornapepper722@gmail.com
Phone: 
Location: Belpre-OH-US-45714 (Work Status: Not Specified)

Work History
Experience Months: 148
Job Title: Executive Assistant, 09/01/2019 - Present
Company Name: Hi-Vac Corporation

Job Title: Sr. Administrative Assistant, 01/01/2019 - 07/31/2019
Company Name: FedEx Custom Critical

Job Title: Guidance O ce Secretary/Athletic Secretary, 01/01/2013 - 01/01/2019
Company Name: Marlington High School

Job Title: Executive Administrative Assistant, 07/01/2000 - 07/31/2004
Company Name: Columbian Financial Group

Education
School: Broome Community College, Binghamton, New York; Maine- Endwell High School Endwell, New York, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/7/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2P40N6YB6531MFNXZL
