Ingrid Moscoso 

 
650-250-6373 
imoscoso44@gmail.com 

I am seeking an entry level position in the criminal justice field. Offering strong investigative
and interpersonal skills to work with individuals with diverse backgrounds. Always willing to
learn new tasks, I consider myself a fast learner that thrives under pressure. I regard myself as
a dedicated and motivated person in every task that I am assigned. 

EXPERIENCE 
Public Defender s O ce, San Francisco- Pretrial Unit intern  
January 2020 to september 2020  

 
 
 
 
 
 
 
 
 
 
 

Conducted intake interviews to spot legal issues for presentation at 
case acceptance 
Provided a timeline for important events  
Answered inmates  questions regarding their situation if possible  
Wrote reports and submitted information into the appropriate folder 
Took photographs when needed  
Assisted lawyer transcribing body worn cameras  
Assisted lawyers with translation- English to Spanish 
Helped attorney with di erent projects  
Listened to jail calls  
Conferred with clients to gather and track case information   
Observed and participated in clients meetings, trials and outreach 

SKILLS 
 
 
 
 

Highly responsible and reliable
Point of Sale (POS) system
operation
Works well under pressure
Exceptional interpersonal skills

AWARDS 
 
 

Dean s List for 3 years in
College of San Mateo
Dean s List for 2 years in San
Francisco State University

The Refuge in Menlo Park   Server Position  
January 2015 - January 2020 

 

 

Assisted guests with making menu choices in an informative and helpful 
fashion. Maintained knowledge of current menu items, garnishes, 
ingredients and preparation methods. 
Delivered exceptional service by greeting and serving customers in a 
timely, friendly manner.  

The o ce Bar and Grill- San Carlos - Server Position  
April 2013 to December 2014 

 
 
 

Promptly served all food courses and alcoholic beverages to guests. 
Answered questions about menu selections and made recommendations 
when requested. 
E ectively communicated with kitchen sta  regarding customer allergies, 
dietary needs and other special requests 

San Mateo Car Wash- Cashier  
May 2012 to January 2013 

 
 
 

Count money in the register and compare it with the sales date in the 
computer 
Create money orders.  
Print out reports at the end of shift. 

LANGUAGES 
 

English 

 

Spanish 

?Volunteer Position at Stanford  
 
 
 

6months- 15 hours a week 
Provided assistance to patience, families, visitor, and hospital stu   
Engaged patients in recreational activities 

EDUCATION 
 
 
 
 
 

ESL Certi cate- College of San Mateo  
Associate in Arts, College of San Mateo, Major: Social Science 
Associate in Science-Transfer, College of San Mateo, Major: Criminal 
Justice 
Bachelor s in criminal justice   San Francisco State University 
Overall GPA 3.5   SF State GPA 4.0 

Additional Skills  
 
 
 
 

 

Pro cient in MS tools, Excel, Outlook, PowerPoint, Works and Microsoft 
Outlook. 
Ability to establish an e ective and professional work environment.  
Excellent communication skills 
Ability to review plans and correct errors.  

?

-----END OF RESUME-----

Resume Title: Legal - Paralegal and Support Staff

Name: Ingrid Moscoso
Email: imoscoso44@gmail.com
Phone: 
Location: San Mateo-CA-US-94404 (Work Status: Not Specified)

Work History
Experience Months: 99
Job Title: , 01/01/1900 - 04/13/2021
Company Name: Stanford

Job Title: Pretrial Unit intern, 01/01/2020 - 09/30/2020
Company Name: Public Defender s O ce

Job Title: , 01/01/2015 - 01/01/2020
Company Name: College of San Mateo; Francisco State University

Job Title: , 04/01/2013 - 12/31/2014
Company Name: The o ce Bar and Grill

Job Title: Cashier, 05/01/2012 - 01/31/2013
Company Name: San Mateo Car Wash

Education
School: College of San Mateo, Major: 
Degree: None

School: College of San Mateo, Major: 
Degree: None

School: San Francisco State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/13/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Health Care

Harvested Resume from CareerBuilder
RCM7D15Z3PRSJ0SYVT5
