Emily Sleger
2563 Greenwald St   Green Bay, WI 54301
Phone: 920-901-1987   Email: sleger.emily@gmail.com

Kelly Services
Leader in providing workforce solutions since 1946 a heritage of lasting innovation that spans more
than 70 years.
Sr. Account Talent Manager (New Title: Talent Advisor)
April 2016 to present
o Serve as the primary point of contact for the customers as it pertains to the
overall customer relationship and service delivery, including managing of 50+
on-site employees. Daily contact with the HR department, developing and
maintaining relationships with the client and temporary employees.
o Act as escalation point for service issues and responsible for proactive
problem resolution. Operational responsibilities include, but are not limited to,
monitoring, and reporting on contract compliance, business development,
payroll processing, candidate sourcing, screening, hiring, onboarding, and
employee retention programs.
o Conduct monthly leadership meetings with human resources and plant
managers.
o Subject Matter Expert: Injury Reporting & Workers Compensation
o Health & Wellness Committee
Staffing Supervisor
September 2015   April 2016
o Analyzing needs and taking customer orders, conducting candidate searches,
presenting candidates, scheduling interviews, following up on
interviews/candidates presented, informing customers on status of orders,
offering assignments to temporary employees, filling orders in front office
systems, confirming orders to customer and temporary employees,
conducting arrival calls, managing secondary suppliers.
o Conducting quality control calls, conducting order extensions, documenting
order activity in front office systems, managing service disruptions.
o Screen and assess candidates, administer evaluations, conduct interviews,
check references, make hiring decisions, conduct temporary employee
orientations.
Innovative Services, Inc.
Established in 2004 with the mission and vision to give people with developmental disabilities
the best quality of life in the community.
Human Resource Assistant
January 2014   September 2016
o Facilitate new hire orientations and process new hire paperwork in HRIS.
o Complete and review background checks on applicants and current employees.
o Conduct benefit meetings for eligible employees on a monthly basis.
o Advertise employee job postings, first internally, and then externally, including
writing newspaper advertisements, electronic job posting, drafting billboard and
radio advertising.

?o
o
o

Review and process FMLA and company leave of absence for eligible
employees.
Attend Safety Committee meetings, conduct follow up, compile notes and provide
to corporate Safety Committee.
Complete one week and 90-day follow up phone calls with new hires.

Homes for Independent Living of WI LLC
For over thirty years, Homes for Independent Living has provided residential and communitybased services and supports for adults with a wide range of disabilities.
Human Resources Specialist
October 2011 to April 2013
o Assist all areas of the company to design and implement strong recruitment and
selection programs that attract and retain top talent.
o Facilitate recruitment meetings to relay new information.
o Evaluate and update orientation processes for all areas of the company on an
ongoing basis.
o Ensure compliance with employment laws and regulations, such as:
  Investigate employee relations issues.
  Review policies, procedures, position descriptions as well as employment
practices.
o Review background checks per Department of Health Services, Caregiver
Program and company guidelines.
o Conduct new hire orientations and trainings in compliance with DHS 83 and 87
o Work closely with the Director or Community Training for implementation of
CBRF Train-the-Trainer classes as well as CBRF classes, including taking
registrations, payments and creating marketing material for email and print.
Administrative Assistant
May 2008 to October 2011
o Assistant to the Regional Director of Manitowoc County operations.
o Responsible for creating spreadsheets and schedules.
o Proof and finalize professional letters for applicants and area businesses.
o Reconcile purchase receipts.
o Analyze data.

Education
Lakeshore Technical College
Associates Degree - Human Resource Management
Silver Lake College
Bachelors of Science - Human Resource Management
Lakeland College
Masters of Business Administration   Finance Emphasis

Cleveland WI

Manitowoc WI

Plymouth WI

?

-----END OF RESUME-----

Resume Title: HR - Generalists

Name: Emily Sleger
Email: sleger.emily@gmail.com
Phone: 
Location: Allouez-WI-US-54301 (Work Status: Not Specified)

Work History
Experience Months: 147
Job Title: Sr. Account Talent Manager, 04/01/2016 - Present
Company Name: Kelly Services; New Title

Job Title: , 01/01/1900 - 04/13/2021
Company Name: Innovative Services, Inc.

Job Title: Human Resource Assistant, 01/01/2014 - 09/30/2016
Company Name: 

Job Title: Staffing Supervisor, 09/01/2015 - 04/01/2016
Company Name: 

Job Title: Human Resources Specialist, 10/01/2011 - 04/30/2013
Company Name: Homes for Independent Living of WI LLC

Job Title: Administrative Assistant, 05/01/2008 - 10/01/2011
Company Name: 

Education
School: Lakeshore Technical College; Silver Lake College, Major: 
Degree: Bachelor's Degree

School: Lakeland College, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/13/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2Z3Z360NSNYT1P4XWW
