Max Goldstein
(248) 703-2058
Golds128@msu.edu
www.linkedin.com/in/max-goldstein-200
EDUCATION
Michigan State University   East Lansing, Michigan
Eli Broad College of Business
Bachelor of Business Administration- BBA, Finance
Minor in Entrepreneurship
Cumulative GPA: 3.29/4.00
Notable Courses: Business Analytics and Information Systems, Managerial Marketing, Financial Accounting,
Market Analytics, Economics

May 2023

Berkley High School   Berkley, Michigan
June 2019
Attended Yale University Business Boot Camp; team tied for first place in new business pitch competition for an innovative hospital bed.
PROFESSIONAL EXPERIENCE
Door Dash, Courier   Metro Detroit
 
Assisted Door Dash patrons during the COVID-19 lockdown by delivering their food safely and promptly.
 
Developed a strategy that allowed me to maximize profits while driving only 5 hours a day.
 
Satisfied customers, maintaining a 5.0 customer rating as well as netted $6,000 in 6 weeks.
MIND Institute, Accounting Clerk   Farmington Hills, Michigan
 
Processed outgoing client invoices for this busy neurological clinic.
 
Worked with collection department to ensure timely receivables.
 
Gained knowledge of the nuanced relationship between insurance and patient payables.

May   Aug 2020

June   Aug 2019

Murray s Worldwide, Logistics Associate   Oak Park, Michigan
June   Aug 2019
 
Packaged orders, conducted inventory, checked-in goods and delivered product for the men s grooming and hair care
products company.
 
Aided in the process of collecting products for shipping, packaged orders using an industrial wrapping machine, and facilitated the
process of loading the correct products on the proper truck.
 
Strengthened the warehouse efficiency as well as gained hands-on knowledge in regard to logistics.
Cool Jacks, Brand Ambassador   Sylvan Lake, Michigan
Jan   Aug 2018
 
Responsible for all aspects of event catering for the specialty ice cream sandwich shop.
 
Facilitated the set-up of product displays, ensured freshness of product, connected with event guests and shared brand history/key
messaging.
 
Recruited and trained team members on event management best practices.
 
Earned commendation from Cool Jacks  owners for professionalism, efficiency and upbeat demeanor.
OTHER EXPERIENCE
Rush Committee, Sigma Alpha Mu
Michigan State University
Aug   Oct 2020
 
Recruited potential members through online meetings as well as on-campus activities.
 
As a general member, assist in planning philanthropic events including those supporting breast cancer awareness and food insecurity.
 
Funded over $1,000 for breast cancer awareness.
BBYO, Metro Detroit
Thailand Service
June - July 2018
 
United with the Kayan Long Neck Hill Tribe in Thailand s northern hill country to assemble a mushroom hut.
 
Gathered bamboo from the forest, wove bamboo leaves together to create a roof and walls, created a channel for water to run through,
and lastly, purchased 500 mushroom bags for the tribe.
 
Engineered an enclosed mushroom hut to generate an income as well as provide nutrients to the Kayan Long Neck Tribe.
SKILLS
Technology Platforms: Mac proficient, Microsoft Word, PowerPoint, Excel, SQL, Tableau, familiar with Python and Java
Professional Strengths: Personable and energetic, effective written and spoken communicator, generous contributor of ideas and feedback,
enthusiastic about my future career

?

-----END OF RESUME-----

Resume Title: Finance - Analyst

Name: Max Goldstein
Email: golds128@msu.edu
Phone: 
Location: East Lansing-MI-US-48826 (Work Status: Not Specified)

Work History
Experience Months: 14
Job Title: , 01/01/1900 - 04/13/2021
Company Name: Door Dash, Courier

Job Title: Accounting Clerk, 01/01/1900 - 04/13/2021
Company Name: MIND Institute

Job Title: , 08/01/2020 - 10/31/2020
Company Name: Rush Committee, Sigma Alpha Mu; Michigan State University

Job Title: Logistics Associate, 06/01/2019 - 08/31/2019
Company Name: Murray s Worldwide

Job Title: Brand Ambassador, 01/01/2018 - 08/31/2018
Company Name: Cool Jacks

Job Title: , 06/01/2018 - 07/31/2018
Company Name: BBYO; Thailand Service

Education
School: Michigan State University East Lansing, Michigan Eli Broad College of Business, Major: 
Degree: Bachelor's Degree

School: Berkley High School Berkley, Michigan; Yale University Business Boot Camp, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/13/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2V7895YFX2HZ546R3G
