Julian Marquez
julianmarquez790@yahoo.com | 650-554-8367 | Portland, OR 97225 
   Summary  
Goal-oriented Inventory Assistant Manager with solid history of success operating lean, efficient departments. Maintains current and thorough records. Improves processes, team functions and structures in order to remain agile in dynamic market conditions. Hardworking customer support professional skilled in reviewing accounts, contacting customers and developing solutions to diverse problems. Friendly and upbeat people person successful at building relationships and retention.
   Skills  
      Issue and conflict resolution
      Staff development
      Sales Techniques
      Marketing
      Customer service
      Friendly, positive attitude
      Critical thinking
      Credit and cash transactions
      Cash management
      Product recommendations
      Maintaining product levels
      Order processing
      Logistics oversight
      Organizational skills
      Analytical
      Reliable and trustworthy
   Experience  
Delivery Driver|Door Dash - Hillsboro, OR|11/2019 - Current 
      Grouped and routed deliveries according to designated areas to maintain efficient delivery times.
      Notified customers of delays, decreasing calls to support.
      Handled merchandise in accordance with product handling standards.
      Completed daily pre-trip inspection checklist before first delivery.
      Satisfied recordkeeping demands with accurate invoicing, shipping paperwork coordination and daily logs outlining field activities.
      Conferred frequently with dispatch to meet delivery schedule targets and incorporate late adjustments.
      Resolved customer complaints and adjusted orders.
      Contacted customers prior to delivery to coordinate delivery times.
Account Resolution Specialist 2|Wells Fargo - Hillsboro, OR|05/2020 - 09/2020 
      Reviewed accounts with aging balances and contacted customers to review options.
      Evaluated each customer's situation with fresh eye in order to develop most effective solution.
      Performed full research to check claims and possible solutions to individual issues.
      Informed customers about issue resolution processes and progress and negotiated resolution of disputes.
      Set up plans to handle payments, payment plans and defaults on balances.
      Completed documentation for all actions and customer interactions.
      Completed skip traces on customers failing respond to collection efforts.
      Remained calm, stayed professional and provided exceptional service on all calls, even when interacting with difficult individuals.
      Notified customers of delinquent accounts with attempt to collect outstanding amounts.
      Recorded and updated customer personal accounts with accurate contact information.
Shoe Sales Associate|Nordstrom - Santa Monica, CA|08/2019 - 02/2020 
      Gained knowledge on all footwear items and demonstrated enthusiasm and belief for product and company philosophy.
      Operated cash register, scanned items, bagged merchandise and properly handled methods of payment to facilitate accurate sales transactions.
      Seated customer to measure feet and properly fit with correct size shoes.
      Presented different categories of shoes and shoe care products and explained features, benefits and technical specs to generate sales.
      Promoted welcoming environment by acknowledging customer and engaging in conversation to identify footwear needs.
      Demonstrated products to customers, discussed features and redirected objections to capture sales.
      Performed floor moves, merchandising, display maintenance and housekeeping to keep sales areas well-stocked, organized and current.
      Recommended merchandise to customers based on needs and preferences.
      Met or exceeded upselling, donation and credit card sign-up targets on consistent basis by leveraging excellent communication and interpersonal strengths.
      Educated customers on product and service offerings.
      Readied merchandise for sales floor by marking items with identifying codes and accurate pricing.
Assistant Inventory Manager|Nordstrom Rack - Eugene, OR|04/2018 - 08/2019 
      Received, evaluated and scanned in all new inventory, updated computer database and proactively resolved any variances.
      Received, checked-in and stocked merchandise throughout store, helped maintain store inventory levels and assisted with orderliness and cleanliness of sales floor and stock room.
      Tracked inventory, conducted cycle counts and audits and resolved issues to maintain accurate records.
      Trained staff on material handling processes to reduce shipping times.
      Prepared inventory for shipment by attaching tags and labels and executing shipment documents to facilitate delivery to proper customers.
      Managed day-to-day shipping and receiving, typically overseeing more than 500 packages in 24-hour period.
      Unloaded truck, stocked merchandise and maintained aisles and product displays to foster neat, clean and organized aisles and sales floor.
Cashier/ Cashroom|Nordstrom Rack - Eugene, OR|10/2017 - 04/2018 
      Assisted with purchases, locating items and signing up for rewards programs.
      Helped customers find specific products, answered questions and offered product advice.
      Monitored sales events, added new merchandise and rang up purchases.
      Observed company return policy when processing refunds, including inspecting merchandise for wear or damage.
      Reconciled daily cash variance reports, tracking overages and shortages through compilation of summary reports and comparing against past variances to isolate and address possible causes.
      Prepared and checked cashier register tills.
      Provided training to store employees covering areas such as cash handling procedures and security requirements.
      Organized cash movements between offices and to or from banks.
      Promoted specific item options to drive sales and achieve add-on purchases.
   Education and Training  
Grand Canyon University  |   Phoenix, AZ 
Some College (No Degree): Sports Business Managment

-----END OF RESUME-----

Resume Title: Marketing - General

Name: Julian Marquez
Email: julianmarquez790@yahoo.com
Phone: 
Location: Portland-OR-US-97225 (Work Status: Not Specified)

Work History
Experience Months: 42
Job Title: Delivery Driver, 11/01/2019 - Present
Company Name: Door Dash

Job Title: Account Resolution Specialist 2, 05/01/2020 - 09/30/2020
Company Name: Wells Fargo

Job Title: Shoe Sales Associate, 08/01/2019 - 02/29/2020
Company Name: Nordstrom

Job Title: Assistant Inventory Manager, 04/01/2018 - 08/01/2019
Company Name: Nordstrom Rack

Job Title: Cashier/ Cashroom, 10/01/2017 - 04/01/2018
Company Name: Nordstrom Rack

Education
School: Grand Canyon University | Phoenix, AZ Some College, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/13/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Transportation

Harvested Resume from CareerBuilder
R312BH61C3GP408W6L2
