Ethan T. Rand
2329 Newton Ave S, Minneapolis, MN 55405
612-708-9970,
ethan.t.rand@gmail.com
OBJECTIVES
I am looking for an internship in the  elds of engineering or  nance where I can apply my analy7cal and entrepreneurial
skills to gain professional work experience and be a valuable contributor to the company s objec7ves.
EDUCATION
Case Western Reserve University, Cleveland, OH
Bachelor of Science: Mechanical Engineering Major; Business/Finance Minor
Expected May 2024
GPA: 4.0
Relevant Coursework: MATLAB Computer Programming, Microeconomics, Wall Street Trek
Extracurricular Involvement: Sigma Chi Fraternity, Club Ice Hockey
EXPERIENCE
Remote Intern
CraUed Capital | Houston, TX
March 2021 - Present
o Researched private companies for poten7al middle market sell-side investment banking services.
o Analyzed emerging industries and markets both regionally and na7onwide.
o Used company informa7on, EBITDA, public data, and industry trends to rate a company s sale poten7al.
General Merchandise Stocker
Target | St. Louis Park, MN
May 2020 - August 2020
o Iden7 ed products in need of restocking by taking accurate inventories.
o Organized new inventory for easy storage or direct stocking.
o Unloaded incoming trucks, working closely with team members to quickly process shipments.
o Met merchandising requirements by correctly rota7ng stock, facing products, and building a\rac7ve displays.
o Promoted posi7ve customer service by helping individuals locate desired items.
o Served customers by going above-and-beyond to o er excep7onal support for all needs.
Maintenance Service Worker
Bloomington Acura Subaru | Bloomington, MN
June 2018 - August 2018
o Responded to all maintenance and repair calls and promptly corrected malfunc7ons.
o Created a new system for organizing keys of new and used vehicles.
o Sourced parts and tools for mechanics and prepared incoming new cars for post-delivery inspec7ons.
o Worked closely with salesmen to facilitate vehicle deliveries.
o Assisted customers with sales and service needs.
o Maintained buildings and grounds with a professional appearance.
ACTIVITIES, INTERESTS, AND SKILLS
AcZviZes: Study Abroad in China o Three Sport High School Athlete
Interests: Hockey o Lacrosse o Soccer o Technology o Stock Market o Real Estate o Automo7ve Industry o Formula 1
Skills: MS O ce and Google Suite o Chinese Language o MATLAB o Digital Technology o Computer Hardware

?

-----END OF RESUME-----

Resume Title: Engineering - Mechanical

Name: Ethan Rand
Email: ethan.t.rand@gmail.com
Phone: 
Location: Minneapolis-MN-US-55405 (Work Status: Not Specified)

Work History
Experience Months: 8
Job Title: Remote Intern, 03/01/2021 - Present
Company Name: CraUed Capital

Job Title: General Merchandise Stocker, 05/01/2020 - 08/31/2020
Company Name: Target

Job Title: Maintenance Service Worker, 06/01/2018 - 08/31/2018
Company Name: Bloomington Acura Subaru

Education
School: Case Western Reserve University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/15/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RDH5B876TW7N1089BHD
