Bounthung Tyler Visoury
Charleston, SC 29403 - visouryt@gmail.com - 864.279.0672 - linkedin.com/in/bounthung-visoury
Finance Major with a steady background in Data Science using strong analytical skills for understanding, manipulating, modeling, and
analyzing data with operational goals.

EDUCATION
Chapman High School
Spartanburg, SC - 2017
  Diploma
College of Charleston
Charleston, SC - 2022
  Bachelor of Science in Finance & Data Science

EXPERIENCE
Polydeck Screen Corp, Spartanburg, SC   Financial Analyst Intern - FP&A
May 2020 - July 2020

Analyzed reports on monthly expenses to indicate +/- changes in budget and inventory levels. Assist in reconciling
data and discuss P&L reportings every month to determine how to alleviate risk. Assigned and led a summer project
with quality control to improve the quality management system and implement data into a ERP Warehouse by
analyzing total cost of product returns and causal factors.
Skills obtained: Product knowledge, Risk Analysis, SAP experience, ERP experience, Familiarization with 6S & 8D,
Analyzing Financial Data, Quality Management

Charleston Waterkeeper Project, Charleston, SC - Budgeting Analyst Intern
July 2019 - June 2019
Reported and monitored weekly project spending on assets and inventory used for the duration of the project using
Excel spreadsheets. Assisted in a team for analyzing data from the equipment used to determine water quality in
certain regions of the Charleston Harbor and Shem Creek using R Data.
Skills obtained: Analyzing Data, Team Work, Business Knowledge, Monitoring and Adjusting Budgets, Utilizing
Spreadsheets

Atkins Data & Telephone Service , Inman, SC   Electrical Technician Intern
May 2017 - August 2017

Assist IT/Electrical Technician instrumental in developing an IT strategy plan, assist in network cabling,
configuring wireless routers, installing VOIP telephones, installing and configuring network connection through
various sites and organization
Skills obtained: Networking knowledge, circuit design, problem solving, active learning

RELEVANT QUALIFICATIONS & SKILLS
Computer language/Programs: R, Python, SQL, Command Line, SAP, ERP
Managment Skills: Developing Income Statements, Balance Sheets, Journal Entries,
IT Management, Financial Risk Management,
Interpersonal Skills: Leadership, Management, Communication, Customer Service, Analytical, Implementation

??

-----END OF RESUME-----

Resume Title: Finance - Analyst

Name: Bounthung Visoury
Email: visouryt@gmail.com
Phone: 
Location: Charleston-SC-US-29403 (Work Status: Not Specified)

Work History
Experience Months: 9
Job Title: Financial Analyst Intern - FP&A, 05/01/2020 - 07/31/2020
Company Name: Polydeck Screen Corp

Job Title: Budgeting Analyst Intern, 06/01/2019 - 07/31/2019
Company Name: Charleston Waterkeeper Project

Job Title: Electrical Technician Intern, 05/01/2017 - 08/31/2017
Company Name: Atkins Data & Telephone Service

Education
School: Chapman High School, Major: Not Applicable
Degree: High School

School: College of Charleston, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/14/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
R2Z1YF6361XP10WDWH0
