Paige Hughes
(410) 430-3949
Pahughes192@gmail.com

Education

BACHELOR OF ARTS STRATEGIC COMMUNICATION AND MINOR IN SOCIOLOGY
Flagler College,
St. Augustine, FL
May 2020

Professional Experience

PINK STORK
Public Relation Specialist| St. Augustine, Florida| 2020-Present
Working as an in-house PR specialist to identify media opportunities, maintain
media relations, and develop strategic communication programs and
inititiatives. Created, launched, and organized a brand ambassador program.
Organized company 's Acts of Service initiatives, from local care packages to
non-profit donations.

Public Relations Intern | St. Augustine, Florida| 2019-2020
Worked with a team to drive promotion of company programs, initiatives, and mission through media
planning. Wrote and coordinated press releases and media documents. Cultivated relationships with
social influencers and media outlets.
ST. AUGUSTINE DISTILLERY
Venue Coordinator| St. Augustine, Florida | 2020-Present
Work with clients to understand requirements for each event. Managed all event operations including
preparing venue, working with vendors, etc, Oversee event happenings and act quickly to solve problems.
Evaluate an events success and submit reports.
ANOTHER CHANCE RANCH
Public Relations | St. Augustine, Florida | 2020
Worked with a non-profit animal sanctuary to improve their public relations and digital media presence
on Instagram and Facebook. Assisted in rebrand and redesign of their website. Promoted organizational
events and volunteer opportunities. Organized a Valentine's Day charity event and raised up to $5,000.
CASA MONICA RESORT & SPA, KESSLER COLLECTION
Banquet Server |St. Augustine, Florida | 2017-2020
Worked within the hospitality industry to organize and serve receptions and events of up to 500 guests.
Attended all Marriott company mandated training meetings. Communicated and worked with guests to
ensure quality service.
ABC NEWS WMDT-47
Sports Broadcaster Intern | Salisbury, Maryland | 2016
Wrote, edited and produced stories for multiple platforms, including Internet and digital channels
Developed new camera and computer skills. Interviewed and Reported on local athletes during live news
segments.

Societies & Awards

Lamda Pi Eta - Phi Omicron National Honor Society
Alpha Kappa Delta National Honor Society
Dow Advantage Public Relations Group
Public Relations Student Society of America
Dean's List

Skills

Experience in project management and execution
of PR campaigns
Experience in copywriting and editing
Excellent oral and written communication skills
Aptitude in presentation and public speaking
Working knowledge of MS Office

?

-----END OF RESUME-----

Resume Title: Marketing - Communications/PR

Name: Paige Hughes
Email: pahughes192@gmail.com
Phone: 
Location: Saint Augustine-FL-US-32085 (Work Status: Not Specified)

Work History
Experience Months: 63
Job Title: Public Relation Specialist, 01/01/2020 - Present
Company Name: PINK STORK

Job Title: Venue Coordinator, 01/01/2020 - Present
Company Name: ST. AUGUSTINE DISTILLERY

Job Title: Public Relations, 01/01/2020 - 04/16/2021
Company Name: ANOTHER CHANCE RANCH

Job Title: Sports Broadcaster Intern, 01/01/2016 - 04/16/2021
Company Name: ABC NEWS WMDT-47

Job Title: Public Relations Intern, 01/01/2019 - 01/01/2020
Company Name: PINK STORK

Job Title: Banquet Server, 01/01/2017 - 01/01/2020
Company Name: CASA MONICA RESORT & SPA, KESSLER COLLECTION

Education
School: Flagler College, St. Augustine, FL, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/16/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Arts - Culture

Harvested Resume from CareerBuilder
RD88115X6HJTPR6MW6R
