Ruth Hidalgo
ruthdhidalgo@gmail.com |

C: 978-208-9880 |

Lawrence, MA 01843

PROFILE
Passionate Professional with 15 years of experience working with children and families at Head
Start Program, Charter School, and Lawrence Public School. Past management experience
includes: Early Education Institute Manager, and Child Care Circuit Training Department
Supervisor.

SKILLS
  Spanish (fluent in speech, writing and reading)
  Computer Skills; Proficiency with Microsoft Office(Word and Excel), Outlook, Internet,
PowerPoint
  Interpersonal and Communication Skills
  Management Skills
  Training, Mentoring and Counseling
  Managing Diversity

PROFESSIONAL EXPERIENCE
GLCAC | Lawrence, MA
Lead Teacher
08/ 2015- Current
  Conducted home visits to enhance the parental role in the growth and development of
their children, and family engagement
  Provided strategies that promote emergent literacy and support the development of
literacy and language skills for dual language learners
  Identified family needs to provide community resource information and referrals
  Provided Individualized educational approach based on parent s learning style.
  Administered Child Assessments and Progress Reports

?Child Care Circuit | Arlington School | Lawrence, MA
Training Department Supervisor/ Early Educator Institute Manager
08/ 2013- 08/ 2015
  Completed intakes for Childcare Voucher Program through obtaining required
documentation and calculating relevant financial data including parent co-pay, and
subsidy levels.
  Conducted orientation procedures and facilitated families regarding the rights,
responsibilities and obligations of the program.
  Built relationships with the team across all levels and acted as a conduit of collaboration
between Community Day Arlington School and Child Care Circuit.
  Created robust and interactive training of Continue Education Units.
  Partnered with Early Education and Care to coach new home providers and assistants to
improve their performance according to EEC regulations.

EDUCATION-CERTIFICATION
 
 
 
 

Rivier College, Nashua, N.H
BA in Early Childhood Education
CPR Certification   Emergency help certification by the American Red Cross, 2019
Early Education and Care Certifications   Director I and II

?

-----END OF RESUME-----

Resume Title: Education - Preschool

Name: Ruth Hidalgo
Email: ruthdhidalgo@gmail.com
Phone: 
Location: Lawrence-MA-US-01843 (Work Status: Not Specified)

Work History
Experience Months: 92
Job Title: Lead Teacher, 08/01/2015 - Present
Company Name: GLCAC

Job Title: Training Department Supervisor/ Early Educator Institute Manager, 08/01/2013 - 08/01/2015
Company Name: Child Care Circuit | Arlington School

Education
School: Rivier College, Nashua, N.H; the American Red Cross, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/14/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
RD70TG77N6RF8GJL3DJ
