ELIZABETH BLAIR (D AVIS ) MAPLES
111 Hillside Road   Huntsville, Alabama 35811 256-345-5958  eblairdavis@yahoo.com

MARKETING PROFESSIONAL
Dynamic business professional with experience in developing and executing marketing and event-planning strategies to
increase participation, media exposure and support strategic initiatives; Ultimately, leading to generation of new
business. A quick learner and creative thinker with a positive attitude and self-motivation.
PROFESSIONAL EXPERIENCE
WRSA   FM - Mix 96.9, formerly Lite 96.9, Huntsville, Alabama
09/2014   Present
On-Air Personality/Social Media Director/Marketing Manager/Account Executive
  On-Air Personality for midday show every weekday from 10:00 am   3:00 pm and Saturdays 6:00 am   10:00 am
  Efficiently track marketing efforts and monitor results
  Generate leads through phone calls, e-mails and face-to-face interactions
  Manage all social media platforms for radio station including: Facebook, Twitter, Instagram and Snapchat
  Grow online presence through social websites, schedule and execute online promotions/contests
  Write ad copy and produce commercials for clients
  Help prepare, set up and execute remote broadcastings and special events
  Plan, execute, and direct The Huntsville City Christmas Parade   The Mix 96.9 Von Braun Center Huntsville
Christmas Parade
IHEARTMEDIA, Madison, Alabama
05/2014   07/2014
Intern
  Co-hosted the morning show
  Supported the sales team by preparing documents for their sales calls
  Supported with video production including shooting, editing, creating graphics and more
  Assisted with station concerts and special events
  Supported the Program Directors and on-air talent with daily tasks as well as special projects
  Operated multi-line switchboard-accountable for giveaways for our stations
  Recorded triggers for giveaways for our multiple stations
  Actively generated content to maintain the station website with content, graphics, and web contests
CB&S Bank, Decatur, Alabama
07-2012 - 05/2014
Retail Bank Teller
  Performed specialized tasks such as preparing cashier s checks, personal money orders and issuing money orders
  Identified customers, validated and cashed checks, accepted cash for deposits and verified deposit slip accuracy
  Balanced assigned cash drawer and completed nightly deposit log and Counterfeit Currency Report
  Ensured compliance with all internal controls, policies and procedures
EDUCATION
 

 

Bachelor s Degree   Entertainment Industry Management, University of North Alabama, Florence, Alabama,
August 2014
  Minor in Marketing with an overall GPA of 3.4/4.0
Master s Degree   Business Administration, University of North Alabama Florence, Alabama May 2019
  Focus on General Management with an overall GPA of 3.5/4.0
PROFESSIONAL MEMBERSHIP

 
 
 

American Advertising Federation of North Alabama (ADFED)
Marketing Board Chair for Big Spring Crush Wine Festival
Director of The Huntsville City Christmas Parade
VOLUNTEER EXPERIENCE

 

Free-2-Teach
SKILLS
Marketing
Sales

Customer Service
Business Development
References Provided Upon Request.

Event Planning
Communications Skills

?

-----END OF RESUME-----

Resume Title: Marketing - Communications/PR

Name: Blair Maples
Email: eblairdavis@yahoo.com
Phone: 
Location: Huntsville-AL-US-35811 (Work Status: Not Specified)

Work History
Experience Months: 103
Job Title: On-Air Personality/Social Media Director/Marketing Manager/Account Executive, 09/01/2014 - Present
Company Name: WRSA

Job Title: Intern, 05/01/2014 - 07/31/2014
Company Name: IHEARTMEDIA

Job Title: Retail Bank Teller, 07/01/2012 - 05/01/2014
Company Name: CB&S Bank

Education
School: University of North Alabama, Florence, Alabama, Major: 
Degree: Bachelor's Degree

School: University of North Alabama Florence, Alabama, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/27/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Advertising - Public Relations

Harvested Resume from CareerBuilder
R2P54371C151ZF6GFRW
