KEYUE ZHOU
                                    Bloomington, IN, 47408 | +1(812)391-7966 | zhoukey@iu.edu
EDUCATION
   Indiana University Bloomington-Kelley School of Business, Bloomington, IN                                            05/2022
            Bachelor of Science in Information Systems
            GPA: 3.71/4.0
   Anhui Normal University, Wuhu, Anhui                                                                        09/2017-07/2019
            Bachelor of Science in Accounting
            GPA3.60/4.0

WORK EXPERIENCE
   Indiana University Chinese Students and Scholars Association(IUCSSA)                                         04/2021-present
   IT Manger
            Maintained WeChat applet and created websites with other colleagues to make sure publicize timely updates
            Cooperated with other departments organize various activities to help Chinese students have better abroad study
             experience
   Technology Consulting Awareness Readiness Program (TCARP)                                                    02/2021-present
   Member
            Communicated with Deloitte and EY staffs and learned about their day jobs
            Gained special knowledge about technology consulting from top firms
   Discover Kelley Program                                                                                      01/2021-present
   Mentor
            Mentored future Kelley women in their college decision-making process
            Helped more than 3 freshmen each month to better prepared to navigate academic challenges and manage stress
   Indiana University Dining                                                                                   09/2019-12/2019
   Part-Time Student Food Service Worker
            Served more than 100 customers in each shift at the busiest booth and satisfied customers by quickly preparing the
             food with a positive attitude
            Helped staff with close cleaning twice a week, paying close attention to details

ACTIVITIES
   Volunteer in Hilltop Gardens                                                                                 04/2021-present
            Worked with other volunteers and Hilltop Garden team and learned leadership, teamwork, and service mindset
            Maintained the garden environment once a week such as repair the fence and watering.
   Volunteer in 2021 Indiana Maple Weekend                                                                              03/2021
            Severed more than 30 customers within 2 hours to introduce them about how maple syrupy extracted
            Directed visitors in the parking lot and helped spring yard clean up
   Volunteer in 2020 Chinese New Year Gala                                                                              02/2020
            Organized food for more than 500 students and scholars to be served within 3 hours
            Facilitated answers addressing the audiences questions and created a peaceful environment for attendees
SKILLS
   Python, SQL, R studio, Google Analytics, Tableau, SAP, MS office, Mandarin Chinese (native speaker)

-----END OF RESUME-----

Resume Title: Internship- Financial Planning (Summer 2021)

Name: Keyue Zhou
Email: zhoukey@iu.edu
Phone: 
Location: Bloomington-IN-US-47408 (Work Status: Not Specified)

Work History
Experience Months: 7
Job Title: IT Manger, 04/01/2021 - Present
Company Name: Indiana University Chinese Students and Scholars Association(IUCSSA)

Job Title: Member, 02/01/2021 - Present
Company Name: Technology Consulting Awareness Readiness Program (TCARP)

Job Title: Mentor, 01/01/2021 - Present
Company Name: Discover Kelley Program

Job Title: Part-Time Student Food Service Worker, 09/01/2019 - 12/31/2019
Company Name: Indiana University Dining

Education
School: Indiana University Bloomington-Kelley School of Business, Major: 
Degree: Bachelor's Degree

School: Anhui Normal University, Wuhu, Anhui, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/14/2021 4:39:43 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R338J5602CWLB8V2YBG
