Morgan Watson

morgwats1@gmail.com
717-543-3066

International Sales Support Specialist

Reedsville, Pennsylvania, United States

Professional with 2 years of work experience in Sales and Marketing. In the past
2 years, I have landed 3 internships that have allowed me to expand my
knowledge on topics including but not limited to email marketing, SEO, and
social media. In my current position I manage projects, improve business
processes, and assist in growing our overall business and online presence
internationally. I am seeking a position that will allow me to focus directly on
Marketing, which I have a true passion for.

WORK EXPERIENCE

SKILLS

International Sales Support Specialist
First Quality Enterprise
09/2020 - Present,

Email Marketing
McElhattan, PA (Remote)

Achievements/Tasks

Salesforce

Assisted in growth of International Sales in 2020

Pardot

Improved our reporting process via Seismic by cutting the time it takes to the pull
reports in half

Google Ads

Work with commercialization team to manage projects and create timelines

HubSpot

SEO

Keyword Research

Salesforce Marketing Cloud
Canva

Social Media

Bing Ads

Seismic

Facebook Ads

Market Research

Assist in depleting closeout inventories
Conduct online audits of e-commerce websites and provide insightful suggestions to
our customers on how to improve their SEO
Provide social media content to our customers and grow our company s social media
presence Internationally

Digital Operations Intern
First Quality Enterprise
03/2020 - 09/2020,

Content Calendars

Customer Service
HTML5

CSS

McElhattan, PA (Remote)

Improved email marketing process by creating automated email journeys for
customers
Created email marketing content via Canva
Worked with legal team to assure that we complied to all email marketing laws

PERSONAL PROJECTS
Social Media for Local Business
(04/2021 - Present)
Creating and uploading posts for a local bar

Website Creation (03/2021 - Present)

Helped create website and email forms

Working on coding and styling websites for several local
businesses using HTML and CSS

Marketing Intern
Short and Sweet Communications
Williamsport, PA (Remote)

Achievements/Tasks

Conducted a statewide survey on how COVID-19 has affected small businesses that
received more feedback than nationwide surveys
Completed keyword research to improve SEO for small business websites
Created, ran, and tracked advertisements via Bing Ads and Google Ads
Wrote blog posts

Sales/Media Buying Intern-Market Research Intern
Target Media USA
04/2019 - 06/2019,

Harrisburg, PA

Achievements/Tasks

Created detailed monthly reports by gathering information from Google Analytics and
Mocentric
Assisted in media buying
Completed monthly social media calendars and created social media content
Assisted in renovation of the company website

EDUCATION
Business Administration: Marketing Concentration
Pennsylvania College of Technology
08/2016 - 05/2020,

Google Analytics

Project Management

Microsoft O ce

Achievements/Tasks

06/2020 - 08/2020,

Keyword Research

Major GPA: 3.9, Overall GPA: 3.6

CERTIFICATES
HubSpot Email Marketing Certi cation
(07/2020 - 08/2022)

?

-----END OF RESUME-----

Resume Title: Marketing - Advertising

Name: Morgan Watson
Email: morgwats1@gmail.com
Phone: 
Location: Reedsville-PA-US-17084 (Work Status: Not Specified)

Work History
Experience Months: 17
Job Title: International Sales Support Specialist, 09/01/2020 - Present
Company Name: First Quality Enterprise

Job Title: , 04/01/2021 - Present
Company Name: Social Media for Local Business

Job Title: , 03/01/2021 - Present
Company Name: Website Creation

Job Title: Marketing Intern, 01/01/1900 - 04/19/2021
Company Name: Short and Sweet Communications

Job Title: Digital Operations Intern, 03/01/2020 - 09/01/2020
Company Name: First Quality Enterprise

Job Title: Sales/Media Buying Intern-Market Research Intern, 04/01/2019 - 06/30/2019
Company Name: Target Media USA

Education
School: Pennsylvania College of Technology, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/19/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Research
Statistics-Market research

Harvested Resume from CareerBuilder
RD842M6TRRRR8MCLTTM
