Rex V. Manglicmot
94-1060 Eleu St. Waipahu, HI 96797
U.S. Citizen   Cell: (808) 203 3620   Email: Rex.v.manglicmot.gr@dartmouth.edu

Education
Dartmouth College, Guarini School, MALS Candidate
Conc: Globalization
University of Hawaii at Manoa
B.A. Microbiology and Psychology

June 2019 Present
Aug 2010

Previous Employment
Hawaii Pacific Health-Pali Momi Hospital (Full-time), Supply Aide
May 2013 June 2019
  Analyzed underutilized supplies during monthly expiration outdates for +13 depts. and suggestion led to the
implementation of lowering supply items to appropriate staff needs and dept. space
  After years of status quo, suggested improvement of the handling of hospital equipment procedure, preserving the integrity
of reusable equipment (i.e., IV modules) with a net worth of +$90,000.
  Given inventory responsibility of entire hospital IV solutions (~25 versions total) and discussion with supply management
concluded to reorganizing the hierarchical distribution of IV solutions to cardinal depts. (i.e., OR and Pharmacy).
  After 5 years, became the most senior aide in a group of 12. Helped educate new hires in supply knowledge among the +13
depts; focused on most utilized items among clinicians, which decreased the onboarding training period.

Dartmouth Relevant Experience
Magnuson Center Campus Ventures -  XYZ  company (Start-Up), Student Consultant
Feb 2021 Present
  In 1:1 meetings with founder presented competitor landscape analysis (CLA); average goal of 2-3 company analyses per wk.
  Created scorecard using 4 criteria (public traction, target market/consumers, pricing, product reception) per company.
  Designed competitive matrix (high-level overview) with a scaled categorical variable on the x-and y-axis (respectively).
  After each CLA, placed each company on matrix per wk and determined where XYZ stands in the market vs. competition.
  Presented findings to the executive branch in monthly meetings and discussed ways to improve CLA.
Graduate Consulting Club, Associate Consultant
Jan 2021 Apr 2021
  Chosen to design 15 question survey (i.e., ordinal variables) to determine consumer demand and population demographics.
  Distributed survey across 5 target groups (i.e., undergrad) across 3 towns (i.e., Hanover) totaling up to 166 observations.
  Researched and quantified consumer data of 3 local competitors by using free, online data on Facebook, Yelp, and Google
Reviews with data consisting of quantity customer reviews, avg rating, machine distribution usage, photos available, etc.
  After 10 weeks, presented polished deck to the client and recommending against investment using descriptive statistics and
exhibits (pie charts and bar graphs).
Magnuson Center 3 Day Start-Up, Participant
Oct 2020
  In a group of 4, worked on student founder s venture, Bubbly, an app designed to maintain reminders for busy students.
  Further narrowed target population and then built a viable year-long roadmap timeline, MVP product in-app store.
  Researched competitive advantage Bubbly has against 3 competitors against several variables (price, accessibility, etc.)
  Pitched to the entrepreneurial panel why Bubbly should be brought into the market and received applause for appendix
slides answering forthcoming panel questions.

Dartmouth Leadership
Yale Graduate Consulting Case Competition   California Exodus (prompt), Go Green leader
Mar 2021 Apr 2021
  Took the initiative and formed a diverse team of 5. Compiled resumes and crafted a group cover letter based on the
strength of Go Greens individual members. As a result, Go Green was selected to participate in Yale s case competition.
  The week before the competition, logistically set up forthcoming Zoom meetings, garnered case study resources, prepared
a unified deck theme, and planned ice breakers in each meeting to build team camaraderie.
  Formulated campaign on a specific section of consulting thesis; company-specific tax incentive encouraging employees to
use public transportation instead of passenger vehicles in densely populated CA counties.
Dartmouth Biotechnology Club (DBC), Board member
Jan 2021 Present
  Created and distributed weekly/monthly email newsletters. Used Mailchimp to analyze data catered towards life science
industries (i.e., Pharma) for DBC s 141 members, which lead to increase audience retention (98%).
Graduate Student Council (GSC), MALS Board member
Aug 2020 Present
  Elected to represent MALS (214 students) in monthly GSC meetings and champion their voices to Guarini faculty.
  Maintained 2020-21 website events for all of Guarini s 2,154 graduate students, interacting with 10 club leaders and
publishing 82 events in total.

Skills
Datacamp: Python (Pandas, Matplotlib, Seaborn, Numpy) and R (dylpr, ggplot2), SQL, Tableau.

?

-----END OF RESUME-----

Resume Title: Supply Chain

Name: Rex Manglicmot
Email: rex.v.manglicmot.gr@dartmouth.edu
Phone: 
Location: Waipahu-HI-US-96797 (Work Status: Not Specified)

Work History
Experience Months: 84
Job Title: Student Consultant, 02/01/2021 - Present
Company Name: Magnuson Center Campus Ventures - XYZ company (Start-Up)

Job Title: , 10/01/2020 - 05/21/2021
Company Name: Magnuson Center

Job Title: Board member, 01/01/2021 - Present
Company Name: Dartmouth Biotechnology Club (DBC)

Job Title: Graduate Student Council (GSC), MALS Board member, 08/01/2020 - Present
Company Name: 

Job Title: Associate Consultant, 01/01/2021 - 04/30/2021
Company Name: Graduate Consulting Club

Job Title: Go Green leader, 03/01/2021 - 04/30/2021
Company Name: Yale Graduate Consulting Case Competition California Exodus (prompt)

Job Title: Supply Aide, 05/01/2013 - 06/30/2019
Company Name: Hawaii Pacific Health-Pali Momi Hospital

Education
School: Dartmouth College, Guarini School, MALS Candidate; University of Hawaii, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/21/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
RD90B26NRG45V76YJN0
