Jack Aaron
jaaron@uoregon.edu
847-505-6395
___________________________________________________________________________________________________________- 
Objective: I m seeking a summer internship in Sports Business or Journalism. I m a self-motivated, creative, and compassionate college student looking for an opportunity to help further my career aspirations.  Whether it s writing articles, helping to produce content, providing perspectives on sponsorships,  I m ready to provide value in any way I can. I m excited to add value, work industriously, and tap into my unique passion for sports.

College Education: University of Oregon (Class of 2023)
Major: Business, Journalism/GPA: 3.14
Relevant Coursework & Activities:
-Business - Business 101, Sports Business of the Olympic Games, Economics
-Journalism - Journalism 100 & 201, Sports Journalism 199 
-Civic/Service - Member of Warsaw Sports Business Club, Member of Chi Psi Fraternity (2020)

Previous Jobs:
Aaron Youth Sports Camp (Summer 2020)   Program Founder   In lieu of having a leadership position at GoodSports Youth Camp due to COVID-19, I seized the initiative and created a socially distanced, outdoor-only activity-based sports and game skills curriculum for three 9-year-olds.  While an unexpected situation, this experience provided me the ability to think on my feet as a business owner and demonstrate a can-do attitude.
GoodSports Youth Camp (Summer 2019 + 2018)   Sr. Counselor/Counselor   Sr. Counselor/Counselor   Led 30 kids in daily sports activities. From this experience, I provided an actionable sense of leadership and camaraderie. I learned to be extremely patient so I could suit every child s needs from showing them how to deal with bullies, to demonstrating how to correctly grip a tennis racket for a backhand shot. I secured invaluable knowledge about the importance of being a mentor to others to pay-it-forward as well as the importance of having many influential mentors.
Old Neighborhood Grill (Summer 2018)   Counter Manager/Waiter   I was responsible for overseeing the sales and service counter including helping the flow of the kitchen and maintaining the front of the restaurant. I had constant customer interaction while taking telephone and in-person orders which helped improve my people and customer service skills. The work environment was often high pressure, which taught me how to perform tasks at a high level very quickly. From this experience I learned to keep my composure and to stay poised while serving other people and maximizing sales.
10 Mile House Restaurant (May 2017-November 2017)   Food Runner/Busser   Served food to customers and did all the little things to make sure the restaurant was in the best shape possible to optimize customer satisfaction. This was a good introduction to the professional world as I learned proper communication skills in real time. I also determined how to be a responsible employee and be constantly available to the needs of my employer.
High School Education:  Evanston Township High School (2015-2019) 
-Earned ETHS Honor Roll achievement all semesters (2015-2018)
Activities: 
-Member of the ETHS Junior Varsity Tennis Team (2016-2019); Won conference for ETHS Tennis (2018)
-Member of the ETHS Junior Varsity Tennis Team (2016) 
-Member of the ETHS Freshman Boys  Soccer Team (2015)

-----END OF RESUME-----

Resume Title: Public Relations

Name: Jack Aaron
Email: jackmaaron@gmail.com
Phone: 
Location: Chicago-IL-US-60604 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
School: University of Oregon, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/17/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Arts - Culture

Harvested Resume from CareerBuilder
R2Y3H66F16WRVD6QM32
