Yuniel Perez Duran.                      
 1701 NW 31 Ave
 Miami Fl. 33125
 7863711289
 yunielcu33@gmail.com

Objective: to utilize my knowledge in a well-established company and to grow with a potential skills.

SKILLS:
*4 plus in years of customer service (Bartender-Waiter)
*Driver License 
*Dealing with money 
*Forklift operator certification 
*English-Spanish bilingual 

EXPERIENCE:
*Driver Warehouseman 
Curved Glass Distributors 
72 Chapel St. Derby,Derby Ct. 06418
Contact info. 203 668 3572
From 04/2015-04/3016

*Stocking attendant 
International Wine Shop 
732 Post Road East Westport,Ct. 06880
Contact info. 203 227 4486
From 10/2014-02/2015

*Mover Laborer 
All My SOONS moving and storage 
480 Lordship Blvd,Stratford,Ct. 06615
Contact info. 203 388 0094
From 04/2013-08/2013

*Houseman 
Omni Amelia Island Resort 
6800 First Coast Highway Amelia Island Fl
Contact info. 877 325 2052
From 10/2012-02/2013

*Warehouse Laborer 
SanMar Corporate Company 
10940 New King Rd
Jacksonville,Fl. 
Contact info. 904 756 7303

EDUCATION:
Osbaldo Herrara H.S
Cuba 
From 97-2000

Formatur tourism school
Cuba 
From 2003-2005

*NOTE:
Actually working as Uber driver

-----END OF RESUME-----

Resume Title: Stocking Attendant

Name: Yuniel Perez
Email: yunielcu33@gmail.com
Phone: (786) 371-1289
Location: Waterloo-IA-US-50701 (Work Status: Not Specified)

Work History
Experience Months: 87
Job Title: Driver Warehouseman, 04/01/2015 - Present
Company Name: Curved Glass Distributors

Job Title: Warehouse Laborer, 01/01/1900 - 04/18/2021
Company Name: SanMar Corporate Company

Job Title: Stocking attendant, 10/01/2014 - 02/28/2015
Company Name: International Wine Shop

Job Title: Mover Laborer, 04/01/2013 - 08/31/2013
Company Name: All My SOONS

Job Title: Houseman, 10/01/2012 - 02/28/2013
Company Name: Omni Amelia Island Resort

Education
School: Osbaldo Herrara H.S Cuba, Major: 
Degree: None

School: Formatur tourism school Cuba, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/17/2021 2:21:28 PM

Desired Shift Preferences: 

Interests
Transportation

Harvested Resume from CareerBuilder
RDF0P66DV8K97DVXZ21
