DeAndre Sowell
Richmond, VA
sowell.deandre@gmail.com
804-243-5511

Work Experience
Sales Consultant

Jaguar Land Rover - Midlothian, VA
January 2021 to Present
  Understands automobiles by studying characteristics, capabilities, and features; comparing and
contrasting competitive models; inspecting automobiles.
  Develops buyers by maintaining rapport with previous customers; suggesting trade-ins; meeting
prospects at community activities; greeting drop-ins; responding to inquiries; recommending sales
campaigns and promotions.
  Qualifies buyers by understanding buyer's requirements and interests; matching requirements and
interests to various models; building rapport.
  Demonstrates automobiles by explaining characteristics, capabilities, and features; taking drives;
explaining warranties and services.
  Closes sales by overcoming objections; asking for sales; negotiating price; completing sales or purchase
contracts; explaining provisions; explaining and offering warranties, services, and financing; collects
payment; delivers automobile.
  Provides sales management information by completing reports.
  Updates job knowledge by participating in educational opportunities; reading professional publications.
  Enhances dealership reputation by accepting ownership for accomplishing new and different requests;
exploring opportunities to add value to job accomplishments.

BDC Representative

Loyalty Nissan - Chester, VA
May 2020 to January 2021
My responsibilities are:
  responsible for receiving, processing, verifying, and distributing information from both inbound and
outbound calls, to include but not limited to inquiries on new and pre-owned vehicles, internet leads, and
providing general information. Essential Duties as following;
  Handle all guest inquiries with a focus on 100% guest satisfaction.
  Receive inbound calls on new and pre-owned vehicles with a goal to establish a firm appointment date
and time from the prospect guest to visit Loyalty Nissan
  Project a friendly and helpful demeanor while answering questions and inquiries from guests, and
providing general or related vehicle sales information.
  Maintain and communicate exceptional product and inventory knowledge to our guests.
  Gather and track all guest data as directed; accurately enter into BDC database.
  Utilize detailed scripts provided by the dealership in addressing guest inquiries and concerns to meet
the dealerships and manufactures objectives.
  Work in close proximity with other Sales BDC Representatives in a team based environment.

?  Facilitate timely follow up on all internet leads as directed by management and/or procedures.
  Strictly adhere to all company direction related to the National Do Not Call List and Privacy Acts.
  Partner with BDC leadership on activities in the dealership / outside the call center. Communicate with
the dealership management or front-line employees on behalf of our guests.
  Participate in departmental and dealership meetings; other duties as assigned by management.

Camp Counselor

Camp Alkulana - Richmond, VA
2014 to 2016
Planned advertising campaigns to boost enrolment
  Smoothed over conflicts between parents and organization, helping maintain high-standards of
organization
  Responsible for designing, implementing, and supervising programs for inner city children ages 3-10.

Brand Ambassador

Banana republic - Richmond, VA

Education
Bachelor's degree in Psychology
Virginia Union University

Skills
  CUSTOMER SERVICE
  MARKETING
  CPR
  CPR AND FIRST AID
  Event Planning
  Public Speaking
  Mentoring
  Business Development
  Cold Calling
  Salesforce
  Recruiting
  CRM Software
  Outside Sales
  Relationship Management

Certifications and Licenses
First Aid Certification
CPR Certification

?Assessments
Sales Skills   Familiar
March 2020

Persuading reluctant customers to buy products or services, and influencing and negotiating with
customers to meet sales goals.
Full results: Familiar

Work Style: Conscientiousness   Highly Proficient
May 2020

Tendency to be well-organized, rule-abiding, and hard-working
Full results: Highly Proficient

Customer Focus & Orientation   Highly Proficient
May 2020

Responding to customer situations with sensitivity
Full results: Highly Proficient

Administrative Assistant/Receptionist   Familiar
May 2020

Using basic scheduling and organizational skills in an office setting.
Full results: Familiar
Indeed Assessments provides skills tests that are not indicative of a license or certification, or continued
development in any professional field.

Additional Information
SKILLS 
  5 yrs. of Marketing experience 
  Customer Service Certified by NRF Foundation 
  CPR and First aid certified

?

-----END OF RESUME-----

Resume Title: Hourly - Retail

Name: Deandre Sowell
Email: sowell.deandre@gmail.com
Phone: 
Location: Richmond-VA-US-23219 (Work Status: Not Specified)

Work History
Experience Months: 48
Job Title: Sales Consultant, 01/01/2021 - Present
Company Name: Jaguar Land Rover

Job Title: Brand Ambassador, 01/01/1900 - 04/20/2021
Company Name: Banana republic

Job Title: BDC Representative, 05/01/2020 - 01/01/2021
Company Name: Loyalty Nissan

Job Title: Camp Counselor, 01/01/2014 - 12/31/2016
Company Name: Camp Alkulana

Education
School: Virginia Union University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Retail

Harvested Resume from CareerBuilder
RDH4ZR6ZV5FR23L73DR
