ISABELLA ZHANG
New York, NY | (412) 848-3696 | isabellaazhangg@gmail.com | www.linkedin.com/in/isabellazhangg 
 

EDUCATION

New York University, School of Professional Studies, New York, NY                        May 2024
BS in Hotel and Tourism Management 
with a concentration in Marketing and Revenue Management, Minor in Economics

Horace Mann School, Bronx, NY                May 2020

PROJECTS

Provide financial report and analysis for ABC Co.                                                                                 April 2021
Supervised by Accounting Professor Jing Yang at New York University, School of Professional Studies 
      Carried out the accounting cycle from accounts journalizing, posting ledgers, adjusting trial balances, creating financial reports, to closing books at  end of the year 
      Utilized the Generally Accepted Accounting Principles to generate Income Statement, Balance Sheet, and Cash Flow Statement 
      Analyzed the bottom line to ensure a consistent, accurate, and efficient business financial operation

Create a Marketing Plan for Graduate Hotel, Roosevelt Island, NY                                              February 2021         
      Analyzed the STR STAR Report, NYC Custom HOST Report, and Pipeline Report to forecast and understand industry trends
      Created a 10 page Market Plan Report incorporating Exel, graphs, charts, and Images to analyze customer opinions, challenges, and competitor movements

EXPERIENCES
 
Front Office Associate, Grand Hyatt Shanghai, Shanghai, China             June 2019   August 2019 
      Assisted General Manager in budgeting, general bookkeeping, maximizing RevPAR, and settling residents bills for a 528 room hotel along with 15 members of the Accounting and Credits Department 
      Created PowerPoint training program for the Director of HR assisting none-English speaking employees on the customer greeting process
      Managed and operated check-in and check-out from 3 -11 pm at the front desk and VIP lounge 

Assistant Intern, California Fertility Partners, Los Angeles, California                       June 2018   August 2018
      Coordinated weekly schedules for Dr. Guy Ringler and his patients  10-14 days pre-surgery process 
      Co-facilitated all communications between the surrogates, intended parents, and the lab, such as blood works, legal paperwork, and any medical concerns along with a team of two nurses
      Performed sperm concentration, pH, and morphology analysis in andrology lab with three scientists

 LEADERSHIP ACTIVITIES

Managing Editor, The Record, Horace Mann School News Paper     Sept. 2018   May 2020 
      Allocated cash flows from weekly printing fees, subscription fees, team dinners, and alumni donations 
      Managed 13 editors and 26 writers within the publication, while creating and enforcing deadlines

SKILLS

Technological 
      Advanced Proficiency in Excel, Word, PowerPoint & Adobe InDesign; familiar with Adobe Photoshop, Adobe Lightroom, and Java, OPERA Reservation System
       Language 
      Fluent in Chinese; familiar with Spanish

-----END OF RESUME-----

Resume Title: Accounting - Accountant/Controller

Name: Isabella Zhang
Email: isabellaazhangg@gmail.com
Phone: 
Location: New York-NY-US-10279 (Work Status: Not Specified)

Work History
Experience Months: 24
Job Title: Managing Editor, 09/01/2018 - 05/31/2020
Company Name: The Record; Horace Mann School News Paper

Job Title: Front Office Associate, 06/01/2019 - 08/31/2019
Company Name: Grand Hyatt Shanghai

Job Title: Assistant Intern, 06/01/2018 - 08/31/2018
Company Name: California Fertility Partners

Education
School: New York University, School of Professional Studies, Major: 
Degree: Bachelor's Degree

School: Horace Mann School, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Media - Journalism - Newspaper

Harvested Resume from CareerBuilder
R310P16TF7QVC86V8WV
