Brandon Aument
(717) 209-2507          Red Lion, PA          thebranimator@gmail.com

To secure an internship that will utilize and expand upon my educational foundation

Summary
Accounting student with an enthusiasm for finance and accounting pursuing an opportunity to demonstrate accounting skills, knowledge, and workplace experience to earn an entry-level accounting position at your firm. Reliable, motivated, and focused individual with the ability to exceed expectations and accomplish the goals of the team and company.

Skills
 Superior Work Ethic   Self-motivated   Ability to multi-task and work within strict deadlines   Organized   Excellent verbal and written communication skills  Capacity to work in a team or independently   Ability to self-teach and learn quickly   Ability to maintain document security   Proficient in Microsoft Office (Excel, Word, PowerPoint)

Experience
Cooper-Booth Wholesale - Mountville, PA                                           10/2012-Present
Truck Driver
 Adhered to all transportation laws and company safety policies
 Interacted with customers in a friendly, professional manner during delivery
 Used company procedures to confirm accuracy and quality of delivery
 Resolved any customer issues or questions promptly and professionally
 Maintained, and submitted upon completion, detailed and accurate manifests and receipts
 Trained new drivers to comply with DOT regulations and company policies
Project Leader
                     Oversaw a team of employees to efficiently and accurately receive, process, and transport product between warehouses
 Processed manifests and bills of lading for the product to be transported
_______________________________________________________________________________________________________________________________________

RR Donnelley and Sons - Lancaster, PA           02/2010-05/2011
Material Handler
 Fed product into lines and removed defects for maximum production
 Maintained a clean workplace
 Oversaw a team of employees to quickly and accurately produce various components needed for final production
 Oversaw quality control of final products and organized them for shipping
_______________________________________________________________________________________________________________________________________

Fuddruckers - Lancaster, PA         12/2003-01/2009
Supervisor
                     Managed a shift of employees to achieve goals and serve customers according to company policy
 Recorded and organized data from the shift using Microsoft Excel
 Knowledgeable of and adherent to health and safety codes
 Trained new staff to comply with company procedures and Dept. of Health codes

Education
Western Governors University, Online        10/2019 - Present
Bachelor s of Science in Accounting: Anticipated Graduation 03/2022
_______________________________________________________________________________________________________________________________________

Edinboro University, Edinboro, PA      08/2005 - 06/2009
Bachelor s of Fine Arts in Computer Animation

-----END OF RESUME-----

Resume Title: Accounting - Accountant/Controller

Name: Brandon Aument
Email: thebranimator@gmail.com
Phone: 
Location: Red Lion-PA-US-17356 (Work Status: Not Specified)

Work History
Experience Months: 180
Job Title: Truck Driver, 10/01/2012 - Present
Company Name: Cooper-Booth Wholesale

Job Title: Material Handler, 02/01/2010 - 05/31/2011
Company Name: RR Donnelley and Sons

Job Title: Supervisor, 12/01/2003 - 01/31/2009
Company Name: Fuddruckers

Education
School: Western Governors University, Online, Major: 
Degree: Bachelor's Degree

School: Edinboro University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/16/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Transportation

Harvested Resume from CareerBuilder
RD86QQ6N87KBJQC1H4T
