SOHAN PISE
pise.s@northeastern.edu | www.linkedin.com/in/sohan-pise | (857)-352-8898 | Boston, MA 02120

EDUCATION
Northeastern University, Boston, MA
Master of Science in Industrial Engineering (CGPA 3.96/4)
NBNSSOE, Pune, India
Bachelor of Engineering in Mechanical Engineering (CGPA 3.6/4)

SKILLS SUMMARY
  Technical Knowledge:
  Functional Knowledge:
  Supply Chain:
  Analytical & Planning Tools:
  Programming Tools:
  Design Tools:

Expected - July 2021
Jul 2015 - May 2019

DOE, FMEA, CAPA, CNC Coding, Gauge R&R, ISO 9001, cGMP, Gauge R&R
Lean Manufacturing, Production Planning and Control, Process Development, Quality Assurance
Sourcing, Demand Management, Supplier Quality, Vendor Management
Minitab, SPSS, Tableau, MS Office (Word, PowerPoint, Advanced Excel, Visio)
Octopuz (Robotic programming), LogixPro 500 (PLC Programming), Simio (Simulation Analysis)
CATIA V5, SolidWorks, AutoCAD, Autodesk Fusion360

CERTIFICATIONS
  Pursuing   APICS Certified Supply Chain Professional (CSCP)
  Sustainable Business Strategy - Harvard Business School
  Lean Green Belt   IISE (Institute of Industrial and System s Engineers)

Dec 2019
Nov 2019

WORK EXPERIENCE
Manufacturing Engineering Co-op, Insulet Corporation, Boston, MA
July 2020   Dec 2020
  Steered continuous process improvement A-3 projects using DMAIC approach to increase production output from 60,000 subassemblies per day to a record high of 87,000 sub-assemblies per day
  Led the modification of automated damper spring feeding station to reduce station downtime from 12.04 hrs./week to 3.26
hrs./week, saving $60,000 annually in lost material
  Collaborated with suppliers to develop, manage, and implement damper spring dimensional analysis project for improving
performance of assembly station to meet manufacturing objectives
  Worked with contractors and third-party consultants to perform process validations and initial pilot runs for new product group
  Created scorecards for production line efficiency, scrap, downtime performance to define KPI s and analyzed root-causes for
daily problems throughout the production pipeline
  Aided verification and validation of manufacturing protocols for the release of new production line including Installation
Qualification (IQ), Operational Qualification (OQ) and Performance Qualification (PQ)
  Performed execution of Engineering Trial Runs (ETR), Test Method Validations (TMV) and Process Change Orders (PCOA)
  Generated non-conformance reports by performing CTQ attribute and variable dimensional testing of sub-assemblies as a part
of inline process inspections
  Revised cGMP documentation including Changeover Procedure, Tool Change Order (TCO) and Standard Operating Procedure
Lean Project Intern, Praj Industries Limited, Pune, India
Jun 2017 - Jul 2017
  Plotted current state Value Stream Map and identified scope for improvement using Lean concepts of heat exchanger assembly
  Reduced 1965 meters/ day of non-value-added transportation distance by analyzing material movement using Spaghetti
diagrams and appointing new POU s (Point of Use) for raw material storage
  Maintained process documentation including SOP s, BOM s, assembly procedures, time study samples and process FMEA s
  Devised future state Value Stream Map reflecting significant improvement in areas related to lead time, throughput,
material movement and elimination of non-value-added activities
ACADEMIC PROJECTS
Automated Flange Internal Surface Weld Overlay Mechanism
Feb 2018   Jun 2019
  Designed and manufactured an automated welding mechanism substituting manual flange welding process with a cycle time of
470 mins with a PLC driven automated welding mechanism having cycle time of 85 mins / job
Manufacturing Assembly Cell Simulation
Jan 2020   Apr 2020
  Simulated a manufacturing sub-assembly cell using Simio software to identify bottlenecks, station utilization, rate of production
and created a future model reflecting 14% increased production capacity
Work Floor setup for a Quadcopter Manufacturing and Assembly
Jan 2020   Apr 2020
  Created a Quadcopter model using 3D printing, CAD/CAM modelling and Generative Design concepts and set up manufacturing
work floor including PLC programmed stations such as robotic part transfer and robotic painting

?

-----END OF RESUME-----

Resume Title: Engineering - Mechanical

Name: Sohan Pise
Email: pise.s@northeastern.edu
Phone: 
Location: Roxbury Crossing-MA-US-02120 (Work Status: Not Specified)

Work History
Experience Months: 8
Job Title: , 07/01/2020 - 12/31/2020
Company Name: Manufacturing Engineering Co-op, Insulet Corporation

Job Title: Lean Project Intern, 06/01/2017 - 07/31/2017
Company Name: Praj Industries Limited

Education
School: Northeastern University, Boston, MA; NBNSSOE, Pune, India, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/29/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
R315JT75G8C47R55Y2X
