Rachael E. Coleman
Protein Biochemist and Enzymologist
rec287@cornell.edu   (307)-287-3513
Research Experience
Ph.D. Research, Cornell University, Ithaca, NY (Advisor: Prof. Kyle M. Lancaster, 2016   Present)
 
 
 
 
 
 
 
 
 
 
 

Thesis: The Heme-Lysine Cross-link of Cytochrome P460: Effects on Catalysis and Mechanism of
Formation (working title)
Purified protein using GE AKTA FPLC systems (IMAC, SEC, Ion-Exchange)
Purified oxygen-sensitive protein under anerobic conditions
Analyzed enzymes using UV-Vis spectroscopy, resonance Raman, electron paramagnetic resonance,
and 57Fe M ssbauer spectroscopy
Performed enzyme kinetics with UV-vis spectroscopy
Characterized reaction products using gas chromatography
Performed M ssbauer spectroscopy on small molecules
Collaborated with other scientists with different backgrounds
Wrote scientific papers and laboratory protocols
Maintained laboratory equipment
Mentored three pre-candidacy graduate students and one undergraduate student in biochemical research

Skills
 
 
 

Biochemistry: Recombinant protein expression, protein purification, enzyme activity assays, enzyme
kinetics, protein crystallography
Molecular Biology: Gel electrophoresis, polymerase chain reaction, site-directed mutagenesis,
plasmid construct design
Chemistry: Stopped-flow, rapid freeze-quench, ultraviolet-visible spectroscopy, resonance Raman
spectroscopy, electron paramagnetic resonance, 57Fe M ssbauer spectroscopy,
spectroelectrochemistry, glovebox technique, Schlenk technique

Education
Ph.D.

Bioinorganic Chemistry/Biochemistry
Cornell University, Ithaca, NY

Expected June 2021

M.S.

Bioinorganic Chemistry/Biochemistry
Cornell University, Ithaca, NY

October 2018

B.S.

Chemistry (ACS Approved)
University of Wyoming, Laramie, WY

May 2016

B.S.

Molecular Biology
University of Wyoming, Laramie, WY

May 2016

Publications
(1) Coleman, R.E.; Lancaster, K.M. Heme P460: A (cross) link to nitric oxide. Acc. Chem. Res. 2020. 53,
12, 2925-2935.
(2) Coleman, R.E.; Vilbert, A.C.; Lancaster, K.M. The heme Lys cross-link in cytochrome P460 promotes
catalysis by enforcing secondary coordination sphere architecture. Biochemistry. 2020, 59, 24, 2289-2298.

?(3) Muok, A.R.; Deng, Y.; Gumerov, V.M.; Chong, J.E.; DeRosa, J.R.; Kurniyati, K.; Coleman, R.E.;
Lancaster, K.M.; Li, C.; Zhulin, I.B.; Crane, B.R. A di-iron protein recruited as an Fe[II] and oxygen
sensor for bacterial chemotaxis functions by stabilizing an iron-peroxy species. Proc. Natl. Acad. Sci.
U.S.A., 2019, 116, 30, 14955-14960.
In preparation:
 
 

 

Coleman, R.E.*; Majer, S.H.*; Ferrao, S.D.; Lancaster, K.M. Formation of the heme-lysine cross-link of
cytochrome P460 (working title). Target Submission Date: April 2021
Zhang, Y.; Su, D.; Dzikovski, B.; Majer, S.H.; Coleman, R.E.; Chandrasekaran, S.; Fenwick, M.; Crane,
B.C.; Lancaster, K.M. Freed, J.; Lin, H. Dph3 enables aerobic dipthamide biosynthesis by donating one
Fe atom to transform a [3Fe-4S] to a [4Fe-4S] cluster in Dph1-Dph2. Target Submission Date: April 2021.
Pokhriyal, D.; Heins, S.P.; Gentekos, D.T.; Sifri, R.J.; Coleman, R.E.; MacMillan, S.N.; Cundari, T.R.;
Lancaster, K.M.; Fors, B.P.; Wolczanski, P.T. Reversible C-C bond formation, electromers, and ATRP in
redox non-innocent pyridine-imine complexes of iron (working title). Target Submission Date: April 2021

Presentations
 
 
 
 
 
 

Invited Lecture, Graduate & Post-Doc Seminar Series, Cornell University, Ithaca, NY
March 2021
Invited Lecture, Scientist Spotlight Feature, University of Delaware, Newark, DE
September 2020
Invited Lecture, Summer Seminar Series, Cornell University, Ithaca, NY
July 2019
Submitted Poster, Western New York Inorganic Symposium, Rochester, NY
June 2019
Invited Lecture, Summer Seminar Series, Cornell University, Ithaca, NY
June 2018
th
Submitted Poster, 255 National American Chemical Society Meeting, New Orleans, LA March 2018

Awards
 

Covestro Teaching Excellence Award (Institutional)

2018

Selected Leadership and Outreach Experiences
 

 

 

 

 
 

Director, Writer, Editor, Department of Chemistry Virtual Graduate Recruiting
Spring 2021
Directed, wrote, and edited a laboratory recruitment video for the virtual visitation weekends, showcasing
the lab space and the laboratory members
Committee Member, Department of Chemistry Reactivation Committee
Spring 2020
Participated in the COVID-19 reactivation committee and established department protocols in
accordance with university, local, and state guidelines
Event Supervisor and Judge, NY State Science Olympiad Midstate Tournament
January 2020
Proctored the Division C event  Protein Modeling  and judged student protein models for accuracy to a
known structure
Event Supervisor and Judge, National Science Olympiad Tournament
May 2019
Judged the Division B event  Roller Coaster  and graded student builds based on adherence to the rules
and knowledge of the physics of their roller coaster
Food Chair, Cornell Expanding Your Horizons Program
2017   2020
Ordered food for 500+ attendees, parents, and volunteers for a single day Women in STEM conference
Demonstration Leader, Cornell Expanding Your Horizons Program
2017   2019
Developed a chlorophyll fluorescence demonstration for middle school-aged girls for a single day Women
in STEM conference

?

-----END OF RESUME-----

Resume Title: Biotechnology/Pharmaceutical - Research

Name: Rachael Coleman
Email: rec287@cornell.edu
Phone: 
Location: Ithaca-NY-US-14851 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
School: Cornell University, Ithaca, NY, Major: 
Degree: Bachelor's Degree

School: Cornell University, Ithaca, NY, Major: 
Degree: Bachelor's Degree

School: University of Wyoming, Laramie, WY, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/23/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Science
Environment - Nature Science

Harvested Resume from CareerBuilder
R334RQ6HNZ3ZD5MBS0H
