Yulong Gong
Boston, MA | 765-775-8436 | yulong@bu.edu
linkedIn.com/in/yulonggong | github.com/YulongGong
EDUCATION
Master of Science in Business Analytics (STEM)
Boston University Questrom School of Business; Boston, MA

August 2021

Bachelor of Arts, Communication
Purdue University; West Lafayette, IN

May 2020

WORK EXPERIENCE
Marketing Promotion Intern; Greatwall Life Insurance CO., LTD, Beijing, China.

May 2019   July 2019

 

Collected daily sales data from the company database and visualized sales distribution in Excel.

 

Generated reports on subsidiaries  performance and presented findings at marketing strategies meetings
on a weekly basis.

RELATED PROJECTS
Capstone Project; Boston University, Boston, MA

January 2021   Present

 

Worked with an insurance company to build supervised machine learning classifiers to predict customer
credit status.

 

Utilized SQL to query big data with 400,000 rows and 1287 variables in Google Big Query.

Predicting Mobile Phone Price; Boston University, Boston, MA

February 2021

 

Conducted exploratory data analysis and built a random forest model in R to predict mobile phone price
range with an 85% accuracy.

 

Built a decision tree model to predict mobile phone price range with 97% accuracy.

Analyzing Customer Stratification; Boston University, Boston, MA

February 2021

 

Built a XGBoost classifier in python to predict whether a customer will churn or not and achieved 97%
accuracy.

 

Applied principal components analysis and resampling methods to handle imbalanced data.

 

Clustered data using KMeans model to provide recommendations for product design and marketing
strategies.

Analyzing Airbnb listing price in New York; Boston University, Boston, MA

November 2020

 

Performed in-depth analysis on the effect of COVID-19 on listing price and created dashboards in Tableau.

 

Built a K-nearest neighbors classifier to predict whether a host is a super host or not with 85% accuracy.

RELEVANT SKILLS
Technical Skills: Python (NumPy, Pandas, Scikit-learn, Matplotlib, Seaborn, Spacy, NLTK), SQL, R, Tableau, Google
Cloud Platform.
Relevant Coursework: Supervised and Unsupervised Machine Learning, Python and Neural Network, Operation and
Supply Chain Analytics, Digital Marketing Analytics.

?

-----END OF RESUME-----

Resume Title: Technology - Database

Name: Yulong Gong
Email: gongyulong.dwyane@gmail.com
Phone: 
Location: Boston-MA-US-02203 (Work Status: Not Specified)

Work History
Experience Months: 10
Job Title: , 01/01/2021 - Present
Company Name: Boston University

Job Title: , 02/01/2021 - 05/20/2021
Company Name: Predicting Mobile Phone Price; Boston University

Job Title: , 02/01/2021 - 05/20/2021
Company Name: Analyzing Customer Stratification; Boston University

Job Title: , 11/01/2020 - 05/20/2021
Company Name: New York; Boston University

Job Title: Marketing Promotion Intern, 05/01/2019 - 07/31/2019
Company Name: Greatwall Life Insurance CO., LTD

Education
School: Boston University Questrom School of Business, Major: 
Degree: Master's Degree

School: Purdue University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Agriculture

Harvested Resume from CareerBuilder
R2P21X6DPJ2B29LBDK5
