C

OLLIN EVESON
503-997-6519 | Collineveson1@gmail.com | https://www.linkedin.com/in/collin-eveson-249641193

EDUCATION
Bachelor of Science in Mechanical Engineering
Expected Graduation: December, 2022 (GPA 3.5)
Brigham Young University- Idaho, Rexburg, ID
  Relevant Coursework: Material Science, Mechatronics and Measure Systems, Mechanical Design,
Engineering Statics and Dynamics, Strength of Materials, Engineering Statistics, Multivariable Calculus, CAD
Design, Engineering Computation (Excel VBA), Manufacturing Processes

PROFESSIONAL EXPERIENCE
Maxim Integrated, Beaverton, OR
Fab Operator Technician (1/2020   9/2020)
 
 
 
 

Operated in a cleanroom environment to manufacture sensitive silicon wafers
Oversaw many different machineries to coat, expose, and develop wafers
Measured quality checks on special wafers to ensure required specifications are met
Reduced backflow by thoroughly communicating all aspects within the clean room s operations to improve
transition time between each shift

Nike Air Manufacturing Innovation, Beaverton, OR
Plastic Component Operator (6/2018   4/2019)
 

Operated in an assembly team to produce, quality check air soles, and ensure production rates are met

 

Delegated tasks for efficient time management, which resulted in completed production rates

Coast to Coast Event Staffing, Portland, OR
Guest Services (1/2017 - 6/2018)
  Managed Guest experience by solving event- based issues
  Collaborated with team of 15 to delegate event tasks, increasing employee productivity

Involvement & Certifications
Brigham Young University- Idaho Rocket Dynamics Club
2018- Current
 
 

Performed the production of a phenolic liner for the motor tube
Produce rocket fuel by accurately measuring specific amounts of chemicals, and mixing them under the
supervision of a certified licensed professor

Certified SolidWorks Associate
 
 

Mechanical Design (CWSA- Mechanical Design)
Simulations (CSWA- Simulations)

?

-----END OF RESUME-----

Resume Title: Engineering - Mechanical

Name: Collin Eveson
Email: collineveson1@gmail.com
Phone: 
Location: Rexburg-ID-US-83460 (Work Status: Not Specified)

Work History
Experience Months: 37
Job Title: Fab Operator Technician, 01/01/2020 - 09/30/2020
Company Name: Maxim Integrated

Job Title: Plastic Component Operator, 06/01/2018 - 04/30/2019
Company Name: Nike Air Manufacturing Innovation

Job Title: Guest Services, 01/01/2017 - 06/01/2018
Company Name: Coast to Coast Event Staffing

Education
School: Brigham Young University- Idaho, Rexburg, ID, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/28/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Skilled Labor - Trades
Manufacturing

Harvested Resume from CareerBuilder
RDH7R966PCFNL7ZC1T3
