`

TEJAL TARALEKAR
429 Columbus Ave, Syracuse, NY 13210 |

(315) 880-2869 |

tejal.taralekar@gmail.com |

linkedin.com/in/tejal-taralekar/

EDUCATION:
Master of Science in Computer Science | Syracuse University
August 2019   Present
Coursework: Structured Programming and Formal Methods, Advanced Computer Architecture, Design and Analysis of
Algorithms, Operating System, Analytical Data Mining, Biometrics, Blockchain and Cryptocurrencies
Grade: 3.56 / 4.00
Bachelor of Engineering in Information Technology | Savitribai Phule Pune University
Grade: 3.54 / 4.00

August 2014   May 2018

SKILLS:
Programming/ Languages:
Frameworks:
Databases:
Tools and IDEs:

Java, Node JS, C++, C, Haskell, Python
Bootstrap, Spring, REST, Angular 4
MySQL, MongoDB, Apache, Microsoft SQL Server
GIT(Version Control), Eclipse, NetBeans, Microsoft Visual Studio, MS Office

WORK EXPERIENCE:
Software Engineer | TruWeather Solutions
March 2020   Present
  Designed a web application using Angular7 and Nodejs to display weather information on GUI. Designed REST API's using
NodeJS for extracting weather data for the clients like Amazon, Accenture.
  Refactored the backend according to the Models Design workflow and implemented a strategy to decrease the latency of
API hits by 60%.
  Automated API keys generation for the clients to access the data and modified GUI interface according to the client-server
architecture for better productivity of the system.
  Implemented weather data visualization on world map using Leaflet javascript library.
  Integrated payment gateway to manage invoices of the clients.
Software Engineer | Softcell Technologies Ltd.
June 2018   May 2019
  Designed and developed models of Loan Originating System using Angular 4 as front end technology.
  Implemented the integration of MS Excel sheet containing mathematical calculations with the GUI of the application which
improved the accuracy by 20%.
  Provided on-site support to valued customers, presented incremental demos, performed debugging & provided solutions
to several production issues within stringent timelines meeting SLA s.
  Accomplished requirement gathering, analysis and preparation of solution and design document, unit testing, agile testing
application development.

ACADEMIC PROJECTS:
Depression Analysis Using Social Media | Java, MATLAB
Aug 2017   May 2018
  Designed the entire technology stack for the Social Media website.
  Developed algorithms for features like timeline, face recognition, facial expression analysis, blocking abusive words in
comments, detecting the mood of a person based on facial expressions.
  Designed the machine learning model for identifying the emotional state of the given data with 50% accuracy.
  Expanded the dataset to accommodate the global facial features, which improved the performance of the machine learning
model by 10%.
NGO Management System | Java, MongoDB
Feb 2017   June 2017
  Designed and developed a management system for the operation of NGO using java as frontend technology and MongoDB
as backend technology.
  Developed database collections and query statements for storage and retrieval of data from the database.
  Performed data analysis on multiple data models such as No of volunteers per activity, state wise donation amount, monthly
total donations received, state wise distribution of donors using java charts.

PUBLICATION:
A Survey of Mental Disorders Using Hair Cortisol Concentration
March 2018
  Published in  International Journal of Computer Engineering and Applications .
  Surveyed promising results of correlation between Hair Cortisol Concentration (HCC) and mental disorders using statistical
methods and machine learning techniques.

LEADERSHIP EXPERIENCE:
 

Female Organizing Head of NGO named Swapnapurti Foundation. Managed various social events, led 150+ volunteers.

?

-----END OF RESUME-----

Resume Title: Engineering

Name: Tejal Taralekar
Email: tejal.taralekar@gmail.com
Phone: 
Location: Syracuse-NY-US-13210 (Work Status: Not Specified)

Work History
Experience Months: 26
Job Title: Software Engineer, 03/01/2020 - Present
Company Name: TruWeather Solutions

Job Title: Software Engineer, 06/01/2018 - 05/31/2019
Company Name: Softcell Technologies Ltd.

Education
School: Syracuse University, Major: 
Degree: Master's Degree

School: Savitribai Phule Pune University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/21/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2Y7GP78NGPFJC32H9P
