Resume Title: Engineering - Electrical

Name: Mirjavad Hashemi Gavgani
Email: mihashem@syr.edu
Phone: 
Location: Allentown-PA-US-18102 (Work Status: Not Specified)

Work History
Experience Months: 65
Job Title: RESEARCHER, 08/01/2016 - Present
Company Name: POWER SYSTEMS AND RENEWABLE ENERGY LAB AT; SYRACUSE UNIVERSITY

Job Title: PRESIDENT, 06/01/2019 - Present
Company Name: GRADUATE STUDENT ORGANIZATION AT SYRACUSE UNIVERSITY

Job Title: INTERN, 05/01/2013 - 08/31/2013
Company Name: TEHRANPARS REGIONAL ELECTRIC POWER OFFICE

Job Title: INTERN, 05/01/2012 - 08/31/2012
Company Name: MONA CO; POWER CONSULTANTS

Education
School: SYRACUSE UNIVERSITY, Major: 
Degree: Doctorate

School: SHAHID BEHESHTI UNIVERSITY, Major: 
Degree: Master's Degree

School: IRAN UNIVERSITY OF SCIENCE AND TECHNOLOGY, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/21/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Science
Environment - Nature Science

Resume:

MH

MIRJAVAD HASHEMI G.
PH.D. STUDENT IN ELECTRICAL ENGINEERING
BIT.LY/3WOG7A9

EXPERIENCE
OBJECTIVE

A PhD student in Electrical
Engineering seeking a
position in power system
utilities and consultant
companies where I can
implement my expertise in
power system modeling and
data analysis for solving real
world problems.
SKILLS
I have 10 years of experience in
power system modeling and
analysis. This experience
includes conducting extensive
research on power system
planning, reliability analysis,
and stability studies. In the past
years, I have focused more on
renewable energy penetration,
working on big data analysis in
MATLAB and Python platforms in
order to enhance community
solar implementation in power
system planning.

RESEARCHER   POWER SYSTEMS AND RENEWABLE ENERGY LAB AT
SYRACUSE UNIVERSITY   AUGUST 2016-PRESENT
Conducted research in Power system Security, Situational Awareness
Enhancement, Cascading Failure Modeling, Planning under Uncertainty,
and Community Solar.
PRESIDENT   GRADUATE STUDENT ORGANIZATION AT SYRACUSE
UNIVERSITY   JUNE 2019   PRESENT
Served as the leading role of Graduate Student Organization, overseeing
over $500,000 budget, and advocating for 6,000 graduate students.
INTERN   TEHRANPARS REGIONAL ELECTRIC POWER OFFICE   MAY 2013  
AUGUST 2013
Worked with Preventive Maintenance team on managing measurement
data, analysis of vulnerabilities, and scheduling maintenance.
INTERN   MONA CO, AZERBAIJAN POWER CONSULTANTS   MAY 2012  
AUGUST 2012
Trained in Transmission Line Design and Maintenance.

EDUCATION
PH.D. IN ELECTRICAL ENGINEERING   IN PROGRESS   SYRACUSE
UNIVERSITY
Conducted research in Power Systems and Energy Lab. Important
courses: Power Electronics, Optimization in Power systems, Detection
and Estimation, Advanced Digital Signal Processing. GPA: 3.864
MASTER OF SCIENCE IN ELECTRICAL ENGINEERING   JANURAY 2016  
SHAHID BEHESHTI UNIVERSITY
Conducted research in Power system Stability. Courses taken: Power
Systems Reliability, Power System Planning, Reactive Power Control, and
Power System Stability.
BACHELOR OF SCIENCE IN ELECTRICAL ENGINEERING   MAY 2013   IRAN
UNIVERSITY OF SCIENCE AND TECHNOLOGY
Engaged in research about Power System Modeling and Analysis. Took
courses in power systems field: Power System Analysis, Power system
Protection, Power Machines.

MIHASHEM@SYR.EDU

3158768020

BIT.LY/3WOG7A9

?

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RD80366CX1HN25QXBQ5
