Carl Baum
18309 Highway C, Trimble, MO 64492     Phone: 816.746.4491   carlfbaum@gmail.com
                                                                                       ___________________________Executive Sales Professional___________________________
Professional Summary
   Sales Executive experienced in the Food Service Manufacturing Industry, specializing in Value Added Protein Sales. With a passion to 
     build and maintain strong partnerships within the company and through customer-corporate contacts, enabling strategic efforts that consistently
     exceed ambitious sales objectives and profit goals.
   Managed multi-million dollar programs as a versatile strategist, with a focus towards current product line growth, while also forging 
     new market opportunities through strategic product planning, product development,  marketing and sales support in all facets of Food Service,
     Industrial sales, Multi Unit, LLO, Distribution, and Deli.
   Proven long-lasting business relationships by established track record of attracting skilled talent from within the Industry.
   Engages and develops sales talent through extensive high performance training with a focus on personal career development and growth.
__________________________________________________________________________________________________________________
Core Competencies
  New Business Development | Strategic Planning
  Team Development and Management
  Physical and Financial Resource Management
  Lifelong Learner 
  Complex Problem Solving
  Effective Trainer
  Contract Negotiations
  Forecasting | Analysis

  P&L | Budgeting
  Marketing  Trends  
  Market and Distribution Logistics Management
  Outcome Focused
  Accountable for Results
  Category Management
  Active Listener 
  Critical Thinker
Professional Experience
Koch Foods, Inc.                                                                                                                                    2007 to Present
Director of Foodservice, Buying Groups/Program Accounts                                                                                                                        2009 - Present
Sales Manager Foodservice, Buying Groups/Program Accounts                                                                                                                     2007 - 2009
  Manage 7 Regional Managers, and their 44 Brokers for all Independent distribution, Buying Groups/Program Account sales.
  Consistently met or exceeded sales plan and target goals with continuous double digit growth, year after year.
  Develop versatile strategies to achieve high-volume, multi-unit contracts with negotiated contractual sales.
  Manage program costing, profitability and ROI at the national and local level.
  Negotiate and oversee program spend of over $18 million per calendar year.
  Develop training programs for Sales Team, Groups, Distributive Partners, Brokers, and End-Users in all product categories.
  Special projects management, like the development of the GDSN / GS1 implementation, management, and ROI analysis.
  Maintain budget commitments through 

Significant Contributions at Koch Foods, Inc.
  Since 2007, increased Sales Tonnage over 237% equating to more than 303.3 million pounds of additional volume 
tonnage growth, with 2019 Sales volume totaling 431.1 million pounds, managing over $634-Million Dollars of product sales.
  Lead sales team that consistently achieves double-digit growth in key Group/Program Account Prepared and Gourmet 
product sales with an average of 12% per year, over the last 3 years, 8% per year over the last 10.
  Developed additional sales opportunities through Private-Label / Brand creation and placements. 
PFG Corporation's, Assoluti Brand, for example, generated over 115% growth during its second year
 in the amount of 1.9 million pounds over the previous manufacturer's sales volume.
  Impacted group accounts bottom line in trade spend savings by over $465,000 in first year through innovative analysis and alteration of existing programs, including growth, rebate, and marketing programs, and an additional $250,000 in savings during FY2012. 
  Implemented successful yearly evaluations to allow for changes in the future to enhance margin of sales without
 challenging partnerships and business relationships.
  Generated outstanding sales results within the Industry, through consistent Group's recognition in 
     Nominations and Awards for Supplier of the Year, both in Poultry sales and Overall sales.

Professional Experience - Continued
Pilgrim's Pride Corporation                                                                                                                         2003  2007
Groups Account Manager                                                                                                                                                               2004 - 2007
Regional Sales Manager - Turkey Division                                                                                                                                   2003 - 2004
  Oversaw all Group Account functions, managing 46.9 million pounds and $102.8 MM in Sales, with last full year growth of 18%.
  Assisted with the development of the Premier, Novation, and Pro-Max negotiated programs, worth $150 MM in sales.
 Achieved 22% sales increase in last full year 
 Responsible for implementing and managing the US Foodservice program thru 52 USFS houses in conjunction with the Pilgrim's  
   Pride regional managers and the local broker network for Pilgrim's Pride chicken and turkey products

Significant Contributions at Pilgrim's Pride, Corporation.
  With the corporate decision to close the turkey division, I was afforded the opportunity to join the National Accounts/Buying Groups team and helped grow the business 12% to 22% each year.
  Developed national in scope, programs that encompassed hard specifications to the products, that are still intact today.
  Worked with the corporate management at SYSCO and US Foods in establishing and implementing the above national programs, creating their sales platform and the tools needed, as well as the training programs to ensure a successful roll-out.
  Received Poultry Supplier of the year, 2006 from Golbon.

Professional Experience - Other Relevant                                                                                       

Odom's Tennessee Pride Sausage Company                                                                                               1999 - 2003
Regional Sales Manager
  Managed a network of brokers covering ten states

Self Employed - Fresh Start - Finish Construction Company                                                                                                  1994 - 1999
Owner/Manager
  Developed and implemented a start-up company with over 350% growth between the first and second years of
    business; with first-year sales totaling $97,000.00, and second-year sales totaling over $343,000.00

Dubuque Foods, Inc., a Division of Hormel                                                                                                                             1991 - 1994
Regional Sales Manager
  Managed a direct sales force of six Sales Representatives, one District Sales Manager, and six Brokers.

International Multifoods                                                                                                                                  1988 - 1991
Regional Sales Manager
  Consistently achieved growth in districts which were previously operating at a loss; my first district was down 25% of the 
    previous years sales, and within 8-months I had the district sales up 124%. Upon my promotion, the second district I was 
    placed over was down 5%, and by the end of that fiscal year, I turned the region around and increased sales up 103%.

Webber Farms, a Division of ConAgra                                                                                                                                       1987 - 1988
Regional Sales Manager

Hi-Brand Foods, a Division of Sara Lee Meat Group                                                                                                                1984 - 1987
District Sales Manager

John Morrell & Co.                                                                                                                                           1982 - 1984
Territory Sales Manager
 

Education:  

  MCC / UMKC-Pace, Business Administration

Dakota State College, Business Administration

-----END OF RESUME-----

Resume Title: Sales - Management

Name: Carl Baum
Email: carlfbaum@gmail.com
Phone: 
Location: Trimble-MO-US-64492 (Work Status: Not Specified)

Work History
Experience Months: 448
Job Title: Director of Foodservice, Buying Groups/Program Accounts, 01/01/2007 - Present
Company Name: Koch Foods, Inc.

Job Title: Sales Manager Foodservice, Buying Groups/Program Accounts, 01/01/2007 - 12/31/2009
Company Name: Koch Foods, Inc.

Job Title: Groups Account Manager, 01/01/2003 - 01/01/2007
Company Name: Pilgrim's Pride Corporation

Job Title: Regional Sales Manager, 01/01/2003 - 12/31/2004
Company Name: Pilgrim's Pride Corporation

Job Title: Regional Sales Manager, 01/01/1999 - 01/01/2003
Company Name: Odom's Tennessee Pride Sausage Company

Job Title: Owner/Manager, 01/01/1994 - 01/01/1999
Company Name: Self Employed

Job Title: Regional Sales Manager, 01/01/1991 - 01/01/1994
Company Name: Dubuque Foods, Inc., a Division of Hormel

Job Title: Regional Sales Manager, 01/01/1988 - 01/01/1991
Company Name: International Multifoods

Job Title: Regional Sales Manager, 01/01/1987 - 01/01/1988
Company Name: Webber Farms, a Division of ConAgra

Job Title: District Sales Manager, 01/01/1984 - 01/01/1987
Company Name: Hi-Brand Foods, a Division of Sara Lee Meat Group

Education
School: MCC / UMKC-Pace, Major: 
Degree: None

School: Dakota State College, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/21/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Finance

Harvested Resume from CareerBuilder
RDD0VH6557J5J64WQYX
