Resume Title: Biotechnology/Pharmaceutical - Operations/Manufacturing

Name: Alexander Brissette
Email: a.j.brissette@gmail.com
Phone: 
Location: Windham-NH-US-03087 (Work Status: Not Specified)

Work History
Experience Months: 30
Job Title: Microbiology Technician, 03/01/2020 - 04/30/2021
Company Name: Sun Pharmaceuticals; Beth Israel ED

Job Title: Lab Support Technician, 01/01/2018 - 04/30/2019
Company Name: Lab Services JLL

Education
School: Windham High School, Major: Not Applicable
Degree: High School

School: Salem High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/13/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Science
Environment - Nature Science

Resume:

Alex Brissette
13 Patricia St. Windham, NH
03087

603-401-6810

a.j.brissette@gmail.com

OBJECTIVE
Obtain a position to utilize my experience as a QC microbiologist in a GMP environment and develop my skills and
knowledge

EDUCATION  
Windham High School
Windham, NH

2010-2014
Career & Technical
Education Biotechnology
Program
Salem High School
Salem, NH

2012-2014

EXPERIENCE
March 2020-April 2021
Microbiology Technician   QC   Sun Pharmaceuticals

  Perform routine environmental monitoring and water for injection sampling in
support of all manufacturing activities by performing bioburden and endotoxin testing
to ensure sterility

  Identify organisms found in the manufacturing environment through Gram stain,
oxidase, and catalase testing

  Perform microbiological testing such as bioburden and endotoxin for in-process
product and raw materials

  Implement improvements to procedures, and revises SOP's and GMP
documentation as required

KEY SKILLS  
Bioburden
Endotoxin
Growth Promotion
Media & buffer preparation
Microbial ID
Program development

  Manage and send out outsource contract laboratory samples 
  Log and track trending metrics and report excursion results
  Perform and review growth promotion testing data for qualification of culture media,
sampling of raw materials as required for QC testing 

  Analyzed and tested Biological Indicators for specific Thermophile growth
June 2019-January 2020
ER Technician   EMT   Beth Israel ED
April 2019-May 2019
Lab Support Technician   Lab Services   JLL (Alnylam account)
January 2018-April 2019
C&W (Alnylam account)

  Operation and maintenance of glassware and lab ware glasswashers, autoclaves
and laboratory vacuum ovens.

?  Point of use implementation for lab consumables in all R&D labs to provide all
needed consumables for end users at all times.

  Implementation of barcode inventory management tool linked to excel to track
consumable and glassware usage in labs for more efficient ordering and stocking.

  Implemented buffer program for analytical and chemistry labs for use in HPLC s
Mass Specs, fixatives solutions and Ultra filtration skids.

  Maintained lab equipment such as local vacuum pumps, temperature controlled
storage equipment, eyewash stations, safety showers and fire extinguishers by
creating preventive maintenance schedules for all equipment.

  Created workflows for Lab Services team work activities to make work activities
more efficient, standardized and sustainable.

?

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RD93FY62B19W9GP8MKM
