Travis R. Tettleton
6576 Turina Road
Las Vegas, NV 89146
Phone: (415) 300-5709
Email: travistettleton@gmail.com,

Career Aspirations:
Executive Protection Specialist with over 23 years of experience maintaining the highest confidential and ethical standards provided. Offering
highly specialized personal protection for foreign dignitaries, corporate executives and VIPs designed to eliminate security and liability risks
on a domestic and international scale. Provide personal protection for clients and their families, preserving a safe and secure environment,
allowing them to pursue their activities in an unencumbered manner.

Certifications and Achievements:
CPR/AED/1st Aid Health Care Provider
TASER X26, X26P, X2 Pulse+, Civilian
FL, UT, NV Concealed Weapons
Baton Certified
DOD Top Secret Security Clearance
POST 832
DOJ Finger Print Roller / Live Scan Operator
Sentri Pass
TSA Pre Approved

Defensive Tactics and Pressure Point Techniques
California & Nevada Guard Card, License
Chemical Agent Certified
Hand to Hand Combat Qualified, United State Navy
California Certified Open Carry Firearm Permit
CA Notary Public
TWIC Card
Current US Passport
NV Alcohol Awareness Card

Instructor Certifications:
 
 
 
 
 

TASER X26, X26P, X2, & Pulse + & Civilian
Powers of Arrest, Weapons of Mass Destruction and Terrorism Awareness
CA DOJ, NRA Pistol, BSIS Firearms
NRA Chief Range Safety Officer, Range Safety Officer, refuse to be a victim, Home Firearm Safety
CPR/AED 1st- Aid American Heart Association Health Care Provider

Professional Experience:
Present: Self Employed   Las Vegas, NV (Security Consultant)
2016-Present: TRT DEFENSE   San Francisco Bay Area, CA (Qualified Manager)
 
 
 

 
 
 

 
 
 

Interviews and hires qualified applicants to fill open post positions in a proactive and timely manner, following company
interviewing guidelines. Also, regularly evaluates low-performing employees for replacement, upgrade or transfer;
Makes initial/conditional job offers (for new employees) and job transfers (for existing employees) using company forms
and procedures; Maintains and publishes weekly Open Post List and actively manages job openings within division/branch;
Conducts disciplinary and counseling sessions with Security Professionals as needed in a proactive and professional
manner. Ensures all such issues are documented according to company standards, and that all issues receive proper
follow up for resolution;
Initiates termination procedures as needed for voluntary and involuntary separations. Executes termination meetings as
necessary and complete all follow up documentation according to company standards;
Maintains regular proactive contact with Security Professionals to ensure all staff is being effectively utilized, properly
trained, and ready for placement as needed.
Maintains high employee morale and low employee turnover through effective and proactive communications and timely
problem resolution. Ensures all hiring, counseling, disciplinary and termination procedures are executed in a consistent
manner;
Ensures a smooth-running operation by enforcing post specific policies and procedures through proper communication
and training. May utilize field training staff to assist in executing post-specific training
Maintains a well-organized, clean and effective working area, and ensure all daily, weekly and bi-weekly deadlines are
consistently met.
Prepares and runs all required reports as directed by managers, reviews such reports in a timely manner with management

? 

team, and takes appropriate action as necessary to address any report discrepancies or operational issues.
Performs additional projects or tasks as may be directed.

2016-2018: On- Demand Professional Security - San Francisco Bay Area, CA (Chief Executive Officer)
 
 

 
 
 
 

Managed contracted guards 
Responsible for directing, coordinating and overseeing all activities of the onsite Security staff, including all supervisory,
training and operations functions at the assigned post in accordance with post orders and client instructions, and following
all internal procedures. 
Coordinated all aspects of executing the security contract at the assigned location(s). 
Responsible for supervising, motivating, coaching and training employees.
Conduct interviews, make recommendations for placement of security professionals, and execute site-specific
orientations.
First point of contact for security professionals regarding performance, operations, emergency response activities, and
department needs.  

2012-2016: Nanpor - San Diego (Instructor / Detainee Officer)
 
 

Provide security and support services for the Department of Homeland Security (DHS). Guarding and caring for alien
detainees that are under the jurisdiction of Immigration and Customs Enforcement (ICE).  
Train & certify student in CA security license and certification in the following subjects CA CCW, NRA/DOJ/BSIS Firearms
instructor, American Heart Association CPR/1st Aid instructor, Taser instructor, BSIS CA Guard Card, Certified and CA
compliant Bail Enforcement Agent, Executive Protection, BSIS CA Baton & Chemical Agent instructor.  

2015   2015: Bannerman - San Francisco Bay Area (Consultant / Director of Security) 
 
 

 
 
 

Managed 362+ contracted guards 
Responsible for directing, coordinating and overseeing all activities of the onsite Security staff, including all supervisory,  
training and operations functions at the assigned post in accordance with post orders and client instructions, and following
all internal procedures. Coordinated all aspects of executing the security contract at the assigned location(s). 
Responsible for supervising, motivating, coaching and training employees. 
Conduct interviews, make recommendations for placement of security professionals, and execute site-specific
orientations.
First point of contact for security professionals regarding performance, operations, emergency response activities, and
department needs.  

2014   2015: The Steele Foundation - San Francisco Bay Area (Executive Protection Detail Lead) 
 
 
 

Manages 5-person executive protection detail.
Accountable for the CEO of a Fortune 500 company and his family s protection, safety, day-to-day communications,
security policies and scheduling.
Coordinates logistics of nationwide travel, for both governmental and public events.

2013 -2014: The Steel Foundation - Tijuana area, Mexico (Executive Protection Agent) 
 
 
 

Accountable for the President of Fortune 50 Corporation, Baja California, Mexico. 
Provide daily international security escorts from Southern California to Mexico with an executive protection team.
Assist with the daily activities of the president s itinerary and site visits throughout Baja, Mexico.

2013  2013: Rock Security - Beverly Hills, CA (Red Carpet Executive Protection)
 

Accountable for the activity on the red carpet for the 2013 70th Golden Globe Awards and the 2013 55th Annual Grammy
Awards.

2011   2012: Armor Group N.A. Diplomatic Security and Protection   Kabul, Afghanistan (U.S. Embassy DOS GS-11E)
 
 
 

 

Provided strategic protection for U.S. personnel, U.S. Government employees at the U.S. Embassy and diplomatic
facilities.
Met strict professional and ethical standards while professionally representing the United States abroad.
Provided on-site-job training to subordinates; performing duties requiring special skills or increased responsibilities other
than supervision; performed as the EOD itemizer-operator and implemented EOD alarm resolution procedures; ensured
daily maintenance/calibration of itemizer log books and supply inventory.  
Emergency Response Team - provided armed protective security for US Civilians and DOS employees, personal security

? 

 

escort to ISAF military hospitals for medical emergencies, route reconnaissance and daily protective security during
convoys in support of diplomatic missions.  
Performed route reconnaissance in collaboration with the Regional Security Officer (RSO) to and from the American
Embassy Conducted daily and weekly team training in: emergency response procedures, CQB Tactics, Personnel
Extraction Procedures and proficiency in DOS standard weapons, Glock 19 & 17, M4, M-249 and M-240B, advanced first
aid skills, unarmed defense / combative, marksmanship skills, patrolling, crossing danger zones, fire and movement, target
intelligence and planning, entry tools familiarization and techniques, surveillance and detection, prisoner control, foot
patrols, evasive and defensive driving techniques, vehicle egress drills, shooting from vehicles, break contact drills, convoy
operations and close quarter battle techniques which included clearing buildings, agent down drills, low light drills, hand
signals, perimeter security, entries into buildings, and barricades.  
Mobile Response Team - extract individuals trapped in armored and unarmored vehicles due to damage occurring from
improvised explosive devices, rocket propelled grenades, road traffic accidents, etc.  

2009   2011: BAE Systems - San Diego, CA (Campus Security) 
 
 

 
 
 

Provided security for highly-sensitive and classified information, personnel, facilities, property, and equipment within
specified facilities.  
Trained staff in proper use of badges; monitored close circuit television and security systems, and responded to alarms
and documented the occurrences; screened and controlled property movement and maintained shift daily activities logs;
inspected and patrolled the facilities, and implemented procedures in compliance with security policies; gathered
information to assist in research to support the resolution of security problems and incidents. 
Provided manual computer keyboard response for the investigations to the on-site alarm system and monitoring equipment
Prepared reports on security infractions/violations and other incidents; locked and secured facility entrance and
compartment area doors as required.  
Collected and shredded classified materials.  

Military:
US. Navy - Special Operations, Communications Technician, Military Police
July 1997-Nov 2008, Honorably

Education:
University of Phoenix - Bachelors of Arts: 92 units completed. Criminal Justice Administration w/ Security Management Certificate
University of Phoenix - Associates of Arts: General Studies
Santa Rosa JC - Associates of Science: Fire Science/EMT Basic
Harcourt Learning Direct - Certificate: Private Investigator

?

-----END OF RESUME-----

Resume Title: Security

Name: Travis Tettleton
Email: travis@trtdefense.com
Phone: 
Location: Las Vegas-NV-US-89146 (Work Status: Not Specified)

Work History
Experience Months: 148
Job Title: Security Consultant, 01/01/1900 - Present
Company Name: Self Employed

Job Title: Qualified Manager, 01/01/2016 - Present
Company Name: TRT DEFENSE

Job Title: Chief Executive Officer, 01/01/2016 - 12/31/2018
Company Name: On- Demand Professional Security

Job Title: Instructor / Detainee Officer, 01/01/2012 - 01/01/2016
Company Name: Nanpor

Job Title: Consultant / Director of Security, 01/01/2015 - 12/31/2015
Company Name: Bannerman - San Francisco Bay Area

Job Title: Executive Protection Detail Lead, 01/01/2014 - 01/01/2015
Company Name: The Steele Foundation

Job Title: Executive Protection Agent, 01/01/2013 - 01/01/2014
Company Name: The Steel Foundation

Job Title: Executive Protection Agent, 01/01/2013 - 01/01/2013
Company Name: Rock Security

Job Title: Emergency Response Team, 01/01/2011 - 12/31/2012
Company Name: Armor Group N.A. Diplomatic Security and Protection

Job Title: , 01/01/2009 - 01/01/2011
Company Name: BAE Systems

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/25/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RDH7W35ZXJ3LRJHK190
