CASSANDRA
                                          LIBANG
                                          GET IN CONTACT
                                          Mobile: (818) 470-6536                     cassandra.libang@yahoo.com

                                          Detail-Oriented student leader with superb written and verbal communication skills. Easily
                                          cultivates trusting and productive relationsips with peers, teachers, and co-workers. Dedicated
                                          and proactive with strong leadership in reaching goals, objectives, and carrying out mission
                                          within a team and individual framework.

EDUCATION                                RELEVANT EXPERIENCE

 SAN D I E GO STATE UNIVERSITY            HOUSING RIGHTS CENTER TESTER
 Bachelors in Applied Arts and Sciences   Housing Rights Center | January 2021-Present
 Major: Child and Family Development        Investigate housing discrimination and helped uncover differential
 Specialization: Child
                                            treatment by leasing agencies when inquiring about rental listings and
 Certification: Pre-Law Certification
                                            later reporting experiences.
 Graduating with Honors: Magma Cum          Identified barriers to fair housing in the Los Angeles and Ventura Counties
 Laude                                      that will help eliminate discriminatory housing practices.
 GPA: 3.7                                   Knowledgeable about affordable housing laws and Section 8

                                          CO-DIRECTOR OF TIJUANA HOME BUILD (TJHB)
 CERTIFICATIONS
                                          Tijuana Home Build of SDSU | November 2019  Present
   Diversity Awareness Certification         Partnered with Casas De Luz (non-profit devoted to building hope without
   Undocumented Ally Training                borders)
   LEAD Summer Conference                    Dedicated a semester of fundraising to build a home for a family in
   Implicit Bias Training                    Tijuana, Mexico
                                             Planned all programming and educational components for General Body
                                             Meetings
 PROJECTS/SKILLS
                                          RESIDENTIAL ASSISTANT/COMMUNITY ASSISTANT
SOPHOMORE SUCCESS/QUEST                   SDSU Residential Housing | January 2018- March 2020
Community Assistant in Dorms                 Manage and support to the needs of 62 residents
  Campus wide initiative of a
                                             Responsible for resolving resident conflict and/or property issues
  programming model for second year
                                             effectively and efficiently
  students to keep them on track
                                             Maintain residential retention and satisfaction though quarterly
  Programs include: academic advising,
                                             meetings
  well-being and health promotion,
                                             Provide crisis intervention during weekly scheduled hall-way walkathons
  career services
                                             to ensure policies are being followed
805 HOLIDAY BRACELETS                        Apply good business judgment in concurrence with strong
Self-executed philanthropic project          analytical/problem solving skills
   Directed the making of hand-made          Maintain the building's social media platforms
   bracelets that read 805 Strong and
   donated proceeds to the families of    FINANCIAL AID AND STUDENT ACCOUNT STUDENT ASSISTANT
   Borderline shooting/ Woolsey Fires     SDSU Student Account Services | August 2018 - March 2020
                                             Provide financial and educational advising to other students while also
     Self-directed
                                             handling inquiries regarding student accounts and financial status.
     Administrative Work/Data Entry
                                             Assists in the recruitment, interviewing, and hiring of fulltime
     Detail oriented
                                             staff/temporary staff
     Excellent problem solver
                                             Carry out administrative duties such as filing, typing, copying, binding,
     Time-Management Skills
                                             scanning etc
     Technologically Proficient

-----END OF RESUME-----

Resume Title: Director Of Tijuana Home

Name: Cassandra Libang
Email: cassandra.libang@yahoo.com
Phone: (818) 470-6536
Location: Los Angeles-CA-US-90011 (Work Status: Not Specified)

Work History
Experience Months: 27
Job Title: RESIDENTIAL ASSISTANT/COMMUNITY ASSISTANT, 01/01/2018 - 03/31/2020
Company Name: SOPHOMORE SUCCESS/QUEST; SDSU Residential Housing

Job Title: , 08/01/2018 - 03/31/2020
Company Name: Borderline shooting/ Woolsey Fires

Education
School: SAN D I E GO STATE UNIVERSITY HOUSING RIGHTS CENTER TESTER; Housing Rights Center, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/23/2021 2:18:34 PM

Desired Shift Preferences: 

Interests
Nonprofit - Social Services
NGO-Social Services
Volunteering

Harvested Resume from CareerBuilder
R2Y38F68X8S8BQ9JX04
