Devin  Pugh 

Downey , California 90241
5623306562
devinpugh16@gmail.com

Professional Summary

Skilled Job Title with broad base of experience in technical support and operations. Resolves problems quickly, delivering high levels of customer satisfaction. Excellent knowledge of Skill and Skill.
Competent Job Title well-versed in assisting Type users with diverse computer system, mobile device and peripheral equipment problems. Familiar with security standards and usability optimization. Effectively operates autonomously to troubleshoot and fix concerns.
First-rate Job Title with Number years of experience offering outstanding support to users of various levels. Exceptional skills and knowledge in Area of expertise and subject matter expert on Software. Established reputation as sharp technology expert when working with customers to identify and deploy solutions.
Enthusiastic Job Title eager to contribute to team success through hard work, attention to detail and excellent organizational skills. Clear understanding of Task and Task and training in Skill. Motivated to learn, grow and excel in Industry.

Skills

Good telephone etiquette
Planning and Coordination
Project Management
Supervision
Desktop support

Application support
Technical issues analysis
Customer service expert
Mac systems
Staff education and training

Work History

April 2021 to April 2030
Soon To Be Hopefully  Downey, California
Never Had 1     

Performed routine equipment maintenance such as cleaning and lubricating machines or replacing broken needles.
Managed inventory of materials and supplies for general use and specific projects to consistently meet client needs and maximize satisfaction.
Chose materials for each shoe component based on client needs, wishes and inventory availability.
Improved type through consistent hard work and dedication to project or department or task or customer.
Maintained excellent attendance record, consistently arriving to work on time.
Actively listened to customers' requests, confirming full understanding before addressing concerns.
Identified issues, analyzed information and provided solutions to problems.
Completed all paperwork, recognizing any discrepancies and addressing them in a timely fashion.
Delivered product or service to customer locations within specific timeframes.
Received and processed stock into inventory management system.
Worked with clients to determine specific needs and helped choose appropriate materials for functionality and style.

Education

Expected in June 2022 Downey High School Downey, CA
High School Deploma  Photography

-----END OF RESUME-----

Resume Title: Janitor

Name: Devin Pugh
Email: Devinpughaas@gmail.con
Phone: 
Location: Los Angeles-CA-US-90021 (Work Status: )

Work History
Experience Months: 1
Job Title: , 04/01/2021 - Present
Company Name: 

Education
School: Downey High School, Major: High School Deploma Photography
Degree: High School, Graduation Date: 06/2022

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/8/2021 3:38:06 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2P4GG6Y4856PHPS2QN
