TENDAI ANDREW JOHNS

New York, NY | 646-431-0111 | tjohn7@fordham.edu | linkedin.com/in/andrew-john-72a2a5100
EDUCATION
FORDHAM UNIVERSITY, GABELLI SCHOOL OF BUSINESS
MBA, Information Systems, Marketing, 3.55 GPA
  Relevant Coursework: Customer-Driven Marketing, Leading People and Organizations
  Fordham Graduate Marketing Society member, Student Ambassador
SAINT MICHAEL'S COLLEGE
BS in Business Administration, Minor in Philosophy
  09/2015-05 2019
  Orientation Leader 2019, Pre-Orientation Weekend Leader 2019, Rugby Club member 2015-2017

New York, NY
2020-2022

Burlington, VT
2015-2019

PROFESSIONAL EXPERIENCE
INFINITE FAMILY
New York, NY
Non-profit connecting South African teenagers affected by violence & poverty with supportive mentors
Communications Associate
2020-2020
  Responded to COVID-19 challenges by strategically disseminating mobile-friendly content (mini-lessons and short inspirational stories) across
website/social media channels, to continue supporting mentees when shutdowns prevented access to computers
  Drove fundraising effort by making GoFundMe page more informative and engaging; helped raise nearly $50k
  Researched and identified affordable software (available in both US and South Africa) enabling organizations to create lessons, exercises, and
tests on financial literacy; instituted financial literacy program in Q3 and Q4 2020
YELP
New York, NY
Temporary Account Executive
2020-2020
  Sold ad space on Yelp's website to businesses in US and Canada, bringing in $30k of advertising revenue from five new advertising clients
  Customized Yelp pages for clients with small advertising budgets by implementing tailor-made, effective changes to client web pages: book of
business included an independent IT professional engaging first clients in new geographic territory via Yelp, and a mid-sized law firm retaining
three new clients within week of updating company's page
HOMEADVISOR
New York, NY
Sales Consultant
2019-2019
  Managed full sales cycle via timely outbound phone and email communication to prospective clients; signed up nearly 50 new clients within
three months
  Maintained in-depth product knowledge to help establish online presences of small businesses without resources to craft or manage websites;
results following customization of HomeAdvisor profiles included a home cleaning service adding $6k new revenue in a single month, a
swimming contractor signing three additional contracts in three months, and an electrician going from zero to five appointments within single
week
MACKAY SHIELDS LLC.
New York, NY
Marketing and Client Services Intern
2018-2018
  Analyzed Adobe Analytics reports to measure website traffic and efficiency, and identified and improved areas of website to maximize
attention from other companies, competitors, investors, etc.
  Research resulted in creation of Corporate and Social Responsibility page on firm's website, with information on company-sponsored food
drives and fundraisers in response to Puerto Rico's slow recovery from hurricanes Irma and Maria; site visitors were shown to engage with easyto-download content (~1,500 downloads of formerly non-existent content in first month)
  Played a key role in roll-out of Salesforce platform, with focus on onboarding particularly resistant employees and ensuring smooth data
migration through development of user-friendly training manual
ADDITIONAL
  Volunteer at Hole in Wall Gang Camp (a year-round center serving children and families coping with cancer and other serious illnesses) and
Raised $25K for Nkosi's Haven (supports mothers and children impacted by HIV/AIDS), fundraiser for Broadway Cares ($120k+ raised for
2019 gala)
  Proficient with Google Analytics, Salesforce, Datamaran, Adobe Analytics, Wordpress8

?

-----END OF RESUME-----

Resume Title: Marketing - Communications/PR

Name: Tendai John
Email: tjohn7@fordham.edu
Phone: 
Location: New York-NY-US-10279 (Work Status: Not Specified)

Work History
Experience Months: 24
Job Title: , 01/01/1900 - 04/28/2021
Company Name: Hole in Wall Gang Camp

Job Title: Communications Associate, 01/01/2020 - 01/01/2020
Company Name: INFINITE FAMILY

Job Title: Account Executive, 01/01/2020 - 01/01/2020
Company Name: YELP

Job Title: Sales Consultant, 01/01/2019 - 12/31/2019
Company Name: HOMEADVISOR

Job Title: Marketing and Client Services Intern, 01/01/2018 - 12/31/2018
Company Name: MACKAY SHIELDS LLC.

Education
School: FORDHAM UNIVERSITY, GABELLI SCHOOL OF BUSINESS, Major: 
Degree: Master's Degree

School: SAINT MICHAEL'S COLLEGE, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/28/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Arts - Culture

Harvested Resume from CareerBuilder
R3011X5YKSWZ4F4YY1J
