CUITLAHUAC
                                          LOPEZ
                                           PROFESSIONAL SUMMARY
                                          I am a hardworking person at heart that is dedicated to getting any task done no matter
                                          the size. Specializing in technology that varies between google suites as well as cad
                                          programs and coding. My leadership skills come in handy when doing large group
                                          projects as I currently runs. a variety of clubs that well relfect the hardworking man I am.
PROFESSIONAL
                                            EDUCATION
SKILLS
                                          Samueli Academy 1901 N Fairview St, Santa Ana, CA 92706
                                                                
                                           Expected Graduation Year; 2022
Proficient with Google Suites
                                          Honors Courses; Pre Calc (2020), Chemistry (2020), Engineering 3 (2020),
Familiar with C++                         American Lens (2020)

Exceling at Organization & Notetaking     Electives; Robotics; (2019), Automotive Engineering (2020), Advanced Band
                                          (2020), Esports-2 (2020)
Competent with Time Management
                                          Advanced Courses; AP Lang (2020), World Regional Geography (2019)

SKILLS                                     EXPERIENCE

                                          COMPLETED AN INTERNSHIP WITH VITAL LINK OC
Bilingual (English & Spanish)
                                          I helped prep material and presentations. I assisted LEAD teachers with
Ingenuitive                               teaching the material using my past knowledge from my years as a student of
                                          the Solar Academy. (June 15th  June 26th, 2020)
Collaborative
                                          PRESIDENT - ROBOTICS CLUB
Active Listener                           I take charge in building, programming, and designing robots for county wide
                                          competitions heled by VEX Robotics. (2018, 2019,2020)
Problem Solver
                                          PRESIDENT - ULITMATE FRISBEE CLUB
                                          I train the members of the club and as well, organize city wide events for our
                                          school team to compete in. (2019 & 2020)
CONTACT INFO
                                          VARSITY CAPTAIN - SSBU TEAM (SUPER-SMASH-BROS-ULTIMATE)
P: (714) 631-9202                         I coordinate lessons from which to teach the varsity team as well as, making and
E: cuisitolopez@gmail.com                 attending virtual/in-person competitions in the game of SSBU. (2019 & 2020)
A: Santa Ana CA 92706
                                          TREASURER - ESPORTS CLUB
                                           I coordinate and calculate, fundings through the use of Google Spread Sheets.
                                          (2019 & 2020)
ACHIEVEMENTS
                                          DECODER - CYBER PATRIOT
CPR Trained Certificate | Perfect         I compete in nation wide cyber security events to spread awareness of online
Attendance Award 2018-2019 |              hacking. (2019 & 2020)
Principle's Honors Role 2019 |
Socratic Seminar Trained Certificate |     ENGINEERING PATHWAY
Solar Power Certificate | Solo Learn
                                          SKILLS OBTAINED
C++ Certificate | Cyber Patriot XII
                                          Drafting
Award | 4th Place Certificate in the
                                          Usage of Cad Programs
2019 Robot OC Competition | ESL
                                          Constructing
Intermidiate 1, 2018 | Ignite 2, 2020 |
                                          Handling Heavy Machinery

-----END OF RESUME-----

Resume Title: President

Name: Cuitlahuac Lopez
Email: cuisitolopez@gmail.com
Phone: (714) 631-9202
Location: Santa Ana-CA-US-92704 (Work Status: )

Work History
Experience Months: 0
Education
School: Samueli Academy; N Fairview St, Santa Ana, CA 92706, Major: 
Degree: None

School: Exceling at Organization & Notetaking, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/27/2021 11:55:10 PM

Desired Shift Preferences: 

Interests
Executive

Harvested Resume from CareerBuilder
RDF4H0700WTT77YDRD2
