Sergio A.  Ardon - Chinchilla.
Chandler, AZ.
         Primary     Cell: (480) 742-6068
   Email:  ardonch.sergio@gmail.com
Spouse      Cell: (480) 742-6070

Well versed in Janitorial & Property Maintenance in Commercial, Residential
and Educational Industry, Distribution Pharmacy Industry, Customer Service
Banking Industry, Restaurant Industry, seeking a job, where I can expand my
career and help a company to growth.

  Experience:

Olympus Building Services
             10/11/2019   11/09/20.
Service Responder/Operations Supervisor
1775 W. University Drive, Tempe, AZ, 85281
Augustine Perales, Regional Director of Operations (602) 587-8065
David Torres        Project Manager Central Zone     (480) 388-2861

      Assist and supervise disinfectors in all their tasks reporting to
      Director of Operations
            when they start with their new temporary contract.
      Follows up on requests with sense of urgency in Central Zone.
      Inspects all buildings and report all issues with urgency to
      Management.
      Train and Develops personnel, ensure work assignments and schedules
      meet department and facility needs to maintain quality standards.
      Respond to all requests from customers with can do attitude.
      Clean restrooms, sweeping, moping, remove trash from classrooms and
      community areas.
      Stripping and waxing Vinyl, Stone floors, and clean carpets.

Edge Building Services
           10/11/2018   10/04/2019.
M.L.C. / Floater Supervisor
2425 W. 12th Street, Tempe, AZ, 85281
Bradley Roemer, Route Manager, Cell. (602) 359-7827.

      Assist and Supervise all employees in their tasks, inspect properties
      reporting to the Manager of operations in a timely manner.
      Trainer: Train new employees and develop new tasks, and transfer
      employees to facilities.
      Order new supplies, equipment from approved vendors.
      Multi Local Cleaner Property Maintenance of 20,000 square feet parking
      lots, changing light bulbs dusting, cleaning buildings, warehouses,
      landscaping trimming trees, bushes, water pressure in halls, scrubbing
      floors etc.
      Cleaning bathrooms, sweeping, moping, remove trash from buildings,
      dumpsters, clean toilets, kitchens. etc.
      Driving company s car, delivers of new supplies for every task as
      liners, buckets, towels, chemicals, brooms, equipment, and inventory
      in every account.

Operation Manager (Spouse Business)
 09/20/2014   to Update
Residential Cleaning
2259 E. Palm Beach Drive, Chandler, AZ, 85249
Hortencia E. Ardon, Owner & Route Trainer, Cell. (602) 359-9620.

      Responsible for planning estimates, directing, delegating and
      implementing established procedures that meet goals and ensure a clean
      and safe environment.
      Creates, distributes and maintains all necessary reports and
      documentation for the company.
      Recruits and develops personnel and schedules to clean all houses on
      week days and weekends.
      Develops/Coaches and supervisors to ensure fullest potential is
      reached.
      Cleaning bathrooms, sweeping, moping, remove trash from trash cans,
      clean toilets, kitchens. etc.
      Scrubbing, waxing floors, dusting blinds, and ceiling fans, cleans
      stoves, sinks, refrigerators, garages, patios etc.
      Stripping floors, and waxing Vinyl, Ceramic Tile, Stone floors, clean
      carpets.

Express Scripts Inc.
                   09/15/2014   04/29/2017
Production Clerk   Pharmaceutical Operations Mail Order Service.
7909 South Hardy Drive, # 106, Tempe, AZ, 85284
Michael Croes, Operations Supervisor   H.R. Dept. (855) 374-4772.

      Packing medications to be mailed out  to  patients  while  maintaining
      high quality standards.  Identify  issues  that  impact  quality,  and
      productivity.
      Shipping Orders, Sort Orders by carrier, FedEx, UPS, Smart  mail,  and
      USPS.
      Operate Baggers and replenish all workstations supplies.

Humana Right Source
              09/19/2013   08/15/2014 Production Clerk   Pharmaceutical
Operations Mail Order Service.
4302 W Buckeye Rd. Phoenix, AZ, 85043
Kirt Braais LCPht Operations Frontline Leader Tel: (602) 477-5331.

      Pick and Pack OTC medications for the process of shipping.
      Replenish workstation supplies such  as  pill  bottles,  caps,  safety
      seals, and paper.
      Operate automated fulfillment  machines,  scan  canisters  to  monitor
      supply levels and refill medication as needed.
      Affix shipping label to package and sort by carrier.

Walgreen's
                      06/15/2010   07/19/2013
Production Clerk   Pharmaceutical Operations Mail Order Service.
8350 S.  River Parkway, Tempe, AZ, 85284
Linda Michael, Dispensing Supervisor Tel: (480) 752-5361.

Pick and pack OTC medications, and shipping.
      Replenish workstation supplies such  as  pill  bottles,  caps,  safety
      seals, and paper.
      Counting drugs as needed during physical inventories.
       Refill  orders  and  distribution  orders   in   automatic   computer
      dispensers.
      Affix shipping label to package and sort by carrier.

A R C O CORPORATION AM-PM
12/15/2008   06/15/2010
Cashier Clerk    Gas Station
      1105 W.  Chandler Blvd., Chandler, AZ, 85224
      Sunil N. Patel    Manager & Owner     Cell: (480) 216-6700.

      Receiving payments by cash, check credit cards, or automatic debits.
      Operate computers with receipts, refunds, credits to customers.
      Count money in cash drawers, and safe box.
      Process merchandise returns and exchanges in computer system.
      Stock shelves. and mark prices on items and update in the computer.
      Refreshes bath area by cleaning tub, toilet and sinks, removing used
      towels and bathmats. Keeps supplies ready for every shift, maintain
      safe, secure, and healthy work environment by following the standards
      of ARCO CORPORATION regulations.

Circle K
                                      10/2006   11/2008

Cashier Clerk    Gas Station.
498 S.  Arizona Avenue, Chandler, AZ, 85225.
Erik Carpenter   Store Manager      Cell: (602) 402-5525.

      Performing administrative Activities-Performing day to day
      administrative tasks such as maintaining information files and
      processing paperwork in the computer.
      Performing or working directly with Customers. Answer customer
      inquiries by telephone.
      Balance cash registers, Computers and safe box. Compute financial data
      as deposit and cash in each drawer. Prepare bank deposits. Price
      merchandise, stocking in shelves, and checking of expiration dates of
      food. Count items for audits, and inventories.

Domino's Pizza
                              01/2003 -  08/2006

 Store Manager
1960 E. Broadway Rd., Mesa, AZ, 85204.
Graham Rogers   Store Manager      Tel: (480) 962-7500.

      Running all the aspects  of  a  pizza  store  such  as  making  dough,
      saucing, topping.
      Cheesing, cutting pies, boxing, and delivering.
      Prepare all food to use in every shift using  software  and  operating
      procedures.
      Monitor food preparation methods, portion sizes to ensure that food is
      prepared in  acceptable  manner.  Coordinate  assignments  of  cooking
      personnel to ensure correct usage and  timely  preparation.  Establish
      standards for personnel performance and customer  service.  Order  and
      purchase  equipment  and  supplies.  Calculating  food  cost  control,
      profit, loss leading teams. Balancing cash  registers,  deposits,  and
      inventory all  store.  Making  decisions  and  solving  problems  with
      customers.
      Performing shift to shift administrative  tasks  such  as  maintaining
      info. files in the computer and processing paperwork. Use Knowledge of
      mainframe computers. Guiding, directing, and motivating  subordinates,
      orient new employees.

Pollo Campero, S.A. Guatemalan Fried Chicken Restaurant Chain       08/1992
- 11/2002                   District & General Restaurant Manager
Juan A. Figueroa H. R. Department    Tel: (502)   2423-0660.

      Successfully managed a multimillion dollar family  restaurant  through
      quality food service and  family  values.  Maintained  expenses  below
      budget with accurate planning using software, and waste reduction.
      Test cooked food by GMP'S and auditing procedures.
      Schedule and received food and beverage deliveries, checking dates and
      invoices. and food quality. Monitor budgets and payroll records, P & L
      and review financial transactions. Schedule  staff  hours  and  assign
      duties in the restaurant. Help the Co-Manager to prepare all  food  to
      use in every shift in kitchen.
      Coordinate assignments of cooking personnel to  ensure  correct  usage
      and timely preparation. Establish standards for personnel  performance
      and customer service. Order and purchase equipment and supplies.
      Calculating food cost control, profit, loss leading teams.
      Balancing cash registers, deposits, and inventory all store.  Maintain
      inventories and equipment.
      Prepare every month reports of sales and projects.  Taking  orders  by
      telephone.
      Interacting with computers in the restaurant, the installation of  new
      software and hardware in the restaurant. Making decisions and  solving
      problems with customers.

Credomatic de Guatemala, S.A.
Master Card & Visa
                            03/1989   08/1992
Customer Service Manager
Roberto Bonifasi   Corporative General Manager   Tel: (502) 2361-0909.

      Managing a portfolio of Gold Cardholders with 50 million US dollars in
      limits who need financial services and products to meet their needs.
      Developing the analytical skills and  knowledge  of  credit  policies,
      operations, products, and services required to lead the cardholder.
      Being accountable for prospecting new business and enhancing  existing
      relationships.
      Assessing the risk and impacts from both  the  cardholder  and  Master
      Card & Visa perspective  for  development  and  implementation  of  an
      overall client strategy.
      Analyze financial information from  cardholder  to  determine  payment
      plans to meet the client needs.
       Keeping  payments  of  Portfolio  in  order  to  qualify  scores   in
      cardholders. Participate in financial Committee to approve new  credit
      cards.
      Taking care of telephones and complaints.
      Establish standards for personnel performance and customer service.
      Order and purchase equipment and supplies.
      Balancing cash registers, deposits, and inventory.

Education:

      Bachiller en Ciencias de la Computacion.
       Mariano Galvez University of Guatemala
       Guatemala City, Central America.

Christian Global Outreach Ministries
      Certification of Christian Minister April 2,018.

Bilingual:  English & Spanish.

Phoenix Police Department Citizen Academy 2018.

-----END OF RESUME-----

Resume Title: Building/Facilities - Cleaning/Housekeeping/Janitorial

Name: Sergio Ardon Chinchilla
Email: ardonch.sergio@gmail.com
Phone: 
Location: Chandler-AZ-US-85244 (Work Status: Not Specified)

Work History
Experience Months: 342
Job Title: Operation Manager, 09/20/2014 - Present
Company Name: Residential Cleaning

Job Title: Service Responder/Operations Supervisor, 11/01/2009 - 11/10/2019
Company Name: Olympus Building Services

Job Title: M.L.C. / Floater Supervisor, 11/10/2018 - 04/10/2019
Company Name: Edge Building Services

Job Title: Production Clerk, 09/15/2014 - 04/29/2017
Company Name: Express Scripts Inc.

Job Title: Production Clerk, 09/19/2013 - 08/15/2014
Company Name: Humana Right Source

Job Title: Production Clerk, 06/15/2010 - 07/19/2013
Company Name: Walgreen's

Job Title: Cashier Clerk, 12/15/2008 - 06/15/2010
Company Name: A R C O CORPORATION AM-PM

Job Title: Cashier Clerk, 10/01/2006 - 11/30/2008
Company Name: Circle K

Job Title: Store Manager, 01/01/2003 - 08/31/2006
Company Name: Domino's Pizza; Graham Rogers

Job Title: District & General Restaurant Manager, 08/01/1992 - 11/30/2002
Company Name: Pollo Campero, S.A. Guatemalan Fried Chicken Restaurant Chain

Education
School: Mariano Galvez University of Guatemala Guatemala City, Central America, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/27/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Senior Management

Harvested Resume from CareerBuilder
R2S5R6609T75GVZ05QF
