Darriya Moore

St. Louis, MO 63103
darriyamoore22@icloud.com
3145371416
Willing to relocate anywhere

Add your headline or summary
Work Experience

Home Care Aide

Home Health Care, Inc. - St. Louis, MO
July 2018 to Present
I'm a home health care working I clean I take care of aid part time
First class solution

Housekeepers Cleaning Service - St. Louis, MO
Present
Housekeeping at hospital pull trash cleaning the room
Cleaner

JAN-PRO CLEANING SYSTEMS - St. Louis, MO
August 2020 to December 2020
Cleaning
Bethesda

Bethesda Lutheran Communities - St. Louis, MO
April 2020 to December 2020
I was an caregiver I worked in a nursing homes also with private clients
Packaging

Elite Staffing Inc. - Illinois City, IL
December 2019 to May 2020
I work on the front line doing Handling and packaging I also pack the truck for shipping
Arby's Crew Member

Fast Food and Restaurant - St. Louis, MO
July 2016 to November 2016
At Arby's I was a cook I also clean and worked the cashier
Popeyes crew member

Popeye's Restaurants - St. Louis, MO
January 2015 to October 2016
I worked as a crew member I also was an cashier and worked the front lobby I cooked cleaned and closed the store .
Education

High school diploma

Fresh Start Treatment & Learning - St. Louis, MO
August 2016 to June 2017Ok

-----END OF RESUME-----

Resume Title: Home Care Aide

Name: Darriya Moore
Email: darriyamoore22@icloud.com
Phone: 
Location: Saint Peters-MO-US-63376 (Work Status: )

Work History
Experience Months: 616
Job Title: Home Care Aide, 07/01/2018 - Present
Company Name: Home Health Care, Inc.

Job Title: Cleaner, 01/01/1970 - Present
Company Name: Housekeepers Cleaning Service

Job Title: , 08/01/2020 - 12/31/2020
Company Name: JAN-PRO CLEANING SYSTEMS

Job Title: caregiver, 04/01/2020 - 12/31/2020
Company Name: Bethesda Lutheran Communities

Job Title: Arby's Crew Member, 12/01/2019 - 05/31/2020
Company Name: Elite Staffing Inc.

Job Title: Popeyes crew member, 07/01/2016 - 11/30/2016
Company Name: Fast Food and Restaurant

Job Title: , 01/01/2015 - 10/31/2016
Company Name: Popeye's Restaurants

Education
School: , Major: High school diploma
Degree: High School, Graduation Date: 01/1970

School: Fresh Start Treatment & Learning, Major: 
Degree: None, Graduation Date: 06/2017

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/27/2021 10:43:49 PM

Desired Shift Preferences: 

Interests
General Labor

Harvested Resume from CareerBuilder
R2S6JW5XRTW2310YMQQ
