Jacob H. Turner
[pic]
Cellular 314-818-8536  5551 Arthur
            St Louis, MO 63139
            tunerjaocb65@yahoo.com
                              Career Objective
Looking for an opportunity to use and expand my welding and machinist
                 skills.

                         Skills and Qualifications:

Six years of CNC machine operation, three years welding and one and a half
                 years electrical
apprentice. Extensive knowledge of multiple machinery and tools.
                 Hardworking, dependable
and punctual.
                                 Experience

CNC Operator                                       February 2018   present
Rotometrix
Eureka, Missouri

Operate multiple machines and read blueprint tags. Machines include: Doosan
                 Pama
GT2600LM and GT3100LM, Mazak Integrex400-IV, Mori SeikiNL2500, Drillpress,
                 Bridgeport,
HaasMill. Tools used: micrometer, digital caliper, height gauge.

Electrical Apprentice                                    May 2016  
                 February 2018
Deuster Electrical
St. Louis, Missouri

Assisted on residential and commercial job sites by pulling wire, wired
                 outlets, trimmed
out outlets and fans.

Out of Position Welder & CNC Operator
                 February 2013- March 2016
Eagle Fab

Started machinery daily, brought 10 x 40 plates in on forklift with a plate
                 clamp,
and stacked next to the 12 x 70 burn table machine. Used forklift to load
sheets onto
burn table.  Scanned the plates to load the program onto the sheet.
                 Assisted with fitting parts
of the barges and welding inside and out of the barge. Inventoried
                 receiving trucks.

                       Education & Vocational Training
Professional Welder Program  2012
Tulsa Welding School, Tulsa, Ok.
Completed an intensive welder training program with studies in structural,
                 pipe, pipeline
and thin metal alloy welding processes.

High School Diploma
Lutheran South

                         2012
2 years welding @ South Tech

      Welding Skills and Capabilities:

( Utilized E-6010, E-7018 E-7024, E-308, E-309L, ER4043 & ER6061 rods &
      electrodes
( Welded structural steel in the following positions: 1F, 2F, 3F, 4F, 1G,
      2G, 3G, & 4G
( Welded plate & structural steel in accordance with ASME Section IX & AWS
      DI.I
( Welded aluminum and stainless steel in accordance with Military Standard
      1595-A
( Cut, prepared & fitted segments of carbon steel pipe, plate and
                 structural metal
( Welded 2 -6  pipe in accordance with ASME Section IX & API 1104
( Welded 2 -6  pipe in the following positions: 2G, 5G, & 6G

Proficient with the Following Welding Procedures:

                       ( GTAW-Gas Tungsten  Arc  Welding  (TIG  or  Heliarc)

(   SMAW-Shielded   Metal   Arc    Welding    (Stick)

(    GMAW-Gas     Metal     Arc     Welding     (MIG)

( FCAW-Flux Core Arc Welding

Prepared and Cut Metals Using:
                                 ( Air Carbon Arc Gouging
                       ( Watts Beveling Machines
                       ( Oxyfuel-Hand Torches
                       ( Plasma Arc

Activities and Honors
Won 4th place at the Tulsa Welding School Competition.

References upon request.

-----END OF RESUME-----

Resume Title: Manufacturing/Production - Assemblers/Fabricators/Operators

Name: jacob turner
Email: turnerjacob65@yahoo.com
Phone: 
Location: Saint Louis-MO-US-63139 (Work Status: Not Specified)

Work History
Experience Months: 98
Job Title: CNC Operator, 02/01/2018 - Present
Company Name: Rotometrix

Job Title: Electrical Apprentice, 05/01/2016 - 02/01/2018
Company Name: Deuster Electrical

Job Title: Welder & CNC Operator, 02/01/2013 - 03/31/2016
Company Name: Eagle Fab

Education
School: Tulsa Welding School, Major: 
Degree: None

School: Lutheran South, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/7/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Skilled Labor - Trades
Manufacturing

Harvested Resume from CareerBuilder
R2P4GT6L3VNS2JSH5QC
