Resume Title: Education - Teacher - General Education - K-12

Name: Lora Myers
Email: lcarpent2002@hotmail.com
Phone: 
Location: McMinnville-OR-US-97128 (Work Status: Not Specified)

Work History
Experience Months: 236
Job Title: KINDERGARTEN/FIRST GRADE TEACHER, 08/01/2010 - 06/30/2020
Company Name: EVERGREEN SCHOOL DISTRICT; Ellsworth Elementary

Job Title: MENTOR TO BEGINNING TEACHERS, 09/01/2007 - 06/30/2010
Company Name: SALEM-KEIZER SCHOOL DISTRICT

Job Title: KINDERGARTEN TEACHER, 09/01/2008 - 06/30/2009
Company Name: NORTH CLACKAMAS SCHOOL DISTRICT; View Acres Elementary School

Job Title: KINDERGARTEN/ EXTENDED DAY KINDERGARTEN TEACHER, 08/01/2000 - 06/30/2007
Company Name: MCMINNVILLE SCHOOL DISTRICT

Education
School: Linfield College McMinnville, OR, Major: 
Degree: Bachelor's Degree

School: Portland State University Portland, OR, Major: 
Degree: Master's Degree

School: School, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/26/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Resume:

CERTIFICATION 
STATE OF OREGON 
Initial II Teaching License with 
Early Childhood and Elementary   
Authorizations 
STATE OF WASHINGTON 
Professional Teacher Certificate 
Elementary Endorsement 
 
EDUCATION 
BACHELOR OF ARTS IN  
EARLY CHILDHOOD EDUCATION 
Linfield College 
McMinnville, OR | December 1999 
 
MASTER OF SCIENCE IN 
EDUCATION: CURRICULUM AND 
INSTRUCTION  
Portland State University  
Portland, OR | June 2009 
 
ADDITIONAL EDUCATION 
Additional graduate level coursework in teaching English Language learners, School 
Counseling and Mediation 
CONTACT ME 
503-809-6170 
Lcarpent2002@hotmail.com 
8755 SW 165th AVE 
Beaverton, OR 97007 
 
PROFILE 
      Dedicated primary teacher with 19 years of experience 
      Has taught full-day kindergarten, half-day kindergarten, extended-day kindergarten and first grade in Public Schools 
      Current First Grade Teacher 
      Flexible and experienced in working in same grade level and vertical grade level teams 
 
PROFESSIONAL EXPERIENCE 
KINDERGARTEN/FIRST GRADE TEACHER   
EVERGREEN SCHOOL DISTRICT  
Ellsworth Elementary                                    August 2010   June 2020       
Vancouver, Washington 
      Six years of experience teaching Kindergarten and three years of experience teaching First Grade in a large suburban district 
      Experienced in team teaching and developing new early childhood programs 
 
MENTOR TO BEGINNING TEACHERS 
SALEM-KEIZER SCHOOL DISTRICT 
District Office                  September 2007   June 2010 
Salem, Oregon 
      Mentored a caseload of twenty beginning elementary teachers 
      Developed skills in mentoring and supporting beginning teachers through the New Teacher Center in Santa Cruz, CA 
 
KINDERGARTEN TEACHER 
NORTH CLACKAMAS SCHOOL DISTRICT 
View Acres Elementary School        September 2008   June 2009 
Milwaukee, Oregon 
      Half Day Kindergarten Teacher in mid-sized suburban district 
 
KINDERGARTEN/ EXTENDED DAY KINDERGARTEN TEACHER 
MCMINNVILLE SCHOOL DISTRICT 
Cook Elementary School         August 2000   June 2007 
McMinnville, Oregon 
      Four years of experience teaching half-day Kindergarten, three years teaching Extended Day Kindergarten in a small town 
      Designed, planned and implemented new Extended Day Kindergarten Program

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R335W16W4X443D6HJJH
