LISA MARIE GANN 

4703 Saratoga Springs Court          502-881-1936  

 
Director of Business Development
Executive Director,  Exceptional Living Centers                      (June 2019-present)
 

Executive Director, The Springs Stony Brook   Trilogy        (Jan 2018   May 2019)  
Offered the opportunity to open this new campus with total occupancy of 129 residents (IL/PC/MC/SN) 
      Resident Satisfaction Scores 9.17 of 10 
      Employee Satisfaction 94% of 100% 
      Executive Director satisfaction score 4.62 of 5  
      Opened and remained over census goals every month  
      Over 50% occupied at 6 months open 
      Reduced budgeted losses by 50% month after month 
      Campus was awarded Trilogy s Platinum Status Award based on performance  
 
Executive Director, Franciscan Health Care Center   Trilogy       (May 2017   Jan 2018 )  
    20 Years of Service Awarded 2015   
CEO,   Signature Healthcare at Rockford - Signature Health Care         (2015 to 2017)   
Administrator,    Rockford Health and Rehabilitation Center- Elmcroft Senior Living      (2013    2015) 
  
         3% reduction in staff turnover year over year 
      Total revenue increase by 5% 
      Total occupancy increase by 2.7% and Medicare A occupancy increased by 3% 
      Improved State Survey Results, from 29 total deficiencies in 2012 to 4 in 2013 and 2015, no survey in 2014 
      Improved STAR rating from 1 STAR in 2012 to 4 STAR in 2016 
 
Administrator,   Colonial Health and Rehabilitation Center- Elmcroft Senior Living       (2012   2013)    
Led the overall operations of the Facility to provide individualized quality care to meet the needs of each Resident and in accordance with Federal and State Regulations as well as Company Policies and Business Objectives 
  
Assistant Administrator,   Summerfield Rehab Center- Elmcroft Senior Living        (2010   2012)       Team Lead for Total Team Involvement initiatives, Management of Admissions- Marketing- Dietary and Housekeeping, Assisted in Budget Preparation, Assured consistent delivery of quality resident care, perform effective and timely Performance Appraisals, Prompt respond to any concerns 
  
 
Clinical Liaison,   Elmcroft Senior Living        (2008   2010)       
Represented Elmcroft Senior Living in Local Hospitals, Increased Community and Physician awareness of 
Elmcroft Facilities through Marketing Efforts, Established partnerships with Hospital Care Managers and 
Social Workers to effectively facilitate smooth transfers between the hospital and Elmcroft Facilities, 
Completed necessary paperwork to evaluate Resident needs to match with the 19 Elmcroft Facilities, Assisted facilities with Marketing events and facility marketing 
  
Marketing Director,   Summerfield Health and Rehabilitation Center- Senior  CARE         (2001 2008)        
Employee Appreciation Chair, Managed Beds to not only meet but exceed census goals year after year, First ever recorded 100% occupancy in 168 bed facility, First ever record of 1000 billable Medicare days in one month, Developed Marketing Plans, Built key relationships in the Community, hosted Marketing Events and served as the face of the Facility, Worked collaboratively with Admissions Assistant 
  
Admissions Assistant,    Summerfield Health and Rehab Center-United Rehab     (2000   2001)                 Complete Pre-Admission Screen, Conduct facility tours, Welcome new residents and families to the facility, Explain facility policies and procedures as well as Medicare and Medicaid to ease all concerns about the transition, Assist with all marketing efforts and facility events 
  
Front Office Receptionist,    Summerfield Health and Rehabilitation Center-EPI         (1998   2000)         Greet guests, Offer facility tours, Operate telephone system, Assist HR with time card calculations, Type and distribute correspondence, Manage resident petty cash accounts  
  
Dietary,     Summerfield Health and Rehabilitation Center-EPI         (March 1995   1998)            Record Meal intakes, Assistance residents with meals as needed, Assist cook in preparing meals and service line, Perform dishwashing, Clean and sanitize to meet health department requirements, Serve resident meal trays and assist with tray set-up 
 
EDUCATION 
2016   CEO School Certificate of Completion, Signature Health Care 
2011   Nursing Home Administration License, Kentucky Board of Licensure  2004 - Bachelors of Science in Business Administration, University of Louisville 
  
COMMUNITY INNVOLVMENT 
Participation with Alzheimer s Association 
Support Leukemia Association 
Participation with the Stroke Association  
Participation with Prospect/Goshen Rotary  
Participation with the Prospect, J-Town, St. Mathews and Middletown Chambers of Commerce

-----END OF RESUME-----

Resume Title: Marketing - General

Name: Lisa Gann
Email: lgann5308@gmail.com
Phone: 
Location: Cedar Lake-IN-US-46303 (Work Status: Not Specified)

Work History
Experience Months: 256
Job Title: Director of Business Development Executive Director, 06/01/2019 - Present
Company Name: Exceptional Living Centers

Job Title: Executive Director, 01/01/2018 - 05/31/2019
Company Name: The Springs Stony Brook Trilogy

Job Title: Executive Director, 05/01/2017 - 01/01/2018
Company Name: Franciscan Health Care Center Trilogy

Job Title: CEO, 01/01/2015 - 12/31/2017
Company Name: Signature Healthcare at Rockford - Signature Health Care

Job Title: Administrator, 01/01/2013 - 01/01/2015
Company Name: Rockford Health and Rehabilitation Center- Elmcroft Senior Living

Job Title: Administrator, 01/01/2012 - 01/01/2013
Company Name: Colonial Health and Rehabilitation Center- Elmcroft Senior Living

Job Title: Assistant Administrator, 01/01/2010 - 01/01/2012
Company Name: Summerfield Rehab Center- Elmcroft Senior Living

Job Title: Clinical Liaison, 01/01/2008 - 01/01/2010
Company Name: Elmcroft Senior Living

Job Title: Marketing Director, 01/01/2001 - 01/01/2008
Company Name: Summerfield Health and Rehabilitation Center- Senior CARE

Job Title: Admissions Assistant, 01/01/2000 - 01/01/2001
Company Name: Summerfield Health and Rehab Center-United Rehab

Education
School: Kentucky Board of Licensure; University of Louisville, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/27/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Marketing

Harvested Resume from CareerBuilder
R2Z1GX76L44R5FCW35B
