Resume

Marcos Ortiz
Pipe tter
Mesa, AZ
marcos.ortiz1275@gmail.com
(480) 431-6197
My goal is to be a part of a team that is professionally
minded and operates fluidly.
Willing to relocate: Anywhere
Authorized to work in the US for any employer
Work Experience
Pipe  tter
Wayne Brothers Construction - North Carolina
February 2018 to Present
Low pressure steam, process piping, low

?pressure pneumatic piping. Carbon steel and
stainless steel pipe
Pipe  tter
Spectrum Mechanical - Tempe, AZ
August 2016 to February 2018
Install piping and machinery for chilled water
systems. Victaulic (grooved pipe). Line sets
and mini splits
Pipe  tter
Comfort Systems USA Southwest - Chandler, AZ
August 2012 to August 2016
installed piping for steam and chilled water systems.
Copper pipe for condensate drains. Process piping
for semi-conductor plant. Installed piping for
pharmaceutical plant.
Pipe  tter
Cobb Mechanical Inc - Colorado Springs, CO
September 2011 to August 2012

?Installed carbon steel piping at semi-conductor
Pipe  tter
S&B Engineers and Constructors - Houston, TX
November 2007 to December 2011
Role: installed sch.160 stainless steel piping at
natural gas well site
Education
Carl Hayden high school
1994
Skills
stainless steel (10+ years), Carbon steel (10+ years),
Blueprint Reading (10+ years), Layout (10+ years),
Leadership (10+ years), Steam piping (2 years)
Certi cations/Licenses
Licenced Journeyman Mechanical Pipe Fitter
April 2017 to April 2020
OSHA 30

?February 2017 to Present
OSHA 10
May 2011 to Present
Additional Information
SKILLS   Stainless steel   Black iron   Copper   Blue
prints   Isometrics   Process piping

Last modi ed: 12:03 PM

?

-----END OF RESUME-----

Resume Title: Hourly - Construction

Name: Marcos Ortiz
Email: marcos.ortiz1275@gmail.com
Phone: 
Location: Mesa-AZ-US-85211 (Work Status: Not Specified)

Work History
Experience Months: 162
Job Title: , 02/01/2018 - Present
Company Name: Wayne Brothers Construction

Job Title: , 02/01/2017 - Present
Company Name: OSHA 10

Job Title: , 08/01/2016 - 02/01/2018
Company Name: Spectrum Mechanical

Job Title: , 08/01/2012 - 08/01/2016
Company Name: Comfort Systems USA Southwest

Job Title: , 09/01/2011 - 08/01/2012
Company Name: Cobb Mechanical Inc

Job Title: , 11/01/2007 - 12/31/2011
Company Name: S&B Engineers and Constructors

Education
School: Carl Hayden high school, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/29/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Construction

Harvested Resume from CareerBuilder
RDF8DZ77ZFWF464D65Q
