Good Afternoon to whom this may concern,
I am contacting you to showcase my strong interest in working for your establishment. I am extremely
proficient in the administrative and payroll field. In addition to my administrative abilities, I offer significant
experience in organizing, prioritizing, detailed preparation of reports and hands on projects. I am team oriented
and extremely diligent when it comes to time keeping/deadlines. Currently I work in a fast-paced environment,
so I am always implementing new strategies to make sure my office runs efficiently. I pride myself on being
able to multitask and being equipped to adjust to any condition I may find myself in. I m fanatic at problem
solving, engaging with employees and deescalating any problems that may arise. Lastly, I am beyond
enthusiastic to get started on this new chapter of my life, adding me to your team will not only be an
achievement for me but a worthy investment to your business.
Thank you for taking the time to review my attached resume. Should you have any questions, please
contact me at your earliest convenience. I look forward to hearing from you.

Sincerely,
Laurice Bruno

?LAURICE BRUNO
1518 Rosedale Bronx NY 10460| (646) 923-5858 | lauricebruno@gmail.com

CAREER OBJECTIVE
One of my career objectives is to become part of an enthusiastic team assisting management. I would bring my
experience with people and my HR background to help contribute in any way possible. Lastly, I wish to learn
and grow with all who are willing to teach me.
CORE COMPETENCIES
Customer Service
Administrative Work
PROFESSIONAL EXPERIENCE
 
 

 
 

Detailed and Organized
Team Oriented

HR COORDINATOR OF ALLIED UNIVERSAL |
WHITEPLAINS, NY |MARCH 2019- CURRENT
  Facilitating, enforcing human resource practices and administrative duties.
  Involved In employee recruitment and retention
  Maintaining and forming employees personal files and sensitive information
  Administer drug tests
  Maintain statistics of new hires, that is presented to board members on a weekly basis
  Utilizes government systems to stay in compliance with federal laws (e-verify, dos division of licensing, nys security guard registry,
& sterling talent solutions)
  Engage with new employees and clients on a regular basis
  Assist with payroll, time keeping, vacation, and direct deposits of our guards.
  Assist with counseling, discipline, and terminations of staff
  Holds orientation classes two times a week for new employees.
  Prepare, update, and amend internal databases, such as sick /maternity leave, employee verifications, employment contracts and
recruitment guidelines.

HR A DMINISTRATIVE ASSISTANT OF U.S SECURITY ASSOCIATES |
WHITE PLAINS, NY | JULY 2017  MARCH 2019
 
 
 
 

Give weekly reports on my stats which include; new hires, guards awaiting schedules, terminations, transfers, and rate
changes
Point person that welcomes new guards and gets them acclimated to our rules and regulations
Overseeing employee productivity
Assist in payroll; the inputting of hours, rates, garnishments, and the pulling of payroll records.

? 

 
 
 
 
 
 
 
 
 
 
 
 
 

Assist with the preparation of billing invoices, memos, verification letters, fireguard certification letters, financial statements,
direct deposits and other documents, using word processing, winteam, government data basis, spreadsheet, and presentation
software.
Hold bi weekly & monthly job fairs in order to recruit new hires for the company as well as processing and inputting
information on a daily basis.
Analyze information from interviews, educational and medical records, consultation with other professionals
Prepare, review, and distribute schedules to ensure accuracy and efficiency.
Acquire and distribute office supplies.
Typically process and hire 100 guards a month.
Assist with the hiring and firing process of personnel.
Administer drug test to potential guards
Did random site visits to our different locations in the Westchester and Bronx areas, to make sure the guards were doing their
job efficiently.
Deescalate any disagreements or issues our guards may find themselves in.
Resolve complaints regarding payroll, scheduling, vacation, uniforms, and direct deposits.
Submitted vacation request, direct deposits and payroll discrepancies
Oversee the maintenance and repair of machinery, equipment, and electrical and mechanical systems.
Analyze internal processes and recommend and implement procedural or policy changes to improve operations.

KIPP NYC CHARTER SCHOOL
INTERN TO THE FACILITIES DIRECTOR | NEW YORK, NEW YORK | JUN 2013   JULY 2017 SEASONAL
 
 
 
 
 

Built and moved furniture for each charter school faculty, in order for the building to be up to code for the school year.
Organized class rooms, bulletin boards and posters as needed.
Took inventory of the vast book collection in the libraries at each facility so we could have exact numbers when ordering new
books for the children
Performed administrative and clerical work as needed.
Organized recreational events for the children in the community and the charter school.

SUNY POTSDAM DINING HALL
RESTAURANT EMPLOYEE| NEW YORK, NY | AUGUST 2012   MAY 2017
 
 
 
 
 

Resolve customer complaints regarding food and service.
Catered on campus events when needed.
Cooked meals and severed to parents, teachers, and students.
Welcomed and engaged staff and students
Maintain records related to sales.

YUMMY FISH AND CHIPS RESTAURANT
CASHIER, HOSTESS, AND WAITRESS| NEW YORK, NY | SEPT 2011   NOV2015
 
 
 
 

Monitored customer preferences to determine what foods sold the best
Greeted customers and ascertain what each customer wanted to better detail their meal to their liking.
Maintained records of our monthly spending and kept record of our profit.
Catered events when the restaurant was booked for weddings, churches, parties ect.

Department of Probation Criminal/Family Court
PROBATION OFFICER INTERN | NEW YORK, NY | JUN 2011   AUG2011
 
 
 
 
 
 

Performed administrative and clerical work as needed
Conferred with parolees to discuss their options and goals regarding rehabilitation programs and plans for accessing
Prepared and maintained sensitive records, case files, including documentation such as clients  personal and eligibility
information.
Counseled parolees individually to assist in overcoming dependencies, adjusting to life, or making changes.
Participated in case conferences and staff meetings.
Set up schedules so parolees could meet with their parole officer.

Teacher Assistant (Volunteer)/ WINGS ACADEMY HIGH SCHOOL

? 
 
 
 

Performed administrative and clerical work as needed
Assisted in grading test and keeping track of student information.
Tutored high school students; Helped with homework and to improved their skills
Raised money for students who could not afford senior dues, attend prom, class field trips, and/or their year book.

EDUCATION
            
WINGS ACADEMY HIGHSCHOOL
BRONX NY
Class of 2012      
Head of the Yearbook Committee
Head of the Fundraising Committee
Head of the Prom Committee        
Relevant Coursework: AP English, and AP Government                                                    
        
Lehman College   College Now Courses
Psychology- 3 College credits gained (2010)
               
Sociology- 3 College credits gained (2011)
SUNY POTSDAM UNIVERSITY
CRIMINAL JUSTICE MAY 2017
  Activist 2016-2017
  Presenter at the National Sociology Convention  (2016)

  Public Relations for the  Bear witness Step team (2012-2016)
ADDITIONAL SKILLS
 
 
 
 
 
 
 
 

Microsoft Office
Outlook
Internet Researching
Administrative work
Win-team
E-hub
Excel
ADP

?

-----END OF RESUME-----

Resume Title: Admin/Clerical

Name: Laurice Bruno
Email: lauricebruno@gmail.com
Phone: 
Location: Bronx-NY-US-10460 (Work Status: )

Work History
Experience Months: 119
Job Title: HR COORDINATOR, 03/01/2019 - Present
Company Name: OF ALLIED UNIVERSAL

Job Title: Teacher Assistant, 01/01/1900 - 04/30/2021
Company Name: WINGS ACADEMY HIGH SCHOOL

Job Title: HR A DMINISTRATIVE ASSISTANT, 07/01/2017 - 03/01/2019
Company Name: OF U.S SECURITY ASSOCIATES

Job Title: INTERN TO THE FACILITIES DIRECTOR, 06/01/2013 - 07/01/2017
Company Name: KIPP NYC CHARTER SCHOOL

Job Title: RESTAURANT EMPLOYEE, 08/01/2012 - 05/31/2017
Company Name: SUNY POTSDAM DINING HALL

Job Title: CASHIER, HOSTESS, AND WAITRESS, 09/01/2011 - 11/30/2015
Company Name: YUMMY FISH AND CHIPS RESTAURANT

Job Title: PROBATION OFFICER INTERN, 06/01/2011 - 08/31/2011
Company Name: Department of Probation Criminal/Family Court

Education
School: WINGS ACADEMY HIGHSCHOOL BRONX NY, Major: 
Degree: High School

School: Lehman College College Now, Major: 
Degree: High School

School: SUNY POTSDAM UNIVERSITY, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/30/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
RCM5KY65CSC4Y0WTW5M
