LISA M. CONWAY, M. Ed.
                              1241 Stanwood Street
                              Philadelphia, PA 19111
                                   215-605-5976

OBJECTIVE:       To obtain a challenging and rewarding teaching position in an
                 educational environment where my experience and abilities can be fully
                 utilized.
EDUCATION:
1/2010-7/2011    Cabrini College, Radnor, PA
                 Master of Education

5/1994           Holy Family College, Philadelphia, PA
                 Bachelor of Arts in Education
                 Pennsylvania Certified: Elementary Education

EXPERIENCE:      ARCHDIOCESE OF PHILADELPHIA
1/2013-Present   St. Hilary of Poitiers Catholic School
                              5th-8th Grade Social Studies and Vocabulary
                              5th Grade Science
                              Terra Nova Coordinator
9/2000-3/2004    Holy Innocents Area Catholic School
                              6th Grade Math and Science
                              Student Council Moderator
                              Rainbows Moderator

                 PHILADELPHIA SCHOOL DISTRICT
9/1999-12/1999   Bache-Martin School
                            Taught a self-contained class Grades 4/ 5 split
9/1996-6/1999    Roberto Clemente Middle School
                            Taught 6th and 7th Grade Math, ILA and Social Studies
                            Taught 8th Grade Math, ILA and Social Studies
                            Student Council Moderator
9/1995-6/1996    Central East Middle School
                            Taught 8th Grade ILA, Social Studies, and Algebra
                            Student Council Co-Moderator
EMPLOYMENT:
6/2018-8/2018    SMG ~ Accounting assistant
                           Analyzed expense reports
                           Billed accounts/ filed paperwork

REFERENCES:             Available upon request

-----END OF RESUME-----

Resume Title: Teacher

Name: LISA CONWAY
Email: elcuesie@aol.com
Phone: (215) 605-5976
Location: Philadelphia-PA-US-19111 (Work Status: Not Specified)

Work History
Experience Months: 3
Job Title: Accounting assistant, 06/01/2018 - 08/31/2018
Company Name: SMG

Education
School: Cabrini College, Major: 
Degree: Master's Degree

School: Holy Family College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/29/2021 7:10:04 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2W3P973J0VLQYJT6LK
