Drew
Spellman
Project Manager

drew.p.spellman@gmail.com
(720)-882-8047
8948 FOX DRIVE 4-202
THORNTON, CO 80260
www.linkedin.com/in/drewspe
llman

SKILLS
Problem Solving

RESUME OBJECTIVE
Organized, methodical, and process-oriented recent graduate with
experience managing project schedules and risk. Looking to blend hands-on
experience and familiarity with project and program management
methodologies in a coordinator-level role. Possess a B.A. in Organizational
Leadership and Project Management and seeking to further my knowledge
and experience into a role as Project Manager.

EXPERIENCE
Project Management Education
Arizona State University / Graduated May 2021
  Supporting senior managers in the delivery of project objectives.
  Working within a multi-disciplined team.
  Defining the project scope.
  Planning, tracking, and reporting on project performance.
  Preparing agenda for meetings.
  Managing project risks.
  Ensuring that project documents are updated and complete.
  Providing metrics to senior managers.
  Checking the calculations for project costs.

Adaptability

Barista

Collaboration

Starbucks, Denver, CO / July 2019 - Present

Strong Work Ethic
Time Management

 

deliver products to the customers  needs and specifications.
 
 

Organizational Leadership
& Project Management
Arizona State University,

with Starbucks mission and values.

Inventory Specialist
Southern Glaziers Wine & Spirits, Denver, CO / June 2014   July 2019
  Worked closely in teams to plan and organize projects to be
completed and met by specific timelines.
 

Coordinated quick and unique customs to deliver the product to
specified locations.

Tempe, AZ 85281
20019 - 2021

Earned  Partner of the Quarter  for quality of work and significant
contributions to the store and demonstrates behaviors consistent

Leadership

EDUCATION

Trained various partners throughout my time with the company to
ensure attention to detail and adherence to company policies.

Critical Thinking
Handling Pressure

Work in fast paced, team-oriented environment to produce and

 

Earned  Employee of the Month  on multiple occasions throughout my
years with the company.

Warehouse Technician

AWARD
S
Summa Cum Laude
Arizona State University
Eagle Scout
Boy Scouts of America

Dish Network, Denver, CO / February 2010   December 2012
  Provided customer service by pulling daily inventory, making sure all
ordered inventory was placed correctly   then following up with
technicians.
  Increased my knowledge in administration, customer relationships,
interpersonal skills, and leadership skills.
 

Worked alongside management to develop and organize an entire
warehouse of product as well as the development of a better system
to sort and distribute product to the customer.

?

-----END OF RESUME-----

Resume Title: Customer Service

Name: Drew Spellman
Email: drew.p.spellman@gmail.com
Phone: 
Location: Federal Heights-CO-US-80260 (Work Status: Not Specified)

Work History
Experience Months: 244
Job Title: , 04/28/2021 - 05/01/2021
Company Name: Arizona State University

Job Title: Barista, 07/01/2019 - Present
Company Name: Starbucks

Job Title: , 01/01/2001 - 04/28/2021
Company Name: 

Job Title: Warehouse Technician, 01/01/1900 - 04/28/2021
Company Name: Arizona State University; Boy Scouts of America

Job Title: Inventory Specialist, 06/01/2014 - 07/01/2019
Company Name: Southern Glaziers Wine & Spirits

Job Title: , 02/01/2010 - 12/31/2012
Company Name: 

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/28/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Restaurant - Food Service
Tourism / Restaurant-Food Service / Security

Harvested Resume from CareerBuilder
RDH15P6GW8HK01LQTDH
