10524 Black Hawk Road
Edmond, OK 73025
(405) 837-0047
CROUCH.ASHTYN@GMAIL.COM

ASHTYN CROUCH
SKILLS
I have great experience working with a team to achieve the same goal. I
am also a very determined and motivated person when it comes to my
career. I am very organized and great at communicating with others. I am
pretty savvy when it comes to learning new computer programs and can
adapt to any situation. I am also very flexible and a great problem
solver.

EXPERIENCE
LeBlanc & Associates, Edmond, OK   Insurance Sales Producer
FEBRUARY 2021 - PRESENT
 
 
 

Call on previous clients to attempt to get their business again
Market myself to possible referrals to increase business
Help write up and explain quotes to clients that have requested so

Bath and Body Works, OKC, OK   Sales Associate/Team Lead
NOVEMBER 2015 - FEBRUARY 2021
 
 
 

Make sure the sales floor is up to the corporate standard
Help assist and lead new floorsets and follow planograms that show
exactly how to display product
Be present on the sales floor to help with replenishment, selling,
and cashiering

American Fidelity, OKC, OK   Marketing Intern
JANUARY 2019 - AUGUST 2019
 
 
 

Assisted marketing specialists with proposals and other marketing
materials
Organized spreadsheets on excel
Acquired skills such as: Excel, Indesign, Word, and Salesforce.com

?EDUCATION
University of Central Oklahoma, Edmond, OK   Marketing with
a minor in Professional Selling
AUGUST 2016 - MAY 2020
While in college, I was also a member of Sigma Kappa, where I held
multiple leadership positions. I also was a part of the Big Event
Executive Board on campus, which helps plan volunteer events throughout
the school year.

REFERENCES
Tyana Keys- Bath and Body Works Store Manager
405-250-7922 // 405-748-3197

Jeremy Stevens- American Fidelity-Marketing Specialist
jeremy.stevens@americanfidelity.com

Jordan Jester- American Fidelity-Marketing Specialist
jordan.jester@americanfidelity.com // 405-808-3982

?

-----END OF RESUME-----

Resume Title: Marketing - General

Name: Ashtyn Crouch
Email: crouch.ashtyn@gmail.com
Phone: 
Location: Edmond-OK-US-73025 (Work Status: Not Specified)

Work History
Experience Months: 66
Job Title: Insurance Sales Producer, 02/01/2021 - Present
Company Name: LeBlanc & Associates

Job Title: Sales Associate/Team Lead, 11/01/2015 - 02/01/2021
Company Name: Bath and Body Works

Job Title: Marketing Intern, 01/01/2019 - 08/31/2019
Company Name: American Fidelity

Education
School: University of Central, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/29/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Insurance

Harvested Resume from CareerBuilder
R2S6ZW64CJ2DL6S1FXX
