Noah Wolfe
(831) 332-8520
noahwolfe7@gmail.com

WORK EXPERIENCE

San Jose Earthquakes- San Jose, CA.

Fan Experience - Summer 2019

Fan Experience Associate
Interacted with fans while representing the MLS SJ Earthquakes in a positive and professional manner
during home games and special events by providing excellent customer service, thereby optimizing fan
experiences at Avaya Stadium in San Jose. (Average fan attendance: 18,000.)
USL FC Tucson- Tucson, Arizona

Intern   February 2019 to May 2019

Team Liaison for Minnesota United during annual Sun Cup.
  Ensured responsiveness of needs to staff of FC Minnesota United during their visit to Keno
Stadium Complex.
  Fulfilled team requests in a timely manner and coordinated with Kino Sports Complex staff as
necessary.
  Assisted with game day/event operations and management and set-up/breakdown.
Marketing & Operations Intern for FC Tucson:
  Cultivated sponsorship leads by cold calling potential leads and networking with community
contacts.
  Facilitated match operations by responding to team and referee needs, field set up, player
services and locker room requests pregame and during matches.
  Coordinated Youth Day shootouts and game.
Federation of International Lacrosse

Intern - Summer 2018

FIL hosted 46 international lacrosse teams with 170 total matches over a 10-day tournament culminating
in the World Lacrosse Championship in Netanya, Israel.
  Promoted the tournament on social media platforms and during in-person marketing events.
  Assisted with field operations before and during the tournament.
  Helped maximize fan experiences by providing excellent customer service during matches.
Santa Cruz Greek Festival -Santa Cruz, CA

Intern - Summer 2017

A three-day local cultural festival drawing 4K-6k guests annually.
  Wrote press releases promoting the festival for local media and posted event details on blogs,
digital news sites and traditional event sites.
  Created and monitored social media content on Twitter, Instagram and Facebook.

?OTHER WORK EXPERIENCE

KRUZ KIDZ, Aptos CA
Lacrosse Camp Director Summer 2016 & 2017
  Designed and implemented lacrosse camp curriculum for youth ages 6-13. Supervised camp
counselors.
Seaside Entertainment Company, Santa Cruz, CA Ride Operator - Summer 2015
  Provided excellent customer service to guests of Santa Cruz Boardwalk during the busiest
months of the tourist season.
EDUCATION
University of Arizona

Bachelor of Arts in Communication, Sports Management Minor.
Graduated May 2020.
Eller Business School-University of Arizona - Study Abroad -

Summer 2018

Academic intensive combining coursework with applied theories in European sporting contexts
culminating in Minor in Sports Management.
AWARDS

US Lacrosse Association High School All American 2018.
Captain, AHS 2 year.
Aptos High Varsity Offensive Player of the Year 2012-2016.
SKILLS

Certified in Adobe Premiere Pro. Proficient in Adobe Suite.
Proficient in Microsoft Office Suite and Google Office Suite.
Working knowledge of Social Media platforms; Instagram, Facebook, Twitter.
Title IX Training Certificate
ACTIVITIES

Zeta Beta Tau Fraternity, University of Arizona. 2016-2018
University of Arizona Sports Marketing Association. 2016-present

?

-----END OF RESUME-----

Resume Title: Communications/Media/Writers - Author

Name: Noah Wolfe
Email: noahwolfe7@gmail.com
Phone: 
Location: San Jose-CA-US-95108 (Work Status: Not Specified)

Work History
Experience Months: 30
Job Title: Marketing & Operations Intern, 01/01/1900 - 04/28/2021
Company Name: FC Tucson

Job Title: Fan Experience Associate, 02/01/2019 - 07/31/2019
Company Name: San Jose Earthquakes; USL FC Tucson

Job Title: Intern, 07/01/2018 - 09/30/2018
Company Name: Federation of International Lacrosse

Job Title: Lacrosse Camp Director, 07/01/2016 - 12/31/2017
Company Name: KRUZ KIDZ

Job Title: Intern, 07/01/2017 - 09/30/2017
Company Name: Santa Cruz Greek Festival

Job Title: Ride Operator, 07/01/2015 - 09/30/2015
Company Name: Seaside Entertainment Company

Education
School: University of Arizona, Major: 
Degree: Bachelor's Degree

School: Eller Business School-University of Arizona, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/28/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
RDD0XG6NWKVR5WGJ882
