NIPUN MEDIRATTA
            nmedirat@asu.edu | 6024754965 | 1221 E Apache Blvd, Nexa Apartments, Tempe, AZ 85281 |
                                   linkedin.com/in/nipun-mediratta-2bba5549

EDUCATION

Masters, Computer Science                                                                         Aug 2019 - May 2021
Arizona State University                                                                                     GPA: 3.89
Bachelor Of Technology, Computer Science & Engineering                                            Aug 2014 - May 2018
PES Institute Of Technology                                                                                    GPA: 9

EXPERIENCE

Intern, NASA Langley Research Center                                                             Jan 2021 - May 2021
 Worked on Object Detection in images and Localization of objects in real world using OpenCV and R-CNN (Region
  Based Convolutional Neural Network). Technologies Used : Python, Tensorflow, R-CNN
 Wrote a Python script to provide one master index file to combine different datasets of ReefBase GIS Datasets
Software Engineering Intern, American Express                                                     Jul 2020 - Aug 2020
 Led the development, build and bring-up execution of American Expresss functional DaaS platform from start to finish
 SQL queries are dynamically generated for different use cases based on the request JSON files.
 Developed a feature that launches Spark jobs running these SQL queries and interacting with Hive database
 Automated the feature to read request files from the SFTP inbox as well as post response files in the SFTP outbox
 Language and Technology: - Sqoop, SFTP, Python, Postgres, Apache Spark, Hive, Bitbucket, Shell Scripting
Software Engineer, Intel                                                                           Jul 2018 - Jul 2019
 Developed features using Python and integrated the same to the main codebase of Python Automation Tool that is
  used by various teams for testing purposes.
 Worked extensively on writing Python scripts to automate various manual tasks for internal teams, thereby increasing
  efficiency by ensuring 60% less manual effort per week and consequently increasing the productivity of the teams.
 Served as a Single Point of Contact for analyzing production issues in Python Automation Tool and fixing them.
 Language and Technology:- Java, Python, Tkinter, GIT
Software Engineering Intern, Intel                                                               Jan 2018 - May 2018
 Worked in iCDG (Intel Communication and Devices Group) and developed features using Python and integrated the
  same to the main codebase of Python Automation Tool

PROJECTS

HealthCare Mining
 Mined 300,000 user discussion posts of healthcare websites like health24.com, medhelp.org, patient.info, and converted
  their unstructured data to structured data thus allowing users to perform parametric search thereby improving efficiency
  and productivity by 70%. Technologies Used were Apache Solr, MetaMap, Python, Flask
Image Recognition As A Service
 Built an elastic cloud application for Image Recognition with the help of AWS services that can automatically scale in
  and scale out depending on the number of requests in the input SQS. Technologies Used : Amazon S3, Amazon SQS,
  Amazon EC2, Java, NodeJS, Multer-S3
QuickPly
 Built a web application that automates the tracking of the job status by interacting with the users Gmail accounts.
  BERT is used to classify the email into reject, offered, in_process. Technologies Used : Google App Engine, Google
  Cloud SQL, Python, HTML, CSS, JavaScript, Flask API, BERT, SQLAlchemy (ORM), GMAIL API

SKILLS

Languages: Java, Python, C, PHP, JavaScript, Scala, HTML5, CSS3, SQL, JSON, XML, HTML, CSS, C#
Databases: MySQL, PostgreSQL, MongoDB, Hive
Frameworks: Flask, jQuery, Anaconda, Apache Spark, DOM, .NET,
Technologies: AWS, GCP, REST APIs, MVC Architecture, RDBMS, NoSQL, AJAX, OAuth2, SOA, Web Services
Tools: GitHub, JIRA, Rally, Trello, Bitbucket
Libraries: Tensorflow, SciPy, Numpy, Pandas, OpenCV

Achievements

 Received Graduate College Fellowship for Fall 2020 and Spring 2021 (Full Scholarship) from ASU for my academic
  excellence
 Secured 2nd place in the US Codility challenge organized by AMEX where over 125 interns participated in the US.
 Secured 4th place in i++, a citywide coding competition organized by my undergraduate college
 Received Recognition Award from Intel for my excellent performance

Created with resumepuppy.com

-----END OF RESUME-----

Resume Title: Intern

Name: Nipun Mediratta
Email: nmedirat@asu.edu
Phone: (602) 475-4965
Location: Cambridge-MA-US-02140 (Work Status: Not Specified)

Work History
Experience Months: 25
Job Title: Intern, 01/01/2021 - 05/31/2021
Company Name: NASA Langley Research Center

Job Title: Software Engineering Intern, 07/01/2020 - 08/31/2020
Company Name: American Express

Job Title: Software Engineer, 07/01/2018 - 07/31/2019
Company Name: Intel

Job Title: Software Engineering Intern, 01/01/2018 - 05/31/2018
Company Name: Intel

Education
School: Arizona State University, Major: 
Degree: Master's Degree

School: PES Institute Of Technology, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/17/2021 3:59:09 PM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RCM34J6LF0YRH3B3C27
