Resume Title: Director Of Facilities

Name: John Kirya
Email: Johnkirya@gmail.com
Phone: (240) 678-9832
Location: San Francisco-CA-US-94102 (Work Status: Not Specified)

Work History
Experience Months: 15
Job Title: , 02/01/2020 - Present
Company Name: Co-Curator

Job Title: Space Designer, 02/01/2020 - Present
Company Name: Adobe Suite; Adobe XD

Job Title: Team Leader, 02/01/2020 - Present
Company Name: Microsoft Suite; Word

Job Title: Director of Facilities, 01/01/2021 - 04/30/2021
Company Name: Lugisu

Job Title: Laborer, 04/01/2020 - 08/31/2020
Company Name: LANGUAGE; AlzateConstruction

Job Title: Architectural Planner, 02/01/2020 - 03/31/2020
Company Name: Auto Cad; Arch Cad

Education
School: Placemaking Parsons School of Design Research, Major: 
Degree: Bachelor's Degree

School: MontgomeryCollege, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/29/2021 4:50:59 PM

Desired Shift Preferences: 

Interests
Design

Resume:

Feb 2020 - Present    Co-Curator
 (240) - 678 - 9832                         DupontUnderground
                                            Developed graphical layouts for introductory labels.
                                            Took photos of the art market, which were used to advertise the space.
   SKILLS                                   Organized the display layout of the Howard University art collective.

Adobe Suite         Feb 2020 - Present    Space Designer
     Adobe XD                               DupontUnderground
     Illustrator                            Worked on supplementary documents needed for the competition.
      InDesign                              Aided in design work, planning the space, and making 3D renders.
     Lightroom

 Microsoft Suite      Feb 2020 - Present    Team Leader
      Word                                  DupontUnderground
      Excel
                                            Lead the design team in refurbishing an old rail car into a mobile bar.
    PowerPoint
                                            Designed labels and planned spacing for the redesign.
    Software
     Auto Cad         Feb 2020 - Mar 2020   Architectural Planner
     Arch Cad
      Rhino                                 Mike Mwalye
    Twinmotion                              Developed necessary architectural documents for a landscape company.
      Arc Gis                               Planned section elevations and designed renders.

LANGUAGE              Apr 2020 - Aug 2020   Laborer
                                            AlzateConstruction
       English                              Aided in a townhouse remodel by doing painting and carpentry.
      Luganda                               Fixed necessary workings such as electrical and duct work.
       Lugisu
                      Jan 2021              Promoted to Director of Facilities

SPECIALTIES                                 EDUCATION
                      2015 - 2021           Bachelors of Science in Urban Design
Design Development
    Placemaking                             Parsons School of Design
      Research
                      2012 - 2015           General Studies
                                            MontgomeryCollege
JOHN KIRYA
johnkirya@gmail.com                  (240) - 678 - 9832

References

         Alzate         Jose Alzate : General Contractor
         Construction   Alzatepainting@gmail.com

Dupont         Oliver Clemmons: Dupont Underground CEO
         Underground    ceo@dupontunderground.org

                        Julian Hunt: Dupont Underground Founder
                                    Hunt Laudi Studio Architect
                        Jhunt@dupontunderground.org

                        Lucrecial Laudi: Dupont Underground Founder
                                        Hunt Laudi Studio Urban Designer
                        llaudi@dupontunderground.org
                  JOHN KIRYA
                  johnkirya@gmail.com                              (240) - 678 - 9832

Student:
Addressing the challenges of Equitable housing in Queens New York, my team and I designed an affordable
housing complex that utilized its bottom three floors to address the challenges the community sought to re-
solve. A blend of Urban Design and Architecture, this project looked to address the site constraints, the social
economic challenges within the community, and implement SDJ goals with a desire of creating a building that
gave to the community. The space under the bridge was used to created a park, while the hard coastal edge
was implemented as a wetland park.
                  JOHN KIRYA
                  johnkirya@gmail.com                              (240) - 678 - 9832

Dupont Underground:
Architecture and the Question of Democracy is an architectural exhibition at Dupont Underground, an old
trolley station currently being transformed into a cultural arts center in Washington D.C. The exhibit showcases
work from an architectural design competition i helped develop. In the spirit of design build I lead a team of
designer in building a mobile bar that ran on the tracks to show how the space could be transformed. The idea
was to have something that could be implemented anywhere and could illuminate the space.

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RD91JC6FC8YHJ5PN4B7
