Brittany E. Clark
A passion for animal care with over 15 years of experience

3424 Taraval St #2
San Francisco, CA 94116
(860)908-3120
brittany.e.clark87@gmail.com

EXPERIENCE

SKILLS

AllCare Veterinary Hospital, Pacifica, CA   Practice Manager

 R+ Training

October 2018 - PRESENT

 Human Resources

Oversee a staff of 12 and daily operations of a veterinary hospital. Human
resources and client care. Develop staff education through on site
programs and client education via social media. Manage inventory and
maintain relationships with vendors.

Healthy Pets Veterinary Hospital, San Francisco, CA  
Front Office & Inventory Lead
August 2015 - October 2018

Manage pharmacy inventory and ordering. Continuing education for new and
current staff. Manage client complaints and concerns. Facilitate education of
the public through social media posting. Oversee OSHA compliance. VA duties
as needed.

Smilin Dogs, San Carlos, CA   Dog Trainer, Team Leader

 Social Media savvy
 Customer Service
 Public Speaking
 Cornerstone, Infinity &
Avimark Vet Software

CERTIFICATIONS
Certified in Dog Training
Knowledge Catch Dog

February 2014 - August 2015

Trainers Academy. 2013

Teach group and private dog training classes through R+ methods. Shift
supervisor for dog daycare of 100 dogs daily. Oversee play groups and
manage appropriate dog groupings and play behavior. Implement daily
routines and facilities management.

VOLUNTEER

Pestec, San Francisco, CA   Consulting Field Rep & IPM
Educator

San Francisco Aid for

April 2011 - March 2014

2020-2021

Provide educational material for internal and public use. Educate the public
on pest issues, identification and cultural control. Develop marketing
materials. Blog writing to spread awareness.

Zoo New England, Boston, MA   Zookeeper
August 2010-October 2010

Care of a wide range of taxa including domestic hoofstock, small mammals,
avian species including parrots, waterfowl and birds of prey, reptiles and
amphibians and invertebrates.

Animals
Board Member
San Francisco Z00
2012
Children s Zoo Volunteer
Mystic Aquarium
2003 to 2011
Arctic Coast Volunteer,

PetSmart, New London, CT   Pet Training Instructor
September 2006 - March 2014

Teaching group and private training classes. Professional dog bather

Docent

?EDUCATION

University of New England, Biddeford, ME   B.S.
Psychobiology
September 2005 - July 2009

References and further work history available upon request

?

-----END OF RESUME-----

Resume Title: Vet/Animal Services - Vet Technician

Name: Brittany Clark
Email: brittany.e.clark87@gmail.com
Phone: 
Location: San Francisco-CA-US-94116 (Work Status: Not Specified)

Work History
Experience Months: 69
Job Title: Practice Manager, 10/01/2018 - Present
Company Name: AllCare Veterinary Hospital

Job Title: Dog Trainer, Team Leader, 01/01/1900 - 04/30/2021
Company Name: Smilin Dogs

Job Title: Front Office & Inventory Lead, 08/01/2015 - 10/01/2018
Company Name: Healthy Pets Veterinary Hospital

Education
School: University of New England, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/30/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R3172078XVHFBFJRVL2
