Eligible CPA Candidate who has completed a Bachelor of Science in Accounting & Business Administration:
Management, with additional course achievement up to Intermediate difficulty in Economics. Software and
technology proficient, with the ability to learn quickly and adapt to changing environments. Career
oriented individual with experience holding curricular and extracurricular leadership positions, working
part time and trading investments to support ongoing education, and being an active community
volunteer. 23-year-old lifetime student with interests in Forensic Accounting, Data Analytics, Investment
Analysis and Digital Accounting.

Contact

Education
2016-01 - 202012

Bachelor of Science: Business Management &
Accounting
Truman State University - Kirksville, MO
 
 

Graduated with 3.01 GPA
Received International Presidents Honorary Scholarship & Advanced Level
Examination Scholarship.
  Completed 153 credits of coursework.
Notable Curricular Projects
  Detailed Business Analysis on UnderArmour, for the Business Capstone.
  The Impact of Unconscious Bias in 360 Performance Appraisal, for the Accounting
Capstone.
  The Unrun, informing and investigating on the new social phenomenon, for Junior
Interdisciplinary Thinking Skills.
  Exploring the Vedic Roots in The Indus Valley Civilization, for World Civilization
Since AD 1300.
  The Impact of The Brexit Decision, for International Financial Management.
  Community Athletic Event (simulation), for Project Management.
  Participated and submitted a new product idea for the Business Innovation by
Truman Entrepreneurs Competition.

Phone
(512) 888-1630
E-mail
lasithaym@gmail.com
LinkedIn
https://www.linkedin.com/in/lasithamadurawala/

Work Experience
2017-01 - 2017-04

Research Assistant
Dr Cory Anderson, Kirksville, MO
2017-06 - 2020-02

Housekeeper
2017-09 - 2018-07

QuickBooks: Online Essential Training
SAP Financial Essentials Training
Excel: Financial Functions in Depth
Portfolio & Risk Management (University of Geneva)
Excel: Introduction to Macros and VBA
Finance Essentials for Small Business
Accounting Foundations: Bookkeeping

Certifications in Progress
 
 
 
 

Coursera - Accounting Data Analytics (University of Illinois at UrbanaChampaign)
Coursera - Advanced Financial Reporting: Accounting for Business
Combinations and Preparation of Consolidated Financial Statements (University
of Illinois at Urbana-Champaign)
LinkedIn- VBA: Managing Files & Data
LinkedIn- Advanced Bookkeeping Techniques

Activities
Elected Executive Positions
  Treasurer - International Club 2018-19
Budgeted the club's expenditure and revenues for the year 2018/19, held
responsibility of financial documents & assets, communicated financial information
in a transparent manner, acted as the club liaison with internal/external
stakeholders and represented the clubs  interests for annual funding to the Fund
Allotment Council.
  Fundraiser - International Club 2018 Jan- May
Organized, managed and guided a team of volunteers to successfully host a food
sales event.
Volunteer Positions
  Community volunteer at Hopes Kitchen, 2017.
  Community volunteer at Salvation Army, 2018.
  Organized fundraiser in USA, in partnership with the Rotaract Club of
 
 

.

Address
Kirksville, MO, 63501

Truman State University Academic
Housekeeping, Kirksville, MO

Certifications
2021-04
2021-04
2021-04
2021-04
2021-04
2021-04
2021-04

Lasitha
Madurawala

Negombo, to assist the people of Sri Lanka after the 2019 terrorist attacks.
Student Assistant for the Volunteer Income Tax Assistance program, 2019.
Organized service events as an executive member of International Club, for
Love146 (2019) & Children International (2018).

Mailroom Clerk
Truman State University Mail Room
Service, Kirksville, MO
2017-01 - 2020-02

Residence Hall Desk
Associate
Truman State University - Residence
Life, Kirksville, MO

Software Experience
Microsoft Excel
QuickBooks
Microsoft Project
Minitab
IDEA
R Studio
Google Suite
Microsoft Access
Microsoft Suite

Languages
English, Sinhala, Hindi, Python

Interests
Investment Analysis, Forensic
Accounting, Programming, Digital
Accounting, Cyber Security, Soccer,
Cycling

?

-----END OF RESUME-----

Resume Title: Accounting - Accountant/Controller

Name: Lasitha Madurawala
Email: lasithaym@gmail.com
Phone: 
Location: Kirksville-MO-US-63501 (Work Status: Not Specified)

Work History
Experience Months: 33
Job Title: Research Assistant, 06/01/2017 - 02/29/2020
Company Name: Dr Cory Anderson

Job Title: Housekeeper, 09/01/2017 - 07/31/2018
Company Name: 

Education
School: , Major: 
Degree: Bachelor's Degree

School: Truman State University - Kirksville, MO, Major: 
Degree: Bachelor's Degree

School: University of Illinois at UrbanaChampaign, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/30/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Science
Environment - Nature Science

Harvested Resume from CareerBuilder
RDD5Q776C26S1HT5QXG
