SACHIN RAMESH GODBOLE
                        (Industrial Engineer  Production Planning and Continuous Improvement)

    srgodbole20@yahoo.com                           +1 832-908-2333                                 Lakewood, NY USA

OBJECTIVE

Highly motivated individual with extensive industrial experience and excellent interpersonal skills, seeking full-time
job opportunity in the field of Manufacturing

EDUCATION SUMMARY

     Master of Industrial Engineering I University of Houston I Texas I Spring 2016 I GPA: 3.54
        Courses I Production Planning and Inventory Control, Operation Research, Supply Chain Management,
        Advanced Linear Optimization, Materials Handling, Project Management Principles, and Engineering Economy
     Master of Business Administration (Production and Materials Management) I MAEERs MIT School of
      Management I University of Pune I India I June 2012 I PERCENTAGE: 58.03%
     Bachelor of Engineering I Bharati Vidyapeeth College of Engineering I India I Aug 2009 I PERCENTAGE: 69.28%

KEY SKILLS

     Lean tools I 5S, VSM, FMEA, OEE, Kanban, JIT, TQM, Time-Motion Study, and Six Sigma (DMAIC and DMADV)
     Application software I MS Visio, Simio, Minitab, SAP, LillyWorks ERP, MS Project, Solver (MS Excel), and MS Office

PROFESSIONAL PROFILE
Artone LLC., USA I Industrial Engineer (Production Planning and Continuous Improvement)               Sep 2016-Present

     Researched and implemented a formal Production Scheduling System in a job shop manufacturing setup using
      LillyWorks ERP
     Created and maintained an integrated Master Production Schedule (MPS), that satisfied customer demands
      while minimizing inventory levels and optimizing resource utilization
     Ensured timely release of work orders to support MPS and achieve timely closure
     Worked with sales forecasts and backlog summaries to derive an efficient plan for achieving budgeted, on-time
      shipments while reducing manufacturing lead-time
     Developed standards for product design and manufacturing considering Current Good Manufacturing Practices
      (CGMP) and principles of mass customization
     Established optimum production routings to utilize resources in the most efficient manner while maximizing
      overall plant production capacities
     Analyzed and recommend manufacturing processes, equipments, and toolings with a goal to achieve zero
      defects and maximize product reliability
     Gathered and analyzed process information including cycle times, measurements, trends, etc., used for statistical
      process control, cost analysis, and planning
     Performed Root Cause Analysis (RCA) for production problems and formulated solutions to eliminate occurrence
      of undesirable outcomes
     Designed workspace and equipment layouts to facilitate maximum production efficiency and minimize non-
      essential movements of production resources
                                           SACHIN RAMESH GODBOLE
                        (Industrial Engineer  Production Planning and Continuous Improvement)

    srgodbole20@yahoo.com                            +1 832-908-2333                                Lakewood, NY USA

Maintained and analyzed departmental metrics and trends to drive appropriate corrective actions where needed

Tecpro Systems Ltd. (Ashtech Division), India I Project Engineer (Trainee)                          Aug 2012-Aug 2013

     Prepared Work Breakdown Structures (WBS), manufacturing-delivery schedules, and tracked actual progresses
     Developed Bill of Material (BOM) from approved system designs and established Billing Break-Up (BBU)
     Communicated changes in requirements and priorities to Engineering, Procurement, and Quality teams
     Ensured on time manufacturing drawing releases and timely production of self-manufactured items
     Concluded Make-or-Buy decisions to expedite deliverables to site, as needed
     Coordinated quality inspections and compiled documents for material dispatches
     Monitored procurement of bought out items from approved vendors
     Facilitated timely deliveries to site and coordinated recovery schedules for overdue orders
     Maintained status reports and presented it to management and client

KSB Pumps Ltd., India I Summer Intern                                                               May 2011-Jul 2011

     Performed Failure Mode and Effects Analysis (FMEA) for barrel pump, to enhance product reliability by 32.13%
     Proposed Value Stream Map (VSM) for pump shaft, to reduce overall monthly transportation cost by INR 46,912
     Conducted ABC analysis and implemented 2 bin inventory control for Mazak tools and accessories

ACADEMIC PROJECTS                                                                                    Jan 2015-Dec 2015

     Suggested manufacturing and product distribution plans to optimize overall transportation cost, using Solver I
      Suggested optimal production mix and distribution plans for 4 production facilities that will satisfy demands of 3
      distribution centers and lead to a potential saving, of overall transportation cost, by $2.8M
     System simulation for serial manufacturing line, using Simio I Developed simulation model and analyzed system
      performance parameters viz. average waiting time, queue length, average processing time, machine utilization,
      etc. to suggest necessary capacity changes and reduce average processing time by 4.2 minutes

RECOGNITION

     Brij and Sunita Agarwal Scholarship I University of Houston (Fall14-Spring15)

EXTRA-CURRICULAR

      Operations Lead I Cougars Cricket Club I University of Houston (Fall15-Spring16)

-----END OF RESUME-----

Resume Title: Industrial Engineer

Name: Sachin Godbole
Email: srgodbole20@yahoo.com
Phone: (832) 908-2333
Location: Lakewood-NY-US-14750 (Work Status: Not Specified)

Work History
Experience Months: 84
Job Title: Industrial Engineer (Production Planning and Continuous Improvement), 09/01/2016 - Present
Company Name: Artone LLC.

Job Title: , 01/01/2015 - 12/31/2015
Company Name: ACADEMIC PROJECTS

Job Title: Project Engineer (Trainee), 08/01/2012 - 08/31/2013
Company Name: Tecpro Systems Ltd. (Ashtech Division)

Job Title: Intern, 05/01/2011 - 07/31/2011
Company Name: KSB Pumps Ltd.

Education
School: University of Houston I, Major: 
Degree: Master's Degree

School: , Major: 
Degree: Bachelor's Degree

School: MAEERs MIT School of Management I University of Pune I India, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/29/2021 4:43:25 AM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
R2R1R0602LXYMPZ0LWL
