Ian Asinugo
Phone: 571-208-4013 Email: ian.asinugo@gmail.com
2507 Ridge Road Blacksburg, VA 24060
www.linkedin.com/in/ian-asinugo

EDUCATION:
      B.S. Mechanical Engineering, May 2013.  Virginia Polytechnic Institute & State University (Virginia Tech)
      Overall GPA: 3.11, In-Major GPA: 3.40

AWARDS/INDEPENDENT STUDY:
      Volvo Group Trucks Technology Certification for dimensional and geometrical tolerances 
      Michelin Radial Truck Tire Course
      Accepted into the 2013 Formula SAE (Society of Automotive Engineers) team at Virginia Tech where an open-wheel racecar was designed/built for various events including skid pad, autocross, endurance, etc.
      Team placed 13th out of 120 engineering universities at the FSAE competition
      Suspension/Uprights Designer, Fabricator & Marketing Manager
      Virginia Tech, Dean s List: Fall 2008, Fall 2011

RELEVANT SKILLS/EXPERIENCE:
      Experience with 3-D Modeling using NX7, NX8, PRO, CREO 6, Solid works as well as FEA with ABAQUS
      Proficient in Microsoft Excel, Microsoft Word, iSAP for accounting/programming functions
      Professional knowledge of automotive/racecar engineering
      Designed and manufactured a custom turbo kit as a personal project
      Seven years of experience in truck assembly plant

EMPLOYMENT HISTORY:

Senior Sales Engineer at Volvo Truck Manufacturing Plant- Dublin, VA01/2018-Present   
      Currently as a Senior Sales Engineer, I am responsible for assisting dealers and customers in the specification, quoting, and ordering process of class 6 to class 8 Volvo Trucks. Since this is a senior level position, I am required to provide technical knowledge on the more complex trucks that require increased design work or may be harder to order for the dealer. In doing so, I work closely with customer engineering, purchasing, and our materials department to ensure the truck is built with ease on the assembly floor.
      An additional duty includes working with or training new engineers in the department. This can include walking the manufacturing plant to explain concepts of lean manufacturing, installation of the cab, or robotic jigs that are used to create the inner/outer skin of the truck doors. It is essential that the new hire understands the assembly of the truck prior to working in computerized tools that are used for pricing, quoting, and ordering.
      Because of my prior experience as both a Sales Engineer and Product Engineer, I have been able to better assist the dealer and the customer in the specification process. I can provide drawings to a dealer or customer if they have questions regarding a particular part of the truck or explain why certain options can t be done due to manufacturing constraints. The most recent example was a structure that could not be installed because it was over the weight limit capacity of the crane required to lift it.
      I currently provide 2D or 3D CAD models or drawings of the truck to dealers or customers that request it. The drawing may include a new part that was designed at the quote stage, but it provides a better visual to the customer.
      This year I have been working closely with tire suppliers to ensure they can meet demand for the truck order board. This involves working with the materials and purchasing departments to ensure proper inventory for the assembly plant. If the supplier can t meet the demand, then the customers are notified and the tires on the order may have to change.

Equipment Engineer/Manager for Lane Construction- Chantilly, VA11/2016-12/2017
      During this position, I was responsible for the procurement of earthmoving and heavy-duty equipment to the Purple Line construction project in Riverdale, MD. This involved the construction of a 16-mile light rail with a total budget of $2 billion that transported residents from East to West Maryland 
      With a $60 million capital expenditure for equipment, I worked with various OEMs daily such as Volvo, CAT, and John Deer to purchase off-road equipment as well as Freightliner or Peterbilt for on-road equipment. This involved analyzing multiple options such as buy-sell, lease, and rent and reporting this data to the Equipment Manager prior to a purchase.
      Once the equipment was delivered, I enforced proper use through utilization reports, preventative maintenance schedules, idle time data, remote diagnostics, GPS location access, fuel reports, depreciation, etc.
      In this position, I was also responsible for purchasing small hand or air tools for technicians, mechanics, operators, truck drivers, etc. using a procurement card 
      Safety was a top priority for this project, so I provided information and training sessions to equipment operators to ensure OSHA compliance. Sometimes this involved OEMs coming to the job site to show how a particular piece of equipment should be used. I also provided PPE (Personal Protective Equipment) to all technicians and mechanics for the construction equipment.
      Initially an Equipment Engineer, I then became the Equipment Manager where all truck drivers, mechanics, and technicians reported to me.
      In this position, I worked closely with the OEMs as well as other suppliers by visiting their manufacturing facilities so I could better understand how their products were assembled.

Mechanical Product Engineer for Volvo Truck Manufacturing Plant03/2016-10/2016
      As a mechanical product engineer in customer engineering at the Volvo truck plant, I was responsible for assisting in the design, test/validation, and or development of projects for diesel engines, manual/automatic transmissions, fuel tanks, fuel filters, DEF tanks, as well as fuel lines on all Volvo trucks.
      When a truck became an order, I was responsible for assigning new or existing bill of materials to function groups that were associated within my areas of expertise. The bill of materials included part numbers, installation drawings, technical regulations, cad modules, etc. to help assist in the production process of assembly components.
      This position required frequent walks to the plant to overlook and better assist line workers about new options that would be getting installed on a customer s truck. To avoid future issues or mistakes, I also worked with the line workers associated within my product area to see if there was anything I could do differently to help facilitate their daily processes.
      My knowledge of CAD software via CREO Parametric greatly increased during this role due to the level of detail that was required to create new product designs.
      I worked and communicated with large suppliers such as Cummins and Eaton to obtain cad modules, drawings, or part numbers that would be required for existing or new parts/assemblies in the future. Sometimes this involved internal meetings with outside suppliers.
      During this role, I was able to be more hands on and found myself going to the assembly plant to take pictures or record notes about various parts of the truck so that I could further increase my technical knowledge.

Sales Engineer/Project Team for Volvo Truck Manufacturing Plant 06/2013-03/2016
      The focus of this position was to hire a mechanical or aerospace engineer inside the assembly plant to better assist the dealer and customer about the technical aspects of class 6 to class 8 Volvo trucks 
      My initial duties included 4 to 6-hour manufacturing plant tours with district sales managers, dealers, and customers and explaining the build process of the vehicle. Various concepts were discussed such as the spot welding of the cab via robotics as well as lean manufacturing or innovative ideas that were implemented through the kaizen shop. The Volvo assembly plant is 1.2 million square feet and contains 3000 assembly line workers so many concepts from the Toyota production process were used early on.
      Once familiar with the Volvo product and manufacturing process, I began assisting the dealer in properly spec ing the vehicle for the customer s application. Sometimes this involved new designs where I worked with customer engineering as well as purchasing to determine a proper bill of materials. From there, I was responsible for calculating a price for the new option that could then be quoted to the customer with a potential lead time.
      I was not only responsible for quoting the truck specification for the dealer but also processing the truck specification if it became an order. This involved eliminating any potential errors that may have been misquoted to the customer or would require a slight fix. A simple example may be a tire that has been discontinued but has been replaced by another. When processing the order, it is essential that it s being processed a minimum of 10 weeks from production so that the material demand can be met properly. If not, the build date of the truck would have to be pushed out.
      Being one of the first mechanical engineers in the sales department, I took great pride in implementing various technical tools to my colleagues that could better assist the dealer. One example included the use of CREO Parametric CAD software to provide full 2D or 3D truck models.
      After two years within this position, I was then assigned to work with the Project Team to assist in the costs and pricing of new truck models to be introduced in the next calendar year.
      This position in technical sales greatly improved my oral communication skills as I was assisting dealers, customers, and speaking with line workers every day about the assembly process of Volvo trucks.

-----END OF RESUME-----

Resume Title: Engineering - Mechanical

Name: Ian Asinugo
Email: ian.asinugo@gmail.com
Phone: 
Location: Blacksburg-VA-US-24060 (Work Status: Not Specified)

Work History
Experience Months: 95
Job Title: Senior Sales Engineer, 01/01/2018 - Present
Company Name: Volvo Truck Manufacturing Plant

Job Title: Equipment Engineer/Manager, 11/01/2016 - 12/31/2017
Company Name: Lane Construction

Job Title: Mechanical Product Engineer, 03/01/2016 - 10/31/2016
Company Name: Volvo Truck Manufacturing Plant

Job Title: Sales Engineer/Project Team, 06/01/2013 - 03/01/2016
Company Name: Volvo Truck Manufacturing Plant

Education
School: Virginia Polytechnic Institute & State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/7/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2S4MG6QB6NLJ6WCJN6
