Ja'Derria Tarleton

                                    Nashville, TN, 37076, US
                                    +1 615-762-0022
                                    jaderriatarleton@gmail.com

Work Experience

                                   March 2021 - April 2021

                                   Direct Fairways, Sales Associate

                                    Consistency

                                   February 2021 - March 2021

                                   RichlandHills Apartments , Receptionist

                                    Organize Files
                                    Answer phones

                                   June 2017 - February 2021

                                   Captain D's Seafood Restaurant, Guest Specialist

                                    Customer Service
                                    Cleaning
                                    Positive attitude

Education

                                   2020-05-17

                                   Maplewood High School, High School in
                                   Entrepreneurship/Entrepreneurial Studies

Powered by TCPDF (www.tcpdf.org)

-----END OF RESUME-----

Resume Title: Sales Associate

Name: Ja?Derria Tarleton
Email: jaderriatarleton@gmail.com
Phone: (615) 762-0022
Location: Hermitage-TN-US-37076 (Work Status: Not Specified)

Work History
Experience Months: 47
Job Title: Sales Associate, 03/01/2021 - 04/30/2021
Company Name: Direct Fairways; Consistency

Job Title: Receptionist, 02/01/2021 - 03/01/2021
Company Name: RichlandHills Apartments

Job Title: Guest Specialist, 06/01/2017 - 02/01/2021
Company Name: Captain D's Seafood Restaurant

Education
School: Maplewood High School, High School; TCPDF (www.tcpdf.org), Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/18/2021 4:37:20 AM

Desired Shift Preferences: 

Interests
Retail

Harvested Resume from CareerBuilder
R2V27D6YVTLB5GHDT6B
