Noelle Hardy   1622 W Wallen   Apt 2S   Chicago, IL 60626
Noelle.F.Hardy@gmail.com   773-480-8880
SKILLS

Keynote / MS Office
SEO/Google Analytics
Spokesperson,
Copywriting
Constant Contact
SocialMedia,
Photography and AV and Editing

Leadership
Adobe Creative Suite/Audacity
Visual Communication
Wordpress/Blubrry/Vimeo/Youtube
Vendor Management
Project Scheduling/Strategic Planning
Notary of Illinois

PROFESSIONAL EXPERIENCE
Teamsters Local 700, Chicago, Illinois 3/2020 - Present
Communications Director
  Maintained and Developed web presence and social media accounts growing following and
member engagement 80% during Covid-19 pandemic
  Spokesperson and interview coaching for Officers interacting with local and national media
regarding Covid-19 Crisis and response and other Union related news
  Collaborated with internal / external partners to launch full scale campaigns for safety advocacy,
decertification, election, and retention by scheduling and coordinating more than 75 staffers, volunteers and
members
  Drafted and maintained annual communications budget
  Issued and tracked promotional items, digital assets, design and production equipment
  Developed marketing, image consultation, and brand strategy for newly elected Local
Executive Officers
  Conducted consumer engagement tracking, surveys, and analytics and used the results to develop
engagement plan to increase member usage and feedback
  Designed and copywriting of all digital and printed materials for internal and external
communications
 Coordinated, promoted, and executed webinars for membership of 8000+ on a monthly basis
  Developed and launched Podcast TeamsterTalk and Vimeo channels 700Strong for Teamsters
featuring informational and inspirational content for the membership and public

E. W. Bredemeier, Chicago, Illinois 3/2019   12/2019
Marketing / Project Manager
  Maintained client relationships, communication, contracts and updates with strict confidentiality
  Collaborated with internal partners to launch projects, maintained quality control, solve production issues and
deliver cost effective and time efficient design and apparel sampling products
  Maintained and updated budget specifications throughout all phases of production
  Issued and tracked purchase orders, shipments and receipts of
goods
  Developed marketing and brand strategy for EW Bredemeier.com, copywriting and
architecture
  Conducted consumer engagement and analytics

?JONES LANG LASALLE, Chicago, Illinois 9/2018   3/2019
Facilities Management Assistant (Contract)
  Managed invoice payment and reporting
  Arranged and coordinated short term and long term projects
  Developed monthly/quarterly variance reporting on all operations through 3rd party suppliers
  Managed and tracked vendor COI, organize discussion regarding performance, goal setting and
performance criteria and review
  Coordinated special events, employee onboarding/moves partnering with IT and HR, drafted and
distributed general announcements and reports

BLUESOHO, Chicago, Illinois 9/2017   7/2018
Executive Support / Project Management
  Provided administrative and project support to President
  Prioritized president's schedule and travel based on email and calendar
monitoring
  Collaborated with internal teams and external partners on travel and logistics for on-site training and development
  Structured and organized agendas, activities and workload of the department to facilitate efficient op
  Provided moment-to-moment updates to buyers, supply chain, site and production
managers
  Consulted with internal departments and outside vendors to deliver timely and on budget performance

CRATE & BARREL, Northbrook, Illinois 11/2016   9/2017
Assistant / Project Coordinator

Team

  Collaborated with internal departments such as store operations, finance, and the catalogue circulation team
to establish communication and reporting routines for training and development of international franchisee s
  Handled a wide range of confidential information requiring a dedicated level of privacy at all times
  Partnered with teams to maintain online portal to provide news, training tools, forms and product
libraries, flyers, DM, initiative launches, and press releases
  Researched contracts and laws and reported findings to internal teams  and franchisors  to maintain
an understanding of contractual obligations and facilitated apostilled process and translation for letters
of incorporation
  Drafted training materials with the input of franchise team and added them to online portal in multiple formats
  Conducted ongoing researched foreign law, restrictions and procedures related to travel, shipping and
customs

AKZONOBEL LEGACY ASSET MANAGEMENT, Chicago, Illinois 8/2014   11/2016
Management
Assistant Responsible for coordinating team of environmental engineers, managing Superfund, and remediation
of closed plants
  Collaborated with project managers and environmental organizations on Superfund environmental
projects
  Handled a wide range of confidential information requiring dedicated level of privacy at all times
  Partnered with internal teams, IT, Legal and Finance to provide support to site managers to maintain
operations
  Maintained invoices and tracked spending for projects and properties ensuring project completion on time and
on budget
  Generated financial reports and budgets for monthly presentations with global partners

LEO BURNETT, Chicago, Illinois 1/2014   08/2014
Executive Support (Contract) Responsible for managing operations for strategic and account management

?teams
  Planned and scheduled meetings, travel, training, and client work
sessions
  Allocated resources and hours for internal agency teams
  Coordinated production progress calls on all clients  needs/services monthly/weekly
updates

OGILVY&MATHER, Chicago, Illinois 10/2008   7/2013
Executive Support Supported creative teams with administrative logistics and creative support
  Responsible for team communications, travel, agendas and
presentations
  Trained in creative applications in order to provide design and copywriting support for projects
  Digital assess library creation/management
  Managed day-to-day administrative operations and communications within the team
  Coordinated special events and team building events
EDUCATION
Illinois State University, Normal, Illinois
BS, Theatre-Acting
DePaul University, Chicago, Illinois
Integrated Marketing and Communications
Professional Certification

?

-----END OF RESUME-----

Resume Title: Advertising/Public Relations - Media

Name: Noelle Hardy
Email: noelle.f.hardy@gmail.com
Phone: 
Location: Chicago-IL-US-60626 (Work Status: Not Specified)

Work History
Experience Months: 143
Job Title: Communications Director, 03/01/2020 - Present
Company Name: Teamsters Local 700

Job Title: Marketing / Project Manager, 03/01/2019 - 12/31/2019
Company Name: E. W. Bredemeier

Job Title: Facilities Management Assistant, 09/01/2018 - 03/01/2019
Company Name: JONES LANG LASALLE

Job Title: Executive Support / Project Management, 09/01/2017 - 07/31/2018
Company Name: BLUESOHO

Job Title: Assistant / Project Coordinator, 11/01/2016 - 09/01/2017
Company Name: CRATE & BARREL

Job Title: Assistant, 08/01/2014 - 11/01/2016
Company Name: AKZONOBEL LEGACY ASSET MANAGEMENT

Job Title: Executive Support, 01/01/2014 - 08/01/2014
Company Name: LEO BURNETT

Job Title: Executive Support, 10/01/2008 - 07/31/2013
Company Name: OGILVY&MATHER

Education
School: Illinois State University, Major: 
Degree: Bachelor's Degree

School: DePaul University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/28/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2S5D06YK4PZ7D7BNL1
