Andrew Jackson
111 Bridgend Park, Bathgate, Scotland EH48 2AD 
+1 (804) 467 6174/+44 7597 616 058   andrew.jackson@richmond.edu

EDUCATION
University of Richmond, Richmond, VA                                                                                                                       Expected May 2022
Bachelor of Arts, Majoring in Philosophy, Politics, Economics & Law, Concentration in Economics, with a double major in French and a minor in Entrepreneurship.
Cumulative GPA: 3.81 
      Honors: Dean s List (Fall 2018, Spring 2019, Fall 2019), Bonner Scholar

St Kentigern s Academy, Blackburn, Scotland                                                                                                                               May 2018
Cumulative GPA: 3.94
ACT: 31
      Honors: Silver Salver for Academic Excellence (2016, 2017), Award for Dedication to Language Learning, Sutton Trust US Program alumnus
      Relevant courses: Scottish Higher Certificate - Business Studies

EXPERIENCE 
Mentor Virginia, Richmond, Virginia                                                                                                               January 2019 - Present
Communications & Outreach Specialist 
      Assist with regional mentoring network gatherings each quarter including creating agendas, researching and compiling follow-up resources, and identifying training content
      Support planning and implementation of educational events for mentors and mentoring program staff
      Conduct research on existing mentoring programs in high-need areas of the state and develop strategy to engage new partners
      Facilitate feedback about programs, systems, or projects with MentorVA staff and site supervisor

The Glenturret Ltd. Crieff, Scotland                                                                                                            June 2020   August 2020
Marketing & Research Intern
      Analyzed international Single Malt Whisky markets and built presentation to deliver findings and advise on which markets to enter
      Crafted promotional plan including targeted ads to publicize distillery tourism and build brand awareness
      Developed customer profiles to be used to focus tourism marketing in the future

St Mary s Primary School, Bathgate, Scotland                                                                                                 May 2019   June 2019
French & Spanish Teacher
      Created individual curriculums of French and/or Spanish for 15 classes of students (age 5-12) over the course of 8 weeks 
      Developed diverse and engaging lessons in accordance with the language recommendations set by the Scottish Government
      Built confidence and teamwork skills within each class enabling them to present their unique language-based projects at whole school assemblies

LEADERSHIP & activities 
Lakeside Consulting Group, University of Richmond, Virginia                                                                      August 2019   Present
President                                                                                                                                                                August 2020   Present
      Organize and lead semesterly recruitment process
      Support project managers and mentor members as they navigate projects
      Lead professional development and case study workshops
      Work real-life consulting projects with organizations in the Richmond area

Speech Center, University of Richmond, Virginia                                         January 2019 - Present
Speech Consultant & Fellow
      Completed rigorous semester-long training 
      Meet with clients and tailor sessions to their needs by supporting speech writing, refining and delivery
      Develop professional relationships with professors to provide specific advice for their students 

SKills & Interests 
      Youth mentor since September 2018   prepare and deliver lessons tailored to each student
      Proficient in French, able to use Spanish and Italian at a basic level
      Queens Scout Award - Achieved the Gold Duke of Edinburgh s Award as part of the highest accolade in British Scouting
      Proficient in Microsoft Word and PowerPoint, basic ability with Excel and Salesforce

-----END OF RESUME-----

Resume Title: Executive - Operations

Name: Andrew Jackson
Email: andrew.jackson@richmond.edu
Phone: 
Location: Richmond-VA-US-23219 (Work Status: Not Specified)

Work History
Experience Months: 28
Job Title: Communications & Outreach Specialist, 01/01/2019 - Present
Company Name: Mentor Virginia

Job Title: President, 08/01/2019 - Present
Company Name: Lakeside Consulting Group, University of Richmond

Job Title: Speech Consultant & Fellow, 01/01/2019 - Present
Company Name: Speech Center, University of Richmond

Job Title: Marketing & Research Intern, 06/01/2020 - 08/31/2020
Company Name: The Glenturret Ltd.

Job Title: French & Spanish Teacher, 05/01/2019 - 06/30/2019
Company Name: St Mary s Primary School

Education
School: University of Richmond, Richmond, VA, Major: 
Degree: Bachelor's Degree

School: St Kentigern s Academy, Blackburn, Scotland, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/30/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Arts - Culture

Harvested Resume from CareerBuilder
R301ZZ722JFQJ5PP3GS
