Jeffrey Liu
                                         jeffliu1831@gmail.com | (415)-335-8742

Education
University of California Santa Cruz       2018-2022                                                            GPA: 3.89
Bachelor of Computer Science
Major: Computer Science

Coursework
        Completed: Algorithms and Abstract Data Types, Data Structures, Computer Systems/Assembly, Intro to Computer
         Networking, Advanced Programming, Probability Theory, Computer Architecture, Principles of Computer System
         Design, Distributed Systems, Algorithm Analysis
        Current:  Computational Models, Artificial Intelligence, Comparative Programming Languages

Work Experience
All Star Institute Fremont, CA
Teachers Assistant                                                                               Jan. 2017-Aug. 2018
Responsible for ensuring that all students fully comprehended curriculum and provided support and mentorship to students
who required extra guidance.
    Assisted 60+ students with academic tutoring in math and English.

Projects
Causally Consistent, Distributed Key Value Database
     RESTful key value storer that shards data over multiple docker containers using modulo hashing
     Each shard can be replicated over many nodes, enforcing causal consistency
     Easily configurable to add or remove nodes during runtime
     Written in Python, using Quart and asyncio
     Worked in a team of 4, using git for version control
HTTP server
     Services clients HTTP GET, PUT, and HEAD requests
     Handles concurrent requests by using a thread pool(number of threads decided during runtime)
     Written in C, using the socket and pthread libraries
Twitch.TV Chrome Extension
     Google Chrome extension that keeps track of who is currently live on Twitch.tv
     UI created using Bootstrap/Javascript which displays all currently live streamers the user is following, opening a
        new tab to their channel with a single click
     Using Javascript, it polls the Twitch API every minute to ensure fresh data, sending a notification if someone new is
        live
Bidirectional Queue
     Written in Java using a generic class to allow it to contain arbitrary types
     Can be used as both a stack and a queue, and easily iterated through using a Iterator

Certifications and Awards
        Responsive Web Design from freeCodeCamp                                           Dec. 27, 2019
        Fundamentals of Digital Marketing from Google Digital Garage                      Oct. 25, 2019
        UCSC Deans Honor List Santa Cruz, CA                                             Jan. 2019-Dec. 2019

Skills
        Programming: Java(intermediate), Python(fluent), C/C++(fluent), Bootstrap(intermediate),Javascript(intermediate)
        Languages: English(native), Madarin(fluent)
        Citizenship: U.S.

-----END OF RESUME-----

Resume Title: Assistant

Name: Jeffrey Liu
Email: jeffliu1831@gmail.com
Phone: (415) 335-8742
Location: Fremont-CA-US-94539 (Work Status: Not Specified)

Work History
Experience Months: 20
Job Title: Teachers Assistant, 01/01/2017 - 08/31/2018
Company Name: All Star Institute

Education
School: University of California Santa Cruz, Major: 
Degree: Bachelor's Degree

School: freeCodeCamp, Major: 
Degree: None

School: Google Digital Garage; UCSC Deans Honor List Santa Cruz, CA, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/28/2021 4:44:20 AM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
RDD2YD6WZ3C52NW2Y5P
