Resume Title: Technology - Quality Assurance/Testing

Name: Franz-Manoah Inbavannan
Email: finbavan@umich.edu
Phone: 
Location: Dallas-TX-US-75266 (Work Status: Not Specified)

Work History
Experience Months: 82
Job Title: Test Driver, 01/01/1900 - 04/29/2021
Company Name: ROUSH/ Performance Driven Workforce

Job Title: GRID Students for Sustainable Energy Team Lead, 12/01/2016 - Present
Company Name: Android Studios

Job Title: , 09/01/2018 - 12/31/2020
Company Name: 

Job Title: Designer/Test Engineer, 09/01/2015 - 04/30/2017
Company Name: Lumenilaire

Job Title: Test Driver/ Test Engineering Intern, 05/01/2014 - 06/30/2015
Company Name: Elektrobit Automotive

Education
School: University of Michigan, Dearborn; Java, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/29/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Engineering
Site Engineering

Resume:

Franz Inbavannan

Phone: (734) 718-0670
E-mail: finbavan@umich.edu

Pursuing a position in the Software Engineering and Computer Science
field with an interest in software testing.

EDUCATION
University of Michigan, Dearborn  Software
Engineering/Computer Science

KNOWLEDGE IN
 -Java

Graduation Date: April 2021
GPA: 3.0

 - C# & C++

EXPERIENCE

 - Final Cut Pro X

ROUSH/ Performance Driven Workforce, Auburn
Hills   Test Driver

 - Test Plan Development

December 2016 - PRESENT

 - Android Studios
 - BluPiraT Logging

LANGUAGE SKILLS

Automotive test driving, with a focus on infotainment systems. Overall
vehicle testing, static evaluation, ticket logging, and driving. Special training
in dynamic driving and safety. Work on projects with FCA, GM, and Ford.

- English

GRID Students for Sustainable Energy  Team Lead

- Hindi

- Tamil
- Spanish

September 2018 - December 2020
A student led group dedicated to bringing renewable energy to
underserved communities. Co-ordinated an international trip in
association with the local community in Nepal, to bring solar based
electricity to a watch tower in Chitwan National Park, and are currently
working on expanding the program to multiple countries!

Elektrobit Automotive, Farmington Hills   Test
Driver/ Test Engineering Intern
May 2014 - June 2015
Automotive infotainment testing and test driving, with a focus on
navigation and GPS. Overall focus was on creating test plans, routes,
meeting with clients, and traveling around the country to do various forms
of Navigation testing. Data logging as well. Worked on projects with VW,
Porsche, Audi, BMW, Ford, and Chevy.

NONPROFITS / STUDENT
ORGANIZATIONS
- Software Engineering Club
- She s The First
- Student Government
- Iraqi American Student Union
- Globally United Students
- Circle K
CAMPUS PROJECTS
- Increasing tech resources
- Creating free Coding classes

Lumenilaire, Senior Design Project   iOS Graphic
Designer/Test Engineer
September 2015 - April 2017
GUI designer for an iphone app that helps automate lighting scenarios for
home, landscape, and more! Main focus was creating the graphics for the
app as well as creating the test plan and execution. One of the original
smart home style apps.

- Founding a new scholarship
- Partnership with high schools

?

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RCM71H61712X4JT76XT
