RALPH COTE
San Mateo, California
(650) 703-0656 | ralph.cote3@gmail.com

CAREER OBJECTIVE
Dependable and self-motivated professional looking to utilize years of experience in sales, human resources, and coaching.
Seeking to start a career in Recruiting to work alongside a diverse team and support them with my creative and
outside-the-box thinking.

SUMMARY OF QUALIFICATIONS
 
 
 

Top 3 Sales Consultant in the entire company at Best Buy for Home Theater for the fourth quarter in
2014 by using sales numbers to drive daily improvement
Implemented a new insurance claim process that reduces time for payment collection to the providers
which increased collections by 15% YTD
Proven ability to be self-sufficient or successful working in teams to accomplish goals and quotas

PROFESSIONAL EXPERIENCE
MARCOS & MARCOS DDS | SAN CARLOS, CA
Financial Coordinator | October 2018   Present
  Organize and structure work for effective performance and goal attainment which consistently led to an
aging report under 25% of the total accounts receivable
  Serves as a resource for patients on financial matters in regards to their insurance coverage and payments
to ensure accurate accounting
  Create financial reports and perform bookkeeping tasks to allow the doctors to know the financial
strength of the practice
  Handle 50+ calls daily from patients, doctors, and vendors to assist in scheduling and payments

BEST BUY | SAN CARLOS, CA
Sales Consultant: Samsung Experience Expert | August 2014   September 2015
  Consistently met or exceeded daily sales quota by 40-50% while being in the top 2 within whole store
  Sold $1,250,000+ worth of products to customers through strategic conversations and direct marketing
platforms resulting in the Top Sales Consultant for the fourth quarter in 2014
  Administered one-on-one sales training with 15+ employees to drive revenue, uphold company policies
and information, and informed them about the 100+ products we provide within the department
  Assisted managers in the redesigning of the product displays to help increase sales and boost revenue

SAN FRANCISCO HOOPSTERS BASKETBALL CLUB | SAN FRANCISCO, CA
   

Head Basketball Coach, Team Manager | July 2013   July 2018
  Handled day-to-day operations and recruiting for the basketball organization
  Provided appropriate leadership direction and supervision relevant to the teams academic progress and
personal development which led to the team GPA of 3.62
  Adjusted coaching techniques, based on strengths and weaknesses of each individual player, as a result
led to seven tournament championships
  Hosted five annual basketball tournaments and managed the roles of all 20 parent volunteers such as:
concessions, gym coordinator, scheduling, and scorers

EDUCATIONAL BACKGROUND
UNIVERSITY OF CALIFORNIA, DAVIS
Bachelor of Arts in Economics, Minor in Technology Management   Graduated in June 2018

COLLEGE OF SAN MATEO
Associates in Economics & Business Administration   Graduated in June 2016

?

-----END OF RESUME-----

Resume Title: Human Resources

Name: Ralph Cote
Email: ralph.cote3@gmail.com
Phone: 
Location: San Mateo-CA-US-94401 (Work Status: Not Specified)

Work History
Experience Months: 92
Job Title: Financial Coordinator, 10/01/2018 - Present
Company Name: MARCOS & MARCOS DDS

Job Title: Head Basketball Coach, Team Manager, 07/01/2013 - 07/31/2018
Company Name: SAN FRANCISCO HOOPSTERS BASKETBALL CLUB

Job Title: Sales Consultant: Samsung Experience Expert, 08/01/2014 - 09/30/2015
Company Name: BEST BUY

Education
School: UNIVERSITY OF CALIFORNIA, Major: 
Degree: Bachelor's Degree

School: COLLEGE OF SAN MATEO, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/28/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2V44V715P7NS6ZKR8J
