JACQUELYN PIA
408 Leighton Avenue North, Laconia NH, 03246 | jcp1032@wildcats.unh.edu
(978)-578-8938 www.linkedin.com/in/jacquelyn-pia
EDUCATION
University of New Hampshire - Durham, NH
Bachelor of Science: Health Management and Policy
  Dean s list
o High honors or honors each semester.
Autonomous University of Barcelona   Barcelona, Spain
  Study Abroad Semester

Expected Graduation: May 2021
GPA: 3.78
Fall 2017   Present
Spring 2019

PROFESSIONAL EXPERIENCE
Goodwin Community Health   Somersworth, NH
September 2020 - Present
Administrative Assistant/Residency Administrative Coordinator
  Assistant to the CMO and other providers doing independent projects such as peer reviews, onboarding, and
financial panels. Take minutes for meetings with senior leadership. Communicate with the resident doctors any
questions they have, building their schedules, and scribing for them as needed.
CoachMEdia   Online
January 2019 - Present
Database Administrator
  Receive and insert database entries into the Salesforce.com database. Organize based on company and position.
Aspire Learning Center   Beverly, MA
May 2019   August 2019
Behavior Technician
  Guided preschool-aged children diagnosed with Autism Spectrum Disorder. Implemented strategies based upon
each child s behavior support plan, ran programs, meeting with parents, and provided a fun, safe environment
alongside a school full of coworkers.
American Eagle Outfitters   Tilton, NH
June 2018   September 2018
Sales Associate
  Greeted customers in a professional manner while addressing and discussing current sales and promotions in the
store. Advanced my communication skills by interacting with customers and peers in a persuasive, confident, and
helpful manner. Utilized teamwork and organizational skills.
LEADERSHIP AFFILIATIONS
Deans Ambassador   Durham, NH
May 2020   Present
Mentor
  Represent Health Management and Policy within the College of Health and Human Services at UNH. Help with
prospective students and students within the major. Attend admission events and activities, as well as meetings and
trainings throughout the year.
Student Organization for Health Leadership (SOHL)   Durham, NH
September 2019 - Present
Vice President
  Prepares undergraduate students in the healthcare industry by getting exposed to all aspects of health care. Raises
funds for scholarships and assists with networking opportunities with other healthcare leaders in the area. Corunning meetings with the rest of the executive board, and post social media pages.
Relay for Life   Durham, NH
September 2019   May 2020
Executive Member
  Raising money and working alongside the American Cancer Society to plan, fundraise, and organize the
University of New Hampshire s Relay for Life event.
DECA   Beverly, MA
September 2014   June 2017
Member
  Created business plans and worked through role-play opportunities. Presentation preparation, communication and
teamwork skills. Worked with deadlines and strict guidelines.
Peer Leaders   Beverly, MA
September 2013   June 2017
Member
  Participated in volunteer events such as the Breast Cancer Walk, and raised money by doing Elementary fun-days,
and school fundraisers. Created new ideas with collaborative decision making while maintaining organized.

?

-----END OF RESUME-----

Resume Title: Healthcare - Allied Health - Administration

Name: Jacquelyn Pia
Email: jcp1032@wildcats.unh.edu
Phone: 
Location: Laconia-NH-US-03246 (Work Status: Not Specified)

Work History
Experience Months: 78
Job Title: Administrative Assistant/Residency Administrative Coordinator, 09/01/2020 - Present
Company Name: Goodwin Community Health

Job Title: Database Administrator, 01/01/2019 - Present
Company Name: CoachMEdia Online

Job Title: Deans Ambassador, 05/01/2020 - Present
Company Name: 

Job Title: Vice President, 09/01/2019 - Present
Company Name: Student Organization for Health Leadership (SOHL)

Job Title: Executive Member, 09/01/2019 - 05/31/2020
Company Name: Relay for Life

Job Title: Behavior Technician, 05/01/2019 - 08/31/2019
Company Name: Aspire Learning Center

Job Title: Sales Associate, 06/01/2018 - 09/30/2018
Company Name: American Eagle Outfitters

Job Title: Member, 09/01/2014 - 06/30/2017
Company Name: DECA

Job Title: Member, 09/01/2013 - 06/30/2017
Company Name: Peer Leaders

Education
School: University of New Hampshire, Major: 
Degree: Bachelor's Degree

School: Autonomous University of Barcelona Barcelona, Spain, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/29/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RDD18Z6JC8S5WPC7SXK
