Sandoss Kumar Nagaraj

Sr. IT Technical Project / Operations Manager
Proven Leader | Exceptional Organizational Skills | Process Improvement Focused
Cell: +1(425) 213 7968 | Email: sandokpn@gmail.com
17185, W Bernardo Dr, Unit 208, San Diego, CA - 92127

CAREER OBJECTIVE

Seeking an opportunity to utilize my skills and abilities in an organization that offers professional growth while being resourceful, innovative and flexible.

PROFESSIONAL SYNOPSIS

    Around 14 Years 8 Months of Operations and Project Management experience in IT Industry.
    Expert in handling Program, Projects and Operations on enhancing the recurring process to exceed Customer expectation and fulfill the agreed responsibilities.
    Planned, tracked, measured and reported on the status of multiple projects throughout the entire project development life cycle.
    Accomplished servant-leader capable of delivering large-scale Cloud & Infra Program & Projects on time and on budget by effectively collaborating, facilitating, leading and coaching multiple Projects & Operation teams.
    Handled both Technical and Non-Technical Program & Projects and delivered all as planned with customer satisfaction.
    Experienced in SCRUM based iterative incremental development showing increasing business value every SPRINT.
    Developed and implemented strategy for the program team, including developing a robust risk mitigation plan.
    Reported on program performance to C-Level executive Managers and Directors.
    Organized and facilitated sprint planning, daily stand-up meetings, reviews, retrospectives, release planning, demos and other Agile Scrum-related ceremonies
    Expert in Agile & Waterfall Methodology and SCRUM Framework.
    Coordinated delivery of multiple projects to improve infrastructure and efficiencies.
    Expanded program offerings and enhanced the quality of existing programs.
    Implemented and managed changes and interventions to ensure project goals are achieved.
    Ensured relevant standards, process and regulations are upheld.
    Conducted various meeting & demo sessions with Client management on showcasing the Stats and its progress
    Coordinated and ran events and workshops.
    An astute IT professional skilled in Azure, windows, Monitoring, SQL, Patching & Reporting Tools.
    Responsible for driving Monthly Security update to keep all the servers in Compliance on Organizational level
    Hands on experience in managing, administrating, monitoring and troubleshooting SCOM and OMS.
    Good experience in Reporting using EXCEL and PowerBI to analyse the data.
    Successful background in Infrastructure and customer service management.
    Good experience in using deployment tools such as Octopus, and custom PowerShell Scripts.
    Quality-oriented professional with a reputation for service, satisfaction and results.
    Remarkable ability to manage and co-ordinate end-to-end support.
    Work oriented professional with excellent communication skill.
    High level of attention to detail and accuracy.
    Exceptional time management and organizational skill.

CERTIFICATIONS & TRAINING

    Certified PMI - Certified Associate in Project Management (CAPM)
    Certified Scrum Alliance - Certified Scrum Master (CSM)
    Certified Microsoft Azure Administrator Associate (AZ-104) Certification.
    Certified Microsoft System Center Operation Manager, Configuration Certification.
    Certified CompTIA N+ certification.
    Completed Project Management Professional (PMP) training
    Completed Azure Cloud Architect Training.
    Completed ITIL v4 Training.

TECHNICAL EXPERTISE

Operating Systems   Windows 2008 R2/2012/2016/2019 Servers
DatabasesSQL Server 2008/2012/2016
Cloud ComputingMicrosoft Azure
Project Management MS Project, JIRA, Visio
ScriptingPowerShell
Tools SnowMirror, Password management Tool - SecretServer, Azure Key Vault, AUM, ITAppHealth, Octopus, GNSTool, iAutomate
Monitoring Tool Log Analytics (OMS), AppDynamics, MOM & SCOM, CA Spectrum, eHealth, DBinsight & NetQOS, Solarwinds Storage Manager, Keynote, SPLUNK, vRealize, Flexera
ITSM ToolServiceNow
Patching ToolMSNPATCH, Orchestrator, OMS
Vulnerability ToolNexpose, Nessus
Reporting Tool PowerBI

WORK EXPERIENCE

Company: HCL (Feb 2009  Till Date)
1. HCL America, San Diego, CA (Sep 2013  Till Date)

Designation: Sr. IT Technical Project & Operation Manager    (SEP 2018  Till Date)
Clients: SEMPRA ENERGY, COX, KDRP & CHI

Roles & Responsibilities:
    Working with Client C-Level Managers, Directors and Senior management to establish roadmap for achieving customers business strategy and road map
    Managing multiple Programs, Projects & Cross Functional Operations.
    Leading and Managing multiple teams of 25+ members.
    Managing improvements: scope definition, Agile change control, governance & reporting, integrate consultants, embedded Quality Assurance (QA), manage risks, engage stakeholders and project value realization.
    Planned, tracked, measured and reported on the status of a variety of projects throughout the entire project development life cycle.
    Providing leadership, facilitate communication and collaboration through the implementation of weekly portfolio/project status reports, change management, risk and issue escalation to leadership, technical support, contractors, and third-party vendors.
    Develop and manage Request for Quotation, Request for Proposals, scoring of proposals, coordination of vendor demonstration, weighting of scoring and reference checks and present recommendation to the Executive Leadership for a cloud hosting solution alternative.
    Utilized Scrum for the creation and adoption of an Agile framework for Project development.
    Handling Cross functional teams and taking care of Resource management
    Responsible for Program & Project Financial & Procurement management
    Implemented a new process aligning subject matter experts and developers to combine requirements and the function design to increase team knowledge and speed of delivery.
    Reported on program performance to executive team and directors.
    Handling multiple Programs & Projects parallelly and driving the Org & team goals on time.
    Work with Leadership, Sales & multiple technical & Cross functional team on preparing, responding, driving and presenting to Client C-level & Leadership on Charter, RFP, SOW and PRF.
    Successfully completed Cloud, Infrastructure, Vulnerability, Analytical, Applications, Software Development, Configuration Management, Hardware & Software Asset Management, Various Tools Infra migration & upgrade and multiple Get-well & Ramp Up Programs & Projects.
    Redefined the existing process gap to run the operations without any hassle.
    Reporting Various Organizational Metrics and Stats Dashboard in PowerBI to highlight the current & historical trend
    Driving & Reporting daily Queue Management status sync-up meeting to understand and measure all teams stats & Performance
    Coordinating with various teams for SIP (Service Improvement Plan) for Vulnerability, Patching, Monitoring, backup, Windows, Unix/Linux/AIX, Organization chart Update, Reporting etc.,
    SPOC for integrating multiple Data Sources to One repository and generating the Business, Operational & Application related Reports in PowerBI.
    Getting transition on new project and guiding the team to align and quickly ramp up on day-to-day Operations
    Coordinating with multiple SME, Owners & Support team for Vulnerability remediation regularly and driving the respective members to remediate the risk on time. If not requesting and planning SME to file a risk exception for the vulnerability and reporting the management on the risk
    Driving the Client Scorecard on multiple KPIs and reporting the status of the KPI on Monthly/Quarterly/Yearly basis
    Work with Sales team on License True Up & Down forecast and analysing and finalizing on related Budgets and license procurements.
    Planning, Designing and driving on ServiceNow related enhancement Development tasks and delivering the features through incremental and iterative basis.
    Coordinating with ServiceDesk, MIM (Major Incident Management), Process Management, Both Infra & Application team members for Analysing & Reporting the P1&P2, Application Availability reports
    Working with SCCM & Windows team on monthly Windows patching and driving the team to reach the accepted compliance stats without any deviation
    Coordinating with multiple SME, Owners & Support team on remediating the backlog Critical & High Vulnerability
    Reporting the Vulnerability status in PowerBI and analysing the best remediation plan and guiding the respective team to take necessary action to remediate
    Performing the Feasibility study on integrating the various Data sources to SQL Server.
    Based on the study, leading the ETL team to integrate the data using the best and effective way
    Validating the integrate data and preparing the PowerBI reports based on the requirement
    Driving the Monitoring team to make ensure all infrastructure devices are monitored and required alerts been configured.
    Conducting & Driving various meeting & demo sessions with Client management on showcasing the Stats and its progress
    Providing demo & Sync-up meeting internally to fill the gaps and to clear the blocking issue, which helps the team to understand the key parameters to achieve the goal
    Preparing the Timeline, requirements, feasibility study, backup plan for the handled projects, which help the team to understand on how to achieve the commitment easily and effectively.

Designation: Sr. Technical Project & Delivery Manager (DEC 2015  SEP 2018)
Client: MSFT-MPSIT (MSCOM-MSIT) & MSFT-BCS

Roles & Responsibilities:
    Successfully handled multiple Azure related Programs & Projects.

    Coordinated with Microsoft Redmond & India team members to Migrate 40+ Services for the below project

         o Handled Migration from SCOM to OMS monitoring system

         o Handled on Cleaning and Updating the Service Tree

         o Handled on Configuring automated patching through OMS

    Handled Migration from Classic Azure to ARM Migration.

    Handled Migration from On-prem servers to Azure resource

    Handled Migration from SCSM SNOWICM Ticketing System

    Handled POC for BCS project to migrate Legacy SCOM monitoring to OMS

    Organized and facilitated sprint planning, daily stand-up meetings, reviews, retrospectives, release planning, demo and other Agile Scrum-related ceremonies
    Coordinated with multiple teams for various projects to improve infrastructure

    Reporting the project status regularly to higher management with timeline

    Responsible for assessing, distributing and coordinating with multiple teams on Microsoft Monthly Security Patches.

    Provides supervision, guidance and direction for Patching team to perform patching on requested downtime

    Determine need for and deploy patches based on Vulnerability for Production / Non-production Servers.

    Preparing Security patching reports based on Server status and Vulnerabilities

    Coordinating and assisting the respective Service Owners to make all the servers under Security Compliance.

    Driving the War room during Critical security update to investigate, troubleshoot and assisting all the service.

    Coordinate with Location based datacentre support to reboot the hung/problematic servers during patching.
    Administrating the Azure Resources

    Accountability and responsibility for Sales & Marketing Monitoring tools

    OMS Setup and configuration

    Configuring Various Solutions in OMS for various Azure resources types.

    Working on Kusto Log search tool for analyse the BIG data log.

    Handled various migration activity successfully by coordinating with multiple users.

    Powershell Scripting for Automation Account Runbook

    Preparing reports in PowerBI related to Patching Compliance Status, Alerts Trend Analysis, Tickets Trend, Project Status Burndown, etc.,

    Integrating the ServiceNow Data to the SQL Database using the SnowMirror Replication tool

    Administrating and Customizing the SnowMirror tool

    Configuring and scheduling the ServiceNow table synchronization to SQL DB using the SnowMirror

    Coordinating with users on various migration.

    Asset maintenance and cleaning/Decommission the resources.

    Having knowledge on Keynote, SCOM, SCSM, Opslight, AUM, SecretServer, ITApphealth tools.

    Installing SCOM Management & Gateway servers.

    Performing Service Account Password rotation.

    Providing On-Call Support during weekends / whenever necessary based on the operation requirement.

    Actively involved in the architectural changes.

    Onboarding new Application under Monitoring.

    Fine Tuning the Noisy & unwanted SCOM alerts

    Reviewing and Updating New Management Pack.

    Configuring and Providing performance reports to requestors.

    Driving Quality Review meeting with all Clients to improve the monitoring.

    Updating Knowledge document regularly.

    Service Improvement planning and implementing in current Environment.

Designation: Technical Project & Delivery Manager (SEP 2013  DEC 2015)
Client: Microsoft CRM Dynamics (Microsoft Office Business Division)

Roles & Responsibilities:
    Managed a team of 24 members.
    Coordinate and manage the team on multiple critical deployment and driving towards project commitments
    Planning, Measuring and Analysing the project monthly goals
    Conducted various meeting & demo sessions with Client management on showcasing the Stats and its progress
    Expanded program offerings and enhanced the quality of existing programs.
    Manage/perform functions allied with windows and SQL services (2008 R2 & 2012).
    Accountable and responsible to manage the http://crm.dynamics.com site for Seven Data Centres.
    Discuss with various teams and Streamlining the Ongoing issues, concerns & upcoming deployments to drive smoothly.
    Providing Support for Monthly Security Patching for globally located 5000+ Production and Non-production Servers.
    Prepared Compliance report for Security Patching based on region, category and role.
    Co-ordinate with Location based datacentre support to reboot the hung/ problematic servers during patching
    Preparing Weekly & Monthly statistics reports related with incident, Change & Resource Management.
    Coordinating with Developers and management on One-touch deployment project and providing regular updates on the status and issues.
    Wrote Powershell scripts to automate few recurring tasks.
    Modified Old Powershell scripts based on new environment and implemented the same in multiples GEOs for self-monitoring.
    Tuning the alerts based on the noise & recurring issue.
    Process management and redefining them for the existing and upcoming new tenant on issue handling and getting proper sign-off.
    Scheduling the deployments & security Patching based on the requirement and request.
    Preparing Shift roster to provide 24/7 support based on the scheduled activity and available resource.
    Having knowledge on Keynote, SCOM & Thousandeyes Alarms
    Performing Service Account Password rotation.
    Having complete understanding on Update Rollup (UR), Out of Band (OOB) for across all Data Centres. Working closely with other teams if I happen to see any issues during these activities.
    Managing SSL certificates for entire site, this includes production and non-production sites.
    Providing On-Call Support during weekends / whenever necessary based on the operation requirement.
    Working on Keynote Availability Report, Weekly Incident Reports.
    Executing Request for change (RFC) on production servers.
    Working on Product Studio Bugs.
    Perform password changes based on documented procedure
    Provide Brown-Bag session on the new topics or whatever requires for the operations.
    Having deep understanding on ticketing tool, IMC, UTS and close Incident tickets / Request tickets.
    Working closely with Site Services Team to provide downtime to the production server / run iData / rebuild / rehome of the servers.
    Actively involved in the upcoming architectural changes.
    Understanding on SQL queries, will review the same before executing on the production servers.
    Having knowledge on SQL Mirroring issues / Database Suspend / Database T Log file issue / Temp Database issues / SQL Blockings / Restore Mirroring.
    Responsible for site availability.

    Participate in post mortems conducted for outages.

    Participation in web site/server restoration and root cause analysis as part of problem management

    Regularly and promptly update TSGs, other operations/process documents.

2. HCL Technologies, Chennai
Designation: Technical Lead & Architect (SME on Monitoring Tools)                (FEB 2009  AUG 2013)
Client: UTi
Tools: MOM 2005, SCOM 2007 R2, CA & Solarwinds Storage Manager
Roles & Responsibilities:
    Worked as a Sr. Administrator to handle one-world UTi project along with Specialist knowledge in monitoring Tools.
    Coordinating with various internal teams to drive and to complete the project on time and providing regular progress update to management on daily, weekly & monthly meeting.
    Preparing Aging statistics reports on daily basis for complete UTi project and streamlining the noise and issue based on the statistics.
    Implementation & Configuration in monitoring tools.
    Configuring, Overriding, Disabling & complete customization in tools.
    Administration & troubleshooting all kind of issues in tools.
    Generating & Scheduling Reports.
    Database Management, Event Configuration & Fine tuning the tools to avoid unnecessary alerts.

3. Company: Cybernet Slash Support, Chennai
Designation: Sr. Support Engineer (JUN 2008  FEB 2009)
Client: Belkin
Roles & Responsibilities:
    Worked as a Sr. Support Engineer.
    Provide telephonic support for SOHO router, Switches, Access point & other networking devices.
    Make outbound calls for escalation & Scheduled call backs.
    Provided Floor support, product & process training to the team members.

4. Company: Sutherland Global Service, Chennai
Designation: Sr. Technical Support Executive (SEP 2006  JUN 2008)
Client: HP & DELL
Roles & Responsibilities:

    Worked as a Sr. Technical support executive
    Provided Telephonic support for All-in-One device (printer/Scanner/Copier/Fax).
    Make outbound calls for escalation & Scheduled call backs.
    Provided Floor support, product & process training to the team members.

EDUCATION

Post Graduate in Human Resource (MBA)                              2009-11
Annamalai University, Chidambaram, India.

Bachelor of Engineering in Electronics and Communication (B.E.)                           2003-06
Bannari Amman Institute of Technology, Sathyamangalam, India.
Diploma in Computer Technology (D.C.T.)                             2000-03
S.S.M. Institute of Textile Technology and Polytechnic College, Komarapalayam, India.
Schooling (Xth)                                                 1999-2000
J.K.K. Rangammal Matriculation. Hr. Sec. school, Komarapalayam, India.

AWARDS & RECOGNITIONS

    Awarded as an Outstanding Employee consecutively for 6 Years
    Awarded as a best performer from UTi Worldwide, Microsoft & Sempra Client.
    Won multiple best performers award for a Quarter by HCL Technologies.

DECLARATION

I hereby declare that the above-mentioned particulars are true to the best of my knowledge and belief.

Signature

         (SANDOSS KUMAR N)

-----END OF RESUME-----

Resume Title: Senior Technical Support Executive

Name: Sandoss kumar Nagaraj
Email: sandokpn@gmail.com
Phone: (425) 213-7968
Location: San Diego-CA-US-92101 (Work Status: Not Specified)

Work History
Experience Months: 176
Job Title: Sr. IT Technical Project & Operation Manager, 02/01/2009 - Present
Company Name: HCL; HCL America

Job Title: Sr. Technical Project & Delivery Manager, 12/01/2015 - 09/30/2018
Company Name: MSFT-MPSIT (MSCOM-MSIT) & MSFT-BCS

Job Title: Technical Project & Delivery Manager, 09/01/2013 - 12/01/2015
Company Name: 

Job Title: Technical Lead & Architect (SME on Monitoring Tools), 02/01/2009 - 08/31/2013
Company Name: HCL Technologies

Job Title: Sr. Support Engineer, 06/01/2008 - 02/01/2009
Company Name: Cybernet Slash Support

Job Title: Sr. Technical Support Executive, 09/01/2006 - 06/01/2008
Company Name: Sutherland Global Service

Education
School: , Major: 
Degree: Master's Degree

School: Annamalai University, Chidambaram, India, Major: 
Degree: Doctorate

School: Bannari Amman Institute of Technology, Sathyamangalam, India, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/29/2021 7:04:44 PM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RCL20K6410Q96Z40XY1
