Maitri Manojkumar
mmanojku@stevens.edu | 49 Catherine Ct Laurence Harbor, NJ 08879 | (732) 688-8786
EDUCATION
Stevens Institute of Technology
Anticipated Graduation: May 2022
Bachelor of Science in Quantitative Finance, Minor in Marketing
Hoboken, NJ
GPA: 3.64/4.0
Awards: Martha Bayard Stevens Scholarship, Stevens Scholarship, Deans List
Coursework: Introduction to Quantitative Finance I & II, Corporate Finance, Data Management in R,
Financial Time Series, Multivariate Calculus and Optimization, Portfolio Management
WORK EXPERIENCE
ViacomCBS
Summers 2018 - 2020
Global Business Operations   Tech Intern
New York City, NY
  Rotated between the project management, web design, data science, and software engineering
departments for the past three years and completed a SharePoint Team site to better the collaboration
and communication of the Project Delivery Team, which is being implemented today
 
Learned key soft skills, such as networking, presentation skills, professionalism and time
management, as well as some hard skills such as, Sketch, AGILE, JIRA and Cognos
RBC Capital Markets: Women s Advisory Program
October 2019 - March 2020
Global Investment Banking Advisee
New York City, NY
  Interacted with many industry professionals, and received professional and academic advice from 2
mentors who allowed me to shadow their day to day tasks in Global Investment Banking, specifically
in Leveraged finance and Technology, which allowed me to confidently pursue banking
PROJECTS
Stevens Institute of Technology
TDAmeritrade: Think or Swim Trading Challenge
October 2018 - November 2018
  Leveraged various trading techniques and multiple functions on the Bloomberg Terminal to execute
trades of a $1mm portfolio with 2 peers
Vanguard ETF Trading Challenge
January 2020 - Present
  Researched and leveraged various trading techniques and Vanguard ETFs to optimize a portfolio of
ETFs resulting in the highest returns and ranking us 7/50 in the challenge
LEADERSHIP EXPERIENCE
Stevens Student Managed Investment Fund, Stevens Institute of Technology
January 2021 - Present
Junior Portfolio Manager & Equity Research Analyst - Energy
Hoboken, NJ
  Selected to perform extensive equity research, valuation and analysis for a $600K student managed
fund and constructed multiple pitches aiding in the outperformance of the portfolio as compared to the
S&P 500
School of Business Student Event Committee, Stevens Institute of Technology January 2020 - Present
Event Coordinator
Hoboken, NJ
  Coordinated the needs of the administration of the business school and the desires of the students to
create seamlessly coordinated events that guarantee the satisfaction of both parties, while overlooking
budgets and finances to remain at a satisfactory level to propel us for future events
SKILLS/ACTIVITIES
Software and Programming: Bloomberg Certified, Excel Certified, MS Office Suite, Java, Python, R
Activities: Indian Undergraduate Association, Stevens Women in Business, Habitat For Humanity

?

-----END OF RESUME-----

Resume Title: Finance

Name: Maitri Manojkumar
Email: mmanojku@stevens.edu
Phone: 
Location: South Amboy-NJ-US-08879 (Work Status: Not Specified)

Work History
Experience Months: 36
Job Title: Tech Intern, 01/01/2018 - 12/31/2020
Company Name: ViacomCBS; Global Business Operations

Job Title: , 10/01/2019 - 03/31/2020
Company Name: RBC Capital Markets: Women s Advisory Program; Global Investment Banking Advisee

Education
School: Stevens Institute of Technology, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/29/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RDF4WM6M1TRWSFKMLLJ
