Darrius Gramling-Hunter
(803)420-9340
dgramlinghunter@gmail.com

EDUCATION
Augusta, GA
Augusta University
Bachelor of Science in Information Technology
Expected: May 2021
Concentration in Cybersecurity
Relevant Coursework: Digital Forensics, Cyber Network Defense & Counter Measures, Data Structures,
Assembly Language Programming, TCP/IP Protocol Analysis
COMPUTER SKILLS
 
Operating Systems: UNIX, Android, Windows: XP, Vista,7, + 8, IOS
 
Database: Access, SQL
 
Software: Advanced Microsoft Visual Studio, Excel & Word
TECHNICAL SKILLS
  Network troubleshooting
  Hardware troubleshooting, repair and maintenance
  Systems analysis
  Database design and implementation
  Application programming
Operating Systems: Windows and Linux
Programming: C++, C#, VB, HTML, JavaScript, CSS, PHP
Applications: MS Office, Visual Studio, Photoshop, Dreamweaver, NetBeans, Blender and
Macromedia Flash
Database Systems: MySQL
WORK EXPERIENCE
Best Buy
Augusta, GA
Geek Squad Support Specialist
October 2020   Present
 
Provide technical support for 200+ users while ensuring customer s needs and issues with their technology
 
Preform apple services and repairs, install operating systems, applications, and drivers, and configure network
properties and hardware
 
Respond to user service requests and expediently resolve trouble tickets to maximize system up-time
  Communicate with team members efficiently and clearly
  Support disaster recovery plans and perform regular backups
  Answer, screen, and direct high-volume phone calls
  Provide customer updates on appointments and repairs
  Troubleshoot software and hardware failures and identify network problems
Charlie Norwood VA Medical Center
Augusta, GA
Work Study Student
September 2017   Present
 
Developed an Excel based database for documenting veterans  concerns creating a streamlined workflow
Direct and respond to all veteran inquiries in a professional, courteous, and timely manner
 
Promoted leadership based work environment by showcasing a team-effort mentality to accomplish
 
assigned tasks
Coordinate and research veterans  concerns and complaints
 

? 
 
 

Perform general clerical duties: file, photocopy, and scan various VA forms and records
Answer, screen, and direct high-volume phone calls
Assist higher-level personnel with multiple tasks in the office

Army Installation Management Command
Recreation Aid NF-01
  Validate identification for security access to the facility
  Assist patrons and provide great customer service
  Schedule different activity lanes, equipment and lockers
  Perform general clerical duties
  Answer, screen, and direct high-volume phone calls
  Control and distribute office supplies

Fort Gordon, GA
September 2019   Present

?

-----END OF RESUME-----

Resume Title: Technology

Name: Darrius Gramling-Hunter
Email: dgramlinghunter@gmail.com
Phone: 
Location: Augusta-GA-US-30904 (Work Status: Not Specified)

Work History
Experience Months: 44
Job Title: Geek Squad Support Specialist, 10/01/2020 - Present
Company Name: Best Buy

Job Title: Work Study Student, 09/01/2017 - Present
Company Name: Charlie Norwood VA Medical Center

Job Title: , 09/01/2019 - Present
Company Name: Fort Gordon

Education
School: Augusta, GA Augusta University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/29/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RDH0856H2TMLB3D4KMD
