Jayden Emile
HS Senior looking for a start out opportunity
Brooklyn, NY 11221
emilej04@gmail.com
347-735-7170
I am a HS Senior graduating in a month looking for an opportunity to prove myself. I am hardworking,
efficient and loyal.
Authorized to work in the US for any employer
Work Experience
Student Internship
Mount Sinai Health System - New York, NY
June 2020 to August 2020
* Participated in a job readiness program online to help provide me with stronger skills and lessons for
other future opportunities.
* Participated in a project in which we discussed the Medical Workers' view on COVID in medical facilities.
Student Intern
Groundswell Community Mural Project - Brooklyn, NY
January 2019 to March 2019
* Worked on art projects to help influence my aspirations of art.
* Art used to show the power and meaning among the community.
Education
High school diploma in Mechanical Engineering
Uncommon Collegiate Charter Highschool - Brooklyn, NY
August 2018 to Present
Elementary School
Bedford Stuyvesant Collegiate Charter School - Brooklyn, NY
August 2014 to June 2017
Skills
* MS Word
* Leadership
* Customer service

-----END OF RESUME-----

Resume Title: Jayden Emile

Name: Jayden Emile
Email: emilej04@gmail.com
Phone: 
Location: Brooklyn-NY-US-11221 (Work Status: )

Work History
Experience Months: 6
Job Title: , 06/01/2020 - 08/31/2020
Company Name: Mount Sinai Health System

Job Title: Student Intern, 01/01/2019 - 03/31/2019
Company Name: Groundswell Community Mural Project

Education
School: High school; Uncommon Collegiate Charter Highschool - Brooklyn, NY, Major: diploma in Mechanical Engineering
Degree: Bachelor's Degree, Graduation Date: 01/1970

School: Bedford Stuyvesant Collegiate Charter School - Brooklyn, NY, Major: 
Degree: None, Graduation Date: 06/2017

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/29/2021 12:32:04 PM

Desired Shift Preferences: 

Interests
Nonprofit - Social Services
NGO-Social Services
Volunteering

Harvested Resume from CareerBuilder
RDD4SL6JWFYDSP6M3PT
