MAGGIE JENNISON
CONTACT

WORK EXPERIENCE

P: 949 870 6569

Roxo Agency
Account Executive| January 2021 - Present | Fort Worth, TX
Oversaw account team while working with multiple clients in the Fort Worth

E: mjennison99@gmail.com
A: 2713 McCart Ave Unit 213
Fort Worth, TX 76110

area on various marketing, advertising and public relations strategies
Reviewed all material produced by the account team within set deadlines

EDUCATION
Texas Christian University
Fort Worth, Texas
Neeley School of Business, May 2021
Major: Marketing, GPA: 3.5
University of Carlos III
Madrid, Spain
Study Abroad, Spring 2020

CAMPUS LEADERSHIP
& INVOLVEMENT
Roxo Agency
Account Executive
January 2021 - Present
Zeta Tau Alpha
Head of Judicial Committee
August 2020 - Present
Vice President I
December 2018 - December 2019
Secretary
December 2017 - December 2018
Frog Camp
Work Crew
February 2018 - September 2018
Facilitator
February 2019 - September 2019

SKILLS
Microsoft Office Specialist:
Excel & PowerPoint
Google Analytics Certified
Mental Health First Aid Certified
Software systems:
Google Drive, Slack, SPSS
Outlook, Trello, Zoom

Organized and facilitated weekly client meetings via Zoom
Conducted primary and secondary research on behalf of clients to identify
relevant company and customer information
Crafted research-driven key messaging for clients through value proposition
statements, brand stories, and brand manifestos
Developed campaign strategies consisting of concept stories, social media
plans, and campaign deliverables
Advantage Solutions
Intern | May 2020 - August 2020 | Remote
Executed plans for Camp Beyond, an eight-week virtual summer camp for
15,000 campers
Gathered, analyzed, and presented data from daily emails and events to
Camp Beyond team and sponsors
Crafted scripts for daily videos and copy for daily email communication
Designed daily activity guides and invitations for special events
Handled all email correspondence with customers
LaunchBOSS
Intern | June 2019 - August 2019 | Ladera Ranch, CA
Assisted in development of a startup company
Researched and developed a marketing plan for student ambassador
program at various universities 
Wrote and designed modules for LaunchBOSS landing page and mobile app
The DDA Group
Intern for the Cannes Film Festival | May 2019 | Cannes, France
Contributed to the preparation and execution of various film premieres and
special events hosted by The DDA Group during the Cannes Film Festival
Strategized ways to promote films and press events with the Public
Relations team and executives
Interviewed journalists to gather press reactions on film premieres
Nordstrom
Retail Sales Associate | June 2018 - July 2018 | Mission Viejo, CA
Provided excellent customer experience by greeting customers, answering
customer s questions both in store and over the phone, and maintaining a
clean and organized department
Addressed customer complaints by understanding the concerns of the
customer and proactively searching for resolutions
Demonstrated excellent product knowledge by researching new brands and
products to understand the features and details of each item

?

-----END OF RESUME-----

Resume Title: Marketing - General

Name: Maggie Jennison
Email: mjennison99@gmail.com
Phone: 
Location: Fort Worth-TX-US-76102 (Work Status: Not Specified)

Work History
Experience Months: 41
Job Title: Account Executive, 01/01/2021 - Present
Company Name: Roxo Agency

Job Title: Account Executive, 01/01/2021 - Present
Company Name: Roxo Agency

Job Title: Head of Judicial Committee, 08/01/2020 - Present
Company Name: Zeta Tau Alpha

Job Title: Intern, 05/01/2019 - 04/29/2021
Company Name: The DDA Group; Cannes Film Festival

Job Title: Intern, 05/01/2020 - 08/31/2020
Company Name: Advantage Solutions

Job Title: Vice President I, 12/01/2018 - 12/31/2019
Company Name: Zeta Tau Alpha

Job Title: Facilitator, 02/01/2019 - 09/30/2019
Company Name: Frog Camp

Job Title: Intern, 06/01/2019 - 08/31/2019
Company Name: LaunchBOSS

Job Title: Secretary, 12/01/2017 - 12/01/2018
Company Name: Zeta Tau Alpha

Job Title: Work Crew, 02/01/2018 - 09/30/2018
Company Name: Frog Camp

Education
School: Texas Christian University Fort Worth, Texas; Neeley School of Business, Major: 
Degree: Bachelor's Degree

School: University of Carlos III Madrid, Spain, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/28/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
RD620T6V9BYVWW4ZZVT
