GEORGE G. LOWRY
232 6 th St
Downers Grove, IL 60515
630.981.1602
Lowryg20@gmail.com

OVERVIEW
Hardworking, self-starting individual seeking to become a member of a team where my experience and
willingness to learn will help the company succeed. With an open mind, my intentions are to learn as much
as possible from experienced colleagues while creating valued relationships.

PROFFESIONAL EXPERIENCE
AON

September 2018   Present

Pension Administration Specialist
 

Assist participants in commencing their pension benefits and ensure complete understanding of their benefit

 

Meet all deadlines by demonstrating superb organizational skills, task prioritization, and time management

 

Provide exceptional customer service to clients, trustees, and plan participants

 

Coordinate monthly pension payments and reconcile internal data against trustee records to balance ledger

 

Assist with programming and testing of software for new systems

 

Volunteer to assist on one-off company projects, embracing additional team responsibilities

 

Conduct specific nonstandard benefit calculations utilizing Excel

Anthem Blue Cross Blue Shield

August 2017   January 2018

SEP Validations Intern
 

Fielded calls to assist applicants with the process of approving their application to meet policy requirements

 

Mastered the requirements of qualifying events processes, protecting Anthem against fraud

 

Reviewed up to 50 qualifying event insurance applications per shift

 

Worked with management weekly to draft task schedules for multiple intern teams

 

Earned three collegiate credit hours working over 500 hours while taking full-time college courses

Strong Oak Consulting

May 2017   September 2017

Associate Intern
 

Researched and networked with private equity firms in order to raise capital for client projects

 

Collected data and conducted market research to find out benefits and disadvantages of potential projects

 

Used creativity to generate brand building, product development & refinement

 

Partook in weekly remote team meetings to update associates about weekly developments and goals

 

Engaged in professional networking events related to private equity and finance

EDUCATION
Xavier University, Cincinnati, OH

Bachelor of Science in Business Administration
Major in Finance
Catholic Deans Scholar

LEADERSHIP AND VOLUNTEER ACTIVITIES
 

Boys II Men Mentoring

 

Xavier University Executive Mentor Program

 

Xavier University Financial Management Association

 

HCS Family Services Volunteer

 

Rotary Club of Hinsdale Volunteer

 

Downers Grove North High School Baseball Program Camp Instructor

?

-----END OF RESUME-----

Resume Title: Finance

Name: George Lowry
Email: lowryg20@gmail.com
Phone: 
Location: Downers Grove-IL-US-60515 (Work Status: Not Specified)

Work History
Experience Months: 41
Job Title: Pension Administration Specialist, 09/01/2018 - Present
Company Name: AON

Job Title: SEP Validations Intern, 08/01/2017 - 01/31/2018
Company Name: Anthem Blue Cross Blue Shield

Job Title: Associate Intern, 05/01/2017 - 09/30/2017
Company Name: Strong Oak Consulting

Education
School: Xavier University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/29/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
RDF06Z6PWP7QZTKC939
