DEBRA DRYER
3815 Aspenwood Drive
Richmond, Texas 77406
(713) 598-6663
debradryer03@gmail.com
www.linkedin.com/in/debra-m-dryer

SUMMARY

         A dedicated and creative marketing professional with vast expertise in all facets and aspects of brand management,
         key vendor management, promoting and maintaining a companys image, and consistent messaging. Demonstrates
         established capabilities in event planning, promotional materials, market strategy, presentations, and advertising
         campaigns. Utilizes outstanding interpersonal and communications skills to collaborate with teams of diverse
         personalities on projects that produce exceptional results. A sole decision maker able to drive complex projects. A
         positive and focused top performer capable of implementing marketing campaigns and brand messaging from
         inception to completion.

EXPERIENCE

MAGSEIS FAIRFIELD, Houston, Texas
Marketing Manager, 2019-2021

Created and managed marketing budgets worth approximately $500,000 to $1,000,000 per year. Coordinated trade show
participation, from planning to execution, for two large international conferences and several smaller, regional conferences each year.
Facilitated internal focus groups in cooperation with management to help form branding, marketing, and messaging strategies. Guided
and coordinated production of three new websites, one for FairfieldNodal, one for Fairfield Geotechnologies, and one for Magseis
Fairfield prior to departure and not yet launched, handling responsibility coordinating with web producer to create layout, build, and
assemble content. Relied upon to craft various internal communications as needed for intranet and other employee outreach.
Conducted website maintenance and updates as needed.

        Oversaw social media content for LinkedIn and Twitter, including 50% increase in LinkedIn followers in two-year period and
         launch of Twitter profile.
        Coordinated annual advertising plans/schedules and ad artwork.
        Identified and acquired promotional and marketing items for internal use, employee/crew initiatives, and conference giveaways.
        Assisted with producing presentations, as needed.
        Managed purchase requisitions and invoices for all marketing activities.
        Dealt with vendors as primary point of contact between company and related service providers, obtained competitive bids,
         negotiated contracts for services, reconciled invoices with services performed, and mediated disagreements as needed, as
         well as placated vendors looking for payments.
        Liaised with internal SMEs to create editorial content for industry publications and to collect content for website and
         exhibition/conference needs.
        Collaborated with international representatives to provide marketing assistance and materials as needed.
        Armed external customers with technical materials as appropriate for customer collaborations.
        Greeted and directed customers at conferences.
        Coordinated customer entertainment in form of happy hours, dinners, and presentations.
        Handled inquiries through website contact form, forwarding to responsible internal rep and responding to sender within one
         day, as well as following up with internal rep to ensure e-mail inquiries addressed.
        Managed complex projects, as well as exhibition participation by coordinating with all vendors related to exhibit planning
         and construction, including coordinating with exhibit house, on-site service providers, shipping and freight forwarding, art
         production for booth, literature and promotional items, booth catering and entertainment, meeting and booth duty
         schedules, and group accommodations and registrations for attendees.
        Oversaw advertising, annual advertising plans, schedules, and art production.
        Kept track of exhibit assets that traveled the world, ensuring everything got where needed.
        Performed regular review of budget, ensuring marketing accounting up-to-date with latest costs to maintain budget integrity,
         as well as regular audits of budget expectations while never more than 10% over budget on any given project.
                                                                                                              Debra Dryer, Page 2

FAIRFIELD GEOTECHNOLOGIES, Houston, Texas
Marketing Coordinator, 1992-2018

Planned and produced several major, invitation-only, technological sales presentations. Coordinated participation in more than 100
industry shows and conferences, international and domestic, including creating graphic display materials and promotional materials
and organizing technical papers. Produced more than 30 company and divisional brochures. Coordinated with internal SMEs and
editorial staff to place more than 100 bylined articles and press releases.

       Organized annual client events, including holiday parties, happy hours, and technical showcases.
       Evaluated and purchased hardware and software, consisting primarily of computers and peripherals for office and event use,
        valued in excess of $200,000.
       As industry evolved, oversaw two major rebranding exercises, including new company name, logos, brand guidelines,
        corporate messaging, and websites.

ADDITIONAL EXPERIENCE

TEXACO REFINING AND MARKETING INCORPORATED, Bellaire, Texas, Customer Service, 1991. Coordinated service, maintenance, and
environmental cleanups for hundreds of Texaco service facilities located around United States. Communicated with representatives
at remote locations. Assessed and verified invoicing and ensured satisfaction with services provided.

EDUCATION

UNIVERSITY OF HOUSTON, Houston, Texas
M.B.A., 1997

TEXAS A&M UNIVERSITY, College Station, Texas
B.A., Russian Studies, Marketing Minor, 1991

COMPUTER SKILLS

Microsoft Windows/PC, Microsoft Office Suite (including Word, Excel, PowerPoint, Outlook)

-----END OF RESUME-----

Resume Title: Marketing Manager

Name: Debra Dryer
Email: debradryer03@gmail.com
Phone: (713) 598-6663
Location: Richmond-TX-US-77406 (Work Status: )

Work History
Experience Months: 372
Job Title: Marketing Manager, 01/01/2019 - 12/31/2021
Company Name: MAGSEIS FAIRFIELD

Job Title: Customer Service, 01/01/1991 - 04/28/2021
Company Name: TEXACO REFINING AND MARKETING INCORPORATED

Job Title: Marketing Coordinator, 01/01/1992 - 12/31/2018
Company Name: FAIRFIELD GEOTECHNOLOGIES

Education
School: UNIVERSITY OF HOUSTON, Major: 
Degree: Master's Degree

School: TEXAS A&M UNIVERSITY, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/27/2021 12:04:22 PM

Desired Shift Preferences: 

Interests
Marketing

Harvested Resume from CareerBuilder
R315DQ6JBFD8QTQCQV9
