Matthew Colglazier
6360 Main Street, Houston, TX 77005   (949) 423-8447   matthew.colglazier@rice.edu

Education

RICE UNIVERSITY - Houston, TX
Bachelor of Science in Computer Science, Minor in Data Science
Awards: President s Honor Roll
GPA: 3.91 / 4.0

Class of 2023

ST. MARGARET S EPISCOPAL SCHOOL - San Juan Capistrano, CA
Class of 2019
Awards: National Merit Scholar, National AP Scholar, Yale Book Award, Cum Laude Society
GPA: 4.54 / 4.0
Relevant Coursework
Algorithmic Thinking; Program Design; Parallel Programming; Computer Systems; Computational
Thinking; Computer Engineering; Linear Algebra; Statistics for Data Science; Data Visualization

Work Experience

University of California, Irvine & Rice University - Irvine, CA & Houston, TX
Research Intern
June 2020 - September 2020
  Led and collaborated with a team of researchers to develop and test a neurally plausible controller
that implements motor learning in a simple walking system
  Achieved greater efficiency & stability in MATLAB simulations that utilized the controller
  Directed the design of a walking robot that can use the controller to emulate motor learning
The Walt Disney Company - Los Angeles; Hong Kong; Shanghai
Consulting Intern
May 2019 - June 2019
  Supported business investment decisions in Shanghai Disneyland by evaluating emerging virtual
reality entertainment venues in Los Angeles, Shanghai, and Hong Kong
  Determined daily, weekly, and annual attendance capacities and utilizations
  Estimated the annual revenue and profit at each venue
  Conducted in-person research and analysis of booking patterns and guest experience
The Tiyya Foundation - Tustin, CA
Data Analyst Intern

July 2018 - August 2018

Software Projects

FEAT (Java) - Automatic test suite generator
Aug. 2020 - Dec. 2020
  Large-scale Java application; based on analyzing buggy solutions and reference solutions
TinyShell (C) - Basic Linux shell
April 2021
Malloc (C) - Dynamic memory allocator
March 2021
Mobile & VR Game Development (Unity & Lua)
January 2019 - Present
  Hero RPG, 3-D VR Puzzle Games,  Castle Clash ,  Falling Balls 

Leadership & Extracurricular Activities

Facebook Externship - Software Development
Cybersecurity Externship - Saddle Point
Product Management Externship - OnSolve
Professional Leadership Training - Doerr Institute for New Leaders
Clubs - Rice CS, Data Science, XA Christian, Running
Student Gov. Vice President - St. Margaret s Episcopal School
State Champion (CA) - Cross Country
Eagle Scout - Boy Scouts of America

Skills & Interests

January 2020
March 2021 - Present
March 2021 - Present
January 2021 - Present
August 2019 - Present
August 2016 - June 2019
November 2018
August 2007 - August 2018

Technical: Python, C, MATLAB, Java, Git, Linux, R, Unity, LaTeX, Lua, Excel
Skills: Algorithms, Data Structures, OOP, Parallel Computing, Data Analysis & Visualization
Language: Spanish (intermediate)
Interests: Running, Soccer, Camping, Esports, Marvel, Bottle-Cap Frisbee

?

-----END OF RESUME-----

Resume Title: Technology - Developer, Programmer, Engineer

Name: Matthew Colglazier
Email: matthew.colglazier@rice.edu
Phone: 
Location: Houston-TX-US-77005 (Work Status: Not Specified)

Work History
Experience Months: 30
Job Title: , 04/01/2021 - 04/29/2021
Company Name: TinyShell (C) - Basic Linux shell

Job Title: Dynamic memory allocator, 03/01/2021 - 04/29/2021
Company Name: Malloc (C)

Job Title: , 01/01/2019 - Present
Company Name: Mobile & VR Game Development (Unity & Lua)

Job Title: , 03/01/2021 - Present
Company Name: 

Job Title: Research Intern, 06/01/2020 - 09/30/2020
Company Name: University of California, Irvine & Rice University

Job Title: Consulting Intern, 05/01/2019 - 06/30/2019
Company Name: The Walt Disney Company

Job Title: Data Analyst Intern, 07/01/2018 - 08/31/2018
Company Name: The Tiyya Foundation

Education
School: RICE UNIVERSITY, Major: 
Degree: Bachelor's Degree

School: ST. MARGARET S EPISCOPAL SCHOOL, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/28/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
RCM7M262SBRP7B4HN4Q
