Cody A. Gross
 (610) 217-7740 ?4113 Ford Dr Emmaus, PA 18049. cgross3612@gmail.com

EDUCATION
Emmaus High School, Emmaus, PA 3.2 GPA                           August 2014- July 2018

Temple University, Philadelphia, PA 3.02 GPA                              August 2018- Present
Bachelor's Degree in Mechanical Engineering in progress
    ?  Completed 73 number of credits to date
    ?  Anticipated graduation in Fall of 2022

EXPERIENCE
Unique Glass, Allentown, PA                                 March 2019  August 2019
Glass Repair Specialist
    ?  Assist with the repair and replacement of automotive windshield glass, back glass, and quarter glass for both commercial and residential consumers.
    ?  Manage inventory, and distribution of supplies to maintain a high degree of work efficiency.
    ?  Serve as liaison to the owner of the company

ACTIVITIES AND LEADERSHIP
Community Involvement, Allentown, PA                                        September 2008 - Present
    ?  Working alongside Optum Insurance, gathered school supplies and resources for local YMCAs. Participated in Alexs Lemonade, raised awareness for Big Brothers Big Sister through their yearly bowling event, along with participation in the refurbishment and refunding of Forgotten Felines and Fidos.

Red Cross Club Member, Emmaus, PA                          August 2017  July 2018
    ?  Participated in multiple school fundraisers to raise awareness for multiple Red Cross initiatives. Volunteered as one of five organizers for the school blood drive, and school funded flu shot program.

SKILLS
Computer Skills
     ?  Programs: Proficient in Microsoft Word and PowerPoint, along with basic knowledge of Excel.
    ?  AutoCAD
    ?  MATLAB
Mathematical and Engineering Skills & Grades
    ?  Chemistry for Engineers: B
    ?  Chemistry for Engineers Lab: B-
    ?  Calculus 3: C+
    ?  Engineering Graphics, AutoCAD Design Course: B-
    ?  Engineering Statics, Understanding of Engineering Forces and Designs: C

INTERESTS
Volunteer Work  Snowboarding  Mathematics  Weight Training

-----END OF RESUME-----

Resume Title: Glass Repair Specialist

Name: Cody Gross
Email: cgross3612@gmail.com
Phone: (610) 217-7740
Location: Emmaus-PA-US-18049 (Work Status: Not Specified)

Work History
Experience Months: 6
Job Title: Glass Repair Specialist, 03/01/2019 - 08/31/2019
Company Name: Unique Glass

Education
School: Emmaus High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/27/2021 7:01:40 PM

Desired Shift Preferences: 

Interests
Installation - Maint - Repair

Harvested Resume from CareerBuilder
R2P2FK6JP2RPDK0KJ6M
