AU B R I E S M I T H

asmith91@hawk.iit.edu | 309-262-8921 | Chicago, IL
www.linkedin.com/in/aubrierosesmith

Fourth year architecture student working towards a Bachelor of Architecture degree with a
specialization in Architectural History and Theory and a minor in History. Interested in sustainable
design, adaptive reuse and historic preservation. Eager to expand knowledge of the design process,
understanding how people interact with spaces, and designing better cities.

EDUCATION
Illinois Institute of Technology | Chicago, IL | B. Arch candidate 2022

Recipient of Heald Scholarship, Stem Scholarship, and Dean s list fall 2018, fall 2020

House: Development of the Modern Dwelling | Europe | Summer 2019

  Visited 11 cities in 4 countries over a 1-month faculty-led immersion trip in Europe
  Developed hand drawing skills from daily building sketching
  Studied history of architecture in European cities completing a final research project

EXPERIENCE
Student Worker at IIT Study Abroad Office | Chicago, IL | 2020-Present
 
 
 
 

Manage study abroad email and social media platforms
Keep close correspondence with prospective and current study abroad students
Organize and assist with planning in-person and virtual events
Assist with website development

Jeckel Plumbing and Heating | Delavan, IL | Summer 2019
 
 
 
 

Communicated with clients efficiently through calls and emails
Gained deeper understanding of industry expectations
Learned to perform office tasks more quickly and concisely
Managed and retrieved supply orders gaining experience working with suppliers

Kelly Grossman Architects | Austin, TX | Summer 2018
 
 
 
 

Worked directly under a project manager
Learned how to take on self-motivated tasks with very little supervision
Managed 5 projects at once, working with others to complete design and construction drawings
Gained experience with industry standards, policy, and etiquette

SKILLS
Model Making, Hand Drafting, Autocad, Rhino, Grasshopper, Photoshop, Illustrator, InDesign, Wood
Working, 3D Printing, Sketching, Microsoft Office, Exhibition Design

INVOLVEMENT
Cook County Election | Poll Worker | 2020
IIT 33rd Street Productions | Treasurer | 2018-Present
Alpha Sigma Alpha Sorority | Wellness Chair | 2019-Present
Order of Omega Greek Honor Society | Member | 2019-Present
Chicago Marathon Volunteer | IT Specialist | 2019

?

-----END OF RESUME-----

Resume Title: Technology - Developer, Programmer, Engineer

Name: Aubrie Smith
Email: asmith91@hawk.iit.edu
Phone: 
Location: Chicago-IL-US-60604 (Work Status: Not Specified)

Work History
Experience Months: 22
Job Title: Student Worker, 01/01/2020 - Present
Company Name: IIT Study Abroad Office

Job Title: , 07/01/2019 - 09/30/2019
Company Name: Jeckel Plumbing and Heating

Job Title: project manager, 07/01/2018 - 09/30/2018
Company Name: Kelly Grossman Architects

Education
School: Illinois Institute of Technology, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/30/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Nonprofit - Social Services
NGO-Social Services
Volunteering

Harvested Resume from CareerBuilder
R2W0W46K47P2Q6VXG6N
