Logan Morris 
(503)931-1667 
 logan.morris78@gmail.com 

Education and Certifications 
Graduated from South Salem High School 2010
Food Handlers certified 

Double Dragon
Kitchen Manager, Oct. 2017-Current
As a manger I am responsible for a variety of tasks. From cooking, ordering, prioritizing needs for the restaurant, handling equipment issues, managing a budget, hiring, and anything else that may come up in keeping a kitchen running smoothly. This job has placed a lot of responsibility and trust in me and I've thoroughly enjoyed it. I take pride in treating all employees well and producing a good product. Being placed in charge of so many tasks meant learning to seriously prioritize and delegate. I create weekly schedules, pace the work load, and make creative decisions.  This job created a lot of opportunity for me and gave me a lot of space to grow, which I have really flourished in. 
Harlow 
Line Cook, May 2017 - August 2017
Working as a line cook in a high volume restaurant was a great learning experience. It is a very busy kitchen and required a huge amount of multitasking. I was always busy and moving quickly. Besides preparing dishes I also was responsible for calling tickets, a large amount of prep, and cleaning. This position essentially combined the positions of line cook, prep, and expo which meant managing my own tickets as well as calling tickets to be fired, and setting the pace of service. I managed all of those things while maintaining the high quality that the restaurant is known for. Time management was huge, there was never a moment to spare or down time. It is a vegan focused kitchen, which really helped to further expand my knowledge and understanding of vegan foods and preparation, though the intense work ethic was what I reaped the most benefit from here.

The Space/ Willametta's Bakery 
Prep Cook, Baker October 2016 - February 2017 (Volunteer)
This is a local bar and music venue which was just starting up at the time. I volunteered here to gain experience in their vegan kitchen. I helped with the standard day to day food prep as well as special events. This was a great experience that really expanded how I think about ingredients and their functions. I mostly did prep, while occasionally helping on the line, as well as basic kitchen maintenance like cleaning, dishes, and doing orders. I also baked for the side company Willametta's, an all vegan and gluten free project. Willametta's mostly did small batch goods, which we delivered to local businesses, as well as catering some special events. While helping here I also helped on a collaboration to prepare a five course fine dining dinner, which included several options of entrees and a petite four of desserts, and was a highlight of my time there. 
Governors Cup Coffee Roasters 
Full Time Barista and Shift Leader, January 2015 - February 2017
This is a very fast paced independent coffee shop focused on high quality roasts and first rate customer service. This position required a great deal of multi-tasking and the ability to prioritize those tasks while always making sure that the customer knew they were the most important. Efficiency was key. It is a small business so everybody pitched in to make sure all aspects of the shop were taken care of. This included all barista tasks such as preparing drinks and running the cash register (which also included running orders to customers tables) to cleaning, organizing, doing inventory, weighing and bagging larger coffee orders, as well as food prep. I also worked in the kitchen on a regular basis preparing breakfast off of a small menu we offered. I have experience working at the espresso bar, making cold brew, doing more standard coffee preparations such as drip and french press, preparing breakfast, and serving as a general shift leader to help manage everyone else working and help make things run smoothly. I really enjoyed the cafe environment, getting to know regular customers, and the pace of this job even though it was quite hectic at times.

-----END OF RESUME-----

Resume Title: Office Coordinator

Name: Logan Morris
Email: logan.morris78@gmail.com
Phone: 
Location: Cambridge-MA-US-02138 (Work Status: )

Work History
Experience Months: 73
Job Title: Kitchen Manager, 10/01/2017 - Present
Company Name: Double Dragon

Job Title: Line Cook, 05/01/2017 - 08/31/2017
Company Name: Double Dragon

Job Title: Prep Cook, Baker, 10/01/2016 - 02/28/2017
Company Name: The Space/ Willametta's Bakery

Job Title: Barista and Shift Leader, 01/01/2015 - 02/28/2017
Company Name: Governors Cup Coffee Roasters

Education
School: South Salem High School, Major: Food Handlers certified
Degree: High School, Graduation Date: 06/2010

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/4/2021 10:37:44 PM

Desired Shift Preferences: 

Interests
Restaurant - Food Service
Tourism / Restaurant-Food Service / Security

Harvested Resume from CareerBuilder
R2P1X46LY2D14RT5FVM
