KHALEEM A. MANNAN
Washington, DC | (202) 766-9126 | mannan.khaleem@gmail.com

SUMMARY
Software QA Tester skilled in manual and automation testing and creating test plans. Knowledgeable in Open-Source Automation Tools (Selenium, Postman, SoapUI). Well versed in SDLC including traditional Waterfall and Agile/Scrum methodologies. Quick to adopt and master new technologies that arise.
skills
LANGUAGES
      Proficient in: Java, Selenese, JavaScript
      Familiar with: Python, CSS, R, C#
SOFTWARE
      Testing Tools: Selenium, Selenium IDE, Selenium WebDriver, Postman, SOAPUI, Maven, TestNG
      CI Tools: Jenkins
      Test Management Tools: JIRA, HP ALM
      Databases: MySQL, PostgreSQL, MS Access
      Platforms: Windows, Linux/UNIX, MacOS
EDUCATION
GEORGE MASON UNIVERSITY
May 2021
Bachelor s Degree in Information Systems and Operations Management
EXPERIENCE
QA Tester, A&A TECHNOLOGIES APS
Washington, DC
      Involved in project planning, coordination and implemented QA methodology.
      Participated in analyzing the user/business requirements, functional specifications and use case documents to create the Test Plans and Test cases for System testing.
      Analyzed testing results, identified issues, and reported to the developers and project managed through JIRA.
      Identified reusable scenarios for automation in HP ALM.
      Wrote SQL queries to check proper data population in database.
      Performed Data driven testing to validate the components displayed on the website using Selenium.
      Automated web services using Cucumber. 
      Developed test code in Java language using Eclipse IDE and TestNG framework.
      Performed black box testing, database testing, and web-based testing on several test phases. 
      Developed components for each transaction used in the test script or scenario by using Selenium.
      Developed Keyword Driven Automation Frameworks using Selenium.
      Attended team meetings as well as developer s meetings.
      Prepared weekly defect reports and test metrics.

Jan 2020- current

-----END OF RESUME-----

Resume Title: Technology - Quality Assurance/Testing

Name: Khaleem Mannan
Email: mannan.khaleem@gmail.com
Phone: 
Location: Washington-DC-US-20419 (Work Status: Not Specified)

Work History
Experience Months: 0
Job Title: QA Tester, 01/01/1900 - 05/04/2021
Company Name: A&A TECHNOLOGIES APS

Education
School: GEORGE MASON UNIVERSITY, Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/4/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RCM4FY70VZKYQ8Q1CP0
