ERICA KWAPONG

Bolingbrook, IL 60440 - 630.335.1102 - ericap.kwapong@gmail.com
EDUCATION
University of Illinois at Urbana-Champaign

Champaign, IL
May 2018

Bachelor of Arts in Communication
Minor in African American Studies
EXPERIENCE
Salesforce
Recruiting Coordinator   CONTRACT
 
 
 
 
 

Built strong partnerships with internal and external stakeholders.
Mastered the use of scheduling tools, organizational products including Workday, Quip, and
Google Suite.
Initiated and supported team projects while working interdepartmentally.
Managed the logistics for the recruiting process, generated offer letters, and ensured that
background checks were fully completed.
Tracked and analyzed data to deliver to stakeholders and reduce interview rescheduling.

Uber Freight
Freight Operations Coordinator
 
 
 

 

Champaign, IL
April 2017   June 2018

Enhanced Scion by contributing over $2,000,000 by signing new and renewal contracts.
Assisted management in preparing daily and weekly reports, resident communications,
move-out inventory, and marketing surveys.
Screened prospective tenants to ensure that they met eligibility requirements.

Brookdale Senior Living
Dietary Assistant Manager
 
 

Chicago, IL
October 2018   May 2020

Participated in the development, implementation, and automation of standard operating
procedures used in daily operations.
Recorded the second highest loads per head among the traditional verticals within the
Account Management department in 2019.
Supported the beverage vertical s largest portfolio of accounts by assisting in moving 13,063
loads at a positive margin in 2019.

The Scion Group
Senior Leasing Consultant
 
 

Chicago, IL
November 2020   March 2021

Lisle, IL
May 2014   December 2016

Allocated tasks and assignments to subordinates while monitoring their performance.
Created profiles for over 150 residents tailored to their dietary restrictions and preferences.

? 
 

Served as a liaison between the dietary and nursing department.
Led bi-weekly team meetings to ensure management standards were being followed.

?

-----END OF RESUME-----

Resume Title: Telecommunications - Sales

Name: Erica Kwapong
Email: ericap.kwapong@gmail.com
Phone: 
Location: Bolingbrook-IL-US-60440 (Work Status: Not Specified)

Work History
Experience Months: 40
Job Title: Recruiting Coordinator, 01/01/1900 - 05/16/2021
Company Name: 

Job Title: Senior Leasing Consultant, 11/01/2020 - 03/31/2021
Company Name: The Scion Group

Job Title: Dietary Assistant Manager, 10/01/2018 - 05/31/2020
Company Name: Brookdale Senior Living

Job Title: Freight Operations Coordinator, 04/01/2017 - 06/30/2018
Company Name: Uber Freight

Education
School: University of Illinois, Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/16/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
RDD84X6R34D51C3M1J2
