Michael Catenacci

202 Springside Drive
Elgin, IL 60124
(630)688-0515
Mikey.Catenacci@gmail.com

EXPERIENCE

SKILLS

Andy Frain Services, Aurora, IL   State Licensed Officer

 Customer Service

July 2019- February 2021

 Teamwork

Charged with ensuring the security of the patrons of Oakbrook Center and
Spring Hill Mall. Responded to any patron issues and ensured their safety
throughout the process.

 Leadership

Office of Congressman Raja Krishnamoorthi, Washington
D.C.   Summer Intern

appropriately.

Summer 2019

environments extremely well.

Researched legislation, coordinated tours, logging constituent calls, as
well as ensuring the office was up to date on current events of the day.

 Strong listening and problem

 The ability to control a
situation and handle it

 Handles fast paced

solving skills

Illinois PIRG, Remote   Spring Intern
Spring 2021

Worked to further Illinois PIRG's active campaigns through media reach
out, college recruitment, and remote marketing.

Bradley University Residential Life , Peoria, IL  Student
Security
January 2018- January 2021

Ensured the safety of residents on Bradley University's campus. Patrolled
halls and kept in contact with local police concerning the safety of
intoxicated residents.

LANGUAGES
English, German (semi-fluent)

TRAINING
 Microsoft Word Certified in
May 2017
 Illinois PERC certified
 CPR AED Certified

EDUCATION

Bradley University, Peoria, IL
August 2017 - Present

Graduated May 2021
Bachelors of Science
Dean s List for 5 semesters; GPA 3.0 (Senior Year 3.80)
Political Science Major, History Minor

?

-----END OF RESUME-----

Resume Title: Marketing - Communications/PR

Name: Michael Catenacci
Email: mikey.catenacci@gmail.com
Phone: 
Location: Elgin-IL-US-60124 (Work Status: Not Specified)

Work History
Experience Months: 41
Job Title: Spring Intern, 04/01/2021 - 06/30/2021
Company Name: Illinois PIRG

Job Title: State Licensed Officer, 07/01/2019 - 02/28/2021
Company Name: Andy Frain Services

Job Title: Security, 01/01/2018 - 01/31/2021
Company Name: Bradley University Residential Life

Job Title: Summer Intern, 07/01/2019 - 09/30/2019
Company Name: Office of Congressman Raja Krishnamoorthi

Education
School: Bradley University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/1/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Research
Statistics-Market research

Harvested Resume from CareerBuilder
RD834Y5Z0VC4N7ZZQ0C
