KEVIN S. GAFFNEY
19 Forest Road
Delmar, NY 12054
(518) 478-0824

SUMMARY OF QUALIFICATIONS: Hardworking and enthusiastic human
resources professional with over seven years of consulting and
corporate experience. Skills include strong detail orientation,
relationship management, flexibility and teamwork.

EXPERIENCE: FleetBoston FinancialAlbany, NY 3/00 - Present
Regional Recruiter II

* Support the staffing process in CB&D in the Upstate Retail
Distribution Market, consisting of 81 branches and approximately 275
exempt and non-exempt employees.
* Support staffing function for PFS, CFS, GTS, Government Banking and
Money Services for the Capital District.
* Affirmative action planning and strategic business planning for the
retail market in state, regional and local capacities.
* Interview and assess candidates and make recommendations to the
Market, District and Branch Managers, as well as other departmental
line managers.
* Coordinate with outside advertising agency to create and achieve
posting and advertisement initiatives.
* Engage in and leverage multiple community linkage sources as well as
college career service offices to promote FleetBoston as an employer of
choice.
* New Employee Orientation Coordinator for Capital District.
* Co-facilitate Respect, Career Coaching, Behavioral Interviewing and
Policy and Procedure seminars.

Investors Bank & Trust Co., Boston,, MA (consultant) 7/99 - 4/00
Employment Consultant

* Managed the staffing process in support of the Mutual Fund
Administration, primarily focusing on the Reporting and Compliance;
Financial Reporting and Compliance Departments; Client Management Group
and Custody.
* Screened, interviewed and assessed candidates ranging from entry to
director level, making hiring recommendations based on the extent of
their past experience and effectiveness against current job
requirements.
* Developed and maintained strong relationships with directors and
hiring managers.
* Negotiated contracts and maintained agency contacts to assist in
sourcing, developing candidate pools and making offers.
* Coordinated with the line to create advertisement and attractive job
posting initiatives
* Co-facilitated and participated in Interview Skills Training and
Creating a Respectful Workplace training seminars.

BankBoston, N.A., Boston, MA (consultant) 8/98 -5/99
Employment Consultant

* Managed the staffing process in support of the 1784 Fund Sales &
Service, Investment Products & Services, Global Financial Services, and
Global Products business units.
* Interviewed and assessed all candidates and made hiring
recommendations to line managers and department heads.
* Maintained community linkage source relationships and agency
relationships, including negotiating contract fees.
* Utilized creative sourcing techniques to include Internet job board
research.
* Coordinated with recruitment marketing and external agencies to
achieve job posting and advertisement objectives.
* Developed new hire transition program to improve the assimilation of
recent hires into BankBoston culture.

Zweig White & Associates, Inc., Natick, MA 3/96 - 6/98
Project Manager / Recruiter

* Specialized in research, pre-qualifications, and candidate
interviewing related to executive search projects for consulting
engineering, architecture, and environmental consulting firms.
* Developed comprehensive marketing plan to increase existing client
base and repeat customers. Plan resulted in a 60% increase in business.
* Provided consulting services to clients in the areas of staff
retention and development, interviewing and selection, and compensation
and benefits.
* Directed a three person research staff delegating research tasks,
tracking project budget, development of project timeline, and
communicating project status with the principal in charge.
* Member of company orientation team, responsible for developing and
implementing company-wide orientation program.
* Served as mentor to new employees in the Natick, Massachusetts
office.
* Frequent contributing author to The Recruitment Advisor, authoring
People on the Move column.

EDUCATION: STATE UNIVERSITY OF NEW YORK, Potsdam, NY
Bachelor of Arts, 1993
Major: Industrial and Labor Relations

COMPUTER SKILLS:

Microsoft Word Microsoft Excel Windows 95, 97 &
2000 Windows NT Microsoft Exchange
Microsoft Outlook Internet Paradox Database
PeopleSoft
Lotus Notes I-Search Employ

INTERESTS:

Volunteer - Watertown Goes Green Irish Festival (1989 - 2003)
Golf, Baseball, Football and Music
