Denver Terry
Building Engineer and HVAC Mechanic
Sterling, VA
denverhamiltonterry@gmail.com
2025973561
Authorized to work in the US for any employer
Work Experience
HVAC Mechanic
Northern Management Services, Inc. - Anchorage, AK
July 2019 to January 2020
• Received Federal clearance to work as a Federal contractor within federal buildings 
• Operated, maintained, and repaired air handlers, computerized damper control systems, gas & oil heat plant, chiller plant, and package AC units 
• Troubleshooted and repaired building automated control systems 
• Fabricated ducting, assembled and disassembled manufactured products or equipment 
• Installed pipe sections, fittings, plumbing fixtures 
• Repaired electric outlets, wiring, and light fixtures

Building Engineer
CBRE - Anchorage, AK
December 2018 to July 2019
• Performed complex preventative maintenance and corrective repair of buildings, and equipment 
• Monitored building system operations and performance 
• Provided services through a computerized work order system to banks and department stores 
• Utilized skills in plumbing, HVAC, electrical, and general building repair 
• Completed comprehensive building system inspections

Plumber / Pipefitter
Port of New Orleans - New Orleans, LA
February 2018 to August 2018
Repaired pipes

Maintenance Technician
Tonti Management - Jefferson, LA
December 2017 to January 2018
Maintained apartments by repairing air conditioning units, running electrical wires, installing locks, etc.

Appliance Technician
George Washington University - Washington, DC
March 2017 to September 2017
• Fixed broken and replaces outdated appliances in student accommodations 
• Used smart phone application to review, prioritize, and complete work orders

Maintenance Technician
Takoma Place Apartments - Washington, DC
December 2016 to March 2017
Served three apartment buildings by charging refrigerant in small appliances, programming washing 
machines, changing motors, repairing appliances, repairing electric outlets and replacing breakers, installing locks, maintaining plumbing system, repairing pipes, painting, caulking, maintaining boiler 
system, replacing light fixtures and extension wires, fixing A/C window units, and additional maintenance as required

Motorman
Norwegian Cruise Line - Miami, FL
August 2009 to October 2016
at sea) 
• Maintained and serviced the ship's engines, repaired pumps and pipes 
• Operated the incinerator, welded pipes, and enacted fire prevention policies 
• Performed general maintenance and repair of staterooms and air-conditioning units

Electric Wind Turbine Welder
Blue Energy - Bluefields
2007 to 2009
Nicaragua 
• Constructed and repaired wind turbines and towers to provide energy to remote areas

Education
Technical Certificate in Welding
INETEC Insistute of Technology - Bluefields, Nicaragua
2008
High school diploma
Oratia High School - Bluefields, Nicaragua
2001
Skills
•	Refrigeration (10+ years)
•	Mechanic Experience (10+ years)
•	Appliance Repair
•	Boiler (7 years)
•	Equipment Repair
•	Fabrication
•	Welding
•	Handyman
•	Blueprint Reading
•	Plumbing
•	HVAC/R
•	Mechanical Knowledge
•	Carpentry
•	Construction
•	Plastering
•	Remodeling
•	Service Technician Experience
•	Automotive Repair
•	Electrical Experience (4 years)
•	Maintenance
•	Facilities Maintenance
•	Low Voltage
•	Caulking
•	Trim Carpentry
•	Door Hanging
Certifications and Licenses
HVAC Certification
EPA Universal Certification
Assessments
Attention to Detail — Expert
June 2020
Identifying differences in materials, following instructions, and detecting details among distracting information.
Full results: Expert
Hydraulic Systems Specialist — Completed
May 2020
Measures a candidate's ability to apply mechanical reasoning when repairing malfunctioning hydraulic, pneumatic, and electrical systems.
Full results: Completed
Work Style: Reliability — Proficient
May 2020
Tendency to be dependable and come to work
Full results: Proficient
Mechanical Knowledge — Proficient
May 2020
Understanding and applying mechanical concepts and processes.
Full results: Proficient
Basic Maintenance and Repair — Highly Proficient
June 2020
Performing basic repairs and maintenance for apartment complexes, office buildings, and other facilities
Full results: Highly Proficient
HVAC Technician — Familiar
June 2020
Designing, implementing, and troubleshooting commercial HVAC systems
Full results: Familiar
Mechanical knowledge — Completed
October 2020
Understanding and applying mechanical concepts and processes
Full results: Completed
Indeed Assessments provides skills tests that are not indicative of a license or certification, or continued development in any professional field.