Mitchel Kessler
Powered by technology, empowered by people

13761 Orange Sunset Dr
Unit 202. Tampa FL, 33618
(813)-401-9447
kesslermitchel2016@gmail.com

EXPERIENCE

Flexential, Tampa FL   Technical Assistance Associate
May 2017 - April 2021

4 years of experience on the data center operations floor, troubleshooting and
performing maintenance on server hardware, critical infrastructure, HVAC and
electrical systems, performed with and without the help of senior technicians and
engineers. These tasks were performed while maintaining compliance in key areas
such as physical and virtual security, and Service Level Agreements, all while
providing 100% uptime and various levels of redundancy to our clients and
customers.

SKILLS
-Basic knowledge of HVAC and electrical systems
-Knowledge of how to read and follow a basic one-line electrical diagram
-Server hardware and software troubleshooting for both small and large scale clients
-Best practices for copper and fiber cable installation in a live environment
-Experience working within a ticketing system (Service Now) and fulfilling Service
Level Agreements
-Experience running diesel backup generator engine tests and assisting with basic
maintenance
-Experience working within iDRAC and basic networking management software such
as Putty
-Experience working in high stress situations wherein Methods Of Procedure must be
followed step by step in order to maintain Service Level Agreements and 100% client
uptime
-Experience in Microsoft Office products such as Outlook, Word and Excel

EDUCATION

Columbiana County Career and Technical Center, Lisbon OH   2 yr
Information Technology Academy certification
2014 - 2016

Two year certification with training in computer hardware, networking, security and
basic cabling building/ running practices.

David Anderson Jr. Sr. High School, Lisbon OH
2012 - 2016

High School Diploma

 

?References
Doug Garrett - Doug.Garrett@Flexential.com
2017-2021
(813)-597-5625
Current Data Center Manager at Flexential Tampa, former employer

Chad Thompson - Chad.a.Thompson92@gmail.com
2017-2021
(813)-482-5086
Former Team Lead of the Technical Assistance Center directly under Doug Garrett at Flexential Tampa, former
mentor, current Help Desk Technician at OWT Global

Chad Gaddie - Chad.Gaddie@Flexential.com
2017-2021
(813)-299-8582
Current Critical Infrastructure Manager at Flexential Tampa, former mentor

?

-----END OF RESUME-----

Resume Title: Hourly - Customer Service

Name: Mitchel Kessler
Email: kesslermitchel2016@gmail.com
Phone: 
Location: Carrollwood-FL-US-33618 (Work Status: Not Specified)

Work History
Experience Months: 60
Job Title: mentor, current Help Desk Technician, 01/01/2017 - 12/31/2021
Company Name: OWT Global

Job Title: Current Critical Infrastructure Manager, 01/01/1900 - 05/05/2021
Company Name: Flexential Tampa

Job Title: Technical Assistance Associate, 05/01/2017 - 04/30/2021
Company Name: Flexential

Education
School: Columbiana County Career and Technical Center, Major: 
Degree: None

School: David Anderson Jr. Sr. High School, Major: Not Applicable
Degree: High School

School: , Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/4/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2Y1H26HS9X809K1F3F
