Resume Title: Engineering - Mechanical

Name: armando rivera
Email: armanditoyaziel2@gmail.com
Phone: 
Location: Humacao-PR-US-00792 (Work Status: Not Specified)

Work History
Experience Months: 220
Job Title: Machinist, 01/01/2006 - Present
Company Name: Medtronic Spinal and Biologic

Job Title: Tool & Die Maker, 01/01/2004 - 01/01/2006
Company Name: 

Job Title: Operator, 01/01/2003 - 01/01/2004
Company Name: Lutron

Education
School: Universidad del Turabo, Major: 
Degree: Bachelor's Degree

School: Mech-Tech College, Major: 
Degree: High School

School: Medtronic, P.R., Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/1/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Skilled Labor - Trades
Manufacturing

Resume:

Overview
========

Tool & Die Maker with Yellow Belt Certification andoverten (10)
years of experiences in Medical Device environmental. Strong
knowledge and experience analyzespecifications, lay out metal
stock, set up and operate machine tools, and fit and assemble
parts to make and repair dies, cutting tools, jigs, fixtures,
gauges, and machinists' hand tools.

Experience
==========

Machinist                  2006-Present

Medtronic Spinal and Biologic, Humacao, P.R.

Assist in qualification process and validation of new product.

OperateCNC, Tornosdeco20, deco10,Citizen L20xand M32.

Measure CMMandtraicer.

Handling equipment, identifying problems and finding a solution.

Trainingothers co-workers in the machine.

Verify dimensions, alignments, and clearances of finished parts
for conformance to specifications, using measuring instruments
such as calipers, gauge blocks, micrometers, and dial
indicators.

Study blueprints, sketches, models, or specifications to plan
sequences of operations for fabricating tools, dies, or
assemblies.

Set up and operate conventional or computer numerically
controlled machine tools such as lathes, milling machines, and
grinders to cut, bore, grind, or otherwise shape parts to
prescribed dimensions and finishes.

Visualize and compute dimensions, sizes, shapes, and tolerances
of assemblies, based on specifications.

Conduct test runs with completed tools or dies to ensure that
parts meet specifications, making adjustments as necessary.

Tool & Die Maker                2004-2006

MarconEngineeringDesign

Make and interpret blueprints and prototype parts

Making parts using milling machine, lathe,
grainder,StainlessSteel,aluminumand cast ironwelding.

Delivery and installation of parts customers.

Operator

Lutron, Humacao              2003-2004

Assembly, test and packagingdimmers and ballast.

Education
=========

Associate DegreeEngineer Technology- in process

Universidad del Turabo

T.D.Tool & Die Maker

Mech-Tech College

Yellow Belt Certification

Medtronic, P.R.

Vocational Welding Course

Esc. Ram n Power&Giralt

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RDH06N69YDRDXZL0RC6
