BlessingStar Miner

 


120 VanBusKirk Rd New³eld, NY 14867 6072203909 blessingminer@icloud.com

 


WORK EXPERIENCE

 


Early Bird Farms — Transplanter, transporter, cashier, Customer service host.

 


Wegmans — Cashier/ customer service representative.

 


Kohls — ´ex associate.

 


EDUCATION

 


north Spencer Christian Academy

 


04/2014 to 07/2019, Ithaca, NY

 


Interacted with customers on a day to day basic, helping to accommodate schedules to the best of associates needs,

 


arranged pickup and drop offs, transportation and transplanted plants and arranged plants.

 


01/ 2019 to 09/2019, Ithaca, NY

 


Customer service rep, cashier, assisted customers in various locations of the store, with various questions.

 


09/2019 to Present, Ithaca, NY

 


Cashier, check customers out, recover store, customer service, go backs, handle large transactions, inventory, organize,

 


train employees, online orders, pack orders, ship orders, jewelry and beauty associate, assist customers with online

 


phone calls.

 


09/2006 to 06/2020

 

 