JUSTINA.BLACK

WASHINGTON, D.C.   202-805-1951
jblackaggie@gmail.com   LinkedIn.com/in/jus1nablack

PROFILE
 
 
 
 
 

Forward thinking, rela1onship oriented and ar1culate former athlete with  ve years of professional basketball
playing experience interna1onally, and 10+ years coaching experience in basketball training, skill development
and youth sports.
Student-focused individual with proven experience in mo1va1ng amateur and professional athletes.
Experience coaching collegiate athletes to achieve goals while also priori1zing and strategizing for a winning
program.
Visionary and thoughFul leader with a passion for sports and the intersec1on of posi1ve health, selfcon dence, self-esteem, academic and leadership outcomes.
Superior work ethic, commitment and sense of responsibility.

CORE SKILLS
 
 
 
 
 

Youth & Professional Sports Coordina1on
Coaching & Team Management
Skill Development
Broad Knowledge of Sports
Mentoring

 
 
 
 
 

Athle1c Program Development
Marke1ng
Public Rela1ons & Communica1on
Strong Interpersonal Skills
Con ict Resolu1on

EXPERIENCE
Youth Skill & Development Coach 1/21 - Present
Pro-Fit Basketball Training, North Bethesda, MD
  Lead on-court skill development for Classics, Gtown, and Team-Takeover 13U, 14U & 15U AAU programs. Skills
and training focused on mental prepara1on ball-handling, shoo1ng, advanced footwork, and overall
knowledge of the sport.
  Follow Na1onal CDC Covid-19 guidelines daily to maintain safety for all kids, parents, and sta  that enter the
facility. Including temperature screening, sani1zing equipment, and washing hands before and aZer working
with a client.
  Build a rela1onship of trust and mentorship with players, helping them learn how to be a professional, adjust
to the complex nuances of the game and establish a professional work ethic.
  Collaborate in the design, implementa1on, and evalua1on of developmental goals, as well as the
implementa1on of development plans to ful ll those goals.
  Manage and prepare social media content for major social media outlets such as Instagram, Facebook, Twi\er,
etc.

Assistant Coach / Skill & Development Coach 8/18 - 9/19
London Lions, (Bri1sh Basketball League) United Kingdom
  Led on-court skill development for all team members, focused on ball-handling, shoo1ng, advanced footwork,
and rhythm, which included breaking down  lm to establish individual player needs.
  Assisted with scou1ng players and coordina1ng with sta  on watching games via satellite, internet, television,
and other social media outlets.
  Assisted Head Coach with o ensive & defensive strategies, while helping coordinate and conduct pre and post
prac1ce workouts.
  Collaborated with the coaching sta  to design, implement and evaluate the developmental goals of individual
players and team members.
  Aided in any game prepara1on and/or day-to-day tasks, as needed/directed by Head Coach.
  Helped lead team to 2019 Regular season BBL (Bri1sh Basketball League) Championship.

?JUSTINA.BLACK

Page 2

Men s Basketball Assistant Coach 5/18 -9/19
University of East London, United Kingdom
 
 
 
 
 
 
 

Iden1 ed cultural needs and recruited student-athletes at the highest level possible in compliance with
league and university rules.
Stay abreast of rules, regula1ons, basketball trends, and overall knowledge of the sport.
Worked with athletes on and o  the court to understand their performance needs, mentorship, and con ict
resolu1on.
Established and maintained rela1onships with players, coaches, administrators, faculty, sponsors, and local
stakeholders.
Implemented player skill development and playwri1ng.
Maintained schedules, data, and stat collec1on.
Scheduled league games, fundraisers, tournaments, and other special events.

Professional Basketball Player
Interna1onal Basketball Federa1on (FIBA)
Europe: Estonia, Kosovo, Paris & London 7/14 -3/18
Asia: Malaysia 10/19-12/19
 
 
 
 
 

FIBA Interna1onal Player of the year acknowledgment (2017) Kosovo SuperLiga for superior leadership and
performance throughout the season.
Engaged with the community, media, sponsors, and a liated organiza1ons to further brand and club
awareness.
Mentored and coached youth through the FIBA Helping Hand Ini1a1ve as a representa1ve of the various
basketball clubs while playing professionally in Europe.
Represented club(s), team o cials, and league(s) image at all 1mes, with the highest integrity, as a team
ambassador for major donors, sponsors and key stakeholders.
As team captain, led fundraising and marke1ng e orts for mul1ple clubs and sponsors raising over $500,000
in revenue. Ac1vi1es included charity games, youth sports clinics, contests, and camps.

AdministraPve O cer 3/12   1/14
La Dorn Systems Corpora1on, Landover, MD
 
 
 
 
 
 

Established and managed procedures and processes, including preparing prints, drawings, maps, and
photographs for scanning.
Maintained secure storage and transferring of classi ed electronic data in accordance with HIPAA
requirements.
Performed color-coding analysis and on-site photography of warehouse  les, inventory, and supplies.
Monitored and produced social analy1cs, milestones, and the impact of social media campaigns.
Prepared wri\en reports, correspondence, statements of work, jus1 ca1ons, and organiza1on plans.
Performed administra1ve and program support work, such as planning, research, analysis, wri1ng, and
communica1ons.

?JUSTINA.BLACK
EDUCATION
Master of Arts, Fine Arts
University of East London
Discipline: Photography & Pain4ng
Dean s List  Merit 
Bachelor of Science, CommunicaPons & Integrated Media
Morgan State University
Discipline: Integrated Media Produc4on
High School Diploma
DeMatha Catholic High School
Varsity Athle4cs/Music Ensemble
AFFILIATIONS AND COMMUNITY INVOLVEMENT
 
 
 
 
 
 
 
 

Skill & Development Coach, Pro Fit Basketball Training, 1/21   Current
Coach, Nike Top 100 Skills Academy, Paris France, 2017
Lidl S1Zung & Co. - Brand Ambassador / Endorsed Athlete, 2017
Coach, Victor Oladipo Basketball Skills Academy, Summer of 2016   2017
Coach, DeMatha Catholic Basketball Camp, Summer of 2008   2013
Coach (Basketball & Soccer), First Bap1st of Glenarden Youth Sports, 3/11-6/13
Youth Mentor, Mentor Teen DC, Summer of 2012   2014
Sports Coordinator, Soul of the City   D.C. Summer Programs 2011, 2012

AWARDS
 
 
 
 
 
 
 
 
 
 
 
 
 

Honorary Sports Medal JILIN University (China) 2019 - Coaching, Youth Sports Lecturer
Melaka Interna1onal Basketball Tournament - Guard Of The Year, 2019
Bri1sh Basketball League (BBL) Champions London Lions 2019 - Assistant Coach, Team Award
B.U.C.S. Na1onal Championship Runner-Up 2019 (UK) - Assistant Coach, Team Award
FIBA Interna1onal Player of The Year - Kosovo SuperLiga 2017 - Player, Individual Award
FIBA Eurobasket.com First Team All-League - Kosovo SuperLiga 2017 - Player, Individual Award
Five Star Basketball Coach Of The Year (Summer) 2015 - Coaching Award
NCAA AP All-American Honorable Men1on - Player, Individual Award
SiriusXM Radio Boxtorrow All-American 2014 (NCAAD1) - Player, Individual Award
NABC All-District (15) First Team 2014 (NCAAD1) - Player, Individual Award
First-Team All-MEAC 2014 (NCAAD1) - Player, Individual Award
USA Today Na1onal High School Championship 2010 (DeMatha) - Player, Team award
DCIAA / WCAC Champion 2009, 2010 - Player, Individual Award

Page 3

?JUSTINA.BLACK

Page 4

REFRENCES
Dave Greenaway
Director of Basketball at The University of East London, Assistant Head Coach London Lions Professional Team
Contact: Supervisor
Cell Phone: +44 7788 971916 (UK)

Je  Peterson
Assistant General Manager for the Brooklyn Nets of the Na1onal Basketball Associa1on
Contact: Mentor
Cell Phone: (301) 252-7044

David Adkins
Head of Skills Development for the Na1onal Basketball Associa1ons Washington Wizards
Contact: Mentor
Cell Phone (202) 528-0012

Todd Bozeman
Former Head Coach at the University of California, Berkeley & Morgan State University

Contact: Coach
Cell Phone: 301-919-3221

?

-----END OF RESUME-----

Resume Title: Education

Name: Justin Black
Email: jblackaggie@gmail.com
Phone: 
Location: Washington-DC-US-20419 (Work Status: Not Specified)

Work History
Experience Months: 85
Job Title: Youth Skill & Development Coach, 01/01/1900 - Present
Company Name: Pro-Fit Basketball Training

Job Title: Assistant Coach / Skill & Development Coach, 08/01/2018 - 09/30/2019
Company Name: London Lions

Job Title: Men s Basketball Assistant Coach, 05/01/2018 - 09/30/2019
Company Name: University of East London

Job Title: Professional Basketball Player, 07/01/2014 - 03/31/2018
Company Name: Interna1onal Basketball Federa1on (FIBA)

Job Title: , 03/01/2012 - 01/31/2014
Company Name: AdministraPve O cer; La Dorn Systems Corpora1on

Education
School: University of East London, Major: 
Degree: Master's Degree

School: Morgan State University; DeMatha Catholic High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/5/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
R2Z66G7851L4XDBVVSP
