Mary N. Morgan
6225 Old Middleton Rd. Middleton WI 53705
Phone: (608) 212-2566  E-Mail: gratefulalways3@gmail.com

SUMMARY OF EXPERIENCE
United States Air Force veteran and experienced full-life cycle recruiter.  Over 20 years of recruiting experience supporting a variety of disciplines at all levels including scientists, business analysts, computer programmers, accounting and finance, human resources, manufacturing, sales, and marketing.

EDUCATION:
M.S. Administration, Human Resource Administration, Central Michigan University
B.S. International Affairs, United States Air Force Academy

Senior Talent Acquisition Specialist Petros724 (Formerly Visual Business Solutions) April 2020- August 2020 
Petros724  is an Enterprise Resource Planning (ERP)  software reseller and manufacturing consulting company with customers and employees and consultants across the U.S.

      Increased company employee population by 20% across functional areas by filling critical positions including marketing, IT, sales manufacturing and software consultants by sourcing passive candidates and attracting active applicants.
      Member of the leadership team providing input to CEO across functional areas.
      Led specific rebranding projects which culminated in new company-wide online store, entire company outfitted in new branded attire, sourced items for customer gifts announcing rebranding and timeline milestones. 
      Developed policies such as Social Media, Dress Code, Employee Handbook and ensured they accurately reflected the corporate cultural, Core Values and CEO s direction.

HR Director/ Executive Director Visual Business Solutions 2009 to April 2020 (hiatus 2018-2020

      Managed all aspects of HR functions for company to include talent acquisition, retention, off-boarding, benefit management, 401k administration, TN Visa processing for Canadian employees, compliance.
      Led and executed the implementation of the company s first-ever Human Resource Information System (HRIS). 
      Planned and executed annual, customer conferences (150-500 attendees) in varying locations in the US.
      Planned and executed quarterly, regional customer User Groups and customer events designed for lead generation. Promoted products and services and educated customers on better techniques at various sporting stadiums in the US and Churchill Downs. 

Senior Recruiter Manpower Professional Services, Madison, WI February 2008 to February 2009 
ManpowerGroup is a Fortune 500 American multinational corporation headquartered in Milwaukee, Wisconsin and is the third-largest staffing firm in the world 

      Led full lifecycle recruiting efforts for startup office in the Madison, WI market. Recruited for direct hire and contract positions.
      Selected as onsite full lifecycle recruiter for Sub-Zero and Wolf manufacturing operations. Recruited positions including supply chain, administration and manufacturing employees. 
      Manpower closed Madison location due to the recession. I was offered a position in Milwaukee at the corporate headquarters, but was not able to relocate at that time. 

Senior Recruiter Accenture HR Services August 2007 to February 2008 
Accenture is an international technology consulting firm helping Fortune 500 companies across several functional areas stay ahead in the digital economy

      Led full lifecycle recruiting initiatives as part of the Kimberly Clark account; and sole recruiter assigned to the Wal-Mart group. 
      Sourced and recruited nationwide candidates for critical positions including sales, category management, finance.

Technical Recruiter Compuware Corporation 1995-1999
Compuware Corporation was a large Detroit based software and services company. 

      Senior Recruiter in the Madison office and responsible for hiring certified Project Managers, Database Base Administrators (DBA), Technical Writers, Software Programmers, Network Engineers, Business Analysts and recruiters. 
      Partnered with sales staff to analyze business needs and develop staffing plans and strategies to achieve goals at the branch, regional, and corporate level. 
      Organized and executed recruiting events to include career fairs, open houses, and invitation only hiring events. 
      Developed corporate-wide standards for new recruiter training as part of a selected headquarters team; led training for new recruiter hires.
      Received four corporate-wide recruiting excellence awards in four years.

Communications-Computer Officer United States Air Force 1985-1995 

      Orchestrated and oversaw all administrative operations within an 800-plus person organization working directly for the Commander. 
      Assist Commander in daily operations which included oversight of organizations $20M budget.
      Deployed to Saudi Arabia; selected to lead day-shift communications for assigned unit, which linked inter-service and Coalition forces during Desert Shield and Desert Storm.
      Liaison to the White House Communications Staff for the purpose of maintaining critical communications networks during President Bush s visit to Saudi Arabia.

-----END OF RESUME-----

Resume Title: HR - Recruiting

Name: Mary Morgan
Email: gratefulalways3@gmail.com
Phone: 
Location: Madison-WI-US-53705 (Work Status: Not Specified)

Work History
Experience Months: 337
Job Title: Senior Talent Acquisition Specialist, 04/01/2020 - 08/31/2020
Company Name: Petros724 (Formerly Visual Business Solutions)

Job Title: HR Director/ Executive Director, 01/01/2009 - 04/01/2020
Company Name: Visual Business Solutions

Job Title: Senior Recruiter, 02/01/2008 - 02/28/2009
Company Name: Manpower Professional Services

Job Title: Senior Recruiter, 08/01/2007 - 02/01/2008
Company Name: Accenture HR Services

Job Title: Technical Recruiter, 01/01/1995 - 12/31/1999
Company Name: Compuware Corporation

Job Title: Communications-Computer Officer, 01/01/1985 - 01/01/1995
Company Name: United States Air Force

Education
School: Central, Major: 
Degree: Master's Degree

School: United States Air Force Academy, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/3/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
R2P2SP5X4W9215MVH65
