Kylie M. Emery 
Kyliemarieemery@gmail.com
 704.681.0591

Objective: To obtain a career utilizing my skills in merchandising and retail management. I have a track record of increasing store sales through merchandise planning and superior product knowledge. 
Education  
University of North Carolina at Charlotte                                       Charlotte, NC 
 May 2018- Bachelor of Arts in Communication Studies concentrating in Public Relations 
___________________________________________________________________________________________________
Experience  
June 2019   Current 
Administrative Assistant   McAdams                                            Charlotte, NC
      Providing outstanding customer experiences to service all external/internal clients 
      Maintaining knowledge of company network/projects
      Providing administrative support to Project Managers/coordinators 
      Coordinating companywide social events/trade events calendar on a quarterly basis
      Manage log of incoming and outgoing parcels 
      January 2020   Promoted to Marketing Assistant 
      Collaborating with Marketing team, internal technical teams, clients, partners on marketing strategy
      Generation of proposals 
      Adobe InDesign 
      Organizing market research 
      Updating social media accounts 

September 2012 - June 2019   
Manger - Simpson s Bridal & Formal Wear                                                                             Monroe, NC 
      Assistant Buyer   AmericasMart Atlanta 
      Excellent communication skills to adapt to diverse clientele 
      Cash Register, POS, terminals, and retail customer service technology  
      Inventory/planning  
      Placing/ordering/tracking purchase orders  
      Social Media coordinator  
      Content Creator  

January 2018-May 2018  
Marketing Intern - Simon Property Group- South Park Mall  
      Work closely with and under the direction of the Director of Marketing, Assistant Director of Marketing, Guest Services Manager, and Marketing Assistant 
      Responsible for maintaining good contact with mall personnel and must help to coordinate efforts and participation during promotions 
      Responsible for screening questions & requests from tenants, vendors and the public, responding to or resolving problems as qualified, also assists in coordinating special events at the property. 
 
  June 2015-August 2015 Style Your Senses Internship ( Summer Intern)                                        Charlotte, NC
      Creating personal invites/e-vites, emailing clients, blog/social media post  
      Coded/decoded certain websites 
      Tracked analytics for social media as well as the personal blog  - Google Analytics 
      Utilized basic skills on Adobe s Photoshop   
      Offered basic fashion/interior design tips such as: studying iconic fashion/design books, participating in hands-on projects, designing flat-lays for photo-shoots, refurbishing furniture pieces

-----END OF RESUME-----

Resume Title: Marketing - Communications/PR

Name: Kylie Emery
Email: kyliemarieemery@gmail.com
Phone: 
Location: Charlotte-NC-US-28246 (Work Status: Not Specified)

Work History
Experience Months: 104
Job Title: Administrative Assistant, 06/01/2019 - Present
Company Name: McAdams

Job Title: Marketing Assistant, 01/01/2020 - 05/02/2021
Company Name: 

Job Title: Manger, 09/01/2012 - 06/30/2019
Company Name: Simpson s Bridal & Formal Wear

Job Title: Content Creator, 01/01/2018 - 05/31/2018
Company Name: Simon Property Group

Job Title: Intern, 06/01/2015 - 08/31/2015
Company Name: Style Your Senses

Education
School: University of North Carolina at Charlotte Charlotte, NC, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/2/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RDF7JN64G62B9WKSB1K
