Karen L. Sandoval
120 Gladstone St, Boston MA 02128
Phone: (857) 268-6820
karenlisandov@hotmail.com
Core Qualifications
  Bilingual in English &
  Conflict Management
Spanish
  Customer Focus
  Proficient in MS Office
  Timely Decision
Suite
Making
  Problem Solving
  Drive for Results
  Integrity
Professional Profile
Business and Management Associate and Industrial Microbiologist with skills, strengths and
knowledge in the food quality field and process documentation.

Bunker Hill Community College (Boston, MA)

Jan 2020 to present

Front Desk Tutor and Academic Support Staff
Coordinate scheduling of tutoring schedules for students via email and phone calls and
assist students with emails and printing.

Boston Medical Center (Boston, MA)

Jun 2019 to Jul 2019

Volunteer- Food Pantry
Gather food ingredients provided by a nutritionist to special needs persons with
dietary needs. Also translate for Latin speaking people that cannot speak English.

Aladdin- An Elior Company (Boston, MA)

Sept 2018 to Dec 2019

Account Administrator
Handle purchases and inventory of company s products.

Open Mind Colombia, https://www.openmind.com.co/, (Bogot , Colombia)

Aug 2015 to Feb 2018

Quality Manager
Verify and document materials provided to the clients. Also, maintain a operational
cash account for day to day purchases.

Colombina S.A. Helados, http://www.heladoscolombina.com/, (Bogot , Colombia)

Jan 2015 to June 2015

?Microbiology and Quality Control Specialist
Laboratory analyst, staff training, verify and document materials provided to clients.

Colombian Association of Infectiology Magazine (Acin).

Jun 2015 to Dec 2015

My thesis in the development of scientific article for Detection and Identification of
Salmonella spp., in eggs for human consumption from different localities of Bogot Colombia was published in the Colombian Association of Infectiology Magazine.

Pontificia Universidad Javeriana, http://www.javeriana.edu.co/, (Bogot , Colombia)

Jan 2014 to Jun 2014

Student Teacher in Food Microbiology- Laboratory Analysis
Prepare lab materials for students to perform lab work.
Professional Summary
Education & Accomplishments
Business Administration and Management - Transfer program, Associates
Degree

Jan 2019 to present

Bunker Hill Community College, Boston, MA
Management and Business Administration Certificate

Jan 2016 to Dec 2016

C mara de Comercio de Bogot , Bogot , Colombia
Industrial Microbiology, Bachelor s Degree

Sept 2010 to Jun 2015

Pontificia Universidad Javeriana, Bogot , Colombia
Analysis and quality control of additives in the food industry

Oct 2016

Toxicology and Food Safety

Jun 2016

November 2015

Nov 2015

HR Management

ISO 9001/2008   Module I: Rationale for a quality management system

Oct 2015

Validation of 3M Microbiological methods, 3M. Company Science applied to life.

Mar 2015

Food Allergies

Sept 2014

Food Disease, Quality and Food Safety, Food Inspection and Sampling

Aug 2014

Exhibitor at Mycology conference, Pontificia Universidad Javeriana

May 2012

?

-----END OF RESUME-----

Resume Title: Admin/Clerical

Name: Karen Sandoval
Email: karenlisandov@hotmail.com
Phone: 
Location: Boston-MA-US-02128 (Work Status: Not Specified)

Work History
Experience Months: 76
Job Title: Business and Management Associate and Industrial Microbiologist, 01/01/1900 - 05/02/2021
Company Name: 

Job Title: Front Desk Tutor and Academic Support Staff, 01/01/2020 - Present
Company Name: Bunker Hill Community College

Job Title: Account Administrator, 09/01/2018 - 12/31/2019
Company Name: Aladdin- An Elior Company

Job Title: Volunteer- Food Pantry, 06/01/2019 - 07/31/2019
Company Name: Boston Medical Center

Job Title: Quality Manager, 08/01/2015 - 02/28/2018
Company Name: Open Mind Colombia

Job Title: , 06/01/2015 - 12/31/2015
Company Name: Colombian Association of Infectiology Magazine

Job Title: Microbiology and Quality Control Specialist, 01/01/2015 - 06/01/2015
Company Name: Colombina S.A. Helados

Job Title: Student Teacher in Food Microbiology- Laboratory Analysis, 01/01/2014 - 06/30/2014
Company Name: Pontificia Universidad Javeriana

Education
School: Bunker Hill Community College, Major: 
Degree: High School

School: mara, Major: 
Degree: Bachelor's Degree

School: Pontificia Universidad Javeriana, Bogot , Colombia, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/2/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Hospitality - Hotel

Harvested Resume from CareerBuilder
RD78HV60YF83NFZVWFY
