Resume Title: Freelance Graphic Designer

Name: Katrina Widholm
Email: katrinawid@yahoo.com
Phone: (217) 480-5154
Location: Champaign-IL-US-61826 (Work Status: Not Specified)

Work History
Experience Months: 346
Job Title: Graphic Designer, 12/01/1994 - Present
Company Name: 

Job Title: Outreach Specialist, 08/01/2017 - 12/31/2019
Company Name: Illinois Water Resource Center and Illinois Indiana Sea Grant, University of Illinois Extension

Job Title: Marketing and Promotions Coordinator/Graphic Designer, 11/01/1995 - 07/31/2000
Company Name: The Kansas and Burge Unions, KU Student Unions

Job Title: MayFest Coordinator, 07/01/1997 - 12/31/1999
Company Name: The University of Kansas, Provost's Office

Job Title: Creative Graphic Designer, 08/01/1994 - 12/01/1994
Company Name: Spirit Industries, Inc.

Job Title: , 06/01/1994 - 08/01/1994
Company Name: Associated Wholesale Grocers

Job Title: Graphic Artist/Art Director, 04/01/1993 - 04/30/1994
Company Name: Marketing Communications Inc.

Job Title: Designer, 06/01/1992 - 04/01/1993
Company Name: King Louie International

Education
School: University of Illinois, Urbana-Champaign, Major: 
Degree: Master's Degree

School: University of Kansas, Lawrence, Kansas, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/4/2021 6:59:07 PM

Desired Shift Preferences: 

Interests
Design

Resume:

katrinawid@yahoo.com  www.katrinawid.com

Education

University of Illinois, Urbana-Champaign, Education Masters, and teaching certificate, May 2020

University of Kansas, Lawrence, Kansas, Masters of Fine Arts, Design, May, 2002  Bachelor of Fine Arts, Graphic Design/Visual
Communications, December 1991

Teaching Experience

Teacher, Busan International Foreign School, Busan, South Korea (August 2020  2021)
As the Maker Space teacher to kindergarten through twelfth grade students I expanded the Maker Space class to kindergarten through
fifth grade which had previously only been taught to middle and high school students. I developed an engaging and hands-on
curriculum for all grade levels. The elementary students focused on STEAM projects and the design process was the focal point of
middle and high school projects. Students worked from initial concepts to full working two and three-dimensional models. Working
with the middle and high school students five days a week the students were able to complete a variety of detailed projects. The high
school class studied Ecological Design and focusing on the use of recycled and repurposed materials they were expected to be able to
communicate visually, verbally and in written form. The high school students and I organized their first Trashion Show which was a
presentation and runway show about the negative impact that the clothing industry has on our environment. Students created
garments and accessories using recycled and repurposed materials that they collected. I was co-advisor to our Model U.N. club which
participated in two tournaments via Zoom with students from other international schools in South Korea and Asia.

Teacher, Countryside School, Champaign, Illinois (August 2007  2020)
As the teacher of art to kindergarten through eighth grades I was responsible for instructing the classes and writing the curriculum.
Classes for all students emphasized historical and current artists and art trends, culture, technique and theory. Students were
encouraged to come up with their own unique and individual solutions to arts, crafts and design projects. Special projects included
coordination and display of artwork for the annual elementary visual arts exhibition and the four annual middle schools all arts
exhibitions. I was responsible for overseeing the schools newspaper club which wrote, designed and published its own newspaper,
the kindergarten/first grade arts and crafts club, the first to third grade creation nation STEAM club, the fourth  eighth grade
art and design club and the fourth  eighth grade explore club. I advised students and coordinated the annual Trashion Show
runway show, which showcased students design of garments that were created using recycled and repurposed materials. I advised and
oversaw students in the arts clubs who create artwork for the annual art sale for charity.

Student Teacher, Centennial High School, Champaign Illinois (Spring Semester 2020)
Taught high school students AF Digital Art and Graphic Design which were digital art courses.

Student Teacher, Prairieview Ogden North Elementary School (Spring Semester 2019)
Taught third grade students guiding them in a seven week Nature and Me art unit ending in an exhibition.

Instructor, British American School, Puerto Vallarta, Mexico, (August 2004  May 2007)
Responsible for overseeing the Art and Design department at the British American School High School and Middle School Programs.
Responsible for teaching a variety of courses including Middle School World History I, World History II, and Art. Responsible for
teaching High School Computers I, Computers II, Graphic Design, Art History, Social Studies and Sociology. Special projects include
the design and maintenance of the school website and library.

Instructor, Visual Communications, American Academy of Art, Chicago, Illinois, (August 2002 - 2004)
Involved in the development of the curriculum for both the undergraduate and graduate courses in the Visual Communications
department. Responsible teaching upper and lower level undergraduate and graduate courses including: Computer Graphics
Foundations, Electronic Imaging, Advanced Electronic Imaging, Introduction to Two-Dimensional Design, Advanced Two-
Dimensional Design, Visual Communications I, Visual Communications III (Environmental Signage and Graphics), Digital and Pre-
Press Production, Senior Portfolio, Multimedia Web Design and Graduate Level Art & Technology and Multimedia Design.
Instructor, Summer Studio (High School Students), American Academy of Art, Chicago, Illinois,
(2003 - 2004)
Responsible for teaching freshman through senior high School students during a summer session focused on digital design.

Instructor, Department of Design, Robert Morris College, Chicago, Illinois, (August 2002)
Responsible for teaching Multimedia Web Design, an advanced Multimedia Wed Design course. The objective of the course was to
create a personal portfolio website in Dreamweaver using a User-Centered design process.

Lecturer, School of Fine Arts, Department of Design, University of Kansas, (January 2001  May 2002)
Responsible for teaching Basic Visual Communications, an intermediate level, two-dimensional, design course for undergraduate
students majoring in Industrial and Interior Design. This course emphasizes the visual communication process through basic
information and visual codes and promotes understanding of those principles that aid the designer and guide the viewer to a better
understanding of visual communications. Focus is given to theories of visual perception including gestalt and cognitive psychology.

Teaching Assistant, School of Fine Arts, Department of Design, University of Kansas, (August - December 2000)
Assistant to Professor Lois Greene, in teaching Basic Visual Communications. Responsible for assisting in lectures, critiques, computer
instruction, grading and evaluation of student work.

Teaching Philosophy

My goal as an instructor is to provide my students with basic art/design tools and fundamentals while encouraging them to make their
own decisions and follow their own path.  I believe that there are no right or wrong answers and that there are multiple solutions to
any given problem.  I encourage them to develop their own individual aesthetic sense while creating their own process and solutions to
solving creative problems.  We live in a visual world and are constantly bombarded by imagery from nature and man-made images
(signage, advertisements, video, internet, posters and more). I help students to understand these images and to create their own visual
messages. I encourage my students to take advantage of the vast variety of learning experiences and opportunities that are available to
them. I ask them to look at the big picture and to observe everything from historical, social, political, and artistic and design
references to help them formulate ideas and inspirations for their work. I remind them that their work is potentially part of something
bigger and that they need to think about how it will affect and potentially fit into the greater world in which we live in.

Work Experience

Outreach Specialist, Illinois Water Resource Center and Illinois Indiana Sea Grant, University of Illinois Extension (Part
Time) (August 2017  2019)
Responsible for creating and designing promotional materials for educators, agencies, industry partners, and researchers to educate our
community about water and to implement the Illinois Nutrient Loss Reduction Strategy. I assist in organizing workshops and
conferences as well as curriculum and educational outreach.

Marketing and Promotions Coordinator/Graphic Designer, The Kansas and Burge Unions, KU Student Unions
(November 1995 - July 2000)
Responsible for all marketing, promotions, graphic design and event planning for the Kansas and Burge Unions at the University of
Kansas.

MayFest Coordinator, The University of Kansas, Provost's Office (1/4 time) (July 1997 - Dec. 1999)
Responsible for the coordination of The University of Kansas end of the year employee celebration, MayFest.

Freelance Graphic Designer, (December 1994 - present)
Freelance graphic designer working on a wide range of projects, including identity systems, websites, brochures, t-shirts, logos, posters,
letterhead, video and animation, advertisements and wedding programs / invitations.

Creative Graphic Designer, Spirit Industries, Inc. (August 1994 - December 1994)
Created the 1994 design catalog, consisting of over eighty convertible designs for collegiate sportswear.

Associated Wholesale Grocers (temporary position) (June 1994 - August 1994)
Created advertisements, brochures, business cards and weekly flyers and creative concepts for weekly ads.
Graphic Artist/Art Director, Marketing Communications Inc. (April 1993-April 1994)
Responsibilities included the creation and implementation of art work for direct mail packages.

Designer, King Louie International (June 1992 - April 1993)
Designer responsibilities included creating original sketches for prospective clients and buyers utilizing original illustrations combined
with resort, corporate, and collegiate names and logos.

Macintosh and IBM computer experience
Adobe Illustrator, Adobe Photoshop, Adobe Premiere, Adobe Streamline, Adobe Image Ready, Adobe After Effects, Adobe
InDesign, Quark Express, HTML, Dreamweaver, Flash, I-Movie, Powerpoint, Excel, Microsoft Word, Weebly, Google Classroom,
Renweb and Atlas.

Design Philosophy

Design = my creativity, my art, my passion, my life!

Design can be solely for the purpose of solving a problem for a client / user or it can have personal social or political significance. As
a designer you have to balance the two. My philosophy is to produce aesthetically pleasing, user-centered solutions to the design
problems that are given to me. I use my creative intellect as well as my past experiences to influence my work, yet I balance my own
specific style aesthetic with a human-centered design process.

Learning is a life-long process and I am always working to learn and experience new things. This becomes a part of who I am as a
person and it translates into my creative process.

As a designer I work towards solving problems, whether they are two-dimensional, three-dimensional or web-based. My work is
process based. I employ an iterative process working towards a user-centered design solution. This process includes five basic steps,
and to successfully reach a user-centered solution I may need to repeat these steps several times. In basic terms my process includes: 1.
define the user; 2. define goals / objectives; 3. write possible scenarios; 4. initial prototypes; 5. testing.

It is imperative to include the 'user' in the design process. Without feedback from potential users, essential information could be
missing. Most design problems are initiated for a specific purpose and audience, and it is important to identify the audience and
include them in the design process and solution.

Awards and Scholarships

I have won twenty-one design and photography awards in local and national competitions. Dorris Fair Carrey Scholarship, 2000-01.

Exhibitions

Exhibited in eighteen art and design exhibitions both solo and group shows.

Community Service

Volunteer for the community back pack for students annual drive, at our local food pantry and WELCA events and world service
drives.

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RDD2V16SXVKLF2N93RQ
