Hadile Ouattara
Houston, Texas, United States
hadil_matrix@yahoo.fr

(+1)2818469866

linkedin.com/in/hadile-ouattara

Experience
Guest Services Specialist
Waves Am ricas
Mar 2021 - Present (2 months +)
Waves Americas gave me the opportunity to work closely with the
managements of Houston most Luxurious hospitality establishments such as
The Rice Loft, The Carter, The Travis, The Crimson, Camden Downtown, La
Colombe d Or, The Novel River Oaks, M5250, The Marquet Square Tower
Aris Market square.
My job duties include:
-Helping the management by elaborating concierge duties (Novel River Oaks)
-Writing reports
-Data Entry
-Booking Appointments
-Providing Leasing information
-Packaging Handling
-Assisting guests and Residents
-Handling phones calls
- Conflicts Resolution

Jr Account Manager
Calvin Group, Inc.
Jun 2019 - Feb 2020 (9 months)
My job duty included:
-Face-to-face business sales presentations in a professional business setting
-Account management of retained accounts in the Houston market
-Local territory management
-Opportunity to run morning campaign meetings as well as coaching others
-Develop analytical skills

Campus Manager
Boro
Mar 2018 - Jun 2018 (4 months)
Job Responsibilities:
- Prepare educational on-campus events conducted by the Company by budgeting
- Source potential Houston Community College's students to the Company and assist them during the
process of application and car purchasing and give them some advice about finance
-Create and maintain social media groups. Generate content for online marketing

Hadile Ouattara - page 1

?campaigns of the Company. Post and repost WeChat/Facebook/Weibo/QQ posts. Send information of
the Company to relate WeChat/QQ groups.
-Follow up with existing customers at Houston Community College and inform the company of any
significant change of customer s status at school including but not limited to drop out, gap year, change
of school, etc.

Service
American Red Cross
Jan 2017 - Present (4 years 4 months +)
The Client Self Service Training allowed me to learn how to provide administrative assistance ( onsite
when needed) to the military on duty and their families when situations such as death, birth
occur. The Service to the Armed Forces of the Red Cross stands as a link
between military families and their loved ones by communicating important
information.
Beyond the training, I had the opportunity to practice. In fact, as a team
member we assisted veterans in the Houston area by providing them supplies
periodically.

Education
Universit  Saint Thomas D'Aquin
Bachelor and Master, Business Law
2010 - 2014

University of Houston
English
International christian institute & linguistics school ESL
Diploma, English as a Second Language
2015 - 2017

Houston Community College
Certificate, Business Management & Entrepreneurship, Business Administration and
Management, General
2017 - 2020

Skills

account management       business law       customer relations       english       french       leadership      
Microsoft 365       Negotiation       Nonprofit Organizations       Strategic Planning

Honors & Awards
Scholarship - HCC FOUNDATION
Oct 2017

Hadile Ouattara - page 2

?Scholarship.

Honor's of list Certificate - HCC FOUNDATION

May 2018
I have been rewarded by HCC for my academic performance during this spring 2018.

Scholarship - HCC FOUNDATION
May 2018
scholarship

Dean list certificate - Chancellor of HCC

May 2020
On behalf of Houston Community College, I commend you on your academic performance during the
Spring 2020 semester. Based on this academic achievement, you have been designated as a Dean's
List honoree for Spring 2020. This is an accomplishment of which you can be proud. I applaud your
commitment and dedication to your education. Congratulations on this noteworthy achievement.  

Hadile Ouattara - page 3

?

-----END OF RESUME-----

Resume Title: Hospitality

Name: Hadile Ouattara
Email: hadil_matrix@yahoo.fr
Phone: 
Location: Houston-TX-US-77271 (Work Status: Not Specified)

Work History
Experience Months: 52
Job Title: Guest Services Specialist, 03/01/2021 - Present
Company Name: Waves Am ricas

Job Title: , 01/01/2017 - Present
Company Name: American Red Cross

Job Title: Jr Account Manager, 06/01/2019 - 02/29/2020
Company Name: Calvin Group, Inc.

Job Title: Campus Manager, 03/01/2018 - 06/30/2018
Company Name: Boro

Education
School: Universit Saint Thomas D'Aquin, Major: 
Degree: Master's Degree

School: University of Houston; International christian institute & linguistics school ESL, Major: 
Degree: Bachelor's Degree

School: Houston Community College, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/2/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Customer Service

Harvested Resume from CareerBuilder
RDD7NH6FDWQTZF4C92B
