Clifia Angenor 
418 Beach 28th street Far Rockaway, NY, 11691 347-553-2450
clifangenor@gmail.com

OBJECTIVE A position as a Medical Assistant where I can utilize my education and training as well as my interpersonal skills to provide the highest level of care

EXPERIENCE
Reproductive Medical Associates of New York, New York, NY July 2019 - Present
Clinical Chaperone 
      Assist physician with saline sonograms, IUIs, ultrasounds, 
      Received, processed and distributed specimens from several locations 
      Verifying patient information 
      Kept physicians on schedule 
      Escorted patients to nurse for ovidrel injections 
      Restock supplies 

South Shore Medical, Far Rockaway, NYOct.2018 - Dec.2018
Medical Assistant Intern
      Interviewed patients to obtain medical information and measure their vital signs, weight, and height.
      Showed patients to examination rooms and prepared them for the physician.  
      Collected blood, tissue, or other laboratory specimens, log the specimens, and prepare them for testing.
      Completed routine laboratory tests and sample analyses.  
      Performed general office duties, such as answering telephones, taking dictation, or completing insurance forms.
      Scheduled appointments for patients and utilized EMR 
      Scheduled appointments for patients.  
      Contacted medical facilities or departments to schedule patients for tests or admission.

Gregory s Coffee, (Financial District) New York, NYJune 2018 - Nov.2019
Barista
      Receive and process customer payments. Prepare or serve hot or cold beverages, such as coffee, espresso drinks, blended coffees, or teas.  Check temperatures of freezers, refrigerators, or heating equipment to ensure proper functioning.  

Unlimited Care Inc. Long Island CitySept. 2012   Aug 2018
Home Health Aide
      Maintained records of patient care, condition, progress, or problems to report and discuss observations with supervisor or case manager.   
      Administered prescribed oral medications, under the written direction of physician or as directed by home care nurse or aide, and ensure patients take their medicine.  
      Experience with Alzheimer s, Dementia, Parkinson s Disease, Diabetes, Stroke, Cancer, Hospice care TBI
      Use of equipment Colostomy bag, Hoyer lift, Nebulizer, Wheelchair

EDUCATION
Mildred Elley College, New York, NY
Associate's Degree Medical Assisting, Graduate January 2019

JMB Nursing Services, Far Rockaway, NY
Certified Home Health Aide Training, January 2012 

AWARDS
      Certified Clinical Medical Assistant 
      Certified Home Health Aide 
      Certified ECG Technician  
      Certified Phlebotomy Technician  
      Dean s List five time 
      Basic Life Support Training 
      Traumatic Brain Injury Training

-----END OF RESUME-----

Resume Title: Healthcare - Allied Health - Assistant

Name: Clifia Angenor
Email: clifangenor@gmail.com
Phone: 
Location: Far Rockaway-NY-US-11691 (Work Status: Not Specified)

Work History
Experience Months: 104
Job Title: Clinical Chaperone, 07/01/2019 - Present
Company Name: Reproductive Medical Associates of New York

Job Title: Barista, 06/01/2018 - 11/30/2019
Company Name: Gregory s Coffee

Job Title: Medical Assistant Intern, 10/01/2018 - 12/31/2018
Company Name: South Shore Medical

Job Title: Home Health Aide, 09/01/2012 - 08/31/2018
Company Name: Unlimited Care Inc.

Education
School: Mildred Elley College, Major: 
Degree: Bachelor's Degree

School: JMB Nursing Services, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/2/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2Z1Q15WYN3ZXGVV6SL
