Kayley Shomers
USER EXPERIENCE DESIGNER

kashomers@gmail.com
703.309.0250
Chicago, IL
Linkedin.com/in/
kayley-shomers
kayleyshomers.com

PROFESSIONAL PROFILE
Software consultant seeking new opportunity as an UX Designer in an enthusiastic, honest
and collaborative team. Passionate about achieving business objectives through investigating
the intersection between human psychology and technology to produce successful designs.
Managed multiple product implementation workstreams, providing tailored solutions to
complex business requirements while adhering to resource, time, and technical constraints.

EXPERIENCE
USER EXPERIENCE BOOTCAMP DESIGNER
DesignLab, Chicago, IL | 2020   Present
 

Power BreakThroughs: Responsive Designer
o Led redesign of a physical therapy company s website across mobile and web to
align the user experience with business objectives and future vision
o Established client relationship and kept the client engaged in the deliverables by
storytelling techniques and iterative feedback
o Facilitated all components of the research process, from creating a research
guide and objectives to conducting interviews with the target audience to
developing a comprehensive research synthesis

 

OrangeTheory Fitness: App Enhancement Designer
o Created strategy, concepts, and visuals for a nutrition feature to augment an
existing fitness app native to the iOS platform
o Maintained visual experience of OrangeTheory brand through consistency,
tone, and user interactions
o Integrated existing data points into a new feature offering data-driven
recommendations while retaining an appropriate appearance and style

 

CreativeCrate: Business Conception & Designer
o Leveraged user data and experiences to make a native iOS application to
support subscription management, educational content, and community forum
o Defined business problem, solutions, key metrics, customer segments, and
unique value proposition using lean canvas
o Conducted user testing sessions, collected feedback, and iterated feedback into
wireframe design

SKILLS
Sketch
InVision
Figma
Oracle HCM
Microsoft Project Plan

LEADERSHIP
Consultant of the Year, 2017
Leadership Council, 2016   2018
Growth & Retention of Women
(GROW) Chair, 2019   Present

EDUCATION
BACHELOR OF SCIENCE
Business Information Technology
Virginia Tech
2012   2016
Honors College
GPA: 3.9/4.0

TECHNOLOGY CONSULTANT
Baker Tilly, Chicago, IL | 2016   Present
Provided management in large enterprise technology transformation projects across the
development life cycle stages of plan, analyze, design, build, test and deploy.
  Develops and maintains integration specifications for 40 integrations for a fullsuite HCM Cloud Implementation in collaboration with cross functional
stakeholders
  Manages a team of three offshore engineers, including all development
activities, hours, and ETC s to ensure budgets and schedules are met
  Facilitates requirements gathering sessions, translating requirements into
design, taking into consideration the overall product capabilities and the
information architecture
  Leads daily scrum meetings for over 20 resources
  Provides strategic information architecture planning, considering integrations,
data management, and security requirements

?

-----END OF RESUME-----

Resume Title: Technology - Internet/Web Development

Name: Kayley Shomers
Email: kashomers@gmail.com
Phone: 
Location: Chicago-IL-US-60604 (Work Status: Not Specified)

Work History
Experience Months: 16
Job Title: USER EXPERIENCE BOOTCAMP DESIGNER, 01/01/2020 - Present
Company Name: DesignLab

Job Title: App Enhancement Designer, 01/01/1900 - 05/01/2021
Company Name: OrangeTheory Fitness

Job Title: Business Conception & Designer, 01/01/1900 - 05/01/2021
Company Name: CreativeCrate

Education
School: Virginia Tech, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/1/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2R7J864WYWQV6XVK3C
