Resume Title: Casual Dock Worker

Name: Freddie Anderson
Email: andersonfred325@gmail.com
Phone: 
Location: Omaha-NE-US-68134 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/3/2021 8:23:29 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Resume:

NEworks.nebraska.gov
        Claim Instructions
                    Click links below to view a specific section.

How to file an initial unemployment claim .................... 2
How to file weekly unemployment claims ..................... 6
Accessing the Claim Summary ............................................. 14
Self Employment Work History ............................................. 16
             How to file an initial
           unemployment claim on
           NEworks.nebraska.gov
               The instructions that follow are for filing a new claim and reopening a claim. After
               you have filed a new claim, file a weekly claim for every week you are unemployed or
               your hours are reduced. It takes around 21 days to process a new claim. File weekly
               claims while your initial claim is processing.

Start by clicking
                                 Register to set
                                 up your account.

Equal Opportunity Program/Employer TDD/TTY: 800-833-7352
Auxiliary aids and services are available upon request to individuals with disabilities.

1
    You will be given several
    registration options.
    Register as an Individual.
    You have the option
    to submit an existing
    resume or create a
    resume.

Confirm that you are
     attempting to file an
     unemployment claim.
     Click Next.

Enter Social Security
    number to verify whether
    you are in the system.

2
    Verify whether you
    have received Workers
    Compensation payments.
    Please note, you are
    currently applying for
    Unemployment Insurance
    Benefits, NOT Workers
    Compensation.

Verify Work History and
     click Next.

3
                                                  Create a User Name and
                                                  Password.

All employers you have had in the past 18 months must be reported.
Please select Yes until you have provided information for all
employers for the last 18 months.

4
                                                          Check the list
                                                          of requirements
                                                          and click the
                                                          Next button when
                                                          completed.

You can file online at NEworks.nebraska.gov.

Once youve completed
                                               your unemployment
                                               claim you will see this
                                               confirmation screen.

5
   How to file weekly
unemployment claims on
 NEworks.nebraska.gov
   The instructions that follow are for filing a weekly claim,
   sometimes referred to as a weekly certification. After you have
   filed a new claim, file a weekly claim for every week you are
   unemployed or your hours are reduced. It takes around 21 days
   to process a new claim. File weekly claims while your initial
   claim is processing.

Start by logging in
  with Username and
  Password.

6
Click on the unemployment services
link on the left hand side of the page
and continue to the next page.

Click on File a Weekly Claim for
     Benefits if you have a claim in the system
     and need to certify your eligibility for the
     past week.

7
    Make sure the
    information you are
    entering pertains to the
    week displayed here.

8
                                                      After reading the
                                                      information regarding
                                                      overpayments and fraud,
                                                      confirm or update your
                                                      demographic information,
                                                      and then proceed to the
                                                      next page.

Answer the eligibility questions and click the Next button.

9
This is the first employer you applied
with or contacted in the past week.
You will repeat this process for every
contact you made during the week.

Enter the method you
used to contact the
employer.

Enter the job title and
                   choose a suggested
                   occupation from the
                   dropdown. Use the
                   search bar to find an
                   unlisted occupation.

Enter the dates of
                    your job contacts.

Only check this box
                   if you refused a job
                   offer. This does not
                   apply to cases where
                   you did not receive
                   an offer.

Click Yes if you have additional
             job contacts to add.

10
Review your work search requirements before recording contacts for the week.
Requirements will change throughout the duration of your claim.

11
     Please review your answers
     for accuracy.

12
     Once you select Continue, you
     have completed your claim.

13
         Accessing the
      Claim Summary on
    NEworks.Nebraska.gov
To check the status of your claim, log into your NEworks account and go to Unemployment
Services. Click on the Claim Summary outlined in Green below.

14
Scroll down to the Claim Details section to get the latest information about your claim,
including your weekly benefit amount, claim effective date, and tax withholding status.
Every claim will display Yes next to Unresolved Issue(s) as part of normal Nebraska
Department of Labor (NDOL) claim processing. This should not be cause for alarm.

Choose the More Information link to
                                                   display Claim Deductions.
                                                   For example:
                                                      Federal and State Tax
                                                      Overpayment Balance (if applicable)
                                                      Child Support

Selecting Less Information will remove the Claim Deductions information.

15
SELF EMPLOYMENT WORK HISTORY
When registering in NEworks, if you dont see your employer on the Employer Search list provided, or
youre self employed, these instructions will walk you through how to add an additional employers
information in NEworks.

1. If you type in a company name and it is not in the drop down, you will see a list of partial matches.

Click the I dont see it in this list link
                                                                    if the company you are searching
                                                                    for is not on the list provided.

2. After clicking on the link
                                                                 you will receive this message.

Click OK

16
3. Clicking OK expands the Employer Search results

If you dont see your company
                                                                       in the expanded search, click
                                                                       the I dont see it in this list link.

4. Enter Employer information

Equal Opportunity Program/Employer TDD: 800-833-7352
                                                     Auxiliary aids and services are available upon request to individuals with disabilities.

12/3/2020

                                              17

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RD60TQ6TRJJP7HQND3N
