Samuel Wieder
New York, NY, 10003 | Tel (US): 646 515 0540 | Tel (UK): 07578 080444 | E-mail: samwieder100@gmail.com

EDUCATION
New York University, Stern School of Business
New York, NY
B.S in Business, Co-Concentrations in Finance and Data Science with a minor in Philosophy (STEM - OPT Eligible)
Sep 2019 - May 2023
GPA: 3.91/4.00 | Relevant Coursework: Economics of Global Business, Foundations of Finance, Microeconomics, Accounting
Participation: Beta Alpha Psi (Finance and Accounting Honors Society) Investment Banking Division, BAP Social Committee,
Management Consulting Group, Scholars of Finance, Social Impact Fellows, Balanced Man Scholarship winner
Immanuel College
London, UK
A-Levels: A* Economics, A* Psychology, A in History and A in EPQ (top 4% percentile)
Sep 2014 - Jun 2018
Awards and Participation: Grade 1- 8 (distinction) in Musical Theatre from LCM, Steinberg Economics award, Co-Leader of Economics
and Current Affairs Club, Jewish Autism Trust, Essay Writing Competitions, Duke of Edinburgh Award (Silver)
WORK EXPERIENCE
Patron Capital Partners
London, UK
Summer Analyst
Jun 2020 - Aug 2020
  Created market research reports and comparables for several investment memorandums totaling over $30M of potential investments
  Analyzed opportunistic investments within commercial and residential real estate markets within the Portuguese and German groups
  Led and oversaw the construction of a database that mapped and outlined all of Patrons former investments throughout their 6 funds
Vastari
London, UK
Research Analyst Intern
Jul 2018 - Aug 2018
  Examined operational costs of the product catalogue offered to find and present the most and least profitable products within Vastari
  Worked in a group to produce the 2018 annual report outlining yearly expansion, developments, and investments for the shareholders
LumX Asset Management Group
London, UK
Analyst Intern
Jun 2017 - Aug 2017
  Forecasted growth potential for electric car companies such as Tesla, Toyota, and Ford through an industry thesis and market report
  Undertook a project mapping the relationship between current events and stock fluctuations for Google, Amazon, Facebook &Apple
LEADERSHIP AND EXTRACURRICULAR ACTIVITIES
Beta Alpha Psi Honor Society
New York, NY
IBD Workshop Member
Feb 2021- Present
  Selected out of over 70 candidates to join a 10-week intensive learning and exploratory program in the investment banking industry
  Weekly professional development activities to boost technical knowledge, improve modelling ability and improve presentational skill
  Connect with large groups of upperclassmen and BAP alumni through industry nights, mentorship programs and networking events
Scholars of Finance (NYU Chapter)
New York, NY
Co-Founder and Vice President of Chapter, Head of Speaker Series
Nov 2019- Present
  Lead the strategy, sourcing, and planning of speaker series events with a team of 4, to create weekly speaker events for 60+ students
  Build meaningful long-lasting relationships and facilitate conversations with numerous executives from various financial institutions
  Crafted different frameworks for a long term relationship management processes for our chapter to use to ensure executive retention
TAMID
New York, NY
Fund Member
Sep 2019 - Present
  Led a team to source data to analyze, model valuations of, and present an investment pitch on Bed, Bath & Beyond (BBBY)
  Placed second out of a number of teams presenting my investment thesis of BBBY to a group of peers and working professionals
New York University s Management Consulting Group
New York, NY
Core Consulting Committee Member
Sep 2019 - Dec 2019
  Participated in weekly seminars focused on enhancing my knowledge of eight key industries while developing my consulting skills
  Learnt valuable skills such as advanced presentation preparation and delivery, client interaction etiquette and delegation within teams
AWARDS AND ACCOMPLISHMENT
FTI Consulting NYU Spring 2020 University Case Competition
New York, NY
1st Place
Feb 2020
  Represented NYU and chosen as 1 of 8 teams to partake in the final round of the annual FTI Consulting Case Competition in NY
  Developed a strategy for a realistic aerospace defense client which required a $200M cost reduction and a plan to boost profitability
  Built a divestiture structure and acquisition model cutting costs in the FP&A division while bolstering their inorganic growth model
SKILLS AND INTRESTS
  Skills: Microsoft office Suite (PowerPoint, Word, Excel), Google Suite, Notion, Figma, Minitab, Outlook, Presentational skills
  Interests: Singing (Musical Theater and Classic Rock), Strategy War Games, Cooking and BBQ s and Gap Year in Israel in 2019

?

-----END OF RESUME-----

Resume Title: Banking - Lending/Mortgage/Underwriting

Name: Samuel Wieder
Email: samwieder100@gmail.com
Phone: 
Location: New York-NY-US-10003 (Work Status: Not Specified)

Work History
Experience Months: 25
Job Title: IBD Workshop Member, 02/01/2021 - Present
Company Name: Beta Alpha Psi Honor Society

Job Title: Co-Founder and Vice President of Chapter, Head of Speaker Series, 11/01/2019 - Present
Company Name: Scholars of Finance (NYU Chapter)

Job Title: Fund Member, 09/01/2019 - Present
Company Name: TAMID

Job Title: Fund Member, 02/01/2020 - 05/04/2021
Company Name: FTI Consulting NYU Spring 2020 University Case Competition

Job Title: Summer Analyst, 06/01/2020 - 08/31/2020
Company Name: Patron Capital Partners

Job Title: Core Consulting Committee Member, 09/01/2019 - 12/31/2019
Company Name: New York University s Management Consulting Group

Job Title: Research Analyst Intern, 07/01/2018 - 08/31/2018
Company Name: Vastari

Job Title: Analyst Intern, 06/01/2017 - 08/31/2017
Company Name: LumX Asset Management Group

Education
School: New York University, Stern School of Business, Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/4/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Management

Harvested Resume from CareerBuilder
R2P0XP6L98SJKHMHMBR
