Resume Title: Social Services - Community

Name: Margot Guzman
Email: margottorres@rocketmail.com
Phone: 
Location: Greeley-CO-US-80638 (Work Status: Not Specified)

Work History
Experience Months: 112
Job Title: Data Entry Clerk, 01/01/1900 - 05/04/2021
Company Name: Torres Tax Service

Job Title: Assembly Line Member, 01/01/1900 - 05/04/2021
Company Name: Otterbox- Employment Solutions

Job Title: Machine Operator 3, 01/01/1900 - 05/04/2021
Company Name: Champion Teamwear

Job Title: Direct to Consumer (DTC) Team Member, 07/01/2018 - 11/30/2020
Company Name: Footlocker Distribution Center

Job Title: Babysitter, 10/01/2014 - 05/31/2015
Company Name: Megan Davis

Job Title: Cashier, 03/01/2008 - 05/31/2014
Company Name: Wendy s

Education
School: Greeley, CO, Union Colony Preparatory School, Major: 
Degree: High School

School: Melbourne, FL, Florida Institute of Technology- Online, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/4/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Resume:

Skills & Abilities
Data Entry, Organization, Time Management, Cooperative in Teamwork and Team Building Exercises, Detail-oriented, Delegating alongside Leadership, Microsoft Office programs including Word, PowerPoint, Excel, Notes, and Outlook, Navigating Intuit QuickBooks, Google Docs, Google Drive, and Adobe for converting documents from Word to PDF, Calendar sharing and scheduling appointments, Email, and Faxing documents.
Experience
Data Entry Clerk, Torres Tax Service
Input bank statements, check stubs, and receipts into Intuit QuickBooks in chronological order; have client profiles organized and up to date in filing system; assist in meeting deadlines for quarterly and annual taxes for personal and business tax documents; pick up and drop off tax forms and client bank information when needed.

Assembly Line Member, Otterbox- Employment Solutions
Examine the quality of pieces for silicone cases before reassembling them, packaging product without smudging or damaging product, box quantities of product to fill customer orders. This fast-paced environment required attention to detail and being able to communicate effectively with coworkers and leads to keep the assembly line flowing.

Cashier, Wendy s                                            
Receive orders from customers while promoting menu items that were limited time only, fill orders for customers dining in the lobby, run fryers for french fries, nuggets, and other fried menu items and maintain the freshness of said items, clean lobby tables, chairs, restroom, and doorways for a more appealing dining experience for customers, manage financial transactions using a kiosk or cash register with a card reader, work as a team for filling customers  orders promptly. I was fortunate to find an opening at another location when my family moved temporarily from Colorado to Kansas.
March 2008-May 2014

May 2012- July 2012

October 2014-May 2015
Babysitter, Megan Davis
I watched Megan s son while she was teaching at a local elementary school, fed him breakfast, lunch, and afternoon snack, went to the park daily, and helped keep a regular schedule for naptimes. We also worked on his speech progression; learned shapes, numbers, and colors, while also playing with my daughter to learn social skills.
August 2016- February 2018
Machine Operator 3, Champion Teamwear
I had to hoop various garments or bags in their appropriate size for the artworks programmed to be sewn onto them, the garments were sewn on Tajima sewing machines with four sewing heads per machine; Stock, clean, and maintain my work area and machines daily to keep up with the volume in orders that needed to be filled; Fill orders within a ten-day turnover period starting when the order was picked in the warehouse; Keep a daily log of the orders filled including stitch count per run on the machines, and sometimes trim excess thread or replace missing sequins on garments if Trimmers needed help. I was also tasked with training new machine operators and hoopers to ensure that they were precise and efficient to keep pace with meeting the 10 day turnover time.
July 2018-November 2020
Direct to Consumer (DTC) Team Member, Footlocker Distribution Center
I have to pack individual customer orders, be it single pairs or apparel items or multiples of them, into a single box that can fit the designated items to fill the order, print and pack a collate receipt with details of the contents of the package before it is labeled for shipping. I was also responsible for correcting shipping mistakes when labels would not print by repackaging the order if needed and ensuring that the printed collate was filled correctly. I also helped in other departments that were responsible for sorting waves of products that would then transfer to DTC for singles or multipack. I use an RF device to scan individual shoes or a cubby as a complete order for customers to pack in either a box or shipping bag. I had to learn how to troubleshoot the printing machines for shipping labels, automated bagging machines, and my RF device to keep up production. My production rate averaged 89-116% on slow days, meaning I have packed up to three orders per minute throughout my shift for the day.

December 2020-June 2021
Education
High School Diploma, Greeley, CO, Union Colony Preparatory School
2006-2011
BA in Applied Psychology, Melbourne, FL, Florida Institute of Technology- Online
2015-2019
Communication
I have worked in various environments where I had to work solo or with a team. At Champion Teamwear, I was required to work in a Pod with three other individuals. We had to communicate about which orders were a priority and who would take them on. Our hooper was assisting us and I would help direct orders throughout the Pod to ensure that deadlines for orders were met throughout the week. A welcome challenge I experienced was working on group projects in different classes while attending Florida Tech. Communication with my peers required setting appointments and deadlines to keep everyone accountable while also keeping in touch so that everyone in the group was on the same page with expectations that were being met by the end of the week. This teamwork encouraged us to do our part so that the grade we received would reflect our efforts. 
Leadership
I was promoted several times during my two years working at Champion Teamwear. I am a quick learner and am open to criticism on my work. I was trained to run high volume and priority orders for garments worn in cheer competitions due to my refined attention to detail while delegating other orders to my coworkers that did not hold as high priority. I was also tasked with training new machine operators and hoopers, focusing primarily on safety and machine maintenance. Fast-paced work environments that require fast decision-making and problem solving are where I like to be, the busier the better. I feel that I can accomplish more when I have detailed schedules or tasks delegated to me, knowing that I can get them done promptly. I welcome new challenges and learning new methods to accomplish tasks in the workplace. I like working with others because it keeps me accountable for my work and having a positive attitude helps with my work ethic. Doing things on my own I can keep my own pace and accomplish tasks that have been delegated to me with little to no assistance.

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2S765713HV9J6H517D
