KYLE SCHOCH
Lawrenceville, New Jersey, 08648 | (609) 658-3809 | kyle.schoch7@gmail.com 
https://kyleschoch7.wixsite.com/kyleosartist

PROFESSIONAL EXPERIENCE
Rutgers-Camden Center for the Arts: Stedman Gallery, Camden, NJ
Museum Intern, Sept 2019- May 2020
A New View - Camden
      Researched history of installation sites
      Wrote artists  biographies 
      Wrote an article for the exhibition catalog
      Assisted Curators preparing and during artist finalist days
      Outreach to community non-profits
      Implemented additional projects to gain community awareness and involvement  

Morven: Museum and Gardens, Princeton, NJ
Curatorial Intern, May 2019- Aug 2019
Installed/ uninstalled gallery spaces
      Wrote incoming and outgoing condition reports
          Photo journaled the current condition of the art
      Securely boxed and unboxed artwork
      Securely hung and dismantled artwork
      Handled fragile artifacts and prepared them for travel and display
      Cleaned and painting gallery spaces
      Mounted and removed labels from gallery walls
      Installed blackout curtains in gallery windows
Maintenance 
      Hung marketing banners at front of the property
      Helped to remove and install interior doors in gallery spaces
      Measured and took inventory of display cases
      Prepared common areas for guest use during museum events
Curatorial
      Updated current loans using PastPerfect inventory software, including taking and updating photos of artwork
      Planned layout of gallery spaces
      Organized Morven s extensive collection of Antiques Magazine
      Organized Morven s physical photography archive
      Assisted Curators with collecting artwork from other institutions and sending the artwork back to artists

Grounds for Sculpture, Hamilton, NJ
Membership Assistant, Aug 2017- Aug 2019
      Processed membership invoices in the Altru system, including processing payments for membership - cash, credit cards, and checks.
      Reconciled membership payments and was responsible for the preparation of membership deposits.
      Produced and printed membership packets. This included the printing of membership cards, welcome letters, and envelopes.  
      Managed the allocation of guest passes based upon the correct membership level.  
      Created and printed renewal and past-due notices. 
      Provided customer service in the Member Lounge on specified days during the week/weekend
      Utilized the Altru system to generate membership reports to support mailing campaigns.
      Trained Guest Services staff on the taking of membership applications.
      Updated staff on any membership specials program changes or any issues with specific memberships.
      Followed up directly with members on any problems and/or concerns.  
      Run a monthly constituent duplicate report in Altru and merge duplicate records.
      Helped with the creation and promotion of digital membership cards
      Other duties as assigned within the Development Department

Visitor Assistant, Apr 2014- Aug 2017
      Provided 5-star customer service to hundreds of visitors daily
      Top seller of admissions and memberships
      Signing guests up for walking and ADA cart tours
      Assisted and trained guests with wheelchair and RCV rental usage
      Maintained artwork safety and preservation
      Opening and closing comprehensive duties

ARTWORK OF KYLE SCHOCH 
Photography, illustration, digital art, 2011- Present
      Freelance party photography and candids
      Art Shows
      Art All Night
      Art XIII
      Punk Rock Flea Market

--Additional experience provided if requested 

EDUCATION
Rutgers University, Camden, NJ
-Bachelor of Arts in Art History, Minor in Museum Studies, May 2021

Mercer County Community College, West Windsor, NJ
-Associates in Applied Science in Game Design, May 2019
-Associates in Fine Arts in Visual Arts, May 2019

ADDITIONAL SKILLS
      Proficient in Photoshop, Illustrator, and most other Adobe programs
      Knowledgeable in modern and traditional photography
      Knowledgeable in Maya and Unity
      Proficient in Office Suite
      Experienced in Altru
      Knowledgeable in PastPerfect

-----END OF RESUME-----

Resume Title: Non-Profit - General

Name: Kyle Schoch
Email: kyle.schoch7@gmail.com
Phone: 
Location: Lawrence Township-NJ-US-08648 (Work Status: Not Specified)

Work History
Experience Months: 124
Job Title: , 01/01/2011 - Present
Company Name: Punk Rock Flea Market

Job Title: Museum Intern, 09/01/2019 - 05/31/2020
Company Name: Rutgers-Camden Center for the Arts: Stedman Gallery

Job Title: Curatorial Intern, 05/01/2019 - 08/31/2019
Company Name: Morven: Museum and Gardens

Job Title: Membership Assistant, 08/01/2017 - 08/31/2019
Company Name: Grounds for Sculpture

Job Title: Visitor Assistant, 04/01/2014 - 08/01/2017
Company Name: 

Education
School: Rutgers University, Major: 
Degree: Bachelor's Degree

School: Mercer County Community College, West, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/4/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Arts - Culture

Harvested Resume from CareerBuilder
R2N11Z5XLTF4VS0QZ8T
