Cathleen Chen
Cathl@Udel.edu (267)-357-0088
www.linkedin.com/in/cathleen-chen

EDUCATION
University of Delaware
Alfred Lerner College of Business and Economics
Bachelor of Science, Marketing
Minor: Business Analytics
UD Provost Scholarship and Deutsch Scholarship Awards
Dean's List: All Semesters 2019 and 2020

Newark, DE
May 2021

SKILLS AND INTEREST
Computer: Tableau, R Studio, SQL, Python, Google Analytics, Microsoft Office Suite (Project, SharePoint, Access, Excel)
Languages: Fluent Mandarin Chinese and Fuzhou Dialect
Interests: Sustainable Marketing, Artificial Intelligence, Global Fashion, Health & Fitness, Ultimate Frisbee

WORK EXPERIENCE
Talos Tech
Newark, DE
Business Analytics Intern
February 2021 - Present
 
Developed analysis for industry segments, competition, and pricing trends using visualization and database tools to aid
a team in the development and commercialization of advanced printed batteries and specialty battery suppliers
 
Researched customer needs and industry gaps and created a product design and business development roadmap to
accelerate product pre-launch by 2 months, identify new opportunities, and conduct focus-area case analyses
 
Expanded upon the development of options for commercialization by interpreting markets and verticals, supply chain,
and business structures utilizing cost models to translate market research into direction for technical development
Sallie Mae
Newark, DE
Portfolio Growth Marketing Intern
June 2020 - August 2020
 
Collected data on conversion rates and approval rates and analyzed ROI applying Tableau and Excel to identify impact
on application and cost per $1K disbursed loan volume for over 200+ private student Grad loans and Parent loans
 
Conducted weekly reports scheduled for cadence testing utilizing the proprietary model and geotargeting methods
related to creative tests, list tests, incrementality test, and frequencies to forecast engagement of targeted prospects
 
Generated marketing codes, collaborated with external teams, and evaluated marketing funnels and tags to identify
consumer habits and keywords on paid SEM and maximize CPC bidding across Affiliate and Paid Search channels
 
Completed second level sign-offs and Dynamic Creative Optimization test reporting for marketing, compliance, and
legal approval to sync audience segments to specific divisions and optimize Ad creatives in MRM Domain
University of Delaware
Newark, DE
Marketing Analyst Intern
August 2019 - May 2020
 
Researched student market segments and implemented niche marketing strategies based on regression models and
classification outputs to observe heterogeneity, predict latent behaviors, and create smaller fragments to target
 
Monitored brand awareness and conversion metrics using Hootsuite analytics and Mailchimp to regulate growth
volume across channels, increase presence by 10% on each platform, and record data findings to analyze efficiency
 
Developed media plans on university specifications by examining demographic data, survey responses, observable
behaviors, and social media content to explore and identify consumer choices and increase student engagement
Dialogue Direct
Philadelphia, PA
Campaign Marketing Intern
June 2019 - August 2019
 
Implemented three medium scale DM campaigns to gain over 50+ sponsors for various nonprofit organizations
 
Analyzed pricing options and consumer preferences to optimize initial campaign launch and interpret cost sensitivity
 
Communicated product value proposition to consumers based on conjoint analysis and tradeoff analysis findings

ACTIVITIES
Women in Business, Newark, DE
Alpha Sigma Alpha Sorority, Newark, DE
Student Council Advisory Board, Newark, DE

September 2017   Present
September 2017   Present
September 2017   January 2018

RELEVANT COURSEWORK
Data Analytics, Statistics, Finance, Marketing Research & Analysis, Database Design, Decision Analytics & Data Visualization

?

-----END OF RESUME-----

Resume Title: Healthcare - Allied Health - Administration

Name: Cathleen Chen
Email: cathl@udel.edu
Phone: 
Location: Newark-DE-US-19714 (Work Status: Not Specified)

Work History
Experience Months: 18
Job Title: Business Analytics Intern, 02/01/2021 - Present
Company Name: Talos Tech

Job Title: , 01/01/1900 - 05/04/2021
Company Name: Dialogue Direct

Job Title: Portfolio Growth Marketing Intern, 06/01/2020 - 08/31/2020
Company Name: Sallie Mae

Job Title: Marketing Analyst Intern, 08/01/2019 - 05/31/2020
Company Name: University of Delaware

Job Title: Campaign Marketing Intern, 06/01/2019 - 08/31/2019
Company Name: 

Education
School: University of Delaware Alfred Lerner College of Business and Economics, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/3/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Research
Statistics-Market research

Harvested Resume from CareerBuilder
RDD1RK74XRLX4M6X870
