Malek A. Kenaan
609-769-9000
malek.kanaan@gmail.com
EDUCATION
Temple University
Sep 2019-present
MS, Chemistry
Key Courses: Organometallic chemistry, computational chemistry, advanced topics in physical
chemistry.
American University of Beirut
Sep 2015- Dec 2018
BS, Chemistry
Date of Graduation: Dec 2018
EXPERIENCE
PlasFil-Formulation Chemist
Nov 2020-Present
  Developing a new sustainable asphalt-alternative by utilizing recyclable waste material.
Baalbaki Chemical Industry-Intern
July 2020-Aug 2020
  Rotated around the various departments in the company to be introduced to different job roles.
  Used analytic and chemical skills to advise on reducing cost of in chemical processes.
  Conducted a feasibility study about a new project, involving new chemical processes that were not
introduced before, as well as presented new ideas to help move the project forward.
Temple University- Graduate Research Assistant
Jan 2020-Present
  Researching novel organometallic catalysts for polymerization and polymer degradation
applications.
American University of Beirut
Analytical Chemistry Research Assistant
June 2016-May 2017
  Assisted in developing a DNA detecting system using florescent liposomes and polystyrene beads.
  Synthesized and characterized polystyrene beads coated with gold nanoparticles.
Organic Chemistry Research Assistant
Jan 2018-March 2016
  Synthesized organic compounds that may have anti-diabetic applications by using pyrene and
different nitrogenous bases.
Physical Chemistry Research Assistant
July 2018-August 2019
  Developed a new drug delivery method, having curcumin as a sample drug, and testing the
applications of this method on cancer cells.
  Characterized MOFs using XRD, TGA, FT IR, DLS and SEM.
ALC institute - Head of Science Division
May 2018-Aug 2018
  Tutored different science subjects to high school students.
  Created a program to introduce kids to science and technology.
Extra-Curricular activities
MIT Lebanon Challenge-Participant
June-2020
  Researched a new method for carbon capture and proposed with a team of three a business model
for the utilization of carbon monoxide in industrial sectors.
Chemistry Student Society AUB-Member at Large
2016-2017
  Helped to prepare orientations about chemistry to high school students.
  Organized events that helped raise money to improve and develop certain aspects of the chemistry
department.
Organic Chemistry Club AUB-Member
May 2018
  Organizer of  ChemCarnival , an educational event that that promotes chemistry and science to
the public, especially to the young minds.
MMKN-NGO - Public school support
Sept 2018-Dec 2018
  Gave support chemistry classes to grade nine students in public schools over a period of
three months.
SUMMARY SKILLS
LANGUAGES: Fluent in Arabic and English

?

-----END OF RESUME-----

Resume Title: Engineering - Chemical

Name: Malek Kenaan
Email: malek.kanaan@gmail.com
Phone: 
Location: Fairfield-NJ-US-07004 (Work Status: Not Specified)

Work History
Experience Months: 61
Job Title: PlasFil-Formulation Chemist, 11/01/2020 - Present
Company Name: 

Job Title: Graduate Research Assistant, 01/01/2020 - Present
Company Name: Temple University

Job Title: , 06/01/2020 - 05/03/2021
Company Name: MIT Lebanon

Job Title: Organizer of ChemCarnival, 05/01/2018 - 05/03/2021
Company Name: Organic Chemistry Club AUB-Member

Job Title: , 07/01/2020 - 08/31/2020
Company Name: Baalbaki Chemical Industry-Intern

Job Title: Physical Chemistry Research Assistant, 07/01/2018 - 08/31/2019
Company Name: American University of Beirut

Job Title: Head of Science Division, 05/01/2018 - 08/31/2018
Company Name: ALC institute

Job Title: Organic Chemistry Research Assistant, 03/01/2016 - 01/31/2018
Company Name: American University of Beirut

Job Title: Chemistry Student Society AUB-Member, 01/01/2016 - 12/31/2017
Company Name: Large

Job Title: Analytical Chemistry Research Assistant, 06/01/2016 - 05/31/2017
Company Name: American University of Beirut

Education
School: Temple University, Major: 
Degree: Bachelor's Degree

School: American University of Beirut, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/2/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Legal

Harvested Resume from CareerBuilder
RD93F867Y6L10PZDMFK
