Beverly Brooks Thompson, PhD, CFRE

Executive Summary

Experienced professional in large scale national campaign management, corporate and community relations, philanthropic consulting, business development, economic and workforce development, social responsibility and cause marketing roles.  More than 20 years of higher education, government and nonprofit executive leadership experience.  Exceptional network of high-level contacts across the United States and abroad with adept skills working on protocol and diplomatic issues involving foreign dignitaries, government leaders, Fortune 500 executives, celebrities, and ranking academics.

Strong, motivational and inspirational leader with a talent for change management, organizational design, economic development, strategic planning, contract negotiation, recruitment and volunteer management. Equally skilled at motivating board members, community leaders, corporate partners and key decision makers towards unified goals and new concepts through visionary leadership and tactical execution towards goals.  History of quantifiable and nationally award-winning success in fundraising, media management, volunteer recruitment, marketing, corporate and donor relations.

Successful record of designing and producing all levels of fundraising campaigns and events including: national launches, media relations, donor identification and stewardship, televised press conferences, theatrical productions, professional conferences, recruiting and fundraising events that identify potential prospects, improve awareness, build strong community relations, and execute vision and organizational goals.

Areas of Expertise

      Strategic Planning

      Corporate & Foundation Partnerships

      National Campaign Management

      Organizational Design & Change Management

      Workforce Development
      Brand Management

      Media & Public Relations
      Strategic Alliance Builder
      Economic Development

Budget Management

      Public & Motivational Speaking on a National Stage

      Certified Fundraising Executive

      Master Trainer, AFP

      Volunteer Recruitment
 & Board Management

      21/64 Certified Advisor

Professional Employment

President, Brooks Thompson Consulting / Managing Partner, Carter Global        January 2017  present
Principal, founder and executive counsel of Brooks Thompson Consulting, a philanthropic strategy and implementation firm that works closely with organizations to identify clear, measurable advancement goals, then crafts best fit and results-focused strategies to achieve them. This approach has resulted in award-winning campaigns, ranging from $1.5 million$750 million. Clients include non-profit organizations seeking transformational national campaign experiences, corporations seeking to enhance their corporate and social responsibility efforts, and high net worth individuals seeking to maximize their philanthropic impact and personal time. Clients served are international and represent every philanthropic vertical, strengthening the foundation and framework of every organization and individuals philanthropic endeavors to achieve high-impact results. Merged with Carter Global in June of 2019.

President, Foundation for Womans      November 2013  January 2017
Established Womans Hospitals first supporting 501 (c) 3 foundation, seated and managed the Board of Trustees and all strategic and fiscal management of the foundation, including a $4.2 million endowment. Provided leadership over the major gifts, planned giving, and annual giving programs, grants funding, endowment development, honor/memorial gifts, donor relations and special events such as the Womans Victory Open, Bust Breast Cancer, Womans Half Marathon, etc. Member of the executive leadership team of Womans Hospital.

Vice President/Executive Counsel, Pursuant Ketchum      October 2011  November 2013
Provide innovative leadership, comprehensive fundraising counsel and compelling communication to clients by conducting planning and feasibility studies, long term campaign counsel in mega-campaigns, economic impact analysis and board management services to reach unprecedented organizational results.  Serve to deepen relationships between these organizations and their constituents. Pursuant Ketchum is a merger of great fundraising methodology, principal and major gift strategy, capital campaign counsel and fundraising services that drive results coupled with great case and annual fund development, dynamic storytelling and data analytics. Assist clients in maximizing their return on fundraising investments while more quickly moving donors to their greatest philanthropic potential. Clients included: University of Louisiana at Lafayette Ragin Cajun Athletic Foundation, The Pratt Institute, Insight for Living World Ministries, Sigma Nu National Fraternity, Arizona State Sun Devil Stadium, UPMC Magee Womens Research Institute, Lupus Foundation of America, et al.

Director, Forever LSU Campaign, LSU Foundation          April 2006  September 2011
Served as the director for LSUs most successful and largest ever fundraising effort, Forever LSU: The Campaign for Louisiana State University, supporting the three contiguous campus of LSU, i.e., Louisiana State University Agriculture & Mechanical College, the Paul M. Hebert Law Center and the LSU AgCenter, and coordinated by the three supporting foundations, i.e., the LSU Foundation, Tiger Athletic Foundation, and the LSU Alumni Association to raise an unprecedented $750 Million in private financial support by 2010.  Communicated with all fund raising agencies on campus and the over 90 development staff to manage all campaign activities, including prospect management, regional campaign development, moves management, donor recognition, event planning and overall campaign budgeting.  Oversaw and coordinated all aspects of brand management including print, television, radio and web media coordination of www.foreverlsu.org.  Managed the combined individual fundraising efforts of three chancellors, three foundation presidents and the university president and executive staff to meet campaign objectives.  Managed the Forever LSU Campaign Cabinet of over 50 volunteers and their respective academic, unit and regional steering committees.  Collaborated with volunteers on potential fund raising efforts and monitor volunteer activities.  Exponentially exceeded $750MM goal, including securing the largest individual and corporate gifts in LSU history.

Director, External Affairs, LSU Student Life and Academic Services September 2004          March 2006
Developed and maintained a fundraising and development strategic plan for Student Life and Academic Services (SLAS), raising over $1.3 million in private funding in the inaugural year of operation. Coordinated the fundraising and development of corporate sponsorships, family associations, partnerships and grant writing (e.g., Star Employer Program, Parents Organization, etc.) for the overall division.  Coordinated SLAS outreach to expand and improve external constituency base. Developed a comprehensive SLAS division plan to locate, track, and continuously communicate with alumni within various SLAS areas, using existing systems such as Tails and the Tiger Network. Identified potential business-related partnerships and developed marketing strategies for enhancement of employer/organizational presence on campus and evaluated appropriateness of employer/organizational expectations. Worked with SLAS units to maximize their value and attractiveness to potential university and community partners, organizations, students, alumni, parents, etc.  Represented the university and coordinated major fundraising events for top-level university administrators, government officials, business leaders, private donors and friends of LSU as part of the LSU Foundations National Advancement Plan. As a specialist in federal employment and recruitment, oversaw the launch of the Call to Serve pilot program on a national level for the Partnership for Public Service and the United States government.

Associate Director, LSU Career Services         February 2001  August 2004
Cooperative Education and Internship Coordinator         August 1995 - December 1997
Developed, implemented and coordinated the employer relations and job search functions of a full-scale university placement office servicing over 30,000 students and 10,000 employers. Developed campus recruitment plans and retention strategies for recruiting organizations. Supervised and coordinated eight on-campus one-day recruitment programs with up to 250 employer and 300 student participants per event. Devised a structured fundraising and development plan for corporate sponsorships and in-kind donations, the STAR Employer Program, resulting in a 450% increase in contributions in a one-year period. Coordinated and assisted with the implementation of an Employer Handbook, Employer Outreach Packet and the Tiger Job Network Brochure. Conducted employment, diversity, and etiquette seminars to various University and community organizations. Participated in various organizations and trade shows, such as the Louisiana Business and Technology Centers and Councils, Chambers of Commerce, nationwide alumni associations, and Societies of Human Resource Management to enhance employer outreach, workforce and economic development efforts. Served on various University Assessment and Evaluation Teams, Long Range Planning and Review Committees, and national Professional Employee Search Committees. Created a publication in conjunction with the Baton Rouge Business Report, i.e, Book of Lists: Louisiana Graduates Edition.

Assistant Director, LSU Union January 1998 - February 2001
Developed and implemented programming and training for a comprehensive social, cultural, recreational and service leadership program. Served as advisor to individual program committees with combined budgets of over $500,000 annually. Assisted with the selection, training, evaluation and supervision of student and professional staff, as well as over 50 Leisure Class Instructors, annually. Responsible for the negotiation, review and payment of over 500 University contracts annually. Served as the administrator of the LSU Leisure Class program, which offers over 300 non-credit courses to over 5,000 participants with revenues of over $130,000 annually. Served as the administrator of two performing arts series that host nationally touring performing artists and speakers. Researched and selected artists such as Gloria Steinem, Maya Angelou and Ray Bradbury. Negotiated individual contracts in excess of $50,000. Coordinated all transportation and hospitality arrangements for touring companies. Devised and administered program administration, including ticketing and box office negotiations, advertising, and labor union compliance, and served as media liaison and spokesperson. Developed and implemented overall fundraising and development campaigns, resulting in a 50% increase in contributions to the LSU Union Directors Circle.  Awarded the National Association of Colleges Activities Performing Arts Achievement Award on behalf of the Union Program Council Lively Arts Committee for national excellence in programming and leadership in the performing arts. Coordinated effort that resulted in record breaking season and individual ticket sales for the Great Performances Theater Series.

Education

Louisiana State University, Baton Rouge, Louisiana
Doctor of Philosophy, Human Resource and Leadership Development December 2015
Organizational Leadership

Dissertation:
Impact of the S.T.R.I.P.E.S. Leadership and Extended Orientation Program on Philanthropic Giving
http://etd.lsu.edu/docs/available/etd-11162015-150200/unrestricted/Thompson_diss.pdf.pdf

Publications:
Thompson, B., & Burnett, M. (2019). Impact of the S.T.R.I.P.E.S. Leadership and Extended Orientation Program on Philanthropic Giving. Philanthropy & Education, 2(2), 53-74. Retrieved February 1, 2021, from https://www.jstor.org/stable/10.2979/phileduc.2.2.03

Master of Science, Human Resource and Leadership Development December 2015

Master of Arts, Liberal Arts,  December 2005
Organizational Communication & Leadership Development

 Bachelor of General Studies,  December 1993
Concentrations in:  Human Resource Management, Speech Communication, English Literature

Certified Fundraising Executive (CFRE) March 2009

21/64 Certified Advisor

Association of Fundraising Professionals, Master Trainer

Presentations (selected)

Korduner, M. & Brooks Thompson, B. (2019). Extended Orientation Programs: Building Success, Affinity, and Donorship. National Association of Student Personnel Administrators Conference in Los Angeles, CA.

Korduner, M. & Brooks Thompson, B. (2019). Extended Orientation Programs: Building Success, Affinity, and Donorship. ACPA College Student Educators International Convention in Boston, MA.

Adjunct Instructor, Fundamentals of Fundraising, Valdry Center for Philanthropy, Southern University 2017  present
Adjunct Instructor, CFRE Refresher, Valdry Center for Philanthropy, Southern University 2017  present
Keynote Address, SheGeauxs, LSU Human Science and Education Leadership Conference, 2016, 2017
Keynote Address, NACADA National Conference, 2015
Keynote Address, LeadEmerge Class of 2014 Graduation, 2014
Presenter, SEC Womens Center Leadership Conference, 2014
Instructor, LSU Undergraduate Courses under the direction of Dr. Elwood Holton, Leadership Development, 2012, 2013
Presenter, Blackbaud BBCON Conference, 2012, 2013
Featured Presenter, Campaign Track, CASE District IV Conference, 2012, 2013
Presenter, CASE District IV Conference, 2010, 2011, 2012, 2013* (*Stellar Presenter Designation)
Keynote Speaker, Public Relations Society of Louisiana, 2010
Keynote Speaker, National Diversity Awareness Council, 2010
Keynote Speaker, Lagniappe Leadership Conference, LSU, 2010
Keynote Speaker, Association of Southwest Executive Boards, LSU, 2010
Executive Coach, Leadership Coaching Series, Success Labs, Inc., 2004-2009
Keynote Speaker, LSU Business Etiquette Dinners, 2001-present
Keynote Speaker, LSU Academic Center for Athletes, Professional Etiquette, 20012014
Keynote Speaker, MBAA Association, Salary Negotiation, 2004-2011
Family Cluster Facilitator, LSU Inaugural Class of LeaderShape, LSU Dean of Students Office, Spring 2004
Presenter, From Student Leader to Valuable Employee, Association of College Unions International, October 2001, January 2003

Leadership & Awards

Louisiana Society for Hospital Public Relations and Marketing Pelican Awards:
Presentations: Impact Luncheon Video, Woman's Hospital, 2016
Invitations and Cards: Impact Luncheon Invitations, Woman's Hospital, 2016
Project on a Shoestring: Wall of Hope Video, 2016
Brochure: Womans Family Tree, 2014
Events: Womans Radiothon, 2014
Presentation: Womans Community Outreach video, 2014
Council for the Advancement and Support of Education:
Silver Award, SWDIV, Forever LSU Thank You, 2012
Gold Award, SWDIV, Forever LSU Thank You, 2012
Grand Award, SWDIV, LSU isForever, 2011
NATIONAL SILVER CIRCLE OF EXCELLENCE AWARD, Forever LSU Student Video Contest, 2010
Achievement Award, SWDIV, LSU Foundation Laureate Society Inaugural Gala, 2008
 Grand Award, SWDIV, Forever LSU Campaign, 2007
American Advertising Federation:
Silver, Forever LSU Thank You, Image Campaign, 2011
Judges Award, Only One LSU, 2009 Image Campaign, 2010
Peoples Choice, Forever LSU Student Video Contest, 2010
Gold, Forever LSU Student Video Content, 2010
 Gold Mixed Media, Only One LSU, Image Campaign, 2010
 Gold, Forever LSU Thanksgiving Card, 2009
 Southern Public Relations Federation:
 Lantern Award Winner, Certificate of Achievement, Media-Press Kits
On-Campus Recruiter Kits, July 23, 2004
National Association of Colleges Activities:
GRAND AWARD, Performing Arts Achievement Award

Outstanding Professional Fundraiser, Association of Fundraising Professionals  Baton Rouge, 2020
Esprit de Femme Award? LSU Womens Center, 2020
Influential Women in Business, Baton Rouge Business Report, 2018
Alumna of the Year, LSU College of Human Science and Education, 2017
Marketer of the Year, Excellence in Sales and Marketing Award, 2017
Leadership Louisiana, Council for a Better Louisiana, Class of 2016
Inductee, Top Forty Under 40 in Louisiana, Baton Rouge Business Report, Class of 2008
Honorary Kentucky Colonel; bestowed by the Office of the Governor, State of Kentucky, 2011
Graduate, LEAD...Emerge, LSU Professional Leadership Development, May 2005
Nominee, Volunteer of the Year: Partners in Progress, Baton Rouge Chamber of Commerce, January 2004
Woman of Achievement, Theta Kappa Chapter of Omega Psi Phi Fraternity, Inc., November 2003
Staff Inductee, Omicron Delta Kappa Honor Fraternity, 2000
Nominee, LSU Foundation Staff Outstanding Service Award, 1999
Nominee, LSU Advisor of the Year, 1998, 1999
Certificate of Excellence in Teaching, LSU Department of Experimental Statistics, 1993

Affiliations

Board Member, College of Humanities and Social Science, Louisiana State University, 2015 - present
Board Member, University College Advisory Board, Louisiana State University, 2014  present
Board Member, Istrouma Area Council Boy Scouts of America, 2018  present
Advisor Board Member, Junior League of Baton Rouge, 2015  present
Board Member, Baton Rouge Ballet Theatre, 2014 - 2020
Member, Baton Rouge Rotary, 2014 - 2020
Member, Association of Healthcare Philanthropy, 2013  present
Member, Council for Advancement and Support of Education, 2005 - present
Member, Association of Fundraising Professionals, 2009 - present
Member, Louisiana Association of Nonprofit Organizations, 2005-present
Member, LSU Foundation, 2005- 2013
Faculty Mentor, S.T.R.I.P.E.S, 2005 - 2011
Member, National Society of Human Resource Management, 2001-2005
Member, Louisiana Association of Colleges and Employers, 2001-2005, 1995-1997
Member, Southwest Association of Colleges and Employers (SWACE), 2001-2005
Member, Baton Rouge Chamber of Commerce, 2001-2006; 2015 - present
Member, Baton Rouge Technology Council, 2001-2005
Board Member; LSU African American Cultural Center, 2004-2007
Member, Omicron Delta Kappa Honorary Leadership Fraternity, Inducted December 2000
Member, Association of Performing Arts Presenters (APAP), 1998 2000

-----END OF RESUME-----

Resume Title: President

Name: Beverly Brooks Thompson
Email: beverly@brooksthompsonconsulting.com
Phone: 
Location: Baton Rouge-LA-US-70808 (Work Status: Not Specified)

Work History
Experience Months: 280
Job Title: President, 01/01/2017 - Present
Company Name: Brooks Thompson Consulting; Carter Global

Job Title: President, 11/01/2013 - 01/01/2017
Company Name: Foundation for Womans

Job Title: Vice President/Executive Counsel, 10/01/2011 - 11/01/2013
Company Name: Pursuant Ketchum

Job Title: Director, 04/01/2006 - 09/30/2011
Company Name: Forever LSU Campaign, LSU Foundation

Job Title: Director, External Affairs, 09/01/2004 - 03/31/2006
Company Name: LSU Student Life and Academic Services

Job Title: Associate Director, 02/01/2001 - 08/31/2004
Company Name: LSU Career Services

Job Title: Assistant Director, 01/01/1998 - 02/01/2001
Company Name: LSU Union

Education
School: Louisiana State University, Baton Rouge, Louisiana, Major: 
Degree: Doctorate

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Doctorate
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/3/2021 11:53:03 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2W49B70106CN0N46F6
