Joe Delia
San Diego, CA
corollajoe65@gmail.com
6199229927
Authorized to work in the US for any employer
Work Experience
Maintenance Technician ll
The ConAm Group of Companies - Ruffin, SC
May 2018 to Present
I work at one of the properties downtown. This is an affordable housing community. I work with and I follow the direction of the community manager. Work performed, plumbing, electrical and HVAC. Also have done in my many years of experiences, slab leaks major hvac work. Replacing out side heat pumps, and also inside air handlers

Assistant Maintenance Manager
The Irvine Company - San Diego, CA
July 2014 to May 2018
Assistant supervisor, Was responsible for 4 maintenance personnel and 4 porters. My daily essential job duties were Scheduling 15 to 18 turns in any giving week. Working with vendors, ordering all the parts we need to insure our apartments would be at their best for our perspective residents.

Education
12 in General Studies
Morse High School - San Diego, CA
September 1980 to June 1983
12 in General Studies
Morse High School - San Diego, CA
September 1980 to June 1983
Skills
•	Electrical Experience
•	Equipment Repair
•	Facilities Maintenance
•	Mechanical Knowledge
•	Programmable Logic Controllers
•	Handyman
•	Plumbing
•	Troubleshooting
•	Low Voltage
•	Landscape Maintenance
•	Drywall
•	Carpentry
•	Refrigeration
•	Maintenance
•	Customer service
•	Mechanic Experience
•	Remodeling
•	Industrial Maintenance
•	Fabrication
•	Lawn Care
•	Automotive Repair
•	HVAC
Certifications and Licenses
EPA Certification
June 1994 to Present
Assessments
Basic maintenance and repair — Highly Proficient
April 2021
Performing basic repairs and maintenance for apartment complexes, office buildings, and other facilities
Full results: Highly Proficient
Indeed Assessments provides skills tests that are not indicative of a license or certification, or continued development in any professional field.