Stephanie R Jorge
  Cell: (401) 744-0476       Email: sjorge0206@gmail.com 
SKILLS
      Strong verbal communication
      Bilingual communications
      Training and Educating
      Management 
      Goal Orientated
      Team leadership
      Conflict resolution
      Strong Computer Skills
      Crisis Intervention
      Supervision
      Problem Solving

EDUCATION
University Of Rhode Island
Bachelors Of Science           September 2011-December 2016
Major: Human Development and Family Studies

Capella University 
Masters of Science in 
Clinical Mental Health Counseling            January 2020- Current 

EXPERIENCE
South Shore Elder Services, Braintree, RI         February 2020   Current 
Geriatric Services Support Coordinator 

      Work on a multidisciplinary team to provide case management services to the elderly population 
      Conducts in-home and telephonic comprehensive assessments of elders 
      Contacts providers and arrange in-home social support services 
      Manages a case load of 130 individuals 

Tier One Relocation, North Kingston, RI                                            June 2017   January 2020 
Quality Coordinator Manager 
      Manage upset customers, conflicts and challenging situations
      Build rapport, listen, clarify and manage conversational flow
      Help customers fill out claim forms, then submit documents for approval 
      Complete projects within a given timeframe
      Contract customers to complete Customer Satisfaction Surveys 
      Complete data reports on a weekly basis 
      Manage the quality department 

Abour-Fuller Hospital, Attleboro, MA                                                                                                                                                          
Mental health specialist May 2016   March 2017
Milieu coordinatorApril 2017- June 2017 
      Assisted/supervised adolescents and adults who suffer from psychiatric disorders 
      Contributed toward providing direct patient care, and in maintaining a safe and therapeutic milieu 
      Ran therapeutic groups as part of the patient s treatment 
      Assisted in the de-escalation of patients who are extremely upset, assaultive, and agitated 
      Provided supervision and staff education to the Mental Health Specialists Employees 
      Assisted with development and Implementation of unit-based initiatives

Arc of Blackstone, Pawtucket, RI                                                     February 2014- April 2016
Support staff
      Provided advocacy, support, education, counseling and support to adults in residential group home settings 
      My role as a support staff was to ensure the safety and supervision of these adults who were developmentally disabled 
      Assisted individuals with the completion of general tasks throughout the day, teaching and implementing the growth of everyday living skills

-----END OF RESUME-----

Resume Title: Healthcare - Allied Health - Behavioral

Name: Stephanie Jorge
Email: sjorge0206@gmail.com
Phone: 
Location: Kingston-RI-US-02881 (Work Status: Not Specified)

Work History
Experience Months: 86
Job Title: Geriatric Services Support Coordinator, 02/01/2020 - Present
Company Name: South Shore Elder Services

Job Title: Quality Coordinator Manager, 06/01/2017 - 01/31/2020
Company Name: Tier One Relocation

Job Title: Mental health specialist, 05/01/2016 - 03/31/2017
Company Name: Abour-Fuller Hospital

Job Title: Support staff, 02/01/2014 - 04/30/2016
Company Name: Arc of Blackstone

Education
School: University Of Rhode Island, Major: 
Degree: Bachelor's Degree

School: Capella University, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Nonprofit - Social Services
NGO-Social Services
Volunteering

Harvested Resume from CareerBuilder
R2S81L740XYFWV6M0KV
