Resume Title: Legal - Paralegal and Support Staff

Name: Olga Marshall
Email: olgamartinezmarshall@gmail.com
Phone: 
Location: Austin-TX-US-78799 (Work Status: Not Specified)

Work History
Experience Months: 138
Job Title: Litigation Paralegal, 03/01/2016 - 04/30/2021
Company Name: Haynes and Boone, LLP

Job Title: Commercial Litigation Legal Assistant, 06/01/2008 - 09/30/2014
Company Name: Lynn Tillotson Pinker & Cox, LLP (now Lynn Pinker Hurst & Schwegmann)

Education
School: Texas State University, San Marcos, Texas, Major: 
Degree: Bachelor's Degree

School: Southwest Texas State University (now Texas State University), San Marcos, Texas, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/4/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Legal

Resume:

Experience
Haynes and Boone, LLP, Austin, Texas
Litigation Paralegal, March 2016 to April 2021
      Supported attorneys across a variety of practice areas, including commercial litigation, labor and employment, environmental law, First Amendment, and intellectual property
      Prepared initial pleadings, pre-discovery motions, motions for summary judgment, pre-trial evidentiary motions, appellate briefs, and other legal documents throughout all stages of litigation
      Ensured compliance with Bluebook and Greenbook rules of citation, as well as applicable electronic filing and local court rules
      Drafted discovery requests, including interrogatories, requests for production, and third-party subpoenas, and responded to discovery requests promulgated by adverse parties
      Coordinated with clients regarding the preservation of electronically stored information (ESI) in anticipation of litigation and/or third-party discovery
      Handled numerous large-scale document productions, including the review and analysis of client documents for relevance and privilege
      Organized adverse document productions for review and analysis on e-discovery platforms 
      Provided support to attorneys at trial, mediation, and arbitration
      Calculated and monitored deadlines for a busy docket of cases across diverse jurisdictions 
      Researched legal questions and identified relevant authority for further review by attorneys
      Investigated adverse parties and fact witnesses
      Issued requests pursuant to the federal Freedom of Information Act and related state laws
      Conducted disparate impact analyses for clients in preparation for mass layoffs and potential employment litigation arising therefrom
      Provided assistance in numerous cases that resulted in complete dismissal of plaintiffs  claims as well as recovery of attorneys  fees for clients
      Participated in successful pro bono representation of indigent clients
Lynn Tillotson Pinker & Cox, LLP (now Lynn Pinker Hurst & Schwegmann), Dallas, Texas 
Commercial Litigation Legal Assistant, June 2008 to September 2014
      Supported a team of attorneys representing clients involved in complex commercial litigation, intellectual property disputes, bankruptcy proceedings, and appeals, in both federal and state courts
      Managed cases from the inception of the lawsuit, through discovery and pre-trial motion practice, and on to trial, verdict, and appeal
      Prepared motions, briefs, and all forms of written discovery, and conducted related legal research
      Supervised junior staff members across multiple projects at the same time
      Interacted with clients, including general counsel and other senior executives
      Served as case manager for breach of contract action between two major energy companies, in which jury awarded over $500 million to client

Education
Texas State University, San Marcos, Texas 
Paralegal Certification, May 2005 
Southwest Texas State University (now Texas State University), San Marcos, Texas
B.A., Political Science with Minor in Business Administration, May 1999

Relevant Skills
Language
      Fluent in both written and spoken Spanish, including regional dialects 
      Legal and technical translation experience, including live witness translation in court
Technology
      E-discovery platforms, including Relativity, XERA, and others 
      Trial support software, including Trial Director 
      Microsoft Office suite, including Word, Excel, and PowerPoint 
      Electronic court filing systems (federal and state)
      Legal research websites, including Lexis-Nexis, Westlaw, and PACER
      Video conferencing and remote communication platforms, including Zoom and WebEx

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2V7346XS9W133LL937
