Edward Bartalos
Manassas, VA
ebartalos2004@gmail.com
Authorized to work in the US for any employer
Work Experience
Maintenance and Operations Tech Foreman
Prince William County Government - Manassas, VA
April 2020 to Present
• Lead operational teams to maintain Prince William County, VA roadways daily. 
• Support other departments of neighborhood services division as well as VDOT. 
• Provide roadway and traffic safety to keep crew members working safely while out on the roads. Lead safety meetings, conduct reviews & set/assess goals for team members. 
• Landscape and maintain commuter lots to enhance appearance to the public. 
• Monitor and report work progress using spreadsheets daily.

Facilities Maintenance Lead Tech I
NOVEC - Manassas, VA
January 2012 to April 2020
• Utilized extensive knowledge of water sourced & air-cooled HVAC systems and ice machine installations to troubleshoot components including motors, relays, switches, and system controls. 
• Received extensive training and experience in switch gearbox operation and single to four phase electric panels and meter bases. 
• Supervised multiple on-site projects including asphalt & concrete renovation, excavation, and sewer line replacement at all COVEN outlying properties. Conducted scope of work for each job phase, monitored crews for safety following OSHA regulations; provided quality inspections and quality control. 
• Utilized MS-Excel spreadsheets to create accurate parts orders; coordinated orders with Purchasing Dept. 
• Researched equitable prices for equipment; developed accurate cost estimates; created Purchase Orders, work orders, and documentation; applied understanding of multiple scopes of existing contractor contracts. 
• Applied math/geometry to design and solve construction projects for new and existing office layouts. Read blueprints and used blueprint scanner for existing construction projects that required plans for permitting. 
• Kept up with technologies related to load management & energy reduction to improve facilities. 
• Applied multiple trade codes and Osha guidelines. 
• Performed maintenance on UPS systems, emergency backup generators, fire panels, load management software (Lutron) to program and monitor facilities. 
• Trained multiple maintenance workers in the field. Escorted contractors, managed employees ensuring they understood the requirements of the Work Order. 
• Applied strong knowledge of water filtration and wastewater management (including sewer upgrades) to facilitate environmental control. Applied knowledge of water tower, closed loop and open loop water pump systems to maintain systems. 
• Operated company truck and forklift; used extreme care/caution when unloading critical electrical service grid equipment. 
• Provided snow removal using a snowplow, backhoe, and skid steer as snow team leader.

Dispatch Operator Lead
Allied Baron Security - McLean, VA
December 2011 to January 2012
• Monitored surveillance cameras, performed patrols throughout the mall premise to ensure safety for customers. Responded to alarms and performed situation investigations. 
• Responded to radio calls, quickly and accurately assessing the issue and appropriately dispatching calls to the appropriate officer based on the call type. 
• Composed nightly reports of activities regarding unusual occurrences/events, such as destructive, behavior, fire hazards, property damage, unsecure.

HVAC Technician
Innovative HVACR Solutions - Fairfax, VA
October 2009 to April 2011
Install and maintain Hvac equipment. 
Troubleshoot equipment and respond to service calls 24/7.

Inventory Control Supervisor
Room Source - Sacramento, CA
July 2002 to September 2009
• Performed daily inventory audits. Analyzed damaged items to determine repair requirements. 
• Reviewed, approved, and processed work-orders into a computer database. Reported overages and shortages to management. 
• Supervised a group of 8 employees. Provided necessary training within the department.

Selector
Order - Sacramento, CA
April 2006 to August 2009
• Repaired and operated forklifts, including stand-up, sit-down, and pallet jacks. 
• Scanned and arranged pallets into location area and updated inventory into a computer database. 
• Achieved a forklift operation production quota of placing 20 pallets per hour. 
• Operated double pallet jack to select orders of 150 cases per hour for orders to be shipped.

Electrician
Buhl Electric - Sterling, VA
February 1998 to February 2002
• Installed electrical and communication wiring in residential homes. 
• Followed with building and safety codes. 
• Responded to service calls. 
• Completed a two-year educational program on the basics of the electrical trade.

Education
N/A in Radio Communications
American River Community College - Sacramento, CA
August 2007 to August 2009
Associate's in Electronics Support Technology
Institute of Technology - Mather, CA
February 2004 to February 2006
Advanced Diploma in General Studies
Fairfax High School - Fairfax, VA
September 1993 to June 1997
Skills
•	Over 12 years of experience, including 9 years of applicable experience in Maintenance and Operations of various facility systems, including project management and team supervision.
•	Experienced HVAC technician; experience equipment operator (backhoe, forklift, pallet jack).
•	Knowledgeable of multiple trade codes and OSHA regulations/guidelines.
•	Strong analytical problem-solving abilities, adept at acquiring new skills quickly and troubleshooting technical and administrative issues/problems.
•	Excellent verbal communication, observational & leadership skills. Excellent interpersonal skills and ability to interface with management, technical/non-technical customers, and coworkers. COMPUTER SKILLS Microsoft Office Suite; AS400 Computer system; Lutron Load management; D3 security software
•	HVAC/R
•	Geometry
•	Snow Plowing
•	Facilities Maintenance
•	Algebra
•	Electrical Experience
•	Troubleshooting
•	Landscape Maintenance
•	Mechanical Knowledge
•	Refrigeration
•	Blueprint Reading
