Gentry Pugh
___________________________________________________________________________________
1408 New York Ave Apt 3G Brooklyn, NY 11210
(347) 243-9035 Gentry.pugh@yahoo.com
________________ _____________________________________________________________________
OBJECTIVE
Interested in obtaining knowledge that will help me develop adequate work skills and experience.
EDUCATION
George Westinghouse High School , Brooklyn, NY
Class of June 2016
Electives: Music, Art, Culture & Foods, Electrical Engineer, Business Financing.
_____________________________________________________________________________________
WORKING EXPERIENCE
New Balance, Union square Manhattan, Ny
September 2019-2020
-Visual Merchandise / Sale Associate
  Defining, designing and implementing a creative visual merchandising strategy.
  Creating appealing and eye-catching visual displays that lead the customer through the entire
store.
  Producing window displays, signs, interior displays, floor plans and special promotions displays.
Uniqlo, Huston Yard Manhattan, Ny
-Visual Merchandise
  Maintain a clean and sharp display layout
  Keep all mannequins updated.
 

November 2018- 2019

Ensure all promotions  are placed in the right area and kept updated with store layouts.

Banana Republic, SoHo Manhattan, Ny
September 2017-2019
-Visual Merchandise
  Creating a compelling shopping environment
  Ensures that seasonal styling strategies & standards are implemented and being maintained at all
times.
  Organizes and maintains a visual storage area.
  Ensures current marketing image and signage direction
are implemented correctly
Burlington Coat Factory
September 2015 - 2017
-Sale Associate
  Maintain in-stock conditions
  Organize and maintain floor
  Authorize prices
  Responsible for assisting customers in the fitting rooms
  Cashier
  Customer service
____________________________________________________________________________________
SKILLS
  Proficient in using Microsoft office, Electrical skills, and Strong time management skills.

?

-----END OF RESUME-----

Resume Title: Engineering - Electrical

Name: Gentry Pugh
Email: gentry.pugh24@gmail.com
Phone: 
Location: Brooklyn-NY-US-11210 (Work Status: Not Specified)

Work History
Experience Months: 64
Job Title: Visual Merchandise, 01/01/1900 - 05/02/2021
Company Name: Uniqlo

Job Title: Visual Merchandise / Sale Associate, 09/01/2019 - 12/31/2020
Company Name: New Balance

Job Title: , 11/01/2018 - 12/31/2019
Company Name: 

Job Title: Visual Merchandise, 09/01/2017 - 12/31/2019
Company Name: Banana Republic

Job Title: Sale Associate, 09/01/2015 - 12/31/2017
Company Name: Burlington Coat Factory

Education
School: George Westinghouse High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/2/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Commerce-Merchandising

Harvested Resume from CareerBuilder
R2P5176SNC8CQ8943XG
