bradley buhalog
New Port Richey East, FL
bradreftech44@gmail.com
727-6459650
Authorized to work in the US for any employer
Work Experience
Service Technician
Newberrys Refrigeration - Lakeland, FL
March 2014 to December 2017
Serviced and performed maintenance on commercial hvac and refrigeration equipment

Service Technician
Jadeco, Inc. - Tampa, FL
April 2010 to March 2014
Serviced commercial hvac and refrigeration equipment also installed new equipment and performed start up tasks

Maintenance Technician
Sheraton Sand Key Resort - Clearwater, FL
February 2007 to April 2010
Performed maintenance duties in rooms including plumbing, fixtures, painting/caulking along with servicing laundry equipment. Repaired hvac and refrigeration equipment, also performed preventive maintenance on the equipment as well

Education
hvac in hvac
Erwin Technical Center - Tampa, FL
August 1996 to March 1998
Skills
•	HVAC
•	Refrigeration
•	Service Technician Experience
•	HVAC/R
•	Electrical Experience
•	Plumbing
•	Mechanical Knowledge
•	Low Voltage
Certifications and Licenses
EPA Universal
Present