MARANDA GARDNER
 
320 Pine Ridge Drive, West Columbia, SC 29172     (803)212.8676
marandagardner74@gmail.com
 
 
PROFESSIONAL SUMMARY
Experienced Account Specialist proficient in data verification, account updates and problem solving. Deep understanding of financial and payment matters as well as customer services.
Bringing over 16 years of related experience, as I have been with AgFirst Farm Credit Bank for over 16 years.
Detail-oriented Account Specialist focused on resolving issues and maintaining business and customer loyalty.  Strong critical thinking skills with a methodical approach.  Knowledgeable about Agfirst FCB practices and documentation requirements.
 
SKILLS
* Microsoft Word, Excel and Outlook
* Mainframe Loan System
* PeopleSoft GL Application
* ACH processing
* Wireroom processes - GFX (Federal Reserve)
* Lockbox; processing- relations- maintenance
* Bill Print and Check print vendor billing chargebacks
* Research proficiency    
* Customer engagement
* Issue investigations    
* Billing resolutions    
* Recordkeeping abilities
 
 
 
 
 
WORK HISTORY 
Account Specialist   2003 - March 2020
AgFirst Farm Credit Bank - Columbia, SC 
 
* Working in an Agricultural Mortgage Bank to promote all products offered in our Cash Management department
* Wireroom responsibilities, to include, ACH payments, Incoming and Outgoing funds transfer operations, reconciliation of wireroom activity, Quarterly Audit reveiws
* Handle all payment options customers make via online payments, payments not processed by lockbox vendor, autodraft payments and online portal payments
* Working with other banks to confirm and resolve returned items and any controlled disbursement disputes
* Managing all accounts payable, autodraft and credit lines
* Uploading and sending all payroll and other taxes
* Reconciliations of all products within the department, ie; Sweep accounts, Internet payments, AutoDraft, Lines of Credit and credit card payments
 
 
EDUCATION
Real Estate
SC School of Real Estate - Columbia SC
Accounting
Midlands Technical College - West Columbia, SC

-----END OF RESUME-----

Resume Title: Customer Service Representative (Office and Administrative Support)

Name: Maranda Gardner
Email: marandagardner74@gmail.com
Phone: 
Location: West Columbia-SC-US-29169 (Work Status: )

Work History
Experience Months: 207
Job Title: Account Specialist, 01/01/2003 - 03/31/2020
Company Name: AgFirst Farm Credit Bank

Education
School: SC School of Real Estate, Major: 
Degree: None, Graduation Date: 01/1970

School: , Major: Accounting
Degree: None, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/4/2021 9:30:37 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2S0K66F3YZ0N4NFPQP
