Hunter Amato
Lead Technical Writer
(407) 715-0948
Hunter.Amato2@gmail.com

PROFESSIONAL PROFILE
Hunter completed his two Bachelor s degrees simultaneously. He now uses the research skills
gained thereby to dive deep into any project on which he works so that his readers always have
access to the most accurate information. This client-minded attention to detail has helped him to
become one of the most sought-after writers on the Scripted platform, with over 350 reviews
and a 4.98 star average. Hunter has also written creative personal essays for publication in
literary magazines such as  The Kudzu Review and  Southern Scene . In addition to his writing
proficiency, Hunter has a strong history of community engagement, including the organization
and management of food drives and construction work for charitable causes. He now seeks
employment as a copywriter or technical writer and his three-year plan involves filling the shoes
of an editor.
EXPERIENCE
Lead Technical Writer
App WinIt | New York, NY, USA
Reporting directly to the CEO
 
 

 

To ensure my readers have access to safe and affordable legal assistance, I dig through
government data and consult with attorneys around the country.
I work closely with specialists to write SEO-minded technical articles. Together, our
innovative content solutions have helped the company rank higher for crucial keywords
and phrases.
I structure media outreach and engagement by generating social copy. Through cheeky
comments and witty remarks, I work to build a user experience as entertaining as it is
informative.

Copywriter
Freelance | Remote
Hogarth WW, Scripted, Tempesta Media, etc.
 

 

May 2019   Present

 February 2019   Present

I worked on EY s Better Questions campaign while contracting with Hogarth WW. My
work received such positive feedback that the EY representative specifically requested
the rest of the Better Questions go to me rather than anybody else on my team.
I wrote much of the LinkedIn and email copy for the University of Arizona s ad campaign
for online courses. I made use of an innovative plan to write the copy in a Google Sheet
rather than a word processor, which helped the team more easily keep track of crucial
mission objectives despite the sheer volume of assignments.

?EDUCATION
B.A. English (Creative Writing), minor in Philosophy

May 2018

B.A. Italian, minor in Political Science

May 2018

OTHER SKILLS AND QUALIFICATIONS
 

Intermediate Italian language skills.
CITATIONS AND ACCOLADES

Scripted Second Quarter Newsletter
Writer Spotlight   Hunter Amato
https://www.scripted.com/writing/writer-spotlight-hunter-a
Portfolio :  https://clearvoice.com/cv/HunterAmato

?

-----END OF RESUME-----

Resume Title: Marketing - Advertising

Name: Hunter Amato
Email: hunter.amato2@gmail.com
Phone: 
Location: New York-NY-US-10279 (Work Status: Not Specified)

Work History
Experience Months: 24
Job Title: Lead Technical Writer, 01/01/1900 - 05/03/2021
Company Name: App WinIt

Job Title: Copywriter, 01/01/1900 - 05/03/2021
Company Name: Hogarth WW, Scripted, Tempesta Media

Job Title: , 05/01/2019 - Present
Company Name: Hogarth WW.

Education
School: , Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/3/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Arts - Culture

Harvested Resume from CareerBuilder
RCL8DQ78562ZXHKRGB0
