Resume Title: Office Manager Suzie Dukes

Name: Meghan Dukes
Email: MeghanDukes@comcast.net
Phone: (530) 815-8024
Location: Oroville-CA-US-95965 (Work Status: Not Specified)

Work History
Experience Months: 120
Job Title: OFFICE MANAGER, 01/01/2016 - 12/31/2021
Company Name: Suzie Dukes MFT

Job Title: CASE MANAGER, 01/01/2012 - 01/01/2016
Company Name: Truex Guest Home Assisted Living Facility

Education
School: California State University, Chico, Major: 
Degree: Bachelor's Degree

School: Butte Community College, Oroville, Major: 
Degree: Bachelor's Degree

School: PIC Paradise, CA, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 12:20:26 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Resume:

Attention Butte County Housing Authority Hiring Personnel,

I am very delighted to be applying for the Intake Specialist - S8 position currently being recruited locally by the Housing Authority in my home town of Chico, Ca. I am very eager to help strengthen my community to help overcome the devastating effects of the current Covid crisis. I am educated in Behavioral Health with a Bachelors Degree in Psychology obtained from CSU, Chico. My work experience as a Case Manager includes years of intake, evaluating, assessing, implementing, planning and monitoring actions required to meet individual clients health and human service needs. Case management is a collaborative process used to assess, plan, implement, coordinate, monitor and evaluate options and services to meet individual health and safety through communication and available resources to promote quality, cost effective outcomes. I am very familiar with intake and admitting new clients by reviewing and assessing needs to develop treatment plans and progress; facilitating interdisciplinary approaches and monitoring performance.

I would make the ideal candidate for the Intake Specialist - S8 position at the Butte County Housing Authority. I attended California State University, Chico to become a Behavioral Health Specialist in the field of Psychology. My employment history includes working as a Case Manager/Executive Assistant for a local Psychologist and Board and Care Home. I attended Business Office Technology Training prior to that. I am highly motivated, detail oriented, extremely organized and flexible with the ability to work with frequent interruptions and changing conditions. I have a high level of critical thinking, problem solving, with great written and verbal communication skills with the ability to communicate the basis for decisions that are being made. I have great organizational and time management skills that can meet deadlines working as a team or on an individual basis. I can schedule, document, coordinate while prioritizing and working effectively with minimal supervision on all assignments. I have experience working in organizations with high levels of confidentiality. I can take notes, schedule, coordinate and update records on a daily basis. I am an expert in administrative, clerical and logistic experience with case management.

Customer service is another expertise I have developed through work experience. Good customer service means meeting customer expectations. The key to good customer service is delivering speed, convenience, and friendliness. A few important qualities of customer service center around empathy, convenience, fairness, information, time and alternatives. It begins with being customer-centric which means that you begin by meeting the customer where they are. You finish intake with offering pro-active support. When the customer feels competent and appreciated, empowerment leads to agility. Always use empathy and make the customer feel like the center of your orbit by being proactively helpful. Personalize the experience whenever possible. In order to truly make a connection, you need to use data to personalize the customer experience. When things dont go as planned, your customer might let you hear about it. And now one customer has become two: fixing the original problem  and trying to turn an angry customer into a happy one. Great customer service often means anticipating your customers needs before they even have to tell you.

                     Meghan Dukes
MeghanDukes@comcast.net  #(530) 815-8024

I earned a bachelors degree Psychology with a Pathway in Health and Wellness Pathway from California State University, Chico. With the emergence of chronic diseases, injury, substance abuse and other health related problems as the focal point of public health challenges, the dominant paradigm shifted towards social and behavioral approaches to disease prevention and health promotion. My social work skills enable me to help assist clients in daily living by helping them cope with their mental, social, emotional and physical problems. My Psychological skills and work experience enhance my clinical understanding of these issues. My values fall directly in line with the Housing Authority mission to assist low-income parents in paying for housing costs so they could work, go to school, or enter a training program that would assist them in becoming self-sufficient.

EDUCATION and TRAINING:
B.A., PSYCHOLOGY California State University, Chico            2017
A.A., Social and Behavioral Science Butte Community College, Oroville            2015
Business Office Technology Training PIC Paradise, CA            2009

EMPLOYMENT HISTORY:
OFFICE MANAGER Suzie Dukes MFT       2016 - 2021
Quality clinical treatment services provided to clients with mental and emotional issues; Implement and review treatment plans daily; Worked collaboratively with therapist, community partners, and staff to encourage and support the accomplishment of position duties; Completed ongoing case notes, progress and summation reports; individual assessments, service plans for individual clients; as required;
Provided ongoing training, intervention, case management for clients as outlined in each clients Individual Assessment Service Plans; Maintained client case files on a daily basis, including assisting with program evaluation component; Punctual with regular attendance and a solid working knowledge of program rules and regulations; Attended regularly scheduled staff meetings to review current caseloads;
Independent and hardworking problem solver that works well in collaboration with other agencies and service providers; Excellent oral and written communication skills; Organized, efficient, and effective; Sets goals for work tasks: Identifies priority issues; Meets productivity standards.

CASE MANAGER Truex Guest Home Assisted Living Facility    2012 - 2016
Coordinated with other mental health and social service agencies to develop individualized program plans for developmentally disabled clients; Served as an advocate to psychiatrists, psychologists and social workers, to assure quality services for my clients; Bookkeeping, records maintenance, and found alternative funding for clients needs;  Counseled voluntary and involuntary clients, using a range of therapy modes; Referred clients for job training, medical care and additional therapies; Organized a support group for families of clients, supporting their independent living by improving family dynamics; Developed group therapy format for clients to increase clients enthusiasm, involvement and sense of empowerment by incorporating opportunities for choices and recognition of their achievements.

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RD62506MYQGGDV1NMBF
