Resume Title: Manufacturing/Production - Supply Chain/Logistics

Name: Tiffany Burchett
Email: tiffanywhitten@rocketmail.com
Phone: 
Location: Seguin-TX-US-78156 (Work Status: Not Specified)

Work History
Experience Months: 130
Job Title: Logistics Section Manager, 08/01/2019 - Present
Company Name: Caterpillar IPSD Large- Manufacturing & Supply Chain

Job Title: Materials Planning Analyst, 01/01/2018 - 08/01/2019
Company Name: Caterpillar IPSD Large Supply Chain

Job Title: Order Analyst, 05/01/2017 - 01/01/2018
Company Name: Caterpillar IPSD Large

Job Title: Grief Analyst, 04/01/2014 - 05/01/2017
Company Name: Caterpillar IPSD Large Supply Chain

Job Title: Production Support Specialist II, 03/01/2013 - 04/01/2014
Company Name: Caterpillar IPSD Large Production

Job Title: Quality and Production Team Lead, 02/01/2012 - 03/01/2013
Company Name: Texas Power Systems

Job Title: Assembler, 07/01/2010 - 02/01/2012
Company Name: Texas Power Systems

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/1/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Skilled Labor - Trades
Manufacturing

Resume:

Work History

Logistics Section Manager                                                                         August 2019   Present
Caterpillar IPSD Large- Manufacturing & Supply Chain
      Leads and manages employees in logistics and manufacturing sections to maximize efficiency in safety, quality, velocity, and cost.
      Assures order picking, delivery and other related process adherents to meet production schedules for production point of use.
      Schedule and priorities constrained resources and adjusts staffing to meet material flow and customer requirements.
      Monitors and improves shop floor safety and aggressively eliminates unsafe processes by stop to fix mentality.
      Responsible for the inventory within my section and the accuracy of it by implementing process improvements.

Materials Planning Analyst January 2018   August 2019
Caterpillar IPSD Large   Supply Chain
      Daily Collaboration with global supply partners   59 supplier, 900 unique numbers.
      Schedule collaboration to ensure minimal down time attributed to part supply   SSP 2018 74.9% vs 2019 79.2%.
      Desk inventory management   Current inventory turns is at 12.86 goal is 15.  Average inventory value of $3.75 million.
      Lead daily meetings with constrained suppliers by providing them with a list of priority parts to prevent line down situations and to help with their recovery plans.
      Daily interaction with dock personnel for grief resolution and timely resolution of inbound grief
      Lead Supplier inbound grief resolution   Lead meetings with DART for engagement and support for invoice grief; reduced invoice grief from $6.8 million a month in 2018 to an average of $1 million a month in 2019. Collaborate with suppliers on ASN accuracy, work with transportation on OS&D claims.
      Support development of new grief resolution support through daily coaching and process improvement   Working with receiving managers and logistics engineers on updating the standard work and BIQ process.

Order Analyst (Developmental Assignment)         May 2017 - January 2018
Caterpillar IPSD Large   Supply Chain
      Master Scheduler- Daily Collaborations with global customers taking orders and scheduling them within our lead times.
      Dispatch scheduler- Prioritized the engine mix and builds for the assembly line to meet committed ship dates.

Grief Analyst  April 2014 - May 2017
Caterpillar IPSD Large   Supply Chain
      Worked daily on invoice grief to keep invoicing grief to an average of $1 million a year.
      Reviewed and approved invoices for correct supplier payments, by debiting or correcting invoice payments.
      Reviewed EDI from customers for accuracy based off orders.
      Worked as a BIQ gate for receiving capturing defects and walking them back for root cause and corrective actions.
      Made inventory adjustments to ensure inventory records accuracy and improving point of use of material.
      Worked with corporate accounts payable and transportation to approve or deny OS&D invoice claims.

Production Support Specialist II        March 20131 - April 2014
Caterpillar IPSD Large   Production
      Worked on the NPI team capturing defects on the new product launches and assigned issues to the process owners to work on corrective actions.
      Tracked engines through the assembly process to endure they met committed ship dates.
      Communicated with production to on launching the pilot builds as to not impede production 
  
Quality and Production Team Lead February 2012 - March 2013
Texas Power Systems
      Led a team responsible for inspected engines for quality defects prior to shipment. Led a team on the assembly line for production. 

Assembler July 2010 - February 2012
Texas Power Systems
      Worked on multiple assembly stations for Caterpillar diesel engine production on the C15-C18, C13 and C9 engine lines. 

Education and Training
      Six Sigma Green Belt
      CPS Green Belt Certified
      CPS Training for Team Leads and Leaders
      10 years of manufacturing experience 

Technical Skills
      MTS, MAMM, MRP
      Lognet
      SAP (EOMP master scheduling system) 
      Plex
      Engineering Print Reading
      Invoice payments and accuracy
      MRC 
      Excel
      Power point
      Warehouse storage design & manufacturing point-of-use (POU) design
      Workforce & equipment planning

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2S0XL6LPDWV5WD3LT1
