Kristin VanGorp
Runnells, IA
515) 745-3014
jakekristinvangorp@hotmail.com
Professional Summary:
•	15 years of Administrative Support experience
•	11 year of Project Coordination experience
•	Agile/LEAN Experience
•	Advanced Microsoft Office (Word, Excel, Outlook and PowerPoint) skills
•	SharePoint experience
•	Strong time management skills and ability to meet deadlines
•	Experience Scheduling and coordinating meeting routines and following up on assigned actions
•	Knowledge and understanding of project management and implementation in a corporate environment

Skills:
•	LEAN/Agile
•	SCRUM Training
•	Project Management Basics
•	BCP – Implementing & Maintaining your Business Impact Analysis
•	Enterprise BCP Alert Find Training Class
•	Effective Communication Skills
•	Effective Leadership & Coaching
•	Facilitative Leadership
•	Business Writing Basics for Professionals, Skill Path Seminars

Software Proficiencies:
•	Advanced in Microsoft Office programs: Word, Excel, PowerPoint, Access, Outlook, Project, OneNote & Visio
•	Intermediate in Workday, West Law, Zoom, My Concur & SharePoint

Professional Experience:
Voya Financial – VFA Operations 				                               Jun'18 - Present
Executive Assistant/Site Coordinator
•	Coordinate meetings and follow-up on action items.
•	Prepares/maintain reports, presentations, excel documents.
•	Lead/Manage Customer Service week events for the site and ensure all pieces were in place.
•	Coordinate and lead events for top executives by creating presentations, drafting documentation, and logistical plans.
•	Lead/Manager Employee Giving Campaign for the site and ensure all pieces were in place.
•	Manage local foundation, prepare and facilitate presentations with executives of non-profit organizations.
•	Lead an Administrative Support team, and serve as a trusted resource by providing guidance and direction for business support functions.

Principal – Principal International 				                                Feb'16 - Jun'18
Senior Administrative Assistant
•	Planned/managed and coordinated large executive meetings and events for top international clients.
•	Coordinate meetings and follow-up on action items.
•	Lead/Manage on-boarding and off boarding of employees.
•	Used Agile/Lean knowledge to analyze the work instructions process. Identified gaps, developed a new process, and presented to leadership to obtain approval to implement process improvements.
•	Build, create and analyze surveys for finance department.
•	Managed calendars for seven senior leaders while being mindful of multiple time zones.

Wells Fargo – Corporate Law Marketing 				                   Feb'14 - Feb'16
Marketing Legal Administrative Assistant 2
•	Used Agile/Lean knowledge to analyzed work processes, identified gaps, and presented recommendations to leadership for implementation of process improvements.
•	Managed task assignment of legal marketing mailboxes for the Card Services, Retailer & Financial marketing team.
•	Provided project coordinator support, tracked action items through completion, and managed schedule activities.
•	Provided support to business partners, outside counsel, office staff, expert witnesses, and vendors.
•	Analyzed monthly Marketing reports, identified errors and resolved discrepancies prior to distribution.
•	Compiled information and drafted legal documents, reports, and correspondence. Assisted with legal research and processed invoices. Handled and distributed time-sensitive and confidential regulatory legal documentation, distributed documents for approvals.

Wells Fargo – Wealth Brokerage & Retirement 			                   Dec'11 - Dec'14
Project Coordinator/Administrative Assistant 4
•	Used Agile/Lean knowledge to analyzed work processes, identified gaps, and presented recommendations to leadership for implementation of process improvements.
•	Lead the Governance Agreement Project which ensured all legal documents had the appropriate signatures. Completed all activities with aggressive timelines.
•	Managed calendars for multiple leaders while being mindful of multiple time zones.
•	Created PowerPoint presentations and executive reports for the section leader.
•	Managed the administration and retention of Data Stewardship Agreements for the organization.

Wells Fargo Home Mortgage – HAMP Program Office 		                  Sept'10 - Dec'11
Project Coordinator/Administrative Assistant 3
•	Provided project coordination on small scale projects with aggressive schedules.
•	Managed schedules and calendars for executives.
•	Reviewed highly confidential executive documents and correspondence for accuracy prior to distribution.
•	Provided ongoing maintenance and support of BCP documentation.

Wells Fargo Home Mortgage Servicing				                 Mar'06 - Sept'10
Document Management/ Project Coordinator/Administrative Assistant 3
•	Lead/Manage on-boarding and off boarding of employees.
•	Helped in hiring process of temps into the operations team.
•	Managed operations projects within scope and delivered on time.
•	Build, create and analyze department surveys for senior leaders.
•	Used Agile/Lean experience to analyze the Administrative Procedures and Process Flows. Identified process improvement opportunities, presented to leadership, and received approval to implement new process and procedures.
•	Lead an Administrative Support team, and serve as a trusted resource by providing guidance and direction for business support functions.

Wells Fargo Financial – Bankruptcy Department 			                 May'05 - Mar'06
Bankruptcy Operations Clerk 2
•	Data entry on System of Record Supreme to update Bankruptcy Accounts.
•	Converted Bankruptcy Letters into PDF Format and saved to a secure site.

Education:
•	Des Moines Area Community College - Ankeny, IA
•	AAS Degree
•	Computer Applications Certificate (certified in Microsoft Office)
•	Office Assistant Certificate
