WILLIAM LEISS
wcleiss04@gmail.com   (817) 368-3973 - www.sportsbettingtruth.com
https://www.linkedin.com/in/william-l-8b21b6169/

PROFESSIONAL PROFILE
I am first and foremost, a baseball fan. A fan with a passion for analytics and insights. I use extensive data science and market
research techniques to solve problems. I bring 7+ years of data science & market research experience and 4 years of
management experience. I consider my technical and data skills to be second to none and there is no problem I cannot solve.

SKILLS
R / Python
Google / Adobe Analytics
Microsoft Excel / VBA
Focus Groups

SQL / MySQL
Tableau
Market Research Surveys
ggplot2 / MatPlotLib

Clustering
A/B Testing
Linear/Logistic Regression
CART Trees

Ensemble Learning
IVR / Live Interviews
Digital Marketing
Nielsen Data

RELEVANT EXPERIENCE
Senior Manager of Audience Analytics/Consumer Insights
E.W. Scripps Company   San Diego, CA / Las Vegas, NV
 

 
 
 

 
 

Primary Role: Oversee an entire region consisting of 67 television stations/markets to break down and analyze
viewership habits, media consumption, and consumer data. Sales, Marketing, News, and Digital teams in all 67 markets
had their own data sources that needed to be cleaned, structured, analyzed, visualized, and presented. This required
clever and extensive efforts to ensure all 67 market needs could be met in a thorough, precise and timely manner.
Automation: With 67 television markets to support, all with their own departments needing their own data processed
and analyzed, rigorous automation techniques were required to automate processes to free up as much bandwidth as
possible to ensure the maximum amount of time could be devoted to customized, ad-hoc requests.
Digital: With ever declining TV ratings, the focus became more and more centered on digital products, and how to
reach consumers in the digital marketing & advertising space. This required mastery of various digital analytics and
service platforms and staying on top of consistently evolving trends such as programmatic advertising.
Insights & Strategy: I used various statistical techniques such as clustering, regression, and unsupervised/supervised
machine learning to explain past viewership behaviors and forecast future behaviors, visualize market research and
marketing data and dashboard sales KPI data. I also provided daily, weekly, monthly and quarterly deliverables to sales
teams, news directors, and executives within the company that featured useful visualizations and graphs.
Market Research: I utilized various streams of qualitative and quantitative market research data for our 67 markets to
analyze consumer habits in quantitative fields. Conducted market surveys, focus groups, and live interviews.
Management: I managed a team of 3 analysts with me onsite and 4 analysts offsite in Detroit, MI. I made sure to
properly understand the strengths, weaknesses, and opportunities of all 7 reports to ensure I was getting the most out
of their skills and setting them up for success in their own career paths.

Director, Media Analytics and Strategy
WAVE 3 News - Raycom Media   Louisville, KY
 

 
 

Jan 2019 to Dec 2020

Feb 2017 to Aug 2018

Primary Role: Learned the Louisville, KY market like the back of my hand to take a last place station in ratings all the
way to a close 2nd place in share of market revenue among broadcast, cable, and radio. Disrupted the Louisville DMA
with my intelligent and innovative data science, market research and insight techniques to bring lots of money into
WAVE 3 News. I was a department head that wore many hats to bring my data skills to whoever needed it.
Market Research: We deployed an extensive array of market surveys, focus grouping, live caller interviews, in home
interviews, polling and other market research techniques to identify trends, patterns and behavior of residents in the
Louisville DMA to ensure we could craft the right media strategies to grow our market position and revenue.
Data Science: I deployed every bit of data science and analytics acumen I had to dive deep into
qualitative/quantitative data and forecast, model, visualize, predict and explain to ensure our news, sales, marketing
and digital teams were all on target. Used my data insights to strategize and compete.

Sr. Analyst, Marketing & Audience Analytics   Comcast Spotlight   Seattle, WA
Audience Research Analyst   CBS 2 / FOX 28   Cedar Rapids, IA
Producer / Statistician   FOX Sports   Dallas/Fort Worth, TX Area

Jun 2015 to Mar 2017
Apr 2014 to Jun 2015
Jan 2011 to May 2014

EDUCATION, ACTIVITIES and HONORS
Texas Christian University   Bachelor of Arts, Business Analytics, Media Focus
TCU Football Wide Receiver - Rose Bowl Champions and 2x Mountain West Champions

Class of 2011
2007 to 2011

?

-----END OF RESUME-----

Resume Title: Sales - Technical

Name: William Leiss
Email: wcleiss04@gmail.com
Phone: 
Location: San Diego-CA-US-92187 (Work Status: Not Specified)

Work History
Experience Months: 46
Job Title: Senior Manager of Audience Analytics/Consumer Insights, 01/01/1900 - 05/07/2021
Company Name: E.W. Scripps Company

Job Title: Director, Media Analytics and Strategy, 01/01/1900 - 05/07/2021
Company Name: WAVE 3 News - Raycom Media

Job Title: Sr. Analyst, Marketing & Audience Analytics, 01/01/1900 - 05/07/2021
Company Name: Comcast Spotlight; CBS 2 / FOX 28

Job Title: , 01/01/2019 - 12/31/2020
Company Name: 

Job Title: Producer / Statistician, 06/01/2015 - 03/31/2017
Company Name: FOX Sports

Education
School: Texas Christian University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/7/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Research
Statistics-Market research

Harvested Resume from CareerBuilder
R331HD6BKKZ4DMVWQHP
