Elliot Scott
25 Chatham Rd, Longmeadow, MA 01106 | 860-970-3385
Elliot.Scott@uconn.edu
OBJECTIVE

Seeking a 2021 full-time position within the Financial Analyst field to apply my analytical and
interpersonal skills.
EDUCATION

University of Connecticut School of Business, Storrs, CT
Bachelor of Science, Finance
Minor: Management
Cumulative GPA: 3.72/4.00
University of Maine, Orono, ME
Majors: Business Management and Finance.
Business School GPA : 3.43/4.00; Cumulative GPA: 3.38/4.00
Honors: Dean s List: Fall 2018. Dean s List: Spring 2019.

Expected Grad. Date: May 2021

September 2017 - May 2019

EXPERIENCE

Advance Auto Parts, Raleigh, NC
June 2020 - August 2020
Real Estate Strategy Intern
  Consulted with the sales forecasting team to construct accurate Excel models by leveraging
SiteIntel to depict individual stores sales growth and revenue growth within a trade area.
  Conducted an individualized research project to explore the vulnerability of AAP Landlords
who were affected by the ever-evolving COVID-19 business environment.
  Presented an innovative intern project to senior executives across the company that received
3rd place out of 28 groups.
FEDEX, Willington, CT
May 2019 - Present
Package Handler
  Responsibilities include ensuring logistic and supply chain goals are met through
organization of shipping packages in a swift and efficient manner.
  Recipient of the annual FEDEX Tuition Reimbursement Scholarship.
Business Golf Club, University of Connecticut
September 2019 - Present
Club member
  Collaborated with a team of diverse individuals to promote business values and principles
through golf.
University of Maine Campus Recreation Department Orono, Maine
December 2018 - May 2019
Student Official
  Directed and coordinated intramural soccer games to facilitate cohesive sportsmanship and
competition.
  Lead group communication with officials to promote efficiency and positive sporting
experience. Aimed to increase participation in intramural activities each semester.
SKILLS
Financial Technology: Bloomberg Market Concepts (Bloomberg Terminal Certified)
Computer: Microsoft Powerpoint, Microsoft Excel (Pivot tables,VLookup), Microsoft Access

(Queries, Forms, Reports)

?

-----END OF RESUME-----

Resume Title: Finance - Analyst

Name: Elliot Scott
Email: elliot.scott@uconn.edu
Phone: 
Location: Longmeadow-MA-US-01106 (Work Status: Not Specified)

Work History
Experience Months: 29
Job Title: Package Handler, 05/01/2019 - Present
Company Name: FEDEX

Job Title: Club member, 09/01/2019 - Present
Company Name: Business Golf Club, University of Connecticut

Job Title: Real Estate Strategy Intern, 06/01/2020 - 08/31/2020
Company Name: Advance Auto Parts

Job Title: Student Official, 12/01/2018 - 05/31/2019
Company Name: University of Maine Campus Recreation Department

Education
School: University of Connecticut, Major: 
Degree: Bachelor's Degree

School: University of Maine, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/5/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Transportation

Harvested Resume from CareerBuilder
RD85V179FJ85WW08B0L
