Eric Watts
816 Butler Dr.
Oxford, MS 38655

erwatts@go.olemiss.edu
(509)713-4073

EDUCATION
University of Mississippi School of Law, Oxford, MS
Juris Doctor, May 2021
Business Law Fellow; Business Law Network; Phi Alpha Delta - Member
GPA: 3.05
Washington State University, Pullman, WA
Bachelor of Arts, Dec 2013
LEGAL EXPERIENCE
Hughes Brown, PLLC Oxford, MS Law Clerk, October 2020   January 2021
  Examine deeds, deeds of trust, liens, judgments, easements, and plats/maps to determine
ownership, encumbrances, and to verify legal descriptions of property
  Prepare property reports and title commitments
The University of Mississippi Transactional Law Clinic Oxford, MS Student Clinician, Fall 2020
  Drafted, reviewed, and updated Contracts of all types
  Assisted with the incorporation of new businesses
The Crone Law Firm Memphis, TN Summer Intern, May 2020   August 2020
  Drafted Motions and Responses filed in various courts
o Motions for Conditional Certification for several collective actions
o Response to motion for denial of attorney s fees
o Motion for Partial Summary Judgement
o Entry of Default
  Assisted with intake interviews with potential clients
  Researched Fair Labor Standards Act regulations
  Examined and compiled time clock and payroll data for ongoing case
  Provided PACER docket reports and summation memos for related cases
  Prepared exhibits and affidavits in support of motions
Sanderson Farms Inc. Laurel, MS Summer Intern, June 2019   August 2019
  Reviewed Terms of Service contracts for greater than necessary company liabilities
  Drafted memos comparing statutory and case law in Texas, North Carolina, Georgia and Mississippi regarding
the following topics:
o Setback distance required of facilities from property lines and neighboring dwellings
o Enforceability of hold harmless and indemnity agreements
o Anti-Strategic Lawsuit Against Public Participation
  Drafted memo for pending premises liability claim regarding contractual indemnity
  Assisted with supplemental brief for nuisance lawsuit
  Completed in-depth comparison of company s current private Texas worker compensation plan to latest Texas
worker compensation statutes to determine greatest value for the company
Benton County Prosecuting Attorney s Office Kennewick, WA Intern, March 2013   June 2013
ADDITIONAL WORK EXPERIENCE
Contract Companies: Mission Support Alliance, Tradewind supporting MSA, Lockheed Martin Richland, WA
Records Management Specialist   Lead May 2014   August 2018
  Supported US Department of Energy clean-up efforts on Hanford Nuclear Site
  Updated procedures for ever-changing company, state, and federal policies
  Reviewed and ensured vendor subcontracts received necessary approvals and documentation
  Communicated with various levels of management from multiple departments in order to resolve errors
occurring during performance of vendor subcontracts
  Involved in development of automated process for distribution of subcontract requirements
  Trained team members to follow proper procedures
Amazon LLC Kennewick, WA Digital Specialist, November 2013   April 2014 & October 2010   January 2013

?

-----END OF RESUME-----

Resume Title: Legal - Attorney

Name: Eric Watts
Email: erwatts@go.olemiss.edu
Phone: 
Location: Oxford-MS-US-38655 (Work Status: Not Specified)

Work History
Experience Months: 81
Job Title: MS Student Clinician, 01/01/2020 - 05/06/2021
Company Name: The University of Mississippi Transactional Law Clinic Oxford

Job Title: Law Clerk, 10/01/2020 - 01/31/2021
Company Name: Hughes Brown, PLLC

Job Title: Intern, 05/01/2020 - 08/31/2020
Company Name: The Crone Law Firm

Job Title: Intern, 06/01/2019 - 08/31/2019
Company Name: Sanderson Farms Inc.

Job Title: Records Management Specialist, 05/01/2014 - 08/31/2018
Company Name: Mission Support Alliance, Tradewind supporting MSA, Lockheed Martin

Job Title: Digital Specialist, 11/01/2013 - 04/30/2014
Company Name: Amazon LLC

Job Title: Intern, 03/01/2013 - 06/30/2013
Company Name: Benton County Prosecuting Attorney s Office

Education
School: University of Mississippi, Major: 
Degree: Doctorate

School: Washington State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/6/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Nonprofit - Social Services
NGO-Social Services
Volunteering

Harvested Resume from CareerBuilder
R2W5DK69KCV426NSJQJ
