MOLLY M. CLIFFORD
Washington, DC 20003 | (847) 651-3173 | mollyclifford53@gmail.com

Work Experience
General Congressional Staff
07/2019 to Current
Office Of U.S. Congressman Andy Barr   Washington, DC
Performed administrative duties such as answering phones, distributing mail, updating databases and handling
Capitol tours.
Personally handled constituent services and prioritized communications with District Office and Senior Staff.
Assisted Veterans Affairs legislative staffer with preparation for House Veterans Affairs meetings by constructing
testimony questions and possible testimony answers.
Researched legislation, provided analytics, and drafted multiple memorandums on healthcare issues, military
legislation, veterans affairs issues, and foreign policy.
Attended legislative and regulatory hearings to report information from House Veterans Affairs Committee meetings.
Worked with Canva to provide new promotional advertisements for the Congressman's social media.
Campaign Canvasser
08/2020 to 11/2020
Andy Barr For U.S. Congress/Team Mitch   Lexington, KY
Recruited and trained volunteers
Conducted voter contact through phone calls and canvassing.
Oversaw 20 precincts to ensure voter awareness of Campaign.
Advancement Fellow
01/2020 to 07/2020
The Council Of State Governments   Lexington, KY
Worked with bipartisan legislation resulting in funding compromises
Researched burgeoning public policy challenges facing the states and stakeholder positions and perspectives.
Identified prospective new private sector members for the CSG Associates Program.
Wrote backgrounders, talking points, and memos to assist with meetings with funding partners.
Wrote official CSG correspondence including proposals to secure external funding.
Undergraduate Research Fellow
10/2019 to 12/2019
The Council Of State Governments   Lexington, KY
Researched state policy issues such as Overseas Voting Initiatives for Military personnel for the purpose of advising
state policy makers from both political parties.
Focused on Cybersecurity research for voting rights in Military operations.
Researched funding opportunities for Military policies.
Wrote updates of research in the form of a blog for the national magazine distributed to state and federal
Congressional Offices.
Legislative Intern
01/2019 to 05/2019
Governor Matt Bevin Of Kentucky   Frankfort, KY
Worked with Kentucky Commission of Military Affairs team for event coordination vital to the Governors
administration.
Assisted in bill tracking and background research for legislation being up for debate such as Military Occupational
licensing.
Supported efforts of registered lobbyists and special interest groups by aiding legislative agenda.

Education
Bachelor of Arts: Political Science; American History Minor
University Of Kentucky - Lexington, KY

05/2020

Affiliations
2018 Make a Wish Foundation Event Coordinator
Managed a $7,500 budget; Organized a performance with 270 members.
2018 Recruitment Committee & Day Chairman Assistant
Managed a $2,400 budget; Organized an event to recruit new women into our organization of 365 members.

Skills
Strong Interpersonal Skills
Proficient in Microsoft Office
Crisis Management
Public Speaking

Legislative Research Experience
Multitasking Abilities
Volunteer Oversight/Management
Constituent Services

?

-----END OF RESUME-----

Resume Title: Government - Military - Administration

Name: Molly Clifford
Email: mollyclifford53@gmail.com
Phone: 
Location: Washington-DC-US-20003 (Work Status: Not Specified)

Work History
Experience Months: 27
Job Title: General Congressional Staff, 07/01/2019 - Present
Company Name: Office Of U.S. Congressman Andy Barr

Job Title: Campaign Canvasser, 08/01/2020 - 11/30/2020
Company Name: Andy Barr For U.S. Congress/Team Mitch

Job Title: Advancement Fellow, 01/01/2020 - 07/31/2020
Company Name: The Council Of State Governments

Job Title: Undergraduate Research Fellow, 10/01/2019 - 12/31/2019
Company Name: The Council Of State Governments

Job Title: Legislative Intern, 01/01/2019 - 05/31/2019
Company Name: Governor Matt Bevin Of Kentucky

Education
School: University Of Kentucky, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/6/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R3331X6H25W0018T04Q
