Inna Gresham
Falls Church, VA | (703)-824-7572 | inna.sdet@gmail.com | Green Card Holder

Experience Summary
Software Development Engineer in Test (SDET) with 6 years of experience in Manual and Automation
testing. Extensive experience in testing web-based applications of transportation, healthcare and
ecommerce domains. Solid knowledge of Core Java Programming using OOP concepts. Experience in
designing and building Framework using Behavior Driven Development (BDD), Page Object Model (POM),
using Selenium WebDriver, and Java as a programming language. Excellent work ethic, positive attitude
with great sense of duty, responsibility, and teamwork.

Professional Expertise:
 
 
 
 
 
 
 
 
 
 
 
 
 

Automated Selenium WebDriver, Data-Driven and Behavior-Driven, Hybrid Test Automation
Framework, built on Page Object Model with Cucumber by using Java Programming Language.
Experience in web-based and e-commerce applications.
Ability to effectively collaborate with project teams.
Superior skills in using Selenium WebDriver for UI testing of web applications.
Executed Front-end, Back-end, Smoke, Regression, Functional testing, Positive and Negative
Testing.
Competent in writing concise, well-structured Test Cases, and Test Scripts.
Experience writing detail and easy-to-reproduce bug reports and monitor their status until
satisfactory resolution.
Confident in using Git as a version control system and GitHub for networking and source control.
Used Maven as a build automation tool to manage dependencies. Plugins and run tests through
command line.
Collaborated with DevOps team to configure Jenkins jobs for CI/CD.
Participated in different phases of Software Development Lifecycle (SDLC), Software Testing
Lifecycle (STLC), and Defect Life Cycle.
Knowledge of Selenium Grid for running multiple tests across different browsers.
Familiar with Mobile Testing using Appium.

Technical Skills and Tools Summary
Programming Languages

Java, Gherkin, SQL, HTML

Testing Tools

Selenium WebDriver, Maven, JUnit, TestNG, Cucumber

Project Management Tools

Jira, Zephyr, Confluence

Methodologies

Agile-Scrum/Kanban, Waterfall

Database

Oracle, MS SQL Server, MySQL, JDBC

API Testing

Postman, JSON

Version Control

Git, GitHub

CI/CD Tools

Jenkins

?Experience
AMTRAK   WASHINGTON D.C.
TEST AUTOMATION ENGINEER | AUGUST 2019 - PRESENT
 
 
 
 
 
 
 
 
 

Working with Agile methodology, Scrum framework and participating all sprint related meetings.
Using Jira for Bug Tracking and Reporting, also followed up with development team to verify bug
fixes, and update bug status.
Analyzing and implementing requirement documentation, test plans, and creating test cases.
Utilizing Selenium Automation Scripts for UI in Maven project build tool using Cucumber with
JUnit.
Writing Test Scenarios and Scenario Outlines in Cucumber Feature Files using Gherkin.
Executing Test Scenarios using Java and Selenium.
Performing Smoke and Regression Testing using Jenkins.
Implementing Page Object Model (POM) using Page Factory class.
Using Git and GitHub as source code management tool.

CAREFIRST BCBS   WASHINGTON D.C.
QA ENGINEER | AUGUST 2017   JULY 2019
 
 
 
 
 
 
 

Developed, automated and executed Test Scripts using Java, Selenium WebDriver,
Cucumber/JUnit Framework.
Participated in Agile/Scrum ceremonies: Grooming, Sprint Planning, Daily Stand Up, Demo and
Sprint Retrospective.
Prominent work under pressure and consistent meet of deadlines and targets while delivering
high quality work.
Wrote and executed SQL queries to perform back-end testing.
Used JDBC library for automation to integrate Java with Database.
Back-end Testing with RESTful API testing using Postman and Java Rest Assured library.
Used Git and GitHub for maintaining the version controlling. Also integrated GitHub with Jenkins
to run the latest version of Test Suites.

ALARM.COM   TYSONS, VA
QA ANALYST | MAY 2015  AUGUST 2017
 
 
 
 
 
 
 
 

Identified, and documented bugs utilizing JIRA as defect tracking tool.
Designed and developed Test Cases using Zephyr.
Participated in Agile/Scrum meetings.
Involved in Functional, Smoke, Regression, Exploratory and UAT testing.
Managed UAT test case preparation, execution, defect entry and tracking on later stages of SDLC.
Participated in functional requirements walks through with the business.
Designed Test Cases based on User Stories and Functionalities.
Performed API Testing using Postman.
Page 2

?

-----END OF RESUME-----

Resume Title: Education

Name: Inna Gresham
Email: inna.sdet@gmail.com
Phone: 
Location: Falls Church-VA-US-22040 (Work Status: Not Specified)

Work History
Experience Months: 72
Job Title: TEST AUTOMATION ENGINEER, 08/01/2019 - Present
Company Name: AMTRAK

Job Title: QA ENGINEER, 08/01/2017 - 07/31/2019
Company Name: CAREFIRST BCBS

Job Title: QA ANALYST, 05/01/2015 - 08/01/2017
Company Name: ALARM.COM

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/7/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R307KD6L6B7DJ59CV7J
