Bin (Benjamin) Lin
2071 81st Street, Brooklyn, NY 11214 | (929) 256-0206
www.linkedin.com/in/mrbenjaminlindreampursuer | benjaminlin99@gmail.com

EDUCATION
Society of Actuary / Casualty Actuarial Society
Exam Probability
Exam Financial Mathematics

Hunter College, City University of New York
Bachelor of Arts in Statistics and Economics (Double Major)
Cumulative GPA: 3.94/4.0 | Dean s List | Salutatorian | Member of Statistic Organization

Passed in March 2021
Sitting in August 2021

New York, NY
Expected graduation June 2021

Evangel Christian High School
Cumulative GPA: 3.95/4.0 | Principal s List | Salutatorian | Honor Society Student

Queens, NY
Sep. 2014 - Jun. 2017

WORK EXPERIENCE
Life Care Medical PLLC
Queens, NY
Medical Receptionist / Biller Assistant
Feb. 2018 - present
  Prioritize tasks in a timely manner to efficiently perform multiple assignments such as adding tests and request referral in eviCore
  Collecting data from EClinicalWorks software, and perform functions and table/graph design in Excel to generate daily summaries
based on medical diagnosis, insurance policy, visit type, and claim status for medical review
  Manage over 50 medical reports daily in patient portal, and process 100+ faxes, letters, emails and incoming calls
  Assist in examining patients  insurance policies and auditing claims information, and submit medical bills to insurance company

LEADERSHIP & ACTIVITIES
StreetWise Program
New York, NY
Mentee
Jan. 2021 - present
  Serve as a mentee in a yearlong mentorship program, including 13 weeks of professional development workshops
  Conduct weekly conference with mentors to review progress and calibrate career plans
  Strengthen communication skills through networking activities, weekly deliverables, and final presentation
Chinese Students & Scholars Association (CSSA)
Marketing Committee Member
  Connect with corporate recruiters to request on-campus presentations every semester
  Assist the Marketing Committee to design monthly professional workshops including soft skills trainings
  Utilize social media platform to keep 25+ members up to date on news and events

New York, NY
Dec. 2018 - present

Evangel Christian School
Queens, NY
Student Tutor
Sep. 2014 - Sep. 2015
  Qualified New York State Math regents tutor to guide 20+ high school students and prepare for math regents
  Aided in extracurricular math classes by organizing students in teams and handing out challenging math problems
  Fostered curiosity in kindergarten students by telling fun stories about math

RELATED PROJECTS
Baruch College
Effects of Brexit in Britain
Fall 2018
  Created a Google Doc questionnaire to collect opinions about the pros and cons of Brexit and converted to variables in Excel
  Imported data from FRED to generate pivot tables in Excel to explore the trends corresponding to variables such as yearly UK trade
volumes, change in foreign investments, growth of GDP in Britain, and unemployment rate
  Utilized linear regression to predict the future trend for each variable and presented the impact of Brexit on British economy
Hunter College
Data Analysis Project
Fall 2017
  Categorized the quantitative and qualitative variables from the current student database provided by the Admission Office
  Produced correlations and regressions models by statistical software (StatCrunch) to address relationships between variables
  Analyzed the findings to reveal the key factors that likely contribute to the students  success in college for the Admission Office,
including class size, the number of attendances, and the engagement rate in activities such as workshops and office hours

ADDITIONAL INFORMATION
Skills: Proficient in Microsoft Office Suite; experience in basic Python, SQLite, VBA, Stata, SPSS statistics and Latex
Languages: Proficient in English, Mandarin, and Fujianese dialect

?

-----END OF RESUME-----

Resume Title: Finance - Analyst

Name: Bin Lin
Email: benjaminlin99@gmail.com
Phone: 
Location: Brooklyn-NY-US-11214 (Work Status: Not Specified)

Work History
Experience Months: 52
Job Title: Medical Receptionist / Biller Assistant, 02/01/2018 - Present
Company Name: Life Care Medical PLLC

Job Title: Mentee, 01/01/2021 - Present
Company Name: StreetWise Program

Job Title: Marketing Committee Member, 01/01/1900 - 05/07/2021
Company Name: Chinese Students & Scholars Association (CSSA)

Job Title: , 12/01/2018 - Present
Company Name: 

Job Title: , 01/01/1900 - 05/07/2021
Company Name: Qualified New York State

Job Title: Student Tutor, 09/01/2014 - 09/30/2015
Company Name: Evangel Christian School

Education
School: Hunter College, City University of New York, Major: 
Degree: Bachelor's Degree

School: Evangel Christian High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/7/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RCM0VQ71W8BNRHKN9M9
