Resume Title: Technology - Developer, Programmer, Engineer

Name: Sarah Latoraco
Email: sarahlatoraco@gmail.com
Phone: 
Location: Albany-NY-US-12206 (Work Status: Not Specified)

Work History
Experience Months: 0
Job Title: Night Host, 01/01/1900 - 05/05/2021
Company Name: Front Door Check-in Service

Job Title: Cashier and Trainer, 01/01/1900 - 05/05/2021
Company Name: Stop & Shop

Education
School: , Major: 
Degree: Bachelor's Degree

School: Suffolk County Community College, Major: 
Degree: High School

School: William Floyd High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/5/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Restaurant - Food Service
Tourism / Restaurant-Food Service / Security

Resume:

SUMMARY
2021 Summer Internship: Software Engineering - Platform/Tools Front End (Remote)
          Analytical, self-driven, rising college senior of Computer Science. Eager to collaborate with others to aid in bettering the future for everyone. Proficient in C/C++ languages, JavaScript, HTML/CSS, PHP, Object-Oriented programming, software such as Microsoft, PowerPoint and Excel, Visual Studio and Linux command. Determined to spend the Summer of 2021 expanding knowledge and capabilities as a programmer.
EDUCATION
SCHOOL ATTENDED
DEGREE / FOCUS
DATES ATTENDED
SUNY Oneonta

Computer Science w/ Applied Computing (Bachelor s Degree)
*Cumulative GPA: 3.76

08/2019   05/2022
Suffolk County Community College
Math Education 
*Transferred

09/2018   05/2019 
William Floyd High School
Math Education & Music
*Obtained Regents Diploma

09/2014   06/2018

WORK EXPERIENCE
 Cider Belly   Morning Baker
 Night Host   Front Door Check-in Service at resident hall
 Stop & Shop   Cashier and Trainer
SKILLS AND QUALIFICATIONS
Programming Languages:
            C/C++
            JavaScript
            HTML/CSS
            PHP
            Bash
Familiar With:
            Software: Microsoft, PowerPoint, Excel
            Linux Command Line
            Visual Studio
            Object-Oriented Programming
 General Skills:
            Customer Service 
            Time Management
            Work well under pressure
            Eager Learner
            Detail-Oriented
            Communicate well in person, in writing, and over the phone
            Work collaboratively
ACHIEVEMENTS 
  Programmed multiple systems to aid a local small business with their organization

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2Y2DK6RK7C0M8DTLWD
