VIVIANA LIMA
            viviana.lima01@gmail.com - (312) 721-0917 - https://www.linkedin.com/in/vivianallima/

EDUCATION

   Bachelor of Art in Political Science and Nonprofit and NGO Studies,
  Certificate in Criminology
   Northern Illinois University Dekalb, Illinois
   GPA: 3.1/4.0

WORK EXPERIENCE

General Warehouse Worker, Target Distribution Center, Dekalb, Illinois
2019-Current
     Conducted inventory checks in order to ensure correct product
     Time managed company orders for accurate delivery times
     Collaborate in teams to complete company projects
     Assigned senior projects to workers

Hardlines Worker, Target Store, Dekalb, Illinois
2018-2019
     Directed customers to become Red card credit card members
     Coordinated end caps to become presentable.
     Developed customer service skills

INVOLVEMENT AND OUTREACH

Mock Trial, member
2019
     Presented legal arguments to multiple judges at various competitions
     Worked independently as a part of a team to achieve reaching semi-finals
     Worked with lawyers to create theories and execute those theories in court

Mikva Challenge, Volunteer                                                                                2015
    Attended Chicago Tonight with Phil Ponce to discuss police violence with teenagers of different ethnicity
    Conducted questions to ask the panel

Mikva Challenge, Volunteer                                                                               2016
    Volunteer in the 2016 Iowa Caucus
    Campaigned for a candidate by knocking on doors and making phone calls
    Improved my knowledge of political campaigns

Mikva Challenge, Council member                                                                          2016
    Conducted a research for the need of community resources
    Demonstrate the research conducted to a panel

Social Justice, Member                                                                                  2015
   Rebuilt homes for people affected from Hurricane Katrina
   Rebuilt community gardens for people affected from Hurricane Katrina
   Improved

-----END OF RESUME-----

Resume Title: General Warehouse

Name: Viviana Lima
Email: viviana.lima01@gmail.com
Phone: (312) 721-0917
Location: Dekalb-IL-US-60115 (Work Status: Not Specified)

Work History
Experience Months: 40
Job Title: General Warehouse Worker, 01/01/2019 - Present
Company Name: Target Distribution Center

Job Title: Hardlines Worker, 01/01/2018 - 01/01/2019
Company Name: Target Store

Education
School: Northern Illinois University Dekalb, Illinois, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/14/2021 4:53:04 PM

Desired Shift Preferences: 

Interests
Transportation

Harvested Resume from CareerBuilder
R2R2XR6VHX3WQD1WM0V
