Zakkiyya Dawoudi
1448 E. 52nd st. Chicago IL 60615  | (708)545-1675 | zakkiyyadawoudi17@gmail.com |
 Education
Bachelor of Science May 2021
Ball State University Muncie IN
Major: Exercise Science (EXSC)
Employment History
Securitas |March 2020- Now|
Mcdonalds | January 2019-February 2020|
Muncie, IN
Dollar Tree | September 2018- December 2018 |
Muncie, IN 
Bellini Cucina Italian | February 2018- May 2018 |
Portsmith, OH 
-Waitress
Take orders, helpful, and organized  
Chi-Town Champions | Nov. 2013- May 2017 |
Chicago, IL
 -Tumbling Coach                             
Help teach tumbling classes. Also in charge of cleaning mats, mirrors, sweep and mop floors, and clean bathrooms.
Chart paperwork
Green Corp Program | May 2015- August 2015 |
Chicago, IL
-Assistant 
  Helped keep track of the garden,  Paperwork, Cleaning, Take orders, Deliver Food.
Professional Skills
Communication, Multitasking, Organization, Initiative and problem-solving abilities, Working with others, Math, and Paperwork.

-----END OF RESUME-----

Resume Title: Zakkiyya Dawoudi

Name: Zakkiyya Dawoudi
Email: zakkiyyadawoudi17@gmail.com
Phone: 
Location: Chicago-IL-US-60611 (Work Status: )

Work History
Experience Months: 79
Job Title: , 03/01/2020 - Present
Company Name: Securitas

Job Title: , 01/01/2019 - 02/29/2020
Company Name: Mcdonalds

Job Title: , 09/01/2018 - 12/31/2018
Company Name: Dollar Tree

Job Title: Waitress, 02/01/2018 - 05/31/2018
Company Name: Bellini Cucina Italian

Job Title: Tumbling Coach, 11/01/2013 - 05/31/2017
Company Name: Chi-Town Champions

Job Title: Assistant, 05/01/2015 - 08/31/2015
Company Name: Green Corp Program

Education
School: Ball State University, Major: Bachelor of Science
Degree: Bachelor's Degree, Graduation Date: 05/2021

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/7/2021 12:16:21 PM

Desired Shift Preferences: 

Interests
Restaurant - Food Service
Tourism / Restaurant-Food Service / Security

Harvested Resume from CareerBuilder
R2V5LJ75HPZJ180QWZM
