Brandon Benigno
1606 South 9th Street   Philadelphia, PA, 19148   bbenigno1039@gmail.com   856-656-1045

EDUCATION
Drexel University
Bachelor of Science in Management & Information systems

Philadelphia, PA
September 2020

Honors: Drexel Legacy Scholarship, 2015   2020

PROFESSIONAL EXPERIENCE
Savana Inc.
Philadelphia, PA
Product Owner
May 15th 2020 - Present
  Supervised two software development teams, consisting of over 15 resources resulting in a 50% quality increase in delivery of
roadmap goals, client requests, and other internal development initiatives
  Oversaw the prioritization of newly created tickets, ensuring bugs, enhancements, and any client requests are assigned the proper
status and reviewed by development teams
  Liaison for partner reported affairs, providing product related consultation, assisting in troubleshooting day to day technical issues
  Lead internal release management sprint process, ensuring smooth delivery of software releases for various client and partner
environments
  Implemented product documentation processes helping detail critical business requirements, resulting in increased
communication with client & partner service requests
Layer 8 Security
Brisbane, Australia
Business Analyst Co-op
September 2017 - March 2018
  Delivered results for security audit to the CIO, CTO and CEO of Austcover, Australian insurance company
  Provided recommendations on inefficiencies identified by performing a root-cause analysis of observations that ensure long-term
productivity
  Planned and executed security and technical audits for various customers using risk-based methodology and provided
recommendations on vulnerabilities and inefficiencies
  Implemented process improvements on security test procedures performed to maintain time management
  Designed phishing email templates to test security of customers end users by utilizing 3rd party tools
  Participated in sales and project management meetings to expand knowledge on new trends and technologies as they applied to
different audit area

Drexel Information Technology
Technical Support Co-op

Philadelphia, PA
September 2016   March 2018

  Coordinated with management and staff creating an Excel spreadsheet on yearly term distribution report, helping organize and
delete older accounts that were overlooked
  Guided faculty and staff members through the University's Office 365 migration, providing any technical support and answering
general questions regarding the implementation of the new system
  Assisted faculty and staff with over the phone support for any personal or professional devices that were experiencing issues
  Provided University students, faculty and staff with account setups, password resets and software assistance
  Performed hands-on support at the University s technology lounge for any personal or professional devices that were experiencing
software or hardware issues
  Managed approximately 15 to 20 support tickets daily through the University's technical support ticket system

SKILLS
Software: Microsoft Projects 2016, Microsoft SharePoint, Microsoft Visio, Jira, Confluence, Azure DevOps
Operating systems: Windows Suite

?

-----END OF RESUME-----

Resume Title: Technology - Technical Support

Name: Brandon Benigno
Email: bbenigno1039@gmail.com
Phone: 
Location: Philadelphia-PA-US-19148 (Work Status: Not Specified)

Work History
Experience Months: 19
Job Title: Product Owner, 05/15/2020 - Present
Company Name: Savana Inc.

Job Title: Business Analyst Co-op, 09/01/2017 - 03/31/2018
Company Name: Layer 8 Security

Job Title: Technical Support Co-op, 09/01/2016 - 03/31/2018
Company Name: Drexel Information Technology

Education
School: Drexel University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/6/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2R4JV6PMZS73ZNMCMN
