312 Branchbrook Drive
Belleville, NJ 07079
(609) 401-0838
valerie.v.haas@gmail.com

VALERIA V HAAS
PROFILE
I am a strategic thinker, a go-getter with a passion for helping others and providing a superior quality of care in my current
role. I thrive on a good challenge and love exceeding goals both in my professional and personal life. I am high-energy, a team
player and self-motivated. I am a resourceful problem solver who thrives in a fast-paced environment.

SKILLS & ABILITIES
  Excellent communication skills
  Ability to work under pressure including prioritizing multiple objectives, meeting deadlines and
milestones for projects assigned
  Diligent in decision making and time management
  High level of accuracy, attention to detail and excellent proofreading skills
  Ability to handle confidential and sensitive information
  Exceptional customer service and interpersonal skills
  Proficient in Microsoft Word, Excel and PowerPoint
  Bilingual (Spanish)

EXPERIENCE
OFFICE ADMINISTRATOR
NAGEL RICE, LLP, ROSELAND, NJ
(March - Present)
  Filing, scanning and organization of legal files.
  Assisted Medical Paralegal in medical record organization, created medical
record logs and timelines for medical malpractice cases.

  Excellent customer service.
  Input of expenses.
  Miscellaneous administrative tasks.

OFFICE ADMINISTRATOR
KESSLER INSTITUTE FOR REHABILITATION, WEST
ORANGE, NJ (November, 2016 to March 2021)
  Assures provision of office functions such patient scheduling, reception duties, medical
record preparation, clinic statistics report compilation and data collection.
  Obtain and track authorizations, collect, reconcile and prepare daily bank deposits for
cash payments by patients.
  Create and update records and databases with patient's information and financial
information.
  Preparation of insurance documents for submission to insurance carriers.

?  Oversee office operations to secure efficiency and compliance with company policies.
  Supervising staff and dividing responsibilities to ensure performance.
  Provide a safe environment for patients.

EDUCATION AND
COLLEGIATE
EXPERIENCE

BA in Business Management (2011-2016)
Bloomsburg University Bloomsburg PA, 17815
  Attended the Zeigler Institute for Professional Development Conference (ZIPD)
  Participated in speed networking- workshops at Bloomsburg University
  Participated in Art History Symposium (Presented my paper: How Politics and Motherhood Influenced
Dorothea Lange s Artwork

Volunteer for Developing Ambitious Student Leaders
(DASL)
  Organized charity events and performed volunteer work.
  Assisted in community clean-up projects for the purpose of
revitalizing the local recreational areas and parks and provided
services to local residents in an effort to improve the living
environment of the city residents.

VOLUNTEERING
Saint Barnabas Medical Center
  Wayfinder/Pediatric Playroom Supervisor
  I assist in taking visitors to their desired location, help
the front desk, as well as implement sanitation protocols.
  Play Room Manager: I am the adult supervisor for the
teen volunteers in the pediatric playroom. I keep track of the
patients that come in or out of the playroom as well as the
implementation of sanitation protocols.

REFERENCES AVAILABLE UPON REQUEST

?

-----END OF RESUME-----

Resume Title: Executive - Operations

Name: Valeria Haas
Email: valerie.v.haas@gmail.com
Phone: 
Location: South Orange-NJ-US-07079 (Work Status: Not Specified)

Work History
Experience Months: 53
Job Title: OFFICE ADMINISTRATOR, 01/01/1900 - Present
Company Name: NAGEL RICE, LLP

Job Title: OFFICE ADMINISTRATOR, 11/01/2016 - 03/31/2021
Company Name: KESSLER INSTITUTE FOR REHABILITATION

Education
School: Bloomsburg University, Major: 
Degree: Bachelor's Degree

School: Bloomsburg University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/5/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2S72J6NCDX36HB40JG
