Jeffrey Arscott
96 Treasure Avenue, Berlin, CT, 06037| (860) 839-4283| ArscottJeffrey@gmail.com
Objective
Seeking a challenging role to utilize my knowledge and skills with the opportunity for future growth in both my professional and personal development.

Core Qualifications
      Strong communication/analytical skills
      Advanced in Microsoft Office Suite
      Business development experience
      Finance/accounting background
      Life Science Distribution experience
      Proven leadership skills

Education
      Lindenwood University | Bachelor of Arts: Finance

Experience
Technical Sales Representative    October 2018-May 2020
Thomas Scientific | New York, New York/Saint Louis, Missouri
      Used SalesForce CRM as a tool daily to manage customer engagement and sales data
      Marketed and sold portfolio of over 3 million laboratory products from 150+ manufacturers   
      Developed relationships with Doctors, Scientists, & Researchers to expand territory growth & develop business in vacant areas
      Created strategic business opportunities with manufacturer partners to drive sales growth among new and exiting customers
      Developed new territory covering the states of Missouri/Kansas

Project Manager March 2018-October 2018
Henkel Corporation | Rocky Hill, Connecticut
      Implemented processes to boost global supply chain efficiency
      Managed Projects to improve vendor master data quality
      Trained 1,700+ employee s on implementing new chart of accounts and purchasing software
      Communicated to over 7,000 company employee s on global changes to global processes and policies

Staff Accountant                                  May 2016-January 2018        Enterprise Holdings Inc. | Saint Louis, Missouri
      Analyzed monthly financial variances
      Conducted financial and operational audits for compliance purposes
      Comparative income statement preparation and analysis
      Created and streamlined a cost-effective system to improve vehicle registration process

-----END OF RESUME-----

Resume Title: Sales - Technical

Name: Jeffrey Arscott
Email: arsco1t@gmail.com
Phone: 
Location: Kensington-CT-US-06037 (Work Status: Not Specified)

Work History
Experience Months: 48
Job Title: Technical Sales Representative, 10/01/2018 - 05/31/2020
Company Name: Thomas Scientific

Job Title: Project Manager, 03/01/2018 - 10/01/2018
Company Name: Henkel Corporation

Job Title: Staff Accountant, 05/01/2016 - 01/31/2018
Company Name: Enterprise Holdings Inc.

Education
School: Lindenwood University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/5/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RDH3M778RF4H66P633G
