Johnathan Jardin

Email: JJstar33@hotmail.com
Phone: (503) 803-4570
Current Location: 
12301 SE Hubbard Road
Clackamas, OR 97015

CAREER OBJECTIVE

To put by abilities and learning skills to best use and make my effective contribution to an organization network for a bright and gratifying career.

PROFESSIONAL TRAINING

          Completed Cisco CCNA Routing and Switching Training Classes from Clark College
      Completed Netcad CCNA Training Course
PROFESSIONAL EXPERIENCE

Spectra Broadband
Title: Cable Technician
       Duration: 6 June 2020   Currently Employed
 
Roles & Responsibilities
      Installing Wi-Fi Routers
      Crimp and Repair Cat5 lines
      Crimp and Repair Coax lines
      Troubleshoot Connectivity circumstances for Routers  of customers
      Do special Projects for Comcast
      Install cable boxes for customers
ICS Communications
Title: Cable Technician
Duration: 7 January 2019- 6 June 2020

Roles & Responsibilities
      Installing Wi-Fi Routers
      Crimp and Repair Cat5 lines
      Crimp and Repair Coax lines
      Troubleshoot Connectivity circumstances for Routers  of customers
      Do special Projects for Comcast
      Install cable boxes for customers

TECHNICAL EXPERTISE

Cisco Routers and Switches configurations
      Routers and Switches standard configurations
      Cisco Internetwork Operating System (IOS)
      Cisco IOS upgrades and recovery (FTP, TFTP)
      OSI and TCP/IP models, TCP and UDP protocols
      Access points, three-tier architectures, Network topologies Star, Mesh, Hybrid
      Configure, verify, and troubleshoot IPv4 addressing and subnetting
      IPv4 address types Unicast, Broadcast, Multicast
      ARP, Frame Relay, HDLC, PPP, Route Summarization, Hsrp vrrp glbp
      Configuration of IPv6 addressing,
      Configuration and troubleshooting of VLANs
      Configuration and troubleshooting of interswitch connectivity
      Trunk ports , DTP, VTP (v1&v2), Native VLAN
      Configuration and troubleshooting of STP protocols, PVST+ and RPVST+
      Cisco Discovery Protocol, LLDP, EtherChannel
      Configuration and troubleshooting of inter-VLAN routing
      Configuration of static routing and dynamic routing
      Troubleshoot single area and multi-area OSPFv2 for IPv4
      Troubleshoot EIGRP for IPv4, troubleshoot RIPv2 for IPv4
      PPP and MLPPP on WAN, PPPoE, GRE tunnel connectivity
      DNS lookup, DHCP, TFTP, DNS, HSRP, NAT, PAT, NTP operation
      Port Security DHCP snooping
      Configuration of Access Control Lists (ACLs)
      Basics of SNMPv2, SNMPv3, MPLS, Basics of BGP
      Backup and restore device configuration
      Troubleshoot network connectivity issues using ICMP
      DHCP SPOOFING, VLAN PRUNNING, TAGGING, Ping and traceroute

EDUCATION

qualification
Board/university
Year of passing
CCNA
Clark College
2020

-----END OF RESUME-----

Resume Title: Technology - Networking

Name: Johnathan Jardin
Email: jjstar33@hotmail.com
Phone: 
Location: Clackamas-OR-US-97015 (Work Status: Not Specified)

Work History
Experience Months: 28
Job Title: Cable Technician, 06/06/2020 - Present
Company Name: Spectra Broadband

Job Title: Cable Technician, 01/07/2019 - 06/06/2020
Company Name: ICS Communications

Education
School: Clark College, Major: 
Degree: High School

School: Clark College, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/16/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Installation - Maint - Repair

Harvested Resume from CareerBuilder
R2Y2SF6WYDHD0JLYRWX
