Resume Title: Sales Representative

Name: Gurjot Singh
Email: gurjotsingh111@gmail.com
Phone: (347) 720-6652
Location: New York-NY-US-10007 (Work Status: Not Specified)

Work History
Experience Months: 5
Job Title: Sales Representative, 02/01/2017 - 06/30/2017
Company Name: JMD WIRELESS INC

Education
School: Baruch College of The City University of New York - New York, NY, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/6/2021 5:08:25 PM

Desired Shift Preferences: 

Interests
Sales
Business Opportunity
Franchise
Internal Sales

Resume:

A motivated college graduated with a BA Finance degree from Baruch College (GPA 3.6). Eager to join a company where my skills will be utilized in order to help the company prosper. Seeking to gain valuable experience and skills to further my career.

   Education
      Sep 2015 - Dec 2019

      Bachelor of Arts: Finance
      Baruch College of The City University of New York - New York, NY (3.6 GPA)
          Coursework in Risk Management in Financial Institutions, Statistical Analysis for Econ, Advanced Corporate Finance, Advanced Investment Analysis, and Financial Accounting
          Member of Finance and Economics Society

Work History
      Feb 2017 - Jun 2017

      Sales Representative
      JMD WIRELESS INC, Queens, NY
          Developed and delivered engaging sales presentations to convey product benefits.
          Identified client needs, built relationships and overcame objections to drive sales.
          Assisted in product placement and visual merchandising, maintaining attractive and inviting appearance.
          Pursued minimum of 30 new leads each month.

Skills
   Microsoft Excel - Pivot Tables, Filters, Slicers, V Lookups, Index + Match

Tableau- Pool existing data to create interactive charts for data visualization

SQL- Interact with existing databases

Financial Analysis

Problem Solving and Analytical Skills

Leadership and Communication Skills

Organizational and Critical Thinking Skills

.

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2R13J6Q38XX459049V
