Resume Title: PSA

Name: Ashely Davidson
Email: acdavidson2@midmich.edu
Phone: (989) 640-1653
Location: Shepherd-MI-US-48883 (Work Status: Not Specified)

Work History
Experience Months: 112
Job Title: PSA, 01/01/2019 - Present
Company Name: MPG

Job Title: Front Desk Clerk, 08/01/2018 - Present
Company Name: Doherty Hotel

Job Title: , 06/01/2018 - 05/21/2021
Company Name: Filing & Organization

Job Title: , 06/01/2018 - 05/21/2021
Company Name: 

Job Title: CNA - Certified Nursing Assistant, 05/01/2017 - 11/30/2017
Company Name: Laurels Mt.Pleasant; Laurels of Mt. Pleasant CNA

Job Title: Certified Nursing Assistant, 08/01/2011 - 05/01/2017
Company Name: Laurels Of Carson City

Education
School: University of Phoenix-Online Campus, Major: 
Degree: Bachelor's Degree

School: Ashley High School - Ashley, MI, Major: Not Applicable
Degree: High School

School: Alma vocational school - Alma, MI, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 4:37:55 AM

Desired Shift Preferences: 

Interests
Hospitality - Hotel

Resume:

RESUME

A SHLEY D AVIDSON

 Looking for a way to rise in my career from home.
 Authorized to work in the US for any employer

ashleychantel93@gmail.com (989) 640-1653 Shepherd, MI

E DUCATION

Some College in Business
Management
University of Phoenix-Online
Campus
March 2020 to April 2021

Diploma
Ashley High School - Ashley, MI
2007 to 2011

Certificarion for Nurses Aide in
C.N.A.
Alma vocational school - Alma, MI
August 2008 to June 2009

S KILLS

* Attention to detail
* Customer Service (1 year)
* Fast Learner
* CNA
* Hard worker
* Guest Services
* Medical Scheduling
* Patient Care
* Medical Office Experience
* Vital Signs
* Insurance Verification
* Epic

W ORK E XPERIENCE

 January 2019 to Present | PSA
 MPG - Mount Pleasant, MI
 * Check in patients
 * Answer phones
 * Schedule patients
 * Labeling documents for charts
 * Creating documents
 * Customer service

 August 2018 to Present | Front Desk Clerk
 Doherty Hotel - Clare, MII
 * Check people in and out
 * Cash out customers
 * estock front desk
 * Answer phone
 * Reservations
 * Host to dining room/lounge
 * Balance til at the end of shift
 * Data entry

 May 2017 to November 2017 | CNA - Certified Nursing Assistant
 Laurels Mt.Pleasant - Mount Pleasant, MI
 Laurels of Mt. Pleasant CNA
 Mt. Pleasant Michigan

 Responsibilities:
 Patient Bathing & Hygiene Assistance | Rehabilitation Therapy
 * Followed rehabilitation and treatment plans to accelerate patient
 recovery; minimize pain, discomfort, infections and complications;
 and optimize patient outcomes.
 * Assessed, monitored and documented patient progress, symptoms
 and vital signs on each visit..

CERTIFICATIONS W ORK E XPERIENCE Cont...
& LICENSES
 August 2011 to May 2017 | Certified Nursing Assistant
Certified nurses aide Laurels Of Carson City - Carson City, MI
April 2010 to April 2018 Patient Bathing & Hygiene Assistance | Rehabilitation Therapy
 * Followed rehabilitation and treatment plans to accelerate patient
 recovery; minimize pain, discomfort, infections and complications;
 and optimize patient outcomes.
 * Assessed, monitored and documented patient progress, symptoms
 and vital signs on each visit..

A SSESSMENTS

 June 2018 | Filing & Organization - Highly Proficient
 Measures a candidate's ability to arrange and manage files or records
 using a set of rules.
 Full results: Highly Proficient

 June 2018 | Scheduling - Highly Proficient
 Measures a candidate's ability to cross-reference agendas and itineraries
 avoid conflicts when create schedules.
 Full results: Highly Proficient

 Indeed Assessments provides skills tests that are not indicative of a license or
 certification, or continued development in any professional field.

A DDITIONAL I NFORMATION
                                   I am willing to learn anything and everything I need to so I can do the job that
                                   is needed to be done.

Powered by TCPDF (www.tcpdf.org)

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R332XM6CK6BDRC837J8
