SAMUEL PUMAREJO
New York, NY 10027   (917) 279-6917   sap2211@columbia.edu

Professional Summary
Enthusiastic problem solver eager to contribute to team success through hard work, attention to
detail and excellent organizational skills.

Skills
Proficient in MS Office
Document filing
Exceptional writer

Case management
Program evaluations
Public Relations

Work History
Congressional Intern, 02/2021 to Current
The Bronx Office Of Congressman Ritchie Torres   The Bronx, NY
Answered incoming telephone calls, took down messages and provided information to 4
Casework Managers addressing the concerns of dozens of constituents.
Quickly learned new skills and applied them to daily tasks, improving efficiency and
productivity by approximately 5 percent.
Paralegal Specialist, 06/2018 to 04/2020
U.S. Army Reserve   Fort Hamilton, NY
Gathered and analyzed research data covering decisions, codes and statues of the UCMJ.
Drafted correspondence and Article 15 documentation and disseminated materials to
appropriate parties.
Developed and managed up to 63 UCMJ cases over 3 years.
Intern, 05/2019 to 08/2019
NYC Office of Senator Charles Schumer   New York, NY
Conducted data analysis on Federal immigration, housing and veterans programs to assist
with promotional campaigns.
Managed caseload of 12 clients per month , including individual and family sessions.

Education
Bachelor of Arts: Political Science, 04/2021
Columbia University in The City of New York - New York, NY
Member of Pi Sigma Alpha
Graduated cum laude
Awarded Phyllis Stevens Sharp Fellowship in American Politics
Graduated with 3.67 GPA

?

-----END OF RESUME-----

Resume Title: Government - Military - Armed Forces

Name: Samuel Pumarejo
Email: sap2211@columbia.edu
Phone: 
Location: New York-NY-US-10027 (Work Status: Not Specified)

Work History
Experience Months: 26
Job Title: Congressional Intern, 02/01/2021 - Present
Company Name: The Bronx Office Of Congressman Ritchie Torres

Job Title: Paralegal Specialist, 06/01/2018 - 04/30/2020
Company Name: U.S. Army Reserve

Job Title: Intern, 05/01/2019 - 08/31/2019
Company Name: NYC Office of Senator Charles Schumer

Education
School: Columbia University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/6/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Arts - Culture

Harvested Resume from CareerBuilder
RCM0D96QMSBLGQSTXT0
