Hina Fatima

6 Oakwood Circle, CampHill, PA 17011

717-831-2099 elharaza@gmail.com

Summary:

Responsible person great with children and strong organizational skills. Skilled in creating fun and educational activities for children and providing a safe nurturing environment.

Highlights:

· Proficient in selecting age-appropriate activities.

· Proficient in assortment of childcare duties.

· Excellent problem-solving skills.

· Strong organizational skills.

· Classroom management.

· Clerical knowledge.

· Creative arts talent.

Education:

· Masters of Textile design 2007-2009

University of Peshawar, Pakistan

· Bachelors of Fine Arts (Honors) 2004-2007

University of Peshawar, Pakistan

· Bachelor of Science 2003-2004

Hazara University Mansehra, Pakistan

· High School 2003

(Pakistan)

Certification:

American Red Cross – advance childcare training 2016

CPR Training 2018

Fire Safety Training 2019

6 Professional Developmental Certificates (Penn State Extension) 2018

Technology:

Microsoft Word

Microsoft Excel

Microsoft PowerPoint

Languages:

English

Urdu

Pashtu

Work Experience:

The Goddard School Sept 2019-Feb 2020

(Teacher Assistant)

Children's Family Center Nov 2016-May 2019

Lead Teacher (September, 2018 – May, 2019)

· Planned and implemented weekly and monthly lesson plans.

· Organized age-appropriate activities daily.

· Observed and documented individual child progress and activities weekly.

· Lead children between room, lunch and activity areas.

· Modeled and encouraged positive behaviors.

· Met parents one-on-one to discuss their children progress and needs.

· Conducted parent/teacher conferences every six months.\

· Ensured to attend ongoing in-services and other trainings.

Teacher Assistant (November, 2016 – August, 2018)

· Floated between newborn,1-5years old classrooms.

· Provided safe engaging environment for all children.

· Helped co-teachers with their art projects.

· Organized and chaperoned filed trips for students with parental approval.

· Helped Director in office: answering phone, filing, and office work.

Baby Sitter, Multiple Clients (Camp Hill, PA) 2013-2016

· Fed and diapered children according to schedule.

· Maintained a positive and a collaborative attitude.

· Prepare food and meals for children in line with employee’s directions

· Arrange age appropriate activities, games and outdoor activities for the kids.

· Take complete responsibility of children in the absence of parents.

Karavan Pakistan Gor Khutree Heritage Workshop 2005-2008

· Worked with schools’ students to create and design special projects.

· Taught students to Paint, Sketch and Drawing.

· Worked on different projects to revive the Heritage of Pakistan.

Arts Teacher 2005

Welfare Teaching Center, Tarbela Dam, Pakistan

· Designed and presented exciting lessons that engaged the learners.

· Designed and implemented a special art projects for the school.

· Created fun and engaging educational and recreational projects.

· Taught various grades students the use of mixed media, watercolors, acrylics and variety of different tools and materials.

· Taught students about artwork, design, techniques and art history.