Eulala Samantha Phipps

5151 Dishner Valley Rd, Bristol, Va 24202 | C: 276-337-1971 | esamv95@gmail.com
Summary
I feel that I am a dedicated nursing professional with solid record of accomplishment in the hospital environment, mainly focused in critical care. I am highly adaptable to different patient needs and dynamic conditions. I am a team player who offers excellent clinical knowledge and judgment combined with strong communication, interpersonal and problem-solving abilities. I am ready to take on a new professional challenge with a role as a new nurse practitioner. My vast experience as a registered nurse will help me move into this new role and I look forward to expanding my professional CV.
Skills
           BLS
           ACLS
           PALS
           Conscious Sedation
           NIHSS
           Licensed to practice in Tennessee and Virginia
           Injectable Buprenorphine Training

           Reports generation and analysis
           Safety measures
           Time management skills
           Critical thinking
           EPIC
           Virginia DEA License
           Data 2000 Waiver with 100 patient limit

Experience
03/2019 to Current

12/2016 to Current
Registered Nurse
TotalMed Staffing  based in Appleton, WI
As a traveling registered nurse, I must be adaptable, dependable, and knowledgeable of the many duties assigned to the RN. I am able to go into any nursing environment and competently care for a wide variety of patients with minimal training in the equipment that is utilized at different facilities. I am comfortable floating to other units of the hospital, such as the emergency department, step-down ICUs, as well as medical surgical floors. I am a fast learner and feel comfortable in new situations, and I am also able to pick up new skills with ease and train others in these skills if need be.

Registered Nurse
Ballad Health System  Bristol, TN
As a registered nurse in the Surgical/Trauma Intensive Care Unit I work with the interdisciplinary team to provide comprehensive care to critically ill patients suffering from acute and chronic conditions. I serve as the Charge Nurse when in my home unit, and also fill in as Associate Clinical Leader (ACL) on a regular basis. As ACL, I am responsible for a 38 bed ICU and a 12-bed step down unit with approximately 22 RNs under my supervision. When I serve as charge nurse, I am responsible for an 8-bed unit with approximately 4 RNs under my supervision.

I also fill in as the Medical Emergency Team nurse. In this role I serve as a resource to the hospital for patients, family members, and staff. I am called by staff RNs when their patient's condition is deteriorating. I work closely with physicians to determine an appropriate course of action with these patients and transfer them to the ICU if deemed necessary. I am also required to attend all Code Blues in the hospital and serve as the code leader.

12/2018-07/2020

06/2016 to 12/2016
Adjunct Faculty
East State Tennessee University
I served as a member of the undergraduate nursing faculty at ETSU. In this role I was an adjunct professor for multiple sections of Adult Care Clinical. It was my duty to attend clinical with my students and serve as a resource to them while educating them in the clinical setting. I was solely responsible for the education, oversight, and grading of all assignments within the course.

Nurse Technician
Wellmont Health System  Bristol, TN
As a Nurse Technician I worked alongside a Registered Nurse to assist in patient care and better my skills as a future nurse. I was able to familiarize myself with equipment that is used in the Intensive Care Unit as well as medications that are used to treat critically ill patients. I was also able to familiarize myself with the electronic medical record and become comfortable with charting.

Education and Training
2017
Bachelor of Science: Nursing
The University of Virginia's College at Wise  Wise, VA

2020
Master of Science: FNP
East Tennessee State University  Johnson City, TN

References

Ramona Boyd, MSN, APRN, FNP-C Hannah Gump, MSN, APRN, FNP-C
C: (276)-971-6265 C: (865)-661-1991
E: ramonaboyd@rocketmail.com                                               E: gumphannah@gmail.com

Jessica Ingle, MSN, APRN, FNP-C (Unit Manager) Mark Sah, DO
C: (276)-791-5440 C: (541)-570-5125
E: jessica.ingle@balladhealth.org E: mark.sah@balladhealth.org

Miranda Strickler, RN, BSN (Associate Unit Manager)  Taylor Pendergrass, RN, BSN
C: (276)-494-2152 C: (423)-534-6322
E: miranda.strickler@balladhealth.org E: taylor.pendergrass02@gmail.com

-----END OF RESUME-----

Resume Title: Registered Nurse

Name: Eulala Phipps
Email: esamv95@gmail.com
Phone: (276) 337-1971
Location: Pigeon Forge-TN-US-37863 (Work Status: Not Specified)

Work History
Experience Months: 59
Job Title: Registered Nurse, 12/01/2016 - Present
Company Name: TotalMed Staffing

Job Title: Registered Nurse, 01/01/1900 - 05/05/2021
Company Name: Ballad Health System

Job Title: Nurse Technician, 01/01/1900 - 05/05/2021
Company Name: Wellmont Health System

Job Title: Adjunct Faculty, 06/01/2016 - 12/31/2016
Company Name: East State Tennessee University

Education
School: University of Virginia, Major: 
Degree: Bachelor's Degree

School: East, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/4/2021 1:54:45 PM

Desired Shift Preferences: 

Interests
Nurse

Harvested Resume from CareerBuilder
RD94Z16KGDFWP9TVZJ2
