Dustin Millard

Fall River, Wisconsin, United States
millard.dustin@yahoo.com

608-358-2046

linkedin.com/in/dustin-millard-08896388

Summary

Experienced Account Program Manager with a demonstrated history of working in the automotive and insurance
industries. Skilled in Property & Casualty Insurance, Sales, Commercial Insurance, Liability, and Management.
Strong program and project management professional with a Liberal Arts focused in Public Administration and
Political Science from University of Wisconsin-La Crosse.

Experience
Audi Program Account Manager
VeriFacts Automotive, LLC
Jan 2018 - Present (3 years 3 months +)
- Serve as customer relationship manager between Audi and external stakeholders
- Oversee entire process from onboarding to re-certification within specific guidelines of Audi
- Collaborate with shop s management team to ensure gap closures
- Develop and oversee Audi s audit platform
- Conduct online and live training sessions to new employees
- Manage training requirements for over 1000 collision center employees
- Drove program expansion up by 75% with the assistance of area and regional teams

Program Coordinator
Axalta
Jan 2014 - Jan 2018 (4 years 1 month)
- Supported Audi Account Manager and Audi Program Manager on day-to-day activities
- Assisted shop management team on Audit gap closures
- Performed on-site audits when needed
- Managed the training enrollment of Audi s Instructor-Led courses
- Maintained equipment reports and coordinated annual inspections

Claims Adjuster
QBE Insurance
Apr 2010 - Dec 2013 (3 years 9 months)
- Provided quality claims support to customers in high paced claims environment
- Maintained communication between policy holders, agents and internal/external vendors.
- Helped implement training course curriculum and aided in the training of new hires
- Conducted full analysis and investigation on accidents to make recommendations that ensure claims
resolutions comply with claims best practices
- Negotiated cost effective claims resolutions
- Delegated authority of $10,000 for individual injury claims
- Maintained compliance with DOI (Department of Insurance) regulations

Dustin Millard - page 1

?Customer Service Representative
Regional Elite
Oct 2009 - Mar 2010 (6 months)
- Greeted and assisted all customers with check-in, luggage, ticket changes and other special requests
- Aided with reroutes; issued travel and hotel vouchers to displaced passengers on overbooked or
canceled flights
- Delivered flight release to crew, record baggage/passenger counts, and reconcile all counts/weights
with crew
- Boarded and deplaned flights as well as assisted passengers with special needs
- Diligently addressed and resolved customer complaints

Education
University of Wisconsin-La Crosse
Liberal Arts, Public Administration and Political Science

Skills

Liability       Property & Casualty Insurance       Claims Management       Claim       Commercial Insurance      
Microsoft Office       Management       Sales       Training       Strategic Planning

Dustin Millard - page 2

?

-----END OF RESUME-----

Resume Title: Advertising/Public Relations - Account Management

Name: Dustin Millard
Email: millard.dustin@yahoo.com
Phone: 
Location: Fall River-WI-US-53932 (Work Status: Not Specified)

Work History
Experience Months: 139
Job Title: Audi Program Account Manager, 01/01/2018 - Present
Company Name: VeriFacts Automotive, LLC

Job Title: Program Coordinator, 01/01/2014 - 01/01/2018
Company Name: Axalta

Job Title: Claims Adjuster, 04/01/2010 - 12/31/2013
Company Name: QBE Insurance

Job Title: Customer Service Representative, 10/01/2009 - 03/31/2010
Company Name: Regional Elite

Education
School: University of Wisconsin, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/6/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Management

Harvested Resume from CareerBuilder
R2Z20C620NY8353TSQH
