Zubair Mohammed
Zmohammed.ip@gmail.com
      682-651-5814

PROFESSIONAL SUMMARY:

      Result oriented, technically sophisticated, and seasoned Network Consultant with over 6+ years of professional and hands-on experience in network Planning, Designing, Implementation, Operation and Optimization.
      CCNA Certified Professional with experience in routing and switching technologies, system design, troubleshooting of complex network systems including high-end routers: ASR1K, ASR9K, 2600, 2800, 3600, 7200, 12000 Series Routers, Catalyst 4500, 6500, and 7600 switches.
      Extensively worked on Cisco Routers, Switches, Load Balancers and Firewalls.
      Expertise in physical infrastructure like structured cabling, IP address management, racking, stacking and Data center concepts.
      In-depth knowledge and hands-on experience on IP Addressing, Sub netting, VLSM and ARP, reverse & proxy ARP, Ping Concepts.
      Worked on different ticket related issues using different ticketing system.
      Configuring, administration of Checkpoint firewall and creating access rules for network traffic.
      Understanding the JUNOS platform and worked IOS upgrade of Juniper devices.
      Enterprise routing experience using protocols such as Static, RIP, EIGRP, OSPF and BGP. Implemented Site-to-Site VPNs over GRE tunnel on ASA Firewall.
      Extensively worked on implementing and troubleshooting complex layer 2 technologies such as VLAN, Trunk, VTP, STP, RSTP, MST and Ether channel.
      Experience with Sourcefire Next Generation Network Security.
      Configured of IPSEC VPN tunnels for site to site & remote access connectivity.
       Implementing the Cisco wireless security solution with (WPA2, WEP) for making the wireless users secure. 
      Experience with F5 load balancers - LTM, GTM series like 6400, 6800, 8800 for the corporate applications and their availability.
      Hands on experience on network hardware and technologies including bridges, hubs, Ethernet, frame relay, wireless, etc.
      Expertise in level 3 support for Cisco LAN/WAN/WLAN infrastructure, Riverbed WAN Optimization services, and NetScaler Load Balancer's in the global footprint.  
      Highly motivated with the ability to work independently or as an integral part of a team and Committed to highest levels of professional. Installed, configured and administered Palo Alto firewalls.

TECHNICAL SKILLS:

      Routers:
      Cisco 7600, 7200, 3800, 3600, 2900, 2800, 2600,1800,1700
      Routing:
      OSPF, EIGRP, BGP, RIP v1/v2, PBR, Route Filtering, Redistribution, Summarization, and Static Routing.
      Switches:
      Nexus 2K/5K/7K, 9K, Cisco Catalyst 2900, 3500,3700,6500, 4500, 3850,3560, 3750, 2960.
      Switching:
      LAN, VTP, STP, PVST+, RPVST+, Inter VLAN routing &Multi-Layer Switch, EtherChannel s, Transparent Bridging.
      Network Security:
      Cisco ASA 5540, ACL, IPSEC, F5 Load Balancer, Checkpoint.
      Load Balancer:
      F5 Networks (Big-IP) LTM 8900 and 6400, GTM 6800, Cisco ACE 4710, Cisco CSM. 
      LAN:
      Ethernet (IEEE 802.3), Fast Ethernet, Gigabit Ethernet.
      WAN:
      PPP, HDLC, Channelized links (T1/T3), Fiber Optic Circuits, Frame Relay, VOIP.
      Gateway Redundancy:
      HSRP and GLBP.
      WAN Optimizer
      Wireshark
      DHCP and DNS
      Infoblox.
      Various Features &Services:
      IOS and Features, IRDP, NAT, SNMP, SYSLOG, NTP, DHCP, CDP, TFTP, FTP.
      AAA Architecture:
      TACACS+, RADIUS, Cisco ACS.
      Network 
Management:
      Operating Systems 
       SNMP, SolarWinds.

Windows XP/7/8, Windows Server 2003/2008, Linux.

PROFESSIONALEXPERIENCE :

Bank of America, Charlotte, NC                            Nov 2019  Present Network Analyst

Responsibilities:
      Deployment of Palo Alto firewall into the network. Configured the Access List Policies on protocol-based services.
      Deployed Palo Alto firewalls using Confidential NSX through L2 and L3 interfaces on models. Enable file forwarding to Wildfire cloud through Content-ID implementation to identify new threats.
      Implement the Global Protect VPN, IP Sec VPNs and SSL VPNs through IKE and PKI on Palo Alto firewalls for site-to-site VPN Connectivity.
      In corporate Cisco Nexus 9000 NXOS to ACL rules to work in concert with existing Nexus 7000s and ASRs for MPLS. Experienced in ACL to ensure each tenant is secured and has separation.
      Installing, Configuring, and troubleshooting Cisco Routers (ASR1002-X, 3945). Worked on easy setup and comprehensive diagnostics from within the Remedy ticketing experience.
       Responsible for service request tickets generated by the helpdesk in all phases such as troubleshooting, maintenance, upgrades, patches, fixes, and all-around technical support.
      Worked on Sevone, Front Range Ticketing system, Infoblox. 
      Interacting with the clients by creating tickets for the issue and dispatching to the correct queues for resolution.
      Integrated with the existing BGP environment to redistribute routes seamlessly from Viptela into traditional MPLS PBR SDWAN.
      Built a VPC, established the site-to- site VPN connection, Migrated Nexus 7Ks & 5Ks to a Nexus Fabric between Data Center and AWS. Knowledge of containers in ACI fabric. 
      End to End Testing and implementation of Bluecoat proxy and Implementing authentication and SSL encryption using client certificates. Troubleshooting issues post migration of internet traffic via blue coat proxy by capturing traffic on bluecoat.
      Installation, configuration, and troubleshooting Citrix NetScaler devices, Citrix Access Gateway, Storefront, ADC s (Application Delivery Controller) and Windows Operating systems Implementing VXLAN technology in spine and leaf architecture.
      Worked on Nexus 5k, 7k & 9k switches and log into routers and switches to manage configuration changes. Worked on different ticket related issues on Remedy ticketing system.
      Migration of Palo Alto firewalls from ASA. Configuring IPSEC VPN (Site-Site to Remote Access) on ASA firewalls.
      Experience with setting up MPLS Layer 3 VPN cloud in data center and also working with BGP. Worked on different ticket related issues on service now ticketing system.
      Router installs included Cisco 2800, 2900, 3800 and 3900 ASR1002X series. Applied configuration for MPLS network connectivity, VRF for multiple routing instances to co-exist and work simultaneously over MPLS, configured routing redistribution between EIGRP and BGP, IPsec\GRE Tunnel establishment, ISP internet connectivity.
      Switching tasks include VDC, VPC, VTP, ISL/ 802.1q, VLAN, Ether Channel, LACP, STP and RSTP. DNS administration like adding/modifying/deleting IP and DNS assignments using Infoblox.

Hilton, Memphis, TN             Oct 2018   Oct 2019
Network Engineer
Responsibilities: 

      Involved in Design and installation of new Branch network systems. Resolved network issues as well as prepared network documentation.
      Physically deployed new Cisco Nexus devices, Catalyst and Nexus replacement blades, FWSMs, Cisco ASAs, Citrix NetScaler MPX and SDX chassis.
      Identifying, troubleshooting, and resolving incidents related to VLANs, access and trunk port configurations, Physical layer connectivity and virtual server connectivity.
      Involved in deploying mission critical WLAN architecture to support medical and administrative staff.
      Network deployment, documentation and support including the following technologies   Routing (OSPF, BGP & EIGRP), multicast, switching, L2/L3 technologies.
      configuration of 3600, 3500 and 1200 Series Lightweight and 1110 and 1200 Series Autonomous Access points.
      Installed high availability BIG F5 LTM load balancers to provide uninterrupted service to customers. Maintained redundancy on Cisco 2600, 2800 & 3600 series router, cisco catalyst switch 6500, 4500 and Nexus 5K, Nexus 7K, Nexus 9K switch with HSRP.
      Experience in working with Cisco Nexus 7K series switches for data center.
      Configured and deployed F5 BIG IP LTM 8900 for providing application redundancy and load balancing.
      Experience in designing and implementing IP addressing including IPv4 and IPv6.
      Make load balancing application delivery changes in F5 Big IP load balancers using Local Traffic Manager (LTM).
      Having Data Center Design Experience, installing and configuring network devices in a data center including patching the cables in the Patch Panel.
      Working on Cisco 6500 and4500 switches for LAN requirements that include managing VLANs, Port Security and troubleshooting LAN issues
      Performed switching technology administration including VLANs, inter-VLAN routing, Trunking, STP, RSTP, port aggregation & link negotiation.

Ernst & Young, Dallas, TX`        March 2018   Sep 2018
Network Specialist

Responsibilities:
      Worked on 2600, 3500, 7613 Cisco Routers and 4500 and 6500 series Cisco Switches.
      Performed VSS on Cisco catalyst 6500 series switches. Experience in Tier II ISP Routing.
      Ensure network, system and data availability and integrity through preventative maintenance and upgrade. Implemented and troubleshooted the MPLS network. 
      Support customer with the configuration and maintenance of Checkpoint and ASA firewall systems. Support Engineer in Installation of first ISE appliance.
      Installed and configured F5 load balancers and firewalls with LAN/WAN configuration.
      Configured Firewall logging, DMZs & related security policies & monitoring
      Manage all network and firewall devices to include Cisco routers, switches, VPNs, SSL, Check Point, Cisco PIX, Cisco ASA, Cisco FWSM as well as content delivery networks (Cisco CSS, F5 Big IP LTM and GTM 1600 and 3400 load balancers) in enterprise environment. Supporting OSPF based network by resolving level 2 problems of internal teams & external customers of all locations.
      Implementing and managing traffic engineering on top of an existing Multiprotocol Label Switching (MPLS) network using Frame Relay and Open Shortest Path First (OSPF).
      Configuring and troubleshooting Juniper EX 4200, 4300,9200, 2200,4600,3300.
      Configured various LAN switches such as Juniper Ex 4200,4500,4300,3300 switches and Access. Experience with devices Palo Alto Network firewalls such as security NAT, Threat prevention & URL filtering.

Morgan Stanley / Dimension Data, NYC                                                          Feb 17   Feb 18
Network Engineer      
Responsibilities:
                                                                                         
      Designed and configured the Morgan Stanley's Internet Plant to provide network application 
      Design, build, deploy and maintenance of new Morgan Stanley Internet plant, worked from Initial stage to Go Live of the project.
      Ensure deployment and operational integrity of the global network infrastructure by following establishing best practices.
      Troubleshooting routing and switching on cisco and Arista networks (BGP, OSPF, EIGRP, RIP, NAT).
      Upgrading IOS on all platform s routers, switches and voice gateways: Cisco and Arista.
      Working on Nexus switches like 3K, and 5K. Maintain the production network and software and hardware upgrades of Nexus 3k, Cisco 4500 and 6500 switches.
      Configuration of 6500 Series Switches with SUP 720 and SUP 32 Supervisor Engines. 
      Troubleshooting of Cisco 2900, 3900, 6500, 7500, 7200 Series routers.
      Configured static NAT, dynamic NAT, dynamic NAT overloading. 
      In-depth expertise in the implementation, optimization, troubleshooting and documentation of LAN/WAN networking systems. 
      Working on complex 802.11 problems requiring in-depth fault analysis, troubleshooting and root cause analysis and resolution.
      Maintaining 802.11 architecture documentation.
      Lead the installation and configuration of corporate wide rollout of the Cisco Catalyst 3550, 3750, 4500, and 6509 switches including VLAN configuration, 802.1q and ISL trucking, Ether Channel, Spanning-Tree protocol, HRSP and GLBP

HBL Power Systems Ltd., Hyderabad, India                                                   Apr 13   july 15
Network Technician      
Responsibilities:
                                                                                      
      Install and configure servers, desktops and networking equipment.
      Perform maintenance tasks on systems and printers such as changing cartridges and check for computer problems. Troubleshoot network, Internet and email problems for users.
      Troubleshoot hardware problems with network cards, video cards, sound cards, motherboards, modems etc. Used Wireshark to analyze the networks.
      Assisting with installation and upgrades to operating systems and other application software in a LAN/WAN client/server environment. Implementing WLAN/WAN solutions across locations
      Managing the LAN/WAN devices across locations for day-to-day operations.
      Configured and manage VLANs, 802.1Q Trunk, RPVST+, Inter-VLAN routing, HSRP and LAN security for Layer-2 and Layer-3 switching domains as per the organization's requirement plan.
      Configured VLANs with 802.1q tagging. Configure Trunk groups, ether channels and Spanning tree for creating access/distribution and core layer switching architecture.
      Interacted and followed-up with vendors and supplier partners to schedule and track major WAN deployments.

EDUCATION & CERTIFICATIONS:

      B Tech in Computer Science Engineering-2013-JNTU, Hyderabad, IND

      M.S. in Information Assurance-2017-Wilmington University, Delaware, US

      Cisco Certified Network Associate (CCNA)- Routing & Switching - CSCO11931xxx

-----END OF RESUME-----

Resume Title: Technology

Name: Zubair Ahmed Mohammed
Email: zmohammed.ip@gmail.com
Phone: 
Location: Charlotte-NC-US-28246 (Work Status: Not Specified)

Work History
Experience Months: 79
Job Title: Network Analyst, 11/01/2019 - Present
Company Name: Bank of America

Job Title: Network Engineer, 10/01/2018 - 10/31/2019
Company Name: Hilton

Job Title: Network Specialist, 03/01/2018 - 09/30/2018
Company Name: Ernst & Young

Job Title: Network Engineer, 02/01/2017 - 02/28/2018
Company Name: Morgan Stanley / Dimension Data

Job Title: Network Technician, 04/01/2013 - 07/31/2015
Company Name: HBL Power Systems Ltd.

Education
School: JNTU, Hyderabad, IND, Major: 
Degree: Bachelor's Degree

School: Wilmington University, Delaware, US, Major: 
Degree: Master's Degree

School: CSCO11931xxx, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/13/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2P1SZ6JB56LC9F6DRL
