Olivia Wolf
Nashville, TN   614-949-4619
oliviamwolf@gmail.com   linkedin.com/in/oliviamwolf
Profile

Driven and intellectual Belmont University graduate seeking to convert a wide range of internships and
positions in the music and service industries into a career characterized by creativity and ambition.
Pursuing a full time entry-level position that imparts training and professional development and the
opportunity to make a direct impact on the firm.

Education

Belmont University, Nashville, TN
Bachelor of Business Administration, Music Business
Honors Program, Emphasis in Leadership Studies
GPA: 3.82

Internships

Paradigm Talent Agency, Nashville, TN
(Fall 2019)
Intern
  Inputted offers from talent buyers into company database, organized and updated filing system for
contracts, and solicited and logged ticket counts from promoters for upcoming shows
  Stood in for receptionist and greeted guests, announced and transferred calls to agents and assistants,
took messages, and scheduled meetings

(August 2016- May 2020)

New Frontier Touring, Nashville, TN
(Summer 2019)
Contracts Department Intern
  Maintained and organized Opus database and physical company files
  Emailed buyers and managers performance updated contracts and riders as they moved through the
contract cycle
WBA Entertainment, Nashville, TN
Booking and Management Intern
PromoWest Productions (now AEG Presents), Columbus, OH
Marketing Intern
Aloompa, Nashville, TN
Client Services Intern
WWCD102.5, Columbus, OH
Marketing Intern
Employment

(Fall 2018)

(Summer 2018)

(Spring 2018)

(Summer 2017)

The Chop House, Hendersonville, TN
(Nov 2020- Present)
Server Manager, Server, licensed by Tennessee ABC
  Care for four tables at a time while running food, bussing tables, and assisting colleagues during rush
shifts, thereby contributing to overall team effort
  Develop and trained new hires, oversee nine to ten servers throughout shift, assigning side work and
silverware count and approving their dismissal,
Starbucks, Nashville, TN
(Jan 2019- Aug 2020)
Barista
  Mastered the art of the  hustle  by working full time at the highest volume store in the greater
Nashville district, continually succeeding corporate-set sales goals
  Adapted to daily changes to store procedures, modes of engagement with customers, and government
mandates amidst coronavirus pandemic

Skills

Customer service, upselling, conflict resolution
Writing PSA s, promotions recaps, press kits, and one-sheets
Proficient with Microsoft Word, Excel, and PowerPoint

?

-----END OF RESUME-----

Resume Title: Marketing - Event/Meeting Planning

Name: Olivia Wolf
Email: oliviamwolf@gmail.com
Phone: 
Location: Nashville-TN-US-37243 (Work Status: Not Specified)

Work History
Experience Months: 26
Job Title: Booking and Management Intern, 01/01/1900 - 05/06/2021
Company Name: WBA Entertainment; Aloompa; WWCD102.5

Job Title: Server Manager, 11/01/2020 - Present
Company Name: The Chop House

Job Title: Barista, 01/01/2019 - 08/31/2020
Company Name: Starbucks

Job Title: Intern, 10/01/2019 - 12/31/2019
Company Name: Paradigm Talent Agency

Job Title: Contracts Department Intern, 07/01/2019 - 09/30/2019
Company Name: New Frontier Touring

Education
School: Belmont University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/6/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Restaurant - Food Service
Tourism / Restaurant-Food Service / Security

Harvested Resume from CareerBuilder
R2W4GS76LNCKDZWNY74
