Renata Gelevska
175 Forest Street, Mailbox #4014   Waltham, MA - 02452
gelevsk_rena@bentley.edu
(781) 775-4882
EDUCATION
Bentley University, Waltham, MA
Bachelor of Science (B.S.) in Economics-Finance
GPA: 3.42
Honors: Dean s List. Executive Board Member of the International Student Association at Bentley University

Class of 2021

RELEVANT PROJECTS
Bentley Business Bowl Case Competition
First Place Participant
Spring 2019
  Analyzed market effect on introducing a new product for Gucci.
  Evaluated ethical issues regarding the product launch and analyzed financial statements to recommend methods and strategies to
improve Gucci s performance.
PwC Case Competition
Fall 2019
Participant
  Analyzed financial statement and market environments to determine whether to implement automation in  Vune Enterpises .
  Calculated ratios and performed cost-benefit analysis to explain the reasoning behind the decisions we made.
WORK EXPERIENCE
Bentley University   Waltham, MA
Sep 2020-Present
First Year Student Peer Leader
  Assess students  needs and alter course material to meet those needs and talents by implementing cooperative learning
techniques and class discussions.
  Assist in evaluating the curriculum program for first year students, identify voids and suggest changes.
The Monarch Hotel - Bad G gging, Germany
Accounting Department
Jun 2020-Aug 2020
  Computed VAT taxes for upcoming months and estimated changes to revenues, expenses, and income due to changes in taxation.
  Audited sales cash flow statements, computed debits and credits of different payment methods, both accrued and differed.
KPMG   Skopje, North Macedonia
Jun 2020-Aug 2020
Tax Audit
  Address income and corporate tax changes for companies and analyze methods to reduce their future implications.
  Collaborate on methods to maintain tax efficient business operation methods, increase compliance and reduce risk tailored to
industry trends and practices.
*Internship cancelled due to COVID-19*
Elite Swim Team Kuwait - Hawalli, Kuwait
Assistant Coach
Sep 2016-Jun 2017
  Sustained leadership skills through actively preparing swimmers for meets.
  Realized team building skills by organizing swim meets and team practices with the coach and individual swimmers.
British School of Kuwait - Salwa, Kuwait
Nov 2014-Dec 2015
  Operated a key-chain company as part of a business competition by producing hand-made key chains and selling to the school
community.
  Designed necessary business documents including a business plan.
  Calculated the amount of funding and estimated profits using mathematical formulas.
VOLUNTEER WORK
Duke of Edinburgh Award
Mar 2018
  Facilitating the local community by building a playground in Kandy, Sri Lanka. Measured the total area and calculated the
approximate amount of materials.
  Member of the accounting sector responsible for budgeting the event and maintaining cash records
  Collaborated with locals on planning the design and structure of the playground
SKILLS and INTERESTS
Proficient in Microsoft Suite: Word, PowerPoint, Excel.
Some Experience with R, Process Model, SAP and SAP Lumira.
Interested in Cryptocurrency.

Fluent in Macedonian and English. Proficient in German.
Avid Debater (Model United Nations, Kuwait (Participant).

?

-----END OF RESUME-----

Resume Title: Finance

Name: Renata Gelevska
Email: gelevsk_rena@bentley.edu
Phone: 
Location: Waltham-MA-US-02452 (Work Status: Not Specified)

Work History
Experience Months: 62
Job Title: First Year Student Peer Leader, 09/01/2020 - Present
Company Name: Bentley University

Job Title: , 03/01/2018 - 05/05/2021
Company Name: Duke of Edinburgh Award

Job Title: , 06/01/2020 - 08/31/2020
Company Name: The Monarch Hotel

Job Title: Tax Audit, 06/01/2020 - 08/31/2020
Company Name: KPMG

Job Title: Assistant Coach, 09/01/2016 - 06/30/2017
Company Name: Elite Swim Team Kuwait

Job Title: , 11/01/2014 - 12/31/2015
Company Name: British School of Kuwait

Education
School: Bentley University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/5/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Nonprofit - Social Services
NGO-Social Services
Volunteering

Harvested Resume from CareerBuilder
RCL53D6M0QN2CBTD4B1
