christine miller
Alexandria, Virginia 22304
(703) 851-0850
cmiller1123@gmail.com
www.linkedin.com/in/christinemiller1123/ 

SUMMARY

An exceptional and performance-driven client engagement professional with a solid background in office management, employee communications, program development, and planning. Comprehensive experience in project management, database maintenance, vendor relations, and budget development. A dedicated and versatile leader who utilizes interpersonal and organizational skills to facilitate stakeholder engagement and drive corporate initiatives.

Relationship Cultivation   Online Learning Program Delivery   Nonprofit Management   Client Service

EXPERIENCE

United Way Worldwide, Alexandria, Virginia 
Manager, Labor Engagement, 2015-2021

Facilitated connection of labor engagement team to other company teams to ensure cross-functionality and task efficiency. Supported and advanced relationships with labor in communities across country. Liaised with company teams to share and gain knowledge. Drafted and submitted quarterly board reports. Contributed to online social media presence and coordinated labor network communications with team members. Collaborated with labor engagement team members to create, edit, and format group documents. Assisted with development and execution of annual labor conference. Engaged with union partnership organizations to expand relationships with other unions. Created and maintained relationships with vendors and consultants. Served informational role on company staff council.
      Maintained database of over 300 labor network members with Salesforce.
      Organized Labor Connections, a quarterly newsletter and collaborated with digital services team for efficient distribution.
      Planned and worked with the NALC (National Association Letter Carriers) to promote the annual Stamp Out Hunger Food Drive.
      Organized vendor training for HR-related compliance.
      Worked closely with design vendor on communication tools.

UNITED WAY WORLDWIDE, Alexandria, Virginia 
Manager, Northeast Region, 2012-2015

Managed Emergency Food and Shelter National Board Program, a FEMA-funded program. Facilitated primary contact service for local boards and recipient organizations across 17 states in EFSP Northeast Region to establish program operation and structure. Oversaw board plan process for jurisdictions and reviewed expenditure plans. Fulfilled member role on compliance review team. Provided technical assistance on EFSP website. Developed program work processes and systems.
      Identified expenditure plan issues and communicated solutions to local board chairs.
      Prepared and submitted local board variance requests to EFSP National Board for consideration.

UNITED WAY Worldwide, Alexandria, Virginia
Lead Associate, Strategic Initiatives and Business Development, 2011-2012

Managed administrative support for Senior Vice President and project management team. Planned onsite/offsite committee meetings and organized team schedules. Facilitated relationships with high-level executives. Produced online meetings and webinars. Organized team projects, calendars, and deadlines with online tracking software. 
      Maintained team budget and contact database.
      Processed vendor contracts and payment requests.

UNITED WAY Worldwide, Alexandria, Virginia
Lead Associate, Learning and Conferencing, 2010-2011

Created and delivered resource development learning programs. Managed course budget and contract development. Produced course marketing and communication materials. Oversaw logistical details of online learning and program delivery. Developed course materials in collaboration with learning team members. Managed onsite/offsite logistics of learning programs and events. 
      Facilitated vendor liaison service to course content owners.
      Organized production and delivery of online learning program courses. 
      Improved training for local United Way Resource Development Professionals to help in fundraising.

ADDITIONAL EXPERIENCE

UNITED WAY Worldwide, Alexandria, Virginia, Manager, Field Leadership, 2006-2010. Facilitated intercompany relationships through various channels across country. Provided liaison service for learning department and regional conference planners. Collaborated on development of department action plans, work processes, operations, and budget management. Managed membership data on Salesforce.com. Planned semi-annual meetings of 31 high-level executives and chief volunteer officers. Scheduled 54 engagement opportunities with local company locations to highlight benefit of worldwide structure. Assisted field leadership in delivery of annual new president forum.

UNITED WAY Worldwide, Alexandria, Virginia, Senior Associate, Membership Accountability, 2001-2006. Maintained membership database of over 1,300 members in Salesforce.com and iMIS. Facilitated relationships and timely customer service for company staff and state organizations to meet membership, investment, information, and referral requirements. Managed 2005 Deloitte pro bono audit project of all Metro I United Ways. Produced and updated membership investment analysis for quarterly board of trustee meetings. Resolved daily customer membership inquiries and information requests.

UNITED Way Worldwide, Alexandria, Virginia, Assistant to Executive Vice President of Learning and Member Services, 1996-2001. Facilitated liaison service for vice president to 30-member team and off-site regional staff. Coordinated conference and roundtable events with affinity groups and field leaders. Assisted with preparation of annual budget and tactical plan. Scheduled meetings with company executives. Processed invoices, check requisitions, and expense reports.

United Way Worldwide, Alexandria, Virginia, Assistant to President, 1995-1996. Provided administrative support to 25 international company members. Coordinated quarterly meetings for board of directors. Scheduled meetings and domestic/international travel arrangements. Staffed biennial conference.

The Long Island Museum, Stony Brook, New York, Development Assistant, 1993-1994. Processed museum membership requests and maintained membership database. Assisted with planning and staffing of fundraising events.

The Long Island Museum, Stony Brook, New York, Education Assistant, 1992-1993. Liaised with local schools to coordinate student field trips. Maintained database of attendance for grant report purposes.

EDUCATION

STONY BROOK UNIVERSITY, Stony Brook, New York
B.A., Art History and Criticism

SUFFOLK COUNTY COMMUNITY COLLEGE, Selden, New York
A.A.S., Business: Office Management

Professional Development

Zoom Training, 2021
Popular Education Training, 2019
Proposal Writing Bootcamp, 2016
Synchronous Facilitation, 2010
Consultative Selling, 2010
Microsoft Office Project, 2007
Effective Business Writing, 2004
Speak with Confidence and Clarity, 2004
The Effective Assistant, 1998
Management Skills for the Executive Assistant, 1999
United Way 101, 1999

COMPUTER SKILLS

MS Office Suite, Salesforce, Zoom, Adobe Connect

-----END OF RESUME-----

Resume Title: Non-Profit - General

Name: Christine Miller
Email: cmiller1123@gmail.com
Phone: 
Location: Alexandria-VA-US-22304 (Work Status: Not Specified)

Work History
Experience Months: 360
Job Title: Manager, Labor Engagement, 01/01/2015 - 12/31/2021
Company Name: United Way Worldwide

Job Title: Manager, Northeast Region, 01/01/2012 - 01/01/2015
Company Name: UNITED WAY WORLDWIDE

Job Title: Lead Associate, Strategic Initiatives and Business Development, 01/01/2011 - 01/01/2012
Company Name: UNITED WAY Worldwide

Job Title: Lead Associate, Learning and Conferencing, 01/01/2010 - 01/01/2011
Company Name: UNITED WAY Worldwide

Job Title: Manager, Field Leadership, 01/01/2006 - 01/01/2010
Company Name: UNITED WAY Worldwide

Job Title: Senior Associate, Membership Accountability, 01/01/2001 - 01/01/2006
Company Name: UNITED WAY Worldwide

Job Title: Assistant to Executive Vice President of Learning and Member Services, 01/01/1996 - 01/01/2001
Company Name: UNITED Way Worldwide

Job Title: Assistant to President, 01/01/1995 - 01/01/1996
Company Name: United Way Worldwide

Job Title: Development Assistant, 01/01/1993 - 12/31/1994
Company Name: The Long Island Museum

Job Title: Education Assistant, 01/01/1992 - 01/01/1993
Company Name: The Long Island Museum

Education
School: STONY BROOK UNIVERSITY, Major: 
Degree: Bachelor's Degree

School: SUFFOLK COUNTY COMMUNITY COLLEGE, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/6/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2P42C5Z373JFKPMVYH
