Resume Title: Technical Writer

Name: Arnold Strength
Email: markstrength@att.net
Phone: 
Location: Smyrna-TN-US-37167 (Work Status: )

Work History
Experience Months: 616
Job Title: Author / Publisher, 06/01/2006 - Present
Company Name: Bonny Kate Publishing Company

Job Title: Jewelry Dept. Manager, 01/01/1970 - Present
Company Name: Service Merchandise Co.

Job Title: Bookkeeper / Manager Trainee, 01/01/1970 - Present
Company Name: Zale Corporation

Job Title: Financial Relationship Advisor, 02/01/2015 - 10/31/2020
Company Name: Wells Fargo Financial Advisors

Job Title: Financial Advisor Representative, 01/01/2012 - 02/01/2015
Company Name: Transamerica Financial Advisors

Job Title: Investment Representative, 02/01/2003 - 06/01/2006
Company Name: Edward Jones Investments

Job Title: Director of Training, 08/01/1990 - 01/31/2002
Company Name: Service Merchandise Company

Education
School: Auburn University, Major: Bachelor of Science (BS), Geology, Minors in Engineering and Geography
Degree: Bachelor's Degree, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/6/2021 4:47:21 PM

Desired Shift Preferences: 

Interests
Media - Journalism - Newspaper

Resume:

Mark Strength
markstrength@att.net615-403-8207Smyrna, TN 37167
Linkedin.com/in/Mark-Strength

Corporate Training Writer

A wide-ranging career in Financial Services selling investments, insurance, and fee-based advisory programs. A background in jewelry retail management, technical writing of training manuals, product knowledge materials and sales training programs. A demonstrated ability to work collaboratively in the corporate environment, effectively communicating in large group presentations, or individual consulting in an advisory role. Series 7, 63, and 65.

Experience

Wells Fargo Financial Advisors, Brentwood, TN02/2015 - 10/2020 
Financial Relationship Advisor 
*Worked with more than 400 private individual clients to develop long-term financial plans for retirement and wealth management using investment products, with proper asset allocation.
*Received distressed accounts assigned from other colleagues to successfully rebuild and retain client relationships through effective communication, and outstanding service.
*Built the assets under management to more than $45 million while reducing outgoing transfers significantly.

Transamerica Financial Advisors, Brentwood, TN01/2012 - 02/2015
Financial Advisor Representative 
*Worked with clients to develop long-term financial plans using investments and insurance as instruments of wealth building.

Bonny Kate Publishing Company, Smyrna, TN06/2006 - Present
Author / Publisher 
*Launched and operated entrepreneurial start-up.
*Wrote and published three historical novels in the 'Bonny Kate' series.
*Directed creative design of the books, with marketing, and speaking engagements.

Edward Jones Investments, Smyrna, TN02/2003 - 06/2006
Investment Representative
*Worked with clients to develop long-term financial plans using investments and insurance.
*Designed well-balanced, diversified investment portfolios to meet the growth and income needs of individual clients and small business owners.
*Doubled the assets under management in my branch location over a three-year period.

Service Merchandise Company, Brentwood, TN 08/1990 - 01/2002
Director of Training 
*Assessed training needs and developed appropriate training materials in print, video, and electronic media to achieve company training objectives for performance improvement.
*Managed a staff of training development specialists, and directed the work of short term operational subject matter experts to develop customized in-house training programs at significant cost savings compared to contracting outside development providers.
*Implemented Return on Investment (ROI) methodology to evaluate the effectiveness and cost of all training programs.

Additional Relevant Experience

*Service Merchandise Co., Atlanta / Columbus, GA / Jackson, TN | Jewelry Dept. Manager
*Zale Corporation, Auburn, AL | Bookkeeper / Manager Trainee

Education

Bachelor of Science (BS), Geology, Minors in Engineering and Geography
Auburn University, Auburn, AL
Graduate level courses completed in Accounting, Economics, Management, and Marketing.

Professional Development | Licensure | Tools

Licensed Securities Representative, Series 7, Series 63, Series 65, and insurance licensed
Graduate Gemologist Certification - Gemological Institute of America, Carlsbad, CA

Work skills learned as Director of Training at Service Merchandise Company: Performance Analysis, Developing Instructional Objectives, Instructional Design, and Evaluating Instructional Results.

Software Skills: MS Office (Word, Excel, Access, PowerPoint), Adobe PageMaker, Photoshop

-----END OF RESUME-----

Resume Title: Technical Writer

Name: Arnold Strength
Email: markstrength@att.net
Phone: 
Location: Smyrna-TN-US-37167 (Work Status: )

Work History
Experience Months: 616
Job Title: Author / Publisher, 06/01/2006 - Present
Company Name: Bonny Kate Publishing Company

Job Title: Jewelry Dept. Manager, 01/01/1970 - Present
Company Name: Service Merchandise Co.

Job Title: Bookkeeper / Manager Trainee, 01/01/1970 - Present
Company Name: Zale Corporation

Job Title: Financial Relationship Advisor, 02/01/2015 - 10/31/2020
Company Name: Wells Fargo Financial Advisors

Job Title: Financial Advisor Representative, 01/01/2012 - 02/01/2015
Company Name: Transamerica Financial Advisors

Job Title: Investment Representative, 02/01/2003 - 06/01/2006
Company Name: Edward Jones Investments

Job Title: Director of Training, 08/01/1990 - 01/31/2002
Company Name: Service Merchandise Company

Education
School: Auburn University, Major: Bachelor of Science (BS), Geology, Minors in Engineering and Geography
Degree: Bachelor's Degree, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/6/2021 4:47:21 PM

Desired Shift Preferences: 

Interests
Media - Journalism - Newspaper

Harvested Resume from CareerBuilder
RDH3B9677VLF2WZZB8H
