NETSANET BESHAH
netsanetbeshah@gmail.com Phone (202) 710-7530

SUMMARY

2 years of experience as QA Test Engineer with extensive knowledge of Automation Framework Design and implementation using Selenium tools in domains like Insurance and Ecommerce. Excellent at quickly identifying high-level test strategies and problems. Have outstanding organizational skills and ability to manage my time wisely to meet tight deadlines. 
WORK EXPERIENCE
QA TESTER
                                                                   Dec/2019   2021
       
      Extensively involved in various phases of Software Development Life Cycle (SDLC) with experience in testing lifecycle (STLC) using Waterfall, Agile methodologies. 
      Experience in complex Manual and Automation Testing of GUI and functional aspects of the client-server and web based applications in all phases of SDLC.
      Experienced in using ALM/Quality Center for defect tracking, reporting review and analyzing test result. 
      Participating in all aspects of product testing, including test plan development, execution and delivery of well-tested solutions with short time to release
      Involved in implementation of Test Automation Framework build using Selenium WebDriver, to handle, TestNG and Maven technologies under Java platform
      Extensive experience in automation, framework outlining, and script coding
      Strong expertise in use of stress testing tools and software testing methodologies
      Sound knowledge of quality assurance procedures and testing Java applications
      Experience in designing, developing, and maintaining Test Automation Frameworks
      Developing BDD scripts with Cucumber and writing step definitions for behavior 
      Experience in handling custom objects, exception handling/Recovery Scenarios in QTP/UFI and familiar with string functions, data functions.
      Designed and implemented performance tests and scripts, build server deployment framework, and GUI automation framework as part of a team
      Reviewed configuration files, logs and sections of code to complete debugging and locate
      Used POM to create Object Repository for Web UI Elements Performed data driven testing by using JDBC as a data source in SOAP UI/Postman and configured SQL queries to fetch data from the database
      Experience in RESTFULL web service testing using Rest Assured framework java.
      Experience in Transforming Data from Various Sources like Database, Mainframe, Flat files, and Loading to Target and Monitoring the Performance.  
      Expertise in data mapping and data validation running queries in SQL Server. 
      Gathered test data from SQL server using SQL queries. 
      Wrote complex SQL s to validate target data based on the business requirements. 
      Used PL/SQL programs for performance testing. 
      Developed complex queries by joining different Dimensional tables to Fact tables and retrieved the data From EDM and validated the data against EDW.
      Hands on experience on automated Performance and load testing using JMETER and LISA in Jenkins.
      Collaborates with business communities to collect product requirements, KPI, perform analysis (As-IS and To-Be analysis, SWOT analysis, and MOSCOW), and document process and define most viable product (MVP) requirements.
      Utilize Jira, MS Word, and MS Excel to define and update user stories and Acceptance criteria to define specifications.
      Sound Knowledge in QA Testing Methodologies like Agile, Scrum, and Waterfall, V - Model etc. Hands on Experience in Insurance, Banking, Health Care, Ecommerce and Property & Causality. Domain knowledge in Mobile, Inventory management, Sales and Distributions with ERP solutions.
      Extensive experience in Requirements Gathering, Functional and Technical Specifications, Business Analysis, QA, Documentation, Test Plans, Test Strategy, Test Cases, Integration, Regression and Performance testing.
      Experience of working extensively in Agile Testing Environment (Agile /scrum model) and good expertise in attending Scrum calls, Sprint Planning, Reviews and Retrospective meetings.
      End to end testing using Protractor. 

TECHNICAL SKILLS 

      Automation Tool: Selenium WebDriver, TestNG, Maven, Visual Studio
      Database Schema: MySQL, PostgreSQL
      Language: Java, JavaScript, SQL, HTML, CSS, 

      Reporting tool-Quality Center (ALM), Microsoft Test Manager
      Methodologies-Agile, Waterfall

      Test Management Tools: JIRA, MTM, JMeter

ENVIRONMENTS 

 Selenium WebDriver, TestNG, Maven, Java, Eclipse IDE, Intellij, SOAP, REST API, SQL, JDBC, Postman, AWS, 

EDUCATION
 George Mason University, Fairfax, VA|2021
Bachelor of Computer Science degree candidate  
Northern Virginia Community CollegeAnnandale, VA | Jun 2016
A. Sc. In Computer Science
University Of District Of ColombiaWashington, DC| 2012
License Practical Nurse

-----END OF RESUME-----

Resume Title: Technology - Developer, Programmer, Engineer

Name: Netsanet Beshah
Email: nbeshah05@gmail.com
Phone: 
Location: Fairfax-VA-US-22038 (Work Status: Not Specified)

Work History
Experience Months: 25
Job Title: QA TESTER, 12/01/2019 - 12/31/2021
Company Name: 

Education
School: George Mason University, Fairfax, VA, Major: 
Degree: Bachelor's Degree

School: Northern Virginia Community College Annandale, VA, Major: 
Degree: High School

School: University Of District Of Colombia Washington, DC, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/7/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RD60J96PNV9V4B3139M
