Heather Stout, PHR, SHRM-CP
heather.stout@yahoo.com7016 N Serrano, Grand Prairie, Texas 75054 214.223.2073

objective

Creative problem solver with a passion for employee development seeking a talent and organizational effectiveness role advising and coaching leaders to help them increase the success of their talent management initiatives. 
Experience

September 2018 - Present                  Elbit Systems of AmericaFort Worth, TX
Human Resources Manager
      Provide HR business partner support to the COO and several of his business units while managing other HRBPs
      Partner with the Talent Acquisition and Development teams to enhance strategies for bolstering leadership potential
      Supported the union population and helped to facilitate the negotiation of a new collective bargaining agreement
August 2016   September 2018          GuideStone Financial ResourcesDallas, TX
Human Resources Business Partner
      Provide HR business partner support to four executives and their teams within Finance, IT, Legal, and Public Relations
      Partner with the business groups to lead succession planning, talent management, and organizational design processes
      Work on leadership development initiatives aimed at increasing readiness within the leadership pipeline
June 2015   July 2016                         Smith & NephewFort Worth, TX
Human Resources Generalist 3
      Provide HR business partner support to US Commercial organization including sales, training, and professional education
      Support leader development including day to day coaching as well as training
      Lead the business groups  succession planning and talent management processes
January 2011   June 2015                 Options Clearing CorporationKeller, TX
Senior Human Resources Generalist
      Supervise three contract recruiters and oversee an external recruiting firm with 100 consultants onsite
      Advise management on employee relations issues
      Develop the company wide training program and mentor program
June 2008   January 2011                  PlainsCapital CorporationDallas, TX
Bank Officer, HR Generalist / Staffing Specialist
      Recruit entry to mid level employees for the Bank and Corporation 
      Build strong relationships with managers to provide direction and coaching regarding employee relations
      Develop and facilitate training programs for management development and culture education
May 2007   June 2008                        V Platinum ConsultingDallas, TX
Senior Recruiting Consultant / Sales Trainer
      Staff temporary allied healthcare positions by recruiting qualified candidates 
      Create and present a monthly sales training program
Education

2013                                Dallas Baptist University                                                Dallas, TX
      M.A., Performance Management 
2007                                The University of Texas at Arlington                        Arlington, TX
      B.A., Organizational Communication

-----END OF RESUME-----

Resume Title: Human Resources

Name: Heather Stout
Email: heather.stout@yahoo.com
Phone: 
Location: Grand Prairie-TX-US-75054 (Work Status: Not Specified)

Work History
Experience Months: 168
Job Title: Human Resources Manager, 09/01/2018 - Present
Company Name: Elbit Systems of America

Job Title: Human Resources Business Partner, 08/01/2016 - 09/01/2018
Company Name: GuideStone Financial Resources

Job Title: Human Resources Generalist 3, 06/01/2015 - 07/31/2016
Company Name: Smith & Nephew

Job Title: Senior Human Resources Generalist, 01/01/2011 - 06/01/2015
Company Name: Options Clearing Corporation

Job Title: Bank Officer, HR Generalist / Staffing Specialist, 06/01/2008 - 01/01/2011
Company Name: PlainsCapital Corporation

Job Title: Senior Recruiting Consultant / Sales Trainer, 05/01/2007 - 06/01/2008
Company Name: V Platinum Consulting

Education
School: Dallas Baptist University, Major: 
Degree: Bachelor's Degree

School: University of Texas, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/7/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RCL6YS5Z7V94DM80SFB
