Joe Vincente Martinez 
195 Ashwwood N
Kyle, TX 78640 United States
Day Phone: 7372138823  - Ext: 
Email: joeatx1981@gmail.com
Work Experience:
INTERNAL REVENUE SERVICE
6791 IH 35
AUSTIN, TX  78746 United States

02/2017 - Present
Salary: 34,566.00  USD Per Year
Hours per week: 40
Series: 0305 Pay Plan: GS Grade: 4
ICT CLERK (This is a federal job)
Duties, Accomplishments and Related Skills:
DOC PREP DOCUMENTS,SCAN DOCUMENTS,VALIDATE DOCUMENTS IN A TIMELY MANNER.USE IDRS,TROUBLESHOOT 1040X FORM TO RIGHT DEPARTMENTS
Supervisor: MARIA MARTINEZ (7377039846)
Okay to contact this Supervisor: Yes
Internal Revenue Service 
9751 Directors Blvd
Austin, TX  78750 United States

11/2018 - Present
Salary: 37,500.00  USD Bi-weekly
Hours per week: 40
Series: 0592 Pay Plan: GS Grade: 4
Ept clerk (This is a federal job)
Duties, Accomplishments and Related Skills:
Mail handling to all departments in Exam, Data entry, examine cases and research cases. Close technical cases.
Supervisor: Tammie Horachek (737-800-3096)
Okay to contact this Supervisor: Yes
INTERNAL REVENUE SERVICE
6791 IH 35
Austin, TX  78744 United States

03/2016 - 09/2016
Salary: 36,748.00  USD Per Year
Hours per week: 40
Series: 0303 Pay Plan: GS Grade: 5
This a time-limited appointment or temporary promotion
CODE AND EDIT CLERK (This is a federal job)
Duties, Accomplishments and Related Skills:
LOOK AT IRM DAILY TO SOLVE TECHNICAL ISSUES IN TAXPAYERS INFORMATION ROUTE TO CORRESPONDING DEPARTMENTS. SEND CORRESPONDANCE TO CUSTOMERS ACCORDILY
Supervisor: JAMES NAVARRO (737-800-3719)
Okay to contact this Supervisor: Yes
FEDEX
4117 MCKINNEY FALLS PKWY
AustinUSTIN, TX  78744 United States

08/2014 - 02/2016
Salary: 36,500.00  USD Per Year
Hours per week: 40
DRIVER
Duties, Accomplishments and Related Skills:
DRIVE A DEDICATED ROUTE DAILY HAVE GOOD CUSTOMER SERVICE AND TROUBLESHOOTING SKILLS
Subway
9027 Callaghan
San Antonio, TX  78229 United States

08/2004 - 07/2008
Salary: 11.00  USD Bi-weekly
Hours per week: 40
manager
Duties, Accomplishments and Related Skills:
My job task consists of making sure business is running accordingly with city and health department. 
Keeping records of inventory, making schedules, making daily deposits, making sure is satisfied with service. Make sure employees follow guidelines. Train new employees to best of my ability. Input weekly earnings and inventory to subway headquarters. Having great customer service face to face and on the phone reply to emails
Education:
SAN ANTONIO COLLEGE San Antonio, TX United States
Some college (no degree) 3 /2001
GPA: 2.8 of a maximum 4.5
Credits Earned: 16 Semester Hours
Major: SCIENCE
Relevant Coursework, Licenses and Certifications:
TOOK 12 HOURS OF COMPUTER SCIENCE COURSES
GATEWAY ACAMEDY Laredo, TX United States
High school diploma or equivalent 5 /2000
GPA: 3.5 of a maximum 4.0
Credits Earned: 24 Semester Hours
Major: BASICS
Relevant Coursework, Licenses and Certifications:
HIGH SCHOOL DEGREE
Job Related Training:
HAVE TRAINING IN CODE AND EDIT DEPARTMENT IN 2016 AND ICT TRAING IN 2017 WORKING HERE I THE IRS . HAD MANAGER TAINING WHEN I WORKED IN SUBWAY 2004-2008
Language Skills:
LanguageSpokenWrittenRead
Spanish-AmericanNoneNoneNone
References:
NameEmployerTitlePhoneEmail
MARY BECCERRA (*)AUSCIONHR MANAGER512-810-2424
CONNI MARTINEZ (*)HARMONY SCHOOLCOUNSELOR210-625-2148
JOSE BECCERRACITY IF TRAVISBAILIFF512-810-2404
(*) Indicates professional reference

-----END OF RESUME-----

Resume Title: Clerk

Name: Joe Martinez
Email: joeatx1081@gmail.com
Phone: (737) 213-8823
Location: Kyle-TX-US-78640 (Work Status: Not Specified)

Work History
Experience Months: 118
Job Title: ICT CLERK, 02/01/2017 - Present
Company Name: INTERNAL REVENUE SERVICE

Job Title: , 01/01/1900 - 05/08/2021
Company Name: Internal Revenue Service

Job Title: Ept clerk, 11/01/2018 - Present
Company Name: 6791 IH 35

Job Title: , 01/01/1900 - 05/08/2021
Company Name: FEDEX

Job Title: DRIVER, 08/01/2014 - 02/29/2016
Company Name: 

Job Title: manager, 08/01/2004 - 07/31/2008
Company Name: Subway

Education
School: SAN ANTONIO COLLEGE, Major: 
Degree: High School

School: , Major: 
Degree: High School

School: , Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/7/2021 7:21:35 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R314HN6RT54LJ3J2STV
