Phone:
                                                                                         206-949-3642

KATIE                                                                    E-mail:
                                                                                katietitus6@gmail.com

TITUS                                                                Website:
                                                       www.linkedin.com/in/katietituspublicrelations

CUSTOMER SERVICE PROFESSIONAL
SUMMARY
                I am a creative and diligent recent graduate seeking internship opportunities that will
                allow me to segue from customer service based work to a successful career
                working in public relations. I am able to handle stressful work situations and my
                recent academic achievements demonstrate my strong work ethic and
                determination. I completed this accomplishment while working full time, which
                displays my strong time management and resourcefulness skills.

EXPERIENCE
             EVENT TEAM     Ruth's Chris Steakhouse
                            Portland, OR 2018-2020
                 SERVER        Ensured client satisfaction by remaining accessible and friendly.
                               Build rapport with a wide range of clients, managers, and colleagues.
                               Resolved client issues prior to escalation.

             EVENT TEAM      RingSide Fish Hosue
                             Portland, OR 2013-2018
                 SERVER         Collaborated in creating front-of-house displays to promote new items.
                TRAINER         Trained and assisted colleges to promote a teamwork environment
                                Relied on thorough product knowledge to assist clients with item
                                selection.
  SKILLS
               - Customer Service -Conflict Resolution
               - Social Media     -Detail Orientated
               - Time Management -Verbal and Written Communication
               -Creative Projects -Public Speaking

EDUCATION
               MASTERS OF LIBERAL ARTS             Southern New Hampshire University
               COMMUNICATION AND                   Degree in Pursuit
               PUBLIC RELATIONS
               BACHELORS OF SCIENCE                Portland State University
               PUBLIC HEALTH                       2016-2020

-----END OF RESUME-----

Resume Title: Server

Name: Katie Titus
Email: Katietitus6@gmail.com
Phone: (206) 949-3642
Location: Hillsboro-OR-US-97124 (Work Status: Not Specified)

Work History
Experience Months: 96
Job Title: EVENT TEAM, 01/01/2018 - 12/31/2020
Company Name: Ruth's Chris Steakhouse

Job Title: EVENT TEAM, 01/01/2013 - 01/01/2018
Company Name: RingSide Fish Hosue

Education
School: Southern New Hampshire University, Major: 
Degree: Master's Degree

School: Portland State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/10/2021 5:53:35 AM

Desired Shift Preferences: 

Interests
Management

Harvested Resume from CareerBuilder
RDH14P5ZD3VYN01QVK6
