Sreekanth S Pai
                                                                             Mobile: +91-7829740639
                                                                             Email: sspai2@gmail.com
                                                                                        Bangalore, India
---------------------------------------------------------------------------------

Career Summary:

        Around 8 years of experience in IT data and Voice Environment which include Cisco
Switches, Routers, Voice Gateways, UC and UCCE. Possess knowledge in networking, unified
communications and windows (server and client) with a specialization in Networking.

Technical Expertise:

       *   Good understanding of Cisco Voice Infrastructure environment (UC and UCCE).
       *   3+ Years of Experience in Contact Centre Experience (UCCE)
       *   7+ Years of Experience in UC Servers.
       *   Knowledge in ICM Components of Call Router, Logger, HDS, AW and Peripheral
           Gateways with UCCE Solution Architecture.
       *   Upgrade and Implementation of UC and UCCE Infrastructure.
       *   Deploying and Configuring UC and UCCE Sites.
       *   Part of design team to implement and test new applications and scripts in the ICM
           both in Lab and production environments
       *   Upgrading CUCM from 8.5 to 10.5.2
       *   Installation, Management and Monitoring of UC and UCCE Servers.
       *   Upgrade and configuration of Cisco CUBE and Voice Gateways
       *   Troubleshooting the calls using RTMT.
       *   Knowledge of call control protocols on Voice Gateways like H.323, SCCP and SIP.
       *   Upgrading and Managing MRA & cloud connector Expressways.
       *   Deploying and configuring of IR Prognosis and Path Insight tool
       *   Monitoring tool experience with SolarWinds, IR Prognosis and Path Insight
       *   Worked on 3rd     party tools like Akkadian Labs (auto provisioning tool), Variphy

Telecom Technologies:

        UCCE Version: 10.5 (ICM, PG, CVP and VXML Gateways)
        Cisco ICM: v10.5.2: Application Scripting, Configuration Routing Design, Call Tracing
        and Infrastructure
        Cisco IPT: CUCM, CUC and IM & Presence, PCD & PLM Deployment and
        Configuration.
        Third Party Tool: Akkadian Labs, Variphy
        Monitoring Tool: Syslog-NG, IR Prognosis, Path Insight
        Recording tool: Calabrio 9.5

Professional Experience:

        *   LKQ (India) Private Limited - Bangalore (March 2016 to till date)
            Designation: VoIP Administrator

        *   Mobily InfoTech - Bangalore - (July 2013 to March 2016)
            Designation: Network Engineer

*   Emircom (Mobily) - Bangalore - (Sept 2012 to June 2013)
            Designation: Voice and Network Associate

Job Role & Responsibility:

       *   Design and configure new sites (UCCE and CUCM)
       *   Implement and design UCCE script
       *   Analyse and resolve CUCM, Unity, ICM, CVP and Voice Gateway issues.
       *   Responsible for upgrading the existing UC & UCCE infrastructure.
       *   Participate in preparing HLD & LLD using Visio
       *   Support L2 Engineers in fixing issues.
       *   Preparing documents on new process and issues
       *   Configuring and Management of CUBE (SBC) and Cisco Voice Gateways
       *   Working closely with ISP ATT for Site porting from PRI to SIP
       *   Monitoring the UC & UCCE infrastructure
       *   Managing the Expressway Servers (MRA & Cloud Connector)
       *   Participate in Change management activities
       *   Participating and provide solution in P1 and P2 issues
       *   Managing and fine tuning of monitoring tool (IR Prognosis, Path Insight)
       *   Ensure the configurations of all Voice devices as per the organizational standards.
       *   Checking the RTMT for alarm and errors in the Cluster and PG event viewer or
           Diagnostic portal for error a failure in service.
       *   Interaction with the clients to discuss the progress of the project.

Educational Qualification:

        B.E, Electrical and Electronics Engineering, Sri Subramanya College of Engineering
        and Technology, Palani, ANNA University - 2010
        HSC,  Higher secondary Board, Kerala - 2006
        SSLC  , Board of Public Examination, Kerala - 2004

Training Undergone:

        Cisco Certified Network Associate (CCNA)
        Cisco Certified Network Professional Routing & Switching (CCNP R&S)
        Cisco Certified Network Associate Voice (CCNA Voice)
        Cisco Certified Network Professional Voice (CCNP Voice)
        Cisco Unified Contact Center Enterprise (UCCE)
        CVP Development and Scripting- CVPDS (Part 1)

Certification:

        CCNA and CCNA Voice - CSCO12093672
        CCIE Collaboration (Written) - CSCO12093672

Personal Details:

        Date of Birth            : 2nd        December 1988
        Sex                      : Male
        Languages Known          : English, Hindi, Malayalam, Tamil & Konkani
        Marital Status           : Married
        Passport no              : J4338667

Present Address          : #1129, 8th         B Main,
                                         BTM 1st         Stage
                                         BTM Layout
                                         Bangalore 29
        Permanent Address : Sreenivas House
                                         Melukara, Kozhencherry P O,
                                         Pathanamtitta
                                         Kerala - 689641

Declaration:

        I hereby declare that all the statements made above are correct to the best of my
knowledge and belief.

Date:                                                                  Yours faithfully

Place: BANGALORE                                                    (SREEKANTH S PAI         )

-----END OF RESUME-----

Resume Title: VoIP Administrator

Name: Sreekanth Pai
Email: sspai2@gmail.com
Phone: 
Location: Mankato-MN-US-560029 (Work Status: )

Work History
Experience Months: 100
Job Title: , 03/01/2016 - 12/30/2020
Company Name: LKQ (India) Private Limited

Job Title: , 07/01/2013 - 03/01/2016
Company Name: Mobily InfoTech

Job Title: , 09/01/2012 - 06/30/2013
Company Name: Emircom (Mobily)

Education
School: Unknown, Major: HSC
Degree: None, Graduation Date: 06/2006

School: Unknown, Major: SSLC
Degree: None, Graduation Date: 06/2004

School: Unknown, Major: 
Degree: Bachelor's Degree, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: Yes
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: Inactive National Guard
Last Updated: 3/16/2021 12:45:23 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2W1S869WYKK10GK5BP
