Sara Merkin
(201) 245 0148   sarsarmerk@gmail.com   New York City, NY
Portfolio: https://bit.ly/2OXpEcc

Education
(August, 2018   May 2021)
The New School
  BA in Literary Studies; Concentration: Writing
GPA: 3.92
  Dean s List (Fall 2018, Spring 2018, Fall 2019, Spring 2020, Fall 2020)

The New School For Public Engagement
  MFA in Nonfiction Writing

Enrolled for Fall 2021

Professional Experience
(December 2020   Present)
The Schmear   STAFF WRITER/WEBSITE DESIGNER
  Write satirical articles, come up with headlines, and update, design, and organize the
website.
(August 2020   December 2020)
De Gustibus Cooking School   EDITORIAL INTERN
  Wrote news articles and class recaps, created social media content, assisted with the
transition online for Covid 19.
(April 2020   December 2020)
Bookstr   EDITORIAL INTERN
  Wrote weekly articles and quizzes on book related content.
(March 2020   July 2020)
Paid To Proofread   SOCIAL MEDIA INTERN
  Built social presence from ground up, created content for multiple platforms.
(January 2020   May 2020)
Press4Kids | News O Matic   EDITORIAL INTERN
  Wrote daily news articles for kids, performed voiceover work, interviewed subjects, and
researched for article content.
(September 2019   December 2019)
Foundry Literary + Media   EDITORIAL INTERN
  Read and reviewed manuscripts for representation, created daily social media content,
created book/author pitches for the agents.

Skills
  Writing, Editing, Social Media, Microsoft Office Suite, Google Suite, Adobe Photoshop,
Adobe Premiere Pro, Content Creation, WordPress, Shopify, Wavelength, Kenken.

?

-----END OF RESUME-----

Resume Title: Journalism

Name: Sara Merkin
Email: sarsarmerk@gmail.com
Phone: 
Location: New York-NY-US-10279 (Work Status: Not Specified)

Work History
Experience Months: 20
Job Title: STAFF WRITER/WEBSITE DESIGNER, 12/01/2020 - Present
Company Name: The Schmear

Job Title: EDITORIAL INTERN, 01/01/1900 - 05/07/2021
Company Name: Foundry Literary + Media

Job Title: EDITORIAL INTERN, 04/01/2020 - 12/01/2020
Company Name: De Gustibus Cooking School

Job Title: EDITORIAL INTERN, 03/01/2020 - 07/31/2020
Company Name: Bookstr

Job Title: SOCIAL MEDIA INTERN, 01/01/2020 - 05/31/2020
Company Name: 

Job Title: EDITORIAL INTERN, 09/01/2019 - 12/31/2019
Company Name: Press4Kids | News O Matic

Education
School: New School, Major: 
Degree: Bachelor's Degree

School: New School For Public Engagement, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/7/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R317X56Z6SZGD778FRY
