Resume Title: Technology - Internet/Web Development

Name: Paidamoyo-Janet Azehko
Email: janet@projecterostribe.com
Phone: 
Location: Memphis-TN-US-37544 (Work Status: Not Specified)

Work History
Experience Months: 138
Job Title: Lead Editor, 05/10/2021 - 07/05/2021
Company Name: Paidamoyo-Janet Azehko Resume

Job Title: Community Manager, 04/01/2021 - Present
Company Name: Kinfolq

Job Title: Lead Editor, 01/01/2018 - Present
Company Name: Concept SF Inc

Job Title: Teacher's Assistant, 03/01/2021 - Present
Company Name: Code Crew

Job Title: Creative Director, 01/01/2010 - Present
Company Name: Project Erostribe

Job Title: Quality Trainer, 01/01/2019 - 10/31/2019
Company Name: Grabango

Job Title: Social Media, 01/01/2016 - 10/31/2019
Company Name: Tech Inclusion

Job Title: Administrative Assistant, 06/01/2018 - 03/31/2019
Company Name: Kinetic Arts Center

Job Title: Instructor, 02/01/2018 - 02/28/2019
Company Name: Living Dream Arts

Education
School: Lambda School, Major: 
Degree: None

School: City College of San Francisco, Major: 
Degree: Bachelor's Degree

School: Academy of Art University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/10/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Arts - Culture

Resume:

5/7/2021

Paidamoyo-Janet Azehko Resume

Paidamoyo - Janet Azehko
E-Mail Me!
LinkedIn
GitHub
I am a former circus performer, current fashion design student and self taught
web developer seeking a career in tech that suits my professional skills, ability
to quickly learn new things, and my love of finding creative ways to look at the
world. My decade-long career as an artist and performer gives me the unique
ability to find creative and empathetic solutions to every problem. I can bring
creativity, drive, and passion to your organization.

Education

Lambda School
Summer Hackers Program Summer 2018

City College of San Francisco
Associates of Art Fashion Design (Spring 2022)

Academy of Art University
Bachelors of Art Fashion Product Development (TBD)

Skills

Web Development:
Languages: HTML, CSS, JavaScript, React
Tools: Visual Studio Code, Git, GitHub, Chrome Developer Tools, NPM, Boostrap, LESS,
Node.js, Figma, Adobe Photoshop, Loom

Project Management:
Scheduling
Event Production
Budgeting
Con ict Management

Fashion Design:
Patternmaking
Sewing
Illustration

Experience

Kinfolq

Community Manager 4/2021- Current

Remote
Provide engaging text, image and video content for all social media and professional
accounts.
Set plan and implement social media and communication campaigns and strategies.
Monitor, track and report on feedback and online reviews.
Organize and manage events to boost brand awareness and consumer engagement.
Respond to members in a timely manner.
Build relationships with customers, industry professionals and potential members.
Stay up-to-date with trends in tech and venture capital.

Concept SF Inc

Lead Editor 1/2018- Current

Remote
Review submitted posts and decide which ones to accept and reject.
Edit posts for clarity, grammar and match for style and tone.
 le:///Users/a/Desktop/Paidamoyo-Janet Azehko Resume.html

1/3

?5/7/2021

Paidamoyo-Janet Azehko Resume

Write or modify content to maximize post quality, reader interest, and social media
referrals.
Ensure that blog posts go to clients in a timely manner.
Develop proposals for achieving goals and targets, including increasing readership and
content engagement.
Execute on planned strategies to achieve set targets while ensuring quality remains
high. Use metrics and data to measure progress.
Cultivate and support volunteer contributions to ensure a dependable, diverse group of
content creators.
Lead meetings to plan editorial content for upcomming projects.

Code Crew

Teacher's Assistant 3/2021- Current

Memphis, TN(remote)
Work with lead teacher to monitor class attendance.
Revise lesson material with students individually or in small groups.
Collaborate with lead teachers to recognize issues students are facing and recommend
solutions.
Grade student's assignments using online grading system.
Document student progress and communicate with staff.
Ensure a safe online learning environment.

Grabango

Quality Trainer 1/2019 - 10/2019

Berkeley, CA
Helped teams collect, clean and label data and images.
Identi ed and categorized objects in images and videos.
Annotated actions in images and videos.
Used various sets of rules to process data sets, logged exceptions as they occurred.

Tech Inclusion

Social Media Volunteer 1/2016 - 10/2019

San Francisco, CA
Plan and execute social media campaigns for events in New York San Francisco,
London, Melbourne and others both nationally and internationally.
Successfully implemented a new video interview component to Social Media that
increased follower engagement.
Managed social media accounts with over 3,000 followers.

Kinetic Arts Center

Administrative Assistant 6/2018 - 3/2019

Oakland, CA
Managed front desk, including telephones, mail/messages, faxes and visitors.
Reviewed and entered class enrollment into MindBody software system.
Registered new clients and assist with purchases of class packages and merchandise.
Provided correspondence for customer concerns in person, by phone and email.
Managed community donations on behalf of Kinetic Arts.

Living Dream Arts

Instructor 2/2018 - 2/2019

Berkeley, CA
Managed and developed curriculum for teaching circus skills to children K-6.
Raised money for new apparatus for students.
Expanded program to include more students from a disadvantaged background.

Project Erostribe

Creative Director 1/2010-Current

San Francisco, CA
Supervised project collaborations with internationally recognized recording artists
such as Shpongle and Ott, World Bodypaint Champions such as Trina Merry and
Matteo Arfanotti and companies such as Google and Microsoft.
Directed art projects for events such as Re: Creation San Francisco, Burning Man 2017,
Hot Couture
 le:///Users/a/Desktop/Paidamoyo-Janet Azehko Resume.html

2/3

?5/7/2021

Paidamoyo-Janet Azehko Resume

Raised over $40,000 in private funds.
Managed social media accounts totaling 20K in followers.

  ???  

 le:///Users/a/Desktop/Paidamoyo-Janet Azehko Resume.html

3/3

?

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2W73973Y173L8W04ZY
