Alina Garza

8654 La Senda Ct.
Rancho Cucamonga, CA 91701
(909)255-5583
garza.alina35@gmail.com

EXPERIENCE

SKILLS

Maintained child's health and well-being by providing meals, assisted with
hygiene such as bathing, changing diapers, potty training, and followed
regular routines of child's eating and sleeping schedule.

A multi-skilled student majoring
in Communications with an
emphasis in Media Studies at
California State University, San
Bernardino. Skilled in Caregiving,
Sales, Customer service, Visual
Merchandising, and Promotions.
A former volunteer for the
Disposable Film Festival and
most recently an employee for
Cotton-On Group and Dressbarn
Inc. I am skilled in public
relations, publication design,
digital video editing, and radio
production. Worked with Paws
Radio, Boys and Girls Club of
Palm Springs, and Fullerton
Cares Foundation of Orange
County by creating radio spots
and social media posts to target a
specific audience and increase
engagement. I am passionate
about all forms of media
advertising and willing to learn.

Design Assistant, CSUSB Department of Comm. Studies
Publication Design and Fullerton Cares Autism Foundation
Partnership, Spring Quarter, 2021

LANGUAGES

January 2021-May 2021

Spanish- Intermediate

Cotton On Group, Ontario  Seasonal Sales Associate
November 2019 - January 2020

Greeting customers, responding to questions, improving engagement with
merchandise, and providing outstanding customer service.

Dressbarn, Fontana Temporary Sales Associate
June 2019-December 2019

Assisted customers with insight and fashion knowledge to help people
make satisfying purchases, processed returned items, and often perform
cashier duties. Kept the merchandise and displays set up in a visually
pleasing way

Trusted Inc., San Francisco Childcare Provider
March 2017-May 2018

Engage the community in design campaigns for the community partners,
serving individuals in the Inland Empire and greater Southern California
communities. Connected communities through designs through planning
and creating elements of print and digital design campaigns. Address design
issues and resolve design problems currently facing the partner. Plan,
research and implement (when possible) strategic communication and public
relations goals and address those goals through designed elements.
Evaluated and assessed design inquiries as they came in, as well as made
certain all design requests by the community partner were addressed and
delivered in a timely manner.

?EDUCATION

San Francisco State University, San Francisco 
Communications
August 2016- May 2018

Chaffey College, Rancho Cucamonga  Communications
August 2018- May 2020

California State University, San Bernardino, San
Bernardino  Media Communications
August 2020- December 2021

?

-----END OF RESUME-----

Resume Title: Marketing - Communications/PR

Name: Alina Garza
Email: garza.alina35@gmail.com
Phone: 
Location: Alta Loma-CA-US-91701 (Work Status: Not Specified)

Work History
Experience Months: 27
Job Title: Sales Associate, 01/01/2021 - 05/31/2021
Company Name: Cotton On Group

Job Title: Sales Associate, 06/01/2019 - 12/31/2019
Company Name: Dressbarn

Job Title: , 03/01/2017 - 05/31/2018
Company Name: Trusted Inc., San Francisco Childcare Provider

Education
School: San Francisco State University, San Francisco Communications, Major: 
Degree: Bachelor's Degree

School: Chaffey College, Rancho Cucamonga Communications, Major: 
Degree: High School

School: California State University, San Bernardino, San, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/7/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Retail

Harvested Resume from CareerBuilder
RD74WP64CTX883WNR8S
