Cammy S. Snyder

2318 Gerard Ct Fairborn, OH 45324 cammy.snyder@woh.rr.com Home: 937-878-4050 Cell: 937-901-0462

l Dedicated travel manager/consultant with 25+ years of experience in all aspects of Government, Corporate, International and Domestic travel including TDY with combined personal travel.

l Respected leader of customer-focused teams; Skillful in Operations Management, Conflict Resolution, Customer Service, and all relevant Travel Coordinator proficiencies.

Areas of Expertise

Administrative/Supervisory Customer Service Complaint Handling & Resolution Verbal and Written communication Defense Travel System (DTS) Fed Travel System Worldspan/Sabre/Apollo/Amadeus MS Office Group and Leisure Travel Air, Hotel, and Car Reservations Amtrak

Professional Experience

CI Travel / American Express – Norfolk, VA 09/95 to 12/20

Government Travel Consultant, 01/11 to 12/20

Remote Agent: Government travel for NASA, SEC and USCIS personnel using the FEDTVL System

CI Travel / American Express – Wright Patterson AFB, OH

Assistant Manager, 11/99 to 12/10

Representing the CI Travel Manager in his absence

Resolving both customer and agent complaints

Administrative and Operations Management of Main and Branch Offices

Government travel for Wright Patterson AFB personnel

Instrumental in Writing and finalizing procedures for CTO side of the Defense Travel System (DTS)

Responsible for Wright Patterson AFB CBA billing reconciliation

Scheduling and Approving time sheets/leave request for employees

Branch Manager, 04/97 to 11/99

Administrative and Daily Operations of the Area B Official Ticketing Office

Liaison between CI Travel and Area B Transportation Management Office (TMO)

Training, Evaluating, Scheduling, and Approving time sheets/ leave requests for employees

Government Travel Consultant, 09/95 to 04/97

Training of current and new agents

Floater between Area A, Area B and Area C Offices

Carlson Wagonlit Travel — Wright Patterson AFB, OH 02/90 to 09/95

Lead Coordinator and Government Travel Consultant

Address customer and/or agent complaints

Training agents and Writing appraisals for shift personnel

Liaison between Agents and Branch Supervisor

Education and Training

Wilma Boyd Career School, Inc. — Pittsburgh, PA Travel Industry Graduated 12/80

Customer Service Dayton, OH

Customer Service and Problem Resolution

Security: Government Security Clearance