Portfolio: wingatem4.wixsite.com/portfolio
Michael Wingate                                                                 Email: Michaelpwingate@gmail.com
                                                                                Phone: 203-815-8633

Education
Northeastern University             GPA: 3.67 (Deans List & Graduated Cum Laude)
B.S. Mechanical Engineering         Relevant Coursework: Consumer Driven Technical Innovation, Product Prototyping,
September 2016 - May 2021           3D Design, Thermodynamics, Entrepreneurial Innovation, Mechanics of Materials, Statics,
Boston, MA                          Dynamics & Vibrations, Material Science, Fluid Mechanics, Thermal Systems Analysis,
                                    System Control, Circuits, Engineering Project Management, Probability & Statistics
                                    Clubs & Activities: Formula SAE, Ultimate Frisbee, Rock Climbing, Electric Skateboarding,
                                    FDM & SLA 3D Printing, NU Downhillers (Skiing)
Experience
NASA Jet Propulsion Laboratory  Designed, analyzed, and championed hardware to lift and test Europa Clipper spacecraft
Mechanical Engineering Co-op    Developed military-spec shipping container for Avionics Module Mass Simulator
July 2020  Jan 2021                 Created CG specific dynamic proof masses of over 10,000lbs for spacecraft testing purposes
Pasadena, CA (Remote)                Used Siemens NX daily to design parts, produce drawings, and create assemblies
                                     Storyboarded the assembly of Europa Clipper DTM Avionics Module for flight technicians

Poly6 Technologies                     Designed novel electromechanical system to improve production throughput and consistency
Mechatronics & 3D Printing             Determined sources of process variability through use of statistical analysis tools
Engineering Co-op                      Processed advanced 3D printed parts for internal use and customer delivery
July 2019  December 2019              Designed and manufactured electronics enclosures for system controllers and PCBs
                                       Hosted failure mode and effect analysis (FMEA) meetings for engineering projects
Boston, MA
                                       Operated CT scanner for engineering studies, gauge R&R, and production purposes
Eemax Inc.                           Improved workflow on production line with designed, constructed, and implemented fixtures
Quality Engineering Co-op            Verified product performance, evaluated new designs, and performed comparative testing
July 2018  December 2018            Diagnosed cause of failure for prototype heaters, and created analysis reports for distribution
Waterbury, CT                        Worked directly with international partners to resolve design, manufacturing, and QC issues
                                     Gained skills in Geometric Dimensioning and Tolerancing (GD&T) as well as Metrology
Mount Locks LLC                        Designed solenoid locking system to integrate with Bluetooth enabled retractable cable lock
Lock System Engineer                   Collaborated with electric scooter manufacturers on integrated design concept
December 2017  March 2018             Actively attended meetings to discuss business opportunities and design updates
Boston, MA                             Achieved funding from Generate and other on-campus accelerators

Recent Projects
Supersonic Wind Tunnel                 Developed supersonic wind tunnel for university research purposes with capstone team
Academic Project                       Received training in compressible flow & CD nozzle design from aerodynamics professor
2020-2021                              Designed and additively manufactured many components required for supersonic flow
                                       Successfully achieved supersonic flow at the designed velocity of Mach 1.8
Electric Longboards                  Created electric longboard with regenerative braking, wireless control, 9 mile range
Individual Project                   Modified initial prototype to include new custom deck and more powerful Li-Po battery
2018-Present                         Repaired multiple consumer grade electric longboards for myself and friends
3D Printers                          Constructed Ender 3 Pro for personal projects, novel designs, and oversized work prints
Individual Project                   Constructed Printerbot and printed new fan shrouds and rigidity components
2016-Present                         Tuned Monoprice Mini to properly print precision CT scanning fixtures
Bomb Removal Prototype               Fabricated 3 axis robot arm using laser cut chassis
Academic Project                     Debugged mechanical components through iterative design process
2017                                 Programmed Arduino to control robot and arm movement via infrared signal
Autonomous Sumo Robot                Built Arduino based robot designed to push other robots out of designated ring
Academic Project                     Designed parts in SolidWorks, and 3D printed in PLA & ABS
2017                                 Created robot autonomy using proximity sensors and Arduino code
Relevant Skills
Fabrication                        Additive Manufacturing, Laser Cutting, Soldering, Machining, GD&T, Multimeter, Hand tools
Software                           SolidWorks, Siemens NX, ANSYS, Fusion 360, Arduino, Matlab, Office, Minitab, Cura

-----END OF RESUME-----

Resume Title: Engineering Operations

Name: Michael Wingate
Email: michaelpwingate@gmail.com
Phone: (203) 815-8633
Location: Pasadena-CA-US-91109 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
School: Boston, MA, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/7/2021 7:00:02 PM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
RDF5QB6NML635SJCW4B
