ROBERT HUGHES
                                Austin, TX Area  512-818-0948  rdhughes_tx@msn.com

OPERATIONS EXECUTIVE MANAGEMENT PROFILE
 Over 20 years of executive operations and business leadership, including VP and Director roles.
  Diversified background ranges from start-up operations to Fortune 100 and industry-leading
corporations. Deep experience in video/audio telecommunications supply chain management and
 leadership in a distributed manufacturing organization, along with industry-transferable skills.

   An insightful leader who offers a keen perspective into building a leading-edge, efficient, and profitable company.
   In-depth experience in cross-cultural activities that include negotiations and relationship building efforts.
   Extensive background in managing and expanding supply chain operations to align with scaling company growth.

SELECTED KNOWLEDGE & SKILL AREAS:
Strategic & Tactical Leadership  Operational Excellence  Continuous Improvement Practices  Supply Chain
Optimization  Cost Reduction & Avoidance  Key Performance Indicators  Sales Forecasting  Risk Identification &
Mitigation  Sales & Operations Planning (S&OP)  Quality Assurance  Sourcing & Procurement  Inventory
Management  Design for Manufacturability  Strategic Partnerships  New Product Introduction

A history of exemplary results, including the introduction of over 50 new products into Asian-
              based manufacturing facilities. MBA and BS (Magna Cum Laude) degrees.

EXPERIENCE
POLY (formally Plantronics, Inc.; branded as Poly) / POLYCOM / VIAVIDEO  Austin, TX  1997-Present
Industry leader in video, audio, and headset communications equipment for consumers and businesses, with $1B+ in annual revenues and
3,800+ employees.

Vice President of Operations: Videoconferencing, Voice & Infrastructure, Poly (2019-Present)
Direct all operations functions within Videoconferencing, Voice & Infrastructure. Lead, coach, and mentor a team of
45, including 7 direct reports; reported to the company EVP. Plan and manage multimillion-dollar annual OPEX and
CAPEX spend. Participate in weekly Sales & Operations Planning (S&OP) meetings.
Navigate and reduce risk within resource-constrained and challenging supply situations. Manage and control
manufacturing capacity to remain ahead of sales forecasts. Oversee end-of-life transition planning and inventory
obsolescence activities. Create strategies to reduce tariffs from China.
       Created and executed a robust manufacturing supply chain operation that achieves on-time delivery
        of hardware products to all regions worldwide.
       Reduced the new product development process from 18 months to 9 months without sacrificing
        product quality.
       Drove the global deployment of multiple new electromechanical products, utilizing multiple Asia-
        based contract manufacturers and ODMs (original design manufacturers).
       Identified and mitigated critical structural risks as well as single points of failure within the
        organizations supply chain.
ROBERT HUGHES, 2                                                         512-818-0948  rdhughes_tx@msn.com

PROFESSIONAL EXPERIENCE, continued

       Improved inventory from 2 to 7 turns by strengthening collaboration with Sales, utilizing statistical
        analyses, and instituting a worldwide distribution center postponement solution for inventory configuration.
       Implemented a build-to-order strategy for low-volume, high-mix products that resulted in a 3x
        improvement in inventory turns.

Vice President of Operations: Videoconferencing, Polycom (2009-2019)
Director of Materials: Videoconferencing Products, Polycom (1998-2009)
Director of Materials: Videoconferencing Products, ViaVideo (1997-1998)
Transitioned to Polycom following its purchase of start-up ViaVideo; subsequently advanced from Director to VP. Held
full ownership of product-level, ex-factory bills of material. Served as a primary executive liaison for strategic partner
relationships with contract manufacturers (CMs) and original design manufacturers (ODMs). Identified, qualified, and
set up new manufacturers as well as 2nd-Tier and 3rd-Tier suppliers. Ensured high level of quality and customer
support by prioritizing top field failure issues.
       Achieved 12% annual ex-factory savings on a $400M annual revenue base, with consistent success
        in capturing substantial product cost savings.
       Spearheaded a 21% improvement in the manufacturing assembly and test process by introducing
        improvements to the test and assembly process that resulted in efficiency and product margin gains.
       Worked closely with Engineering and Product Management to facilitate the introduction of new
        products, from design and production through end-of-life activities.
       Overhauled performance metrics (KPIs) to support operational plans and company goals.

PRIOR EXPERIENCE:
Procurement Manager, Manufacturing Manager, Senior Buyer, Associate Buyer  IBM
Material Control Analyst  Houston Lighting and Power (HL&P)

EDUCATION & CREDENTIALS

Master of Business Administration (MBA) in Finance
LOUISIANA TECH UNIVERSITY  Ruston, LA

Bachelor of Science (BS) in Marketing, Magna Cum Laude
UNIVERSITY OF ARKANSAS AT MONTICELLO  Monticello, AR

-----END OF RESUME-----

Resume Title: Vice President Of Operations

Name: Robert Hughes
Email: robert.d.hughes@outlook.com
Phone: (512) 818-0948
Location: Georgetown-TX-US-78628 (Work Status: Not Specified)

Work History
Experience Months: 292
Job Title: , 01/01/1997 - Present
Company Name: POLY (formally Plantronics, Inc.; branded as Poly) / POLYCOM / VIAVIDEO

Job Title: Vice President of Operations: Videoconferencing, Voice & Infrastructure, 01/01/2019 - Present
Company Name: Poly

Job Title: Procurement Manager, Manufacturing Manager, Senior Buyer, Associate Buyer, 01/01/1900 - 05/08/2021
Company Name: IBM

Job Title: Material Control Analyst, 01/01/1900 - 05/08/2021
Company Name: Houston Lighting and Power (HL&P)

Job Title: Vice President of Operations: Videoconferencing, 01/01/2009 - 01/01/2019
Company Name: Polycom

Job Title: Director of Materials: Videoconferencing Products, 01/01/1998 - 01/01/2009
Company Name: Polycom

Job Title: Director of Materials: Videoconferencing Products, 01/01/1997 - 01/01/1998
Company Name: ViaVideo

Education
School: LOUISIANA TECH UNIVERSITY, Major: 
Degree: Master's Degree

School: UNIVERSITY OF ARKANSAS, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/7/2021 8:03:08 AM

Desired Shift Preferences: 

Interests
Senior Management

Harvested Resume from CareerBuilder
R2N7TM69HTN0GD3YLD9
