soulucastro@gmail.com

Isaac Frye Hwy, Wilton, 03086, United States

(978) 793 3355

Lucas Souza
ECONOMIST

soulucastro@gmail.com

Isaac Frye Hwy, Wilton, 03086, United States

(978) 793 3355

Profile

Details

Master of Science in Economics (GPA 3.28) and passionate about market and financial

Isaac Frye Hwy

analysis. I worked as an external consultant for a Boston startup and as a researcher

Wilton, 03086

for a government agency. I acquired experience with research, analysis, econometric

United States

modeling, reporting and presentations.

(978) 793 3355

I am looking for a job position such as Trainee, Junior or Analyst related to economic
analysis, quantitative research or financial analysis. In this opportunity I would

soulucastro@gmail.com
Nationality

like to continue exploring and developing my skills of research, data manipulation,

Brazil

visualization, modeling, prediction, forecast, report, management, valuation and

Date of birth

communication.

09/12/1996

Employment History
Economic Advisor, Attestiv Inc, Boston-MA
March 2020   August 2020

I acted as an advisor and researcher for a startup. My objective was to investigate the
volume of fraud in the insurance and transport sectors in order to identify the need

Links
Linkedin

Skills

of companies for the tool being developed by the startup.

Microsoft Excel

Researcher, CNPq, Uberl ndia-MG

Microsoft PowerPoint

November 2019   August 2020

Responsible for developing articles and research related to macroeconomics,
environment, innovation and political cycles. I also did a Teaching Internship in the
discipline of Introduction to Statistics.

Education
Bachelor, Universidade Federal de Uberl ndia, Uberl ndia-MG
March 2015   December 2018

Graduated in Economics from the Institute of Economics and International Relations.

Master, Universidade Federal de Uberl ndia, Uberl ndia-MG
March 2019   March 2021

Master in Applied Economics from the Post-Graduate Program in Economics.

Extra-curricular activities
Researcher, CAPES, Uberl ndia-MG

R
Eviews
Financial Analysis
Industry Trends & Sales
Forecasting
Data Analysis
Econometrics
Microsoft Power BI
Tableau

January 2016   July 2016

I developed a comparative study on public environmental policy in the BRICS.

Languages

Member, Lar dos Idosos, Monte Carmelo-MG

Portuguese

January 2014   December 2014

I made and delivered pizzas to raise money for an asylum. I also had the opportunity
to deliver basic food baskets to needy families for Christmas.

English

?soulucastro@gmail.com

Isaac Frye Hwy, Wilton, 03086, United States

(978) 793 3355

Courses

Spanish

Data Analyst, DataCamp
April 2020   June 2020

Hobbies

Quantitative Analyst, DataCamp

Chess, Data Analysis,

January 2021   April 2021

Teen English Course, CCAA
August 2010   December 2014

More About Me and What I'm Looking For
Wilton
March 2021   Present

I am a blank page; I am open to a job opportunity that can challenge myself and take
advantage of my hard skills acquired so far. Here I detail my knowledge and skills:
- Microsoft Excel: high proficiently, I know how to use XLookups, VLookups, SumIfs,
Pivot Tables, CountIf, Graphics, Macro, VBA (basic), Construct Dashboards, etc.
- R: user of RStudio, +150hrs of learning and practice certified by DataCamp
for Data and Quantitative Analysis, wich involves data manipulation, visualization,
analysis involving statistics, prediction and forecasting. I recently worked with
the following packages Dplyr, xts, ggplot2, Quandl, quantstrat, PortfolioAnalytics,
riskParityPortolio, fpp3 and others.
- BI and Other Languages: about Microsoft Power BI, Tableau, SQL and Python, I have
already taken introductory courses on these tools and languages, so I have a good
capacity for development and improvement.
- Econometrics: OLS for prediction, and ARDL, ARIMA, NNAR, ETS, TBATS, GARCH
for temporal series analysis and forecasting. Main tools: EViews and RStudio.
- Machine Learning: Linear Regression, Logistic Regression, Decision Trees, KNN and
K Means Clustering, Bootstrap and other models. Main tool: RStudio.
- Economic Analysis: investigation about how the internal and external scenario can
affect the firm's business based on macroeconomics, microeconomics and industrial
organization knowledge.
- Finance Knowledge: compound interest, credit risk modeling, risk management,
beta, CAGR, WACC, TIR, CAPM, FCFF, DCF, Valuation, Portfolio Management, Bond
Valuation, etc.
- Reporting: more than four years of learning and practice with Microsoft Word and
Microsoft Power Point to develop different reports and presentations.
- Research: long experience doing research involving different topics like political
cycle, environmental public policies and analysis of different Brazilian markets such
as dairy, retail, air travel, military aircraft and insurance.
- Languages: I can read, hear and speak English with high proficiently. About Spanish
I can reasonably understand an article or a conversation, but I'm a not a good speaker
or writer.
- Other qualities: self-taught, curious, persistent, communicative and lively as
expected from someone that come from Brazil.

Financial Market and
Politics.

?

-----END OF RESUME-----

Resume Title: Finance - Analyst

Name: Lucas Souza
Email: soulucastro@gmail.com
Phone: 
Location: Wilton-NH-US-03086 (Work Status: Not Specified)

Work History
Experience Months: 6
Job Title: Economic Advisor, 03/01/2020 - 08/31/2020
Company Name: Attestiv Inc

Education
School: Universidade, Major: 
Degree: Bachelor's Degree

School: Institute of Economics and International Relations; Universidade, Major: 
Degree: Master's Degree

School: , Major: 
Degree: Doctorate

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Doctorate
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/10/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
R2P7F76DFP2GPLM6S27
