Dana
ibrahim
2544 18th St. Kenosha WI 53140  
262-344-7707  
Danaalhajibrahim1@gmail.com  
  
  

Objective
Dedicated and self-motivated Dietitian with years of experience in a fast-paced environment, seeking an opportunity to obtain a position that makes full use of my expertise in providing first class service with every interaction.

Education
Bachelor s Degree of Nutrition and Food Technology| Jordan University of Science and Technology
2011   2016
Master s Degree in Healthcare Administration | UW-Parkside
2020   Present

Experience
Dietitian | Fiber International Company - Jordan
2017   2018
      Expand, examine, test, and prepare particular meals like low-cholesterol, low-fat and chemical-free meals
      Organize and manage budgets for food, supplies and equipment.
      Choose, educate gand oversee workers who prepare, plan and serve meals.
      Evaluate nutritional requirements, diet restrictions and recent health plans to expand and apply dietary-care plans and offer nutritional therapy
      Create suggestions concerning public policy, like food fortification, nutrition labeling, and nutrition principles for programs
      Educate other health care professionals like doctors, biochemists, social workers, nurses, care workers and community workers concerning nutrition and food matters.
      Check food service functions to make sure conformance to safety, nutritional, sanitation and quality principles.
      Recommend patients on nutritional standards, dietary plans and diet alterations, and food preparation and selection. Buy food in keeping safety and health codes.
      Conduct, plan, and assess nutritional, dietary, and epidemiological investigate.

Food Service Aid-Lead | St. Catherine s Hospital   Pleasant Prairie 
2018   2019
      Directs, monitors and assists with the preparation and serving of food in accordance with established recipes and governmental and nutritional guidelines
      Maintains standards of work, sanitation, and safety, ensuring that food items are properly stored, cooked, and served in a safe, sanitary, and timely manner.
      Oversees employee check in/check out process daily.
      Counts money received and prepares bank deposits and responsible for the opening and closing and the security of the kitchen

 Diet Clerk | St. Catherine s Hospital   Pleasant Prairie
2019-2021
      Researched and identified ingredients and nutritional components of foods, diets and menu choices.
      Encouraged patients to follow recommended food guidelines for well-balanced diets by giving suggestions of various wholesome foods and meals.
      Educated employees by serving as nutrition resource to departmental and healthcare staff to enhance nutritional services.
      Coordinated nutritional care with other healthcare team members and managed care actions related to diet management.
      Recommended appropriate feeding schedules and methods to meet nutritional needs and abilities and delivered an exceptional level of service to each patient by listening to concerns and answering questions

Office Specialist | Froedtert South Somers Clinic
2021-Present
      Perform general office support duties using well established guidelines.
      Working with automated systems, computer records system maintenance, and/or word processing software.
      Maintains a variety of records requiring classification and compilation of varied information.
      Compiles special reports or studies where analysis of complicated or technical data is required; identifies sources and extracts necessary information; performs specialized calculations.
      Drafts correspondence; answers questions or complaints and makes adjustments within established limits.
      Serves as a primary reference source for function to assist departments and employees in resolving discrepancies or procedural problems utilizing knowledge of specialized function; responds to technical administrative questions ensuring necessary follow-up is performed.
      Reviews reports and printouts to identify and trace source of error and make necessary corrections; performs technical or complex verification and reconciliation activities.

Skills
      Bilingual   Arabic & English 
      Microsoft Office package 
      Food Safety & Technology Knowledge
      Quality Assurance
      Medical Records 
      Patients Relation
      Customer Service

Training & Courses
      King Abdullah University Hospital in Jordan - Dietitian
      Food and Drug Administration in Jordan   Food Technologist and Quality Assurance
      Epic Training
      CPR & AED Certificate
      BLS Provider Certificate
      ISO 22000
      HACCP

-----END OF RESUME-----

Resume Title: Healthcare - Allied Health - Diet/Nutrition

Name: Dana Ibrahim
Email: danaalhajibrahim1@gmail.com
Phone: 
Location: Kenosha-WI-US-53140 (Work Status: Not Specified)

Work History
Experience Months: 52
Job Title: Office Specialist, 01/01/2021 - Present
Company Name: Froedtert South Somers Clinic

Job Title: Diet Clerk, 01/01/2019 - 01/01/2021
Company Name: St. Catherine s Hospital

Job Title: Food Service Aid-Lead, 01/01/2018 - 01/01/2019
Company Name: St. Catherine s Hospital

Job Title: Dietitian, 01/01/2017 - 01/01/2018
Company Name: Fiber International Company

Education
School: Jordan University of Science and Technology, Major: 
Degree: Bachelor's Degree

School: UW-Parkside, Major: 
Degree: Master's Degree

School: King Abdullah University Hospital, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/11/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R307YM68QCR9X43HZBL
