ANGELA K. ST. PIERRE
3701 Connecticut Ave NW 217   Washington, D.C. 20008   (802) 370-5658   as1825a@student.american.edu
EDUCATION
American University Washington College of Law, Juris Doctor, Washington, D.C., 2019
Activities:
Equal Justice of America Law Student Fellowship, Summer 2017
Whittier College, B.A. International Political Culture, Whittier, California, 2014
Minor, Middle Eastern Studies
Study Abroad, Intercollegiate Sri Lanka Education Program, Kandy, Sri Lanka, 2012
Honors:

Cum Laude Graduation Honors 2014; Dean s List, 2011 2014; Distinction & Academic
Achievement Award-Whittier Scholars, 2014

Activities:

World Organization for Early Childhood Education, Executive Member
Keck Undergraduate Research Fellowship, Sri Lanka, Recipient
UNESCO Youth Forum: Youth and Social Inclusion, UNESCO, France, Delegate
Save the Children Child Protection Program Training, Sri Lanka, Trainee

Scholarships:

Benjamin A. Gilman International Scholarship, Sri Lanka, Recipient, 2012

EXPERIENCE
Scrofano Law, PC, Client Intake Specialist and Office Manager, Washington, D.C.
June 2019 Present
- Scheduling all incoming client matters, maintaining firm s calendar and attorney schedules, answering and directing
all incoming calls at the firm, meeting with clients for exit conversations after consultations, drafting retainers and
reviewing with clients, responsible for all incoming and new client communication, and tracking sales and marketing.
- Maintaining a conversion rate of 85%-100% for lead to consultations set for incoming clients.
- Arranging and managing payment plans, processing payments, managing accounts receivable for firm, filing through
CaseFile Express, requesting police reports and court documents.
Immigrant Justice Clinic, Student Attorney, Washington D.C.

August 2018 May 2019

American University Washington College of Law Clinical Program

- Assisted clients with the citizenship/naturalization process; defended detained client in bond, asylum, and appeal
proceedings, motion to reconsider, reviewed asylum application and produced supporting evidence, produced BOND
appeal and CAT appeal for Board of Immigration Appeals; conducted legal screenings for LGBTQ Youth; and Public
Charge Presentation for Children s National Health System.
- Conducted legal screenings for eligibility of parole or bond at the Stewart Detention Center in Lumpkin, Georgia. Met with detainees to advise on immigrations benefits, review asylum applications, and review credible/reasonable
fear findings.
Martin F. McMahon & Associates, Law Clerk/Summer Associate, Washington, D.C.
September 2017 July 2018
- Drafted complaints; motions practice (promissory estoppel arguments); client communication (emails, phone calls,
letters); drafted retainer contracts; assisted with settlement agreement meeting; and used CM/ECF to file documents.
American Bar Association Commission on Immigration, Legal Intern, Washington, D.C.
August 2017 April 2017
- Communicated with detainees in ICE custody & assembled information packets for them; prepared complaints on
detention conditions for ICE Headquarters & the Office for Civil Rights & Civil Liberties.
Milk with Dignity Standards Council, Legal Intern, Burlington, Vermont
May 2017 August 2017
- Drafted legal memoranda on US Patent and Trademark s certification mark procedure; developed fact sheets on dairy
farmers  property rights regarding Border Patrol agents, researched migrant farmworkers  rights and H-2A visas.
Benoit Family, Care Giver, Sheldon, Vermont
- Provided care and medical attention for an Alzheimer patient.

September 2014 August 2016

Center for Engagement with Communities, Assistant Immigration Teacher, Whittier, California August 2013 May 2014
- Taught components of United States Naturalization Test and English instruction; conducted mock interviews.
Vajira Sri Children s Rehabilitation Center & Orphanage, English Teacher, Sri Lanka
Summer 2013
- Taught and developed English lessons & supervised second and third grade children orphaned from civil war.
ADDITIONAL INFORMATION
Affiliations: American Bar Association Student Division; Member of Orangutan Foundation International

?

-----END OF RESUME-----

Resume Title: Legal Law

Name: Angela St. Pierre
Email: as1825a@student.american.edu
Phone: 
Location: Washington-DC-US-20008 (Work Status: Not Specified)

Work History
Experience Months: 84
Job Title: Client Intake Specialist and Office Manager, 06/01/2019 - Present
Company Name: Scrofano Law, PC

Job Title: Student Attorney, 08/01/2018 - 05/31/2019
Company Name: Immigrant Justice Clinic

Job Title: Law Clerk/Summer Associate, 09/01/2017 - 07/31/2018
Company Name: Martin F. McMahon & Associates

Job Title: Legal Intern, 04/01/2017 - 08/31/2017
Company Name: American Bar Association Commission on Immigration

Job Title: Legal Intern, 05/01/2017 - 08/31/2017
Company Name: Milk with Dignity Standards Council

Job Title: Care Giver, 09/01/2014 - 08/31/2016
Company Name: Benoit Family

Job Title: Assistant Immigration Teacher, 08/01/2013 - 05/31/2014
Company Name: Center for Engagement with Communities

Job Title: English Teacher, 07/01/2013 - 09/30/2013
Company Name: Vajira Sri Children s Rehabilitation Center & Orphanage

Education
School: American University, Major: 
Degree: Doctorate

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Doctorate
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/8/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R310166YQZ24MW3T9KY
