JULIE YANG
(240) 672-8812
 julie.yh.yang2@gmail.com

LINKEDIN . COM / IN / JULIE - YANG -612652204

_____________________________________________________________________________________________________________________________________________________________________________________________

E DUCATION
University of Maryland, College Park

August 2020   Present

College Park, Maryland
Expected Graduation: May 2024
Current Major: Undecided
Special Programs: College Park Scholars: Science, Technology, and Society

Thomas S. Wootton High School
Rockville, Maryland
Special Courses: Advanced Placement (AP) Chemistry (5), AP Biology (5), AP Language and
Composition (5), AP Programming 2 (5)

August 2016   May
2020

W ORK  E XPERIENCE
Daly Computers,  Summer Production Technician

June 2019   August 2019

Clarksburg, MD
  Image, test, configure hardware components, inspect equipment for quality check,
maintain warehouse tools

Chinese American Student Parent Association (CAPSA),   Tutor

September 2015   March 2020

Rockville, MD
  Tutor students in all school subjects, educate students on new topics, help with
homework and classwork, provide supplemental activities to improve learning.

S KILLS
Proficient in Java and C++
Familiar with Eclipse, Processing, Cloud9, and MATLAB platforms
Fluent in English and Mandarin, experienced with introductory Spanish
Reliable, flexible, skilled in human relations

A WARDS   AND  H ONORS
Third Place Maryland Chemathon Year II
Academic Decathlon Maryland State Champion

April 2018
March 2019

L EADERSHIP  O PPORTUNITIES
Chinese Student Association -  Auxiliary Officer
 

2020   Present

Work with executive board to help plan events surrounding Chinese culture and help with
member reach out

Academic Decathlon -  President

2017   2020

Chemistry Club -  President

2016   2020

 

 

Make powerpoints of subjects, teach club members subject material, demonstrate speech
techniques and prepare members for states competition and scrimmages
Meet with officers to decide experiments, introduce and demonstrate to members

?

-----END OF RESUME-----

Resume Title: Healthcare - Allied Health - Administration

Name: Julie Yang
Email: julie.yh.yang2@gmail.com
Phone: 
Location: College Park-MD-US-20742 (Work Status: Not Specified)

Work History
Experience Months: 55
Job Title: Tutor, 09/01/2015 - 03/31/2020
Company Name: Chinese American Student Parent Association (CAPSA)

Job Title: Production Technician, 06/01/2019 - 08/31/2019
Company Name: Daly Computers

Education
School: University of Maryland, College Park, Major: 
Degree: Bachelor's Degree

School: College Park, Maryland, Major: 
Degree: High School

School: Thomas S. Wootton High School Rockville, Maryland, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/10/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
RD97MW61SV6WJBZXGRR
