Journey Brown
Relocating to Eau Claire, Wisconsin | 218-391-3929 | journey.brown99@gmail.com
Education
University of Wisconsin-Madison
Degree: Bachelor of Business Administration
Majors: Marketing; Management and Human Resources | Dean s List Spring 2020

Madison, WI
December 2020

Professional Experience
Brembo North America
Homer, MI
HR & HSE Administrative Assistant
January 2021   Present (Relocating out of State)
  Recruit potential candidates, phone screening and interviewing approximately 20 people per week
  Process weekly timecards for over 150 employees, tracking attendance, collaborating with
supervisors, and providing general HR and administrative support
  Collaborate alongside Health & Safety to ensure the plant is operating safely and employees are able
to share and resolve safety concerns, conducting monthly Safety Team Meeting trivia
  Conduct employee onboarding, offboarding, and internal transfers utilizing more than 8 databases,
including pre-employment testing and assessments
McBurney Disability Resource Center
Madison, WI
Notetaker
Fall 2017   Fall 2020
  Assisted in the education of other students by documenting clear notes of lectures and discussions for
over 7 classes which allows for better learning for all involved
  Enhanced notetaking effectiveness, time management, and organizational skills to be a better, more
efficient student and gained customer service skills
Foot Locker
Wausau, WI
Digital Optimization Intern
Summer of 2019
  Implemented A/B tests and personalization strategies to resolve UX problems, increase conversions,
and encourage larger cart purchases to optimize and personalize the 10 banner sites
  Collaborated with optimization team to provide web strategies and assist with supporting
documentation, publishing findings to ensure insights were accessible across relevant departments
  Designed an intern project that joined Esports with a prevalent brand partner, collaborated with
interns across locations and formulated a collection, campaign, and marketing strategy
Superior Business Improvement District
Superior, WI
Intern
Summer of 2018
  Created and maintained social media promotions and content to communicate effectively and promote
upcoming events to sustain, enhance, and promote the 89-block district with original visual designs
  Corresponded and networked with the 300+ businesses in the district to build stronger partnerships
and interpersonal skills through monthly check-ins, collaboration and District meetings
Leadership and Involvement
American Marketing Association
Fall 2017   Present
VP of Programming
Fall 2019   Present
VP of Membership
Fall 2018   Spring 2018
  Forged relationships with businesses, coordinated speakers for meetings, and aided in the
organization of professional outreach opportunities while mentoring two committees
  Assembled membership tracker to notify ~100 members about membership status as well as
worked with executive board to redesign membership levels, plan events, and aid member
development
  Collaborated with committee teams to initiate member initiatives and motivate member involvement
to develop strong interpersonal skills while cultivating marketing knowledge and experience
  Networked with alumni, AMA members, and business professionals at meetings, socials, and
professional events to gain knowledge and experience while building personal relationships

??

-----END OF RESUME-----

Resume Title: Human Resources

Name: Journey Brown
Email: journey.brown99@gmail.com
Phone: 
Location: Eau Claire-WI-US-54702 (Work Status: Not Specified)

Work History
Experience Months: 44
Job Title: HR & HSE Administrative Assistant, 01/01/2021 - Present
Company Name: Brembo North America

Job Title: Digital Optimization Intern, 07/01/2019 - 05/21/2021
Company Name: Foot Locker

Job Title: Intern, 07/01/2018 - 05/21/2021
Company Name: Superior Business Improvement District

Job Title: VP of Programming, 10/01/2017 - Present
Company Name: American Marketing Association

Job Title: , 10/01/2017 - 12/31/2020
Company Name: McBurney Disability Resource Center

Job Title: VP of Membership, 06/01/2018 - 10/31/2018
Company Name: 

Education
School: University of Wisconsin-Madison, Major: 
Degree: Bachelor's Degree

School: Madison, WI, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R3315975QW4981XYB19
