Jillian B. Lewis
Mobile:  480/242-7758                                                                    Email:  jillian644@gmail.com
SUMMARY OF QUALIFICATIONS
      10 + years management experience working in a fast paced and diverse business environments with a strong focus on operations
      Proven leadership capabilities with the ability to coach, mentor, train and motivate new and existing employees to attain corporate goals
      Operations manager skills include improving business processes, increasing revenues and team building 
      Solid financial background:  creating, managing, and consistently meeting annual operational budget requirements 
      Extensive sales experience including building client relationships and meeting and/or exceeding sales objectives
      Highly motivated, positive, and self-driven individual capable of working independently and an excellent team player
      Excellent communication, presentation, and interpersonal skills
      Strong decision making and problem-solving skills
      Computer skills:  Proficient Microsoft Office, Retail Software and POS 
______________________________________________________________________________
PROFESSIONAL EXPERIENCE

   Store Manager                                                                                         May 2020 to present
   Lorna Jane Activewear       

      Direct daily store operations including leading and connecting team to Lorna Jane USA s vision and goals.
      Collaborate with local businesses, i.e., community relations, trunk shows, and local events to educate them on importance of the Lorna Jane customer.  
      Coach, mentor, train, and motivate team to improve their skills, knowledge and performance through effective communication and driving ownership.
      Train team on store procedures, products, sales, providing excellent customer service and loss prevention.  
      Maintain a strong brand image through consistent communication, effective planning, execution of visual merchandising, marketing direction and campaign management.
      Consistently achieve team sales goals achieving approximately $1m in sales revenue annually.

Jillian B. Lewis                                                                                                                                                     page 2

Assistant Manager                                                                                   May 2019 to Oct 2019
  Everything but Water 
      Partnered with store manager in operational and business development functions and backfill for manager assuming full responsibility during their absence.
      Provided excellent customer service resolving any issues resulting in a win /win situation for our customers and company.
      Coached and trained employees to their customer and sales skills.

  Co-Manager                                                                                             Apr 2017 to Apr 2019
  True Religion
      Managed and motivated sales and support teams to engage with customers providing excellent service.
      Successfully created excitement on products, launches, programs and initiatives so the team to meet their sales goals.

   Store Manager                                                                                        Sep 2015 to Oct 2016
   J. Jill
      Led, guided, and inspired our team to execute company sales goals and customer service standards.
      Interviewed, hired, trained, and coached new associates as selling and style advisors.
      Drove and maximized store sales and profitability to achieve sales goals.

   Store Manager   Lucky Brand Jeans                                                  May 2013 to Sep 2015
   Lucky Brand Jeans
      Managed daily store operations and set performance expectations for team.
      Successfully developed, executed and maintained a successful clientele program.

   Store Manager                                                                                        Feb 11 to Mar 2013
   Free People  
      Recruited to plan and direct the Tampa store grand opening.
      Managed all pre-opening activities including (e.g., staff recruitment, training relationship building with mall and other retailers), and launched aggressive marketing efforts.
_____________________________________________________________________________________  

References Available Upon Request

-----END OF RESUME-----

Resume Title: Retail

Name: Jillian Lewis
Email: jillian644@gmail.com
Phone: 
Location: Mesa-AZ-US-85211 (Work Status: Not Specified)

Work History
Experience Months: 111
Job Title: Store Manager, 05/01/2020 - Present
Company Name: Lorna Jane Activewear

Job Title: Assistant Manager, 05/01/2019 - 10/31/2019
Company Name: Everything but Water

Job Title: Co-Manager, 04/01/2017 - 04/30/2019
Company Name: True Religion

Job Title: Store Manager, 09/01/2015 - 10/31/2016
Company Name: J. Jill

Job Title: Store Manager, 05/01/2013 - 09/01/2015
Company Name: Lucky Brand Jeans

Job Title: Store Manager, 02/01/2011 - 03/31/2013
Company Name: Free People

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/7/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Senior Management

Harvested Resume from CareerBuilder
RD955B6JSRHBMNFQ159
