Matt Warnock

          HorseGolf@gmail.com
       303-548-2373

Skills

      Full GAAP Accounting: A/P, A/R, credit card & bank reconciliation. 
      Payroll and HR.
      Financial modeling, cost analysis, budget/forecast.
      Vendor relations and term negotiations.
      Excellent oral and written communication skills.
      Financial reporting and GL maintenance.
      Accurate and fast cash counting.
      Vendor, client and staff problem resolution and mediation.
Cannabis compliance, 280E strategies and licensing.
      Problem solving, time management.
      Strong organizational and prioritization skills.
      Computer proficiency, ability to learn new systems quickly.

Tools and Software

      Microsoft Suite: Office, Word, Excel, Access, Outlook, PowerPoint, and Publisher.
      QuickBooks Online and QuickBooks Enterprise, other accounting systems.
      Flowhub, Biotrack THC, MJ Freeway and Adilis - POS systems.
      Gusto, Surepayroll and ADP. 
      Homebase and Timeclock.
      Metrc

Experience

Lit / formerly Tru Cannabis: Accountant 
11/2015   1/2017
1/2018   Present
      Full Charge Accounting: A/P, A/R, cash, credit card, & bank reconciliation.
      Payroll and Human Resources.
      Sales tax, Excise Tax, Use Tax, and Payroll Tax reconciliation.
      Transfer, Inventory Control and PAR levels.
      Filing W-2 s, 1099 s
      Obtaining all W-4 s, W-9 s

Consigliere Inc. (Cannabis Consulting)
/ Luvbuds LCC (pipes, containers, dispensary products): Accountant   2 Corporations
2/2017   1/2018
      A/P, A/R 
      Payroll and Sales Tax.
      Improved accounting practices for client companies.
      Implemented best SOP Metric consulting and cost analysis.
       280E strategies.

Maggie s Farm: Accountant
02/2014   10/2015
      Full Charge Accounting: A/P, A/R, cash, credit card, & bank reconciliation.
      HR and Payroll.
      Sales Tax, Excise Tax.
      Performed all accounting for 9 medical and retail marijuana stores.

Corporate Travel Management: Team Leader of Finance
03/2002   12/2013
      Supervised a 4-person team and all accounts payables and receivables, commission tracking and internal reporting.
      Customized corporate client reports.
      Client credit card reconciliations.
      Commission Tracking for Independent Contractor payments.

Experience Continued

Greenwood Travel: Owner - Vice President of Sales
06/1985   09/2001

      Sales and marketing.
      Client and vendor negotiations.
      Staff management.
      Custom corporate reporting.
      CRM and database maintenance.
      Accounting, commission tracking.
      Arranged travel for individuals and corporations with travel budgets over a million dollars.
      Arranged and managed groups of 10 to 500 to many destinations all over the world.

-----END OF RESUME-----

Resume Title: Accounting - Bookkeeping/Payables/Receivables

Name: Matt Warnock
Email: horsegolf@gmail.com
Phone: 
Location: Denver-CO-US-80264 (Work Status: Not Specified)

Work History
Experience Months: 386
Job Title: Accountant, 02/01/2017 - 01/31/2018
Company Name: 

Job Title: Accountant, 11/01/2015 - 01/31/2017
Company Name: Lit / formerly Tru Cannabis

Job Title: Accountant, 02/01/2014 - 10/31/2015
Company Name: Maggie s Farm

Job Title: Team Leader of Finance, 03/01/2002 - 12/31/2013
Company Name: Corporate Travel Management

Job Title: Owner - Vice President of Sales, 06/01/1985 - 09/30/2001
Company Name: Greenwood Travel

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/10/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Accounting
Audit

Harvested Resume from CareerBuilder
R2Y38S5YL9509TZH2CT
