JANEEL ADAMS

 
EXPERIENCE+
Unemployment Insurance Claims SpecialistApril 2020   April 2021
Employment Security Department | Lacey, WA
      Provide telephone assistance and problem resolution to claimants attempting to access UI information and agency resources through the Claims Center. Triage complaint calls from claimants and as needed, escalate to appropriate level.
      Communicate basic reporting requirements, benefits and eligibility rights to claimants, employers, and third parties.
      Apply UI laws, policies, and procedures applicable to the unemployment insurance program.
      Provide account management support, help claimants update addresses, change preferences, perform PIN resets, etc.
      Communicate with other units within ESD and other state agencies to facilitate claims processing.
Legal Assistant/ParalegalOctober 2019 - Current
Micro Focus Software | Orem, UT, United Kingdom
      Working remotely, assist with managing a large software company's intellectual property for its U.K.Portfolio.
      Restructured and re-organized through data entry, spreadsheets and docketing systems for trademarks, patents, and copyrights.
      Assist in spreadsheet creation of defining required minimum and maximum retention periods for company records.
      Under attorney supervision, electronically register copyrights with the US copyright office for new versions of the company's software products.
Care Giver/Personal Assistant                                                                             Dec 2017 - Feb 2020
Home Care Provider| Olympia, WA
      Provided personal and health care services for elderly parent in hospice program till he passed.
Head Photo SpecialistJune 2006 - June 2011
Walgreens Pharmacy | Seattle, WA
      Hired as customer service representative, promoted to Head of Photo Department for last 3 years employed there.
      Cross-trained and provided back up for other customer service representatives, performing cashier duties.
      Trained and supervised photo staff, and management on photo lab procedures.

Associate of Applied Sciences in Paralegal Studies
South Puget Sound Community College, Olympia, WA 

BA Course work in Spanish & Portuguese Studies 
University of Washington, Seattle, Washington
Associate of Arts
 North Seattle Community College

2       2017-2020

 2009-2011

2007-2009

-----END OF RESUME-----

Resume Title: Legal - Paralegal and Support Staff

Name: Janeel Adams
Email: janeeladams@gmail.com
Phone: 3608781225
Location: Olympia-WA-US-98506 (Work Status: Citizen)

Work History
Experience Months: 102
Job Title: Legal Assistant/Paralegal, 10/01/2019 - Present
Company Name: Micro Focus Software

Job Title: Associate of Applied Sciences in Paralegal Studies, 01/01/1900 - 05/08/2021
Company Name: South Puget Sound Community College

Job Title: Unemployment Insurance Claims Specialist, 04/01/2020 - 04/30/2021
Company Name: Employment Security Department

Job Title: Care Giver/Personal Assistant, 12/01/2017 - 02/29/2020
Company Name: Home Care Provider

Job Title: Head Photo Specialist, 06/01/2006 - 06/30/2011
Company Name: Walgreens Pharmacy

Education
School: University of Washington, Seattle, Washington; North Seattle Community College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/8/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Legal

Harvested Resume from CareerBuilder
R303D76BX38DSK194PV
