Resume Title: Principal Registered Nurse

Name: Elmary Rodriguez
Email: elmarylopez37@gmail.com
Phone: (787) 423-5583
Location: Indianapolis-IN-US-46202 (Work Status: Not Specified)

Work History
Experience Months: 9
Job Title: Case Researcher, 08/01/2020 - Present
Company Name: Cayey, PR

Education
School: , Major: 
Degree: Bachelor's Degree

School: University Ana G. Mendez RN, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/8/2021 11:24:05 AM

Desired Shift Preferences: 

Interests
Science
Environment - Nature Science

Resume:

E/R

E/R

Elmary
Rodr?guez L?pez

OBJECTIVE
Highly communicative nurse with talent to identify problems and make the best treatment. Disciplined with experience in data protection, customer education and promoting the experience of working with culturally diverse families. Protecting each patient's privacy and information.
ADDRESS
5349 Cider Mill Lane Apt 1A , Indianapolis, Indiana 46226

PHONE
787-423-5583

EMAIL
elmary111@gmail.com

EXPERIENCE

Cayey, PR August 2020  Present
Case Researcher and Contact Tracker for Covid-19 Municipio De Cayey Communication to the patient and family members of the procedure and the complementary tests requested. Ability to help complete tasks effectively by reducing the burden on family members. Providing care and support to patients with mental illness. Excellent skills for the promotion and maintenance of a professional and responsible environment. Control and monitoring of patient progress and implementation of appropriate measures as observed.

EDUCATION

Cayey, PR August 2017 - December 2020
Bachelor of Health Sciences in Nursing University Ana G. Mendez BSN

Cayey, PR August 2017 - May 2019
Associate Degree in Nursing Sciences University Ana G. Mendez RN

CERTIFICATIONS & COURSES

Updated COVID-19 identification certification
Covid-19 Vaccine Management and Administration
Certification of identification possible cases of suicide
Certification on skin cancer and how to avoid it
Course Certification on Communicable Respiratory Diseases: Coronavirus, Influenza and Mycoplasma
Phlebotomy Technician Course
Basic Life Support (BSL)

SKILLS

Evaluation and monitoring of patient developments  Extensive knowledge of viral detection tests and COVID-19 antibodies  Strict monitoring of hygiene and presentation standards  Tracking customers and suppliers  Attention to detail and rigorous monitoring of standards and procedures  Interest in continuous updating and learning about the latest developments in nursing  Emotional strength to deal with high-hardness situations

LANGUAGES

English
Spanish

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R311LZ6N9HPXG48KJC0
