Lashonda Coleman
Columbia, SC
shondacoleman17@gmail.com
8037711889
Attended the Medical Assistant program at Fortis College, Columbia, Graduated June 2020. Previous experience includes hospitality and customer service. A hard working individual with positive attitude is seeking a challenging position in the medical assistant field.
Authorized to work in the US for any employer
Work Experience
Registered Medical Assistant
Palmetto orthopedic clinic - Columbia, SC
March 2021 to Present
Assisted with injections 
Drew up steroids 
Removed sutures 
Pre-certified surgical procedures and MRIs 
Documented chief complaints 
Handled medical calls

Registered Medical Assistant
Lexington Medical Center - Lexington, SC
August 2020 to Present
• Roomed patients 
• Measured vital signs 
• Restocked patient rooms 
• Prepared charts 
• Referrals 
• Helped with patient complaints 
• MRI Authorizations 
• Drew up medications 
• Answered a high volume of phone calls 
• Responsible for back office duties

Delivery Driver
Stoners Pizza Joint - Columbia, SC
February 2020 to Present
Delivers pizza to guests in a timely fashion

Medical Assistant Externship
Lexington Family Practice - Irmo, SC
June 2020 to July 2020
• Work experience for placement in the Medical Assistant Field to include: 
• Talk on Telephone with patients 
• Enter information or edit charts 
• Send in medications to the pharmacy 
• Order referrals 
• Take Vital Signs, give immunization shots 
• Escort patients back to the room, get patient history and social history

Cashier
McDonald's - Lexington, SC
July 2019 to September 2019
• Provides excellent customer service to guests 
• Ring up correct orders 
• Handles cash, credit and debit cards

Cook
Little Caesars - Greenville, SC
October 2017 to May 2018
• Prepares food to order 
• Ensure kitchen remain clean and sanitized

Cashier
Pizza Hut, Cayce, SCV
November 2015 to June 2017
Provides excellent customer service

Education
Certification
Fortis College - Columbia, SC
August 2019 to July 2020
certificate in General Education
Greenville Technical College
2017
High School Diploma
Cayce High School
2017
Skills
•	Computer Skills
•	Phlebotomy
•	Injections
•	EMR
•	Vital Signs
•	Communication skills
•	Time management
•	Patient Care
•	Triage
•	Venipuncture
•	Laboratory Experience
•	Medical Records
•	Medical Scheduling
•	Epic
•	Medical Office Experience
•	Anatomy Knowledge
•	Hospital Experience
•	Insurance Verification
•	Clerical Experience
•	HIPAA
•	Medical Terminology
•	Physiology Knowledge
•	Microsoft Word
•	Phone Etiquette
•	Quality Assurance
•	Medical Billing
•	Medical Coding
•	Computer Literacy
•	Documentation review
Certifications and Licenses
CPR Certification
Certified Medical Assistant