RachelleHochman
929GreenwayRoadWoodbridge,CT06525 rachelle.diane.hochman@emory.edu (203)848-5675
EDUCATION
EmoryUniversity,GoizuetaBusinessSchool

Atlanta,GA
BachelorofBusinessAdministration,FinanceConcentration

Aug.2018-May2021
CumulativeGPA:3.6/4.0
RelevantCourses:Excel,CorporateFinance,Marketing,StrategicManagement,Financial/ManagerialAccounting

UniversityofConnecticut,AcademicCenterforExploratoryStudents
CumulativeGPA:3.6/4.0,MajorGPA:3.86/4.0

Storrs,CT
Aug.2017-May2018

WORKEXPERIENCE
MayshadChoice

NewYork,NY
EventModeratorandRecruiter

May2020-Oct.2020
  Interviewed30CEOswithalivevirtualaudiencetolearnmoreabouttheirbusinessmodelsandsupplychain.
  HostedCo-CEOofAlienaInvest,wherewediscussedcryptocurrencies,financialmarkets,andinvestingtechniques.
  Coldcalledandemailed100sofCEOsofsmalltomidsizedcompaniestorecruitthemtospeakatourevents.
  Supervisedateamof20menteesandcreatedExcelmodelstoorganizetheirlearningmilestones.

HypeSolutions

NewYork,NY
AccountExecutive

Jun.2019-Aug.2019
  Generated$300,000ofrevenueforFortune500companyQuillona5-personteam.
  ImplementedadirectmarketingapproachwhichincludedcoldcallingtomarketQuillto1000+companies.
  Promotedtocorporatetrainertoeducate50accountexecutivesandtraineesaboutmarketingandadvertisingskills.

BoardsMD



Farmington,CT
HeadofMarketingandStrategy

Nov.2018-May2019
  UtilizeddigitalmarketingtomanagesocialmediapresenceonInstagramincludingorganizing300+contacts.
  Contacted35+investorswhohavecontributed$30,000tohelpgrowthecompanyandaddresources.
  SubmittedapplicationstostartupcompaniesacrosstheUnitedStateswhosupportthemedicaleducationfield.
CommercialWorld



Milford,CT
CommercialRealEstateSalesIntern

May2018-Aug.2018
  AnalyzedpotentialbuyersforcommercialandresidentialpropertiesinConnecticutandmetwithover75clients.
  Collaboratedwithaccountingdepartmenttoperformcashflowtransactionssuchasfinancialreportingandpayroll.
  Aggregateddataconcerning250propertiesintoExcelinordertomaximizeefficiencyoftheorganization.

LEADERSHIP&COMMUNITYINVOLVEMENT
BBACouncil,VicePresidentofCommunityEngagement

May2020-Present
  BridgethegapbetweenGoizuetastudentsandfacultythroughcommunitybuildingefforts.
  OrganizephilanthropicinitiativesandcoordinatefundraisingeffortsfortheAtlantacommunity.

MayshadFoundation,VicePresident

Aug.2019-Present
  Raiseawarenessonentrepreneurshipandleadershipstrategiesamongwomenandyouthacrosstheglobe.
  Supportgrassrootlevelprojectsfocusedonachievingsustainabledevelopmentgoals.

DonateLife,VicePresident

Aug.2019-Present
  CoordinateblooddrivesoncampusthroughAmericanRedCrossAssociationeverytwomonths.
  HeightenawarenessaboutorgandonationandencouragetheEmorycommunitytoregisterasorgandonors.

DeltaDeltaDelta,EmoryPanhellenicCouncilRepresentative

Sept.2018-Present
  Raised$8000withfundraisingforSt.Jude scancerresearchthroughpartnershipwithKrispyKremeDonuts.
  ActedastheliasonbetweenDeltaDeltaDeltaandPanhellenicCouncilatEmorybyhostingweeklymeetings.

ADDITIONALINFORMATION
OtherActivities:She stheFirst,TheMorningBrewCollegeAmbassador,NewHavenReads
Honors&Awards:Dean sList3Semesters,BloombergMarketConceptsCertification
Skills:ProficientinMicrosoftWord,Excel,PowerPoint,Outlook,RStudio,ArgusCourse(CertificationinProgress)
Interests:Baking,Travel,Running,SkyDiving,Investing,Music,Photography

?

-----END OF RESUME-----

Resume Title: Finance

Name: Rachelle Hochman
Email: rachelle.diane.hochman@emory.edu
Phone: 
Location: Woodbridge-CT-US-06525 (Work Status: Not Specified)

Work History
Experience Months: 36
Job Title: Event Moderator and Recruiter, 01/01/1900 - 05/10/2021
Company Name: Mayshad Choice

Job Title: Vice President of Community Engagement, 05/01/2020 - Present
Company Name: BBA Council

Job Title: Vice President, 08/01/2019 - Present
Company Name: Mayshad Foundation

Job Title: Vice President, 08/01/2019 - Present
Company Name: Donate Life

Job Title: Representative, 09/01/2018 - Present
Company Name: Delta Delta Delta, Emory Panhellenic Council

Job Title: Co-CEO, 05/01/2020 - 10/31/2020
Company Name: Hosted

Job Title: Account Executive, 06/01/2019 - 08/31/2019
Company Name: Hype Solutions

Job Title: Head of Marketing and Strategy, 11/01/2018 - 05/31/2019
Company Name: Boards MD; Commercial World

Job Title: Sales Intern, 05/01/2018 - 08/31/2018
Company Name: 

Education
School: , Major: 
Degree: Bachelor's Degree

School: University of Connecticut, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/10/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Customer Service

Harvested Resume from CareerBuilder
RDD0TD6HKXVZHFH4DJB
