Spencer Ruehl

                                  854 South Broadway

                                  Nashville, IL 62263

                                    (618) 314-2327

                                  ssruehl6@gmail.com

EDUCATION

Ranken Technical College - St. Louis, Missouri

August 2015 - May 2017

Associates Degree - Industrial Technology

EXPERIENCE

Continental Tire North America - Mount Vernon, Illinois

August 2017 - November 2020

Industrial Electrician/Mechanic

At Continental Tire I was responsible for troubleshooting and repairing any problems that
production faces on a day to day basis with their automated tire building machines. This
involves looking through the PLC program to help determine why the machine isn't
working properly and replacing anything from electrical to mechanical. This involves
keeping things within tolerance, calibrations, replacing cables, sensors, servo motor
drives, variable frequency drives, 3 phase motors or any other electrical component on
the machine. I have experience with Siemens, Beckhoff, Allen Bradley, KUKA, Fanuc,
and Rexroth. From a mechanical standpoint, I replaced bearings, shafts, belts, chains,
conveyors, valves, pneumatic cylinders, drilled and extracted bolts, MIG and stick
welded, fabricated, and used acetylene torch. I also have experience working on their
automated storage and retrieval system that transports tires from one department to
storage, and then from storage to the next department. The components of the Cimcorp
system I worked on consists of conveyor belts, 7 Fanuc robots, 8 gantry robots, and
conveyor lifts. I also was the most experienced in my department so I was the trainer for
all the newcomers. I trained 5 people in the last year.

-----END OF RESUME-----

Resume Title: Industrial Electrician Mechanic

Name: Spencer Ruehl
Email: ssruehl6@gmail.com
Phone: (618) 314-2327
Location: Cape Canaveral-FL-US-32920 (Work Status: )

Work History
Experience Months: 40
Job Title: Industrial Electrician/Mechanic, 08/01/2017 - 11/30/2020
Company Name: Continental Tire North America

Education
School: Ranken Technical College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/9/2021 2:13:16 PM

Desired Shift Preferences: 

Interests
Installation - Maint - Repair

Harvested Resume from CareerBuilder
RDH5LW6K4LJ0SP2561H
