BINYAM TEDROS
704 N 165TH ST.
SHORELINE, WASHINGTON, 98133
206-928-1207
binyamtedros98@gmail.com
SKILLS/ABILITIES
Organized and punctual
Great verbal and written communicator.
Determined to succeed and doing the right thing.
Open to new ideas and different perspectives. 
Self-motivated and great independent worker.
WORK EXPERIENCE
UBER/LYFT- Contract Driver
April 2019-Present
DOORDASH/UBEREATS -Delivery Driver 
December 2017-April 2019
CELLAIRIS MALL KIOSK  SEATTLE, WA
                            Sales/Customer Service/Cashier
 February 2015- August 2015
Responsible For-
Selling cell phone cases and other cell phone accessories. 
Keeping kiosk clean and display must remain neat.
Responsible for keeping track of what's in stock and making order list for products.
Talking to customers and making sure they have an enjoyable experience.

EDUCATION
Graduated from SHOREWOOD HIGH SCHOOL                    SHORELINE, WA   
UNIVERSITY of WASHINGTON- Bothell                         FALL 2017- SPING 2018

-----END OF RESUME-----

Resume Title: Customer Service Representative (Office and Administrative Support)

Name: Binyam Tedros
Email: binyamtedros98@gmail.com
Phone: 
Location: Jacksonville-FL-US-32202 (Work Status: )

Work History
Experience Months: 48
Job Title: Contract Driver, 04/01/2019 - Present
Company Name: UBER/LYFT

Job Title: Delivery Driver, 12/01/2017 - 04/01/2019
Company Name: DOORDASH/UBEREATS

Job Title: Sales/Customer Service/Cashier, 02/01/2015 - 08/31/2015
Company Name: CELLAIRIS MALL KIOSK

Education
School: SHOREWOOD HIGH SCHOOL, Major: 
Degree: Bachelor's Degree, Graduation Date: 12/2017

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/8/2021 2:30:40 PM

Desired Shift Preferences: 

Interests
Transportation

Harvested Resume from CareerBuilder
RCM2NS6YRZ0WQ6T1LJD
