CURRICULUM VITAE

PERSONAL DETAILS
NAME: ZANURA ALLY MNYESE
BIRTHDATE: 1996
P.O.BOX 105 MNARANI, KIGOMA TANZANIA
MOBILE No. +255692172521 /+255765130578
NATIONALITY: TANZANIAN
Email address; zanuraally13@gmail.com

APPLICATION OBJECTIVES

 A versatile potential graduate geologist with varied skills to work as a team, individual and in
odd hours, with strong desire and focused seeking to work in environment that will challenge and
allow to use my education capabilities, knowledge, skills and talents in best possible ways to
contribution of continues growth and successful in any organization.

EDUCATION BACKGROUND

 INSTITUTION                               QUALIFICATION                 DATE.
 COLLEGE/UNIVERSITY                        OBTAINED.
 ATTENDED.
 University of Dar Es Salaam               BSc. With Geology             2016-2020
 Arusha Secondary High School              A-Levels: Advanced            2014-2016
                                           Certificate of Secondary
                                           Education Examinations
                                           (ACSEE);
                                           Economics, Geography,
                                           Mathematics and General
                                           Studies.
 Sinon Secondary School                    O-Level: Certificate of       2010-2013
                                           Secondary Education
                                           Examination (CSEE).
                                           Basic Mathematics,
                                           English, Physics,
                                           Chemistry, Biology,
                                           History, Kiswahili, Civics,
                                           E/Dini ya Kiislam and
                                           Geography.
 Sinon Primary School                      Primary Education             2003-2009
OTHER TRAINING

2019 - GIS training at University of Dar es Salaam

2018  Computer training at University of Dar es Salaam

PROFFESIONAL EXPERIENCE

 DURATION COMPANY                PROJECT                                  WORKED AS;
                                                                          (Under Geologist
                                                                          Supervision)
 July 2019-     Lake           Field practical as follow-:                Hydrogeologist
 September      Tanganyika     -Underground water exploration by using
 2019           Basin Water    geophysical methods which are magnetic
                Board          method and electric method at Kibondo
                (LTBWB)        district.
                               -Drilling of boreholes.
                               -Monitoring and rehabilitation of
                               automatic weather stations and gauging
                               stations.
                               -Measuring of water chemistry to check
                               the quality of water.
 2017-2019      University of  -Field practical of geological mapping,    Students under our
                Dar es Salaam. structural measurements and rock           geologist lecturers
                               descriptions at Chimala Mbeya              supervision.
 15/01/2021-    Lake           Internship programme:                      -Intern graduate
                Tanganyika     -Monitoring and inspection of TSF          under the
                basin water    (Tailing Storage Facility) in the small    supervision of water
                board          and medium scale mines to check the        resource engineer.
                (LTBWB)        stability, monitoring boreholes and
                               mineral processing to ensure that water
                               sources (both surface and underground
                               water) are not polluted at Geita region.
                               -Underground water exploration by using
                               geophysical methods which are magnetic
                               method and electric method at Kasulu
                               district.

MEMBERSHIP

2016-2020  University of Dar es Salaam Geological Association Students (UDGAS)

2020  Tanzania Geological Society (TGS)
PROJECT TITTLE

Assessments of ground water quality at Budusi, Idala, Isanzu and Kitangili of Nzega district.

PROJECT DESCRIPTION;

The main objective of the project is to evaluate and to determine the quality and quantity of the
groundwater through hydro chemical investigation and analysis of different physical and
chemical data gathered from different part of Nzega district, and application of Water quality
Index and Wilcox diagram to check the sustainability of the ground water for drinking and
irrigation uses.

PERSONAL SKILLS

Ability to work with the team.

Ability to make decision.

Willingness to learn.

Ability to interact with people of different personality.

Ability to use a computer software such as Microsoft Word, Excel, Power Point, ArcGIS and
IP2win.

PERSONAL INTERESTS

Reading books.

Watching movies.

Physical exercises.

Participation in social activities.

Cooking

LANGUAGES

Fluent in Swahili and English.
REFFERREES

 Mr.David J. Manyama                                 Prof. Hudson Nkotagu
 Lake Tanganyika basin water board                   University of Dar es Salaam
 Basin water officer                                 Department of Geology
 Email; davidi.jamberi@maji.go.tz                    Email; nkotaguh@yahoo.com
 Contact; +255782415254                              Contact; +255754306724

 Dr.Remigius Gama                                    Mr Tamim Mlimbo
 University of Dar es Salaam                         Lake Tanganyika water basin board
 Department of Geology                               Senior Hydrogeologist
 Email; remmygama@yahoo.com                          Email; tamims@yahoo.com
 Contact; +255783080508                              Contact;0767572284

Certification:

I,the undersigned, certify that to the best of my knowledge and belief,this CV correctly describes my
qualifications, my experience and myself. I understand that any willful misstatement described herein
may lead to my disqualification or dismissal, if engaged.

-----END OF RESUME-----

Resume Title: Geologist

Name: ZANURA MNYESE
Email: zanuraally13@gmail.com
Phone: (255) 692-1725 x21
Location: Dayton-NJ-US-08810 (Work Status: Not Specified)

Work History
Experience Months: 64
Job Title: , 01/01/2019 - 05/09/2021
Company Name: Basin Water

Job Title: Intern graduate, 01/15/2021 - 05/09/2021
Company Name: Lake

Job Title: , 01/01/2020 - 05/09/2021
Company Name: Tanzania Geological Society (TGS)

Job Title: , 01/01/2016 - 01/01/2020
Company Name: University of Dar es Salaam Geological Association Students (UDGAS)

Job Title: Hydrogeologist, 07/01/2019 - 09/30/2019
Company Name: Lake

Job Title: , 01/01/2017 - 01/01/2019
Company Name: Chimala Mbeya

Education
School: University of Dar Es Salaam, Major: 
Degree: Bachelor's Degree

School: Arusha Secondary High School, Major: Not Applicable
Degree: High School

School: Sinon Secondary School, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/9/2021 5:47:00 AM

Desired Shift Preferences: 

Interests
Science
Environment - Nature Science

Harvested Resume from CareerBuilder
R2Z85W70C0C6XNCG8LP
