BRENDA MASSEY CLARKE
             552 Union Station Place, Calera, AL 35040 | C: (205) 218-9657 | bmclarke1953@gmail.com

                                                   Summary
Objective: Work in public relations, sales, marketing, and/or community engagement with an organization
offering opportunities and resources that assist in the advancement, sustainability, and improvement for
community residents. Experience: I am a professional with 35 years in PR/sales, marketing, mortgage
lending, and HR experience. I am a community and client relationship specialist, staff manager, event
planner, loan originator and a skilled communicator. My personality and ability to attract potential clients and
manage personnel are exceptional. I am well known and well versed in many areas relevant to progressively
meet goals.

                                                     Skills
      Maintaining accounting ledger                             Supervising clerical personnel
      Organizing meetings                                       Recordkeeping and bookkeeping
      Multitasking and prioritization                           Data organization
      Administrative operations                                 Customer service orientation

                                                  Experience
Owner/President                                                                                      08/1998
Helpmate Ministries                                                                         Birmingham, AL
    Formulated and utilized marketing and promotional campaigns to articulate service value, manage
     websites and develop content for online publications.
    Directed business-wide changes to modernize procedures and organization.
    Led outreach initiatives to reach out to unchurched, inactive or new residents in community.
    Visited, counseled and prayed with church members to provide pastoral care.
    Guided staff and volunteers in administering education, youth, social action, fellowship and pastoral
     care ministry programs.
    Wrote articles for church newsletters and bulletins.
    Conducted special services like baptisms, weddings and funerals.
    Managed all aspects of ministry.
    Collaborated with community leaders, organizations and public agencies to promote the organization's
     community service programs.
    Reviewed study findings and recommended options for project restructuring, funding alternatives and
     reducing costs.
    Secure and develop real estate property for abused women and girls
Contracted business consultant                                                           07/2018 to 10/2018
City of Birmingham/ City Council                                                           Birmingham, AL
     Supervised project schedules to make sure that important milestones were being met at every phase.
     Broadened improvement initiatives, troubleshooting problems for corrective action.
     Neighborhood meeting representative- informed residents of programs, activities, resources
     Event planning
     Develop and maintain governmental and business relationships
Administrative Assistant                                                                07/2018 to 09/2018
Living Legends Inc                                                                         Birmingham, AL
     Raised funds by organizing multiple events and diligently managing details to ensure timely
      completion.
     Reviewed incoming correspondence and determined priority and required action.
     Enhanced customer satisfaction ratings by resolving issues efficiently.
     Proactively identified and solved complex problems that impacted management and business
      direction.
    Received incoming packages and mail, dispersed parcels and correspondence and shipped outgoing
     items daily.
    Aided senior leadership during the executive decision-making process by generating daily reports to
     recommend corrective actions and improvements.
    Communicated with contractors and vendors to place and receive orders, request maintenance
     services and deliver instruction on behalf of office management.
Mortgage Loan Officer/ Loan Processor                                                     07/2014 to 05/2016
Home Services Lending/ Lender Service Provider                                              Birmingham, AL
    Responsible for processing housing loans for clients interested in financing, refinancing, or modifying
     homes.
    Evaluated financial statements and contacted institutions and customers to clarify details.
    Maintained complete confidentiality of all submitted information according to release guidelines.
    Completed closing process by collaborating with attorneys, title companies and government clerks.
    Checked approvals against established bank and government lending standards.
    Approved loans that met specifications.
    Negotiated payments with customers who had delinquent loans.
    Submitted applications to credit analysts.
    Monitored loan serving agreements and loan covenants to ensure compliance.
Client Development Manager                                                                02/2009 to 03/2013
Malcolm Pirnie/ARCADIS                                                                       Birmingham, AL
     Meet and maintain client goals satisfying immediate and long-term project growth through research,
       relationships and confidentiality.
     I worked closely with the Mayor's office, City Council members and various city staff in Birmingham.
     Primary assignment was with major client, Birmingham Water Works Board.
     Represented our company and BWWB in board meetings, community events and traveled extensively
       across the United States attending various conferences and meetings relative to water quality and
       wastewater treatment options.
     I worked voluntarily with nonprofit entities representing ARCADIS throughout the Birmingham
       community.
     Met with clients to ascertain needs and develop plans which address current and long-term goals.
     Established new and maintained existing client relationships by cultivating open and positive dialogue,
       ensuring high-quality service, and following up after sales close.
     Received, responded to and resolved customer issues or complaints in timely and efficient manner.
     Assessed processes used to send products to customers and discovered a more efficient method that
       was positively received by all involved parties.
Owner/Broker                                                                              12/1993 to 12/2008
Clarke Company Mortgage
    Originated, processed and closed FHA, VA and Conventional mortgage loans, managed staff of 12
      employees, taught weekly training classes, sales technique classes, procedures and policy classes
      and regulatory statues.
    I covered staffing including placement and compensation, job safety, diversity training, dispute
      resolution and maintained all records.
    Pre-1993: Norwest Mortgage, Amerfirst Mortgage, Citicorp Person to Person Mortgage, Dial Finance
      and First National Bank of Tuscaloosa.

                                          Education and Training
University of Alabama                                                                        Tuscaloosa, AL

                                          Additional Information
    Licensed and Ordained Minister , NMLS License-current State of Alabama Merits/Features 2009
     Graduate-Leadership Birmingham 2013 Sickle Cell Gala Chair Best in Minority Business Award Who's
     Who Among/Alabama NAACP Woman of Distinction B-Metro Magazine Spotlight Magazine
     Birmingham Market Magazine Founder/Lead Instructor Helpmate Ministries for Women

-----END OF RESUME-----

Resume Title: Contracted Business Consultant

Name: BRENDA CLARKE
Email: bmclarke1953@gmail.com
Phone: (205) 218-9657
Location: Calera-AL-US-35040 (Work Status: Not Specified)

Work History
Experience Months: 340
Job Title: Owner/President, 08/01/1998 - 05/08/2021
Company Name: Helpmate Ministries

Job Title: , 01/01/1993 - 05/08/2021
Company Name: Norwest Mortgage

Job Title: Contracted business consultant, 07/01/2018 - 10/31/2018
Company Name: City of Birmingham/ City Council

Job Title: Administrative Assistant, 07/01/2018 - 09/30/2018
Company Name: Living Legends Inc

Job Title: Mortgage Loan Officer/ Loan Processor, 07/01/2014 - 05/31/2016
Company Name: Home Services Lending/ Lender Service Provider

Job Title: Client Development Manager, 02/01/2009 - 03/31/2013
Company Name: Malcolm Pirnie/ARCADIS

Job Title: Owner/Broker, 12/01/1993 - 12/31/2008
Company Name: Clarke Company Mortgage

Education
School: University of Alabama, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/7/2021 9:56:23 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RDH3V774K89859516CK
