LINDSEY WALKER
EDUCATION
University of Arizona
2014   2018
B.A., International Relations, B.A., Environmental Studies, 3.98/4.00 GPA
Summa Cum Laude

PROFILE
Organized, analytical professional
with a passion for providing
impeccable and memorable service
on a hard-working, stimulating team.
Seeking an opportunity to utilize my
extremely detailed, results-oriented
nature to be a part of a positive
team environment, while consistently
growing myself and those around
me.
Both my personal and professional
backgrounds have helped to
develop my dedicated, eager
attitude, which I hope to exemplify in
this Executive Assistant role.

CONTACT
PHONE:
253.722.4815
EMAIL:
walkerlinds8@gmail.com

SKILLS
-

Microsoft Office
Adobe Creative Suite
Basic SQL knowledge
Superior attention to detail
Ability to multitask & prioritize with
little guidance
Resilient & adaptable

University of Sydney
Fall 2016
Completed coursework in International Relations to supplement University of
Arizona degrees

WORK EXPERIENCE
Fire & Vine Hospitality, Events Manager
August 2020   Present
Managed 3 complex calendars, coordinating with relevant internal
and external stakeholders as necessary
Planned events for 10   550 people, owning all operations including
scheduling, location coordination, meal planning, and transportation
logistics
Specialized in understanding stakeholder preferences in order to
optimize satisfaction
Designed and implemented new business development program to
increase revenue for Private Events team across 4 locations, yielding
lead conversion growth from 30% to 50% over first six months
Fire & Vine Hospitality, Captain
May 2017   March 2020
Oversaw all daytime operations of 25 staff members, acting as no. 1
point of contact for employees
Responsible for cross-functional coordination of 3 teams for ongoing
operations
Increased line of business from ~25% (May  17) of net sales to ~45%
(Feb  20), through development of sales processes and individualized
training
Implemented labor optimization efficiencies utilizing reporting and
analytics to drive leadership decisions
Canlis, Calligrapher
December 2016   December 2019 (Part-time)
Created personalized relationship management program leveraging
gift cards, holiday gifts, and special events to increase engagement
amongst top-tier clients
Ensured & enhanced brand cohesiveness across multiple programs

?

-----END OF RESUME-----

Resume Title: Admin/Clerical

Name: Lindsey Walker
Email: walkerlinds8@gmail.com
Phone: 
Location: Seattle-WA-US-98164 (Work Status: Not Specified)

Work History
Experience Months: 49
Job Title: Events Manager, 08/01/2020 - Present
Company Name: Fire & Vine Hospitality

Job Title: Captain, 05/01/2017 - 03/31/2020
Company Name: Fire & Vine Hospitality

Job Title: Calligrapher, 12/01/2016 - 12/31/2019
Company Name: Canlis

Education
School: University of Arizona, Major: 
Degree: Bachelor's Degree

School: University of Sydney, Major: 
Degree: Bachelor's Degree

School: University of Arizona degrees, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/8/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Management

Harvested Resume from CareerBuilder
R336JZ6W3K01SHKX7HV
