Contact
gareval3@gmail.com

www.linkedin.com/in/
revathiselvaraj (LinkedIn)
ted.com (Personal)

Top Skills
Microsoft SQL Server
ASP.NET
Requirements Analysis

Languages
English (Native or Bilingual)
Tamil (Native or Bilingual)

Revathi Selvaraj

Software Consultant on Microsoft Tech Stack and Microservices with
Enterprise Architecture
Greater Philadelphia

Summary
An enthusiastic, self-motivated, and well disciplined professional,
who enjoys being part of a growing organization, a successful and
productive member, quick to grasp new ideas and concepts, to
develop innovative and creative solutions to problems

Experience
Nfinx
Software Consultant

February 2021 - Present (4 months)
London Area, United Kingdom

Almac Group
3 years 11 months

Software Developer I I

July 2017 - Present (3 years 11 months)
Greater Philadelphia Area

System Developer II

July 2017 - July 2017 (1 month)
Lansdale, PA

Freelance Web Development
Software Developer C#, .Net, MVC, SQL

February 2016 - July 2017 (1 year 6 months)
Greater Philadelphia Area

BMG Digital Tech
Software Development Consultant

March 2016 - June 2017 (1 year 4 months)
Norristown, PA

Ashfield, part of UDG Healthcare plc
Page 1 of 5

? 

 

 
Software Developer

September 2015 - January 2016 (5 months)
Ivyland, PA

Freelance, self-employed
Software Consultant

August 2010 - August 2015 (5 years 1 month)
Allentown, Pennsylvania Area
- Developed the Web components using the MVC Framework with Razor
syntax, AJAX and Jquery for showing up the products information
- Devised the database design and implemented them with Entity Framework
and SQL Server
- Implemented client side validations using JQuery and ASP.NET MVC
validation at controller level
- Developed URL routing to define URLs that could help with search-engine
optimization (SEO).
- Implemented the Bootsrap Twitter theme in the MVC framework and carried
out the bundling and minification
- Formulated the ideal ways to do the internalization and developed the code
for globalization and localization
- Involved in developing web services to expose the product list through WCF
and Rest API. Deserialized the JSON data with RESTSharper
- Developed Chat Room module with SignalR hub API with the underlying
concept of Web
Sockets
- Added address scrubbing functionality using Google API
- Instrumented logging and tracing operations to capture the vital information
of the operations performed
- Monitored the performance of the application with Glimpse diagnostic tool
and optimized the code

Infosys Technologies Ltd
Technology Lead

July 2010 - October 2010 (4 months)
- Analyzed the code security issues related to cross-site scripting, SSL
encryption and input validation using the tool Code Secure
- Fixed the security problems of the web application by applying HTML
encoding and applied parameter validation on form variables and query-string
variables

Page 2 of 5

? 

 

 
- Tuned the application by configuring the IIS to throttle the application by
limiting the connections when there could be an attempt to crash the server
- Involved in setting up the the web application environment and it s supporting
commercial off the shelf components like action service, admin tools on the
Dev server with Windows 2008, Microsoft Visual Studio 2008 with SP1, .NET
Framework 3.5,SQL Server 2005, IIS, IDM Filenet, Venetica VA3i Software,
TFS

HCL Technologies
Lead Engineer

May 2009 - June 2010 (1 year 2 months)
India
- Worked on the VFDB database development, maintenance and
enhancements
- Developed SQL Views for Company, Quote and Security entity types with
LEFT JOIN to access the data across the databases to get a single view.
- Unit tested the developed views by creating stored procedures on view and
other database s data using JOIN
- Designed the database for Feed Monitoring System that was used for
monitoring feeds; SQL jobs that are scheduled in different production boxes
using linked servers
- Developed WCF service to fetch data from VFDB that would be consumed by
the banker portal
Worked on understanding the existing ALIAS.Net winform system and
replacing the controls with the telerik RAD controls
- Improved the winform controls with Telerik RadPanel, Radgridview,
Radtreeview, RadMenu, RadButton, RadCheckBox and RadDropDownList
controls
- Developed queries in the oracle environment and used oracle dataprovider
for .net
- Participated in the agile meetings to discuss the status of development of the
Rad controls

Microsoft, Bellevue, WA (HCLTA)
Senior Software Development Engineer
August 2008 - May 2009 (10 months)

- Developed the MSN homepage as a static webpage content with cross
browser compatibility with HTML, Javascript and CSS as per the redline spec
designed by the MS team.

Page 3 of 5

? 

 

 
- Performance tuned the webpages with an optimized page load time being
less than 500 milliseconds with various optimization techniques like Web
Image collage, CSS cruncher, JS cruncher, HTML compression.
- Worked on the verifying the performance of the web pages on various
bandwidths and HTTP traffic with Netmonn and IE Fiddler Tool.
- Developed the auto generation tool using C# and .NET platform which takes
XML input from Sharepoint CMS to generate the static HTML page
- Developed the store pages loading and sorting with JQuery and JSON and
unit tested them for the pageload time limitations
- Attended Microsoft agile team design discussions and developed proof of
concepts to deliver rich and optimized UI experience
- Provided product data support by updating the contents in the sharepoint
server for the MSN homepage and developed the code check-in strategy with
Source Code Version control.

HCL Technologies
Lead Engineer

October 2007 - August 2008 (11 months)
- Worked on designing the screens and functionalities for the resource centers,
a part of the web application using XSLT, XML, HTML, JavaScript, C# and
ASP.net as front end and executing the stored procedures with SQL Server
2000.
- Developed XSLT with template rules that had two parts, one is to match
the pattern against the nodes in the source tree and the other is to have a
template to be instantiated to form part of the result tree.
- Developed methods in codebehind to do the transformation with XSLT on
XML and for rendering the page with the transformed xml

Thomson Scientific,New Haven, CT (HCLTA)
Lead Engineer
February 2007 - September 2007 (8 months)

- Involved in understanding the existing system design and functionalities and
maintenance of the existing system,
- Lead the project by coordinating with the team, made client interaction and
Status reporting
- Preparation of System Test cases and Integration Test Cases and System
testing the application with cross browser compatibility

HCL Technologies
Software Engineer
Page 4 of 5

? 

 

 
July 2003 - February 2007 (3 years 8 months)
- Developed the prototype and webpages for the user and vendor modules in
C#.Net, HTML, CSS, javascript and sql in a 3-tier architecture
- Created the aspx and codebehind pages and did javascript validations. Have
written page load and click events.
- Developed Menu user control that s registered and used across all the web
pages in the application. Implemented ASP.Net datagrid control to load and list
the data
- Developed business layer for the specific modules and accessed the
database with the SQLHelper and filled the dataset for data manipulations.
- Developed the stored procedures and functions for search, add, edit
operations with SQL Server 2000
- Hosted the Web Application in IIS6.0
- Worked on designing the User interface screens with Winforms and got
involved in the Use case detailing
- Worked on the Pella NextGen s framework for implementing the data access
helper class with Hashset object for parameter collection
- Designed and developed the crystal reports using push method with typed
dataset used to load the data and assign it to the
- Integrated the server and client using COM+ component and web services
with Facade pattern
- Carried out the deployment of the Pella application in the client/ server
environment
- Provided support to the ACTS application that was using a Factory pattern
by doing code changes in C#, Visual Studio. Net, ASP.Net, Java Script and
crystal reports

Education
Govt College of Technology, Coimbatore, India
Bachelor of Engineering (BEng), Electrical and Electronics
Engineering   (1999 - 2003)

St.Joseph of Cluny
HSC, Mathematics and Science   (1992 - 1999)

Page 5 of 5

?

-----END OF RESUME-----

Resume Title: Engineering - Electrical

Name: Revathi Selvaraj
Email: gareval3@gmail.com
Phone: 
Location: Lansdale-PA-US-19446 (Work Status: Not Specified)

Work History
Experience Months: 105
Job Title: Software Consultant, 02/01/2021 - Present
Company Name: Nfinx

Job Title: Software Developer, 01/01/1900 - 05/13/2021
Company Name: Almac Group

Job Title: System Developer II, 07/01/2017 - Present
Company Name: Greater Philadelphia Area

Job Title: , 02/01/2016 - 07/01/2017
Company Name: Greater Philadelphia Area

Job Title: Software Development Consultant, 03/01/2016 - 06/30/2017
Company Name: BMG Digital Tech

Job Title: Software Developer, 09/01/2015 - 01/31/2016
Company Name: Ashfield, part of UDG Healthcare plc

Job Title: Technology Lead, 07/01/2010 - 10/31/2010
Company Name: Infosys Technologies Ltd

Job Title: Lead Engineer, 05/01/2009 - 06/30/2010
Company Name: HCL Technologies

Job Title: Senior Software Development Engineer, 08/01/2008 - 05/01/2009
Company Name: Microsoft

Job Title: Lead Engineer, 10/01/2007 - 08/01/2008
Company Name: HCL Technologies

Education
School: Govt College of Technology, Coimbatore, India, Major: 
Degree: Bachelor's Degree

School: St.Joseph of Cluny, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/13/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R308BF74KCSKN6SR7MW
