VALERIE JOHNSON
REGISTERED NURSE 
991 LINK DR, KINGSLAND, TX 78639
3252481843
991JOHNSONS@GMAIL.COM 

OBJECTIVE

I have over 25 years of experience in the healthcare field. Excellent problem solving, interpersonal, communication, assessment and organizational skills make me a valuable asset. I am highly motivated with a strong work ethic and desire to achieve professional growth through applying relevant experience, networking with others and continuing education. I have an outstanding ability to work independently and learn new processes in a short period of time. 

EDUCATION  
EXPERIENCE

Texas Tech University Health Sciences Center School of Nursing, Lubbock, TX
5/95-8/98   Bachelor of Science in Nursing

South Plains College, Lubbock, TX
8/92-8/93   Vocational Nursing Certificate

03/21   present
Registered Nurse   COVID Vaccination Nurse
Curative, Dell Diamond, Round Rock, TX 
COVID vaccination nurse at a mass drive-thru vaccine clinic, education is provided and vaccines are administered to hundreds of patients each day. In this position, I have served in various capacities to include; preparation of vaccines, patient education and administration of vaccines, post vaccine observation for routine and high risk patients, and team lead.

08/17   05/19 and 3/20   1/21
Registered Nurse   Hospice Case Manager
Altus Hospice, Marble Falls, TX 
05/19   3/20
Registered Nurse   Hospice Case Manager
Solaris Hospice, Llano, TX 
As a hospice case manager, I plan and deliver care to terminally ill patients and coordinate efforts of medical and nursing team members. Families and caregivers are educated to recognize symptoms and provide safe and competent care for the patient. Emotional and practical support is provided to patients, families and caregivers. Patient s physical condition is evaluated in order to develop a plan of care that addresses any medical or psychosocial needs. Effective interaction and communication with all members of the interdisciplinary team is imperative to assure that the patient and family have the best possible experience.
 
08/15   7/17
Registered Nurse   OB/Gyn Clinic
Baylor Scott & White Health   Specialty Clinic, Marble Falls, TX 
I joined this clinic as it was transitioning from a single physician gynecology clinic to an OB/Gyn clinic with three physicians. We worked as a team to develop routines and processes that would create an efficient work environment for all staff, providers and patients. My daily responsibilities included rooming patients, reporting pertinent patient information to physicians, phone triage, updating and maintaining patient records utilizing Epic EHR, assisting with in-office procedures, administering medications and immunizations, facilitating referrals as needed and providing patient education.

07/09   7/15
Registered Nurse   District Nurse, Junior High Campus Nurse   Llano Independent School District, Llano, TX 
As a campus nurse, I was responsible for delivering medication, first aid and special procedures to approximately 450 students.  Communication with parents and providing information and resources was of utmost importance. Immunization records were reviewed and maintained in accordance with state laws. On-site immunization clinics were coordinated with the Texas Department of State Health Services. Hearing, vision, spinal and acanthosis nigricans screenings were performed and referrals made as indicated. As district nurse, I was responsible for submitting annual state reports, overseeing duties of and staying in close contact with other campus nurses in the district.

11/01   8/04
Registered Nurse   Labor and Delivery
Seton Northwest Hospital   Austin, TX 
This position allowed me to provide nursing care to intrapartum and newborn patients. Some of my most important responsibilities were patient teaching, continuous monitoring and assessment of intrapartum and newborn patients, reporting patient conditions to physicians as needed, receiving and executing orders from physicians, collaboration with all members of the health care team and precise documentation of each.

CERTIFICATES
LICENSES

Registered Nursing License 1998
      American Heart Association Basic Life Support for Healthcare Providers 2020
      Vocational Nursing License 1993
      Nursing Assistant Certification 1991

REFERENCES

Melia Lucero   Obstetrician/Gynecologist, Baylor Scott & White, luceromelia3@gmail.com, P 5054809897
      Kristine Deats   LVN, Baylor Scott & White, kristineb.816@gmail.com, P 3254230976
      Sabra Ward   RN/Clinical Leader, Solaris Hospice, P 3254511043
      Nicole Smith   Principal, Llano Junior High, nicsmith9094@gmail.com, P 8306139286

-----END OF RESUME-----

Resume Title: Healthcare - Nursing - RN

Name: Valerie Johnson
Email: valerie.kay.johnson@gmail.com
Phone: 
Location: Kingsland-TX-US-78639 (Work Status: Not Specified)

Work History
Experience Months: 34
Job Title: Registered Nurse, 03/01/2021 - 05/13/2021
Company Name: COVID Vaccination Nurse; Dell Diamond

Job Title: Hospice Case Manager, 03/19/2005 - 05/13/2021
Company Name: Solaris Hospice

Job Title: Registered Nurse, 08/01/2017 - 05/31/2019
Company Name: Altus Hospice

Job Title: Registered Nurse, 08/01/2015 - 07/31/2017
Company Name: OB/Gyn Clinic; Baylor Scott & White Health Specialty Clinic

Job Title: Registered Nurse District Nurse, Junior High Campus Nurse, 07/01/2009 - 07/31/2015
Company Name: Llano Independent School District

Job Title: Registered Nurse Labor and Delivery, 11/01/2001 - 08/31/2004
Company Name: Seton Northwest Hospital

Education
School: Texas Tech University Health Sciences Center School of Nursing, Major: 
Degree: Bachelor's Degree

School: South Plains College, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/13/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Nurse

Harvested Resume from CareerBuilder
RCL13M64YNSRWR013M3
