Lawrence Rosen
SHORT B IO
Education/Early Career: entered The Juilliard School Pre-College Division at eight for one year, later, B.S. and
M.S. degrees from Juilliard in composition and piano, studying with Vincent Persichetti, Roger Sessions, and
Luciano Berio. Held the Richard Rodgers scholarship for a year, awarded the Freschl Prize, granted a Teaching
Fellowship at Juilliard, and subsequently joined the Juilliard and Manhattan School of Music faculties while still a
student, retiring from institutional teaching at twenty-two. New York piano debut at Carnegie Hall, 1983,
performing works of J. S. Bach, Charles Ives, Cole Porter, and Lawrence Rosen. Student/Fellow at Tanglewood
Music Center for one summer. Assistant to Italian composer Luciano Berio in Rome for a year, composing,
arranging, performing, and conducting throughout Western Europe.
Theater/Film: composer in residence and musical director, Williamstown Theater Festival, composing incidental
music for several mainstage plays starring (among many others) Frank Langella, Blythe Danner and Joel Grey, and
creating a weekly cabaret-style review. Music and Lyrics for The Phantom of the Opera (original production at the
Hirschfeld Theater), subsequently over 50 productions, Carbonell award, movie (a film of the stage version) of
same on PBS, premi re at the 57th Street Playhouse (now the Directors Guild Theater.) Platoon: created a version
for piano of Samuel Barber s Adagio for Strings for the film and for print publication. Created an original twocharacter musical, He Loves and She Loves, based entirely on the music of George and Ira Gershwin.
Arrangements for Duke Ellington s Black and Blue on Broadway. Relatively Speaking (Ayckbourn), incidental
music for a revival. Co-arranger and musical director for Almost Like Being In Love, a Diahann Carroll one
woman show. Aida (John/Rice/Disney): associate orchestrator, Atlanta, Chicago, and New York productions.
Music and Lyrics for 06880 : The Musical: an original musical, premi red at the Seabury Center, Westport, CT,
subsequent productions at Yale, Samuel Beckett Theater, York Theater, recipient of the Moss Hart award (New
England Theater Conference - Best Musical.) Music and lyrics, and incidental music, for many other noncommercial and workshopped shows.
Other: Sterling Patron Award, Steinway Hall, 1997. 2010-11: one of 17 composers chosen (along with Jason
Robert Brown, Andrew Lippa, Milton Babbitt, etc.) for inclusion in the choral series Mr. President (composing a
vocal quartet on words of Thomas Jefferson) premi red on NPR, published by Subito Music, 2014. Former EditorIn-Chief for Piano, The Schirmer Library of Musical Classics. Member, the Dramatists Guild. Member ASCAP,
permanent member of the ASCAP Special Classification Committee. Over 50 original compositions,
arrangements, transcriptions in print (or, out of print), including concert paraphrases of The Songs of Stephen
Foster, published in 2001 by G. Schirmer. Special Projects Editor, CD Sheet Music Library, a comprehensive
catalog of scores in digital format, published by Subito Music Corporation. Created the piano-vocal scores for
Pulitzer Prize winner Paul Moravec s operas The Letter and The Shining. Latest: Music and Lyrics for the new
musical Gatsby, in collaboration with Daniel Landon, adapted from the F. Scott Fitzgerald novel. Recently
completed, also with Daniel Landon, a new, original musical, Dream On. Also recently completed: scenario,
music, and lyrics for two  Dramatorios:  Thanksgiving At Molly s, and Peacefield, both for a cast of soloists and
chorus. The Accompaniment Studio (a Subito Music Corporation product): created and recorded a series of
(several hundred) piano accompaniments of masterworks for learning, study, and practice. Contracted by the
Gershwin Estate to create a new piano-vocal score for DuBose Heyward and George and Ira Gershwin s Porgy and
Bess, based on the definitive version of the complete opera (not to be confused with the recent, rewritten Broadway
version) by Wayne Shirley of Yale University, completed 2016. 2017: by arrangement with G. Schirmer, Inc., and
the estate of Sergei Prokofiev, copyright holders, creation of an original stage musical based upon Prokofiev s
Peter And The Wolf, and Lucky, a one-act prequel to the Peter And The Wolf stage musical, scenario/libretto,
music, and lyrics, now scheduled for production late 2021 (pandemic-delayed.) Recently completed the book,
music, and lyrics for an original musical, Eternal Stages, about the early days of the Yiddish Theater in America.
2021: Book, Music, and Lyrics for an original, two-character musical, Central Park Bench; from the 1924 original
Gershwin/Whiteman/Grof  premi re score, creation of an updated, contemporary version of Rhapsody in Blue,
announced for publication in March, 2021.
lkrosen@verizon.net
(201) 871-1597 (Studio) | (201) 759-5981 (Cell/SMS)

?

-----END OF RESUME-----

Resume Title: Communications/Media/Writers - Author

Name: Lawrence Rosen
Email: lkrosen@verizon.net
Phone: 
Location: Westport-CT-US-06888 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/11/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Arts - Culture

Harvested Resume from CareerBuilder
RCL7566KGR1PXS7SR6V
