Tamarcus Blanco
Jacksonville, FL 32216
tamarcusjacques@gmail.com
904-345-9839
Work Experience
Builder
T-ROC - Jacksonville, FL
May 2021 to Present
T-ROC blends people, software, managed technology services, and consumer insights so our customers
achieve sales and operational excellence as well as a sustainable competitive advantage.
Warehouse Worker
American Furniture Warehouse - Jacksonville, FL
December 2020 to May 2021
Build furniture using hand tools. Use automated machinery, such as computerized numerical control
(CNC) machines. ... Set up, operate, and tend drill presses, lathes, shapers, routers, sanders, planers,
and wood-nailing machines. Cut, shape, and smooth wooden parts.
Forklift Operator/Warehouse
Amazon Fulfilllment Center - Jacksonville, FL
September 2020 to November 2020
These vehicles allow team members to reach products on high shelves or move items that are too bulky
to carry. No prior experience with PIT equipment is needed and Amazon provides training on using it
safely and securely.
Landscaper
Brightview - Jacksonville, FL
July 2020 to September 2020
The role of a Landscaper is to build and maintain gardens, parks and other outdoor landscapes. ... Their
duties include ensuring plant growth, cleaning outdoor facilities, and trimming overgrown hedges. They
usually work for a landscaping company or as a municipal employee maintaining city parks.
Education
High school diploma
Englewood High School - Jacksonville, FL
August 2015 to May 2019
Skills
• Forklift
• Warehouse Experience
• Cash Handling
• Food Service
• Landscape Maintenance
• Mowing
• Assembly
Military Service
Branch: United States Marine Corps
Service Country: United States
Certifications and Licenses
Forklift Certification