Cade Richardson
crr375@nyu.edu | (512) 983 6004
Skills & Competencies
Sales, Marketing, Spanish, Customer Service, Google Ads,
LinkedIn Ads, Leadership, Data Analysis,
Research, Writing, Public Speaking, Word, Excel,
PowerPoint, GSuite, R, Client Relations, Communication,
Team Management, Google Analytics

Relevant Coursework
EU Politics, International Politics, International Economics,
Macroeconomics, Microeconomics, Money and Banking,
Interamerican Relations, International Law, Data Analysis &
R, Research Methods for Political Science, Economics of
Spain and Latin America

Education
New York University
B.A. in International Relations and Spanish, 3.7 GPA
Dean s List, University Honors Scholar
The University of Granada
Certificates in Spanish Language and Grammar, A2 B2.2 (CEFR)
Additional Coursework in Spanish Econ., EU Government, and History

New York, NY & Buenos Aires, Argentina
Jan. 2018 May 2021

Granada, Spain
Sept. 2016 May 2017

Professional Experience
Equinox Group
New York, NY
Front Desk Associate
Sept. 2020 Present
Engaged with 260+ members per shift, resolved membership issues, managed communication across departments,
and initiated the process to membership for leads
Vaudeville Ventures
New York, NY
Strategy and Marketing Intern
March 2020 August 2020
Determined market positioning for Bomber Skis, CareConnect Mobile, and Material Bank. Analyzed website
traffic using GA and wrote both LinkedIn and Google ads for CareConnect mobile.
Deliverables included two comprehensive competitive landscapes, Ad Copy & Digital ad Campaigns, and brand
positioning
Worked with clients including Bomber Skis, Material Bank, Litton Entertainment, Chalice AI, CareConnect,
Brightly, Comcast Business, and Inc Magazine
Real Clean Pools
Austin, TX
Sales and Marketing Intern
June 2019 August 2019
Evaluated the efficacy of marketing techniques such as flyer distribution, cold calling, and word of mouth
Spent over 100 hours face to face with customers selling Real Clean s services
Flywheel Sports
New York, NY
Studio Coordinator
August 2018 May 2019
Responsible for the flywheel guest experience including reservation management, guest check in, studio
maintenance, and guest service.
Halcyon Homes
Austin, TX
Caregiver
August 2017 January 2018
Personal assistant to elderly individuals, responsible for clients  medication reminders, meal preparations, errands,
etc., assisted them while walking, helped with memory, and provided companionship.
Additional Information
Languages: English (Native), Spanish (Advanced, working proficiency)
Other Interests: Global Economic Cooperation & Integration, Renewable Energy, LGBTQ Rights/Issues, HIV
Prevention and Treatment, Cross-Cultural Communication, Mitigation of Wealth Inequality, Human Health & Fitness

?

-----END OF RESUME-----

Resume Title: Sales - Management

Name: Cade Richardson
Email: cade.richardson1066@gmail.com
Phone: 
Location: New York-NY-US-10279 (Work Status: Not Specified)

Work History
Experience Months: 33
Job Title: Front Desk Associate, 09/01/2020 - Present
Company Name: Equinox Group

Job Title: Strategy and Marketing Intern, 03/01/2020 - 08/31/2020
Company Name: Vaudeville Ventures

Job Title: Sales and Marketing Intern, 06/01/2019 - 08/31/2019
Company Name: Real Clean Pools

Job Title: Studio Coordinator, 08/01/2018 - 05/31/2019
Company Name: Flywheel Sports

Job Title: Caregiver, 08/01/2017 - 01/31/2018
Company Name: Halcyon Homes

Education
School: New York University; The University of Granada, Major: 
Degree: Bachelor's Degree

School: New York, NY & Buenos Aires, Argentina, Major: 
Degree: None

School: Granada, Spain, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/11/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Hospitality - Hotel

Harvested Resume from CareerBuilder
R2W59G6GX80SC04BXKQ
