VINH NGUYEN                                                                          IT Support Specialist
   vinhnp@comcast.net  (408) 813-2000  1406 Sierraville Ave. San Jose, CA 95132

EDUCATION

University of Colorado, Boulder
Bachelor of Science in Electrical Engineering / Computer Science, 1988
Relevant Courses
Electronics  Powers  Computer Architecture  Operating Systems  Computer Networks  Digital Logic/Design

EMPLOYMENT

July 2017 to Sept. 2020 Analog Devices Inc.
                        System Administrator ? Santa Clara, CA
                                 Provide PC desktop / laptop / workstations support for 500+ engineers &
                                  technicians in design centers, local and 14 remote sites via email, phone.
                                 Upgrade repair, and replace worn or defective parts (RAM, HD, Monitor, Printer, Ink
                                  cartridges) Backup / retrieve data. Antiviruses team member.
                                 Reimage computers, perform data migrations and restorations, data recovery.

Aug. 1993 to July 2017    Linear Technology Corp.
                          IT Desktop Support ? Milpitas, CA
                               Coordinate with other areas and departments (TE, PE, Sale, QA/QC, Application,
                                  Production) buying new PCs, file sharing, upgrade hardware / software
                                 Assist in determining suitable software and/or hardware to meet job requirements
                                 Perform regular maintenance on PCs and peripherals, switches, scanners
                                 Purchase PCs, required software, keep track warranty info and conduct the request
                                  service when needed. Assist with special projects as needed

Sept. 1988 to Aug. 1993 Sun Microsystems Inc.
                        Production Technical Support ? Milpitas, CA
                            Install, configure, maintain Sun OS on test benches
                            Physical test floor workstation, ovens, chambers setup

EXPERIENCE

Hardware: i3, i5up to i9 configurations, especially Dell desktop / Servers / laptops. Also, older models
OS: Win7,8, & 10 and all old stuffs like DOS, Win NT, win98, Win2000, me, Vista, XP
Software: MS office all version, Adobe (Acrobat, Illustrator, Photoshop) SPICE (HSPICE, PSPICE, LTSpice,
Cadence, ADICE, PADS, OrCAD,)
Peripherals: Printer, plotter, canners, Network Switches... from HP, Epson, Samsung, Panasonic, IBM, etc.

REFERENCE         Upon request

-----END OF RESUME-----

Resume Title: System Administrator

Name: Vinh Nguyen
Email: vinhnp@comcast.net
Phone: (408) 813-2000
Location: San Jose-CA-US-95132 (Work Status: Not Specified)

Work History
Experience Months: 385
Job Title: System Administrator, 07/01/2017 - 09/30/2020
Company Name: Analog Devices Inc.

Job Title: IT Desktop Support, 08/01/1993 - 07/01/2017
Company Name: Linear Technology Corp.

Job Title: Production Technical Support, 09/01/1988 - 08/01/1993
Company Name: Sun Microsystems Inc.

Education
School: University of Colorado, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/11/2021 4:39:49 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RD73PB6QSRRL8JFS7J4
