Lauren M. Weldon-Sumanski, BSN, RN
10 Chestnut Drive
East Windsor, NJ 08520
267-275-7409
lsumanski@yahoo.com

Objective

As a responsible and dedicated nurse, I am eager to work in a medical health care center where my academic and personal knowledge of nursing will be utilized and challenged daily.

Work Experience

Registered Nurse, SPU Infusions/Post-Operative Services/PACU
10/2011-Present St. Christopher s Hospital for Children, Philadelphia, Pa
Provide specialized care for patients who require IV treatments.  Place and maintain Peripheral IV and access ports.  Collaborate with multiple care teams including hematologists, rheumatologist, etc. 
Care for patients in the immediate post-operative/post anesthesia period.  Assesses and documents patient s status during phase I and phase II upon arrival to the recovery room.  Provides nursing care to meet the patient s needs related to the surgical condition and type of anesthesia received.  Works directly with the OR and anesthesia team and surgeons.  Monitors patient for complications, safety and comfort.

Registered Nurse, Critical Care Hospital Pool
10/2011-9/2015  St Christopher s Hospital for Children, Philadelphia, Pa
Care for a critically ill pediatric population with a large variety of critical care and intensive care diagnoses.  Trained for critical care, intensive care, trauma, emergency care and basic pediatric floor children.  Works directly with all physicians in house.  Assists and maintains multiple therapies used on all units.  Evaluates patient response to interventions.  Provides parents with support, counseling and education needed throughout their child s hospital stay. 

Registered Nurse, Cardiac Intensive Care Unit, Critical Care Unit
09/2009   10/2011  St. Christopher s Hospital for Children, Philadelphia, PA
Care for a critically ill pediatric population with a large variety of cardiac diagnoses.  This includes specialized nursing care of infants, children and adults with cardiac and congenital heart disease.  Assists in the admission and implantation of care of patients from the time of birth, surgeries, and cardiac catheterizations throughout their stay in the unit.  Works directly with the cardiac team consisting of CT surgeons, cardiologists, anesthesiologists and ICU physicians to provide the best care possible.  Assists and maintains the multiple therapies used on unit including extracorporeal membrane oxygenation, open chest protocol, intra-cardiac and invasive monitoring, inhaled nitric oxide therapy, inotropic support and high-frequency oscillatory ventilation.  Evaluates patient response to interventions.  Provides parents with support, counseling and education needed throughout their child s hospital stay.
Key Accomplishments:
      Selected to attend the J&J Promise of Nursing dinner

Registered Nurse, Neuroscience Trauma Unit
06/2008 - 08/2009  Primary Children s Medical Center, Salt Lake City, Utah
Provided specialized care for patients with neurological, trauma, orthopedic and rehabilitation needs.  Cared for children with mild to severe brain injuries, spinal cord injuries, brain tumors, hydrocephalus, seizure disorders, EVD s, bolts, surgeries, debilitating diseases and illnesses and other injuries to the skeletal system.  Actively involved in patient, family, physician and interdisciplinary team to develop and/or update plan of care.  Evaluated patient response to interventions.  Facilitated and coordinated patient/family education.

Education
2005-2008  LaSalle University, Bachelor s of Science in Nursing, Philadelphia, Pa
2012 Trauma Certification 
2012 Critical Care Course
2009 Basic Fetal Heart Monitoring

Licensure and Certifications
State of New Jersey Registered Nurse
State of Pennsylvania Registered Nurse
CPR and AED Certified
PALS Provider 
Trauma Certified

-----END OF RESUME-----

Resume Title: Healthcare - Nursing - RN

Name: Lauren Sumanski
Email: lsumanski@yahoo.com
Phone: 
Location: Hightstown-NJ-US-08520 (Work Status: Not Specified)

Work History
Experience Months: 155
Job Title: Registered Nurse, SPU Infusions/Post-Operative Services/PACU, 10/01/2011 - Present
Company Name: St. Christopher s Hospital for Children

Job Title: Registered Nurse, 10/01/2011 - 09/30/2015
Company Name: Critical Care Hospital Pool; St Christopher s Hospital for Children

Job Title: Registered Nurse, Cardiac Intensive Care Unit, Critical Care Unit, 09/01/2009 - 10/01/2011
Company Name: St. Christopher s Hospital for Children

Job Title: Registered Nurse, Neuroscience Trauma Unit, 06/01/2008 - 08/31/2009
Company Name: Primary Children s Medical Center

Education
School: LaSalle University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/11/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Nurse

Harvested Resume from CareerBuilder
RDF06V71YZ4FKPD5F1H
