David Tan
+1 (617) 980-0075 | david.xs.tan@gmail.com
  EDUCATION

Tufts UniversityMedford, MA
Bachelor of Science in Quantitative Economics and International Relations, Minor in Finance                                                       May 2024
GPA: 4.0/4.0 Honors: Deans List (All Semesters)
Relevant Coursework: Calculus III, Expository Writing, French, History of Consumption, Intermediate Microeconomic Theory, International Economics, International Relations Theory, Principles of Micro & Macroeconomics
Pierre Elliott Trudeau High School            Markham, ON
GPA: 4.0/4.0 SAT: 1510/1600 (Math: 790, Reading/Writing: 710)       Jun. 2020
RELEVANT EXPERIENCE
  Million Meals Mission                                                                                                                                                             Somerville, MA
Corporate and Business Development Intern Jan. 2021  Present
     Research new lead generation and marketing strategies to raise 20,000+ meals for projects in the US, India, and Cambodia
     Compose compelling documentation to source American and international contributors and improve donor retention by 6%
     Establish communication touchpoints for sustained engagement with corporate partners and 2 NGOs in Yemen and Malaysia
     Authored business partnership proposal to collaborate with a Massachusetts grocery chain to increase donations by 16%
Tufts Investment Banking Club                                                                                                                                               Medford, MA
AnalystJan. 2021  Present
     Selected from a highly competitive recruitment cycle of 100+ applicants to partake in an investment banking training program
     Construct valuations for public companies through discounted cash flow and comparable company models
     Analyze historical M&A, equity, debt, and restructuring trends to understand merger intuition and investment banking trends
Tufts Trading Fund                                                                                                                                                                   Medford, MA
Mutual Fund & ETF Sector AnalystJan. 2021  Present
     Analyze and research companies and associated industries utilizing financial indices and discounted cash flow
     Evaluate mutual fund and ETF securities to create and present 2 comprehensive stock pitches every semester
Tufts Consulting Collective   Medford, MA
Analyst    Sep. 2020 Present
     Conduct market research and analysis of 15 competitors to reduce strategic and legal barriers for high-profile clients
     Develop advertising and pricing strategies to ensure sustained long-term growth and increase customer base by 20%
     Evaluate various industries and partnerships to recommend viable directions of development for newly founded start-ups
     Recommended viable supplier for nutraceutical company through targeted research to raise cost-efficiency by 36%
  Markham Environmental Advisory Committee                                                                                                                    Markham, ON
  Junior Advisor                                                                                                                                                                    Sep. 2019  Sep.2020
     Evaluated the feasibility of environmental and renewable energy policies through data collection and analysis with Excel
     Devised long-term strategies to collaborate with 7 high schools to promote environmental awareness in secondary education
     Organized 3 city-wide events to promote citys agenda regarding waste management and renewable energy efficiency
     Collaborated closely with municipal politicians and city council to reduce carbon emission in Markham by 20%
Baker-Polito Finance Committee    Boston, MA
Summer Intern.                                                                                                                                                                   Jul. 2019  Sep. 2019
     Worked closely with state politicians to identify optimal locations for reception events that would maximize donor turnout
     Draft reports on 5 important contributors and stakeholders to aid the development of more goal-oriented campaign strategies
     Increased fundraising and donor retention through demographic analysis of 3 congressional districts in Massachusetts
     Managed and updated 78,000+ donor database used to develop new fundraising strategies to finance gubernatorial elections
LEADERSHIP & EXTRACURRICULAR EXPERIENCE
JumboSwipes Medford, MA
Co-Founder                                                                                                                                                                          Nov. 2020  Present
     Formulated infrastructure and coordinated logistics that enabled 200+ students to donate extra meal swipes
     Implement strategies to expand beyond a local level through communication with universities and nonprofit organizations
     Raised $3,000+ worth of food items at the end of most recent semester for 5 food banks in the Medford and Somerville Area
SKILLS & INTERESTS
Languages: Fluent in Mandarin, English; Conversational proficiency in French
Hard Skills: Discounted Cash Flow Modeling, Financial Modeling, Microsoft Excel, Microsoft Word, Microsoft PowerPoint
Interests: Brazilian Jiu-Jitsu, Community Service, Drawing, Avid Liverpool F.C. Fan, Netflix Documentaries, Skiing, Squash, Tennis

-----END OF RESUME-----

Resume Title: Analyst

Name: David Tan
Email: david.xs.tan@gmail.com
Phone: (617) 980-0075
Location: Medford-MA-US-02155 (Work Status: Not Specified)

Work History
Experience Months: 22
Job Title: Corporate and Business Development Intern, 01/01/2021 - Present
Company Name: Million Meals Mission

Job Title: Analyst, 01/01/2021 - Present
Company Name: Tufts Investment Banking Club

Job Title: Mutual Fund & ETF Sector Analyst, 01/01/2021 - Present
Company Name: Tufts Trading Fund

Job Title: Analyst, 09/01/2020 - Present
Company Name: Tufts Consulting Collective

Job Title: Co-Founder, 11/01/2020 - Present
Company Name: JumboSwipes

Job Title: Junior Advisor, 09/01/2019 - 09/01/2020
Company Name: Markham Environmental Advisory Committee

Job Title: Summer Intern, 07/01/2019 - 09/01/2019
Company Name: Baker-Polito Finance Committee

Education
School: Tufts University Medford, MA, Major: 
Degree: Bachelor's Degree

School: Pierre Elliott Trudeau High School Markham, ON, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/10/2021 3:55:47 PM

Desired Shift Preferences: 

Interests
Research
Statistics-Market research

Harvested Resume from CareerBuilder
RDH4NV6BR00BD58H3TN
