Resume Title: Human Resources (HR) Coordinator (Business and Financial Operations)

Name: Ayushee Patel
Email: ayusheep@gmail.com
Phone: 
Location: Houston-TX-US-77077 (Work Status: )

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/12/2021 4:37:02 PM

Desired Shift Preferences: 

Interests

Resume:

Ayushee resume

-----END OF RESUME-----

Resume Title: Human Resources (HR) Coordinator (Business and Financial Operations)

Name: Ayushee Patel
Email: ayusheep@gmail.com
Phone: 
Location: Houston-TX-US-77077 (Work Status: )

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/12/2021 4:37:02 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R3143K69J9NXN6HBQ11
