Ryan Reynolds
7822 Northeast 51st Terrace , Kansas City , Mo 64119
(816) 328-9744
Reynolds.ryan1991@icloud.com

Professional Summary
Hardworking skilled tradesman focused on completing work quickly to consistently exceed
targets. Reliable team member accustomed to taking on challenging tasks. Dedicated to business
success

Skills
Punctuality
Skytrack , scissor and boom
lift operation
Precast component erection
Organization
Safety and compliance
Blueprint reading

integrity
Parts fabrication
Steel structure bolting
Creative thinking
Safety understanding

Experience
Metal Building Erector
Apr 2017 - Current
Ironwood metal building construction - Paola, Ks
Followed field instructions to connect columns, beams, and girders.
Rigged cranes to hoist components, tools, and equipment into place.
Used metal shears, torches, and various equipment to prepare iron pieces.
Aligned structural steel members in position to allow for successful riveting, bolting and
welding.
Read the job blueprints and specifications to determine where to locate columns, beams
and girders.
Electrical Apprentice
Mar 2014 - Mar 2017
Pro Circuit Inc. - Kansas City , Mo
Assembled, installed, maintained, and tested electrical equipment and writing systems.
Prepared work areas for installation of new equipment and wiring.
Assisted with installation of new electrical systems and repairs on existing structures.
Read and interpreted blueprints and electrical drawings to complete accurate work.
Shadowed journeyman electrician to learn advanced tasks and hone abilities.
Courier
Apr 2010 - Feb 2014
Quicksilver couriers - Kansas City , Ks
Delivered packages to business and residential customers by using safest delivery routes.
Delivered lab specimens and supplies between main clinic and satellite offices.
Worked under tight deadlines, drove to customer sites, and picked up and delivered
documents in all weather conditions.
Operated delivery vehicles safely by following company policies and procedures,

?minimizing accidents.
Established excellent working relationships at delivery and pickup points.

Education
Apprenticeship : Electrical
Associated Builders and Contractors - Kansas City , Mo

Mar 2017

GED : General
North Kansas City High School - North Kansas City , Mo

Jul 2009

?

-----END OF RESUME-----

Resume Title: Construction/Trades - Electrical

Name: Ryan Reynolds
Email: reynolds.ryan1991@icloud.com
Phone: 
Location: Kansas City-MO-US-64119 (Work Status: Not Specified)

Work History
Experience Months: 86
Job Title: Metal Building Erector, 04/01/2017 - Present
Company Name: Ironwood metal building construction

Job Title: Electrical Apprentice, 03/01/2014 - 03/31/2017
Company Name: Pro Circuit Inc.; Quicksilver couriers

Education
School: North, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/13/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Construction

Harvested Resume from CareerBuilder
R2R15571LHKZSTDHXKJ
