Karryn Nicole Whelan
General Manager / Project Manager
Driven, engaging, and creative Manager with 20+ years of business management experience. Consistent and collaborative leader with communication skills, enthusiasm, and ability to think strategically to resolve issues within high-paced work environments. Honest, ethical, and goal setting mentor with leadership skills.
Houston, TX 701.713.0912karryn.whelan@gmail.com LinkedIn
SKILLS & COMPETENCIES 
Training & Development   Management   OSHA Compliance
Operations ManagementProject ManagementAccountability
Business AdministrationCross-Functional Team LeadershipRegulations
Strategic MarketingCommunicationsSOPs
Safety ComplianceCollaborationBest Practices
Community RelationsRelationship ManagementCRM
Content CurationPerformance StandardsHospital Coordination
Fundraising CampaignsPresentationsEMS Services

PROFESSIONAL EXPERIENCE AND ACHIEVEMENTS
Elite Supply Partners
Branch Manager
09/2019   10/2020 (Store closed due to Covid & Oil market crash)Pecos, TX
Oversees store management and integrates process improvements. Conducts market research and develops profitability strategies. Champions relationship management, CRM systems, and inventory management initiatives. 
Core Competencies: Strategic Direction, Manufacturing Operations, Team Leadership, Training & Development, Design Development, Product Inventory, Continuous Improvement Initiatives, Staffing Efforts, Collaboration, Vision
      Reorganized warehouse and pipe yard work environments to streamline efficiency; assessed staff levels to identify opportunities for improvement; optimized procedures; implemented cost-effective practices; hired outside sales rep
      Improved profitability through inventory management; introduced new product line not seen at other stores
      Increased customer base to advance sales; highlighted store profitability concerns; motivated existing customer base; championed brand awareness through marketing efforts; recruited sales rep to improve retention metrics
WB Supply Company
Branch Manager
08/2013   09/2019Watford City, ND
Managed staff of ~20 employees throughout daily operations and business maintenance. Negotiated with vendors, drafted purchasing agreements, and managed product inventory. Operated accounts receivable and staff development. 
Core Competencies: Store Management, Marketing Plan Development, Performance Review, Coaching Opportunities, Engagement, Prospecting Initiatives, Fundraising Campaigns, Relationship Management, CRM
      Revolutionized ND store profitability within 6-month timeframe following 2 unprofitable years; examined staff organization and competencies; revamped warehouse procedures; hired warehouse manager
      Facilitated positive sales results for TX store after 4-year period of declining profits; re-evaluated staffing and operational standards; implemented process improvements; expanded customer base
      Reduced interest payments for stores via organizational initiatives; analyzed store inventory; removed unnecessary product and moved to other locations
      Retained up to 100 accounts; maintained relationship management; resolved customer inquiries and account issues
Sterling Volunteer Fire Department
Emergency Medical Technician / Firefighter 1
01/2011   02/2013 Sterling, CO
Responded to emergency and firefighting calls. Provided emergency medical treatments, life support, and ambulatory care to those in need. Coordinated medical equipment management and information communications. Contributed to departmental initiatives including public education and station maintenance. Utilized firefighting skills as needed. 
The Scottsdale Plaza Resort
General Manager
10/2001   04/2004Scottsdale, AZ
Oversaw team of 75+ employees and offered operational leadership for 4 restaurants at 40-acre resort. Led marketing strategy, safety compliance, and training development strategy initiatives. Introduced revised policies and procedures.
University of Phoenix
Account Analyst
08/1999   09/2001Phoenix, AZ
Led research, auditing, and tracking efforts for all receivables for operations department. Headed training and development, project management, and financial responsibilities. Coordinated student seminars. 
Core Competencies: Account Management, Student Seminars, Education, Audits, Manufacturing Operations, Training & Development, Product Quality, Inventory Modeling, Video & Digital Marketing, Accountability, Integrity
      Improved cross-departmental relations; analyzed strained relationship between accounting and sales departments; partnered with departments, corporate clients, and students to strategize resolution; formed training programs
      Designed and implemented student seminars focused on payment options and financial education; identified problem with student payments; assessed student options; created monetary training program; led seminars
OTHER RELEVANT EXPERIENCE
Virginia Mason Foundation, Seattle, WA      Assistant Director of gifts Processing                     02/1999   09/1999
Group Health Cooperative, Seattle, WA         Account Representative05/1998   02/1999
Nations Health Care, Irvine, CA                      Accounting Manager01/1997   05/1998

EDUCATION
Coursework towards BS, Bachelor of Science with Certificate in Project Management
University of Phoenix, AZ
Certifications: Project Management (University of Phoenix), Restaurant Management (Le Cordon Bleu), Firefighter 1 (Northeastern Junior College   NJC), Emergency Medical Service (EMS) Technician (NJC), Hazardous Materials Awareness Level (NJC), Wild Land Firefighter Certification (NJC), CPR Certified, Oracle Financials (University of Phoenix), Advanced Project Management (University of Phoenix)

-----END OF RESUME-----

Resume Title: Hospitality

Name: Karryn Whelan
Email: karryn.whelan@gmail.com
Phone: 
Location: Houston-TX-US-77271 (Work Status: Not Specified)

Work History
Experience Months: 201
Job Title: Branch Manager, 09/01/2019 - 10/31/2020
Company Name: Elite Supply Partners

Job Title: Branch Manager, 08/01/2013 - 09/01/2019
Company Name: WB Supply Company

Job Title: Emergency Medical Technician / Firefighter 1, 01/01/2011 - 02/28/2013
Company Name: Sterling Volunteer Fire Department

Job Title: General Manager, 10/01/2001 - 04/30/2004
Company Name: The Scottsdale Plaza Resort

Job Title: Account Analyst, 08/01/1999 - 09/30/2001
Company Name: University of Phoenix

Job Title: Assistant Director of gifts Processing, 02/01/1999 - 09/30/1999
Company Name: Virginia Mason Foundation

Job Title: Account Representative, 05/01/1998 - 02/01/1999
Company Name: Group Health Cooperative

Job Title: Accounting Manager, 01/01/1997 - 05/01/1998
Company Name: Nations Health Care

Education
School: University of Phoenix, AZ, Major: 
Degree: Bachelor's Degree

School: University of Phoenix; Northeastern Junior College NJC, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/12/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Senior Management

Harvested Resume from CareerBuilder
R2W15Y77G0SQY717XGR
