Janelle
Davis
(781) 664-4460 / janelledaviss22@gmail.com
Education
Milton Academy- Milton, MA
Graduated June 2019
Honors Chemistry, Honors Statistics, Level 4 French, Intensive Grammar Course
American University- Washington, D.C.
Fall 2019- present (rising junior)
Graduation year: 2023
Major: Public Relations & Strategic Communications 
Minor: Psychology
GPA: 3.7

Skills Summary
      Working collaboratively
      Writing and editing
      Journalistic writing
      Public Relations
      Time management
      Communication
      Organization
      Customer service
      Proficient in Microsoft Word, Excel, and PowerPoint
      Proficient in Google Suite
      Social media

Experience

Town Hall- Randolph, MA
Town Council Office Summer Intern / June 2017- August 2017
      Organized filing cabinets and binders
      Administrative assistance
      Updated document archives on the town website 
      Designed logos for town organization
      Answered phones
Hobby Lobby- Braintree, MA 
Part-time seasonal employee / July 2018   August 2019
      Provided customer service
      Worked the cash register
      Cleaned and organized shelves and products
      Set up store displays
      Answered phones
Puzzle Break Escape Room   Virtual
Virtual game host / June 2020- present
      Lead customers through virtual escape room game
      Answered questions and provided clues
      Created an enthusiastic, engaging, and fun environment
Activities/Interests
      Writer and editor for high-school publication
      Peer mentor
      Journalism
      Social Media and digital marketing
      Art and pop culture
      Sports
      Animals
      Special Olympics volunteer

-----END OF RESUME-----

Resume Title: Journalism

Name: Janelle Davis
Email: janelledaviss22@gmail.com
Phone: 
Location: Milton-MA-US-02186 (Work Status: Not Specified)

Work History
Experience Months: 28
Job Title: Virtual game host, 06/01/2020 - Present
Company Name: Puzzle Break Escape Room

Job Title: seasonal employee, 07/01/2018 - 08/31/2019
Company Name: Hobby Lobby

Job Title: Town Council Office Summer Intern, 06/01/2017 - 08/31/2017
Company Name: Town Hall

Education
School: Milton Academy- Milton, MA, Major: 
Degree: None

School: American University- Washington, D.C., Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/12/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Restaurant - Food Service
Tourism / Restaurant-Food Service / Security

Harvested Resume from CareerBuilder
R2Z5DH6PYN3PDGLJX62
