KELLY LOUCKS
KELLYLOUCKS23@GMAIL.COM
330-590-0772
1708 Cobham Ln. 
WADSWORTH, OHIO 44281

SKILLS
      Talent Acquisition
      Social Media Recruiting
      Interviewing
      Exit Interviews
      New Hire On-boarding

      Management Coaching
      Harassment Investigations
      Employee Relations
      Internship Program Management
      HR Metrics Reporting

      Benefits Administration
      Succession Planning
      Employee Satisfaction Surveys
      Retention strategy 
      Performance Management

RELATED WORK EXPERIENCE 
Goodyear Tire and Rubber Co.  HR Business Partner   Retail, Akron Ohio (July 2018   Present)
      HR Generalist for all Goodyear Retail and Just Tires locations in Miami, California, Arizona, New Mexico, Hawaii, Washington and Oregon
      Manage high volume HR Generalist activities including pay discrepancy resolutions, position management, COVID-19 contract tracing and all miscellaneous needs from associates and management 
      Own the complete Employee Relations process including investigations, documentation, resolution implementation, monitoring and termination. 
      Partner and coach District Managers and associates to provide creative solutions and HR leadership
      Review and update Retail HR policies including discipline policy and Employee Handbook
HR Specialist - Technology, Akron Ohio (October 2016 - July 2018) 
      Provide HR Generalist support to Global Technology clients including Global Material Science, Global Technology Operations, Global Tire Performance Predictions, Data Science teams and all Akron offsite Non-Exempt lab locations 
      Lead the Performance Management Process along with succession planning and development planning 
      Lead recruiting and staffing efforts to ensure attraction and retention of top talent
      Coach and manage all leadership levels from Supervisor to Director to ensure policies, procedures and business conduct guidelines are met as well coaching on HR strategy
      Implementation of standardized process and tools to ensure efficiency and productivity
      Investigate, report, and resolve all employee relations matters
HR Specialist   Global Ops, Akron Ohio (November 2015 - October 2016) 
      Manage Global Operations collage program including recruiting, hiring events and extending offers
      Manage recruiting and all HR Generalist support for all Global Operations positions in various countries

Rockwell Automation, Human Resources Rep., Mayfield Heights Ohio (December 2013- November 2015) 
      Lead human resources planning and strategy staffing, compensation, employee relations through all Customer Support and Maintenance (CSM) initiatives. Communicate and enforces values, policies, and procedures 
      Coach Leadership team to improve employee relations, resolve conflicts, and conduct harassment investigations 
      Manage recruitment, selection, orientation, training, coaching, and counseling for the HR initiatives for the Engineer In Training (EIT) program which requires recruitment and onboarding of up to thirty EIT s semiannually 
      Collaborate with University Relations to coordinate logistics of Rockwell Automation's key schools 
      Integral HR lead for Rockwell s Round Robin event which brings up to 60 candidates from various universities to both Milwaukee and Cleveland on a semi-annual basis to interview and hire for EIT program
      Maintain the CSM Annual Intern Program for all interns including identification of needs, position and requisition creation, interviewing on-boarding, and program activities

KELLY LOUCKS
KELLYLOUCKS23@GMAIL.COM
330-590-0772

Echogen Power Systems, HR & Recruiting Coordinator, Akron Ohio (December 2011-December 2013)
      Supported the Vice President of Human Resources with performance reviews, phone interviews, and interview scheduling
      Owned the full-life cycle recruitment process for assigned searches, in the fields of engineering, supply chain, sales and management, including candidate sourcing and screening
      Owned the tracking and reporting of the talent related metrics for the business including time-to-fill, cost-per hire, and attrition data
      Developed, implemented and managed Echogen s Internship Program. Responsible to recruit, orient and manage up to eight interns per semester
      Managed the  new-hire onboarding process for all company hires including benefit and E-Verify enrollment
      Conducted exit interviews, identifying trends for senior leadership
      Administered annual Employee Satisfaction Survey and analyze results
      Developed internal philanthropy campaign resulting in employee participation in four Akron Canton Regional Food Bank volunteer days, two Habitat for Humanity volunteer days, a day at The Good Samaritan Hunger Center and Akron Children s Hospital NICU over the course of 2012-2013

SilverLine Consulting,  HR Consultant, Akron Ohio (August 2013-December 2013) 
      Provided as-needed analytical HR support and presentation preparation, including employee satisfaction survey data and trend analysis

All Fired Up!,  Assistant Manager,  Akron Ohio (February 2005-December 2011) 
      Interviewed candidates via phone and onsite as well as train and orient new hires 
      Developed creative event ideas that promote attendance and sales
      Assisted with marketing including e-mails, coupons, announcements and flyers 

Akron Children s Hospital Foundation, Intern, Akron Ohio (August-December 2010) 
      Worked with Foundation staff on planning special events, activities and fund raising projects 
      Assisted in obtaining over $300,000 for the Hospital through events, campaigns, and solicitations
      Aided in the planning of an event for over 200,000 people
      Wrote solicitation letters, processed mass mailing and designed flyers
      Maintained donor information on hospital database

EDUCATION
Bowling Green State University, Bowling Green, Ohio 
Graduation Date: May 7, 2011    
Bachelor of Science in Education 

CERTIFICATIONS
InSide Out Coaching   Certified Facilitator  

VOLUNTEER WORK 
Walk for Babies   Benefiting the Akron Children s Hospital NICU
Akron Canton Regional Food Bank

-----END OF RESUME-----

Resume Title: Human Resources

Name: Kelly Loucks
Email: kellyloucks23@gmail.com
Phone: 
Location: Wadsworth-OH-US-44281 (Work Status: Not Specified)

Work History
Experience Months: 195
Job Title: HR Business Partner, 07/01/2018 - Present
Company Name: Goodyear Tire and Rubber Co.

Job Title: HR Specialist, 10/01/2016 - 07/01/2018
Company Name: Technology

Job Title: HR Specialist, 11/01/2015 - 10/01/2016
Company Name: Global Ops

Job Title: Human Resources Rep, 12/01/2013 - 11/01/2015
Company Name: Rockwell Automation

Job Title: HR Consultant, 08/01/2013 - 12/31/2013
Company Name: SilverLine Consulting

Job Title: HR & Recruiting Coordinator, 12/01/2011 - 12/01/2013
Company Name: Echogen Power Systems

Job Title: Assistant Manager, 02/01/2005 - 12/31/2011
Company Name: All Fired Up

Job Title: Intern, 08/01/2010 - 12/31/2010
Company Name: Akron Children s Hospital Foundation

Education
School: Bowling Green State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/12/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RD808H74F79MCZK0HFC
