EVAN DALBY

DIGITAL MARKETER | NATIONALLY RECOGNIZED ARTIST | BUSINESS OWNER
Damascus, MD 20872 |Phone: (301) 704 1798 | Email: evandalby@gmail.com
Website: https://evandalby.com/ LinkedIn: www.linkedin.com/in/evan-dalby Portfolio:
https://evandalby.com/projects/
SUMMARY
Digital Marketing Specialist/ Artist bringing skills in SEO, Google Analytics, Wordpress, and Content
Ideation/Creation. Recently completed Digital Marketing Certification program at George Washington
University to advance digital marketing skills. Nationally recognized Artist by Raw Artists. Ran successful
social media marketing campaign and content creation for a local small business and multiple Musical Artists.
Enjoys problem solving and identifying targeted audiences.
SKILLS
Platforms/Programs/Tools: Google Analytics/Ads, Data Analysis, Wordpress, Facebook Ads/Insights
Concepts: SEO, Web Design, Display Advertising, Target Audience Identification, Lead Generation, Branding
Strategy, Content Creation
UX/UI: Photoshop, Adobe Suite, and Video Editing
RELEVANT EXPERIENCE
Consulting | Content Creator | Drone Pilot
2018   Present
Self Employed
DMV Area
Guided small business owners and creating certain types of content to help small businesses increase search
rankings (Google StreetView). Managed Commercial and Real Estate Photography to help businesses update
branding and drone photography/videography.
Key Accomplishments:
  Nationally recognized by Raw Artist for creative works in artwork, photography
  Sold Artwork to individuals across the United States
  Consulted multiple small businesses on best social media practices
  Created beautiful virtual tours for realtors
  Helped create content for individuals/companies across different industries such as Non-Profits,
Large Companies, and Start-ups as business owner
  Passed FAA Remote Piloting exam and Drone Base and DroneUp Certified drone inspector
ADDITIONAL EXPERIENCE
Activities Director
Brooke Grove Foundation
MD

2015   2019
Sandy Spring,

Key Responsibilities include scheduling weekly entertainment programs featuring musical artists and other
forms of talent. Organizing volunteer assistance for resident programs. Developing family engagement plans
between residents and family members. Spending time every work day with some of the most wonderful special
people and helping them enjoy every moment of the lives they have.
Key Accomplishments:
  Managed daily scheduling for a assisted living building with 16 residents, 5 employees, and
countless volunteers
  Reinvigorating the lives of people who once thought their best days were behind them
  Developing plans that brought residents out of depression and empowering them to grow
regardless of age
  Convincing Grammy Award winning Musical Artists to perform pro bono for residents
  Starting a Choir with an average age of 85 and performed multiple shows in the Sandy Spring
Area

?PROJECTS
Paid Search Campaign | Project Link: https://evandalby.com/projects/
  A campaign brief for the company that includes a realistic business description, target
audience, goals, objectives, KPI s.
  A campaign structure that includes realistic targeting, budgets, and future optimization
ideas that are realistic and align with the business  needs.
Raw Artists | Artist Profile: https://rawartists.com/evandalby
  Nationally Showcased Artist with physical showing @ The Baltimore SoundStage
  Design of creative works display for showing
  Video and verbal interviews regarding my works and mission behind what I create
  Advertisement/Promotion of showing and ticket sales
  Social Media Marketing: Facebook Ads, Instagram Ads

EDUCATION
Digital Marketing Certificate: George Washington University, Washington, DC
Graduated at the top of the class of an intensive 24-week long program with over 160hrs dedicated to
marketing strategy, campaign development, digital advertising, and site analytics/reporting.
Self Taught: Youtube University
Always give credit where credit is due! Countless hours of targeted learning with thirst for knowledge. Always
driven to adapt new skills which have allowed me to start my own business, become a FAA certified remote
pilot, be nationally recognized for my Artistic Works, and have the result of the skills learned on Youtube
hanging on walls and galleries across the United States!

?

-----END OF RESUME-----

Resume Title: Advertising/Public Relations - Interactive Marketing

Name: Evan Dalby
Email: evandalby@gmail.com
Phone: 
Location: Damascus-MD-US-20872 (Work Status: Not Specified)

Work History
Experience Months: 76
Job Title: Content Creator | Drone Pilot, 01/01/2018 - Present
Company Name: Consulting

Job Title: Activities Director, 01/01/2015 - 12/31/2019
Company Name: Brooke Grove Foundation

Education
School: George, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/13/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Arts - Culture

Harvested Resume from CareerBuilder
R2Y70Q76VMVW0QSYTDB
