Local Address:
60 Cumberland Dr. 
Bridgeport CT, 06606
Jacob Peterson
jacobymail@gmail.com
847-380-0713

Permanent Address:
317 N. Westminster Dr.
Palatine, IL 60067

Education:
Sacred Heart UniversityFairfield, CT
Jack Welch College of Business & TechnologyAnticipated Graduation May 2022
      Major in Finance and Economics 
      GPA 3.1
      Junior Class

Work Experience:
Potbelly Sandwich ShopSchaumburg IL
Cashier Delivery, Food Prep, & DriverAugust 2016   May 2018
      Address customer complaints and ensure conflicts are resolved 
      Assist in preparing food items, and ensure aesthetically pleasing presentation 
      Ensure work and food prep stations surpass cleaning regulations
      Accurately complete cash and credit transactions for customers
      Deliver food order to customers in a timely manner

Party Plus EventsKildeer IL
AssociateMay 2019   August 2019
      Accurately set up tents, tables, and chairs to customer s preference
      Complete cash and credit transactions for services
      Address customer needs and ensure satisfaction with work
      Direct other work members to their assigned task
Pipeline Volleyball ClubSchaumburg IL
CoachJune 2019   August 2019
      Coaching players the basics of the game while teaching them life skills
      Communicating with parents to help understand player progression

Skills:
      Writing   experience in various styles   analytical, multi-perspective, summary, comparative
      Research   strong analytical research in a business or professional manor
      Technology   Microsoft Office (Excel and Word primarily) (Excel Certified)

Involvement:
      Sacred Heart University Men s Volleyball, Division I Athlete 
      Volunteer work at Waltersville Elementary School
      Volunteer work at The Discovery Museum in Bridgeport CT

Interests:
      Golf

-----END OF RESUME-----

Resume Title: Finance - Analyst

Name: Jacob Peterson
Email: jacobymail@gmail.com
Phone: 
Location: Bridgeport-CT-US-06606 (Work Status: Not Specified)

Work History
Experience Months: 26
Job Title: Associate, 05/01/2019 - 08/31/2019
Company Name: Party Plus Events

Job Title: Coach, 06/01/2019 - 08/31/2019
Company Name: Pipeline Volleyball Club

Job Title: Cashier Delivery, Food Prep, & Driver, 08/01/2016 - 05/31/2018
Company Name: Potbelly Sandwich Shop

Education
School: Sacred Heart University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/12/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Customer Service

Harvested Resume from CareerBuilder
RDH1926WJYF1XQC3XQG
