Derek E. Presley
11517 NW 107th
Yukon, Okla. 73099
405-410-5605
d2presley@yahoo.com

SUMMARY OF PROFESSIONAL QUALIFICATIONS
    Strategic direction to executive management and operations management
    Development of policies, program designs, training aides, and SOPs
    Proven leader in various roles including manufacturing and all aspects of oil & gas
    Workers compensation case management
    Incident investigations
    Behavior Based Safety instruction and implementation
    Strong knowledge of OSHA standards (1910, 1926) & DOT
    Safety management system (SMS) development
    Safety committee and 1st responder team
    Superb written and communication skills; personable when communicating with people from all socioeconomic backgrounds
    Fosters proactive approach to safety and the promotion of a people-centered safety work culture
PROFESSIONAL EXPERIENCE
DIRECTOR  QHSE - HR
Alliance Steel 2019-2021
    Authored, and implemented all previously non-existent company policies, programs, EAP, and procedures in a manufacturing environment
    Cultivated the same standards across the board, new employee orientation and monthly safety meetings were implemented and conducted personally by me
    Progressed and managed a risk assessment/JSA program that helped ensure not only a safe workplace but outlined continuous improvement ideas
    Partnered with organization's leaders, maintenance team, and employees to gain feedback on their needs
    Developed a safety observation card and incident mitigation logging system. This catapulted our hazard identification to our number one priority
    Created, measured and evaluated the SMS to eliminate work place accidents and injuries
    Studied the data from our captured leading and lagging indicators, this helped us reach a history setting milestone of zero OSHA recordable incidents
    Using in-depth knowledge of ICS practices, industrialized a 1st responder team that would react in any emergency situation utilizing the newly authored EAP
    Established and provided technical expertise to the safety committee team
    Created an annual safety training matrix and training modules
    Ensured training addressed relevant issues and recent incidents to prevent repetitive issues; lessons learned
MANAGER EHS  DOT
Ecostim Energy Solutions 2017-2019

    Led the oversight, implementation and management of all programs, policies, communication efforts, reporting, administration, DOT, and accident prevention in accordance with all internal company policies and guidelines, and all applicable regulatory standards in the states where we operated
    Set strategic direction to executive management and operations management to ensure EHS policies where understood and followed
    Developed SMS resulting in zero incidents during my tenure
    Developed an on-going DOT training program for trouble-shooting procedures which resulted in 44% greater efficiency
    Submitted all workers compensation claims to the insurance carrier and personally managed every case cradle to grave
    Guarantee all company vehicles complied with FMCSA/DOT rules and regulations
    Ensured that OSHA recordkeeping and reporting requirements are met
    Managed contractor safety utilizing ISNetWorld and PEC
    Conducted audits of work areas to define and mitigate any potential safety hazards
    Guarantee all company vehicles complied with FMCSA/DOT rules and regulations
    Authored all policies and training programs

EHS SUPERVISOR
Chaparral Energy LLC 2009-2017

    Helped guarantee all company vehicles complied with FMCSA/DOT rules and regulations
    Developed and implemented safety and training programs that met the needs of the company and regulatory requirements
    Designed a new hire orientation that ensured success for the company
    Implemented behavior-based safety which resulted in reducing our incident rate tremendously
    Managed contractor safety utilizing ISNetWorld
    Conducted facility inspections and ensured corrective actions are taken to correct substandard conditions
    Investigated all incidents to find root causes
    Evaluated and controlled safety hazards
    Conducted safety audits
    Researched, analyzed, compiled, organized, communicated and documented safety issues effectively
    Maintained a positive and proactive approach to employee relations

DIRECTOR OF COMPANY OPERATIONS
US Army/USMC, 1986-2008
    Developed a new combat survival program that became the standard for the US Army
    Reduced staff turnover from 46% to 11% by improving staff orientation and training, professional development, and mid-level management coaching
    Responsible for the orientation, supervision and performance evaluation of personnel from diverse socioeconomic backgrounds
    Developed an on-going training program for trouble-shooting procedures which resulted in 26% greater efficiency
    Leadership in the setting and achieving of strategic and organizational goals
    Ensured integrity, consistency, and quality of training across the organization
EDUCATION

B.S. Management

-----END OF RESUME-----

Resume Title: Director Qhse Hr

Name: Derek Presley
Email: d2presley@yahoo.com
Phone: (405) 410-5605
Location: Yukon-OK-US-73099 (Work Status: Not Specified)

Work History
Experience Months: 432
Job Title: DIRECTOR QHSE - HR, 01/01/2019 - 12/31/2021
Company Name: Alliance Steel

Job Title: MANAGER EHS DOT, 01/01/2017 - 01/01/2019
Company Name: Ecostim Energy Solutions

Job Title: EHS SUPERVISOR, 01/01/2009 - 01/01/2017
Company Name: Chaparral Energy LLC

Job Title: DIRECTOR OF COMPANY OPERATIONS, 01/01/1986 - 12/31/2008
Company Name: US Army/USMC

Education
School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/12/2021 4:55:51 PM

Desired Shift Preferences: 

Interests
Management

Harvested Resume from CareerBuilder
R332126Z524TZ8P3QLB
