Maya Sommer
San Francisco Bay Area, CA | 605.892.9783 | sommer.sun1@gmail.com | https://www.linkedin.com/in/mayasommer/

Experience
Assistant Buyer
Grocery Outlet Inc. | April 2018   Present

2

Responsibilities:
  Source consistent inventory through unpredictable closeout opportunities
  Foster long-term relationships with suppliers to grow and maintain steady sources of product
  Analyze historical sales data to forecast category budgets and evaluate potential purchases
  Determine retail pricing based on market analysis to deliver significant savings to customer
  Work with suppliers, warehouse, AP department, and store owners to ensure that purchased product is successfully
sold in stores
  Conduct recalls and quality control of all items in managed categories
  Aid in planning and execution of advertisements
  Create and present weekly publications highlighting exemplary buys
  Mentor and train new team hires
Accomplishments:
  Turned a category from down-trending to +16% YoY same-stores sales while beating margin goals by 6% in 2020
  Revamped hair accessories product mix resulting in 7x department s weekly average sales every week in 2021 while
maintaining at least a 50% customer saving
  Created a master list of historical pricing for each strategic account which saved buyer 3 hours of work per purchase

Sales Associate
Nordstrom | November 2017   April 2018
  Top seller in department for Q1 2018

Front Desk Coordinator
Cal Poly Disability Resource Center | August 2014   January 2017
  Facilitated communication, relations, and scheduling between professors, students and Access Specialist
  Managed student confidential medical documents and applications

Purchasing Intern
Markon | Summer 2015 and 2016
  Converted, automated, and analyzed contract performance data into presentable formats in Excel and Cognos for
manager to use in company s contract price negotiation with suppliers
  Organized and led field tours for company and customers

Education
California Polytechnic State University, San Luis Obispo | 2013 - 2017
Bachelor of Science   Agricultural Business

Skills / Tools
Salesforce, MicroStrategy, Microsoft Excel/PowerPoint/Access, ServiceNow, AS400, Quickbooks

?

-----END OF RESUME-----

Resume Title: Customer Service

Name: Maya Sommer
Email: sommer.sun1@gmail.com
Phone: 
Location: San Francisco-CA-US-94103 (Work Status: Not Specified)

Work History
Experience Months: 72
Job Title: Assistant Buyer, 04/01/2018 - Present
Company Name: Grocery Outlet Inc.

Job Title: Sales Associate, 11/01/2017 - 04/01/2018
Company Name: Nordstrom

Job Title: Front Desk Coordinator, 08/01/2014 - 01/31/2017
Company Name: Cal Poly Disability Resource Center

Job Title: Purchasing Intern, 07/01/2015 - 09/30/2015
Company Name: Markon

Education
School: California Polytechnic State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/12/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
RDF31Z6LCJN5VKHR9MC
