Stephanie Michel (Walton)
RDN, CLC
.    740-361-1052
.                                                                                                                                                                 stephwalton55@gmail.com

EDUCATION  
Registered Dietitian Nutritionist #8605305February 2021

Priority Nutrition Care Distance Dietetic InternshipBoston, MA
Concentration: The Business of NutritionAugust 2019

Dietetic Technician, Registered #86050305July 2017

Certified Lactation Counselor ALPP#231641August 2015

University of DaytonDayton, OH
Bachelor of Science in DieteticsMay 2014                                                             
   Student Dietetic Association, Treasurer 2013-2014, Member 2010-2014

EXPERIENCE 
Vanderbilt University Medical CenterNashville, TN
Food Services Quality SpecialistFebruary 2020 - Present
  Promote and maintain a positive service culture by making patient rounds and collecting survey information for optimal patient satisfaction and experience
    Act as primary contact for all patient and nursing concerns, providing guidance and meal recommendations based on unique patient needs and diet restrictions
    Improve food service processes by partnering with department leadership, auditing patient experience data and critically
thinking about new ways to integrate nutrition best practices

Marion Public HealthMarion, OH
Public Health Nutritionist                                                                                                                     July 2014-January 2019
  Educated healthy food choices/lifestyle changes for families in individual or group settings for pregnant mothers, breastfeeding mothers, and families with children from ages 0-5
    Obtained anthropometrics, hemoglobin, and lead results for all participants
    Counseled 80-100 appointments/week with motivational interviewing techniques to improve health 
.   Member of quality improvement/ performance management team, implemented quality improvement projects

Marion Public HealthMarion, OH
Baby and Me Tobacco Free Program Coordinator                                                                                 June 2017-January 2019
  Encouraged pregnant mothers in the program to quit smoking by using motivational interviewing techniques to entice behavior change while acting as liaison between client and community members to develop outreach tools and referrals to all pregnant mothers who are eligible for program
  Maintained sessions and timeline for grant activity; maintain and coordinate prenatal and postpartum sessions for timely and efficient program management; increased caseload 

 Marion Public HealthMarion, OH
Cribs for Kids Program Coordinator   June 2016-October 2017
  Lead interactive Safe Sleep educational sessions for expectant and newborn families, as well as group trainings of community 
partners to increase Safe Sleep outreach throughout Marion county

YMCA                                                                                                                                              Marion, OH
Nutrition Educator                                                                                                                                June 2015-August 2018
  Developed nutritional lessons, interactive activities and food demonstrations for children and their families in the group setting to help manage obesity and nutritional concerns

SPECIAL SKILLS:
Adult First Aid/CPR/AED certified, Basic Life Support for Healthcare Providers certified, Bloodborne Pathogens Training certified, HIPAA Training, Meditech, Microsoft Word (Office, Excel, Powerpoint), Google (G suite)

-----END OF RESUME-----

Resume Title: Healthcare - Allied Health - Diet/Nutrition

Name: Stephanie Michel
Email: stephwalton55@gmail.com
Phone: 
Location: Boston-MA-US-02203 (Work Status: Not Specified)

Work History
Experience Months: 70
Job Title: Food Services Quality Specialist, 02/01/2020 - Present
Company Name: Vanderbilt University Medical Center

Job Title: Public Health Nutritionist, 07/01/2014 - 01/31/2019
Company Name: Marion Public Health

Job Title: Baby and Me Tobacco Free Program Coordinator, 06/01/2017 - 01/31/2019
Company Name: Marion Public Health

Job Title: Nutrition Educator, 06/01/2015 - 08/31/2018
Company Name: YMCA

Job Title: Cribs for Kids Program Coordinator, 06/01/2016 - 10/31/2017
Company Name: Marion Public Health

Education
School: Boston, MA, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/11/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Restaurant - Food Service
Tourism / Restaurant-Food Service / Security

Harvested Resume from CareerBuilder
RDH7XD603PF8R4FGWXQ
