Daniel Marr
4805 Wordsworth Circle, Conover, NC 28613
(828) 342-8517 / dcmarr0306@yahoo.com
www.LinkedIn.com/in/Daniel-Marr

EDUCATION
Appalachian State University, Boone, NC                
Bachelor of Science in Business Administration        
Major: Finance & Banking
EXPERIENCE
Orkin Pest Control, Hickory, NC                                            
                  
  February 2020- Present
Sales Inspector

      Perform home and commercial property inspections to diagnose issues and sales opportunities 
      Create, propose, and sell different treatment options to customers
      Create leads from referrals and prospecting

NAPA Auto Parts, Sylva, NC 

May 2019- February 2020
Inventory Specialist/ Shipping and Receiving
      Daily tracking and upkeep of physical inventory and digital records
      Creating and organizing planograms
      Facilitation of product coming and going to 6 separate NAPA stores within our region
Entegra Bank Corporate Office, Franklin, NC                  
 May 2016   Dec 2018
Student Intern
      Interacted with a department consisting of 12 other coworkers to complete various bank projects within it.
      Physical and digital upkeep of loans and various bank files 
      Organized data in multiple databases such as Excel, Access, Director, and DocVelocity
_________________________________________________
INVOLVEMENT
Limestone University Football Team, Gaffney, SC

                               August 2014   November 2015
Student Athlete
      Communicated with coaches and teammates to keep an organized schedule
      Participated in community service events and volunteer opportunities 
      Organized team meetings and trained groups of 10 or more new players at a time
Camp Patton Springs
                                                                                                         May 2017, 2018, 2019
Camp Counselor

      Co-lead groups of 15 or more children of all ages during a 3-day period
      Construct activities and lessons for the children
_________________________________________________
SKILLS
      Working knowledge of Microsoft Office (Word, PowerPoint, Excel, etc.)
      Experience loan databases and software such as Director, Encompass and DocVelocity 
      Data entry
      Sales training and tactics

-----END OF RESUME-----

Resume Title: Finance

Name: Daniel Marr
Email: d.marr78@yahoo.com
Phone: 
Location: Conover-NC-US-28613 (Work Status: Not Specified)

Work History
Experience Months: 56
Job Title: Sales Inspector, 02/01/2020 - Present
Company Name: Orkin Pest Control

Job Title: Inventory Specialist/ Shipping and Receiving, 05/01/2019 - 02/01/2020
Company Name: NAPA Auto Parts

Job Title: Student Intern, 05/01/2016 - 12/31/2018
Company Name: Entegra Bank Corporate Office

Education
School: Appalachian State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/12/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Retail

Harvested Resume from CareerBuilder
RD64JF6P052LNB4P4K4
