Kristin Lombardi
8 Linden Avenue, Lincoln Park, NJ 07035
201-937-3027                                                                                                                kristin_lombardi@aol.com
 
Summary Prompt, reliable Medical Billing graduate with the ability to work efficiently and quickly while maintaining organization and attention to detail.  Seeking a position         where I may apply my training and skills in the areas of Medical Billing, Coding and         Insurance procedures.
 
Education 
 Fortis Institute  Wayne, NJ 
Certificate:  Medical Billing/Coding                      April, 2021
Areas of Study:
* Anatomy and Physiology, Medical Terminology, Pharmacology, Human Relations, Medical Law and Ethics, Fraud and Abuse Issues, HIPAA guidelines
* Office Procedures, Customer Service, Business Correspondence, Medical Records, Documentation, Electronic Health Records, Filing, Appointment Scheduling
* Billing, Collection Procedures, Optum EHR and Practice Management Programs.
* Insurance claim forms (CMS 1500) for Physician Services, Hospital Claims (UB04), and Dental Claims, ICD-9, ICD-10 CPT 4, HCPCS, CDT coding systems.  EOBs, pre-certifications, authorizations and referrals
* CPR Certification
Externship:  150 hours practical experience in Medical Billing/Insurance
* D. P. Pediatrics
 
 
Experience March - April 2021    D. P. Pediatrics  Totowa, NJ
Student Internship
* Utilizing Eclipse Software:
o data entry of patient information, set new patient appointments; scanned documents and medical records into EHR system
* Contacted insurance companies to verify PIP (Personal Injury Protection) eligibility.
* Completed client eligibility forms; 21-day notice of treatment forms and physician's liens.
* Faxed, filed, photocopied and printed medical records
 
12/2019 - 03/2020 Enchanted Learning Day Care/Preschool Pompton Lakes, NJ
Teacher
* Taught groups of 6-10 preschool children.
* Ensured safety and wellbeing of children at all times while participating in activities. including gym time, play time, learning letters and outdoor activities.
* Cared for children providing meals, snacks and hygiene care.
* Communicated with parents every day at drop off and pick up times to review individual needs and discuss activities, progress and behaviors.
 
Skills /
Achievements    Highly organized, self-motivated, quick learner, ambitious
   Microsoft Word, Excel, Power Point, Optum and eClinical Works and Eclipse software
 
 
References          Available upon request

-----END OF RESUME-----

Resume Title: Kristin Lombardi

Name: Kristin Lombardi
Email: kristin_lombardi@aol.com
Phone: 
Location: Lincoln Park-NJ-US-07035 (Work Status: )

Work History
Experience Months: 6
Job Title: , 03/01/2021 - 04/30/2021
Company Name: D. P. Pediatrics

Job Title: Teacher, 12/01/2019 - 03/31/2020
Company Name: Enchanted Learning Day Care

Education
School: Fortis Institute, Major: Medical Billing/Coding
Degree: None, Graduation Date: 04/2021

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/10/2021 9:46:04 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2W5M562L86CL0HV8TG
