Lorena Balharry
1100 SE 5th Ct. Apt. 92 | Pompano Beach, FL 33060 | (954) 782-7767 | marlobalman@cs.com |

Qualifications Summary

      Accomplished professional offering 18+ years of administrative/secretarial/technical experience reporting to AVP of Contract Administration.
      Served as an effective gatekeeper; prepared well-researched and accurate documents; managed fast pace office; answered busy switchboard, and efficiently coordinated a variety of secretarial and clerical tasks.
      Proficient user of MS Office (Word, Excel, PowerPoint, and Outlook). C-360, Kronos, Invision, PowerChart, Forms Manager, EDM Imaging, WebTrac, GHX Procurement Suite, Staples.       Type 65 WPM. Bilingual (English/Spanish). Dynamic team player who can multi-task with excellent customer service and organizational skills.

Professional Experience

Administrative Secretary Contracts Administration., 2018 to PRESENT| Broward HEalth CORPORATE | Fort Lauderdale, FL
      Provide personal secretarial, administrative support to AVP, Manager, and Coordinator.
      Responsible for keeping database of all executed contracts, maintaining files.
      Provide monthly quality report, AI report quality checks.
      Responsible for Kronos payroll, scheduling meetings (in person or via Webex) and meeting room reservation.
      Keeping AVP calendar updated, receiving visitors.
      Composing agenda packet and minutes for monthly staff meeting. Preparing correspondence in final form.
      Coordinating C-360 training for all BH facilities.

Secretary Revenue Mgmt., 2016 to 2018| Broward HEalth Medical Center | Fort Lauderdale, FL
      Provided administrative support to the Regional Manager, Supervisor, and Coordinator.
      Responsible for Kronos payroll, and processing flat rates.
      Composed agenda, packet, and minutes for monthly Scorecard meetings with CFO.
      Composed agenda and PPT presentation for monthly staff meetings.
      Employee morale activity i.e. Revenue and Finance Management Week.
      Maintained Audit report and employee files.
      Preparation of check requests, PO s, ordering office supplies, business cards, yearly office inventory, submitting work orders, print shop requests, and requisitions. 
      Processing incoming mail, screening and routing incoming calls, faxes, and emails. 

Office Clerk, 2015 to 2016| GOLD COAST Home health & hospice | Fort Lauderdale, FL
      Performed front desk/receptionist and clerical duties and answered busy switchboard.
      Prepared Medical Record charts and scanned all documentation into EDM Imaging.

Case Mgmt. Technician, 2002 to 2015| Broward HEalth North | Deerfield Beach, FL
      Provided administrative and business support to the Regional Manager and other members of the case management team including Physician Advisor.
      Planned and scheduled meetings and meeting rooms including Utilization Review Committee (URC), staff meetings, educational in-services, webinars, and employee morale activities i.e. Social Work Month & Case Mgmt. Week. Prepared and composed agendas, meeting minutes, letters, and a variety of correspondence in final form.
      Kronos payroll, denial management and appeal process, receiving internal and external visitors, physicians, on-site insurance reviewers, and vendor liaison. 
      Preparation of check requests, PO s, keeping office supply inventory, yearly office inventory, ordering lab coats, business cards, submitting work orders, print shop requests, and requisitions. Processing incoming mail, screening and routing incoming calls, faxes, and emails. Updating department s bulletin board.
      Preparation of various daily, weekly and monthly reports, maintaining files, fostering a sense of teamwork and collaboration between departments and external community reps.
      Submission of yearly UR Plan and follow up with Medicaid organization.

Administrative Secretary, 2000 to 2002 | COORDINATED CARE SOLUTIONS| Coral Springs, FL
      Supported the director of Quality Improvement and Credentialing Department. 
      Organized and assembled material needed for meetings and conferences. Assisted with preparation of correspondence re. QI issues. Assisted with State compliances.
      Planned and coordinated video and teleconferences. Handled travel arrangements and preparation of expense reports. Maintained appointment calendar and office supply inventory.

Previous experience includes Team Health (1997 to 2000), Interim Services Inc. (1996 to 1997), both based in Ft. Lauderdale, FL and Center For Innovation in Education, Inc. (1987 to 1995) based in Saratoga, CA.

Education & Training
The grange school | Santiago, Chile |1976 | H.S. Diploma

C.E.S.I. | Santiago, Chile |1979 | Secretarial Studies| Certificate

Training Completed: New Horizons, LLC | Plantation, FL | 2002 - 2003 | Various Computer Software

-----END OF RESUME-----

Resume Title: Admin/Clerical

Name: Lorena Balharry
Email: marlobalman@gmail.com
Phone: 
Location: Pompano Beach-FL-US-33060 (Work Status: Not Specified)

Work History
Experience Months: 292
Job Title: Administrative Secretary Contracts Administration, 01/01/2018 - Present
Company Name: Broward HEalth CORPORATE

Job Title: Secretary Revenue Mgmt., 01/01/2016 - 01/01/2018
Company Name: Broward HEalth Medical Center

Job Title: Office Clerk, 01/01/2015 - 01/01/2016
Company Name: GOLD COAST Home health & hospice

Job Title: Case Mgmt. Technician, 01/01/2002 - 01/01/2015
Company Name: Broward HEalth North

Job Title: Administrative Secretary, 01/01/2000 - 01/01/2002
Company Name: COORDINATED CARE SOLUTIONS

Job Title: , 01/01/1997 - 01/01/2000
Company Name: Interim Services Inc.; Center For Innovation in Education, Inc.

Education
School: grange school | Santiago, Chile, Major: 
Degree: None

School: C.E.S.I. | Santiago, Chile, Major: 
Degree: None

School: New Horizons, LLC, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/12/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2N6PT6XBX4HRD6S3ZS
