Christopher H. Paine
2177 South Cole Court
Lakewood, CO 80228

207-212-3053

 CHPaine11@gmail.com

OBJECTIVE
To utilize my established sales, interpersonal relationship, leadership, and communication skills to join an
organization that shares my same values. I am eager to find an opportunity in which I can contribute to a team
dynamic that both challenges and supports me as I grow as a professional.
EDUCATION
Lyndon State College
  Major: Mountain Resort Management; Minor: Business, GPA: 3.5

Class of 2015

FULL TIME EXPERIENCE
AutoNation Subaru, Finance Manager  Lakewood, CO
 Nov 2017-present
  Top Sales Performer   2019 Gross Profit to Dealership: $1.1MM, surpassing $900K quota.
  Prepare all paperwork, go over protection options, and assist customers with understanding terms of
payment and contract agreement.
  Interim Finance Director (beginning of COVID).
  Entrusted to train new staff on all aspects of the job.
  Maintain compliance with state and financial lending laws and explain, as necessary, to customers.
Envirosolar Power, Solar Sales Representative   Littleton, CO
 May 2017-Nov 2017
  Successfully generated own lead pool from a combination of online marketing and door to door sales.
  Managed own customer base by helping customers understand the environmental benefits of solar panels,
the process to install and next steps after installation.
AutoNation Subaru West, Automotive Sales Associate   Lakewood, CO
June 2016-May 2017
  Monthly sales averaged at 20 cars per month, surpassing 15 cars per month quota.
  Specialized in eCommerce and phone sales.
  Helped customers understand the differences in vehicles to make the best fit choice for their lifestyle and
needs.
Patriot Subaru, Sales & Product Specialist   Saco, ME
 May 2015-May 2016
  Monthly sales averaged at 18 cars per month, surpassing 14 cars per month quota.
  In person and phone sales assisting with purchase of new vehicles.
  Assisted with planning of and working during community-based events, such as animal shelter adoption
days.
Ski Patroller, Canyons Mountain Resort   Park City, UT
  Maintained resort safety protocols.
  Assisted injured individuals safely and securely reach medical support when needed.
  Daily staff group training, encouraging team building and communication.

AWARDS, ACCOMPLISHMENTS, SKILLS & INTERESTS
  Eagle Scout Award (Boy Scouts of America)
  Inducted into the National Technical Honors Society (2010)
  Leadership Scholarship at Lyndon State College
  Lyndon State College Men s Lacrosse Coaches Award (2012)
  Skills: Report Writing, Customer Service, Communication, Leadership, Teamwork
  Interests: Mountain Biking, Skiing, Climbing, Hiking, Travel

 Oct 2014-May 2015

?

-----END OF RESUME-----

Resume Title: Sales - Management

Name: Christopher Paine
Email: chpaine11@gmail.com
Phone: 
Location: Denver-CO-US-80228 (Work Status: Not Specified)

Work History
Experience Months: 72
Job Title: Finance Manager, 11/01/2017 - Present
Company Name: AutoNation Subaru

Job Title: Top Sales Performer, 01/01/2019 - 05/11/2021
Company Name: 

Job Title: Interim Finance Director (beginning of COVID), 01/01/1900 - 05/11/2021
Company Name: 

Job Title: Ski Patroller, 01/01/1900 - 05/11/2021
Company Name: Canyons Mountain Resort

Job Title: Solar Sales Representative, 05/01/2017 - 11/30/2017
Company Name: Envirosolar Power

Job Title: Automotive Sales Associate, 06/01/2016 - 05/01/2017
Company Name: AutoNation Subaru West

Job Title: Sales & Product Specialist, 05/01/2015 - 05/31/2016
Company Name: Patriot Subaru

Education
School: Lyndon State College, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/11/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Finance

Harvested Resume from CareerBuilder
RDD8296P63QG35DBYJ8
