Rebecca L Moore
rebecca.midstate@gmail.com 
501-533-9168
Objective
Work for a company that thrives on team work, also to move within the company with advancements.
Experience
Express Employment
Present

Medical Receptionist for Pain & Sports clinic
Answered phones, helped patients check in and out
Set up new appointments.

Office manager Texas Trailer Man
10/2019 to 06/2020

Office Manager with 4 employees, Customer service, answered phones, reconciliation of a years worth of receipts and filing, bank reconciliation over three accounts, some payroll also helped with upkeep of office appearance.

Recoveries Specialist HealthScope Benefits
08/2018 to 09/2019

HCOK Recoveries Team was responsible for investigating, recovering nd resolving all types of claims as well as the recovery for health plans, commercial customers and government entities. Adjusted claims, processed and posted refund checks that were solicited and unsolicited. Researched claim payment accuracy as related to refunds received. Opened, sorted, scanned, indexed and documented all receipt files. Made and received calls to providers, clients and internal departments to assist with processing refunds. Assisted manager with interviewing process and with training of new employees. And also with any other administrative needs. Experience with job : ICD9 and CPT coding

Accounting administrative assistant Hospice of wichita falls TX
08/2015 to 09/2017
Worked with CPA/Accounting Dept with any and all secretarial needs, Reconsolidation of donations Cash, Checks, ACH's daily, prepared both remote and cash deposits daily into banking system. Insurance reimbursements, entered patient pay payments into system when received. Posted both direct patient care costs and patient supply use into electronic medicals records database daily, Updated spread sheets on pharmacy medication cost monthly. Helped entering Accounts Payables info and filing of the paid invoices by vendor name. Worked with billing specialist entering Medicaid info into Texas Medicaid portal. Back-up to central supply specialist when out, which intelled gathering supplies for the CNA's & Nurses.

Adminstrative assistant Midstate distrubiting
08/2013 to 05/2015
Assisted Office Manager with any and all Secretarial needs, Receptionist, Answered phones, entering end of day reposts from each Manager of Gas Stations into both Excel/Quick books. Prepared both Cash & ACH's deposits daily, bank deposits, Sending invoices to Vendors monthly, Balancing accounts payables, accounts receivables monthly. 

Data Entry/collections/marketing check law recovery
04/2001 to 08/2013
Entry I, Ran front counter helping walk-ins with payments, balanced cash register daily, entered all return checks into system daily, proofed and ran reports balancing of daily return checks, Worked with marketing director, went out in the field signing up new clients to use the return check service, Collections on return checks and medical depts.. Worked in prosecution dept. sending uncollected checks to Sherwood Police dept. for collection. 
Education
mcrae high school, mcrae, ar
diplomia

-----END OF RESUME-----

Resume Title: Medical Receptionist for Pain & Sports clinic

Name: Rebecca Moore
Email: rebecca.midstate@gmail.com
Phone: 
Location: Decatur-TX-US-76234 (Work Status: )

Work History
Experience Months: 616
Job Title: Medical Receptionist for Pain & Sports clinic, 01/01/1970 - Present
Company Name: Express Employment

Job Title: Office manager, 10/01/2019 - 06/30/2020
Company Name: Texas Trailer Man

Job Title: Recoveries Specialist, 08/01/2018 - 09/30/2019
Company Name: HealthScope Benefits

Job Title: Accounting administrative assistant, 08/01/2015 - 09/30/2017
Company Name: Hospice of wichita falls TX

Job Title: Adminstrative assistant, 08/01/2013 - 05/31/2015
Company Name: Midstate distrubiting

Job Title: , 04/01/2001 - 08/01/2013
Company Name: 

Education
School: mcrae high school, mcrae, ar, Major: diplomia
Degree: High School, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/13/2021 10:30:29 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RD95XJ6JLMP1PFN41H2
