Maria Castro
Harrison, NY
-Email me on Indeed: http://www.indeed.com/r/Maria-Castro/47520e6c6fbd89cb
Authorized to work in the US for any employer
Work Experience
Regulatory Affairs Specialist
Henkel - Trumbull, CT
January 2020 to Present
Contract)
• Proficient in SAP, and Microsoft Office. Ensuring company's products comply with regulations, reviewing
artworks, smart labels, copy docs, composition and conversion instructions of raw materials, formulation
chassis, Toxicological information, GHS classification, IFRA 48 & 49, COC VOC%, BOM & formula
composition, national and international regulatory documentation such as CFR, FTC, OSHA, SB258
and CCCR, preparing submissions for regulatory approval, advising other departments on regulatory
requirements.
• Follow, interpret, and report on developing Laundry and Home Care materials regulations. Independent
worker with the ability to work on multiple projects, logical thinking, and strong problem-solving skills.
Regulatory Associate
Growth Products - White Plains, NY
September 2019 to November 2019
Contract)
• Regulatory and labeling experience.
• Ensure all labels complies with country- specific regulations and IFRA standards. CDFA Fertilizing
Material Inspection Program Workshop 2019 attendee.
• Follow, interpret, and report on developing fertilizing materials licensing, registration, and labeling
guides. Proficiency editing product labels and converting them to pdf for registration submission request.
• Experience with QuarkXPress, State registration certification, Tonnage Reporting and SAP.
Project Assistant
Mile Multiservices Corporation - East Elmhurst, NY
May 2015 to August 2019
• Fill out data for asbestos testing. Send asbestos sample to an EPA-approved laboratory for analysis.
• Construct pro forma invoice for clients. Maintain records and documentation.
Self-employed
Self-employed - Auburndale, NY, US
November 2012 to August 2019
Science Tutor
• Provide academic assistance to pre-med students in Cell Biology, Chemistry, Anatomy & Physiology.
Qualified Assistant
Duarte - East Elmhurst, NY
November 2012 to August 2019
Proficient with financial reports, balance sheet, and client tax return portfolios.
Dental Assistant
Lomba, DDS - Elmhurst, NY
2010 to 2012
• Analyze, explain HIPAA and maximize insurance benefits and financial options to patients.
• Prepare surgical equipment for laser procedures and professional whitening treatment.
• Remove sutures & assist Surgeons during bone grafting and dental implant surgeries.
• Perform laboratory procedures, sterilize instruments and equipment.
• Maintain a current chemical inventory and safety data sheet.
• Expose developing and processing dental x-rays and maintaining machinery.
Accessioner/Specimen Processor
Enzo Labs Inc - Farmingdale, NY
2009 to 2010
• Data entry, priority account, frozen split, cytology, microbiology processing.
• Prepare specimens for testing in designated laboratory department.
Dental Assistant
Arocha, DDS - Flushing, NY
2002 to 2009
• Submitting claims to dental insurance companies.
• Request, track, prepare and set up instruments, medication and required material.
Education
Master's Degree in Undeclared
Queens College - Flushing, NY
2021
B.S. in Biological Sciences in Biological Sciences
St. John's University - Jamaica, NY
2009
Skills
• Microsoft Word
• SAP
• PO3
• Excel
• SharePoint
• Quarkxpress
• Teams
• Outlook
• Dropbox
• SEAL artwork
• Documentation review
• Regulatory reporting
• Negotiation
• Anatomy Knowledge
• Physiology Knowledge
• Microbiology
• Dental Assisting