763.656.3399 | sgagliardi@gomn.com | www.linkedin.com/in/sam-gagliardi-nyc

PRESIDENT & EXECUTIVE LEADER|MEDIA & TECHNOLOGY
Entrepreneurially spirited, people-centric president, trusted advisor, and C-level executive with vast expertise in
mergers and acquisitions (M&A); brand and organizational architecture; financial and operational strategy; and
radio and digital broadcasting and programming. Respected leader and forward-thinking communicator with
talent for recruiting, engaging, and guiding collaborative teams with innovative, 10-step growth strategy and
original, self-devised 3 A mentorship principles: attitude, activity, and accountability. Highly numerate with
mastery of quantitative and qualitative data analyses to inspire novel idea generation; elevate creative and
business footprints; maximize assets, resources, and profitability; and catapult culture of positivity and excellence.

                             KEY AREAS OF EXCEPTIONAL STRENGTH
     Written, Broadcast, & Digital Communication             Research, Metrics, & Data-driven Decision-Making
     Product Launch & New Venture Roadmaps                    Continuous Process & Performance Improvement
      Corporate Strategy, Planning, & Execution                  Valuable & Trusted Partnership Cultivation
           Business Development & Startups                         Budget Creation & Financial Forecasting
            Strategic Direction & Marketing                            Program & Project Management
           Advertising & Sales Optimization                             Diversity, Unity, & Inclusion

PROFESSIONAL EXPERIENCE
METRO CONSULTANTS, LLC                                                                                    2017-Present
Principal & Lead Consultant
Founded to provide startups and small, established consumer packaged goods (CPG) and marketing companies
with sales development services; business expansion and improvement recommendations; and idea execution.

GO MEDIA, Greater Minneapolis-St. Paul Area, MN                                                           2012-Present
Multichannel music, entertainment, sports, and lifestyle company encompassing Go Radio broadcast properties; Go
Events, which produces 13+ concerts annually; BringMeTheNews.com, an online news site; and digital, social assets in
15th largest US media market.
President & Chief Operating Officer
Serve as brand and mission architect, information gatekeeper, and concept innovator. Oversee all financial
operations, including profit and loss (P&L) responsibility and pricing, inventory, and credit policies. Facilitate
quarterly board of directors meetings and communication, such as budget and report preparation. Assemble
teams; develop short-term and long-term plans; spearhead products and projects; manage department heads; and
lead sales, marketing, content programming, IT, engineering, and operations spanning all platforms.
Select Highlighted Achievements:
       Grew company by 375%, from 12 to 57 full-time employees.
       Achieved consistent Top 5 audience rankings, as well as #1 spot in core demographic.
Growth & Expansion:
Performed extensive data analysis to identify new opportunities, secured funds to purchase additional media
properties, and flipped initial broadcasting startup into full-service, multiplatform media company through
multiple strategically executed M&As, increasing revenue from $800K to $3M+, with 30% year-over-year (YoY)
growth within last 3 years.
       Engineered company expansion both vertically, through acquisition of additional broadcast properties,
        and horizontally, with related business ventures.
       Drafted and presented letters of intent and offer documents; facilitated negotiations for purchases.
       Collaborated with CFO and sales teams to interact with associated and integrated organizations, such as
        Minnesota Twins, Carousel Automotive, JB Hudson Jewelers, and United Properties.
       Acquired digital news company and grew audience 30%, with 1 million+ unique visitors monthly.
763.656.3399 | sgagliardi@gomn.com
GO MEDIA, CONTINUED

Rebranding & Relaunch:
Designed company vision, mission, and values; revamped and overhauled all channel formats; and poised
organization in unique advertising space to jumpstart company position in marketplace.
       Endeavored to win new audience share and augment listenership.
       Targeted and compelled millennial audience with creation of cutting-edge holistic lifestyle brand.
       Developed strategic relationships and political alliances with key stakeholders in business community.
       Supervised all legal aspects of branding, including attorney-issued contracts, and ensured compliance as
        related to Federal Communications Commission (FCC) as well as other state and federal agencies.

Human Capital & Leadership:
Assembled talented, avant-garde sales teams and stables of writers, reporters, DJs, artists, technologists, and
entrepreneurs to create exciting and original broadcast and digital content.
       Provided career resources to build skill sets, recognize strengths, and champion advancement.
            o    Created 10-step personal and professional growth methodology.
       Established organizational diversity and promoted environment of acceptance and inclusivity.

NORTHERN LIGHTS BROADCASTING, Greater Minneapolis-St. Paul Area, MN                                        2008-2012
Independent broadcasting company owning and operating radio stations serving top 15 metropolitan market.
Senior Vice President of Operations
Drafted pitch decks for potential investors, instituted growth roadmaps, and acquired funding to launch original
media company. Directed daily and long-term tactical and strategic operations, including branding, staffing,
programming, engineering, competitive market research, database management, and community outreach.
       Featured KTTB-FM format (rhythmic Top 40 programming) and KTWN-FM format (adult alternative).

RADIO ONE-MINNEAPOLIS, Minneapolis, MN                                                                    2004-2008
Largest African American-owned broadcasting company in US with 56 radio stations located in 16 urban markets.
Director of Programming
Identified growth opportunities; implemented groundbreaking strategic plans; and oversaw executive-level
programming, marketing, and management leadership for broadcast property and digital assets.
       Achieved #1 radio station rating and massive, 190% leap in revenue growth, from $2M to $5.8M+.

TRUMPER COMMUNICATIONS & IHEART MEDIA, Salt Lake City Metropolitan Area, UT                                1997-2004
Formerly private equity-backed radio station owner and operated acquired by American mass media corporation.
Director of Programming (2000-2004); Program Director (1997-2000)
Steered programming across multiple formats, including adult contemporary, top 40, and rock. Developed vision,
supervised personnel, and presented financial data.

EDUCATION

                           NORTH DAKOTA STATE UNIVERSITY| Fargo, ND
                     Bachelor of Science in Communication & Broadcast Management

-----END OF RESUME-----

Resume Title: President Chief Operating Officer

Name: Sam Gagliardi
Email: samelliotb96@msn.com
Phone: (763) 656-3399
Location: New York-NY-US-10016 (Work Status: Not Specified)

Work History
Experience Months: 292
Job Title: Principal & Lead Consultant, 01/01/2017 - Present
Company Name: METRO CONSULTANTS, LLC

Job Title: President & Chief Operating Officer, 01/01/2012 - Present
Company Name: GO MEDIA

Job Title: Senior Vice President of Operations, 01/01/2008 - 01/01/2012
Company Name: NORTHERN LIGHTS BROADCASTING

Job Title: Director of Programming, 01/01/2004 - 01/01/2008
Company Name: RADIO ONE-MINNEAPOLIS

Job Title: Director of Programming, 01/01/1997 - 01/01/2004
Company Name: TRUMPER COMMUNICATIONS & IHEART MEDIA

Education
School: NORTH DAKOTA STATE UNIVERSITY| Fargo, ND, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/12/2021 12:55:32 PM

Desired Shift Preferences: 

Interests
Senior Management

Harvested Resume from CareerBuilder
RD86X66XT369Q0K4Z49
