Michelle Marrougi                                                            9319 Kenneth Ave
                                                                             Skokie IL, 60076
                                                                             (773) 360-4780
                                                                             mmarrougi10@gmail.com

EXPERIENCE                                                                   About Me-
                                                                             I am a hardworking individual
Nordstrom, Skokie IL- Womens Shoes Sales Associate                           who strives to better myself. I
August 28,2019-Present
                                                                             am a natural leader and can
                                                                             help others develop. I have a
Bar Louie,Skokie IL-Bartender                                                great personality and love to
June 30th, 2018- November 3rd 2018
                                                                             be active in any job setting. I
                                                                             will start a conversation with
Chili's Bar & Grill, Skokie IL- Server
October 20 2017-June 11,2018                                                 nearly anyone. Believing in
                                                                             each other as a team is very
Started as a regular server then worked up into closing server. Job          important to me. I am a big
included assigning side work and cleaning back of house. Checking
everyone's side work then sign them out.                                     team player and dedicated to
                                                                             make a store or restaurant the
Finish Line, Skokie IL  Assistant Manager                                   best it can be.
July 29 ,2016 - August 26 ,2018
Job included maintaining the store, do the paperwork, deal with
upcoming issues/resolve issues for the customers satisfaction, lead the      LANGUAGES
team into upselling, teach/develop others into better sellers. Was able to
develop the stores customer service as well as my own.
                                                                             English and Assyrian

Pequods Pizza, Morton Grove IL  Bus girl/Phones/Bar Back
August 11, 2014 - December 18,2015
Job included to clean tables, bring food out, grab drinks, wrap up food,
help bartender restock on items, and answer phones. Also, as a bus girl I
able to use my outgoing personality to have great customer service.

EDUCATION
Oakton Community College , Skokie IL  Business
August 25, 2015 - PRESENT

Niles West High School , Skokie IL  High School Diploma
August 25,2011 - May 26,2015

REFERENCES
Eder Renteria- GM for Finish line Rosemont Location
-Telephone Number (773)592-8041

Ramson Bobo- GM for A&P Liquor
-Telephone Number (224)723-6986

Joseph Perry- Department Manager for Nordstrom Women Shoes
-Telephone Number (202)596-4846

-----END OF RESUME-----

Resume Title: Womens Shoes Sales Associate

Name: Michelle Marrougi
Email: mmarrougi10@gmail.com
Phone: (773) 360-4780
Location: Skokie-IL-US-60076 (Work Status: Not Specified)

Work History
Experience Months: 18
Job Title: , 01/01/1900 - 05/12/2021
Company Name: About Me

Job Title: Womens Shoes Sales Associate, 08/28/2019 - Present
Company Name: Nordstrom

Job Title: , 06/30/2018 - 11/03/2018
Company Name: Bar Louie

Job Title: Assistant Manager, 07/29/2016 - 08/26/2018
Company Name: Finish Line

Job Title: Server, 10/20/2017 - 06/11/2018
Company Name: Chili's Bar & Grill

Job Title: Bus girl/Phones/Bar Back, 08/11/2014 - 12/18/2015
Company Name: Pequods Pizza

Education
School: Oakton Community College, Major: 
Degree: High School

School: Niles West High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/12/2021 4:55:51 PM

Desired Shift Preferences: 

Interests
Retail

Harvested Resume from CareerBuilder
R330MM5X808FHHQ18YY
