Lisa Gayle Pruitt

913 Oak Ave
Dalhart, TX 79022
Phone: 8062683316
E-Mail: Lisapruitt60@gmail.com

Professional Summary

Seasoned Registered Nurse with over 25years of experience providing compassionate patient care. Adept at coordinating nursing teams, care planning, and assessing patients. Well-versed in EMR systems.Experienced in managing healthcare services to meet the needs of all patients with high-quality and cost-effective medical care. Accustomed to working within tight budgets to deliver exceptional services, maintain compliance and meet changing needs. Highly analytical, organized and hardworking.Hardworking and reliable RN team leader focused on going above and beyond to support team and serve customers. Trained in patient care and offering top-notch assessment and problem solving abilities. Motivated to continue to learn and grow as medical professional.Organized team leader and charge nurse bringing strengths in handling work independently and solving routine problems without oversight. Offers expertise in patient care and staff development and ability to quickly learn new processes.

Skills

Team coordination
Train employees
Quality control
Patient education
Recruit well-qualified staff
Clinical care oversight
Manage records

Experience

April 2019 to Current
Coon Memorial Hospital Home Health and Hospice Dalhart, TX
Registered Nurse Case Manager    

Educated patients and families on conditions, treatments, and possible outcomes.
Identified deviations and wellness changes and made recommendations, adjustments, and reports.
Informed physicians of changes in patient conditions and nursing needs.
Trained, guided, and managed new staff on medical procedures.
Recognized changes requiring nursing intervention and implemented appropriate care to reduce risks.
Maintained accurate and complete records.
Managed 5 to 8 cases per day.
Conducted home visits for geriatric and adult patients.
Provided top-notch care, implementing infection control procedures to protect patients and staff.
Worked with physicians, social workers, and therapists to coordinate continuum of care.
Monitored medical services to assess the quality of care and the appropriate allocation of resources.
Monitored patient care service delivery to implement quality improvements.

June 2018 to April 2019
Elara Caring Hospice Ardmore, OK
RN Case Manager    

Educated patients and families on conditions, treatments, and possible outcomes especially comfort care and the dying process.
Informed physicians of changes in patient conditions and nursing needs.
Provided top-notch care, implementing infection control procedures to protect patients and staff.
Maintained accurate and complete records.
Managed 8 to 10 cases per day.

Maintained safe, caring environments for patients and families.
Conducted home visits for dying patients with terminal conditions.
Complied with HIPAA guidelines in all areas of work.
Monitored patient care service delivery to implement quality improvements.

July 1995 to December 2017
Mercy Hospital Ardmore, OK
Charge Registered Nurse    

Evaluated patient response to nursing interventions and altered care plans through ongoing assessments.
Assisted in scheduling shifts by contacting staff members to fill vacancies.
Charted pertinent facts and information in detail.
Documented nurses' notes, doctors' orders, discharge plans, dietary changes, reports, evaluations, studies, billing information, and charts.
Prepared new admissions, transfers, and discharges.
Performed procedures such as blood drawing, tube insertions, wound dressing, and laboratory work.
Visited all assigned patients at regular intervals, checking and documenting vital signs and patient conditions.
Documented and charted observations and data relating to clinical patient conditions.
Supervised medication administration for residents.
Transferred and repositioned patients using proper techniques and equipment.
Educated patients on conditions, treatment plans, special diets, and discharge instructions.
Utilized nursing process in provision of care, including medication administration and treatments.
Observed and assessed resident conditions, reporting changes to on-call doctor.
Interpreted diagnostic tests and formulated care plans.
Completed quality care audits, ensuring equipment and supplies were maintained and clean.
Supervised nursing department in daily delivery of resident care.
Monitored and scheduled job assignments.
Followed all HIPAA regulations and maintained the security of patient information.
Admitted, transferred, and discharged patients according to policy.
Developed nursing unit priorities.
Recorded observations concerning patient conditions and outcomes.
Directed the day-to-day functions of LVNs and CNAs.

Education

December 2021 East Central University Ada, OK
I have one semester to complete in order to have a BSN. Human Services Counseling 

GPA 3.8.

May 1995 Murray State College Tishomingo, OK
Associate of Science Registered Nursing 

GPA 3.7.
Graduated in top 10% of class.

-----END OF RESUME-----

Resume Title: Registered Nurse Case Manager

Name: Lisa Pruitt
Email: lisapruitt60@gmail.com
Phone: (806) 268-3316
Location: Dalhart-TX-US-79022 (Work Status: Not Specified)

Work History
Experience Months: 305
Job Title: Registered Nurse Case Manager, 04/01/2019 - Present
Company Name: Coon Memorial Hospital Home Health and Hospice

Job Title: RN Case Manager, 06/01/2018 - 04/01/2019
Company Name: Elara Caring Hospice

Job Title: Charge Registered Nurse, 07/01/1995 - 12/31/2017
Company Name: Mercy Hospital

Education
School: East Central University, Major: 
Degree: Bachelor's Degree

School: Murray State College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/13/2021 3:09:01 PM

Desired Shift Preferences: 

Interests
Nurse

Harvested Resume from CareerBuilder
R332RV5YN33B46G2JVZ
