Donta’ Lowe
Jacksonville, FL
24talowe@gmail.com
9046255144
Authorized to work in the US for any employer
Work Experience
Warehouse Associate
Football Fanatics - Jacksonville, FL
October 2018 to January 2019
Scan products and make sure all inventory is where it should be
Education
High school diploma
First Coast High School - Jacksonville, FL
August 2014 to January 2015
Skills
• RF Scanner (Less than 1 year)
• Warehouse Experience (2 years)
• Painting (3 years)
• Caulking (3 years)
• Food handling (4 years)
• Lawn Care (Less than 1 year)
• Mowing
• English