Peterson Chevalier
Warehouse Order Picker/Forklift Driver- Publix Distribution
Jacksonville, FL
reporting4duty77@hotmail.com
904-495-8343
Authorized to work in the US for any employer
Work Experience
Forklift Operator
Publix Distribution - Jacksonville, FL
March 2016 to Present
Worked in tight aisles, under time constraint, on wet floors, with other forklifts, and order pickers in very close proximity 10 to 12 hours per day in the toughest department in Publix distribution to be a forklift driver. 
 
Done will enough to earn the recommendation of the department manager.

Warehouse Assembler
Florida Metal Products Inc - Jacksonville, FL
March 2015 to 2017
* My current position involves cutting, assembling, measuring, boxing, stacking, and wrapping metallic roof vents, a process done by hand, on average completing 100 vents a day to meet time requirements for orders. 
* Work requires standing and bending from 7am to 3:30pm doing repetitive, accurate work, lifting heavy metal while identifying flaws. 
* Have the knowledge and experience to operate pallet jacks/trucks and forklifts 
* Worked both this job and my current job

Warehouse Selector/Courier
SCI Subcontracting (Parts House) - Jacksonville, FL
May 2013 to July 2014
* Performed efficient, fast, and accurate selection and delivery items that weighted up to 100 pounds 
* Delivered parts to vehicles repair shops all across Jacksonville 
* On average would drive 150 miles per day and complete deliveries safely and on time 
* Kept record of transactions between the warehouse and repair shops

Fleet Porter/Driver
Drivetime Automotive Group - Jacksonville, FL
February 2009 to February 2011
* Performed vehicles deliveries to the many Drivetime Automotive Car Sales locations located around Florida using GPS 
* Performed maintained on vehicles on the dealership lot 
* Maintained records on dealership vehicle repairs

Cashier
Golden Corral - Jacksonville, FL
September 2008 to January 2010
* Maintain accurate account of purchases 
* Provide customer service 
* Store maintenance

Education
Certificate
Florida State College of Jacksonville - Jacksonville, FL
July 2013 to Present
Skills
•	Microsoft Office (10+ years)
•	Courier
•	Pallet Jack
•	Warehouse Experience
•	Warehouse Distribution Experience
•	Order Fulfillment
•	Order Picking
•	Logistics
•	Shipping & Receiving
•	Forklift
•	RF Scanner
•	Materials Handling
•	Pricing
•	Order Picker
Certifications and Licenses
Forklift Certification