Haider Abdullah
haider.abdullah221@gmail.com
(917) 860-0070

EDUCATION
Bachelor of Science Computer Science AUGUST 2019 - 2023 Queens College CUNY

Related Coursework____________________________________________________________
-Computer Security
-Advanced Network Management
-Component-Based Software
Development
-IT Automation
-Data Communications

-Website Construction and
Management
-Database Administration
-Information Storage and Retrieval
Concepts
-Applied Networking

-Introduction to Human-Computer
Interaction
-Java Programming
-Intermediate Java
-Computer Operating Systems
-System Admin and Maintenance

WORK EXPERIENCE__________________________________________________________
Queens College   Queens, NY January 2020 - May 2020 Office Of Disabilities
  Provided individualized support to students with disabilities.
  Trained students in the use of assistive technology.
  Organized all incoming student documentation and maintained a database
  Coordinated efforts with Library & Technology Services, Registrar and multiple offices within the
college.
Local Mosque Queens Village, NY September 2019   Present Volunteer   Teacher
  After school tutor for Middle school students at the community center

Adamjee Insurance   Lahore, Pakistan October 2019   March 2019 Data Entry/Analyst

  Research and managing reports.
  Charting data using manual and automatic systems
  Using Data Visualization tools such as Tableau to make presentations for company higher ups.
  Data entry.

Din Surgical Company - June 2017   August 2018 Sales Specialist
  Greeted and assisted customers.
  Operated Cash Register and handled money transactions.
  Kept inventory of merchandise

SOFTWARE
Tableau, PostgreSQL, Microsoft Office, Excel, NetBeans, AutoCAD, Python, QuickBooks, Microsoft Visual, Java, C++, Terminal,
VirtualBox, Microsoft Remote Desktop, WinSCP, Wireshark, Kaseya, Python, Microsoft Server, VB, JavaScript, AVS, Adobe
Photoshop

?CERTIFICATIONS ____________________________________________ ________________
 

Mastering SQL For Data Science[Udemy]

 

Mastering Tableau [Udemy]

 

Cisco Certified Network Associate Consolidated - In progress

 

MS Azure Fundamentals - In progress

 

MS Azure Administration - In progress

 
 

Alteryx Bootcamp[Udemy]
Alteryx Masterclass[Udemy]

LANGUAGES
Fluent in English, Hindi, Urdu and Punjabi

?

-----END OF RESUME-----

Resume Title: Technology - Database

Name: Haider Abdullah
Email: haider.abdullah221@gmail.com
Phone: 
Location: East Elmhurst-NY-US-11370 (Work Status: )

Work History
Experience Months: 41
Job Title: Teacher, 09/01/2019 - Present
Company Name: Local Mosque

Job Title: Office Of Disabilities, 01/01/2020 - 05/31/2020
Company Name: Queens College

Job Title: Data Entry/Analyst, 03/01/2019 - 10/31/2019
Company Name: Adamjee Insurance

Job Title: Sales Specialist, 06/01/2017 - 08/31/2018
Company Name: Din Surgical Company

Education
School: , Major: 
Degree: Bachelor's Degree

School: Udemy, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/16/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
R2R68Q5XJHVZL4213LC
