Paul S. szan, MBA, CPA paulpruzanegmailxorn
27 Barker Avenue | | White Plains, NY 10601 (914)-484-2991

 

SUMMARY or QUALIFICATIONS

Dynamic, detail-oriented. and proactive accounting and  nancial professional with over 20 years of experience -
serving in roles, such as: Business Owner, CFO, Staff Accountant, and Audit Manager. Accounting expertise in
bank niconciliations, corporate actions, general ledger, month-end close, finance, consolidation, financial statement
preparation, and audit unnpliance. Highly capable in the following key skills: finance policies and procedures.
accounting, budgeting, and financial analysis to ensure business operations and processes become more
productive, profitable, and cost effective. Enthusiastic communicator with proven analytical skills to develop
reports. Emphasis placed on professimialism, analytical skills, and consistency in all phases of dec ion rnaking.

t Exceptional Interpersonal and Communication Skills - Pro cient in promoting confidence and maintaining
long-temt relationships while smwssfully interfacing with a wide range of people from diverse badrgrounds.

' Problem Solving - l roven ability to troubleshoot and develop both creative and innovative solutions to
business challenges. Successfully manages change for improved performance and greater team ef ciency.

t Work Ethic and Professionalism Solid pmfessional standards and an excellent record of dependability.

Maintain a clear focus on achieving bottom-line results while monitoring and managing compliance issues.
 
PROFESIONAL Enammc:

Worldwide Food Source, LLC- Owner
Company represented cliean who required help In sourcing and marketing. SuccessfullV found products

and ingredients from EU, Middle Fast, Fast Africa, and USA. led In sourcing as well as import of goods

0 Compiled and analyzed financial information to prepare entries to accounts for general ledger accounts
while documenting business transadiom. Monitored and replenished reserve requirements monthly.

0 Analyzed and reviewed mrmthly detail of expense charges. Worked with operatiom to improve controls.

VL Foods, Inc. - Owner
' Owner of this import distributor of food products. Developed several lines of food and sourced these
internationally. Led in providing timely bank financial information /analysis to the management team.

0 Gathered and analyzed data while creating daily, weekly, and monthly financial reports. Analyzed and
reviewed monthly detail of expense charges. Worked with operations to improve  nancial controls.

Chessco Industries, Inc. - Chief Financial Of cer (CFO)

0 As CFO of this diversi ed private cmnpany, participated in acquisitions, divestment; as Well as the day-
to-day  nancial requirements (financial statements monthly and annual, banking relationships, annual
certified audit, and budget preparation) to improve the operational efficiency ol the business.

0 Led in matters related to business lifecycle strategic business plan development, internal controls, risk
management. mergers and acquisitions. annual audits. tax compliance, and strategic  nancial planning.

Ernst a Young - Audit Manager
0 Gained experience in many industries with several years spent leading global audits for multinational
companies. Was responsible for certified audits of clients in many different business segments.

 

EDUCATION

City University of New York New York, NY

Master of Business Administration and Bachelor of Business Administration

_
CERTIFICATION

Certified Public Accountant (CPA) - New York State

-----END OF RESUME-----

Resume Title: Accounting - Accountant/Controller

Name: Paul Pruzan
Email: paulpruzan@gmail.com
Phone: 
Location: White Plains-NY-US-10601 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
School: City University of New York, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/14/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Accounting
Audit

Harvested Resume from CareerBuilder
RCM1X45VKHXVNGM165V
