Jeffrey David Varga
15 Maplewood Place
North Brunswick, NJ. 08902
Primary Phone: 732.841.4925
Email: jdvarga@gmail.com

Professional Objective

To obtain a line cook or kitchen management position within a company that I trust and respect, with room for growth

Work Experience

The Capital Grille, Paramus, New Jersey                                           03/2021-present
ROUNDS COOK 
      Training all stations broiler, saut , cold, pantry, expedition so I can relieve all stations

Metuchen Golf and Country Club, Metuchen, New Jersey
LINE COOK/SAUTE/GRILL/BANQUETS    06/2019-03/2021
      Executed Dinner Specials and Costing

Market Restaurant @Ritz Carlton Residences , Waikiki, Honolulu, Hawaii
BREAKFAST/SAUTE/GRILL COOK10/2018-5/2019
      Prepared and executed about 10 different new menus throughout the management company changeover with minimal training and minor setbacks

Herringbone, Waikiki, Honolulu, Hawai i                                   10/2018-5/2019 
SAUTE COOK 
      Grilled, fried, saut ed, and prepared all manners of seafood na fine dining restaurant

Farm to Table808, Honolulu, Hawai i            2/2016 5/2019
COOK/OFF SITE CATERING
      Planned and executed banquet style and plated events to final setup and execution including action station setup and execution
      Purchasing and Product Preparation
      Saucier
      Front of House Stations: carving whole pigs and whole fish, and large cuts of meat

Square Barrels, Chinatown, Honolulu, Hawai i 3/15 11/15 and 7/16-1/17
COOK
      New Restaurant Opening team with Focus on Primal meats and Whole Fishes

Five Star Shrimp, Waikiki, Honolulu, Hawai i    12/2015 - 7/2016
MANAGER
      Managed food truck including cost analysis, schedule management, truck permits and maintenance, and labor cost analysis and control

Moana Surfrider, A Westin Resort, Waikiki, Honolulu, Hawaii1/2011   6/2015
COOK
      Trained all stations: fine dining to casual poolside dining to banquets and events
*References furnished upon request

-----END OF RESUME-----

Resume Title: Restaurant - Chef/Cooks

Name: Jeffrey Varga
Email: jdvarga@gmail.com
Phone: 
Location: North Brunswick-NJ-US-08902 (Work Status: Not Specified)

Work History
Experience Months: 124
Job Title: ROUNDS COOK, 03/01/2021 - Present
Company Name: The Capital Grille

Job Title: LINE COOK/SAUTE/GRILL/BANQUETS, 06/01/2019 - 03/01/2021
Company Name: Metuchen Golf and Country Club

Job Title: BREAKFAST/SAUTE/GRILL COOK, 10/01/2018 - 05/31/2019
Company Name: Ritz Carlton Residences

Job Title: SAUTE COOK, 10/01/2018 - 05/31/2019
Company Name: Herringbone, Waikiki

Job Title: COOK/OFF SITE CATERING, 02/01/2016 - 05/31/2019
Company Name: Farm to Table808

Job Title: MANAGER, 12/01/2015 - 07/31/2016
Company Name: Five Star Shrimp

Job Title: COOK, 03/01/2015 - 11/30/2015
Company Name: Square Barrels

Job Title: COOK, 01/01/2011 - 06/30/2015
Company Name: Moana Surfrider, A Westin Resort

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/14/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Restaurant - Food Service
Tourism / Restaurant-Food Service / Security

Harvested Resume from CareerBuilder
R2V3SX6P62YSVLR2RRQ
