Bridget McDermott
(H) (860)-803-4810 |bmcdermott5@comcast.net | bmcdermottb| 5 Sunset Hill Rd, Simsbury, CT 06070
Summary
Recent college graduate pursuing an entry-level opportunity to apply leadership and interpersonal skills. Eager to bring value to a dynamic team by offering an excellent work ethic and a strong commitment to quality performance.
Education and Training
Bachelor of Science
Health Sciences (Concentration in Exercise and Movement), , University of Dayton, , Dayton, OH 2021
  3.3 GPA
High School Diploma
Simsbury High School, , Simsbury CT 2017
  3.45 GPA
JoBs/Experience
Shadow, Live Every Day, December 2018-January 2019, Simsbury, CT
  Observed Physical Therapists creating and carrying out care plans for patients in an outpatient setting.
Shadow, Synergy Family Therapy, February 2020-present, Dayton, OH
  Observed Physical Therapists creating and carrying out pediatric care plans in an outpatient setting.
Student Intern, Adapted Physical Activity Program, August 2019-December 2019, University of Dayton
  Created and executed a workout plan, specifically for an 8-year-old boy with down syndrome each week.
Student Aide, Bombeck Family Learning Center, January 2020-present, University of Dayton
      Assisted teachers in a classroom setting with the care of students from 6 weeks to 5 years
Activities and Honors
          University of Dayton National Society of Leadership and Success
          University of Dayton Pre-Physical Therapy Club
          University of Dayton Best Buddies Member
          University of Dayton Special Interest Housing Member, women in science and engineering

Skills
          Leader in a group setting
          Proficient in technology and computer work
          Sound decision-making
          Interpersonal skills

-----END OF RESUME-----

Resume Title: Student Aide

Name: Bridget McDermott
Email: bmcdermott5@comcast.net
Phone: (860) 803-4810
Location: Simsbury-CT-US-06070 (Work Status: Not Specified)

Work History
Experience Months: 23
Job Title: Shadow, 02/01/2020 - Present
Company Name: Synergy Family Therapy

Job Title: Student Aide, 01/01/2020 - Present
Company Name: Bombeck Family Learning Center; University of Dayton

Job Title: Student Intern, 08/01/2019 - 12/31/2019
Company Name: Adapted Physical Activity Program; University of Dayton

Job Title: Shadow, 12/01/2018 - 01/31/2019
Company Name: Live Every Day

Education
School: , Major: 
Degree: Bachelor's Degree

School: University of Dayton, Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/13/2021 2:55:25 PM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
R2Z4SR6MK8FW3FQHDK7
