MATTHEW BRACKEN
2200 North Central Road Apt. 7M Fort Lee, NJ 07024 Mobile: (201) 916-0106 Email: brackenm06@gmail.com
CAREER PROFILE
An organized and creative University student with proven marketing and leadership skills. Currently looking for a position
where I can build upon my existing skill set and knowledge to increase company profitability.
EDUCATION
CITY COLLEGE OF NEW YORK /CUNY ~ NEW YORK, NY
Bachelor s Degree, Double Major: Advertising/Public Relations & Political Science
FORT LEE HIGH SCHOOL ~ FORT LEE, NJ
National Academy of Finance
WORK EXPERIENCE
THIERRY RABOTIN ~ NEW YORK, NY
Retail Salesperson
 
Ensure customer service and customer satisfaction
 
Conduct customer outreach for marketing purposes
 
Aggregate and fulfill online purchases
 
Responsible for executing outbound shipments

09/17 - Present
09/13 - 06/17

10/2017 - 11/2018

ACT INC. ~ NEW YORK, NY
Corporate Trainer, Account Executive
 
Represent clients at public corporate events
 
Secure daily acquisitions and quality of acquisitions
 
Use analytic insight to develop new individual and team strategies
 
Employ communication training to secure target acquisition numbers
 
Daily instruction in corporate management and team leadership
 
Set target acquisition numbers

10/2017 - 11/2018

PRINTAWORLD INC. ~ NEW YORK, NY
Marketing Intern
 
Build face to face and business to business connections
 
Produce flyers and new advertising materials targeting existing and potential customers
 
Create and maintain marketing reports tracking sales, business growth and trends
 
Manage online social media presence
 
Conduct market research and advertising

02/2018 - 08/2018

AFFILIATIONS
TAU KAPPA EPSILON INTERNATIONAL FRATERNITY INC. ~ NEW YORK, NY
President, Vice President, Educator, Philanthropy Chairman, Rush Chairman
 
Manage and direct chapter progress
 
Oversee completion of chapter projects
 
Manage and direct all Chairmen, committee events and activities
 
Motivate members and act as an effective leader
 
Foster and maintain positive enthusiastic culture
SKILLS AND STRENGTHS
 
Demonstrated history of leadership, management, and delegation
 
Strong interpersonal communication, public relation, and marketing skills
 
Proficient event-planning ability and adaptability
 
Strategic problem-solving and team building skill
 
Brand awareness and direct sales fundamentals
 
Experienced and efficient delegation

01/2018 - Present

?

-----END OF RESUME-----

Resume Title: Advertising/Public Relations - Creative

Name: Matthew Bracken
Email: brackenm06@gmail.com
Phone: 
Location: Fort Lee-NJ-US-07024 (Work Status: Not Specified)

Work History
Experience Months: 14
Job Title: Retail Salesperson, 01/01/1900 - 05/16/2021
Company Name: THIERRY RABOTIN

Job Title: Corporate Trainer, Account Executive, 10/01/2017 - 11/30/2018
Company Name: ACT INC.

Job Title: Marketing Intern, 10/01/2017 - 11/30/2018
Company Name: PRINTAWORLD INC.

Education
School: CITY COLLEGE OF NEW YORK, Major: 
Degree: Bachelor's Degree

School: FORT LEE HIGH SCHOOL, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/16/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Retail

Harvested Resume from CareerBuilder
R2N0QM71H22DZL863JZ
