Raviteja Aechan
   Raechan@ncsu.edu  (984)-833-6358  www.linkedin.com/in/raviteja-aechan-1638a01b5  4029 Sykes Street, Cary NC

EDUCATION
North Carolina State University, Raleigh, NC                                                         Anticipated, May 2024
   BS Electrical and Computer Engineering Intended                                                            GPA: 4.0/4.0
    Currently a Freshman (classified as Sophomore by credit hours)
William G. Enloe High School, Raleigh, NC                                                                        May 2020
    Graduated with NC Academic Scholar Award and Summa Cum Laude                                            GPA: 3.7667/4.0

PROJECTS
NC STATE Make-A-Thon 3rd Place Winner                                                                            January 2021
    Designed and presented a smart composting concept that would gamify composting and make composting more
      accessible and convenient for students on NC States campus
NC STATE Wearable Device Challenge Winner                                                              April 2017  April 2019
    Led the team by organizing meetings, assigning responsibilities, and enforcing deadlines
    Devices included:
           o a helmet that would notify parents if their child fell off their bike and the location (2017)
           o a wearable device for the visually impaired that would translate text to braille using a camera and output it
               using solenoids (2018)
           o an insole insert that would tell coaches where athletes were putting pressure when running (2019)
    Designed and implemented electrical components for the devices and involved in the programming of the Raspberry
      Pis and Arduinos to interact with the sensors and Bluetooth communication
    All three devices won first place at the NC State Wearable Device Challenge
NC STATE Hackathon 2nd Place Winner                                                                                April 2019
    Designed and implemented the electrical and mechanical components of a device that used three ultrasonic sensors to
      notify visually impaired if there was an object detected in their path of movement

EXPERIENCE
NC STATE ASSIST (Young Scholars Internship)                                                         June 2019  July 2019
    Researched and designed an air quality monitor based on Arduino technologies and integrated a LoRa (low-power
      wide-area network technology) module for communication
    Lead the effort with other ASSIST interns to create a wearable device that continuously monitored heart rate, EDA,
      and pupil movement to detect and collect data during seizures
    Designed and implemented the sensors and technologies required for the wearable to function (battery, heart rate
      sensor, EDA sensor, camera, Raspberry Pi)

TECHNICAL SKILLS
       Milling machine, bandsaw, drill press, and soldering
       Experience with sensors (accelerometers, infrared sensors, cameras, and pressure sensors), Bluetooth communication,
        microcontrollers, and single board computers
       C++, LC-3 Assembly language, Python, & Java
            o Object oriented programming, data structures (array, stack, queue, trees, and linked-list), inheritance, and
                development techniques (waterfall, iterative, agile, spiral, and RAD)
ACTIVITIES
NC STATE Underwater Robotics Club Member                                                            August 2020  Present
    Part of the electrical sub-team that designs and implements the electrical components of the robot.
FIRST Alumni at NC State RI3D Member                                                                August 2020  Present
    Member of the build sub-team that designs and creates a FIRST Robotics Competition robot in 3 days.

RoboEagles FIRST Robotics Competition Member, Board Member                                      August 2016  May 2020
       Designed, fabricated, and tested electrical and mechanical parts of the robot with teammates
       Elected board member from May 2017  May 2020
       Organized meetings and outreaches with businesses and schools
       Recruited and mentored new members of the team on operating workshop tools and fabrication of parts

Robosapiens FIRST Lego League Team Mentor                                               August 2018  December 2019
       Created a team of elementary/middle school students that met at my house to compete in FLL competitions using
        Lego Mindstorms robots
       Taught the team members presentational, engineering, and software skills related to the competition

-----END OF RESUME-----

Resume Title: Underwater Robotics Club Member

Name: Raviteja Aechan
Email: raechan@ncsu.edu
Phone: (984) 833-6358
Location: Cary-NC-US-27519 (Work Status: Not Specified)

Work History
Experience Months: 2
Job Title: , 06/01/2019 - 07/31/2019
Company Name: NC STATE ASSIST

Education
School: North Carolina State University, Raleigh, NC, Major: 
Degree: Bachelor's Degree

School: William G. Enloe High School, Raleigh, NC, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/14/2021 4:53:04 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RD98GT6ZVHCM50M53KZ
