FELICIA BUCK
c.206.658.7619 e. Felicia.buck@nordstrom.com   
Baltimore, MDhttps:// linkedin.com/in/felicia-buck 
EXECUTIVE SALES & LEADERSHIP PROFESSIONAL
With over 12+ years in executive leadership roles with extensive experience and knowledge in strategic planning and implementation, P&L responsibility, pricing and contract negotiation, and employee performance and human resource management. Played a key role in continuous process improvement initiatives across various departments to identify and improve optimization and reduce costs. An influential facilitator cultivating employee engagement to develop high-performing teams to ultimately deliver increased productivity, sales, and profitable growth.
KEY STRENGTHS
| Confident Proven Leadership & People Development |Strategic Growth Planning & P&L Management | Coaching and People Development | Recruiting, Interviewing & Onboarding | Human Resource & Employee Performance Management | Implement Employee Recognition Programs | Highly Persuasive, Influential & Strategic Negotiations Skills | Consistently Exceeding Sales Targets | Market Analysis & Penetration | Continuous Process Improvement| Increase Productivity & Cost Reduction | Effective Interpersonal & Communication Skills | Strong Business Acumen Skills | Highly Analytical & Strong Agility to Learn |
CAREER OVERVIEW
NORDSTROM, Annapolis, MD2018   Present
Store Manager
      Direct responsibility for P&L management of $40 million in annual revenue handling the day to day operational executional and providing direct leadership to 12 departmental leaders and supporting 230+ sales associates/team members effectively delivering improved EBIT of 45% and revenue growth of 9% over prior year, including decreasing overhead expenses in excess of $75k. 
      Played a key role managing human resource strategies and employee performance by establishing expectations to measure and monitor results creating accountability through effective coaching, developing, and mentoring to develop talent and result in a high performing team.
      Over the course of 2+ years developed and achieved outstanding results identifying top talent resulting in retention improvement of over 70% from 2018 to 2019 through talent acquisition and targeted recruiting, onboarding, and developing high potential team members and increasing engagement resulting in employee promotions, i.e. 1 team member selected as a part of the management training program, 5 team members promoting to leadership positions, 15 sales associates out of 45 company-wide awarded Pacesetter, and identified 15 team members to enter the FNL (Future Nordstrom Leaders) Program. 
      Operationally handle all aspects of a mini-fulfillment center implementing processes and procedures to improve fulfillment rate orders by increasing efficiencies of minimal touch points for packing and shipping resulting in improving rejection rates from 15% to 3% and same day fulfillment rates from 85% to 95% within 3 months of execution.
      Consistently score 90% and above on Customer Survey Scores in both years, 2018 and 2019 with criteria and key metrics based on, i.e. in-store service level, checkout experience, merchandise availability, and customer experience  feeling  welcomed.
      In 2019, recognized and awarded the  Customer Service Book  for 2 consecutive quarters amongst peers out of 3 stores based on sales and service results by creating multiple sales training focusing on available resources to drive increased traffic to the store and increase sales from digital tools, i.e. .com, Nordstrom app, styling board app, alteration appointments, encouraging store pick-ups for online orders, strategic upsell check out tips to increase UPT (Units per Transaction), and coach the customer follow up process from all digital traffic.
      Create exclusive private Beauty Brunch events capitalizing on the company-wide bi-annual beauty trend week initiatives inviting the stores top 30 beauty customers promoting top beauty lines, latest hair tools, free makeovers and product sampling with special event only pricing of featured products resulting in generating $120k at 4 events over the course of 2 years.
      Organize and successfully execute Fine Jewelry Trunk Shows bi-annually partnering with featured merchandise representatives, invite top customers offering promotional pricing and increased reward points on all event purchases resulting in over 300+ customers in attendance, ranked #1 in the region for event sales generating $400k equating to 27% of overall annual jewelry sales. 

NORDSTROM RACK2013   2018
Store Manager Positions, MN, IA & TX
      Over the course of 5 years excelled and selected to relocate earning promotions for outstanding results; in 2018 the Austin store ranked #1 out of 80 stores delivering $17 million in revenue resulting in 5% increased sales after negative growth the prior year; in 2016 opened the Des Moines, IA store and delivered $12 million in first year; and in 2014 grew the Minneapolis, MN store by 5% growth resulting in $18 million in revenue after a flat year of no growth.
      In 2017 decreased variable labor by a total of $60k and vendor overhead expenses by $40K in the first year of the role by reviewing and analyzing the P&L, identify opportunities to improve processes and implement cost reduction measures.
      Created and facilitated a training culture of sharing peer-to-peer best practices with sales associates, in 2015 the Iowa store ranked #1 out of 30 stores in the region for the highest volume of new customer credit card accounts on average of 250+ each month.
      Responsible for implementing strategy, delivering of sales, and handling the day to day operations through effective leadership supporting up to 70+ team members at each location.
      Effectively execute and manage the human resource and employee performance by establishing expectations to measure and monitor results creating accountability through effective coaching, developing, and mentoring to develop talent and result in a high performing team resulting in 4 Austin and 3 Minneapolis team members promoted to department leadership roles.
      Demonstrated success in executing previous store openings, selected to work side by side training and coaching peer store managers the entire store opening process for 2 separate locations by assisting with hiring, training, and onboarding 50+ team members at each location, preparing, organizing, and executing the grand opening events resulting in the Albuquerque store successfully generating $1 million in sales for the opening weekend. 
      Selected to lead the store opening of the first Iowa Nordstrom presence in the state, hired, trained, and onboarded over 50 team members prepared and organized the execution of the Gala resulting in $350k of sales on opening day ultimately generating $ 1million in sales for the weekend launch.
      Recognized for multiple  Customer Service Book  quarterly awards for best in class service and performance based on peer nominations in various districts.

NORDSTROM, Seattle, WA2012   2013
Assistant Buyer
      Responsible for assisting the organizations buying process for Women s Active Wear for 130 stores generating $150 million in annual revenue. Directly handled the merchandise selection for the Zella Brand which contributed to 80% of the overall department merchandise volume.
      Worked closely with 130 department managers implementing sales strategies and techniques providing product knowledge training on merchandise to increase sales.
      In 2013, recognized by the Zella merchandise vendor ranked #1 for the highest sales volume for the Live-in Legging product.
      From 2012 to 2013 ranked #2 out of 25 departments company-wide for increasing sales by 7% delivering 2% more than sales plan.
      In 2013 delivered increased sales of 10% for the North Face merchandise brand by working closely with department managers implementing sales strategies, techniques, and running associate contests.

NORSTROM, Seattle, WA2011   2012
NW Regional Merchandise Manager
      Responsible for supporting and leading a team of 13 department store leaders across the region ensuring organizational alignment related to implementing merchandise processes and procedures on pricing and displays providing coaching to develop sales talent ultimately delivering an 8% increase in Women s Active wear departmentally ranking #1 in the company.
      Top merchandise region out of 8 regions for the highest volume in sales growth over prior year.
      Ranked #1 merchandise manager in the company for units sold for the Zella Live-in Legging Brand.
      Recognized regionally as RMM of the Quarter for sales growth over prior year.
      Selected by the Director as the Regional Mentor to coach and develop all new merchandise managers across 13 stores on the effectiveness of executing sales strategy, initiatives, and selling techniques.
      Achieved outstanding results identifying and developing top talent resulting in promoting  1 department manager to an RMM and 8 department managers to high volume roles in the NW region.
EDUCATION
University of Northern IA, Cedar Falls, IA2007
Bachelor of Arts in Textiles and Apparel with a minor in Marketing

-----END OF RESUME-----

Resume Title: Retail

Name: Felicia Buck
Email: feliciabuck@me.com
Phone: 
Location: Baltimore-MD-US-21203 (Work Status: Not Specified)

Work History
Experience Months: 125
Job Title: Store Manager, 01/01/2018 - Present
Company Name: NORDSTROM

Job Title: Store Manager, 01/01/2013 - 01/01/2018
Company Name: NORDSTROM RACK

Job Title: Assistant Buyer, 01/01/2012 - 01/01/2013
Company Name: NORDSTROM

Job Title: NW Regional Merchandise Manager, 01/01/2011 - 01/01/2012
Company Name: NORSTROM

Education
School: University of Northern, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/19/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RCM68M6HYS46H07CWYQ
