Contact Details
David Scarborough                                                            ______________________________

Phone: 310-254-4224
A self-motivated, results oriented individual with 15+                       Email: dscarborough81@gmail.com
years of advertising experience in offline and online media                  LinkedIn: linkedin.com/in/dscar
including display, video, CTV, programmatic, social media
                                                                             Education
and event promotion.
                                                                             ______________________________

Work Experience
                                                                             Bachelor of Arts, Advertising
______________________________________________________________________
                                                                             Texas Tech University

Manager, Client Partner Team                                                 Professional Skills
Undertone                                                                    ______________________________
June 2015 - January 2020
                                                                             Account management
Manager of Los Angeles office providing leadership over regional account     Client management
management team handling campaign activation for West Coast and              Communication skills
Southwest sales territories.                                                 Campaign strategy
                                                                             Team leadership
  
 Managed 20 - 30 clients throughout the pre and post sales life cycle to

ensure trust and business retention.
                                                                             Software Skills

 Increased revenue by $1.3M YOY in 2019 through upsells, incentive
    
                                                                             ______________________________
pricing and renewals due to strong client relationships and campaign
ownership.                                                                   Microsoft Office
                                                                             Tableau
 Consistently won quarterly custiness contests for strong revenue
                                                                            Salesforce
performance.                                                                 DoubleClick

Senior Digital Account Manager
The Hollywood Reporter
January 2013 - May 2015

Team lead for Los Angeles account management team responsible for

developing sales proposals and activating digital campaigns for
entertainment clients for the FYC endemic business.

Planned and executed over $10M of digital FYC campaigns for movie
  
studios, TV networks and International film festivals.

Increased revenue by creating new and innovative ideas to captivate
    
advertisers through customized video series, celebrity social media
contests and event promotions.

 Developed weekly digital forecasting report for sales team and upper
      
management to track BTR, forecasted and pending RFPs.
    Digital Account Manager
    Tremor Video
    August 2011 - December 2012

Generated video sales plans for studios, television networks and gaming
    companies for various tune-in and awareness plays while maintaining
    consistent communication with sales leadership regarding growth

    objectives.

     Created and activated digital media campaigns for the entertainment
      

    sales team of 3 in the Los Angeles office.

        
     Achieved post sale incremental incentive contests across the national
    account management team.

    Digital Media Planner
    MediaCom
    May 2010 - July 2011

    Executed 75+ digital media plans for Theatrical New Release, TV on DVD,
    Kids Franchise, Video Games, Digital Distribution, Direct Download, and
    Catalog Releases for Warner Home Video.

      
     Trained and managed team of 3 assistant media planners.

        
     Digital lead for other accounts including Allergen, The Hub, Universal
    Music Group and local Subway franchises.

Integrated Media Planner
    Lopez Negrete Communications
    September 2007 - April 2010

    Created and activated 50+ theatrical and home entertainment media plans
    for the Spanish-language/Hispanic campaigns for Universal Pictures.

      
     Planned, negotiated and bought Spanish language media within national
    and local broadcast, radio, online, mobile, print and outdoor media vehicles.

Media Planning Coordinator
    La Agencia de Orci
    September 2007 - April 2010

    Managed projects for the Allstate Insurance account including weekly
    performance by creative, monthly competitive insights and quarterly recap

    reports of print and broadcast activity.

-----END OF RESUME-----

Resume Title: Manager Client Partner Team

Name: David Scarborough
Email: dscarborough81@gmail.com
Phone: (310) 254-4224
Location: Los Angeles-CA-US-90046 (Work Status: Not Specified)

Work History
Experience Months: 149
Job Title: Manager, Client Partner Team, 06/01/2015 - 01/31/2020
Company Name: Texas Tech University; Undertone; DoubleClick

Job Title: Senior Digital Account Manager, 01/01/2013 - 05/31/2015
Company Name: The Hollywood Reporter

Job Title: Digital Account Manager, 08/01/2011 - 12/31/2012
Company Name: Tremor Video

Job Title: Digital Media Planner, 05/01/2010 - 07/31/2011
Company Name: MediaCom

Job Title: Integrated Media Planner, 09/01/2007 - 04/30/2010
Company Name: Lopez Negrete Communications

Job Title: Media Planning Coordinator, 09/01/2007 - 04/30/2010
Company Name: La Agencia de Orci

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/14/2021 8:01:38 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R300XJ7871F6JW72272
