Hugh Davio
720 San Luis Obispo Pl #D San Diego, CA 92109
P: 541 408 8692 | E: hughdavio1@gmail.com | Li: www.linkedin.com/in/hugh-davio

EDUCATION
Bachelor of Business Administration, Double Major in Finance and Real Estate
May 2021
University of San Diego
  Academics: 3.73 GPA
  Coursework: Student Managed Investment Fund, Financial Modeling & Analytics, Financial Statement
Analysis, Investments, Commercial Real Estate Valuation
  Fall 2020, Spring 2020, Fall 2019, Spring 2019 Dean s List
Semester Abroad
Anglo American University, Prague

Fall 2019

EXPERIENCE
Global Building LLC Private Equity Intern; Carlsbad, CA
  Underwrote potential property acquisitions in Excel
  Created financial models in Excel
  Researched comps in the market using Costar, LoopNet, calling brokers directly
  Gathered, organized, and coordinated data from disparate sources
  Presented pro forma models and findings to head analyst
Optima Office Accounting Services Intern; San Diego, CA
  Gained experience with QuickBooks entering receipts
  Reconciled receivable accounts

Jan. 2020   Present

Jan. 2020   Oct. 2020

G5 Real Estate Search Marketing Financial Analyst Intern; Bend, OR
May 2019   Aug 2019
  Conducted a cross-sell analysis discovering possible revenues of 24MM for Q3 and Q4
  Generated and analyzed basic financial reports in Excel
  Analyzed different property types including multi-family, self-storage, and senior living
University of San Diego Athletic Department Intern; San Diego, CA
Oct. 2018   May 2019
  Graphic design for the athletic teams  newsletters, flyers, etc.
  Assisted and directed the marketing department with promoting athletic games and events on a regular basis
COMPREHENSIVE FINANCE AND REAL ESTATE CASE STUDY WORK
Student Managed Investment Fund Valuation, University of San Diego
  Compiled financial data on Adidas from balance sheet and created financial models
  Performed DCF analysis, EPS valuation, Relative valuation
  Presented findings to professor and students
Commercial Redevelopment Project, University of San Diego
  Worked with a team of students to determine the highest and best use of a San Diego property and created a
mock property development project
  Collected financial data, created a discounted cash flow model and developed a comprehensive presentation
of our findings
SKILLS & ACTIVITIES
Skills: Microsoft Excel Certified, Proficient in SQL
Athletics: University of San Diego Men s Lacrosse Captain
Social: VP of New Member Education for Delta Tau Delta Fraternity, Real Estate Society Member, NAIOP Member
Volunteer: Linda Vista Boys and Girls Club Mentor

?

-----END OF RESUME-----

Resume Title: Finance

Name: Hugh Davio
Email: hughdavio1@gmail.com
Phone: 
Location: San Diego-CA-US-92109 (Work Status: Not Specified)

Work History
Experience Months: 27
Job Title: Private Equity Intern, 01/01/1900 - 05/14/2021
Company Name: Global Building LLC

Job Title: Intern, 01/01/2020 - Present
Company Name: Optima Office Accounting Services

Job Title: Marketing Financial Analyst Intern, 05/01/2019 - 08/31/2019
Company Name: G5 Real Estate Search

Job Title: , 10/01/2018 - 05/01/2019
Company Name: University of San Diego Athletic Department Intern; Student Managed Investment Fund Valuation, University of San Diego

Education
School: University of San Diego, Major: 
Degree: Bachelor's Degree

School: Anglo American University, Prague, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/14/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RDH3H96DWJNTT45LB0Z
