Resume Title: HR - Information Systems

Name: Deja Gray-Buckley
Email: dejagb@gmail.com
Phone: 
Location: Saint Ann-MO-US-63074 (Work Status: Not Specified)

Work History
Experience Months: 70
Job Title: Direct Support, 02/01/2020 - Present
Company Name: Easter Seals

Job Title: Behavior Support Technician, 12/01/2018 - 01/31/2020
Company Name: Arc of the Ozarks

Job Title: Shift Leader, 08/01/2014 - 12/31/2017
Company Name: Arby s

Job Title: Office Assistant, 12/01/2014 - 05/31/2015
Company Name: Shannon Private Homecare

Education
School: MIssouri Southern State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/16/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Health Care

Resume:

Deja Gray-Buckley 
4213 Gardenview Dr Apt 4

(314) 941-9107 

Saint Ann, MO 63074

dejagb@gmail.com 
 

EDUCATION 
MIssouri Southern State University, Joplin, MO 

Bachelor of Science in Business Management and HR Management Specializing in 
Marketing
   2014-2019 

EXPERIENCE 

Easter Seals, Hazelwood, MO  - Direct Support

 

 

 February 2020-Present 

 

Responsible for implementing and having a clear understanding of clients' support needs by 
reviewing each client's plan. 

 

Document activities accurately and professionally in behavioral data charts, task analysis, 
daily logs and staff communication logs. 

 

Provide education and support to clients in completing daily hygiene, eating well balanced 
meals and overall upkeep of their home; Provide education and support to clients regarding 
health issues, medications, and side effects. 

 

Administer medications and medical care while communicating any changes in functioning, 
health status or behavior .  

Arc of the Ozarks, Joplin, MO  - Behavior Support Technician 
 
 
 
 

 December 2018-January 2020 

Assist with the purchasing of groceries, training in food preparation 
Administering medications, and assist in the management of personal funds 
Contributes to the development and maintenance of a therapeutic environment 
Help individuals in dressing, bathing, personal hygiene, house cleaning, laundry, and other 
activities of daily living 

Shannon Private Homecare, Florissant, MO - Office Assistant 
December 2014-May 2015 

 
 
 

Established a social media presence to increase brand awareness for the organization 
Organized employment paperwork to allow easy access to important information 
Coordinated office activities and functions utilizing Microsoft software products 

Arby s, Florissant, MO  - Shift Leader 
August 2014 - 2017 

 
 
 

Assigned daily shift responsibilities to maximize order output and reduce waste 
Trained new company employees on store operations to maintain good customer service 
experience 
Managed employee assignments to ensure customer expectations are consistently met 

SKILLS 
Customer service, Communication, Leadership, Problem Solving, Teamwork, Dependability, Personal 
Care, Direct Support, Attention to Detail, Interpersonal Skills 

?

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2P7Y774D5258GDJ3P0
