Andrew Young

7275 West Fairfield Drive 
Apt F5
Pensacola, FL 32506

Cell phone-        850-292-4626 
Home phone-       850-549-3684
Email-youngandrew691@gmail.com

Objective
MY OBJECTIVE IS TO SECURE A POSITION WITH AN ORGANIZATION THAT RECOGNIZES AND REWARDS OUTSTANDING QUALITIES SUCH AS SAFETY, CRAFTSMANSHIP, DEPENDABILITY AND DRIVE. I AM COMPETENT AND TAKE PRIDE IN EVERYTHING THAT I DO. WHEN I HAVE A PROJECT ASSIGNED TO ME, I AM DRIVEN TO COMPLETION AHEAD OF SCHEDULE. I AM AN OPEN-MINDED TEAM-PLAYER AND AM FAR FROM THINKING THAT I 'KNOW IT ALL'. I AM WILLING TO HEAR OUT ANY IDEAS THAT MY PEERS MAY HAVE. I TRULY BELIEVE THAT 'BRAINSTORMING' IS A VALUABLE TOOL ON ANY AND EVERY PROJECT.
Work Experience
Electrician
   04/2018-Present: American Lighting & Sign, LLC
   COMMERCIAL SIGNAGE AND SITE LIGHTING. SIGN FABRICATION, MAINTENANCE AND REPAIRS AS WELL AS ELECTRICAL WIRING AND EQUIPMENT INSTALLATION, REPAIRS, SERVICE AND MAINTENANCE MOSTLY UTILIZING HEAVY MATERIAL HANDLING EQUIPMENT, MAN LIFTS AND BUCKET TRUCKS
Electrician
   10/2017-04/2018: QUIGLEY HEATING, A/C AND ELECTRICAL
   RESIDENTIAL AND COMMERCIAL ELECTRICAL WIRING AND EQUIPMENT INSTALLATION, REPAIRS, SERVICE AND MAINTENANCE
Electrician
   7/2017-10/2017: INTERNATIONAL BROTHERHOOD OF ELECTRICAL WORKERS  LU #676     PENSACOLA, FL
~Gulf Electric~ Crist Power Plant Pensacola, FL
INDUSTRIAL ELECTRICAL WIRING AND EQUIPMENT INSTALLATION, REPAIRS, SERVICE AND MAINTENANCE
Electrician
   4/2016-7/2017: QUIGLEY HEATING, A/C AND ELECTRICAL
   RESIDENTIAL AND COMMERCIAL ELECTRICAL WIRING AND EQUIPMENT INSTALLATION, REPAIRS, SERVICE AND MAINTENANCE 
Electrician
6/2013-4/2016: COOPER ELECTRIC LLC
RESIDENTIAL AND COMMERCIAL ELECTRICAL WIRING AND EQUIPMENT INSTALLATION, REPAIRS, SERVICE AND MAINTENANCE 
Marine Electrician-1ST Class
8/2012-4/2013:
4/2010 - 8/2010: EASTERN SHIPBUILDING GROUP ALLENTON RD, PANAMA CITY, FL
VARIOUS SHIPBOARD AND INDUSTRIAL AC/DC WIRING INCLUDING, BUT NOT LIMITED TO: INSTRUMENTATION AND CONTROLS, ELECTRICAL GENERATION, STORAGE AND DISTRIBUTION, ALARM SYSTEMS, REDUNDANT SYSTEMS, MOTOR CONTROLS, TELECOMMUNICATIONS, MONITORING...292 FT OIL SUPPLY/TANKER SHIPS
Journeyman Wireman
3/2006 - 2012: INTERNATIONAL BROTHERHOOD OF ELECTRICAL WORKERS  LU #676 PENSACOLA, FL
~Applied Control Technologies~ Redwood, MS Paper Mill for International Paper
~Gulf Electric~ Crist Power Plant Pensacola, FL ; Brewton, AL Paper Mill for Smurfit Stone
VARIOUS SCHEDULED 'SHUT-DOWNS' AND 'OUTAGES' ON VARIOUS INDUSTIAL AND COMMERCIAL FACILITIES SUCH AS POWERHOUSE, PAPER MILLS, CHURCHES, RESTAURANTS, ETC. JOURNEYMAN AND FOREMAN WORK. ALL PHASES AND ASPECTS OF ELECTRICAL EQUIPMENT INSTALLATIONS, REPAIRS, SERVICING RETROFITS, ETC.

Master Electrician
9/2001 - PRESENT: A & J ELECTRIC, PENSACOLA, FLORIDA
I PASSED MY MASTERS EXAM IN 2001 WHEN THE TEST STILL HAD THE CLOSED-BOOK PORTION. I THEN OBTAINED MY REGISTERED ELECTRICAL CONTRACTORS LICENSE AND BEGAN CONTRACTING IN 2002. I HAVE WORKED IN NEARLY ALL FIELDS OF MY TRADE WITH GREAT EMPHASIS ON GENERATION, SERVICE WORK, REMODELS, TELECOMMUNICATION, FIRE ALARM AND LIFE SAFETY EQUIPMENT. I HAVE EXTENSIVE EXPERIENCE IN INDUSTRIAL, COMMERCIAL AND RESIDENTIAL INSTALLATION, REPAIR, AND DESIGN.

Electrician/Foreman
3/2000 - 9/2001:  CORPORATE ELECTRIC SERVICES, INC., JACKSONVILLE, FLORIDA
FIELD SUPER. WITH VARIOUS TYPES OF INSTALLATIONS AND REPAIRS FOR MANY DIFFERENT TELLECOMMUNICATIONS VENDORS. INSTALLATIONS OF MANY DIFFERENT TYPES OF ELECTRICAL/ELECTRONIC AND LIFE-SAFETY EQUIPMENT INCLUDING BUT NOT LIMITED TO INTEGRATED SMOKE/FIRE ALARM SYSTEMS, RECTIFIERS, UPS, GENERATORS, SWITCH-GEAR, ATS, INVERTERS, MOTORS, MOTOR CONTROLS, AC/DC LOW AND MEDIUM VOLTAGE, BATTERY BACK-UP SYSTEMS, VARIABLE FREQUENCY DRIVES, ETC.

Journeyman Electrician
5/1998 - 10/1999:  ADVANCED ELECTRICAL SERVICES, INC., PANAMA CITY BEACH, FLORIDA
VARIOUS RESIDENTIAL AND COMMERCIAL ELECTRICAL AND TELLECOMMUNICATIONS WIRING AND EQUIPMENT INSTALLATION AND REPAIR.

Electronics Repairman
2/1996 - 2/1998  US NAVY, NATTC-PENSACOLA, FL
ELECTRONICS SYSTEMS BASIC THEORY, DESIGN, INSTALLATION AND REPAIR.

Journeyman Electrician
12/1994-12/1995  WOOD ELECTRIC, TUCSON, AZ
RESIDENTIAL AND COMMERCIAL ELECTRICAL SYSTEMS INSTALLATION AND REPAIR.
    Journeyman Electrician
8/1994-12/1994 PUEBLO ELECTRIC, TUCSON, AZ
RESIDENTIAL, COMMERCIAL, AND MANUFACTURING ELECTRICAL SYSTEMS INSTALLATION AND REPAIR.
Electricians Helper
2/1994 - 8/1994 ELECTRICAL SYSTEMS CONTRACTORS (ESC), PANAMA CITY, FLORIDA
VARIOUS RESIDENTIAL AND COMMERCIAL ELECTRICAL AND TELLECOMMUNICATIONS INSTALLATION AND REPAIR.
Electrical/Mechanical/Preventive Maintenance Technician
2/1992 - 12/1993  PACIFIC ISLANDS CLUB, TUMON, GUAM
VARIOUS TYPES OF ELECTRICAL AND ELECTRONICS SERVICE AND PREVENTIVE MAINTENANCE WORK IN COMMERCIAL AND INDUSTRIAL FACILITIES.

MASTER ELECTRICIAN/ELECTRICAL CONTRACTOR, PENSACOLA, FLORIDA  
Master Electrician License obtained from the City of Pensacola in 2001 ME-2246
Florida Registered Electrical Contractor License obtained in 2001 ER-13012494

    Affiliations
3/2006 - PRESENT: INTERNATIONAL BROTHERHOOD OF ELECTRICAL WORKERS ( I B E W)
JOURNEYMAN WIREMAN (JW) 
2/2002-8/2008: STATE OF FLORIDA REGISTERED ELECTRICAL CONTRACTOR (ER-13012494)
CERTIFICATIONS:
WORKERS COMPENSATION;ELECTRICAL INSTALLATIONS;ELECTRIC MOTORS;FIRE PREVENTION BASICS & DESIGN;BUSINESS MANAGEMENT;ELECTRICAL SAFETY;FLORIDA BUILDING CODE ADVANCED 2007;FUEL CELL POWER SYSTEMS;FALSE ALARM PREVENTION;VOLTAGE REGULATOR APPLICATION;INTRO TO PHOTOVOLTAICS;TELECOMMUNICATIONS FUNDAMENTALS;PRICING AS A PROFFESSIONAL

References
Reference Name        Phone                      
BARBARA ODOM                 850-722-8430                  

CAROLYN BOYDD               850-819-3676                  

JEFF COOPER                      850-281-3689
DONALD MURPHREE         850-890-8172

-----END OF RESUME-----

Resume Title: Industrial Electrician

Name: Andrew Young
Email: youngandrew691@gmail.com
Phone: 
Location: Pensacola-FL-US-32504 (Work Status: )

Work History
Experience Months: 297
Job Title: Electrician, 04/01/2018 - Present
Company Name: American Lighting & Sign, LLC

Job Title: Master Electrician, 09/01/2001 - Present
Company Name: A & J ELECTRIC

Job Title: Electrician, 10/01/2017 - 04/01/2018
Company Name: QUIGLEY HEATING

Job Title: Electrician, 07/01/2017 - 10/01/2017
Company Name: INTERNATIONAL BROTHERHOOD OF ELECTRICAL WORKERS LU #676; QUIGLEY HEATING; COOPER ELECTRIC LLC

Job Title: Marine Electrician-1ST Class, 08/01/2012 - 04/30/2013
Company Name: 

Job Title: Journeyman Wireman, 03/01/2006 - 12/31/2012
Company Name: INTERNATIONAL BROTHERHOOD OF ELECTRICAL WORKERS LU

Job Title: , 04/01/2010 - 08/31/2010
Company Name: EASTERN SHIPBUILDING GROUP ALLENTON RD

Job Title: Electrician/Foreman, 03/01/2000 - 09/01/2001
Company Name: CORPORATE ELECTRIC SERVICES, INC.

Job Title: Journeyman Electrician, 05/01/1998 - 10/31/1999
Company Name: ADVANCED ELECTRICAL SERVICES, INC.

Job Title: Electronics Repairman, 02/01/1996 - 02/28/1998
Company Name: US NAVY

Education
School: , Major: MASTER ELECTRICIAN/ELECTRICAL CONTRACTOR
Degree: Master's Degree, Graduation Date: 01/1970

School: City of Pensacola, Major: Master Electrician License
Degree: Master's Degree, Graduation Date: 06/2001

School: , Major: Florida Registered Electrical Contractor License obtained in 2001 ER-13012494
Degree: None, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 3:50:37 PM

Desired Shift Preferences: 

Interests
Construction

Harvested Resume from CareerBuilder
R334Z86985WFC0HQNYM
