Resume Title: Account Coordinator (Office and Administrative Support)

Name: Lakiesha Turner
Email: Keyz33@icloud.com
Phone: 
Location: San Leandro-CA-US-94578 (Work Status: )

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/16/2021 5:10:19 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Resume:

Will provide upon request

-----END OF RESUME-----

Resume Title: Account Coordinator (Office and Administrative Support)

Name: Lakiesha Turner
Email: Keyz33@icloud.com
Phone: 
Location: San Leandro-CA-US-94578 (Work Status: )

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/16/2021 5:10:19 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2S54C6LL210RVNCZY9
