Jennifer Raby
8770 Corona St #202, Thornton, CO 80229 | (720) 212-9606 | jennifer.raby91@gmail.com

Selected Relevant Experience
JUNIOR ASSOCIATE | BLUEPRINT RESOLUTION SERVICES | 1/2018 - CURRENT
 

Obtained Enrolled Agent licensure from Internal Revenue Service in July 2018 to facilitate more efficient
representation of a client book consisting of roughly 200 individual and business taxpayers

 

Worked directly with lead case manager to develop customized strategies and consulting overviews for
each client

 

Regular review and audit of client files to ensure steady file progression

 

Transcribing letters, financial statements and proposals to various taxing authorities

 

Maintain company calendar to schedule all deadlines and meeting with various clients, taxing authorities,
and third-party vendors

 

Prepared payroll tax returns (Form 941 and 940) for clients based on payroll reports

 

Assisted company president/lead case manager in hiring new team members (assisted in reviewing
candidates, making initial contact with prospective employees and conducted phone interviews)

 

Maintain and track all company-wide client lists and spreadsheets, taxing authority contact directories
and petty cash expenses

ASSISTANT TO SENIOR ASSOCIATE | LARSON FINANCIAL | 9/2016   1/2018
 

Assisted senior associate with regular client communication via telephone, e-mail and fax for client book
of roughly 150 individual and business taxpayers

 

Transcribed financial documentation for IRS and state taxing authorities

 

Maintained senior associate s calendar to schedule all deadlines and meetings with clients and taxing
authorities

STUDENT ADMINISTRATIVE ASSISTANT/RECEPTIONIST | MSU-DENVER | 8/2010   8/2014
 

Served as initial point of contact for incoming students and faculty

 

Maintained orderly reception area for department

 

Aided and assisted with retention and recruitment drives

 

Basic calendar and event flyer design for both internal and external events

 

Assisted with special departmental tasks as needed (supply inventory, tracking faculty copy counts, etc.)

Education
BACHELOR OF ARTS | 2010 - 2014 | METROPOLITAN STATE UNIVERSITY OF DENVER
 

Major: Sociology (MSU-Denver Honors Program graduate; member, Alpha Kappa Delta honor society)

 

Minor: Criminal Justice & Criminology (secretary, Delta Gamma Xi honor society)

Licensures
ENROLLED AGENT (INTERNAL REVENUE SERVICE)
 

Issued July 2018

?

-----END OF RESUME-----

Resume Title: Healthcare - Allied Health - Administration

Name: Jennifer Raby
Email: jennifer.raby91@gmail.com
Phone: 
Location: Denver-CO-US-80229 (Work Status: Not Specified)

Work History
Experience Months: 105
Job Title: JUNIOR ASSOCIATE, 01/01/2018 - Present
Company Name: BLUEPRINT RESOLUTION SERVICES

Job Title: ASSISTANT TO SENIOR ASSOCIATE, 09/01/2016 - 01/01/2018
Company Name: LARSON FINANCIAL

Job Title: STUDENT ADMINISTRATIVE ASSISTANT/RECEPTIONIST, 08/01/2010 - 08/31/2014
Company Name: MSU-DENVER

Education
School: METROPOLITAN STATE UNIVERSITY OF DENVER, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/15/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Accounting
Audit

Harvested Resume from CareerBuilder
R2P6W169GY241S1RYQX
