Camilo Cobos
cobos1cn@gmail.com / +34 697-336-741/
12719 E. Wheeler Rd, Dover, FL, 33527
Education EAE Business School, Madrid, Spain
Masters degree in supply chain management and Logistics,
Expected graduation July 2021
Central Michigan University, Mount Pleasant, Michigan
 Bachelor of Science in Business Administration, May 2016
Majors: Logistic Management & Marketing: Concentration Professional Sales
Employment  CASABACA Quito - Ecuador
Logistic assistant Oct 2018 - Dec 2020
                     KAIZEN instructor on Continuous improvement.
                     Project manager for improvement in warehouse operations
                     Analysis on sales and company growth to find a new distribution center
                     Improvement with the 7 techniques taught by TOYOTA on how to correctly store automotive parts
Carico International Fort Lauderdale, Florida
Warehouse Representative Sep 2016  Dec 2017
                   Coordinate and execute different warehouse activities to continuously improve procedures and provide excellent customer service.
                   Provide help to the customer and sales rep with repairs of the product
                   Pick, pack and ship merchandise for customer
                    Help ship UPS and mail orders
                    Inspect and report quality control of received merchandise.
Toyota Tsusho America Inc. Fort Lauderdale, Florida
Logistic Intern, May-August 2015
                   Worked at the auto parts warehouse and learn about their operations
                   Organize corporate event for clients to promote car accessories
                   Find content to create marketing material for promotional items
                   Learn and developed tests for Toyota employees training programs
Projects Junior Achievement Business Contest, Quito-Ecuador
Production Manager, January-April 2011
                   Created a business for the commercialization of chocolate
                   Make budget production, planned and supervise production
Certificates Carew International Certificates
                                              Dimension of Professional Selling (May 2015)
                                              Advance Selling and Negotiating Skills (December 2015)
                                              Organizational Selling (May 2016)
Skills
                                                         Proficient with Microsoft softwares, including: Word, Excel, PowerPoint and Access.
                                                        Proficient with Warehouse Management Systems (WMS) and Enterprise Resource planning (ERP) in ORACLE and SAP for warehouse process functions
                                                        Full control of writing and speaking fluently Spanish and English
                                                        Planning, organizing and developing activities
                                                        SQL Datacamp skills development
References:
      Kevin Novoa
 CS and Sales Manager
Toyota Tsusho America Inc.
2200 SW 45th Street, Dania Beach, Fl, 33312
 Tel: (954)-965-1931
 Email: Kevin_Novoa@taiamerica.com
      Dr. Sean Goffnett
Logistic Operation Professor
 Central Michigan University
(989) 774-7336
goffn1sp@cmich.edu
      Orlando Mosquera
Jefe de Repuestos
 CASABACA
 omosquera@casabaca.com

-----END OF RESUME-----

Resume Title: Project Manager Improvement Warehouse Operations

Name: CAMILO COBOS
Email: cobos1cn@gmail.com
Phone: (469) 733-6741
Location: Dover-FL-US-33527 (Work Status: Not Specified)

Work History
Experience Months: 51
Job Title: Logistic assistant, 10/01/2018 - 12/31/2020
Company Name: CASABACA

Job Title: Warehouse Representative, 09/01/2016 - 12/31/2017
Company Name: Carico International Fort

Job Title: Logistic Intern, 05/01/2015 - 08/31/2015
Company Name: Toyota Tsusho America Inc.

Job Title: Production Manager, 01/01/2011 - 04/30/2011
Company Name: Projects Junior Achievement Business Contest

Education
School: , Major: 
Degree: Master's Degree

School: Central, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/14/2021 5:53:46 AM

Desired Shift Preferences: 

Interests
Transportation

Harvested Resume from CareerBuilder
RCM7J775VQCRMLLWS7F
