CHRISTINA VAZQUEZ
CONTACT
stinavaz@aol.com
(201) 600-9310
172 Madison Street Wood-Ridge,
NJ, 07075
EDUCATION

DREXEL UNIVERSITY
GPA: 3.94
Philadelphia, PA
Bachelor of Science (B.S.) Film and TV
Production Candidate (Expected
graduation Jun 2024)
Relevant Coursework
Film History
Basic Cinematography
Basic Sound
Intermediate Editing
Documentary Production
Screenwriting
Storytelling Fundamentals
Awards & Honors
Dean's List
2020 Scholastic Art & Writing
Award
President's Volunteer Service
Award
Girl Scout Gold Award
Extracurricular Activities
Cinema and Television Ladies
Weekend Warriors
ADDITIONAL SKILLS

Proficient in Media Encoder
Proficient in Audition

EXPERIENCE

DESK ASSISTANT
Drexel University , Philadelphia , PA / Jan 2021 - Present
  Answer telephones, direct calls, and take messages.
  Open, sort, and route incoming mail, answer correspondence, and
prepare outgoing mail.
  Deliver messages and run errands.
LIFEGUARD
Ridgefield Park Pool, Philadelphia , NJ / Jul 2018 - Present
  Contact emergency medical personnel in case of serious injury.
  Rescue distressed persons, using rescue techniques and equipment.
  Examine injured persons and administer first aid or cardiopulmonary
resuscitation, if necessary, using training and medical supplies and
equipment.
  Warn recreational participants of inclement weather, unsafe areas, or
illegal conduct.
  Observe activities in assigned areas, using binoculars, to detect
hazards, disturbances, or safety infractions.
  Provide assistance with staff selection, training, and supervision.
HOSTESS
Fridays, Hackensack, NJ / Sep 2020 - Jan 2021
  Greet guests and seat them at tables or in waiting areas.
  Provide guests with menus.
  Assign patrons to tables suitable for their needs and according to
rotation so that servers receive an appropriate number of seatings.
  Answer telephone calls and respond to inquiries or transfer calls.
  Maintain contact with kitchen staff, management, serving staff, and
customers to ensure that dining details are handled properly and
customers' concerns are addressed.
  Inspect dining and serving areas to ensure cleanliness and proper
setup.
  Take and prepare to-go orders.
  Operate cash registers to accept payments for food and beverages.
SALESWOMAN
Vector Market Apr 2020 - Sep 2020
  Recommend, select, and help locate or obtain merchandise based on
customer needs and desires.

?Proficient in Premiere
Proficient in Avid Media Composer
Proficient in Google Drive
Applications
Proficient in Excel
CERTIFICATIONS

CPR

  Compute sales prices, total purchases and receive and process cash
 
 
 
 
 
 

or credit payment.
Answer questions regarding the store and its merchandise.
Prepare sales slips or sales contracts.
Sell or arrange for delivery, insurance, financing, or service contracts
for merchandise.
Demonstrate use or operation of merchandise.
Greet customers and ascertain what each customer wants or needs.
Describe merchandise and explain use, operation, and care of
merchandise to customers.

VIDEOGRAPHER
Wood-Ridge Football Department, Wood-Ridge, NJ / Sep 2018 - Jan 2020
  Edit video for broadcast productions, including non-linear editing.
  Set up and perform live shots for broadcast.
FILM STUDENT
New York Film Academy , New York, NY / Jul 2018 - Aug 2019
  Learned the elements of storytelling
  Learned the rules of filmmaking, different style, and types of films
  Learned Adobe Premiere Pro
  Wrote and produced a short film
  Learned how to edit music videos
  Produced a music video

?

-----END OF RESUME-----

Resume Title: Communications/Media/Writers - Film

Name: Christina Vazquez
Email: stinavaz@aol.com
Phone: 
Location: Wood Ridge-NJ-US-07075 (Work Status: Not Specified)

Work History
Experience Months: 35
Job Title: DESK ASSISTANT, 01/01/2021 - Present
Company Name: Drexel University

Job Title: LIFEGUARD, 07/01/2018 - Present
Company Name: Ridgefield Park Pool

Job Title: HOSTESS, 09/01/2020 - 01/31/2021
Company Name: Fridays

Job Title: SALESWOMAN, 04/01/2020 - 09/01/2020
Company Name: Vector Market

Education
School: DREXEL UNIVERSITY, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/17/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RDD7J65W6C153GY4V5V
