Robert Dodson
Indianapolis, IN
robertdodson317@gmail.com
Work Experience
Maintenance Technician
Boardwalk of westlake
Education
High school diploma
Skills
•	Maintenance
•	HVAC
•	Customer service
•	Fair Housing regulations
•	Air conditioning
•	Pool maintenance
•	Plumbing
•	Electrical Experience
•	Yardi
•	Troubleshooting
•	Drywall
•	Handyman
•	Landscape Maintenance
•	Carpentry
•	Remodeling
•	Property management
•	Leadership
•	Automotive Repair
•	Mechanical Knowledge
•	Equipment Repair
•	Construction
•	Roofing
•	Boiler
•	Mowing