Tammy McComas
                                                   428 Forest Drive
                                                 Wilmington, DE 19804
                                                       (302) 513-8823
                                              TammyMcComas75@gmail.com
 

Objective: 
Customer Representative with see 14 years experience. My 
Experience with sales  troubleshooting tech. Support, customer service care. 
Knowledge with major customer service software, handling customer complaints and maintaining a positive and friendly disposition. Hoping to use my wealth of experience to attain employment in customer service.

Experience:

Di Sabatino Inc                      Accounting                           03/2014 - 05/2018
2500 W Holly Street 
Wilmington, DE 19804
(302) 513-0198

Navient/Sallie Mae      Customer Service Rep                 01/2012 -02/2014
123 Justison St.
Wilmington, DE 19801
1-800-722-1300 

Bank of America.       Customer Services Rep 1&2         08/2008 -12/2012
655 Paper Mill Rd      Claims 1
Newark, DE 19711
(302) 458-4798 

Simms Associates         Customer Rep                               12/2007- 07/2008
800 Pencader Dr.          Collections Rep 
Newark, DE 19702
1-866-572-9376

Phillips & Cohen  Associates    Customer Rep                   12/2005 - 11/2007
1002 Justison St.                         Collection Rep 
Wilmington,DE 19801
1-866-564-4754.

HSBC/Household Bank.        Customer Rep                       01/1999 - 11/2005
90 Christiana Rd                    Collection Rep
New Castle, DE 19720
(302) 327-2000

Education: Glasgow High School   Graduated 1998 Air Force JROTC DE-943

-----END OF RESUME-----

Resume Title: Customer Service Representative (Office and Administrative Support)

Name: Tammy McComas
Email: tammymccomas@icloud.com
Phone: 
Location: Wilmington-DE-US-19803 (Work Status: )

Work History
Experience Months: 233
Job Title: , 03/01/2014 - 05/31/2018
Company Name: Di Sabatino Inc

Job Title: Customer Service Rep, 01/01/2012 - 02/28/2014
Company Name: Navient/Sallie Mae

Job Title: Customer Services Rep 1&2, 08/01/2008 - 12/31/2012
Company Name: Bank of America

Job Title: Customer Rep, 12/01/2007 - 07/31/2008
Company Name: Simms Associates; 800 Pencader Dr.

Job Title: Customer Rep, 12/01/2005 - 11/30/2007
Company Name: Phillips & Cohen Associates

Job Title: Customer Rep, 01/01/1999 - 11/30/2005
Company Name: HSBC/Household Bank

Education
School: Glasgow High School; Air Force JROTC, Major: 
Degree: High School, Graduation Date: 06/1998

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/14/2021 9:38:52 AM

Desired Shift Preferences: 

Interests
Customer Service

Harvested Resume from CareerBuilder
RD60C46T79HKDSDY4RR
