Ron Hammer
Mustang, OK
ronhammer1969@gmail.com
4057385708
Authorized to work in the US for any employer
Work Experience
Matinence apartment
Lakes of north port
December 2015 to July 2017
Matinence apartment
Isobella
May 2013 to September 2015
Matinence apartment
Windsor Village
April 2004 to September 2014
Maintenance Supervisor/Technician
Lakeside Village Apartments - Oklahoma City, OK
Bring property back up from lack of maintenance you name it I did it

Education
High school diploma
Skills
•	Knowledgeable and h v a c Electrical Plumbing and construction (10+ years)
•	Certified Natural Gas public bathing inokc and in Florida journeyman's electrical EPA HVAC (10+ years)
•	Have ,5 plus yrs. Taking care and working on pools. (5 years)
•	Mechanical Knowledge
•	Carpentry
•	Drywall
•	Handyman
