Brittany  Meile

contact
Email: Brittanymeile1@gmail.com
Phone: (410) 269-9374
Address: 1609 Lorimer Rd Glen Burnie, MD, 21061
Hiring Manager
Lidl
Dear Hiring Manager,
Thank you for the opportunity to apply for the Cashier/sales associate role at your company. After reviewing your job description, it's clear that you're looking for a candidate that is extremely familiar with the responsibilities associated with the role, and can perform them confidently. Given these requirements, I am certain that I have the necessary skills to successfully do the job adeptly and perform above expectations.
I am a hard-working professional  who has been consistently praised as efficient by my co-workers and management. Over the course of my 15-year career, I've developed a skill set directly relevant to the Cashier/sales associate role you are hiring for, including customer satisfaction, strategic business planning and workflow planning. Overall, I have consistently demonstrated multitasking, communication and teamwork abilities in every aspect of my house keeping/ maod services role at Jackies cleaning services, and I invite you to review my detailed achievements in the attached resume.
After reviewing my resume, I hope you will agree that I am the type of competent and competitive candidate you are looking for. I look forward to elaborating on how my specific skills and abilities will benefit your organization. Please contact me at (410) 269-9374 or via email at Brittanymeile1@gmail.com to arrange for a convenient meeting time. 
Thank you for your consideration, and I look forward to hearing from you soon.

Sincerely,
Brittany Meile

-----END OF RESUME-----

Resume Title: Retail Sales Associate

Name: Brittany Meile
Email: Brittanymeile1@gmail.com
Phone: 4102699374
Location: Glen Burnie-MD-US-21061 (Work Status: Citizen)

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/13/2021 8:33:01 PM

Desired Shift Preferences: 

Interests
Retail

Harvested Resume from CareerBuilder
R2P7JQ6KT4SSFG283P8
