Nathan E. Burak
1105 Morrow Road
Aliquippa, PA 15001
Education
Penn State University, The Behrend College, Erie PA
Technical & Computer Accomplishments
 
 
 

Fall 2019   Spring 2020

Spring 2018

Created a scissor crane design to lift 100 pounds and move load in a radius of 10 feet from bed of truck
Create a working 3-D model of crane
Calculated all stresses in structure and chose material accordingly

Air Compressor Engine
 
 
 
 

Fall 2015   Spring 2021

Designed a load cell to measure the axial load created during the testing of bearings
Follow constraints and requirements set by company
Finite Element Analysis on the load cell with hand calculations
Create 3-D models of part along with detailed drawings including tolerances and surface finishes
Research on strain gauges to measure load and survive in environment
ASTM Standards followed for bearing testing and load cell requirements
Set up of DAQ and Wheatstone Bridge to collect data
Dissecting of the root problem and creating a simple solution to improve testing of bearings

Scissor Crane Design Project
 
 
 

Bachelor of Science in Mechanical Engineering Technology

CREO Parametric, Inventor, Excel, IEEE, FEA Ansys, Solidworks
Math CAD, MATLAB, ESS, Word, Power Point, Microsoft Projects
G-Code and Conversational Programing, Mills, Lathes

Academic Experience
Senior Design Project: SKF Load Cell
 
 
 
 
 
 
 
 

nathanburak13@gmail.com
(724)-630-3996

Spring 2018

Create drawing of individual parts of engine
Edit preliminary drawings by choosing critical dimensions and features
Created route and inspection sheets for manufacturing of individual parts
Successful usage of mill, lathe, and CNC machines to manufacture critical dimensions of engines

Class Experience
 
 
 
 

Analyzing stresses and strains in materials through hand calculations and simulations
Understand large-scale manufacturing production of parts
3-D part drafting and integrating Excel, CREO, MatLAB, and FEA to find stresses and strains in parts
Lean Manufacturing experience

Work Experience
Internship: HP Products
 
 
 
 

Reduced scrap on two parts by 50% and 60%
Research and improvement on production process of 3 inch tubes
Solidworks training on technical drawings
Applied Lean Manufacturing techniques to reduce waste produced in bending tubes

Lake Mohawk Water Patrol Malvern Ohio
 
 
 

Summer 2019, 2020

May 2017   August 2019

Spearheaded special issues, eliminating obstacles and saving time through effective emergence
resolutions
Work with police and other emergency services to resolve conflicts and save lives
Work in-group setting to improve working environment and customer interaction

?

-----END OF RESUME-----

Resume Title: Engineering - Mechanical

Name: Nathan Burak
Email: nathanburak13@gmail.com
Phone: 
Location: Aliquippa-PA-US-15001 (Work Status: Not Specified)

Work History
Experience Months: 18
Job Title: , 01/01/1900 - 05/20/2021
Company Name: HP Products

Job Title: , 07/01/2019 - 12/31/2020
Company Name: Lake Mohawk Water Patrol

Education
School: Penn State University, The Behrend College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Skilled Labor - Trades
Manufacturing

Harvested Resume from CareerBuilder
R3060X68027D0Y71F5Q
