BARBIE CLARK
125 Belknap Road, Hudson, NH 03051  (603) 440-3498

OBJECTIVE
I am a very personable and independent worker looking for a position that utilizes my strong customer service background and administrative skills.  I enjoy working with others in a team environment and would like to participate in bringing success to your company.
COMPUTER SKILLS
Competent in Microsoft products Word, Excel, Outlook, Access, Quick books, X2(student information software), Edulog (transportation software
EDUCATION
*New Horizon Computer Training - Database Management
*Computer Ed Business Institute - Customer Service Representative Program
*Alvirne High School
EXPERIENCE
2003-2018 -Nashua School DistrictNashua, NH
2015-2018-Fairgrounds Elementary School Secretary
*Answer phones, monitor/respond to school security system
*Process daily attendance sheets, maintain attendance records
*Process all field trip requests
*Greet/assist parents who come into office 
*Maintain student database
2003-20015-Nashua School District                  Nashua, NH
Transportation Secretary
*Schedule field trip transportation for 18 public schools, 6 private schools
*Correct/change bus transportation for Special Education students and coordinate these changes directly with parents and the local bussing company
*Communicate directly with parents regarding their students needs
*Maintain office files and records, answer phone, respond to customer inquiries
*Maintain databases of all student and bussing information
*Perform mail merges in Word, run reports from Access and Excel
*Arrange meetings and appointments
*Maintain inventory of office supplies and equipment, order when needed
*Prepare invoices for payment processing
*Perform accounting duties for bank deposits
1996-2002PennWell PublishingNashua, NH
Sales Assistant
*Administrative support for regional managers and sales representatives
*Prospected and confirmed orders materials and deadlines with clients and agencies
*Assisted in marketing campaigns, direct mail, fax and email broadcasts
*Developed and maintained monthly master ad schedules for 7 sales managers and 6 publications 
*Maintained monthly auditor 'market share' reports, and other reports as requested.

-----END OF RESUME-----

Resume Title: care giver

Name: Barbie Clark
Email: bballfamily@comcast.net
Phone: 
Location: Nashua-NH-US-03060 (Work Status: )

Work History
Experience Months: 276
Job Title: Fairgrounds Elementary School Secretary, 01/01/2003 - 12/31/2018
Company Name: Nashua School District

Job Title: Transportation Secretary, 01/01/2001 - 01/01/2003
Company Name: Nashua School District

Job Title: Sales Assistant, 01/01/1996 - 12/31/2002
Company Name: PennWell Publishing

Education
School: New Horizon Computer Training, Major: Database Management
Degree: None, Graduation Date: 01/1970

School: Computer Ed Business Institute, Major: Customer Service Representative Program
Degree: None, Graduation Date: 01/1970

School: Alvirne High School, Major: 
Degree: High School, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/17/2021 1:19:23 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RDF8DT7015NZZH4YLNR
