Daniel Pavana
Email: dpavana1991@hotmail.com            Queens, NY-11422               Phone: 347-617-6779
Objective:
Motivated Mechanical Engineering Tech student with ability to review plans, drawings, write reports, research solutions, and implement company procedures. Experience using technology, tools, measurements, and best practices in designing mechanical equipment and engineering drawings. Demonstrate ability to design and fabricate tooling and mechanical test fixtures. Willingness to learn, ability to follow instructions and work cooperatively within team environments . Computer competencies include various CAD and designing programs and MS Office applications. 
Education:
New York City College of technology/CUNY
      BTech in Manufacturing Mechanical Engineering Technology       (cursing last semester-May 25)                               
Queensborough Community College
      Associate of Science in Mechanical Engineering Technology            June 2017

Experience:
Precipart - Farmingdale-Long Island 
Position- CNC machinist operator
      Use of CNC machines Lathes (Mori Seiki, Miyano, Nakamura) CNC milling(Mori Seiki, Haas).
      Ability to work with tight tolerances of +/- .0002. Change tooling as needed. Control of work offsets and Geometry offsets. 
      Understanding of Geometric Dimensioning and Tolerances.
      Experience with reading blue prints for mechanical components. Inspect dimensions of finished pieces. 
      Operate CMM programs, Vision System and Optical Comparator.
      Experience with inspection measuring equipment such as a Caliper, Micrometer.
      Use of all manual machines as lathes, milling, drill presses, bending brakes, and die cutting to manufacture general machine parts
      I worked in Quality Department for six months 
      Machine Maintenance 
G T Machine & Tool Corp. Queens, NY
Position   Intern Assistant Machinist 
      Used all manual machines lathes and milling. 
      Operate CNC machines, including creation of codes, loading of code and fitting parts to machine 

Academic Experience:
New York City College of technology-CUNY
Robotic Arm-Senior Design 
      A collaborate group project which I co-lead the design a multi-functional Robotics Arm that could carry heavy weighted objects.
      Created a prototype of that model that was able to run by motors and battery 
      Designed 2-D and 3-D of that models and assembled them
      We used a 3-D printer to make most of the components of the robotic arm 
Design a speed bump that harnesses energy
      Design of the speed bump using Solid Woks 
      All calculations of the vibrations necessaries to fabricate the speed bump 
Relevant Course Work:
      Static & Dynamic 
      Electronic Circuits
      Finite Element Methods
      Mechanical  Measurement
      Solid and Fluid Mechanics
      Project Management
      Computer-aid Designing
      Static and Strength of materials
      Plastic Product Manufacturing
      Thermodynamics
      Computer-Integrated Manufacturing
      Engineering Materials
      Senior Design 
      Vibration 
      Material Testing
      Quality Control 
Skills 
      Highly proficient with associate machine tools such as CNC lathes milling and turning
      Proficient in MS Office, Solid Works, CAD/CAM, Inventor, MATLAB etc.
      Speaks English and Spanish 
Additional Experience 
JFK Triangle Services

-----END OF RESUME-----

Resume Title: Manufacturing/Production - Assemblers/Fabricators/Operators

Name: Daniel Pavana
Email: dpavana1991@hotmail.com
Phone: 
Location: Rosedale-NY-US-11422 (Work Status: Not Specified)

Work History
Experience Months: 0
Job Title: CNC machinist operator, 01/01/1900 - 05/15/2021
Company Name: Precipart

Job Title: , 01/01/1900 - 05/15/2021
Company Name: 

Job Title: Intern Assistant Machinist, 01/01/1900 - 05/15/2021
Company Name: G T Machine & Tool Corp.

Education
School: New York City College of technology/CUNY, Major: 
Degree: Bachelor's Degree

School: Queensborough Community College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/15/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Skilled Labor - Trades
Manufacturing

Harvested Resume from CareerBuilder
RDH3DS66R469N649XDP
