Resume Title: Human Resources

Name: Olivia Sanchez
Email: oliviasanchezz711@gmail.com
Phone: 
Location: Winter Haven-FL-US-33882 (Work Status: Not Specified)

Work History
Experience Months: 127
Job Title: Human Resources Assistant, 12/01/2019 - Present
Company Name: CITY OF WINTER HAVEN

Job Title: Human Resources Generalist, 07/01/2018 - 12/01/2019
Company Name: SUNLAND DISTRIBUTION

Job Title: Head Cashier, 10/01/2010 - 06/30/2018
Company Name: LOWES

Education
School: Saint Leo University, Saint Leo, Florida, Major: 
Degree: Master's Degree

School: Polk State College, Winter Haven, Florida, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/14/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Resume:

SKILLS SUMMARY

      Bilingual, fluent in Spanish and English (read, write, speak, translate)
      Proficient in Microsoft Office Suite (Word, Excel, Outlook, and PowerPoint)
      Experienced with Data entry and office technology.

WORK EXPERIENCE

CITY OF WINTER HAVEN, Winter Haven, FL                    December 2019 - Present
Human Resources Assistant

      Receive, record, and process all lines of internal and external accident/incident reports of property, casualty, auto, liability and workers' compensation insurance claims in accordance with applicable Florida statutes, Florida Administrative Code, and relevant case law. Responsibilities include daily interaction with insurance carriers, health care providers, supervisors, employees, attorneys, and citizens. 
      Exercise a great degree diplomacy and discretion when dealing with sensitive issues involving all claims, employee health conditions, medical care, HIPAA, and perform duties in a professional manner.
      Strong attention to detail, highly organized, and effectively prioritize and complete activities consistent with expected deadlines and goals. Ability to work under pressure and work in a fast-paced team environment. 
      Perform clerical, administrative work, and data entry of new hire paperwork, leave of absence, family medical leave, personnel requisitions, personnel action forms, and tuition reimbursement.
      Review and prepare notices of employment for posting and distribute to designated agencies, ads in newspapers, and other publications.
      Demonstrate a high level of commitment to strategic objectives, excellent interpersonal skills, and work effectively in cross functional teams.

SUNLAND DISTRIBUTION, Waverly, FL               July 2018   December 2019
Human Resources Generalist
      Assist HR with duties including: Maintaining online personnel records (payroll, employment records, etc.), updating orientation materials, onboarding guides. 
      Adaptable and capable of working in a diverse, fast paced atmosphere using professional standards and ethics.
      Answer employee inquiries regarding policies and company benefits.
      Ability to cross-train and provide warehouse and data entry with assistance inputting shipping and receiving orders. Provide communicate with Dispatch on new locations to determine deliverability and safety conditions for pick-up and delivery.

LOWES, Haines City, FL      October 2010   June 2018
Head Cashier
      Business administration support, 7+ years of experience in scheduling, record keeping, and related responsibilities to ensure productive operations. 
      Supervisory experience, directing, coaching, and providing training to newly hired cashiers.
          Conducted new employee orientation to foster a positive attitude in the organization.
      Excellent multitask skills and ability work effectively in a busy environment.
      Possess the ability to exercise strong communication skills and maintain confidentiality of sensitive information. 
      Provide support and assistance to the management team. Provide overrides, unlock product, and ensure each customer's experience ends positively. 

EDUCATION

Saint Leo University, Saint Leo, Florida
Master of Business Administration, Human Resource Management
Graduated May 2021

Polk State College, Winter Haven, Florida
Bachelor of Applied Science, Business Administration Management and Supervision
Graduated December 2018

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RCL4RJ6JJZRVYLPWSGG
