(267) - 670   2099

9

Philadelphia, PA

IE

pmcnamee86@gmail.com

/PatriciaMcNamee

Q

SKILLS
Adobe Photoshop

Microsoft Office

Google Suite
Social Media Marketing

Detail Oriented

Team Management

Customer Service
Leadership

Problem Solving

Time Management

 

Patricia McNamee

Marketing

Drofessionat

 

 

WORK EXPERIENCE

Retail Manager
Petco   Philadelphia, PA

 12::er o Oversees day-to-day customer service operations by assisting
customers while shopping and answering any phone inquiries.
' o Performs store opening/closing responsibilities, including counting
Present . . . .
registers, ensuring the store Is clean, completing paperwork, and
assisting our General Manger with weekly schedules.
Director of Marketing
Bell Tower Music   Philadelphia, PA
0 Oversaw marketing staff at Temple's student run commercial label
and delegated tasks derived from marketing plans or day-to-day
Auyust needs.
2018 o Developed and executed marketing plans for releases, including
- poster campaigns, social media posts, live events, promotional street
May 2020 teaming events, and created other social media content such as
graphics and album covers.
0 Collaborated with Live Events Department to plan and promote two
events each month.
0 Managed label's social media accounts with crafted posts and
graphics to advertise artists and events.
June Social Media Manager
2019 Plaid BriXX   Ohio-based Indie Pop Band / Remote
- 0 Created, managed, and executed monthly social media calendar in
March addition to running social media accounts for an Indie band based
2020 0 Tracked social media analytics to help develop monthly goals to
increase engagement.
June Marketing Intern
2019 Nice Things Music   Philadelphia, PA
- o Developed, created, and posted social media content to the music
August label s accounts.
2019 0 Covered events, such as Wawa Welcome America, for the label's
social media.
EDUCATION
B.A. Media Studies & Production l 3.9 GPA] Magna Cum Laude
32:33 Temple University   Philadelphia, PA

0 Concentration: Media Business and Entrepreneurship/ Music
Marketing

NOTABLE ACHIEVEMENTS

0 First Temple recipient of the Music Business Association Scholarship

0 Lead the marketing efforts in support of Rubber Baby by Rubber, which
has currently accumulated close to 200k streams on Spotify alone.

0 Credited as the Production Manager for Buggy Bumpers by Rubber.

0 Took on a mentorship role in Bell Tower Music, along with department
leader responsibilities, and assisted with leading the practicum class
alongside my professor.

-----END OF RESUME-----

Resume Title: Marketing - Communications/PR

Name: Patricia McNamee
Email: pmcnamee86@gmail.com
Phone: 
Location: Philadelphia-PA-US-19101 (Work Status: Not Specified)

Work History
Experience Months: 29
Job Title: Retail Manager, 01/01/1900 - 05/18/2021
Company Name: Petco

Job Title: Director of Marketing, 01/01/1900 - 05/18/2021
Company Name: Bell Tower Music

Job Title: June Social Media Manager, 01/01/2019 - 05/18/2021
Company Name: Plaid BriXX

Job Title: June Marketing Intern, 01/01/2019 - 05/18/2021
Company Name: Nice Things Music

Job Title: , 01/01/1900 - 05/18/2021
Company Name: Wawa Welcome America

Education
School: 32:33 Temple University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/18/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RDD4YT6SMXD8XX4LPY7
