ASHLEY TAYLOR CROWE, RN
Ashley_crowe2@bshsi.org

Current Address: 143 Hamilton Ct.* Easley, South Carolina 29642 * (864) 353-2998

PROFILE                         A Clinical Oncology Research      Nurse Coordinator proficient in data 
                                           management/integrity, protocol adherence, and following ICH-GCP                         
                            standards with 7+ years of coordinating experience.  Seeking to grow and  
                                           utilize my extensive research and oncology experience. 
EXPERIENCE          
                                            Bon Secours St. Francis Cancer CenterGreenville, SC 

               Clinical Research Nurse Coordinator...   July 2016-currently employed
Directs conduct and adherence to >100 oncology and hematology clinical treatment trials and oncology cancer control trials.  Completes/schedules all protocol procedures, data entry, and laboratory processing for all study protocols.  Conducts quality assurance on charts to ensure data integrity and audit preparation. 
Anderson Pharmaceutical ResearchAnderson, SC 
 Clinical Certified Research Coordinator...   April 2013-July 2016
Leading clinical trials include direct patient care and monitoring, medical testing (EKGs, Spirometry, vitals, etc.), Phlebotomy, laboratory testing and processing.  Directs conduct and adherence to multiple research protocols simultaneously on respiratory diseases (COPD, Asthma, Pulmonary Hypertension, Cystic Fibrosis, Bronchiectasis, Mycobacterium Avum Complex)
AnMed Health Medical Center                               Anderson, SC
Registered Nurse, Cardiac Progressive Care... 2012-April 2013
Assesses, plans, implements, and evaluates patient needs utilizing nursing process.   Telemetry care of 5-9 patients for pre/postoperative heart catheterization,  pacemaker implantation, MI screening, and overflow from ER providing a broad range of patients and indications.
EDUCATION
Tri-County Technical College                                  Pendleton, SC
Nursing, Associate Degree                                           August 2012
BLS & Heart Rhythm Interpretation

Clemson University                                                     Clemson, SC
Bachelor of Science in Psychology                    May 2009
Life Sciences Minor                                 Cum Laude, Honor Graduate

SKILLS 
Patient Care, Assessments and vitals, Medication administration, Phlebotomy, Charting, Data entry, Quality Assurance, Oncology Jargon, Critical Thinking, Time Management, Organization, Prioritization

*references provided upon request

-----END OF RESUME-----

Resume Title: Oncology Nurse

Name: Ashley Crowe
Email: taylor.solesbee@gmail.com
Phone: 
Location: Atlanta-GA-US-30334 (Work Status: )

Work History
Experience Months: 113
Job Title: Clinical Research Nurse Coordinator, 07/01/2016 - Present
Company Name: Bon Secours St. Francis Cancer Center

Job Title: Clinical Certified Research Coordinator, 04/01/2013 - 07/01/2016
Company Name: Anderson Pharmaceutical Research

Job Title: Registered Nurse, Cardiac Progressive Care, 01/01/2012 - 04/01/2013
Company Name: AnMed Health Medical Center

Education
School: Tri-County Technical College, Major: Nursing, Associate Degree; BLS & Heart Rhythm Interpretation
Degree: Bachelor's Degree, Graduation Date: 08/2012

School: Clemson University, Major: Bachelor of Science in Psychology
Degree: Bachelor's Degree, Graduation Date: 05/2009

School: , Major: Life Sciences Minor
Degree: None, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/19/2021 10:11:29 AM

Desired Shift Preferences: 

Interests
Nurse

Harvested Resume from CareerBuilder
R3183W5VXSXF2PW0BZH
