Resume Title: Healthcare - Allied Health - Administration

Name: Megan Friel
Email: mamahoney91@gmail.com
Phone: 
Location: West Chester-PA-US-19388 (Work Status: Not Specified)

Work History
Experience Months: 76
Job Title: Store Manager & Head of Sales, 03/01/2020 - Present
Company Name: Quick Lane at Garnet Ford

Job Title: Head of Licensure & Human Resource Manager, 01/01/2019 - 03/01/2020
Company Name: EBS Healthcare

Job Title: Human Resource Manager & Administrative Assistant, 02/01/2015 - 12/31/2018
Company Name: The Carpet Doctor, Inc.

Education
School: West Chester University of Pennsylvania, West Chester, PA, Major: 
Degree: Bachelor's Degree

School: Paul Mitchell Beauty Academy (PULSE), Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/19/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Resume:

Summary of qualifications
I am a self-motivated, energetic team player with the proven ability to improve morale and office efficiencies with existing staff, processes and procedures. I enjoy working in a fast-paced environment and can successfully multi-task high priority responsibilities with quality while completing tasks on time. 
Specialties & Skills 
      Communication, Listening, Problem Solving, Interpersonal, Creating Good Rapport, Dealing with Objections, Remain Positive in Stressful Work Environments, Organized 
Professional Experience
Quick Lane at Garnet Ford                                                                                                       March 2020   Present  
Store Manager & Head of Sales 
      Schedule jobs and upsell parts and services. 
      Oversee 8 technician employees in the garage.
      Substantial auto sales procedures and marketing strategies.
      Strong knowledge of domestic and foreign vehicle specifications.
      Vast understanding of auto financing procedures and guidelines.
      Proficient in the use of our database software (QL 360).
      Extensive staff training abilities.
      Comprehensive organizational and communications skills.

EBS Healthcare                                                                                                               January 2019   March 2020  
Head of Licensure & Human Resource Manager
      Manage and ensure 3000+ external employees professional license is up to date in each state.
      Assist with the monitoring of licensee s compliance to ensure we follow the established laws of each state.
      Screen potential employees to make sure they will be a good fit within the organization.
      Collaborated with leadership on development plans, employee engagement, and performance management.  
      Daily onboarding, training, and out processing for internal and external employees.
      Administered company-wide compensation and benefit plans.   
      Complete knowledge of benefit packages and retirement plans.

The Carpet Doctor, Inc.                                                                                          February 2015   December 2018
Human Resource Manager & Administrative Assistant 
      Manage. calendars, strategically coordinating meetings, appointments, and travel arrangements.
      Scheduled jobs and upsold to current and potential clients.
      Reworked new-hire orientation program to include HR information and company resources.
      Streamlined processes to effectively track, order, and maintain inventory.
      Accurately verified and processed 20+ new clients weekly
      Trained any new internal that were onboarded.   
      Provided guidance on employee relations and matters of corrective action.

Education
West Chester University of Pennsylvania, West Chester, PA                                                                   May 2016
Bachelor of Science, Business Administration
      Business, Management, Marketing, and Related Support Services

Paul Mitchell Beauty Academy (PULSE)                                                                                                     2010-2011
      Licensed Hairstylist

* References Available Upon Request

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2R7805ZGJL5KN6BB1T
