Resume Title: Emt

Name: Sierra Statkiewicz
Email: sierra.statkiewicz@simmons.edu
Phone: (860) 807-5888
Location: Hartford-CT-US-06103 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/19/2021 1:21:42 PM

Desired Shift Preferences: 

Interests
Restaurant - Food Service
Tourism / Restaurant-Food Service / Security

Resume:

3202 yaM detcepxe
                                                            gnisruN ni ecneicS fo rolehcaB
                 ffats erachtlaeh rehto dna ,snaicisyhp
                                                                       ytisrevinU snommiS
        ,ffats gnisrun ot stnemtaert dna snoitavresbo
 gnitroper yb srefsnart latipsoh htooms detanidrooC
                     stnemerusaem yranomlup-oidrac                 EDUCATION
decnavda dna cisab hguorht slativ stneitap derotseR
  seirujni htiw stneitap rof erac fo redro denimreted
dna ,stneitap degairt ,senecs tnedicca ot dednopseR
                                      TNESERP - 9102 ENUJ                8885-708-068
          Haddam Volunteer Ambulance Service, EMT
                                                                            ude.sno
                        .seicnegreme eurt ni gnikam
                                                              mmis@zciweiktats.arreis
noisiced kciuq rof gniwolla ,seuqinhcet gnithgiferif ni
egdelwonk fo htlaew niatniam ot sgniniart dednettA                             14460
                        yreviled erac tneitap tneiciffe           .TC munaggiH ,daoR
  dna redro niatniam ot noitacinummoc tnetsisnoc                      ekaL neddiH 714
  gnirusne , srednopser tsrif wollef htiw detaroballoC
                                       TNESERP - 7102 YAM
               Haddam Volunteer Fire Company, EMT                         CONTACT
                                                                      .snoitautis ycnegreme
                 EXPERIENCE                  WORK               ni daeh level a gniniatniam
                                                                           dna snoitnevretni
                                                                     gnivas efil gnireviled ni
                                                               dellikS .htworg lanosrepdna
   ksat-itlum dna erusserp rednu krow ot ytiliba ehT                   gninrael ot detacided
         troppus efil decnavda dna troppus efil cisaB                    naicinhceT lacideM
                 snoitautis ycnegreme ni daeh leveL                    ycnegremE citegrene
                                      gnikniht kciuQ                  dna detavitom ylhgiH
                                   gnikam noisiceD
                                                                       PROFILE
                                           SKILLS                      PERSONAL
         EMERGENCY MEDICAL TECHNICIAN
            STATKIEWICZ
            SIERRA

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RD67086K2HZXLDX5HKK
