Chenxun Xie
615 Park St
Des Moines, IA 50309
Phone: 571-342-2101
Email: pandabrenda101@gmail.com

PROFESSIONAL SUMMARY

           Skilled BI Professional with Master of Computer Information System and 3-years experience in IT field.
      Extensive experience on Power BI, including Power Query, DAX, drill-through function, action, viz tooltip, analytic lines, RLS, gateway, sharing, and Service administration.
      Extensive experience in SQL query development, including Stored Procedure, CTE (recursion), View, Trigger, UDF, and window(analytic) functions.
           Experienced in multiple BI projects to support data-driven decision-making, including requirements gathering, data warehousing, dimensional analysis, data reporting, testing, implementation, and maintenance.
           Capable of handling responsibilities independently as well as working with large groups among multiple departments.
           Quick learner and problem solver.

MAIN TECHNICAL SKILLS
           Database: SQL Server
           SDLC: Agile, Scrum

           Data Modeling: MS Visio

           Database Programming: T-SQL, DAX

           Analysis Services: SSAS

           Reporting Tools: SSRS, Power BI

PROFESSIONAL EXPERIENCE
State of Iowa  Department of Human Service (Data Visualization Developer, Mar 2020  Present)
Tools and Environment: SQL Server, Power BI, SSRS, Excel, SharePoint, MS Azure SQL, Python
Responsibilities:
           Developed ad-hoc interactive data reports with complex DAX calculations, variety of charts, multi-level filters, viz tooltips, dynamic pagination, and drill-through function in Power BI.
           Implemented data shaping tasks such as creating custom columns, value substitution, and filtering data utilizing Power BI M code.
           Transferred Tableau reports to Power BI without functionality compromise.
           Distributed reports by securely publishing to organizational level service with Row Level Security and by embedding to public level website.
           Assisted to install gateway, set up data auto-refresh on Power BI Service, and administrated multiple workspaces.
           Developed and optimized complex sql query, including stored procedures and user-defined functions to implement the business logic by interfacing with multiple reports.
           Retrieved data from multiple data source, such as, Spreadsheet, SharePoint, Python Script, Azure SQL, Analysis Services.
           Involved in requirements gathering by working with large non-technic people from multiple departments and successfully translated business requirements into the reports.
           Developed SSRS reports with multiple datasets and sources.
           Assisted and implemented data validation and testing.
           Maintained and updated reports weekly and monthly as well as set up automatic data refresh using Gateway without getting errors.
           Assisted other co-workers to debug and troubleshoot on the reports.
           Wrote Documentation for reports development.
Data Reports for Public: https://dhs.iowa.gov/dashboard_welcome

Metro PCS authorization store (BI Developer, May 2018  Jan 2020)
Tools and Environment: SQL Server, MS Visio, SSAS, SSRS, Power BI
Responsibilities:
           Designed Power BI interactive dashboard with multi-level filters, calculated field, viz tooltip, parameters, and actions.
           Converted a complex business logic into SQL stored procedures and user-defined functions.
           Optimized queries with stored procedures, parameter sniffing, execution plans and statistics related constraints and triggers to ensure database consistency and to enforce business rules.
           Coordinated with business users and stakeholders in JRD sessions to gather business requirements.
           Developed OLAP cubes with multiple fact, dimensions, hierarchies, calculations using SSAS.
           Designed OLAP data models using snowflake schema in the MS Visio data modeler tool and built relational data mart.
           Designed and implemented SSRS reports such as drill-down, sub reports and parameterized reports.

Beijing Morning Post (Senior Journalist/Data Journalist, Oct. 2010  Dec. 2016)
Tools and Environment: MS Excel
Responsibilities:
           Coordinated with users to clarify reporting requirements and designed data model.
           Collected data from web and cleaned data in MS Excel Power Query.
           Shaped data and designed visuals as requirements by using Power Pivot and Power Chart.

EDUCATION & CERTIFICATE:
Master of Computer Information System (Colorado State University)
Microsoft MCSA BI Reporting (Microsoft)
Certificate in Business Intelligence (Colorado State University)
Bachelor of Arts in Journalism (Beijing Union University)

image1.png

 [PNG Image]

-----END OF RESUME-----

Resume Title: Data Visualization Developer

Name: Chenxun Xie
Email: pandabrenda101@gmail.com
Phone: (571) 342-2101
Location: Des Moines-IA-US-50309 (Work Status: )

Work History
Experience Months: 111
Job Title: Data Visualization Developer, 03/01/2020 - Present
Company Name: State of Iowa Department of Human Service

Job Title: BI Developer, 05/01/2018 - 01/31/2020
Company Name: Metro PCS

Job Title: Senior Journalist/Data Journalist, 10/01/2010 - 12/31/2016
Company Name: Beijing Morning Post

Education
School: Colorado State University, Major: 
Degree: Master's Degree

School: Colorado State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/17/2021 10:12:14 PM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R3369W625RZ77QN48S3
