Thomas Walker
Orange Park, FL
tcwalker96@gmail.com
9044631610
To gain employment with a company that can utilize my skills and work ethic.
Work Experience
MET Merchandising Execution Team
Home Depot - Jacksonville, FL
December 2017 to Present
32205 
Organize merchandise bays to vendor specifications using planograms, replenish stock, replace pricing labels.

Maintenance Worker
Keith Pierson Toyota - Jacksonville, FL
July 2017 to September 2017
32244 
Ordered supplies for mechanical staff. Cleaned service area and disposed of tires, oil, and other materials in accordance with environmental standards.

Custodian
Clay County School Board - Green Cove Springs, FL
November 2016 to April 2017
32043 
Maintained the grounds, cleaned the gymnasium, and performed custodial duties of lunchroom and school as needed at Lake Asbury Junior High School. Swept, mopped, performed minor maintenance and cleaned restrooms of Orange Park High School.

Caregiver of Daughter
Home Care Assistance
June 2007 to November 2016
Lawn Care Technician
Clay County Parks & Recreation - Green Cove Springs, FL
June 2006 to June 2007
Maintained the recreational parks for Clay County, Florida.

Warehouse Worker
Builders First Source - Jacksonville, FL
July 2005 to June 2006
Loaded and unloaded windows & doors manually and using a forklift. Stocked merchandise using a picker. Manually tracked inventory's shipping and receiving.

Lawn Care Technician
Clay County Parks & Recreation - Green Cove Springs, FL
January 2003 to July 2005
Maintained the recreational parks for Clay County, Florida.

Owner
Walker's Lawn Care
February 2000 to January 2003
Provided lawn services to residential customers. Maintained customer loyalty by providing exceptional service.

Foreman
Walton's Landscaping, Inc
March 1998 to February 2000
Performed general lawn and landscaping services.

Education
High school or equivalent
O
Skills
•	Custodial, Forklift, Golf Course and Lawn Maintenance, Merchandising, Shipping & Receiving
•	Planogram
•	Planting
•	Pruning
•	Gardening
Certifications and Licenses
Forklift Certified