Angel Figueroa
Tampa, FL
a.design79@gmail.com
(813) 506-4689
#readytowork
Willing to relocate: Anywhere
Authorized to work in the US for any employer
Work Experience
Facilities Technician
SEFCU / FEDERAL CREDIT UNION - Albany, NY
June 2019 to Present
* Complete remote branch inspections and repairs 
* Perform new branch commissioning/decommissioning activities/procedures 
* Monitor daily Facilities computer based programs to include UPS monitoring, and Building Management Systems 
* Maintain inventory of consumable supplies and essential spare parts necessary for timely repairs 
* On Call Rotation 
* Oversee outside vendors and coordinate maintenance and repair services

Maintenance Tech
AEROTEK
August 2018 to March 2019
* Apartment turnovers 
* Renovation of Apartments 
* Installation and repair of interior and exterior lighting 
* Completed assigned work orders 
* Snow removal

Maintenance Tech
SOLOMON ORGANIZATION
May 2018 to August 2018
* Installation of residential 2 ½ ton to 3 ton HVAC split units 
* Inspection and repair of furnace 
* Apartment turnovers 
* Completion of work orders 
* On call rotation

Maintenance Tech
UNIVERSITY VILLAGE NURSING CENTER
April 2017 to July 2017
1 
* Maintenance and installation of drop ceiling, heat pump HVAC units 
* Maintenance of hospital style manual, electrical beds and wheelchairs 
* Cleaning of cooling tower coils 
* Electrical repairs and installation of interior and exterior lighting 
* Maintenance of commercial kitchen appliances: walk in coolers, steam tables, plate warmer stoves 
* Plumbing: replacement of toilets, sinks, faucets and valves

80 Unit Senior Residential Building
MADISION HEIGHTS APTS
June 2016 to June 2017
SUPERINTENDENT 
* Make ready and punch out apartments 
* Repair and installation of split system heat pump 410A HVAC units 
* Electrical maintenance and replacement of outlets, breaker panels, common hall lighting, exterior lighting and apartment lighting 
* Janitorial duties of facilities include: trash compactor, vacuuming and cleaning of hallway carpets, cleaning of common areas and restroom, exterior of building, parking garage and pool area 
* Landscaping of pool deck and exterior of building 
* Maintenance of facility pool including: vacuuming, filter cleaning and replacement, pool pump repair and installation and automatic feeders 
STEPHENSON & MOORE PROPERTY MANAGEMENT

Maintenance Supervisor
KEY VISTA APARTMENTS
January 2015 to May 2016
* Completing and assigning work orders to maintenance department 
* Ordering supplies from vendors 
* Conducting quarterly preventative maintenance inspections 
* Completing maintenance reports 
* Rotation of on call schedule 
* Repair and installation of A/C split systems 
 
STEPHENSON & MOORE PROPERTY MANAGEMENT

Senior Apartment Communities
RIVER PINES APARTMENTS
December 2012 to December 2014
LEAD MAINTENANCE TECH 
* Installation and repair of digital A/C wall units 
* Plumbing; clearing drain lines and septic lines, repairing and installing water heaters, installation of shower manifolds and tubs 
* Repair and installation of exterior lighting 
* Groundskeeper 
* Punch and make ready apartments

VALENCIA APARTMENTS
November 2010 to November 2012
SUB-CONTRACTOR 
* Repair and install straight cool A/C split systems 
* Punch, paint and make ready apartments 
* Repair and installation of exterior & interior lighting 
* General Plumbing

A/c Maintenance Tech
CARLTON ARMS NORTH APTS
October 2003 to September 2005
* Installation and Maintenance of A/C 1-5 tons split systems, duct work & insulation 
* Preventative Maintenance; Plumbing, Electrical, Carpentry, Refrigeration, Installing and Repairing appliances 
* Maintaining and Installing exterior lighting 
* Completing work orders upon request 
* Maintenance of pool & fountain equipment 
* Installation of telephone and cable lines inside of apartment building

Education
High school diploma
Skills
•	EPA CERTIFICATION
•	A/C & RERFRIGERTION CERTIFICATION
•	CERTIFIED POOL / SPA OPERATOR
•	ASBESTOS HAZARD CONTROL TRAINING / AHERA CERTIFICATION
•	KNOWLEDGE OF COMMERCIAL & RESIDENTIAL MAINTENANCE: A/C, HEATING, ELECTRICAL, PLUMBING, MECHANICAL AND CARPENTRY
•	BILINGUAL; ENGLISH & SPANISH
•	Maintenance
•	English
•	Microsoft Office
•	Appliance Repair
•	Pool Maintenance
•	Groundskeeping
•	HVAC