LITCY LUDVIC KURISINKAL
                                  419 W. Grant Place, #A, Chicago, IL 60614
                            Ph: 224-261-0302; Email:Litcy_Kurisinkal@hks13.harvard.edu

Education       HARVARD UNIVERSITY, John F. Kennedy School of Government                                Cambridge, USA
                 Master in Public Policy (2013)
                 Concentration: Human Rights Policy under International Global Affairs
                 Additional Coursework in Budgeting, Econometrics, Tools for Human Rights Practice

                 National Law School of India                                                            Bangalore, India
                 Post Graduate Diploma in Human Rights Law (2011)

                 Cambridge University, Hughes Hall                                                       Cambridge, UK
                 Certificate of Advanced Studies in Mathematics* (1999-00)

                 University of Delhi, Hindu College                                                      Delhi, India
                 Masters in Mathematics (1996-98)

                 Mahatma Gandhi University St. Teresas College                                          Kerala, India
                 Bachelors in Mathematics (1993-96)

WORK EXPERIENCE

2018  Present         Independent Advocacy Campaigns

      Biden/Harris US Presidential Election Campaign 2020: Core Leadership Team member of Women of
       Color Coalition of the official Women for Biden/Harris team. Core Leadership team member - Illinois Women of
       Color for Biden; Core Leadership team member - Illinois South Asians for Biden; Member - National Women for
       Biden. Grassroots mobilization of volunteers for digital campaigns and social media management. Team Lead for
       the For our Future PA grassroots campaign based in Reading, PA. Actively canvassed for votes in multiple
       battleground townships in Southern Pennsylvania during the crucial last two weeks heading into the election.
      Georgia Run-off Election: Grassroots mobilization of Asian voters for Asian American Advocacy Fund

      Conceptualized Real time Crisis Tracker to visually represent and track global commercial exploitation
       of children through trafficking and sale. To establish a complementary reporting system for people to report
       on commercial exploitation of children without fearing the legal entangles. Liaised with technology experts, UN
       agencies, Non-government organizations to convert the concept to the ground. (Still in ideation stage)

      Child Rights Centric Campaign against mass displacement of a coastal community in Kerala, India:
       Led a campaign to support a coastal community facing mass displacement from unchecked sea erosion from a child
       rights perspective. Organized community leaders to discuss solutions based on expert scientific advice, and build a
       coalition of grassroots leaders, scientific community and influencers to pressure the government to implement
       mitigation projects focusing on children at the center.

      Campaign for Restoration of Rights of Returning Citizens: Analyzed US State laws and policies to restore
       rights of people who have served sentences.

      Campaign against arbitrary detentions in India: Led a campaign to release a Harvard alumni by mobilizing
       diverse networks including civil rights organizations like Amnesty International India (AI India), diaspora, media,
       alumni; Recommended the concept of Real Time Crisis Mapping to AI India to document human rights violations
       and facilitated collaboration between AI India and founders of Syria Crisis Tracker; Published articles in Amnesty
       blog titled The Public, Public safety and the Public order in J&K and Harvard newspaper The Citizen; Organized
       panel discussions to increase global awareness about human rights challenges in India.
   May 14  May 2018      External Research Support to the UN Special Rapporteur (UNSR) against Sale of
                           Children, Child Prostitution and Child Pornography

Policy ideation for the mandate, a prominent recommendation being Child Rights advocacy using modern
           technological concepts.
          Researched and prepared papers for International conferences and events on Child Trafficking, Refugee &
           Unaccompanied Children, Boko Haram Case, Cyber Crimes, Child rights in Sustainable Development Goals,
           Violence against children, and concepts of extra territoriality.
          Designed a Global Mapping Research project and coordinated research with Northwestern University Human
           Rights Legal Clinic towards creating an international database documenting sale and exploitation of children.

Apr 03 - Aug 11      RESEARCH CONSULTANT                                                                       India

May  Aug 2011            UNI Global, Switzerland

                          Project: Trade Union Structure and Recognition in India
                           Steered Legal research and analysis of Indian Trade Union registration, recognition and
                             structural issues of collective bargaining for UNI Global to strengthen its efforts in India.
                           Led Fact finding research on Freedom of Association and Collective Bargaining in the
                             warehouse club Metro Bangalore, where I documented suppression of rights at work.

Nov 08  May 09        CARAM Asia Secretariat, Malaysia

                          Project 1:UNDP Mapping research on Migration patterns and HIV in South Asia
                             Developed the South Asian Regional Report by collaborating with the seven Country
                              partners in Bangladesh, Bhutan, India, Maldives, Nepal, Pakistan and Sri Lanka.
May  Sept 08            Project 2: Task Force for Empowerment of Migrants Living with HIV (TFEM)
                             Part of the Asian regional team to create case studies on stigma & discrimination against
                              migrant laborers living with HIV in India.

Jan  May 08             Centre for Education and Communication, Delhi - India

                          Project: Purchasing Practices of multinational retailers in garment industry
                          and its impact on working conditions in India
                            Directed the National Investigative research in India for the Global campaign Clean
                              Clothes Campaign
                            Designed qualitative research methodology to analyze labor rights violations in
                              purchasing practices of Walmart, Tesco, Carrefour
                            Documented substantial evidences of misconducts in outsourcing practices in international
                              Garment industry
   Sept 07  May 08   UNI - SEIU1Campaign to unionize security workers in India, Bangalore

                             Strategic analysis of labor legislations, policies and initiatives related to Security Industry
                              in India to design effective campaign plans.
                             Sustained support to the two National Lead organizers to organize security workers
                             Pursued new ideas with Trade union leaders with different ideologies for consensus.

  2004  2007           South Asian Research and Development Initiative (SARDI), Delhi, India

                         Project 1: CARAM-Asia State of Health research (www.caramasia.org)
                             Directed the national research and coordinated the Indian research partners to
                               conduct the study on Mandatory HIV testing among Migrant Workers.
                                      Liaised with government officials, policy makers, HIV positive networks and media.
                                      Provided visibility to health-based deportation of migrant workers from Middle East.
                                      Presented research in the International Conference on AIDS in Asia and the Pacific
                                       (ICAAP 2007)

                                 Project 2: SEIU  UNI1 Security Workers Research in India
                                     Fact-finding research on the labor conditions of security workers in Kerala
                                     Compiled case studies related to labor rights abuses in Security industry

Feb  June 04          Centre for Education and Communication (CEC), Delhi, India

                                Project: Impact of Child Marriage on Child Labor in Chattisgarh
                                     Directed a sensitive research on Child marriage in the tribal belt of East India
                                     Designed research tools for quantitative surveys and qualitative methods to
                                       study correlation between child labor and child marriage
                                     Trained and supervised six PhD students for the research

      April - Aug 03         Catholic Relief Services (CRS) , Benin, Africa

                                Project 1: Project Design for USDoL (United States Dept of Labor) on Combating
                                 Child trafficking through education in Benin
                                     Wrote a part of the successful grant proposal generating $1million as a consultant
                                     Exhaustive research on child trafficking in Benin; Policy and advocacy networking

                                Project 2: USDA Project Grant for Global Food for Education Initiative (GFEI)
                                 Conducted Research for successful grant proposal on Food assisted education in Benin

     May - Sep 02           Global March against Child Labor International Secretariat                       Delhi, India

                                        World Cup Campaign 2002 against Child Labor in Sporting Goods industry
                                        Convention 182 campaign on Worst Forms of Child Labor
                                        Wrote Position papers for Global Campaign for Education (GCE)

Oct 01  May 02           South Asian Research & Development Initiative (SARDI)                        Delhi, India

Project officer, UNDP project on Reducing Migrant workers vulnerability towards HIV & AIDS
        Spearheaded workshops and awareness programs for migrant workers in the largest industrial area in Delhi.
        Negotiated with Indian Medical Association (IMA) to conduct free annual medical checkups for the slum dwellers.

       Project officer, ILO Core Labor Standards Campaign
        Conducted workshops about ILO labor standards for the workers at the grass root level in Indian rural districts.

Languages            Fluent in English, Hindi, Malayalam; Basic French
    Awards               Carr Center for Human Rights Policy Paper Prize 2013, Harvard Kennedy School
                         Cambridge Commonwealth Scholar, 1999  2000
    Technology           R Basics, MS Office, MS Excel, MS PowerPoint, Basic Stata

    Leadership

              Board Member, Harvard Women in Defense, Diplomacy and Development (W3D)
              Executive Board Member, Women of Color Coalition (WOCC)
              Chair, Local School Council Abraham Lincoln Elementary School, Chicago (2020-2022)
              President, Alumnae-i Network for Harvard Women (ANHW) Chicago Chapter

1
    UNI - Union Network International & SEIU - Service Employees International Union
            Advisory Board Member, Project Venda against Drug Abuse in Kerala, India
            Vice President  Advocacy, Harvard Graduate Council
            President, Harvard Human Rights Student Group
            Co-Chair, Human Rights PIC, Harvard Kennedy School
            Womens Welfare Officer; Hughes Hall, Cambridge University (1999 2000)

Research Papers & Publications

      The Public, Public Safety & Public Order in Jammu & Kashmir, Amnesty International India blog Aug 21,
       2020

      Access to Protection services for children living on the streets in India 2013  A policy analysis paper for
       National Commission for Protection of Child Rights (NCPCR) in India as a part of the policy analysis exercise
       for Harvard Kennedy School

      Should labor provisions be a stumbling block between a prospective US -India trade agreement?  A read
       and research paper written for course credit in Harvard Kennedy School

      Study on purchasing practices of giant retailers 2008  A working paper for Center of Education and
       Communication (CEC) based on my primary research conducted for the international report Cashing In -
       Giant Retailers, Purchasing Practices, and Working Conditions in the Garment Industry by Clean Clothes
       Campaign.

      Mandatory HIV testing of migrant workers in Kerala 2007  A research report for South Asian Research
       and Development Initiative (SARDI) based on my primary research for the South Asian report on State Health
       of Migrant Workers 2007.

Conferences / Workshops
    2020     Moderator, Panel on Right to Dissent in India by                                                               Global Online Meet
             Alumnae-i Network for Harvard Women (ANHW)

    2019     Panelist  Digital Technology, Technology as an empowerment mechanism                                          Florence, Italy
             Expert consultation on the sale and sexual exploitation of children by the UNICEF and
             UN Special Rapporteur
                                                                                                                              Harvard
    2013      Panelist, Masculinity through the eyes of street children
              South Asia without borders Annual symposium by South Asia Institute (SAI)                                       Harvard
              Panelist, Sexual Assault and Gender Violence in South Asia
              by South Asia Institute (SAI)                                                                                   Harvard

    2012     Panel ideation, Ensuring Inclusive Growth through the protection of migrant
             labor rights, International Development Conference, April 2012
             Facilitator, Human rights awareness creation in campuses
             United World College Conference, March 2012

    2007      Delegate, International Seminar on Security Industry on the threshold of Changes                              Delhi
              Research discussion, Asia Pacific Conference on Reproductive and Sexual Health                                Hyderabad, India
              Research poster presentation, International Conference on AIDS in Asia and the Pacific
                                                                                                                              Colombo, Sri Lanka
              (ICAAP) 2007

              Research Workshops on Mandatory HIV Testing in Asia conducted by CARAM Asia                                   Thailand, Malaysia
    2006      Workshop on Gender and sexuality by ACHIEVE                                                                   Manila, Philippines

*
 Audited the program with Cambridge Commonwealth Scholarship

 I was on a sabbatical for 2 years for childcare from 2009-2011. During the period Sept 2002-April 2003, I was transitioning between countries after my
marriage.

-----END OF RESUME-----

Resume Title: Color Of Official Women Biden

Name: LITCY KURISINKAL
Email: llitcy@gmail.com
Phone: (224) 261-0302
Location: Chicago-IL-US-60614 (Work Status: Not Specified)

Work History
Experience Months: 223
Job Title: , 01/01/2018 - Present
Company Name: Independent Advocacy Campaigns

Job Title: RESEARCH CONSULTANT, 05/01/2008 - 05/20/2021
Company Name: Centre for Education and Communication

Job Title: , 06/01/2004 - 05/20/2021
Company Name: Centre for Education and Communication (CEC)

Job Title: , 05/01/2014 - 05/31/2018
Company Name: UN Special Rapporteur (UNSR)

Job Title: RESEARCH CONSULTANT, 04/01/2003 - 08/31/2011
Company Name: UNI Global

Job Title: RESEARCH CONSULTANT, 11/01/2008 - 05/31/2009
Company Name: CARAM Asia Secretariat

Job Title: RESEARCH CONSULTANT, 09/01/2007 - 05/01/2008
Company Name: 

Job Title: RESEARCH CONSULTANT, 01/01/2004 - 12/31/2007
Company Name: South Asian Research and Development Initiative (SARDI)

Job Title: RESEARCH CONSULTANT, 04/01/2003 - 08/31/2003
Company Name: Catholic Relief Services (CRS)

Job Title: , 05/01/2002 - 09/30/2002
Company Name: Global March against Child Labor International Secretariat

Education
School: HARVARD UNIVERSITY, John F. Kennedy School of Government Cambridge, USA, Major: 
Degree: Master's Degree

School: National Law School of India Bangalore, India, Major: 
Degree: Doctorate

School: Cambridge University, Hughes Hall Cambridge, UK, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/19/2021 7:07:58 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RD909X6SFX21RFH3SK3
