Kimberly Baker
619-792-6463   Leopardlady077@gmail.com 
Skills
      Organized professional with proven ability to manage and complete projects.
      Willing to learn and accept constructive criticism.
      Possess a strong track record in customer service and a positive attitude.
      Possess solid interpersonal and communication skills, including the ability to interact effectively in a team environment. 
      Excited to contribute knowledge and skills in a profession that offers a genuine opportunity for career progression.

Additional SKILLS

      MS office suite with strong skills in Excel, Adobe Acrobat and Google Drive 
      Working knowledge of Canvas, Argos, Banner, EPAF s and Budget Reconciliations

Online Conferencing 
  Zoom, Google Hangouts, Skype

EDUCATION

University of Nevada   Las Vegas, NV
Bachelor of Science, Elementary Education (Cum Laude)

PROFESSIONAL EXPERIENCE

Southern Utah University, Cedar City, UT08/2017-present
Administrative Assistant II- Music Department
      Oversees department budget and managed accounts including requisitions, purchase orders, account budget transactions, purchase card transactions, travel authorizations and reimbursements.
      Completes EPAF contracts for adjuncts, overloads, and applied lessons 
      Works with the Department Chair to prepare class schedules for fall, spring, and summer semesters (coordinate faculty availability and room availability)
      Performed general secretarial duties including typing, departmental word processing including correspondence, forms, schedules, graphics, etc.; supervising certain logistical needs such as handling receipts, checking out keys, etc.; organizing and maintaining office files.
      Managing and Supervising part-time assistant and/or student worker(s) within the department. 
      Maintains office supplies and forms.
      Cultivated a comprehensive and current working knowledge of office procedures, computer systems, and other tools necessary to function effectively.
      Organize and manage all department functions; meetings, music festivals, concerts, competitions, etc.

AlliedUniversal, San Diego, CA                                                  12/2007   08/2017
Staffing Specialist/HR Coordinator/ Administrative Assistant
      In coordination with the Regional Recruiter, managed the branch s applicant flow to include contacting all applicants, tracking follow up calls, scheduling interviews at branch for qualified candidates, conducting interviews, arranging    for    second    interviews    with clients/Account Managers as required by specific  sites,  and  ensuring  all  processes  for tracking and follow up with applicants is  followed.
      Occasionally attended relevant recruitment activities, such as job fairs, recruitment programs, etc. with Regional Recruiter on an as-needed basis. Participated in in-branch recruiting activities (i.e., STAR events) set up by Regional Recruiter.
      Provided guidance to managers and security officers related to Leave of Absences, Workers Compensation, AR/AP invoices and running detailed management reports on a routine basis.
      Performed new hire orientation, drug-testing, on-boarding, personnel file set-up/mgmt; set up in WT; training compliance; I-9 & e-verify processing; oversee background/results.
      Identified, classified, maintained, and protected files, documentation and sensitive information consistent with record handling retention requirements.
      Reviewed all invoicing to ensure accuracy and coordinate for payment, submit AIS's, invoice adjustments, and payroll discrepancies
      Scheduled new hires for orientation and guard class registration in coordination with the staff needs.
      Provided backup relief/support to Receptionist/Staffing Specialist.
      Answered general employee assistance/questions, and responded to first-level employee complaints/grievances.
      Purchased department supplies; manage and reconcile District manager purchasing card statements.

-----END OF RESUME-----

Resume Title: Admin/Clerical

Name: Kimberly Baker
Email: leopardlady077@gmail.com
Phone: 619-792-6463
Location: Cedar City-UT-US-84720 (Work Status: Citizen)

Work History
Experience Months: 162
Job Title: Administrative Assistant II- Music Department, 08/01/2017 - Present
Company Name: Southern Utah University

Job Title: Staffing Specialist/HR Coordinator/ Administrative Assistant, 12/01/2007 - 08/01/2017
Company Name: AlliedUniversal

Education
School: University of Nevada Las Vegas, NV, Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/18/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R3311X6FDWL8L2X8CCR
