VYDIA GANGALOO
1104 Cedarwood Ct. #1213 | Elk Grove Village, IL 60007 | Home: 630-808-4196 | vydiagangaloo@gmail.com

                 PROFESSIONAL EXPERIENCE

12/2020-PresentATI Physical Therapy, Bolingbrook, IL 

Central Referral Intake Coordinator
      Handle a high volume of incoming/outgoing calls, while providing exceptional customer service and complete documentation.
      Obtain patient demographic and insurance information over the phone in a courteous, accurate, and complete manner.
      Schedule patients according to the market scheduling parameters and provide the requisite communication to the clinic in the designated fashion.
      Communicate the status of referrals with the referring physician if required in the market.
      Accurately enter referral information and submit insurance verification.
      Document the required elements and outcome of each call to support quality control metrics.
      Work all related queues to ensure timely response to referrals, requests, and resolution of errors.

1/16   3/18onPeak, A GES Network Company, Chicago, IL

Hotel Industry Relations Manager
      Performed the sourcing, research and contracting process of over 300 association contracts annually for multiple citywide conventions.
      Recommended and consulted with multiple clients, their hotel options based on their event profile, audience and financial needs.
      Negotiated hotel contracts based on clients  budget, logistics and requirements per location.
      Prepared final agreements between client and vendor once all requirements were met.
      Utilized project management applications such as, Compass and Cvent, for managing and measuring metrics/volume and introducing cost effective and efficient technology solutions and processes.
      Lead strategy implantation with internal departments (Account Services, Sales, Marketing).
      Analyzed hotel market trends and data to leverage buying power which helped drive optimal hotel product offerings.
      Managed Hotel Chain Global Sales Office, Hotel Property and Convention Visitors Bureau (CVB) relationships through networking and property site visits.
      Served as a Meetings/Hotel Industry Ambassador to all prospective patrons.

7/15   12/15First Hospitality Group, SpringHill Suites Chicago/O Hare
Group Sales Manager 
      Solely contracted groups within the Social, Medical, Educational, Religious & Fraternal (SMERF) markets.
      Develop and maintain relationships with local accounts in the O'Hare market as well as actively solicit business through client history via Knowland University.
      Yield groups based on the Chicago & Rosemont convention centers to maximize hotel revenue.
      Responsible for soliciting new accounts and maintaining relationships with existing clients to ensure satisfaction and exceed revenue goals. 
4/14   7/15 First Hospitality Group, Courtyard by Marriott, Elmhurst, IL

Director of Sales                                                  
      Contracted 12 new accounts in 2014 through second quarter of 2015. 
      Oversaw sales team comprising of 2 Sales Managers, Coordinator and Banquet/Event Staff which assisted in saturating existing accounts leading to a 11.5% revenue growth in the Business Transient segment year over year.
      Developed and implemented marketing plan and assisted the General Manager in creating the top line budget.
      Solely led sales to exceed top line budgeted revenue in 2014 by 5%, yielding a 7% growth in total revenue year over year despite a 5-month absence of a sales manager.

5/08-1/13        Experient, A Maritz Travel Company, Chicago, IL

Sourcing Manager   Strategic Sourcing Services
      Direct the site research, and contract negotiation process in support of various account meeting policies regarding leads within Strategic Sourcing Services for Fortune 500 companies.
      Negotiate fair pricing on hotels; contract terms to meet client needs and supplier services.
      Assist in mitigating client liabilities, resolve contract disputes.
      Managed team members with account distribution, lead completion and research education.

5/07   5/08                   Marriott International, Regional Sales, Rosemont, IL

Regional Sales Manager
      Manage account portfolio of nearly $1million in annual revenue. 
      Handle customer sales inquiries, determine sales requirements, efficiently match clients to locations and negotiate contracts.
      Develop sales strategies to maximize resource utilization and increase revenues by creatively up-selling.
      Perform with multiple Directors of Sales to determine target customers and implement various tactics. 
      Manage customer relationship through the sales cycle and follow-up with clients for re-solicitation via team of 2 Sales Coordinators.

SKILLS & RECOGNITION

*Proficient in FOSSE, SalesPro, Delphi, FirstNet2 and knowledgeable in MARSHA scheduling 
applications, GPO, Starcite, Cvent, and Microsoft Office Suite (Word, PowerPoint and Excel)

*2014 & 2015 Sales Spirit Award First Hospitality Group
*In recognition of individuals who represent FHG properties above and beyond their direct responsibilities.

EDUCATION

1/02-5/03 Westwood College of Technology, Schiller Park, IL
Associates of Applied Science in Graphic Design and Multimedia, GPA 3.4/4.0

09/98-05/01College of DuPage, Glen Ellyn, IL
General education and Hospitality Management courses GPA 3.2/4.0

References available upon request.

-----END OF RESUME-----

Resume Title: Hospitality

Name: Vydia Gangaloo
Email: vydiagangaloo@gmail.com
Phone: 
Location: Elk Grove Village-IL-US-60007 (Work Status: Not Specified)

Work History
Experience Months: 123
Job Title: Central Referral Intake Coordinator, 12/01/2020 - Present
Company Name: ATI Physical Therapy

Job Title: Hotel Industry Relations Manager, 01/01/2016 - 03/31/2018
Company Name: onPeak, A GES Network Company

Job Title: Group Sales Manager, 07/01/2015 - 12/31/2015
Company Name: First Hospitality Group, SpringHill Suites Chicago/O Hare

Job Title: Director of Sales, 04/01/2014 - 07/01/2015
Company Name: First Hospitality Group, Courtyard by Marriott

Job Title: Sourcing Manager Strategic Sourcing Services, 05/01/2008 - 01/31/2013
Company Name: Experient, A Maritz Travel Company

Job Title: Regional Sales Manager, 05/01/2007 - 05/01/2008
Company Name: Marriott International, Regional Sales

Education
School: Westwood College of Technology, Major: 
Degree: Bachelor's Degree

School: College of DuPage, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/19/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2W19W63KV4PBRB4TXS
