TIFFANY LEE
Brooklyn, NY 11218   917-596-3015   LeeTiffany.8@gmail.com

EDUCATION
Baruch College
Bachelor of Business Administration; Concentration: Finance

Relevant Coursework: Finance, Financial Accounting, Managerial Accounting, & Economics

New York, NY
Dec. 2019

WORK EXPERIENCE
Moody s Corporation
Associate Analyst III, Corporate Finance Group
 

 
 
 

 

New York, NY
Jan. 2020   Present
Manage a portfolio of ~20 investment and speculative grade companies by monitoring credit quality and
trends; analyze issuer reporting, following market developments, and engaging with company executives for
any follow-up communications
Prepare core research and financial models for credit evaluations in collaboration with Lead Analysts as well
as lead credit discussions. Help write and publish credit opinions & rating actions.
Conduct in-depth research geared toward industry and sub-sector outlook reports for publication
Assist in the preparation and management of portfolio reviews by gathering & analyzing data, updating &
running financial models, and sourcing other analytical data to assess the companies  qualitative and
quantitative information in the most efficient way possible
Actively participate in issuer meetings regarding transactions and annual updates; directly interact with
company executives on an ongoing basis as part of credit monitoring

Est e Lauder Companies
Finance & Strategy Intern   Le Labo
 
 
 

New York, NY
June 2019   Aug. 2019
Consolidated an annual sales plan for 6 regions and markets; contacted regional finance managers globally to
gather individual store information on current open store locations for ongoing financial reporting
Integrated historical data into a master file; implemented a procedure to standardize data classification for
~250 Le Labo locations to optimize efficiency and create a sustainable reference for the Global Finance team
Participated in the first Est e Lauder Brand Hackathon; developed a marketing concept with a team of 6 to
strengthen the conceptual platform of Inclusion & Diversity, and pitched the final marketing concept to the
Global Brand President to be considered for a potential Est e Lauder national brand campaign

J.P. Morgan
Investment Banking Summer Intern   Media & Communications
 
 
 
 

New York, NY
Jul. 2018   Aug. 2018
Analyzed financial statements and analyst research reports to assemble detailed quarterly earnings update
presentations; reports included public market overview, potential headwinds, and peer performance
Briefed senior banker with companies  quarter end results; listened to quarterly meetings and compiled
summaries of strategic priorities, analyst concerns, key financial points, etc.
Executed comparative company analyses, using company filings and reviewing financial projections from ~10
equity research analysts, and gathered financial metrics to compare with company s peers
Performed competitor benchmarking analyses for ~10 companies, measuring the performance of companies
and comparing capabilities over time

ACTIVITIES
Development School for Youth   Moody s Volunteer
 

Feb. 2018   Present
Represent Moody s and volunteer at professional workshops. Participate in leadership training programs in
order to help inner-city youth develop themselves professionally and academically

SKILLS & INTERESTS
Software: Microsoft Office, QuickBooks, SAP, and FactSet
Interests: Anime, Weightlifting, Portrait Photography, and Cooking

?

-----END OF RESUME-----

Resume Title: Finance - Analyst

Name: Tiffany Lee
Email: leetiffany.8@gmail.com
Phone: 
Location: Brooklyn-NY-US-11218 (Work Status: Not Specified)

Work History
Experience Months: 22
Job Title: Associate Analyst III, Corporate Finance Group, 01/01/2020 - Present
Company Name: Moody s Corporation

Job Title: Finance & Strategy Intern, 06/01/2019 - 08/31/2019
Company Name: Est e Lauder Companies; Le Labo

Job Title: Investment Banking Summer Intern, 07/01/2018 - 08/31/2018
Company Name: J.P. Morgan; Media & Communications

Education
School: Baruch College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/19/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
RCM5P75VKDXPG0WSX05
