Kristine Vianna
818-914-1221
4725 Radford Ave. PH1 Valley Village, CA 91607

Kristine.vianna@gmail.com
https://www.linkedin.com/in/kgbdexec/

Objective
Seeking a position where I can maximize my 8+ years of business development,
account management and customer service experience.

Profile
A business development professional with a combination of experience and
education in B2B sales, event management, vendor relations, promotions and market
research. Strong ability to multi-task and prioritize in order to deliver quality work in
dynamic environments and proven success in forging relations with customers and
vendors. Advance skills in Salesforce CRM, Excel, PowerPoint, Word and Outlook.

Experience

HOLMAN, November 2019   Present
Business Development Manager
 
 
 
 
 
 
 

Acting as the only Sales Representative, leading new business initiatives for
tradeshow, retail environments/fixtures and experiential business
Prospecting through cold outreach via phone, e-mail, LinkedIn
Identify new leads through market research
Responsible for growing existing accounts through up-selling and/or presenting new
market avenues
Acts as a liaison between client and organization to facilitate project needs
Connecting with prospects in industry related tradeshows in North America and
Europe
In-depth knowledge of industry verticals, such as, consumer electronics,
telecommunications, commercial real-estate, automotive and cannabis

ACHIEVEMENTS:
  Solidified over $2million in new/existing business for 19/yr
  Generated over $3.5 million of opportunities in 19/yr and 20/yr

Contempo Media, June 2019   November 2019
Account Manager   Americas
 
 
 
 

Sold advertisements and content for Contempo Media publications
Develops integrated solutions including custom content and events across multiple
platforms
Generates new business via prospecting and through networking events
Responsible for meeting a sales target

?ASTOUND Group, April 2016   May 2019
Business Development & Account Executive
 
 
 
 
 
 

Prospecting through cold outreach via phone, e-mail, LinkedIn
Identify new leads through market research
Responsible for growing existing accounts via up-selling and/or presenting new market
avenues for client to consider
Acted as the liaison between client and organization to facilitate project needs
Connecting with/solidifying meetings with prospects at industry related tradeshows in
North America and Europe
In-depth knowledge of industry verticals; telecommunications, consumer electronics,
commercial real-estate, solar

ACHIEVEMENTS:
  Solidified over $2million in new business for 18/yr
  Secured and developed key accounts including Samsung, Hanwha Q-Cells, Dell, HTC
America, Deloitte

Kubik, April 2011   April 2016
Corporate Account Manager
 
 
 

 
 
 

Acted as a liaison between customer and organization
Responsible for managing tradeshow, event and retail projects through design, pricing
and execution phase
Created and delivered critical paths to internal team and client
Understanding of client budget impacts
Facilitated 3rd party project/event needs
Conducted post-show reviews to ensure client retention

ACHIEVEMENTS:
  Managed Schneider Electric s Canadian Trade Show Program
  Worked as Jaguar Land Rover s Special Events Manager

Education
HUMBER COLLEGE   TORONTO, ON
Event Management Certificate
HUMBER COLLEGE   TORONTO, ON
Business Administration, Marketing
ONTARIO SECONDARY SCHOOL DIPLOMA
St. Thomas Aquinas   Brampton, ON

2

?Interests
References

3

Reading, writing, travelling, hiking, HIIT training, cycling,art, music

Available upon request

?

-----END OF RESUME-----

Resume Title: Marketing - Event/Meeting Planning

Name: Kristine Vianna
Email: kristine.vianna@gmail.com
Phone: 
Location: Valley Village-CA-US-91607 (Work Status: Not Specified)

Work History
Experience Months: 122
Job Title: Business Development Manager, 11/01/2019 - Present
Company Name: HOLMAN

Job Title: Account Manager Americas, 06/01/2019 - 11/01/2019
Company Name: Contempo Media

Job Title: Business Development & Account Executive, 04/01/2016 - 05/31/2019
Company Name: ASTOUND Group

Job Title: Corporate Account Manager, 04/01/2011 - 04/01/2016
Company Name: America, Deloitte; Kubik; Jaguar Land Rover s Special Events Manager

Education
School: HUMBER COLLEGE TORONTO, ON; HUMBER COLLEGE TORONTO, Major: 
Degree: High School

School: St. Thomas Aquinas Brampton, ON, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/19/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2V03172V1R1P9PNJJ2
