Noelle Collins, PHR
Denver, CO
noe9909.collins@gmail.com
3035872329
20 years of business experience; Adept in HR operations, metrics, recruitment and selection, and employee relations; Strong digital and business acumen and knowledge of employment laws; Strength in managing and inspiring staff; Robust change-management, problem-solving, and decision-making skills; Experience with implementation and support in HRIS platforms and PEOs; Intellectually curious and empathetic; Extensive knowledge in complex civil litigation; and a registered Colorado Notary.
Authorized to work in the US for any employer
Work Experience
Firm Administrator/Senior Paralegal
Timmins LLC - Denver, CO
May 2020 to Present
In charge of human resources; payroll; employee benefits; recruiting; corporate compliance; computer and information technology; client billing; A/R and A/P; event planning; and facilities management, together with paralegal duties.

Paralegal/Office Manager
Lasater Law, P.C. - Denver, CO
May 2017 to January 2020
Assisted sole practitioner with managing his practice; accounting support; and handled complex litigation tasks - half-time in office, half-time remotely. Position was eliminated due to company merger, however, provided occasional assistance remotely.

HR Generalist, Contractor
PAE - Denver, CO
August 2015 to April 2017
Assisted HR Managers with recruitment; on-boarding/off- boarding; maintained employee records; data collection; assisted with payroll processing and performance reviews; coordinated trainings and development; and ad hoc projects assigned by the HR department.

Litigation Paralegal
Messner Reeves LLP - Denver, CO
January 2010 to August 2015
Liaised with clients, counsel, experts, and external third parties; assisted with extensive motions practice including complex discovery phase; heavy document management; extensive document writing and formatting including table of authorities and other indices; heavy calendaring; travel logistics; document review in Relativity and Eclipse; gathered relevant information from a variety of sources; secretarial support; depo and trial preparation; and e-filing.

Court Judicial Assistant
Colorado Judicial Branch - Denver, CO
April 2007 to December 2009
Provided complex case processing and coordination of judicial activities for the court’s criminal division.

Administrative Assistant II
Colorado Depart. of Public Health & Environment - Denver, CO
December 2005 to April 2007
Coordinated and performed a range of operational activities for the Water Quality Control Division.

HR Coordinator/Paralegal
Berman Glenn & Haight, P.C. - San Francisco, CA
October 1998 to August 2005
Assisted Firm Administrator with maintaining records of personnel-related data; coordinated the performance review process including termination, disciplinary action and merit increases; completed ad hoc projects as assigned by the Firm Administrator; assisted with talent acquisition; resolved benefits related problems; conducted and coordinated new employee orientation; assisted in employee relations; assisted with payroll processing; coordinated other HR functions such as training and development; administered health and welfare plans, including enrollments, changes, and terminations while lending a hand with complex litigation tasks.

Education
Fundamental Payroll Certification (FPC)
American Payroll Association
Present
Professional in Human Resources (PHR)
HR Certification Institute
May 2021
Lean Six Sigma White Belt Certification
Management & Strategy Institute
2020
Certificate in Paralegal Studies
San Francisco State University - San Francisco, CA
August 2003 to August 2005
B.A. in Psychology
University of San Francisco - San Francisco, CA
August 1998 to May 2003
GED
January 1996
Skills
•	Strong digital and business acumen (10+ years)
•	Data Collection (8 years)
•	Legal Research (10+ years)
•	Document Management (10+ years)
•	Talent Acquisition (8 years)
•	BambooHR (2 years)
•	Adobe Creative Suite (10+ years)
•	ADP Workforce Now (2 years)
•	Google Suite (10+ years)
•	Microsoft 365 (10+ years)
•	QuickBooks Online (5 years)
•	NetDocs (4 years)
•	Clio (3 years)
•	SimpliFile (5 years)
•	Ipro Eclipse (5 years)
•	Relativity (5 years)
•	Westlaw (10+ years)
•	Worldox (5 years)
•	Human Resources Management (8 years)
•	Benefits Administration (6 years)
•	Event Planning (5 years)
•	Legal Drafting (10+ years)
•	Office Management (10+ years)
•	Employee Orientation (8 years)
•	Payroll (3 years)
•	Workers' Compensation (10+ years)
•	HR Sourcing (8 years)
•	Interviewing (6 years)
•	Performance Management (2 years)
•	Talent acquisition (2 years)
•	ATS (3 years)
•	Management
•	Benefits administration (3 years)
•	Payroll (2 years)
•	Accounts payable (10+ years)
•	Accounts receivable (10+ years)
•	Employee relations (2 years)
•	Employee evaluation (2 years)
•	Employee orientation (8 years)
•	Off-boarding (8 years)
•	Onboarding (8 years)
•	Social media marketing (3 years)
•	Recruiting (8 years)
•	401k Contributions (1 year)
•	Unemployment Claims (8 years)
•	Workers' compensation (8 years)
•	Databases (8 years)
•	Global & Cultural Awareness (10+ years)
•	FMLA (2 years)
•	COBRA (2 years)
•	Acquisitions
•	Social media management (10+ years)
•	Negotiation
•	Professional in Human Resources (8 years)
•	Adobe Acrobat
•	Quality assurance (10+ years)
•	SharePoint (10+ years)
•	Microsoft Office
Assessments
Data entry: Accuracy — Highly Proficient
July 2020
Entering data quickly and accurately
Full results: Highly Proficient
Attention to detail: Inventory — Expert
August 2020
Measures a candidate's ability to apply systematic processes for managing and storing products and merchandise.
Full results: Expert
Scheduling — Highly Proficient
March 2021
Cross-referencing agendas and itineraries to avoid scheduling conflicts
Full results: Highly Proficient
Recruiting — Highly Proficient
May 2020
Managing the candidate sourcing and selection process
Full results: Highly Proficient
Attention to detail — Highly Proficient
March 2021
Identifying differences in materials, following instructions, and detecting details among distracting information
Full results: Highly Proficient
Work style: Reliability — Completed
March 2021
Tendency to be reliable, dependable, and act with integrity at work
Full results: Completed
HR: Compensation & benefits — Proficient
June 2020
Knowledge of compensation and benefits programs
Full results: Proficient
Basic computer skills — Highly Proficient
March 2021
Performing basic computer operations and troubleshooting common problems
Full results: Highly Proficient
Basic computer skills — Highly Proficient
March 2021
Performing basic computer operations and troubleshooting common problems
Full results: Highly Proficient
Analyzing data — Proficient
May 2020
Interpreting and producing graphs, identifying trends, and drawing justifiable conclusions from data.
Full results: Proficient
Office manager — Highly Proficient
May 2020
Scheduling and budgeting
Full results: Highly Proficient
Work motivation — Expert
March 2021
Level of motivation and discipline applied toward work
Full results: Expert
Legal skills — Expert
June 2020
Assisting practicing attorneys in the preparation for litigation proceedings
Full results: Expert
Verbal communication — Highly Proficient
March 2021
Speaking clearly, correctly, and concisely
Full results: Highly Proficient
Social media — Proficient
March 2021
Creating content, communicating online, and building a brand's reputation.
Full results: Proficient
Management & leadership skills: Impact & influence — Proficient
June 2020
Choosing the most effective strategy to inspire and influence others to meet business objectives.
Full results: Proficient
Teamwork: Interpersonal skills — Expert
March 2021
Responding to challenging team situations at work
Full results: Expert
Administrative assistant/receptionist — Highly Proficient
August 2020
Using basic scheduling and organizational skills in an office setting.
Full results: Highly Proficient
Cashier skills — Expert
July 2020
Counting cash, processing transactions, following written procedures, and attending to details.
Full results: Expert
Retail customer service — Highly Proficient
August 2020
Comprehending and responding to retail customer needs.
Full results: Highly Proficient
Supervisory skills: Motivating & assessing employees — Completed
March 2021
Motivating others to achieve objectives and identifying improvements or corrective actions
Full results: Completed
Management & leadership skills: Planning & execution — Highly Proficient
March 2021
Planning and managing resources to accomplish organizational goals
Full results: Highly Proficient
Spreadsheets with Microsoft Excel — Familiar
March 2021
Knowledge of various Microsoft Excel features, functions, and formulas
Full results: Familiar
Customer service — Familiar
June 2020
Identifying and resolving common customer issues
Full results: Familiar
Administrative support professional fit — Proficient
April 2021
Measures the traits that are important for successful administrative support professionals
Full results: Proficient
Customer focus & orientation — Proficient
May 2020
Responding to customer situations with sensitivity
Full results: Proficient
Sales skills — Familiar
May 2020
Persuading reluctant customers to buy products or services, and influencing and negotiating with customers to meet sales goals.
Full results: Familiar
Filing & organization — Proficient
March 2021
Arranging and managing information or materials using a set of rules
Full results: Proficient
Project timeline management — Proficient
March 2021
Prioritizing and allocating time to effectively achieve project deliverables
Full results: Proficient
Supervisory skills: Interpersonal skills — Familiar
April 2021
Fostering a collaborative environment and conducting difficult conversations
Full results: Familiar
Indeed Assessments provides skills tests that are not indicative of a license or certification, or continued development in any professional field.