Hakeem Maturine
Montgomery, NY
hakeemmaturine7_f74@indeedemail.com
9148509053
Authorized to work in the US for any employer
Work Experience
Installation Technician
NPSG Global - Rock Tavern, NY
April 2021 to Present
1. Industrial Contract Finisher (Amazon)2. Use of Hand / Power Tools3. Blueprint Reading4. Signage / Guardrail & Bollard Installation5. IT Deployment / Wire Management6. Measuring, Drilling, Anchoring7. Material Handling8. 5s Taping / Equipment & Material Assembly
Assembler
Emerson (Adecco) - Walden, NY
March 2021 to April 2021
1. Temperature Regulator Assembly2. Picking & Packing / Sorting3. Use of Pneumatic Tools4. Insulation
Warehouse Associate
The North Face - Woodbury, NY
February 2020 to April 2021
1. Product Assortment2. Material Handling3. Loading / Unloading4. Inventory5. RF Scanning
Mechanical Assembler
SP Scientific (Adecco) - Gardiner, NY
June 2020 to March 2021
1. Refrigeration Technician2. Experimental Freeze Dryer Assembly3. Use of Hand / Power / Pneumatic Tools4. Blueprint Reading
5. Brazing / Soldering6. Material Handling7. Fabrication8. HVAC Installation9. Insulation10. Electronic Assembly / Wiring
Warehouse Associate (Seasonal)
Gap Inc. (Solomon Page) - Fishkill, NY
May 2020 to June 2020
1. Picking / Packing2. Ticketing3. RF Scanning
Driver / Laborer
JOHNNYS PIZZA - Rock Tavern, NY
September 2015 to May 2020
1. Delivery / Catering2. Inventory3. Merchandising4. Cashier / Phone Operation5. Food Prep6. Housekeeping7. Loading / Unloading
Selector
C&S Wholesale Grocers - Newburgh, NY
October 2018 to December 2018
1. Case Picking2. Electric Pallet Jack Operation3. Pallet Construction
Dock Worker / Forklift Operator
UPS - Montgomery, NY
September 2016 to August 2017
1. Material Handling2. Loading / Unloading• Forklift certified training• OSHA training• e Grass training• HAZMAT training
Independent Driver
Doorstep Delivery - Orlando, FL
June 2014 to August 2015
1. Driver / Caterer
Selector / Picker
F&S Distributing - Orlando, FL
April 2014 to July 2014
1. Order Selecting2. Pallet Jack Operation3. Pallet Construction
Driver
JOHNNYS PIZZA - Rock Tavern, NY
February 2014 to April 2014
1. Driver / Caterer
Customer Retention Agent
NexxLinx - Montgomery, NY
June 2011 to June 2012
1. Order Fulfillment / Customer Inquiry2. Data Entry3. Customer Retention• Time Warner Cable / Synapse Magazines
Busser / Server
Blue Martini - Newburgh, NY
September 2009 to November 2010
1. Food Runner2. Housekeeping3. Table Prep / Organization• dining hours• after hours
Retail Sales Associate
Journeys - Middletown, NY
August 2008 to March 2009
1. General Sales2. Customer Service3. Merchandising / Inventory
Education
some college in automotive technology
Universal Technical Institute - Automotive Division - Orlando - Orlando, FL
May 2014 to August 2014
some college in Nursing Assistant
Manhattan Institute - New York, NY
March 2011 to May 2011
some college in Information Technology / Liberal Arts
Orange County Community College - Middletown, NY
August 2009 to March 2010
High school diploma in Education
Valley Central High School - Montgomery, NY
September 2005 to June 2009
Skills
•
Hazmat (1 year)
•
Forklift Operator (1 year)
•
Mechanic (10+ years)
•
Technical Support (10+ years)
•
Repair (10+ years)
•
Order Selector (Less than 1 year)
•
Pallet Jack (1 year)
•
Picker Packer (1 year)
•
Hand Tools (10+ years)
•
Merchandising (3 years)
•
Data Entry (1 year)
•
Assembly (5 years)
•
Inventory (6 years)
•
Sales Experience (1 year)
•
Customer Service (8 years)
•
Phone Etiquette (8 years)
•
Microsoft Office (10+ years)
•
Automotive Repair (10+ years)
•
Order Fulfillment (2 years)
•
Load & Unload (7 years)
•
Materials Handling (3 years)
•
Vehicle Maintenance (10+ years)
•
Welding (Less than 1 year)
•
Mechanical Knowledge (10+ years)
•
Brake Repair (8 years)
•
Delivery Driver Experience (6 years)
•
Oil Change (10+ years)
•
Suspension (6 years)
•
Freight Experience (1 year)
•
Forklift (1 year)
•
Warehouse Experience (3 years)
•
Transmissions (5 years)
•
Alignment (5 years)
•
Machining (4 years)
•
Electrical Experience (10+ years)
•
Blueprint Reading (5 years)
•
Automotive Diagnostics (5 years)
•
Computer Operation (10+ years)
•
Refrigeration (Less than 1 year)
•
Power tools (10+ years)
•
Schematics (3 years)
•
Electrical experience (10+ years)
•
Automotive electrical systems (6 years)
•
Soldering (5 years)
•
Precision measuring instruments (4 years)
Assessments
Mechanical knowledge — Proficient
December 2020
Understanding and applying mechanical concepts and processes
Full results: Proficient
Attention to detail — Proficient
December 2020
Identifying differences in materials, following instructions, and detecting details among distractinginformation
Full results: Proficient
Basic maintenance and repair — Proficient
February 2021
Performing basic repairs and maintenance for apartment complexes, office buildings, and otherfacilities
Full results: Proficient
Mechanical skills: Monitoring — Familiar
April 2021
Understanding of machine dials, gauges, displays, and data charts
Full results: Familiar
Indeed Assessments provides skills tests that are not indicative of a license or certification, or continueddevelopment in any professional field.