Roger Gomez
Highly Experienced Financial Analyst / Senior Accountant
Higley, AZ
rgomez092@gmail.com
480.717.6454
Authorized to work in the US for any employer
Work Experience
Finance & Accounting Consultant
Xcel Financial Solutions - Gilbert, AZ
2009 to Present
Self-Employed 
 
• Developed and maintained the entire financial reporting and analysis of a client in the Insurance industry 
• Integrated the accounting records with the payroll records in QuickBooks for a client in the Education industry 
• Prepared monthly reporting and variance analysis for client in the Property Management industry

Finance Consultant
Cisco WebEx - Milpitas, CA
2008 to 2009
Consultant for CV Partners, Inc. 
 
• Created a financial model to monitor and track expenses for Software and Hardware Maintenance, as well as Outside Professional Services. These expenses accounted for over 80% of direct expenses, excluding labor 
• Managed the month-end close and monthly expense forecast for the entire R&D division 
• Presented a monthly variance report and its impact on the forecast to Senior Management

Senior Financial Analyst-Logistics
Mervyns - Hayward, CA
2006 to 2008
• Managed the entire expense forecast for the Northern CA Distribution Center 
• Reviewed expense and productivity variances with Senior Management 
• Prepared productivity Flash Reports for management

Budget Analyst
Heller Ehrman LLP - San Francisco, CA
2004 to 2006
• Managed the entire expense budget and quarterly forecasts for the San Francisco office 
• Reviewed expense variances with Department Managers and made recommendations 
• Managed the financial analysis of a $15 million office renovation project

Accounting Consultant (Advanced Technical Resources)
MDL Information Systems, Inc - San Leandro, CA
2003 to 2004
• Audited Royalty Revenues account for various products, which resulted in identifying an understatement of approximately $150,000 in royalty revenues for one particular product 
• Developed and maintained analysis to assist in monitoring over $1.5 million in annual royalty revenues 
• Coordinated with Financial Planning group on quarterly forecast, account and variance analyses, and annual budgeting

Financial Analyst
Delta Dental Plan of California - San Francisco, CA
1998 to 2002
• Developed annual budgets for various divisions 
• Responsible for the development and monthly reporting of the Corporate Flexible Budget and Corporate Productivity. These reports were used to monitor the financial performance of all divisions relative to their Flexible Budgets, including any changes in productivity 
• Developed several cost-benefit analyses. A proposed data warehouse project was rejected after the analysis showed a negative impact of over $1 million. Another analysis helped save the company over $0.2 million in occupancy costs by recommending that a mixture of both new and existing workstations be used in the new building 
• Developed and maintained a spreadsheet to monitor Overtime and Temporary Help expenses, which helped reduce these expenses by approximately 17% during the first year of implementation 
• Reviewed quarterly forecasts for several divisions

Financial Analyst
Pillsbury Winthrop Shaw Pittman - San Francisco, CA
1996 to 1998
• Responsible for monthly and quarterly financial reporting 
• Analyzed monthly variance reports and made recommendations 
• Forecasted monthly cash flows and year-end variances 
• Analyzed attorneys' production, billings and collections

Accounting Manager
Prometheus Real Estate Group, Inc - San Mateo, CA
1994 to 1996
• Supervised a staff of two accountants 
• Prepared monthly SEC reporting including 10K and 10Q reports 
• Reviewed year-end financial statements for independent auditors 
• Reviewed year-end external audit and tax return workpapers 
• Performed month-end close through general ledger and financial reports 
• Performed monthly account analyses on various commercial and residential properties 
• Assisted in preparation of annual budget 
• Assisted in internal audits 
• Assisted in system conversion 
• Promoted from Senior Accountant.

Education
Master of Business Administration in Accounting
Golden Gate University
Passed CPA Examination
San Francisco, CA
Skills
•	Financial Analysis
•	Budgeting
•	Ad Hoc Projects
•	Financial Accounting
•	Forecasting
•	Effective Communication
•	Financial Reporting
•	Analytical Skills Proficient in MS Excel, MS Word, MS Access, QuickBooks and IBM Cognos TM1
•	Financial Modeling
•	Financial Planning
•	General Ledger Accounting
•	General Ledger Reconciliation
•	Internal Audits
•	Journal Entries
•	Bank Reconciliation
•	Account Reconciliation
•	Financial Statement Preparation