Tonya Conteh
Springdale, MD
tconteh0270@gmail.com
240 832 2894
#readytowork
Work Experience
Accounts Payable Specialist
Atlantic Refinishing & Restoration
June 2018 to May 2019
• Review all invoices and match to appropriate documentation prior to payment. Prepare all AP invoices with backup documentation for Management review. 
• Enter AP invoices into accounting software once approved by Management. 
• Audit, process/enter credit card receipts daily, code to appropriate GL Account Customer Project/Job and Match to bank feeds. 
• Process Visa Statements and upload into QuickBooks Enterprise. 
• Reconcile vendor statements, research and correct discrepancies. Respond to A/P inquiries from Vendors and Management. 
• Maintain files and documentation accurately in accordance with company policy and accepted accounting practices. 
• Make recommendations for process improvements as applicable.

Finance and Operations Manager
Conteh Builders Inc - Springdale, MD
2004 to 2017
Springdale, MD 
Oversaw accounting and operations for two allied construction companies. 
Finance and Operations Manager, 2004 - 2017 
Managed finances and operations. Prepared reconciliations, reports, ledgers, and financial reports. Worked with clients to resolve discrepancies. Managed relationships with banks. Reviewed terms of construction contracts and identified and resolved potential issues. 
• Reduced man hours by 50% with the purchase of time-tracking software. 
• Spearheaded upgrades of computerized records, software and IT systems. 
• Collaborated with legal counsel on matters pertaining to compliance, contracts, and other relevant issues. 
• Worked with sales team to assess quality and handling of leads. 
• Managed customer relationships to provide excellent and responsive service. 
• Processed payroll and expenses, calculated and submitted payroll information to payroll service and other payroll related compliance reporting. 
• Provided timely billing and accurate payment processing for both Accounts Receivable and Accounts Payable. 
• Reconciled Monthly Bank Reconciliations. 
• Generated Monthly financial reports i.e. (Balance Sheet & Profit & Loss) 
• Annual Audit Liaison for annual insurance audit with accompanying schedules. 
• Managed W-9's and processed 1099's 
• QuickBooks Contractor Pro software experience.

Assistant Controller
American Gastroenterological Association - Bethesda, MD
2000 to 2004
Bethesda, MD 
Progressed through positions of increasing responsibility on staff of major medical association. 
Assistant Controller, 2000 -2004 
Compiled and prepared financial statements. Reported directly to the Controller. Ensured accuracy and timeliness of all financial and operational data. Reviewed journal entries and coordinated reconciled monthly closings in Solomon Accounting General Ledger and subsidiary ledgers. Monitored day-to-day financial activities. Oversaw accounts payable, including invoices, checks, pledges, sponsorships, exhibitor fees, and other transactions. Reviewed receivables with accounting staff and implemented follow up and collection actions. Ensured that monthly closings and accruals for revenue and expenses were compiled and completed on schedule. Distributed monthly financial statements online to key personnel. 
 
• Promoted from previous role as Accounting Coordinator. 
• Served as Annual Audit Liaison for AGA, DDW, GRG & FDHN. Supervised accounting team and assisted controller to ensure accurate audits. 
• Successfully maintained internal controls across all departments to safeguard assets and assure accurate recording of all transactions. 
• Managed the Cash Office and personnel at AGA's annual conference. 
• Solomon software experience. 
 
Previous Positions at American Gastroenterological Association 
Accounting Coordinator - Supervised accounting staff and reported to Assistant Controller. Monitored performance and reviewed reports and work product. Led weekly staff meetings, and prepared annual employee evaluations. 
 
Accounting Assistant - Performed clerical and bookkeeping tasks to support accounting staff. Coded and Processed invoices including personnel travel reimbursements, American Express credit card reconciliations and Travel advances, AP batch processing, lockbox payments, daily bank deposits and reconciled records.

Education
Certificate
Prince George's Community College - Largo, MD
September 2020
Skills
•	Payments & Collections
•	Journals & Ledgers
•	Reconciliations
•	Audits
•	Customer Service
•	Client Relations
•	Bank Deposits
•	Expense Controls
•	Contracts & Proposals
•	Department Management
•	Operations Management
•	Team Leadership
•	Training
•	Budget & Variance Analysis
•	Regulatory Compliance
•	Performance Monitoring
•	Software Applications & IT
•	Vendor Relations
•	Accounting Software
•	Financial Report Writing
•	General Ledger Accounting
•	Journal Entries
•	Bank Reconciliation
•	Financial Statement Preparation
•	General Ledger Reconciliation
•	QuickBooks
•	Account Reconciliation
•	Accounts Payable
•	Office Management
•	Accounts Receivable
•	Payroll
•	Business Analysis
•	Microsoft Dynamics GP
•	Financial Analysis
•	GAAP