Resume Title: Hospitality Lead Trainer

Name: Julianna Vargas
Email: julianna.vargas@outlook.com
Phone: (626) 261-5236
Location: Los Angeles-CA-US-90066 (Work Status: Not Specified)

Work History
Experience Months: 89
Job Title: Retail Marketing Manager, 02/01/2020 - Present
Company Name: Vantage Point Distro

Job Title: Hospitality Lead Trainer, 09/01/2017 - 01/31/2020
Company Name: MedMen

Job Title: Store Manager, 02/01/2016 - 09/01/2017
Company Name: AT&T

Job Title: Assistant Store Manager, 01/01/2014 - 02/01/2016
Company Name: T-Mobile/Sprint

Education
School: University of La Verne Monrovia High School, Major: Not Applicable
Degree: High School

School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/17/2021 1:55:49 PM

Desired Shift Preferences: 

Interests
Marketing

Resume:

www.linkedin.com/in/juliannav

PERSONAL PROFILE
Dependable individual with extensive and transferable experience and skills, seeking employment in Sales
and Retail Operations in the cannabis space. Skilled in Sales, Retail Operations, 360 Marketing, Employee
Learning & Development, Account Management, Project Management, Hospitality, and Cannabis
Education.

ACHIEVEMENTS                        WORK EXPERIENCE
? Helped pioneer retail             Retail Marketing Manager, Vantage Point Distro
  operation industry                Century City, CA
  standards and SOPs at a           Feb 2020 - Present
  largescale retailer across the
  country.                          Responsible for bringing brand communications to life in the store
                                    environment by developing retail marketing resources. activating
? Implemented the first retail      programs and tactics to maximize sales.
  cannabis training and
  education program to              My goals include developing and maintaining strategic long-term
  elevate the customer              trusting relationships with high volume clients, accomplishing organic
  experience.                       growth and long-term company objectives, establishing partnerships
                                    between the retailer and brand, and expanding the relationships with
? Created and deployed a            existing customers by continuously proposing solutions that meet their
  long-term strategic vision        objectives. I also serve as the link of communication between all
  for partnerships and key          customers and internal teams.
  accounts in our current
  product portfolio.                ? Develop and deliver custom marketing programs for retail partners,
                                      plus prospective and new accounts.
                                    ? Communicate directly with store decision-makers to qualify and
                                      activate promotional retail platforms.
SKILLS                              ? Build VPD and affiliates training curriculum, materials, and systems
                                      in collaboration with the executive team.
Microsoft Office, Mail Chimp,       ? Sources hires, train and develop Brand Cannaseurs to activate retail
CRM, project management,              marketing programs and tactics.
Asana, Monday, Airtable,            ? Collaborate with sales and marketing teams to develop weekly retail
account management,                   programs, demos, and support.
Leaflink, Weedmaps, Leafly,           Implement and track success metric systems and produces regular
LMS training, Articulate 360,         reports as needed.
product launches, cannabis          ? Identify opportunities for and develops point of sale displays and
product knowledge, field              materials.
marketing, detail oriented,        ? Work closely with sales, retailers, and creative partners to produce
highly organized, receptive,          unique visual brand displays.
fast-learner, strategic             ? Plan and direct merchandising projects and initiatives, including
perspective, leadership, great        product launches and crew drives.
communicator, self-starter
WORK EXPERIENCE
Hospitality Lead Trainer, MedMen
Culver City, CA
Sept 2017 - Jan 2020

Retail Hospitality Lead Trainer who managed all cannabis and retail training in the
medical/recreational markets. Responsible for being the expert in cannabis product knowledge, and
employee training. Focused on the continuous development of the consumer brand experience,
customer engagement through sales training and product knowledge.

? Implemented MedMens Five Star Hospitality program to drive repeat business through product
  knowledge, customer loyalty, strong local grass roots networking, customer data capture, and
  execution of the loyalty/delivery program.
? Managed management and associate onboarding programs, training modules, ongoing leadership
  development and DOR (division of responsibility) programs for stores.
? Worked closely with Regional Directors, District Managers and Store Management to exceed sales
  volume and KPI goals.
? Provided leadership, training, guidance and support to team members that fosters continuous
  learning and improvement in performance of the stores, District and Senior Management.
? Ensured all store management, hospitality associates, operations associates, within the region
  complete training programs per LMS guidelines.
? Facilitated training to local law enforcement agencies to provide education on our products and
  brand.
? Managed new store opening training calendar and support with travel and onboarding new
  hires.
? Facilitated and created training content with workshops targeting training opportunities as
  needed.
? Collaborated with vendors to develop and implement effective Product Training that store teams
  can use to educate patients and relate to our products.
? Developed relationships with vendors and communication professionals to stay ahead of industry
  trends.
? Completed store visits to identify training opportunities and support store management through
  leading by example and action planning.

Store Manager, AT&T
Los Angeles, CA
Feb 2016 - Sept 2017

Oversee all aspects involved in the daily operation of a retail store from merchandising, product
launches, exceeding sales objectives, and ensuring customers were provided with an extraordinary
experience with our products and services.

? Built, developed and mentored my sales and operation teams to exceed monthly sales goals.
? Engaged in sales strategy development to ensure products and services are effectively
  showcased throughout the store.
? Developed and implemented sales tools and initiatives.
? Maintained the performance of the store by running retail inventory compliance reports and
  auditing inventory discrepancies.

Assistant Store Manager, T-Mobile/Sprint
Monrovia, CA
Jan 2014  Feb 2016

? Exceeded daily/monthly sales goals and received several recognitions for sales performance and
  work ethic.
? Maintained the integrity of the store and company's operating procedures which included: store
  opening and closing procedures, performing weekly counts of inventory, and cash management.

EDUCATION
University of La Verne                      Monrovia High School
Deans List                                 4.2 GPA
B.S in Criminology, 2012                    Valedictorian, 2007

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RDH1766DC54DP4LCMN8
