Domenique Viotti
2534 Freeborn St.
Duarte, CA, 91010
(626) 222-2696
dviotti08@gmail.com
CAREER OBJECTIVE 
Results-oriented professional with 9.5+ years of experience and a proven knowledge of competitive analysis, sales forecasting, and promotions. Aiming to leverage my skills to successfully fill the CHP Contract Manager role at your company.
CORE COMPETENCIES  
      Adaptability
      Aligning Performance for Success
      Applied Learning
      Delegation
      Energy
      Facilitating Change
      Initiating Action 
      Managing Work
      Sales Ability/ Persuasiveness
      Tenacity
EXPERIENCE
Inter-Con, Pasadena, CA - Operations Scheduling Supervisor
DECEMBER 2018 - PRESENT
      Learn the organization s structure, policies, cultures and values, and procedures.
      Oversee unscheduled hours across 100+ posts
      Create schedules over several contracts
      Create zero hour reports and new hire reports
      Adjust effectively to frequently changing work assignments
      Maintain effectiveness when working closely with people of diverse cultures and backgrounds
      Assist project managers and directors with irate officers and officer removals
      Work long hours without losing effectiveness
      Meet demanding productivity goals.
      Suggest ways to solve problems,and improve workflow.
      Ensure that high-priority work is accomplished within timelines.
      Remain open and supportive of new ideas to solve problems and address issues.
      Keep trying to achieve goals despite obstacles.
      Stay with a strategy or plan of action until the desired objective is achieved or no longer attainable.
Inter-Con, Pasadena, CA  - Dispatcher/ Parking Enforcement Officer
JANUARY 2018 - JULY 2018
      Learn to use different organizational forms and reporting logs 
      Learn to perform a task through on-the-job training.
      Demonstrate a consistent rate of speed to accomplish activities.
      Ability to work in a fast pace environment while multitasking
      dispersing parking tickets for the Pasadena and San Gabriel areas
      Identify ways to make a task easier and more productive.
      Maintain a log of work, production, or maintenance.

Picture People, Yorba Linda, CA - Studio Manager
APRIL 2014 - MARCH 2018
      Manage over 15 associates and their schedules
      Delegate assignments to the appropriate individuals based on their skills, roles, and interests.
      Provide guidance and instruction when delegating assignments.
      Authorize direct reports to train a new employee.
      Discuss with direct reports the need for them to make independent decisions.
      Request that direct reports think through issues and reach a tentative decision before asking for help.
      Process new hire paperwork, termination paperwork and write ups
      Communicate the importance of establishing performance goals
      Develop action plans with direct reports to ensure success on upcoming challenges.
      Coach direct reports on successful job behaviors.
      Reinforce behaviors that indicate progress toward or accomplishment of performance expectations.
      Review and evaluate measures that reflect performance.
      Give employees time for training and development.
      Work with each direct report to develop and implement a professional development plan.
      Keep up with high-speed production demands.
      Learn new information about management techniques.
      Question methods for ensuring quality and make suggestions to improve processes.
      Work frequent overtime without losing effectiveness.
      Recognize and reward employees who try to facilitate change.
      Provide opportunities for others to ask questions and make suggestions about a change effort.
      Learn to comprehend statistical process control charts and analyses
      Present compelling arguments to support positions.
      Highlight advantages or benefits of products or services to individuals and the organization.
      Respond to objections
      Understand a customer s buying motive.
      Use effective questioning techniques to explicitly understand customer needs.
      Coordinate and schedule photography sessions for clients.
      Responsible for $50,000 in sales monthly and for over $300,000 in company assets.
Lifetouch, Arcadia, CA- Photographer
OCTOBER 2011 - MARCH 2014
      Learn to operate new cameras, computers and equipment.
      Learn to use light gauges, appropriate lenses and white balancing.
      Learn new information about changing products and procedures
      Coordinate and schedule Photography sessions for clients.

      Maintain effectiveness while working swing shifts
      Complete many tasks with little or no opportunity to rest
      Determine customers  needs and interests.
      Respond to objections
      Demonstrate flexibility in dealing with the personal/ stylistic differences of customers
       Make contingency plans in case appointments are cancelled.
EDUCATION
Azusa Pacific University - Bachelor's Degree
IN PROGRESS
Currently in the School of Liberal Arts concentrating in Special Education and mInoring in Psychology.
Citrus College - Associate's Degree
SEPTEMBER 2012 - JUNE 2014
Associates degree in Social and Behavioral Sciences
Duarte High School - High School Diploma
SEPTEMBER 2007 - JUNE 2011
      Student of the month, ROP Office, grade 11
      Most dedicated group, Leadership, grade 10, grade 12
      Principal s honor roll,2011

-----END OF RESUME-----

Resume Title: Education - Teacher - Special Education - K-12

Name: Domenique Viotti
Email: dviotti08@gmail.com
Phone: 
Location: Duarte-CA-US-91010 (Work Status: Not Specified)

Work History
Experience Months: 112
Job Title: Operations Scheduling Supervisor, 12/01/2018 - Present
Company Name: Inter-Con

Job Title: Dispatcher/ Parking Enforcement Officer, 01/01/2018 - 07/31/2018
Company Name: Inter-Con

Job Title: Studio Manager, 04/01/2014 - 03/31/2018
Company Name: Picture People

Job Title: Photographer, 10/01/2011 - 03/31/2014
Company Name: Lifetouch

Education
School: Azusa Pacific University, Major: 
Degree: Bachelor's Degree

School: Citrus College, Major: 
Degree: Bachelor's Degree

School: Duarte High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/18/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Skilled Labor - Trades
Manufacturing

Harvested Resume from CareerBuilder
R2Y10K71H97LKKQLNY2
