Jessica Marie T. Flores 
Phone : 916-712-9155
Email Address: jesRN28@gmail.com 
Address: 9308 Katelynn Court, Elk Grove, CA 95758

PROFESSIONAL SUMMARY
Focused and motivated professional with more than 4 years of experience in providing high level care and services to clients. Passionate professional with more than 3 years of experience in teaching, delegating tasks and supervising student nurses in a hospital setting. Organized professional with good and clear oral and written communication skills. Reliable and friendly professional with experience of dealing with health care teams, patients, family relatives, students and customers effectively under stressful situations.

HIGHLIGHTS AND SKILLS
      Demonstrated ability to monitor and provide patient and resident care inside an assigned nursing unit.
      Observant enough to be able to detect any changes in a patient s health status.
      Ability to maintain concentration for long periods under stressful conditions.
      Ability to maintain the confidentiality of information relating to patients, staff, health care team, customers and company.
      Good written and verbal communication skills.
      Ability to make sound decisions.
      Ability to teach clients regarding health nutrition like client health teachings.
      Ability to coordinate and collaborate with other members of the team.
      Observes hygiene codes and strict infection control.
      Ability to use resources efficiently.
      Physically able to perform the full range of duties like standing for long periods.
      Respects and understands the different needs of customers, team members, and company.
      Ability to follow instructions and comply with standards and policies.
      Ability to perform basic IV therapy, basic phlebotomy, and triage.
      Ability to operate certain machines and electronics like ECG, audiometry, computers and laptops.
      With good interpersonal skills and the ability to adapt and handle stressful situations/problems with patients and customers or management.
      Ability to multitask and to demonstrate flexibility to cover staffing as needed.
      Knowledge of HMO, PPO, EPO and other programs.

EDUCATION
Bachelor of Science in Nursing
  Saint Louis University 2009   2010
Baguio City
  Lorma Colleges 2011 - 2014
San Fernando City

Certifications from School year 2013-2014
      CPR Pro for Professional Rescuer - American Safety and Health Institute/ASHI (August 20, 2013)
      First Aid with Disaster Management & - ASHI S.T.A.R.T. Triage (August 20, 2013)
      Mass Casualty Incident - ASHI (August 21, 2013)
      Leadership Awardee (School President) - Lorma Colleges (March 29, 2014)

PROFESSIONAL CERTIFICATIONS AND LICENSES

Philippines
      Registered Nurse Board Certificate - Professional Regulation Commission - (July 10, 2014)
      RN License - Professional Regulation Commission - (July 2014 - January 20,20)
      3 day Basic IV Therapy Training -Ilocos Training and Regional Medical Center  -  (July 25-27, 2014)
      IV Therapy License - Ilocos Training and Regional Medical Center - (July 25, 2014- September 12, 2017) 
      Basic Life Support for Healthcare Provider - ITRMC / DOH   HEMS - (July 30 - August 1, 2014)
      Standard First Aid Training -  ITRMC / DOH   HEMS - (July 30 - August 1, 2014)
      Basic ECG Training - JED Diagnostic Center - (March 31, 2015)
      Drug Screening Test  Authorized Specimen Collector Training  - JED Diagnostic Center
      Lecture on Traumatic Brain Injury - Lorma Medical Center - (June 25, 2015)
      Basic Life Support - Philippine Heart Association - (Nov. 7,2015 -Nov 7, 2017)
      Advanced Cardiac Life Support -Philippine Heart Association - (Nov. 7,2015 -Nov 7, 2017)
      SSP 17th Annual Convention - Stroke Society of the Philippines - (August 4-6, 2016)
      
      Cardiovascular OR-RR: Hemodynamics - Lorma Medical Center - (June 13, 2017)
      Orientation and Training in Cardiac Catheterization - AUF Medical Center - (July 3-7, 2017)

        USA
      BLS Certificate - National CPR foundation - (January 19, 2019 - 2021)
      AHA BLS Certificate (October 2020 - 2022)
      AHA ACLS Certificate (October 2020 - 2022)
      Current RN license (State of California)
      Current RN license (State of Nevada)

WORK EXPERIENCES

1.Reno Behavioral Healthcare Hospital (February 24, 2021 - Present)
Brief Job Description
REGISTERED NURSE 
      Responsible for giving holistic care to patients.
      Responsible for the accurate and timely distribution of medications to patients according to the written orders and instructions provided by physicians.
      Follows training, policies and procedures regarding infection control, standard precautions, biohazard waste and sharp management and disposal.
      Consults and coordinates with healthcare teams to assess, plan, implement and evaluate care plans for patients.
      Conducts screening and assessments to determine the needs of treatment and facilitates the patient's access to the appropriate level of care and setting.
      Assumes responsibility in maintaining a safe, orderly and therapeutic physical environment for all patients.
      Makes appropriate interventions during assessments, and crisis situations with clients, family/friends and other professional staff.
2.Post Acute Medical Specialty Hospital of Sparks (October 2020   Present)
Brief Job Description
REGISTERED NURSE
      Responsible for giving holistic care to patients.
      Responsible for the accurate and timely distribution of medications to patients according to the written orders and instructions provided by physicians.
      Follows training, policies and procedures regarding infection control, standard precautions, biohazard waste and sharp management and disposal.
      Consults and coordinates with healthcare teams to assess, plan, implement and evaluate care plans for patients in critical conditions.
      Makes good decision making and skills in recognizing and meeting the needs of the patients and their families.
      Initiates patient education plans to teach both patients and their families how to manage their illnesses and injuries. 
      Monitors catheters, leads, and tubing to ensure proper placement and functioning.
      Provides information regarding post-treatment home care needs, including diet and nutrition and exercise programs.
      Handles patients with wound vacs, medication drips and patients on mechanical ventilators.
3. Carlton Senior Living of Elk Grove (November 27, 2019 - July 3, 2020)
Brief Job Description
MEDICATION TECHNICIAN
      Responsible for the accurate and timely distribution of medications to residents according to the written orders and instructions provided by physicians.
      Pour and assist residents with medications in accordance with the Physician orders, medication training, and Company policies and procedures.
      Follows training, policies and procedures regarding infection control, standard precautions, biohazard waste and sharp management and disposal.
      Fax new orders to pharmacies following Company policies and procedures.
      Communicate to Physicians, Pharmacists, family and DRS and/or Nurse if a resident misses any scheduled doses of medication.
4. Gregory G. Smith,MD Inc (August 1, 2018 to October 25, 2019)
Brief Job Description
MEDICAL ASSISTANT/RECEPTIONIST
      Updates and maintains all digital client records through EMR and assists in transitioning hard copy records to digital format. 
      Registers new patients through EMR including verifying insurance information.
      Record patient information such as vital signs, weight, and changes in medical history prior to each appointment.
      Direct patient interaction. Works in the front office taking care of tasks such as answering phone calls and greeting patients as they enter the facility.
      Maintains confidentiality of all patient records and adheres to HIPAA regulations.
      Process patient payments in office such as collecting copayments and deductibles.
      Cleans and prepares examination rooms prior to patient appointments.
      Perform basic diagnostic procedures like EKG, PFT, urinalysis, hgt, pregnancy test and ear lavage.
      Utilizes our medical office software to schedule new patients and follow-up.
      Distribute forms and paperwork to patients and then check them over to ensure that required fields are completed appropriately.
      Coordinates and collaborates with the health care team.
      Medical assistant in a PCP setting and a specialty group setting such as telehealth endocrinology, neurology and nephrology.
      Helps referral coordinator with patient s referrals.
PRIOR AUTHORIZATION COORDINATOR
      Processes authorization for patient s medication through their insurances through cover my meds and through paper.
TRAINER/ UTILIZATION REVIEW
      Tasks to train newly hired employees in the company such as medical providers and medical assistants in the use of EMR (IMS).
      Travels to different offices to train and supervise newly hired employees in using the EMR (IMS).
      Creates providers  favorite lists in their EMR (IMS).
      Reviews patients  charts and makes sure that they are properly coded with their CPT and corresponding ICD 10 codes for HEDIS and billing purposes.
      Helps in credentialing newly hired medical providers.
5. Thunder Valley Casino Resort (November 20, 2017 to August 12, 2018)
Brief Job Description:
REWARDS REPRESENTATIVE
      Receives guests and issues Thunder valley cards.
      Provides good customer service by anticipating their needs.
      Answers and discusses inquiries or information regarding the guest s account and promotions over the phone or in person.
      Helps in other marketing promotions.
      Assigned in Box Office to do ticket sales and perform cashier duties - handling cash and credit/debit card transactions.
6. Lorma Medical Center 
Brief Job Description:
ER NURSE (May 5, 2015   October 31,2015)
      Receives and assists incoming patients. Performs triage, checks client s vital signs, ensures safety and renders admission care.
      Performs basic nursing skills and basic IV therapy. Assists the health care team during emergency situations like Basic/Advanced Cardiac Life Support.
      Participates in planning, administering and supervising nursing care of the patient to meet the total needs of the patient.
      Assists in the minor operating room in situations like flushing and suturing of wounds.
      Cooperate with clinical instructors and help in the learning experience of students in the clinical area.
      Coordinates with clinical instructors in evaluating student nurses  performance.
      Assists in preparing nursing stations and patients  charts and care services for audit and reviews. 
      Compose letters or incident reports if something happened in the nursing station during your duty.
ICU NURSE (November 01, 2015   June 15, 2017)
      Assigned to an intensive care unit (Stroke and CCU), handles critically ill and dying patients, including dialysis patients.
      Responds to life-saving situations by performing first aid and CPR, in accordance with standard nursing protocols for treatment.
      Set up, regulate and maintain life-saving or life-maintenance equipment such as ventilators, and record patients  responses in an accurate manner.
      Consults and coordinates with healthcare teams to assess, plan, implement and evaluate care plans for patients in critical conditions.
      Makes good decision making and skills in recognizing and meeting the needs of the patients and their families.
      Cooperate with clinical instructors and help in the learning experience of students in the clinical area.
      Coordinates with clinical instructors in evaluating student nurses  performance.
      Arrange for the administration of complete bedside care such as support with urination and stool and ensure patient well being consistently
      Initiates patient education plans to teach both patients and their families how to manage their illnesses and injuries
      Monitors catheters, leads, and tubing to ensure proper placement and functioning.
      Provides information regarding post-treatment home care needs, including diet and nutrition and exercise programs.
      Records all nursing care information in a precise and accurate manner and by following appropriate formats and forms.
      Assists in preparing nursing stations and patients  charts and care services for audit and reviews. 
      Compose letters or incident reports if something happened in the nursing station during your duty.
      Represents hospitals at professional conventions or conferences.
CATH LAB NURSE (June 16, 2017 - October 06, 2017)
      Provides comprehensive assessment and evaluation of referred patients prior to catheterization procedures in coordination with the cardiac team.
      Demonstrates clinical expertise in creating and maintaining a sterile field.
      Demonstrates clinical expertise in assisting physicians as it relates to specific procedures.
      Analyzes pertinent data, communicates findings and documents information appropriately.
      Participates in on-call assignments and demonstrates flexibility to cover staffing as needed.
      Pursues own professional growth through continuing education and in-service training.
      Do inventories of supplies, equipment and medication.
      Assists in preparing nursing stations and patients  charts and care services for audit and reviews. 
      Compose letters or incident reports if something happened in the nursing station during your duty.
      Represents hospital at professional conventions or conferences.
7. Staff Nurse at JED Diagnostic Center (January 20, 2015 to April 30, 2015)
Brief Job Description:
      Receives and takes client s vital signs, performs audiometry, Ishihara test, visual acuity test and 12 lead ECG.
      Assigned as an Authorized Specimen Collection (ASC) nurse, assists and instructs clients who undergo drug tests.
       Performs basic phlebotomy with the supervision of the resident medical technologist.
      Composes excuse letters or doctor s notes for patients.
8. Nurse Trainee at Unihealth Baypointe Hospital And Medical Center (October 7 to November 14, 2014)
Brief Job Description:
      Assists in the conduction of the annual physical exam of the employees at Hanjin Corporation for 1 month. 
      Takes client s vital signs, performs audiometry and basic phlebotomy.
9. Volunteer Nurse at Aringay Rural Health Unit (August 2014 to September 2014)
Brief Job Description:
       Assigned as an OPD nurse, receives the patient, checks the patient's vital signs and assesses the client s chief complaints.
      Gives basic health education to clients. Assists staff nurses in minor operations like suturing of wounds.

PROFESSIONAL REFERENCES

1. Gift Amadi
Supervisor
Reno Behavioral Healthcare Hospital
775-393-2270

    2. Ambie Viernes
Staff Nurse
Post Acute Medical
775-338-3356

    3. Tessie Pelayo
Nursing Facility Coordinator
Gregory G. Smith, MD, Inc
916 - 717 - 1182

    4. Beanne Blando
Office Manager
Gregory G. Smith, MD, Inc
916 - 793 - 1665
beanneb@gotcaremedical.com

    5. Amy Campbell
Chief Nursing Officer
Reno Behavioral Healthcare Hospital
775-393-2214

I hereby certify that the above information is true and correct to the best of my knowledge and belief. 

_Jessica Marie T. Flores_
BSN, RN (Phil), USRN

-----END OF RESUME-----

Resume Title: Healthcare - Nursing - RN

Name: Jessica marie Flores
Email: jesrn27@gmail.com
Phone: 
Location: Elk Grove-CA-US-95758 (Work Status: Not Specified)

Work History
Experience Months: 78
Job Title: REGISTERED NURSE, 02/24/2021 - Present
Company Name: Reno Behavioral Healthcare Hospital

Job Title: REGISTERED NURSE, 10/01/2020 - Present
Company Name: Post Acute Medical Specialty Hospital of Sparks

Job Title: Nurse Trainee, 11/14/2014 - 05/21/2021
Company Name: Unihealth Baypointe Hospital And Medical Center

Job Title: MEDICATION TECHNICIAN, 11/27/2019 - 07/03/2020
Company Name: Carlton Senior Living of Elk Grove

Job Title: MEDICAL ASSISTANT/RECEPTIONIST, 08/01/2018 - 10/25/2019
Company Name: Gregory G. Smith,MD Inc

Job Title: REWARDS REPRESENTATIVE, 11/20/2017 - 08/12/2018
Company Name: Thunder Valley Casino Resort

Job Title: CATH LAB NURSE, 06/16/2017 - 10/06/2017
Company Name: 

Job Title: ICU NURSE, 11/01/2015 - 06/15/2017
Company Name: 

Job Title: ER NURSE, 05/05/2015 - 10/31/2015
Company Name: Lorma Medical Center

Job Title: Staff Nurse, 01/20/2015 - 04/30/2015
Company Name: JED Diagnostic Center

Education
School: Saint Louis University; Baguio City Lorma Colleges; San Fernando City, Major: 
Degree: Bachelor's Degree

School: American Safety and Health Institute/ASHI, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Nurse

Harvested Resume from CareerBuilder
R2R5N168CDG154KKV1V
