Ibrahim El-Shar

ibrahim.elshar@gmail.com
4123201093

Data Scientist

Pittsburgh, United States

www.pitt.edu/~ije8/

Grounded and solution-oriented Data Scientist with hands-on experience in research and data analytics. Pro cient in machine learning,
reinforcement learning, deep learning, modeling, and operations research. Solid education professional with top-tier publications.

EDUCATION

SKILLS

Ph.D. Operations Research
University of Pittsburgh
2017 - Present,
Courses

Pittsburgh, US

Python

SQL

NumPy

PyTorch

C

Predictive Modeling

Operations Research

Linear Optimization

Statistical Analysis

Probability Theory

Statistical Learning

Approximate Dynamic
Programming

Markov Decision
Processes

Time-series Forecasting

Reinforcement Learning

Convex Optimization

Experimental Design

Stochastic Processes

Simulation

AWS

Git

A/B Testing

Pandas
Julia

R
Keras

Problem Solving

Linear & Nonlinear Programming
Data Visualization

Data Mining

MAB

Bayesian Optim.

PERSONAL PROJECTS

Graduate Courses
Carnegie Melon University
2018 - Present,
Courses

Pittsburgh, US

Machine Learning

Deep Learning

Advanced Machine
Learning

Deep Reinforcement
Learning

Ph.D research (2018 - Present)
Developed a novel machine-learning algorithm based on information
relaxation techniques. Publication:  Lookahead-Bounded Q-learning. 
International Conference on Machine Learning, ICML 2020
Designed a spatio-temporal dynamic pricing algorithm for car-sharing
systems framework based on a clustering framework

M.S. Theses (2014 - 2016)

M.S. Financial Engineering & OR
American University of Beirut
2014 - 2016,
Courses

scikit-learn

Beirut, Lebanon

Financial Engineering

Management Theory

Probability and Decision
Making

Supply Chain
Management

Designed a framework to model and predict stochastic and nonstationary demand and proposed a novel algorithm that minimizes
cost by exploiting the analytical model. Publication:  Continuous
inventory control with stochastic and non-stationary Markovian
demand.  European Journal of Operational Research, EJOR 2018

IMDB Text Classi cation (03/2019 - 05/2019)
Proposed a novel sentence-based text representation for language
classi cation problems

Never-Ending Learning (08/2018 - 10/2019)

WORK EXPERIENCE
Research Assistant
University of Pittsburgh
09/2017 - Present,
Achievements/Tasks

Published research on machine learning and
reinforcement learning in top ML conference. Teaching
assistant for Statistics and Data Analysis, Operations
Research, Probability and Statistics, and Supply Chain
Analysis.

Team Leader
Khatib & Alami Co.
2013 - 2017,
Design and Project Management Team

Utilized statistical and operations research techniques
to perform extensive data analysis, planning, scheduling,
and modeling of business operations. Managed a team
of 5 engineers. Independently designed and coded many
tools and routines to facilitate project workflow.

Proposed a novel greedy RL algorithm that outperforms state-of-theart algorithms in a Never-Ending challenging environment

ACCOMPLISHMENTS & CERTIFICATES
Ibrahim El Shar. 'Look-ahead bounded Q-learning.'
presentation, ICML Conference, Virtual, July 14, 2020
INFORMS Annual Conference, presentation, Seattle, WA,
October 2019
Awarded travel grant from EGSO (10/2019)
Awarded Holzman Fellowship from University of
Pittsburgh (09/2017)
Structural Engineering & Management (Beirut-2012)

INTERESTS
Research

Data Science

Machine Learning

AI

Deep Learning

OR

Modeling

?

-----END OF RESUME-----

Resume Title: Engineering - Industrial

Name: Ibrahim El-Shar
Email: ibrahim.elshar@gmail.com
Phone: 
Location: Seattle-WA-US-98164 (Work Status: Not Specified)

Work History
Experience Months: 101
Job Title: Research Assistant, 09/01/2017 - Present
Company Name: University of Pittsburgh

Job Title: Team Leader, 01/01/2013 - 12/31/2017
Company Name: Khatib & Alami Co.

Education
School: University of Pittsburgh, Major: 
Degree: Doctorate

School: Carnegie Melon University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/19/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Science
Environment - Nature Science

Harvested Resume from CareerBuilder
R2P81M70F1YNV5HWSWK
