Matthew Rybeck
TRUCK DRIVER - Got Junk
Jacksonville, FL
mattrybeck1234@gmail.com
(904) 575-0583
Work Experience
TRUCK DRIVER
Got Junk - Jacksonville, FL
June 2018 to Present
• Execute safety practices and inventory loading without customer complaints, accidents or lost-time. 
 
• Reduce downtime and optimize revenue through execution of effective product pick up 
quality control. 
 
• Establish and maintain excellent customer relationships. 
 
• Maneuver trucks into loading or unloading positions, following signals from loading crew 
ensuring vehicle and loading equipment are properly positioned.

WAREHOUSE ASSOCIATE
Amazon - Jacksonville, FL
August 2017 to February 2018
• Cross trained in Amnesty, Picking, Stowing and Counting. 
 
• Consistently lead my team in rate and accuracy for Stowing and Counting. 
 
• Strived to maintain a safe working environment for myself and coworkers. 
 
• Moved freight, stock and other materials to and from storage, production areas and loading 
docks.

ASSISTANT MANAGER
Brucci's Pizza - Jacksonville, FL
May 2013 to May 2017
• Trained staff, oversaw operations and resolved issues in a timely manner. 
 
• Managed inventory to achieve gross profit margin. 
 
• Responsible for opening and closing store, counting out the register and approved deliveries.

Education
Associate of Arts in Business
Florida State College At Jacksonville
2018
Skills
•	inventory (4 years)
•	Order picking (Less than 1 year)
•	Detail oriented (Less than 1 year)
•	Warehouse Experience