Gulden Ozdemir
Interior Designer
Restore D cor   Design House, Philadelphia, PA / June 2015- Present
  Developed 500+ space planning concepts, color palette selections
and textile presentations.

Email:
gulden.o@hotmail.com

 

Consulted with clients to determine architectural preference to
meet overall design goals.

Phone:
609 382 1499

 

Participated in furniture selection and documentation of
specifications.

Address:
Glassboro, NJ

 

Facilitated requests regarding product information, installation
methods and product upgrade options.

 

Assisted clients with budget considerations and made
recommendations for furniture, wall hangings and accessories.

 

On boarded design interns and crew.

Linkedin:
linkedin.com/in/guldenozdemir

Adaptability

Building Supervisor

Collaboration

Rutgers Recreation, New Brunswick, NJ / May 2019  May 2021
  Inspected grounds, equipment and overall building to uphold safe
and aesthetically pleasing standard, and identify maintenance
concerns and direct timely repairs.

Strong Work Ethic

 

Supervised facility crew and general maintenance schedules.

 

Communicated regularly with key on- and off-site tenant contacts
to achieve satisfaction with facility and services.

 

Developed an organizational system to inform student staff of
relevant information.

 

Handled reconciliation of commercial cash of up to $1,500.

Member Services Assistant
Rutgers Recreation, New Brunswick, NJ / September 2017  May 2019
  Maintained updated knowledge of internal processes and industry
best practices to optimize service delivery.
 

Recommended specific products and services in alignment with
individual needs, requirements and specifications.

 

Kept administrative records current and accurate to promote
efficiency and team effectiveness in all interactions.

 

Learned all internal systems and related service role duties to
provide skilled team backup in handling customer demands.

 

Maintained clean, organized and well-stocked member service
area.

Bachelor of Science
Major in Leadership and Management, Minor in Global Business

Rutgers University, New Brunswick
2017-2021

Problem Solving

Microsoft Office
Fluent Turkish

?

-----END OF RESUME-----

Resume Title: Marketing - General

Name: Gulden Ozdemir
Email: gulden.o@hotmail.com
Phone: 
Location: Philadelphia-PA-US-19101 (Work Status: Not Specified)

Work History
Experience Months: 72
Job Title: Building Supervisor, 05/01/2019 - 05/31/2021
Company Name: Rutgers Recreation

Job Title: Interior Designer, 06/01/2015 - Present
Company Name: Restore D cor

Job Title: Member Services Assistant, 09/01/2017 - 05/01/2019
Company Name: Rutgers Recreation

Education
School: Rutgers University, New Brunswick, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/19/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Interior Design

Harvested Resume from CareerBuilder
R2Z6M86XB9YNGS5Z1GX
