Shaun Skariah
                  26 Heather Lane, New Hyde Park, NY 11040
 Mobile: (516) 301-6038                       Email: shaun.skariah@gmail.com

SUMMARY
Responsible for creating an educational environment for the inclusion of
all learners; Developing training and programs that allow teachers to
differentiate for all learners; Coordinating and facilitating a Response to
Intervention process that uses data to identify struggling learners, crafts
individualized learning programs to narrow achievement gap and tracks
student achievement throughout the intervention process; Ensures adherence
to state and federal laws and rules regarding special education;
Collaborates with parents and guardians that will lead to meaningful
involvement in the educational process

EXPERIENCE
Special Education Coordinator                                 Oct 2015  
Present
Evergreen Charter School, Hempstead, NY
      Coordinate evaluation and referral process for students
      Schedule, coordinate and monitor special education services by
      providers to students
      Collaborate with teachers to differentiate instruction for struggling
      students and students with special needs
      Educate teachers about student IEP goals and monitoring progress
      Coordinate Response to Intervention process and services for students
      Facilitate Instructional Support Team meetings to discuss and assign
      appropriate services for struggling students
      Educate teachers about annual CSE meetings and work with grade-level
      teams to assist them to clearly articulate academic progress and
      remaining challenges
      Collaborate with general education teachers to develop appropriate IEP
      goals that meet the needs of the student and meets the school's high
      academic expectations
      Coordinate school-based Response to Intervention Committee to
      periodically review program progress and suggest improvements
      Train new special education staff in best practices and programs used
      at the school
      Train staff with programs used for interventions and developing data
      reports

Special Education Teacher                                Oct 2013   Oct
2015
Evergreen Charter School, Hempstead, NY
      Collaborated with school specialists to develop a curriculum-aligned
      test preparation program for 3rd, 4th and 5th grade
      Developed a school-wide Response to Intervention program to identify,
      provide supports to, and monitor at-risk students
      Work closely with student home districts to coordinate ongoing
      services and annual reviews
      Review referrals and participates in conferences with administrators,
      staff, parents, children and other concerned parties to formulate
      recommendations for student placement provision of services
      Assist administrators in preparation of special education legal
      paperwork; Formulated draft school-wide Section 504 Plan
      Collaborate with general education teachers to ensure that materials
      taught align with Common Core curriculum and are differentiated to
      students with Individualized Education Plans and 504 Plans
      Work with students individually and in groups to promote full academic
      functioning
      Integrate interactive technology into classroom that benefits all
      learners
Head Teacher                                             June 2010   June
2013
Reece School, New York, NY
      Developed and presented Smart Board professional development seminar
      for staff
      Collaborated with specialists and teachers to provide differentiated
      instruction
      Coordinated assistant teachers to provide differentiated instruction
      to small and whole class activities in ELA and math

PROFESSIONAL DEVELOPMENT
Seminars and pre-service workshops attended include:
      2015 Literacy for All Conference: Effective Coaching for High Impact
      Guided Reading Lessons by Irene Fountas and Jill Eurich; Are You
      Teaching or Testing Comprehension by Irene Fountas and Gay Su Pinnell;
      Supporting English Learners in the Mainstream Classroom by Lindsey
      Moses; Helping Struggling Readers by Bob Probst and Kylene Beers;
      Special Education Law by Jacob Feldman;
      6 hour Fundations Workshop by Eastern Suffolk BOCES;
      15 hour Wilson Reading System Applied Methods Workshop by
      International Dyslexia Association;
      Non Violent Crisis Prevention and Intervention

CERTIFICATION
Students with Disabilities (Gr. 1-6), Initial Certificate Expires 1/31/2016

Childhood Education (Gr. 1-6), Initial Certificate Expires 1/31/2016

EDUCATION
Master of Science, Childhood Learning Disabilities                  May
2010
CUNY Hunter College, New York, NY
3.82 cumulative GPA

Bachelor of Arts, Interdisciplinary Studies: World History and Economics
May 2007
SUNY Empire State College, New York, NY

-----END OF RESUME-----

Resume Title: Education - Teacher - Special Education - K-12

Name: Shaun Skariah
Email: shaun.skariah@gmail.com
Phone: 
Location: New Hyde Park-NY-US-11040 (Work Status: Not Specified)

Work History
Experience Months: 129
Job Title: Special Education Coordinator, 10/01/2015 - Present
Company Name: Evergreen Charter School

Job Title: Special Education Teacher, 10/01/2013 - 10/01/2015
Company Name: Evergreen Charter School

Job Title: Head Teacher, 06/01/2010 - 06/30/2013
Company Name: Reece School

Education
School: CUNY Hunter College, Major: 
Degree: Master's Degree

School: SUNY Empire State College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/18/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
RD67HQ71F5XXQPJWVL7
