Sigfredo Perez Jr
Tampa, FL
sperez121328@gmail.com
8133614784
Authorized to work in the US for any employer
Work Experience
Building engineer lll
Renaissance Hotels - Tampa, FL
January 2018 to February 2020
Responded to guest complaints 
Assisted with walk throughs 
Maintained and repaired kitchen equipment , air conditions units , refrigeration and safety equipment 
Maintained and cleaned pool and ensure correct level of chemicals 
Assumed supervisor role when director was not on duty 
Install and service mini splits , residential split systems as well as commercial systems. 
Input utility data into system 
Train and mentored lower classes engineers 
Conducted inventory as well as made supply orders

Team Leader
CGS - Tampa, FL
September 2016 to April 2018
Manage a team of 10 agents 
Ensure quality of calls is upheld and strong customer service etiquette 
Make sure agents are able to solve issues ion there own with little assistance 
Ensure customers are happy and satisfied with the service they are receiving

Engineering Supervisor
Loews Hotels & Co - Orlando, FL
April 2015 to December 2017
Worked closely with department director to ensure company policies are being upheld as well as work and behavior. Trained and mentored engineers that wanted to move up in the company. Conducted walk throughs of the property. Made schedules , inventory , ordered supply’s, ensured all safety devices and protocols where trained and followed.

Restaurant Manager
Wendy's - Tampa, FL
March 2012 to April 2015
Conducted inventory, Made truck order , Delegated responsibility to supervisors and assistants to ensure food quality , nightly inventory and food safety hand book. Managed daily operations of restaurant. Attended weekly meetings, conducted interviews , trained crew , attended weekly meetings.

HVAC Installer
ADVANCED Air SOLUTIONS - Tampa, FL
April 2011 to February 2012
Install residential split systems 
Install uv lights and other air quality appliances 
Duct work 
Maintain and service units when not doing installs 
Complete punch list

HVAC Installer
Antillan refrigeration - Bronx, NY
December 2009 to March 2011
Installed air conditioning and refrigeration equipment, serviced equipment and performed routine maintenance on equipment.

Education
Technical in Hvac/R appliances and controls
Apex Technical School - New York, NY
May 2010 to March 2011
High school diploma or GED
Skills
•	Facilities Maintenance
•	Equipment Repair
•	Mechanical Knowledge
•	Plumbing
•	Pool Maintenance
•	Refrigeration
•	Microsoft Office
•	Microsoft Word
•	Microsoft Powerpoint
•	Microsoft Outlook
•	Hotel Experience
•	Hotel Management
•	Hospitality Experience
•	Leadership Experience
•	Supervising Experience
•	Supervisor
•	Management Experience
•	Cleaning Experience
•	Handyman
•	HVAC/R
•	Electrical Experience
•	Construction Management
•	Service Technician Experience
•	Restaurant Management
•	Blueprint Reading
•	Schematics
•	Customer service
•	Restaurant experience
•	Food management
•	Maintenance
•	HVAC
•	English
•	Windows
•	Property management
•	Store management
Languages
English - Expert
Spanish - Fluent
Certifications and Licenses
EPA Universal
March 2011 to Present
EPA Type I
EPA Type II
HVAC Certification