Andrew M. Buck
Peru, IL | cell 773-315-8498 | abuck75@hotmail.com | www.linkedin.com/in/andrew-buck-18714943

Dynamic, loyal, strategically focused Chief Financial Officer with international experience
initiating, leading, and executing complex organizational change. Operationally oriented finance
executive and collaborative business partner leveraging financial expertise and data to maximize
organizational performance.
 
 
 
 

Experience at PE-Owned companies
Collaborative strategic planning
Developing & strengthening teams
Complex debt structure and rating
agency experience

 
 
 
 

M&A (30 transactions, due diligence,
integration, divestitures)
Liquidity and capital optimization
Global P&L, budgeting & forecasting
14+ years at Reconext (inc. predecessor)

Career History
Reconext | Plano, TX (formerly Clover Wireless)
2017   Present
$400M electronic asset aftermarket services firm (PE and debt fund cap structure)
Chief Financial Officer (Strategic Advisor to CEO starting 1/2021)
Reporting to the Chief Executive Officer, lead international finance organization of 85
professionals in 12 countries to provide stewardship of financial information for 53 legal entities.
Partnered with executive team to develop and execute strategic plan utilizing core competencies
to diversify service offerings, products, and geographic footprint to mitigate concentration risks
of rapidly evolving legacy market. Expanded from one operational site servicing one product
category in 2018 to 15 operational sites in 11 countries servicing a wide variety of electronic
assets.
Key accomplishments
  Successfully completed capital restructuring via pre-packaged Chapter 11 process (filed
12/2019, emerged 2/2020) in conjunction with acquisition of $275M Netherlands
headquartered aftermarket services firm Teleplan and divestiture of Clover s legacy imaging
division.
  Led international and domestic acquisitions in adjacent markets and supported integration to
provide platform stabilization with diverse customer and product base.
  Achieved cost reductions in excess of $30M in 9 months from post-merger rationalization of
international and domestic operations enhancing EBITDA margin by 665bps.
  Partnered with COO to develop lead metrics, KPI tools, and incentive program that resulted
in operational improvements generating $100M+ of unlevered free cash flow in 18 months
(29% of Revenue) from July 2017 through December 2018.
  Oversaw financial aspects of implementation of Epicor ERP to support business.

Clover Technologies Group, LLC | Hoffman Estates, IL
2006   2017
$1B+ PE-owned vertically integrated remanufacturer and distributor
SVP Finance (2014   2017) | VP Finance (2009   2013)
Reporting to the Chief Financial Officer, built and developed team of 12 financial professionals
to lead FP&A, treasury, and financial statement consolidation supporting organizational growth
from $200 million to over $1 billion in revenue through manufacturing, distribution, and
outsourcing services. Presented consolidated financial results for 64 domestic and international
entities to internal and external stakeholders including Board of Directors, investors, debt
providers and rating agencies.

?Andrew M. Buck   Page 2
Key Accomplishments
  Led financial integration of 22 global acquisitions. Collaborated with Operations personnel to
integrate acquisitions, consolidate facilities and streamline electronic asset acquisition in
mature imaging supplies segment, which resulted in 400bps increase in margins over 4 years.
  Standardized forecasting process and developed detailed investment and liquidity models to
support incremental debt for acquisitions, 2014 debt recapitalization and 2016 sale process.
  Managed preparation and diligence for 2010 recapitalization activities, presented financial
section in management presentation of broad process completing with sale to private equity
firm with over $15 billion of committed capital.

Global Controller (2006   2009)
Reporting to the President, led global accounting function for organization on Inc. Magazine
list of fastest growing privately held companies. Built accounting team and established
consolidation process after carve-out acquisition doubled company revenue. Prepared and
presented financial information to Board of Directors, lenders, and minority PE investor.
Key Accomplishments
  Integrated multiple acquisitions utilizing various ERP software. Led financial functions
through implementation of Microsoft Dynamics Nav ERP upgrade.
  Developed inventory control, costing, and reserve procedures for manufactured assets.

The John Buck Company | Chicago, IL
2004   2006
Privately-owned real-estate development funds and property management firm
Accounting Manager
Led financial reporting, financial analysis, budgeting, and cash management for multiple
commercial real estate properties. Actively involved in divestitures of entities generating
proceeds of $20M - $400M.

Trizec Properties, Inc | Chicago, IL
$900M publicly-owned Real Estate Investment Trust
Property Accountant

2003   2004

Led financial reporting, compliance, and budgeting for multiple entities.

American Express Tax & Business Services | Chicago, IL
5th largest CPA firm in Chicago (predecessor of RSM McGladrey)
Senior Accountant (2000   2003), Staff Accountant (1998   2000)

1998   2003

Served as in-charge and primary contact for audit engagements servicing clients in real estate,
manufacturing, and not-for-profit sectors. Developed and conducted training programs for inhouse CPE training.

Hutton, Nelson & McDonald LLP | Oak Brook, IL
Staff Accountant

1997   1998

Education
Bradley University | Peoria, IL
Bachelor of Science in Accountancy

1997

Competed in Division I athletics on the varsity golf team.

Passed CPA Exam on first sitting

1997

?

-----END OF RESUME-----

Resume Title: Executive - Accounting

Name: Andrew Buck
Email: abuck75@hotmail.com
Phone: 
Location: Peru-IL-US-61354 (Work Status: Not Specified)

Work History
Experience Months: 281
Job Title: Chief Financial Officer, 01/01/2017 - Present
Company Name: Reconext

Job Title: SVP Finance, 01/01/2006 - 01/01/2017
Company Name: Clover Technologies Group, LLC

Job Title: Global Controller, 01/01/2006 - 12/31/2009
Company Name: 

Job Title: Accounting Manager, 01/01/2004 - 01/01/2006
Company Name: The John Buck Company

Job Title: Property Accountant, 01/01/2003 - 01/01/2004
Company Name: Trizec Properties, Inc

Job Title: Senior Accountant, 01/01/2000 - 01/01/2003
Company Name: American Express Tax & Business Services

Job Title: Staff Accountant, 01/01/1997 - 12/31/1998
Company Name: Hutton, Nelson & McDonald LLP

Education
School: Bradley University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Finance

Harvested Resume from CareerBuilder
R2N0PG5Y8QZVDLQ7THY
