Michael F. Rauco
                     Contact Info: (484)-366-6621, raumich99@gmail.com
                     Address: 636 Pigeon Creek Rd., Pottstown, PA 19465

Education    Virginia Tech, Blacksburg, VA, 24060
             Bachelors of Science in Biochemistry, May 2021
             Graduated Summa Cum Laude. Cumulative GPA: 3.99/4.0

Awards       Phi Beta Kappa Honors Society, Spring 2021
             Deans List: Fall 2018  Spring 2021
             R. W. and Frances H. Engel Scholarship, Fall 2020
             Beyond Boundaries Scholarship, Fall 2018

Relevant Coursework
             Biochemistry:
                    Chromatography (gel exclusion, ion-exchange, and affinity)
                    Gels (SDS-PAGE and DNA)
                    Insertion of bacteriophage  DNA fragments into E. coli plasmids
                    Multivariate data analysis using PCA and SVM in R
                    Purification (protein and DNA)
                    Western blot
             Organic and Analytical Chemistry:
                    Fluorescence, infrared (IR), and UV-Vis spectroscopy
                    Gas chromatography/mass spectrometry (GC-MS)
                    Nuclear magnetic resonance (NMR) spectroscopy
                    Thin-Layer chromatography
             The Slade Lab, Volunteer: February 2021  April 2021
                    Fusobacterium nucleatum competent cells using E. coli with IPTG
                    Polymerase chain reaction (PCR)

Activities   University Innovation Fellowship, Fellow: Fall 2019  Present
                    Took a 6-week design-thinking course through Stanfords d.school
                    Co-hosted a regional Fellows meetup with JMU (November 2019)
                    Worked with faculty, students, and Fellows to create change projects

Skills       Software: Java, Python, R, Microsoft Office suite, technical writing
             Other skills: Adaptable, collaborative, desire and willingness to learn, human-centered
             design, innovative, organized, problem solving, reliable, trainable, work under pressure

-----END OF RESUME-----

Resume Title: Volunteer

Name: Michael Rauco
Email: raumich99@gmail.com
Phone: (484) 366-6621
Location: Pottstown-PA-US-19465 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
School: Virginia Tech, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/22/2021 12:54:40 PM

Desired Shift Preferences: 

Interests
Science
Environment - Nature Science

Harvested Resume from CareerBuilder
R2Z24V6DF8FRRKTXZ56
