La'Breaya Ridley
9039497435   labreaya.ridley@gmail.com   1430 Whitewater Dr   Little Elm, TX 75068   https://labreayaridley.wixsite.com/portfolio

Prosthetics technician

Highly motivated and creative professional with advanced experience in biomedical devices, wearable robotics, and orthotics. Effective decision-maker and problem solver with an extensive research background. Self-starter dedicated to helping others, and a team player with leadership qualities with excellent oral and written communication skills.

Core Competencies  

       3D Modeling Software/SolidWorks
      exoskeletons/robotic prostheses 
      Biomedical Research and medical devices
      Project Management
      Python
      Java
      C++
      MatLab
 

ACADEMIC/notable PROJECTS  

Tech Titans Competition: Developed a robotic arm with a team that completed the task of grabbing, gripping, and moving small objects in different environments. Placed second in the championship.
 Automated solutions for Disabled Persons: developed and programmed a mobile robot to detect temperature sources for disabled users that may not be able to determine the temperature of a drink. Depending on the source detected, the robot would light up red (for hot source) or blue (for cold source). Once the source has been detected, the robot would then calculate the temperature and display it onto the screen and through verbal communication for the user. This project was well received and presented at a robotics conference.
 Design Fabrication Senior Project: Worked with a team to develop hind leg prostheses for a calf with a birth defect. While the developed prostheses weren't a long-term solution, they helped the calf walk, run, and enjoy life.

Professional Experience  

Biotech Solutions  Spring, TX2015 - present 
Biotechnology firm specializing in medical devices, automated solutions, and patient care.
Biomedical Researcher
       High-Performance Computing
      Lead a team in medical trials and studies of wearable robotics (exoskeletons) 
      Research and fabrication of medical devices 
 

Bellevue Physical Therapy   Texarkana, TX2009 - 2012
Physical therapy company for disabled veterans and current military families that specialized in orthotic fittings, recovery, and therapy.
Lab Technician
       aided in the fabrication and molding of orthotic braces
      aided in assisting PT with patients
      Controlled wearable robotic therapy devices
      receptionist
 

Education and Certifications and/or Training  

Southern New Hampshire UniversityMarch 2021
Bachelor of Science in Robotics and Artificial Intelligence 
       3.98 GPA
      President's List
      Outstanding Achievement Award (GPA)
      Member of the IEEE Robotics and Automation Society (RAS)
 

Texas A&M- TexarkanaJuly 2012
Associate of Science in Healthcare Studies 
       3.8 GPA
      President's List
      Deans List
      Medical Materials Fabrication

-----END OF RESUME-----

Resume Title: Healthcare - Allied Health - Physical Therapy

Name: La'Breaya Ridley
Email: labreaya.ridley@gmail.com
Phone: 
Location: Little Elm-TX-US-75068 (Work Status: Not Specified)

Work History
Experience Months: 125
Job Title: Biomedical Researcher, 01/01/2015 - Present
Company Name: Biotech Solutions; High-Performance Computing

Job Title: Lab Technician, 01/01/2009 - 12/31/2012
Company Name: Bellevue Physical Therapy

Education
School: Southern, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/18/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RDF6L36963K7N63X43B
