James Caldera
San Angelo, TX
Nolimitz38@icloud.com
3259393438
• There has never been a job where I do not strive for excellence. I work hard and learn fast. I've come to realize that there is much to learn and you cannot be against learning. There's always a better way of doing things. My greatest accomplishment is working in the food industry there is where I found my first work ethic was to strive for the best. I started as a bus boy and in four years I was in the front office calling the shots. There is where I learned how to communicate with employees and my professionalism, and integrity you have to have all of those if you wish to succeed in anything you do.
Willing to relocate: Anywhere
Authorized to work in the US for any employer
Work Experience
Field Service Technician
Joerns Healthcare LLC - San Antonio, TX
December 2020 to Present
I deliver medical equipment. When a patient weights more then the standard bed that only holds 300 pounds they call my company. I deliver foam mattresses and air mattresses that are able to hold up to 1000 pound patient. I also interact with the nurses and cans and other hospital staff in order to complete my orders. I drive from San Angelo to Abilene, Bangs, Odessa, Midland daily to complete all orders. We also have to clean and sanitize all the equipment as it comes back to the facilities. So in order to drive there DOT trucks must have a great driving record witch I do.

Motorman
H&P IDC
October 2019 to November 2020
JOB DUTIES: I maintain a clean organized working environment to do the job fast and safe as possible. I help out the derrickman and motorman on their day to day duties such as fix motors and mix mud maintenance on the rig checking the oil levels mud levels and checking the water well from time to time. I scrub make connections and also organize all the equipment we need and use for the rig so that way we all know where it is when we need it and I say we but I mean my team from company man to my other side of the hitch we all know and understand the purpose of organization.

Motorman
Nabor's
April 2018 to October 2019
JOB DUTIES: I started as a floorman and quickly worked my way up the ladder to be a motorman and then got moved up to derrickman. I made a decision to stay as a motorman. Where I would take care of most of the electrical systems that we would use and keep track of all my readings oil life in the motors and the filter life of each motor I would mark down my readings every hour in a log book and use all proper lock out tag out procedures. Would keep all JSA's and other paperwork that would be need to perform all task. I was also the safety captain

Correctional Officer
TEXAS DEPARTMENT OF CRIMINAL JUSTICE - Abilene, TX
March 2016 to April 2018
Position: correctional office Level: Sargent 
JOB DUTIES: would organize the work roster, be in charge of the five man teams, issue out all (CS) gas to the officers. In charge of placing offenders into the proper cells and would insure the safety of the officers and the offenders. I would monitor each hall and cell pods that would house 84 offenders there was Alpha, Bravo, Charlie, Delta, Eco, Foxtrot pods A, B, C, D, E, F each one would house 84 offender's one (ssi) and 3 officers one in the picket and the other two on the floor. I would have to insure the safety of 23 officers and 84 offenders and also having the chain gain coming in and out.

Lead Bay Hand
NGL Water Solutions
June 2015 to March 2016
JOB DUTIES: I would unload all water hauling trucks, write out there tickets. Monitor Levels and if levels got high I would have to change out socks in the hoppers and stop all motors while doing so and filling out all proper lock out tag out paper work as well. I would sell oil when needed and gauge each production tank one by one and record it in our system. Would also maintained each water pump witch would have 8 pumps at the site locations. I would document all readings and report then in our system and send them off the corporate. Also keep the job sit well organized and clean out each pump water tunnels and production tank systems cleaned out.

Pusher
Triple C Energy Services
May 2013 to June 2015
JOB DUTIES: I was in charge of two hands, I would write out the JSA's and fill out the job hazards. I would do basic maintenance on tank batteries and build tank batteries, on various job site locations, I would also work on compressors and separators wells and other pump services needs out on the work site location. My sup at the time was David Anderson then company got sold.

Sue Chef
The Hilton
June 2009 to October 2010
JOB DUTIES: I would monitor and observe the employees and make sure that they was cooking too company's standards also at the customer's request. Me and hand full of other head chefs were in charge of several other employees and I was in charge of banquets. I would meet ou clients and write out a menu and see if that was something that they was willing to serve. Would working on presentations and plating and the wonders of culinary. We would run banquets form 100 people to 2,000 people just depending on the clients.

Kitchen Manager
Circle Bar Truck Stop - Ozona, TX
May 2005 to May 2009
From: May 29,2005 to May 23,2009 
JOB DUTIES: I started as a bus boy and then worked my way up to kitchen manager. I would place orders for our truck delivery and also work out work scheduling. I would maintain a 8 person crew from till Midnight Sunday thru Saturday. I would also re-write our food menus and added a few things that we didn't have like the buffet and sea food items. I would also train all new employees on there various job duties and also makes kitchen was clean and well maintained and up to date with city and health department needs.

Education
High school diploma in All required
Ozona High School - Ozona, TX
August 2005 to May 2009
Skills
•	Food Industry
•	Culinary Experience
•	Kitchen Management Experience
•	Electrical Experience
•	Banquet Experience
•	Busser
•	Cooking
•	Catering
•	Office Administration
•	Food Preparation
•	Food Safety
•	Restaurant Experience
•	Microsoft Office
•	Food Production
•	Driving Experience (10+ years)
•	Oil & Gas Experience (8 years)
•	Customer Service (5 years)
•	Inventory Control
•	Restaurant Management
•	Leadership
•	Mechanical knowledge
•	Automotive diagnostics
•	Heavy equipment operation
•	Field Service
•	Service Technician Experience
•	Computer Networking
•	Equipment Repair
•	English
•	Forklift
•	Forklift
Languages
Spanish - Fluent
English - Expert