Victor E. Jehle
                                               Victor.jehle@gmail.com | 954-515-7311
EDUCATION

LICENSES & CERTIFICATIONS: Series 6, SIE, FL2-15
DEGREE(S): Bachelor of Science in Economics - University of Central Florida

PROFESSIONAL EXPERIENCE

Apple Inc                                                                                                       JULY 2020 - PRESENT
AppleCare Advisor Internship (career development Program)
       Provide support to customers through use of technical database used to troubleshoot software and hardware issues with existing
        Apple IOS and MacOS products.
       Assisted engineering team with understanding key issues when it comes to troubleshooting protocols.
       Developed Newsletter meant to educate existing employee base on Financial incentives and wellness products available.

JPMORGAN CHASE & CO                                                                                        MAY 2019 - APRIL 2020
Licensed Relationship Banker (Private Client Branch)
       Obtained FINRA licensure in order to provide various advisory services and sell investment products.
       Responsible for establishing new relationships, enhancing existing client relationships, and bringing in new assets.
       Sourced over $5MM in new client accounts for the Brokerage and Wealth Management lines of business.
       Work with the Business Development team to build relationships, source business leads and managing existing client pipeline.
NORTHWESTERN MUTUAL                                                                                               AUG 2017  MAY 2019
Financial Services Financial Representative
       Managed entire client pipeline and acted as the financial representative lead between the Financial Advisors and the clients.
       Performed screenings, Fact finding and initial analysis of client financial standings to adequately allocate client to individual
        advisors
       Responsible for building financial models and further determining the feasibility of certain financial products by analyzing key
        allocation goals of certain clients depending on income levels and retirement objectives.
       Formed new relationships with clients in major industries (real estate development, software and technology, franchises).

EXTRACURRICULAR ACTIVITIES
Northwestern Mutual I-Lead, Team Coordinator
    Collaborated with a small group to create a full, comprehensive financial representative apprenticeship.
    Part of Winter Camp (top 100 Interns nationwide) and Power of 10 program (top 10% of producers)
Sigma Pi Fraternity, Knight-thon Chair
        Tasked with raising over 30K in funding for cancer awareness Organizing Major fundraising events and managing over 25
         individuals to cooperate.
ADDITIONAL INFORMATION

Other Experience: Sabre Corp. Sales Agent (Aug 15-Aug 17)
Skills: Financial Statement Analysis, Valuation, Financial Modeling (3- Statement, DCF, LBO, M&A,), Microsoft
Office (Excel, PowerPoint, Word - Expert), Trilingual (Spanish, Portuguese, English).

Hobbies & Interests: Entrepreneurship, Innovation, Community Engagement, Traveling, Cooking, Sports, Reading

-----END OF RESUME-----

Resume Title: Applecare Advisor Internship

Name: victor jehle
Email: victor.jehle@gmail.com
Phone: (954) 515-7311
Location: Hollywood-FL-US-33029 (Work Status: Not Specified)

Work History
Experience Months: 44
Job Title: AppleCare Advisor, 07/01/2020 - Present
Company Name: Apple Inc

Job Title: Licensed Relationship Banker, 05/01/2019 - 04/30/2020
Company Name: JPMORGAN CHASE & CO

Job Title: Financial Services Financial Representative, 08/01/2017 - 05/01/2019
Company Name: NORTHWESTERN MUTUAL

Education
School: University of Central Florida, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/18/2021 9:58:52 PM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
R2N4BY6RXKTQLY7VNRV
