Arion Seiff
330 Thornwood Way| South Elgin, IL, 60177
Seiff4242@yahoo.com | (630)-940-7911
Education:
University of Nebraska-Lincoln
Bachelor of Journalism
Degree Expected: May 2021
Major: Advertising and Public Relations

Work Experience:
May 2018-August 2018
Warehouse Associate- Scientel Wireless, Lombard, IL
 
 
 

Organized the warehouse and distributed supplies for a telephone communications company.
Operated machinery to move incoming and outgoing merchandise through the loading dock
Oversaw all quality and safety standards were being followed to adhere to company standards.

Honors and Activities:
January 2019-Present
Secretary- Tau Kappa Epsilon-Phi Chapter, University of Nebraska-Lincoln
 
 

Oversee all important documents and keep files of the current member s information.
Document what is said at meetings and send the notes to members.

December 2017
Achieved the rank of Eagle Scout, Boy Scouts of America.

?

-----END OF RESUME-----

Resume Title: Public Relations

Name: Arion Seiff
Email: seiff4242@yahoo.com
Phone: 
Location: South Elgin-IL-US-60177 (Work Status: Not Specified)

Work History
Experience Months: 4
Job Title: Warehouse Associate, 05/01/2018 - 08/31/2018
Company Name: Scientel Wireless

Education
School: University of Nebraska, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/19/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Inventory

Harvested Resume from CareerBuilder
R311VM6CZ6174RRFQP5
