Samuel Kopit
Location: New York, NY

Phone: 301-351-8544

Email: samkopit@gmail.com

SUMMARY
Experienced media professional with expertise in campaign management. Seeking opportunities to leverage this
skillset to effectively implement advertising and marketing campaigns within a dynamic company.
EXPERIENCE
Audacy (formerly Entercom Communications), New York, NY
August 2019 - Present
Digital Project Manager
Audacy is a multi-platform audio company hosting the country s best collection of leading radio brands and premium,
original broadcast, podcast, and digital content
 
Responsible for full lifecycle implementation of digital advertising campaigns, from media plan to post-sales
campaign reporting
 
Expertise in SEO, SEM, Social Media Advertising, Digital Audio Advertising (Streaming and Podcasting), Targeted
Mobile Display, Over The Top Video Advertising (OTT), Email Marketing, Internet Display Advertising
 
Manage the campaigns of 20+ account executives providing in-depth technical expertise, hands-on
troubleshooting, and detailed reporting and analysis resulting in quantifiable sales dollars at Audacy
 
Build-out sales plans and present the client with a custom package of the best available products uniquely tailored
to their advertising goals and budget
 
Develop creative advertisements for each campaign including website display banners, social posts and copy,
audio spots on Radio.com, and SEM ad copy
 
Provide client and account executives with consistent updates throughout the entire campaign, using data analysis
to suggest clear action steps and ensure maximum value is being delivered
 
Contribute to company sales goals by following-up with VIP client s post-campaign to provide a performance
overview, leading to client retention and future campaigns
 
Work cross-functionally with sales, ad operations, graphic design, and C-level teams to gather assets and execute
campaigns within the client s specific timeframe
 
Utilize Audacy s resources such as on-air talent and personalities to maximize campaign performance for clients
 
ACHIEVEMENTS:
o

End-to-end management of the largest digital campaign in company history; $8MM+ over 12 months

Frank Recruitment Group, New York, NY

September 2017   April 2019

Recruitment Consultant
Frank Recruitment Group has a proven track record servicing the AWS permanent and contract recruitment market
 
Trained in 360-degree recruitment specializing in Amazon Web Services Big Data skillsets
 
Built a network of organizations and candidates to work with me exclusively for their hiring needs
 
Negotiated terms of business; including fees in range of $30,000 per placement
 
Completed in depth, technical discovery calls to fully understand candidate experience to best match candidates
with open requirements
 
Worked directly with hiring managers and talent acquisition to improve job descriptions, identify positions needs,
and outline expectations for what capabilities the ideal candidate profile will include
 
Performed high level business development through various marketing techniques including calls and emails
 
Developed lead generation processes to identify potential clients and open positions
 
ACHEIVEMENTS:
o Billed over $100,000 in under 12 months resulting in promotion
SKILLS
Skills: Sales / Email and Online Marketing / Digital Marketing / Project Management / Data Analysis / Copywriting /
Visual Design / Social Media Optimization
Technologies: Microsoft Excel (pivot tables, formulas, charts), Word, and PowerPoint / Microsoft Outlook / Salesforce
CRM / Triton Digital / Wide Orbit / Google Ad Manager / Google AdWords / Facebook Ad Manager
EDUCATION
University of Miami, Coral Gables, FL
 
 

BBA in Business Management from the Merrick School of Business
Money management, Negotiations, Entrepreneurship, Marketing and additional
extracurricular business classes completed to expand on knowledge of various
business verticals

May 2017 Graduate

?

-----END OF RESUME-----

Resume Title: Marketing - Advertising

Name: Sam Kopit
Email: samkopit@gmail.com
Phone: 
Location: New York-NY-US-10279 (Work Status: Not Specified)

Work History
Experience Months: 22
Job Title: Digital Project Manager, 08/01/2019 - Present
Company Name: Audacy (formerly Entercom Communications)

Education
School: University of Miami, Major: 
Degree: Bachelor's Degree

School: Merrick School of Business, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/18/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Advertising - Public Relations

Harvested Resume from CareerBuilder
R301B971F8YBRKLPM3K
