Gabriel Rimmon
                                +1(310)413-8148 | gxrimn@gmail.com | Los Angeles

Summary
Full-stack Software Engineer with over 6 years professional experience. I have a specialty in Azure and AWS web
applications as a consultant for many organizations and industries including healthcare and manufacturing. Currently a
Software Engineer II at Blue Origin.

Professional Experience
2019-2021       Software Engineer II                                    Blue Origin               Seattle, WA
 Full Stack developer for Enterprise Management Software. Angular/React.js front ends, Node.js gateways, Java
   Services, and MongoDB backends, AWS and Kubernetes
 Lead developer on Tooling feature in EMS software to organize the parts needed for rocket manufacturing that
   do not go into space.
2019            Software Engineer                                         Innoviz          Rosh Haayin, Israel
 Responsible for autonomous vehicle trip data collection, transformation, and storage, along with a full Angular7
   front-end for visualization and export of rosbag data
2018           Software Engineer II                                       BlueMetal Architects        Boston, MA
 Full-stack developer Microsoft Azure Cloud/IoT applications, working with a variety of different projects and
   technologies in a variety of different industries
 Front-end lead on a security camera IoT troubleshoot web app for Avigilon (react.js/Redux)
 Web services lead on 2 IoT dashboard webapps in the manufacturing and foodservice industries (ASP.NET Core)
2016-2017     Software Engineer I                                           BlueMetal Architects      Boston, MA
 Web services consultant for a big data/predictive analytics project for Stewart Healthcare
 Lead mobile developer for an IoT mobile application for Otis Elevator Company (iOS, swift)
 Company-wide MVP award Q2 2017
2013-2015      Software Developer                                        Epic Systems             Madison, WI
 Developed, enhanced, & maintained various features of infrastructure & data trending tools of Ambulatory
   application
 Certified in VB / Cache programming and Ambulatory Applications
 Gained significant knowledge of US healthcare industry its regulations
Education
2018-2019 Israel Tech Challenge Fellows - five-month full-time training course in collaboration with leading tech
companies, which qualifies talented STEM BSc/MSc graduates as professional Data Scientists. Main focus is hands-on
experience and skill-set in Machine Learning, Deep Learning, Computer Vision, and more, through exercises, self-led
learning, and teamwork
2013 B.A. Computer Science - Boston University
 Deans List 2013
 Courses in Networks, Databases, Computer Graphics, Information Security, Computer Systems, Algorithms

Technical Skills
Javascript (React.js/Angular/Node.js),Java, C# ASP.NET (Core), MongoDB, AWS, Kubernetes, Azure Resource
Management, C, C++, SQL, Docker, Git, Linux, sklearn, Keras, Tensorflow.
Data Science topics(from ITC): Exploration, modeling, feature engineering, dimensionality reduction, regularization
techniques and model tuning, clustering, neural networks, optimization, computer vision, NLP, serving model.
Software development skills: Software architecture, cloud resource management (IoT specialty), and front-end and
web service development, Agile/Scrum

-----END OF RESUME-----

Resume Title: Software Engineer

Name: Gabriel Rimmon
Email: gxrimn@gmail.com
Phone: (310) 413-8148
Location: Seattle-WA-US-98108 (Work Status: Not Specified)

Work History
Experience Months: 108
Job Title: Software Engineer II, 01/01/2019 - 12/31/2021
Company Name: Blue Origin

Job Title: Software Engineer, 01/01/2019 - 05/19/2021
Company Name: Innoviz

Job Title: Software Engineer II, 01/01/2018 - 05/19/2021
Company Name: BlueMetal Architects

Job Title: Software Engineer, 01/01/2016 - 12/31/2017
Company Name: BlueMetal Architects

Job Title: Software Developer, 01/01/2013 - 12/31/2015
Company Name: Epic Systems

Education
School: Israel Tech Challenge Fellows, Major: 
Degree: Master's Degree

School: Boston University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/18/2021 11:54:24 PM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2Y53B77WLJQXP4SHM4
