Estefany Cabrera
1246 SW 12m CT 0 Miami, FL 33135 0 ecabr055@ u.edu O (305) 733-8447

EDUCATION
BACHELOR OF SCIENCE IN RECREATION AND SPORT MANAGEMENT
Florida International University- 1Wiami, FL GPA: 3.1

EXPERIENCE
REGISTERED BEHAVIOR TECHNICIAN JULY 2020   PRESENT

Behavior Analysis, Inc. - ZVIiami, FL

0 Provides Applied Behavior Analysis intervention in children with Autism Spectrum Disorder and/or related
disorders
0 Collects and displays data in accordance with policies and procedures
0 Maintains records in accordance with policies and procedures
FACHJTY OPERATIONS SPECIALIST AUGUST 2019   PRESENT

Florida International University Wellness and Recreation Center- Miami, FL

0 Assist in the oversight and human resources of Facilities department student staff which includes Facilities
Operations Assistants, Lifeguards, Bike Shop Technicians and Building Supervisors.
0 Conduct daily facility inspections of all informal and programming areas with a focus on risk management
Issues.
0 Ensure high standards of facility maintenance, cleanliness, and organization.
0 Assist with all facility rentals, set ups, and tear downs.
o Oversee the application, interviewing, and hiring process for all Facilities department student staff.
0 Generate the staff schedule of around 80 employees on a semester basis
0 Plan and conduct trainings for new and current Facilities department student staff.
0 Carry out preventative maintenance plan for all fitness equipment.
0 Inventory all overstock of fitness equipment parts and First Aid supplies.
0 Purchase maintenance items, fitness equipment, and other facility necessities as needed.
0 Assist in facility and office management.
0 Attend office, staff, and department meetings as scheduled.
- Coordinate monthly safety trainings/drills with Facilities student staff.
0 Conduct monthly job knowledge quizzes for Facilities student staff.
0 Maintaining updates to operations staff manuals.
0 Assist in forecasting and execution in the annual maintenance shutdown.
0 Assist in payroll for Facilities staff.
PROGRAM ASSISTANT, FACILITIES MARCH 2018   JULY 2019

Florida International University Wellness aml Recreation Center- Miami, FL

Conduct interviews for new employees throughout the hiring process and assist with the selection,
reviewing, and training process

Generate the staff schedule ofover 95 employees per semester using WhenToWork software
Create and distribute weekly memorandum to staff

Create and distribute forms in order to collect student staff information through Outlook (Microsoft Word,
PowerPoint and Excel) and Google Programs (Google Drive, Sheets and Does)

Coordinate monthly safety training/drills with student staff

Conduct monthly job knowledge quizzes for student staff
Serve as the liaison between professional staff and student staff

Assist in set ups, management, and staffing of special events ofthe Wellness and Recreation Center and
other operations where needed

MEMBERSHIP ASSISTANT DECEMBER 2017   APRIL 2018
Florida International University Wellness and Recreation Center  Miami, FL

Greet members and guests, swipe identification cards, answer calls, direct calls, and provide general
Wellness & Recreation information and services to patrons, guests, and visitors

Provide and possess knowledge regarding hours, facility information, fitness programs, intramural sports,
club sports, and special events

Process new memberships for faculty, staff, alumni, and other qualified individuals and sales through CSI
software

Register individuals for various programs and services

Take reservations for court space in the Recreation Center and Tennis Courts

Provide troubleshooting customer service support for problematic membership situations and/or conflict
resolution

Promotion and enforcement of all Wellness & Recreation Center policies and procedures

Assemble mailers to patrons

Assist in locker cleanouts and maintenance

Give individual and group tours of the facility

Perform general office duties such as photocopying and filing

FACILITIES ATTENDANT APRIL 2017   DECEMBER 2017
Florida International University Wellness and Recreation Center- Miami, FL

Provide safe and effective instruction of all cardiovascular and weight training equipment
Regularly wipe-down/clean all fitness equipment, mats, accessories, mirrors, etc

Offer assistance and spotting (if appropriately trained) to patrons

Re-rack weights and plates and ensure that patrons are doing the same

Assist with group fitness classes as needed (check in, set up, etc.)

Provide first response to injuries and /or emergencies

Report any accidents, unsafe conditions, or problems to the appropriate staff member
Perform various laundry services (i.e. receiving/issuing laundry bags, folding towels)
Accountable for retail sales, handling money, and cash register transactions

Issue sports equipment to students and Wellness and Recreation members with valid ID
Responsible for inventory control of Pro Shop items to include energy bars, drinks, apparel, toiletries, etc.

CERTIFICATIONS & AWARDS

0 Registered Behavior Technician, Behavior Analyst Certification Board July 2020
0 First Aid & CPR/AED Certified Instructor, American Red Cross January 2021
0 First Aid & CPR/AED Certified, American Red Cross January 2021
o Dean s List, Florida International University May 2018
EXTRACURRICULARS
0 Recreational Therapy Internship, The Palace Nursing and Rehabilitation Center June 2019   July 2019
0 Recreational Therapy Internship, Crystal Academy Therapy Center March 2019   May 2019
0 Volunteer, Coral Gables Senior High School Athletic Training August 2018   December 2018
0 Florida International University Cheerleader June 2015 - April 2018

Volunteer, Alternative Breaks Service Trip May 2016

-----END OF RESUME-----

Resume Title: Executive - Operations

Name: Estefany Cabrera
Email: ecabr055@fiu.edu
Phone: 
Location: Miami-FL-US-33135 (Work Status: Not Specified)

Work History
Experience Months: 50
Job Title: REGISTERED BEHAVIOR TECHNICIAN, 07/01/2020 - Present
Company Name: Behavior Analysis, Inc.

Job Title: FACHJTY OPERATIONS SPECIALIST, 08/01/2019 - Present
Company Name: Florida International University Wellness and Recreation Center

Job Title: PROGRAM ASSISTANT, FACILITIES, 03/01/2018 - 07/31/2019
Company Name: Florida International University Wellness aml Recreation Center

Job Title: MEMBERSHIP ASSISTANT, 12/01/2017 - 04/30/2018
Company Name: Florida International University Wellness and Recreation Center

Job Title: FACILITIES ATTENDANT, 04/01/2017 - 12/01/2017
Company Name: Florida International University Wellness and Recreation Center

Education
School: Florida International University- 1Wiami, Major: 
Degree: Bachelor's Degree

School: American Red Cross, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/19/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
R2Y0VS5ZSRWKM2RJNZ7
