EA

EZRA ABUABARA
Marketing Student | (210)-827-1188
ezraabu@gmail.com

EDUCATION
SKILLS
o
o
o
o
o
o

Data Analytics
Video Production
Social Media Marketing
Graphic Design
Photography
Proficient in Google
Analytics, Final Cut Pro,
iMovie, Photoshop, Microsoft
Office Suite, Adobe InDesign

CERTIFICATIONS
o Google Analytics Individual
Qualification   May 2021
o Stukent Digital Marketing
Certification   April 2021
o Google Ads Search
Certification   March 2021
o HubSpot Social Media
Certification   June 2020
o HubSpot Inbound
Certification   June 2020
o Stukent Social Media
Marketing Certification  
June 2020

ACCOMPLISHMENTS
BUSINESS PROFESSIONALS OF
AMERICA
o 2nd place in state for Video
Production
o 5th place in nation for Video
Production

HEALTH OCCUPATIONS
STUDENTS OF AMERICA
o 4th place in state for Public
Service Announcement

BACHELOR OF BUSINESS IN MARKETING
University of Texas at San Antonio   GPA: 4.0
Expected graduation date: August 2021

EXPERIENCE
MARKETING COORDINATOR INTERNSHIP   YOUNG MOTHERS INC.  
MAY   AUG. 2020

o Assisted in developing brand guidelines for relaunch
o Contributed to improving web ranking and domain authority (SEO)
o Added  Resources  webpage to promote backlinking
o Created content relevant to our targeted keywords (blogs, videos for
YouTube)
o Optimized website content for mobile browsing
o Reduced Bounce rate by over 20% on home landing page
o Managed Google Analytics and Google Data Studio reporting
o Analyzed online traffic, click counts, bounce rates, affinity categories,
demographics
o Presented key insights from Google Analytics and gave content
recommendations to target desired demographics
o Assisted in onboarding of new interns
MEDIA AND COMMUNICATIONS COORDINATOR   ROSEY FOR CONGRESS
TX23   DEC. 2019   FEB. 2020
o Assisted in researching, outlining, and producing campaign collateral for print
and digital
o Created PPC ad artwork for social media (Facebook, Instagram, and Twitter)
and gained verification for candidate on Twitter
o Filmed and edited campaign promotional videos using Final Cut Pro
o Communicated with public and political organizations including the Big Bend
Sentential, Marfa Public Radio, Houston Chronicle
o Responded to policy questionnaires from organizations such as Ballotpedia,
NAACP, AFLCIO, Vote Smart, and El Paso Tejano Democrats on behalf of
candidate
o Created FEC filling reports electronically through FECFile
o Oversaw budgeting from donations totaling $15,000 through Act Blue
MEN S DEPARTMENT HEAD   TARGET   MAY - JUL. 2019
o Strategically arranged inventory to boost sales
o Recorded sales data for each brand to identify trends
o Consistently met daily sales target
o Interacted with customers to create a customer-oriented shopping experience

?

-----END OF RESUME-----

Resume Title: Marketing - Advertising

Name: Ezra Abuabara
Email: ezraabu@gmail.com
Phone: 
Location: Seattle-WA-US-98164 (Work Status: Not Specified)

Work History
Experience Months: 10
Job Title: MARKETING COORDINATOR, 05/01/2020 - 08/31/2020
Company Name: YOUNG MOTHERS INC.

Job Title: MEDIA AND COMMUNICATIONS COORDINATOR, 12/01/2019 - 02/29/2020
Company Name: ROSEY FOR CONGRESS

Job Title: MEN S DEPARTMENT HEAD, 05/01/2019 - 07/31/2019
Company Name: TARGET

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Research
Statistics-Market research

Harvested Resume from CareerBuilder
R2Y68F698HLYVHRSNWT
