59 Ridge Street, Arlington, MA 02474
                                           617.216.4504
                                           carrie.edwards.11@gmail.com
                                           portfolio: www.carrieedwardsdesign.com

Graphic designer with a specialty          EXPERIENCE:
in brand and identity design and           Jan 07Sep 16
strategy. Work spans from non-profit       Freelance Graphic Designer & Business Owner
to large corporate clientele.              Carrie Edwards Design  Cambridge, MA
Experience includes managing all
facets of the design process from             Provided creative concepts for design, branding, advertising, marketing
logo development to photo shoot                and promotional purposes.
art direction to press production.            Designed logos and corporate identity systems, publications, direct
Skilled at team management and                 marketing, brochures, catalogs, trade-show graphics, and more.
concept collaboration with a broad            Art directed photo shoots for use in print and online materials.
spectrum of disciplines.                      Effectively and efficiently manage everything from pre-press through final
                                               production of project.
                                              Client list included: Action for Boston Community Development,
OBJECTIVE:                                     Au Bon Pain, Best Doctors, Suffolk Construction, and many more.
Looking to obtain a position where
                                           Oct 05Jan 07
my previous professional experience
                                           Graphic Designer
will allow me to make an immediate
                                           Longy School of Music  Cambridge, MA
contribution to your company. I am
looking to re-enter the workforce             Designed and produced all new marketing for the school.
after putting my career on hold to            Created and coordinated event materials for their annual gala.
meet my familys needs.                       Developed a new admissions packet and view book.
                                              Maintained and updated all regular publications and publicity needs.

SKILLS:                                    Apr 00Oct 05
   Highly organized with ability          Senior Designer
                                           Hill, Holliday, Connors, Cosmopulos  Boston, MA
    to multi-task
                                              Worked with a wide range of clients designing and overseeing projects.
   Proficient in Adobe Creative Suite        Managed a team of designers.
    and Microsoft Office                      Maintained open communication with the clients, establishing workflow,
   Photoshop, Illustrator, and InDesign       and presenting concepts to a variety of audiences.
   Strong eye for typography, photo          Created innovative and detailed presentations under tight deadlines to
    shoot art direction, brand identity,       obtain new business for the agency.
                                              Client list included: CVS/pharmacy, Dunkin Donuts, Fleet Bank,
    and logo design
                                               MassAudubon, and Tyco Healthcare.

EDUCATION:                                 Jan 99Apr 00
Syracuse University - NY                   Promotional Art Director
                                           Lewitt & LeWinter/Freedom, LLC  New York, NY
1998
                                              Designed promotional marketing for the publishers of two fashion
Bachelor of Fine Arts                          magazines, Mode and Girl.
Communication Design                          Responsibilities included the layout and pre-press of in-book
                                               advertisements and advertorials, design and production of magazine.
                                              Sponsored retail store windows and boutiques, trafficking and archival of
Rhode Island School
                                               all digital files, and event graphics
of Design                                     Signage, invitations, programs, and flyers.
Currently pursuing
Interior Design Certificate                References available upon request

-----END OF RESUME-----

Resume Title: Graphic Designer

Name: Carrie Edwards
Email: carrie.edwards.11@gmail.com
Phone: (617) 216-4504
Location: Arlington-MA-US-02474 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
School: Syracuse University, Major: 
Degree: Doctorate

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/19/2021 10:17:23 PM

Desired Shift Preferences: 

Interests
Design

Harvested Resume from CareerBuilder
R3109672J509X7V6HGW
