PRAJJWAL RAI                                                             Delhi, India
                                                                         +91 7042912838 (WhatsApp)
                                                                         prajjwalphobi@gmail.com

Charming and charismatic bartender and mixologist with 6 years of
experience. Passionate for local ingredients, providing friendly and
engaging customer service. Acquired a reach knowledge of the cocktails
and beverages world. Skilled at quickly and efficiently producing high
quality cocktails and live to surprise guests.

EXPERIENCE

Self-Employed Freelance Bartender, ?     Delhi NCR

October 2019 - PRESENT

*Serving : Wedding, Private Parties and Special Events.
*Meeting with the clients, discuss about cocktails menu and everything
according to his/her party theme.
*Deliver excellent guest services to clients and supervise the work of bar
staffs.
*Provides all bartending services including supplies all ingredients and
other stuffs, training new personnel and inventory control.

Cocktails and Dreams Speakeasy, ?     Delhi NCR-    H ?ead
Bartender/Mixologist
http://www.cndspeakeasy.com

May 2016 - October 2019

*As a head bartender at Speakeasy, I prepared beverages in a classy
Speakeasy( Prohibition Era ) style cocktails Bar. My daily responsibilities
included:
*Coming up with unique creative craft cocktails add to the menu.
*Making homemade craft syrups, purees, bitters and liqueurs.
*Creates and innovates Promo of the month and Cocktail of the week
promotion to our menu that was well received by customers and
increased monthly sales.
*Making customised cocktails as per customer's mood preferences.
*Greetings customer in an enthusiastic and courteous manner.
*Taking inventories and ordering products from suppliers, when needed.
*Scheduling the bar staff to make sure all weekly shifts and covered.

Cocktails and Dreams Speakeasy, ?     Delhi NCR-    B ?artender
http://cndspeakeasy.com

September 2014 - May 2016

*Preparing, garnishing and serving alcoholic and non alcoholic beverages.
*Checking patron's ID to confirm legal drinking age.
*Restocking bar supplies and alcohol inventory.
*Utilising fresh ingredients and wastes to prepare craft cocktails per our
menu' specifications.
*Taking and creating multiple drinks orders once.
*Assessing customer's needs and preferences and making appropriate
recommendations.
*Washed and sanitised all glasses and utensils.
*Complying with food and beverages regulation.

SKILLS

*Multi tasking bartender.

*Craft cocktails creations.

*Good organisation.

*Quick thinkers for
customised cocktails.

*Make own bitters,
syrups,purees and liqueurs.

*Good cleanliness.

AWARDS

*'Top Chef Awards' Best
Mixology of the year 2016.

*'The Big F Awards' Best
Talanted Bartender 2017.

*National finalist of 'North
American Whiskey Challenge
India' 2017 and 2018.

*National finalist of '
Ultimate Bartending
Championship India' 2017
and 2018.

EDUCATION                                                                         LANGUAGES

Bachelor of Arts ( B.A.) in General                                               *?English.

North Bengal University Darjeeling ,West Bengal, India.
http://www.nbu.ac.in                                                              *Indian.

Graduation: 2012.                                                                 *Nepalese.

Diploma in Bartending

Cocktails and Dreams Speakeasy, New Delhi, India.of Bar
and Management.
http://www.cocktailsndreams.com

Diploma: 2014.

PASSPORT DETAILS

Name : Prajjwal Rai
Country Code : IND
Passport No. : P6869212
Date of Issue : 25/03/2017
Date of Expiry : 24/03/2027

-----END OF RESUME-----

Resume Title: Bartender

Name: Prajjwal Rai
Email: prajjwalphobi@gmail.com
Phone: 
Location: Chicago-IL-US-60612 (Work Status: )

Work History
Experience Months: 59
Job Title: , 10/01/2019 - 03/24/2021
Company Name: ?

Job Title: , 05/01/2016 - 10/01/2019
Company Name: Cocktails and Dreams Speakeasy, ?

Education
School: Unknown, Major: Bachelor of Arts ( B.A.) in General *?English
Degree: None, Graduation Date: 06/2012

School: Unknown, Major: 
Degree: Bachelor's Degree, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/24/2021 9:03:16 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RD926L5W821VQ6P8ZQG
