Alaa Zeitawi
Aurora, CO 80013
(720) 591-0691 azeitawi96@gmail.com

SKILLS
 
 
 
 
 
 
 

Customer service
HIPAA License (March 2016)
Medical Billing and Coding
Insurance Verification
Microsoft Office
Bilingual in English and Arabic
HR Processes

 
 
 
 
 

Data Entry
Medical Terminology
Microsoft Office
Payroll
Scheduling

WORK HISTORY
RELATIONSHIP MANAGER | 09/2019 to 02/2021
Team Select Home Care - Aurora, CO
  Maintained payroll information in HomeCareHomeBase by calculating, collecting and
entering data.
  Oversaw all HR needs for 300-employee operation across Denver locations.
  Helped average of 20 customers every day by approaching conversations with
positive attitude and focus on customer satisfaction.
  Maintained accurate record-keeping with proactive attention to client information
updates.
  Monitored issues carefully and reached out to customers to provide immediate
resolution and maintain satisfaction.
  Addressed and resolved customer complaints and issues to improve satisfaction.
  Trained and educated CNAs on Tablet to be compliant with state Medicaid
CLIENT SERVICE REPRESENTATIVE | 09/2018 to 09/2019
Team Select Home Care - Aurora, CO
  Performed clerical duties, such as word processing, data entry, answering phones and
filing.
  Checked in on patients on a regular basis to resolve any issues
  Acted as first point of contact and set appointments for prospective clients.
  Scheduled referrals for 15 potential clients on a weekly basis.
  Balanced CNA availability, customer schedules and maximum load levels when
scheduling appointments.
  Coordinating staffing schedule for patients to ensure shift coverage
OFFICE COORDINATOR | 09/2017 to 09/2018

?Team Select Home Care - Aurora, CO
  Audited charts to ensure compliance with state medicaid
  Trained CNAs to use Tablets to create and maintain daily task charts
  Scheduled appointments for CNA clients using Home Care Home Base with 100%
accuracy.
EXTERN | 07/2017 to 08/2017
Team Select Home Care - Aurora, CO
  Shadowed multiple positions at Team Select Home Care to learn about their roles and
different areas of business
  Managed documents by organizing forms, making photocopies, filing records,
preparing correspondence and creating reports.

EDUCATION
Pima Medical Institute - Denver, CO | Associate
Health Care Administration
Pima Medical Institute - Denver, CO | Certification in Medical Administrative Assistant
Overland High School | Graduate
2014

?

-----END OF RESUME-----

Resume Title: Admin/Clerical

Name: Alaa Zeitawi
Email: azeitawi96@gmail.com
Phone: 
Location: Aurora-CO-US-80013 (Work Status: Not Specified)

Work History
Experience Months: 44
Job Title: RELATIONSHIP MANAGER, 09/01/2019 - 02/28/2021
Company Name: Team Select Home Care

Job Title: CLIENT SERVICE REPRESENTATIVE, 09/01/2018 - 09/01/2019
Company Name: Team Select Home Care

Job Title: OFFICE COORDINATOR, 09/01/2017 - 09/01/2018
Company Name: Team Select Home Care

Job Title: EXTERN, 07/01/2017 - 08/31/2017
Company Name: Team Select Home Care

Education
School: Pima Medical Institute, Major: 
Degree: None

School: Pima Medical Institute, Major: 
Degree: None

School: Overland High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/19/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R3025J6YF4HPGWKCG44
