Jonathan Castillo
666 East Center Street Apt 5
 Provo Utah 84606  
jonathancas@live.com
 801-995-8669

Alder-Customer Service/Account creation
During my time at Alder I would do customer service witch included helping out customers with general information on their account and I would also do account creation witch is data entry I would create new accounts and finalized sales I also translated a survey from English to Spanish for the company

Vivint-Account creation/Customer Loyalty Moves
During my time at Vivint I did a count creation witch was creating new account for U.S and Canada customers after that I moved to the moves department when I was working in moves I would help customers from the U.S and Canada move from one home to another I also helped in training agents that did not speak English I showed them how the system works and took supervisor calls for them

Clearlink-Sales
 During my time at Clearlink I did sales for Phone ,T.V and internet I also trained an agent that did not speak English I would also take supervisor calls for him and would help him finish sales

Young Living-Customer Service
During my time at Young living I did customer service witch included order placing, account creation and trouble shooting I also took calls for our china market and Promo Line which was disaster relief and any recalled products along with allergic reactions I also did a few of extra projects witch was to help open the Philippines market and fixing accounts I also helped in taking Spanish calls and Mexico market when I was asked to help

Vivint Solar Business Development - Setter
During my time at Vivint solar I called out to leads from various campaigns to get them in touch with a new sales rep the customer had already talked with a sales rep and the account had moved forward I would assist them in gettin a new rep to help them move forward I also learned to take calls for all the team in NIS but one and was overflowed all Spanish calls in any team I also assisted on training new hires on my team both individually and in groups I assisted my supervisor in many projects for the team helped launch and pilot a few new potential campaigns for the NIS department

Bright Planet solar-Proposal 
At this company I build solar system designs  catered to the customers home and usage I work with different programs for this work and assist sales reps with questions on the sales and qualification for the customer

EDUCATION
Timpview High school class of 2016
 Dixie State 2016-2017
UVU 2017-2018
SKILLS
*Spanish Speaker *Good with people *Sales experience *Customer Service
*Call center Experience *Griffin Hill Experience *Training experience *international experience

-----END OF RESUME-----

Resume Title: Call Center Agent

Name: Jonathan Castillo
Email: jonathancas@live.com
Phone: 
Location: Cypress-CA-US-90630 (Work Status: )

Work History
Experience Months: 0
Education
School: Timpview High school, Major: 
Degree: High School, Graduation Date: 06/2016

School: Dixie State, Major: 
Degree: None, Graduation Date: 06/2017

School: UVU, Major: 
Degree: None, Graduation Date: 06/2018

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/19/2021 7:11:23 PM

Desired Shift Preferences: 

Interests
Customer Service

Harvested Resume from CareerBuilder
R2W60665FC1MP4QRXSD
