Resume Title: Admin/Clerical

Name: Maragret Crarey
Email: mcray13579@gmail.com
Phone: 
Location: San Francisco-CA-US-94199 (Work Status: Not Specified)

Work History
Experience Months: 66
Job Title: Receptionist, 01/01/1900 - Present
Company Name: Seneca Hill Animal Hospital Resort and Spa

Job Title: Package Car Driver, 11/01/2020 - 01/31/2021
Company Name: UPS

Job Title: Front desk, 03/01/2013 - 03/31/2015
Company Name: XSport Fitness

Job Title: Floor Staff, 01/01/2010 - 02/28/2013
Company Name: WOOFS Dog Training center

Education
School: Northern Virginia Community College, Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Resume:

Margaret Crarey
Student
Profile
A little about me, I m a 30 year old mother of two boys under three, who I love dearly and who I d like to show the importance of having goals and a good work ethic. My ultimate goal would be to find a work place where I can stay long term and grow within that company. 

Contact
PHONE:
(571)778-2756

EMAIL:
Mcray13579@gmail.com
Hobbies
Studying native plants

Learning about falconry 

Also learning Archery 

EDUCATION
Northern Virginia Community College
2016   2018
Unfinished degree for associate of science. I paused with a GPA of 3.8 and plan to continue along when I finish my current school which is 

AVI Career Training
August 2019 - Current
I m currently acquiring my masters license in esthetics.
WORK EXPERIENCE
UPS   Package Car Driver
November 2020-January 2021
I drove the brown truck for the holiday season. My responsibilities mainly included making sure packages arrived in a safe and timely manner to their respective destinations, as well as knowing how to use the DIAD and memorizing the road rules.

XSport Fitness - Front desk
March 2013 March 2015
My responsibilities included checking clients in and out, adding new clients to the system, assigning keycards, cleaning the gym, and enrolling new members.

WOOFS Dog Training center - Floor Staff
January 2010 February 2013
Cleaning up after the dogs, monitoring social cues and dog behavior to keep peace in a large group 10   30 dogs, overnight feeding, potty breaks and medication, walks, and checking dogs in and out at night.

Seneca Hill Animal Hospital Resort and Spa
April 28th-Current
In Seneca Hill I work as a Receptionist. My duties there include relaying messages between clients and Doctors, keeping records, updating client file information, Handling clients  questions and concerns and scheduling appointments. I am the first and last face that clients see, so it is essential that I provide a good experience.

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2N0M16QVB2W28ZZQY5
