Carlos Avila

# carlosavila97@gmail.com  
'
# Salt Lake City, Utah
'
(385)630-1878  
Education
University of Utah

Present

Double Major of Strategic Communications and PRT with an emphasis in Sports Management

Work Experience
Utah Athletics, Marketing Assistant

2016-Present

 

Primary marketing contact for baseball, women s soccer, men s lacrosse, golf, swim & dive, track & field and
tennis

 

Social media manager and content creator for baseball

 

Oversees and manages the Utah Football fan experience program including pre-game suite access, sideline
passes, coin-toss experiences and others; allowing fans to upgrade their gameday experience while generating a
new stream of revenue of $40,000

 

Creates social media graphics, digital advertisements, video board content, and marketing collateral using
InDesign, Photoshop, Premiere, and Illustrator for all assigned sports.

 

Worked directly with coaching staff and other departments to plan and execute all marketing promotions and
social media duties.

Salt Lake Bees, Game Operations and Marketing Coordinator

2019, Present

 

Coordinated sponsorship activations and promotions for all home games

 

Oversaw a team of 12 employees including, hiring, coordinating, scheduling, and managing them on gamedays
and appearance in the community

 

Assisted in the ideation and implementation of over 30 promotional nights including, gameday set up, hosting
(first pitch, national anthem, social media themed content)

 

Planned and executed community events to represent the team, as well created content for social media, as well
worked with local TV news outlets to promote community awareness.

DRAGONFLi MEDIA TECHNOLOGIES, Marketing Intern

2018

Scott Enduro Cup Mountain Bike Series/ Lexus LaceUP running series:
 

Social media manager and content creator

 

Managed influencer marketing arm of agency, managing all influencer strategy, relationships and contracts

 

Strategized and execute marketing campaigns and experiential activations for clients like Lexus with a focus on
social and digital campaigns
Utah Jazz, Production Assistant
2017
 

Assisted game director and implemented game elements including music, promotions, timing, in-game logistics
and player statistics

 

Scheduled and coordinated national and local entertainment acts for in-game appearances

 

Created scripts, game formats and run downs to the organization and media members for 44 home games

 

Coordinated video and audio teams for live activation of sponsored elements while boosting gamer atmosphere

?Page 2

References:
Michael Rueckert
Marketing Manager at Snowbasin Ski Resort
Relationship: Former Supervisor at Utah Athletics
Email: michaelmrueckert@gmail.com
Phone: (801) 916-5212
Nikki Sim
Project Manager, Live Experience at Cleveland Indians
Relationship: Former Supervisor at Salt Lake Bees
Email: Nsim@indians.com
Phone: (801) 898-0312
Andrew Everhart
Account Manager, Richter7
Relationship: Former Supervisor at Utah Athletics
Email: aeverhart@ritcher.com
Phone: (336) 312-5594

?

-----END OF RESUME-----

Resume Title: Hospitality

Name: Carlos Avila
Email: carlosavila97@gmail.com
Phone: 
Location: Salt Lake City-UT-US-84141 (Work Status: Not Specified)

Work History
Experience Months: 65
Job Title: Marketing Assistant, 01/01/2016 - Present
Company Name: Utah Athletics

Job Title: Game Operations and Marketing Coordinator, 01/01/2019 - Present
Company Name: Salt Lake Bees

Job Title: Marketing Intern, 01/01/2018 - 05/18/2021
Company Name: DRAGONFLi MEDIA TECHNOLOGIES

Job Title: Production Assistant, 01/01/2017 - 05/18/2021
Company Name: Utah Jazz

Education
School: University of Utah, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/18/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Research
Statistics-Market research

Harvested Resume from CareerBuilder
R2N3R178VGYRBK5MP2X
