Brian Huang
Berkeley, CA, 94720 | (479)799-3147 | brianshuang@berkeley.edu | linkedin.com/in/brianshuangberkeley

Education
University of California, Berkeley
May 2023
Degree: B.A. Economics, 3.824
Coursework: Financial Economics (Black-Scholes Option Pricing Model, Capital Asset Pricing Model, Credit Default Swaps, etc.) , Probability and
Statistics, Econometrics and Economic Statistics, Intermediate Macroeconomics, Intermediate Microeconomics, Analytic Geometry/Calculus I & II
with Multivariable Calculus, Environmental Economics, Principles of Business, Intro to International Business
Research Project:  Solow-Swan Model for Japan s Economic Miracle 
  Researched the Solow-Swan Economic Model and the Romer Endogenous Growth theory to explain Japan s accelerated and expectation
exceeding growth following the allied bombings of World War II. Composed a 12 page research paper, referencing 8 credible and
professional sources. (Economic Analysis: Macro - Fall 2020. Grade  A )

Research Experience
Undergraduate Research Assistant
Fall 2020
Agricultural Economics Department. University of Arkansas
  Assisted in statistical analysis using Microsoft Excel and collected essential data with, attention to detail, through ground-water databases
to aid in econometric analysis
  Collaborated with professor in sorting and organizing collected crop and groundwater wells coordinate data

Activities
Berkeley Investment Group
Fall 2019 - Present
General Member of BIG
  Actively engaged in on-campus meetings and presentations with group leaders, senior members, and honored guests; Networking with
members and officers of BIG
Undergraduate Economics Association
Fall 2020 - Present
General Member of UEA
  Participated in club presentations (40+ People), social gatherings, and campus workshops pertaining to leadership and finance
UC Berkeley National Society of Leadership and Success
Presidential Member
  New fully initiated member of the NSLS UC Berkeley Branch Honor society

Fall 2020 - Present

Boy Scouts of America Association
2011 - 2019
Senior Patrol Leader, Eagle Scout: Obtained Fall 2018
  Eagle Scout Project: Directly involved in negotiations and transactions in securing material donations over $300; led a group of scouts
20+ total, volunteers, and adults in an approximately 9 month long project to clear out an overgrown piece and install a flag retirement fire
pit to allow community veterans and members to respectfully retire flags; presented finished product results at the board of review

Skills
Computer Skills: Microsoft Excel, Microsoft Word, Microsoft Powerpoint, Google Suite, Adobe Products
Programming Languages: R programming language (Elementary), Python programming language (Elementary)
Languages: English (Native), Chinese Mandarin (Conversational), Spanish (Basic Conversational)
Interests: Tennis, Volleyball, Finance, Macroeconomics, Investment Banking, Capital Markets, Fixed-Income, The Wall Street Journal, Derivatives
and Equities trading

?

-----END OF RESUME-----

Resume Title: Finance - Analyst

Name: Brian Huang
Email: brianshuang@berkeley.edu
Phone: 
Location: Berkeley-CA-US-94720 (Work Status: Not Specified)

Work History
Experience Months: 3
Job Title: Undergraduate Research Assistant, 10/01/2020 - 12/31/2020
Company Name: Agricultural Economics Department. University of Arkansas

Education
School: University of California, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Science
Environment - Nature Science

Harvested Resume from CareerBuilder
R311KC757JV1X8THFNX
