Ariel Harris

 532 Fox Dr, Saginaw, TX 76179 | (817) 879-2859 | arielharris432@yahoo.com

 Professional Summary
 Skilled team player with a strong background in customer service. Works well independently to handle
 assignments and always ready to go beyond basics assignments. Quick learner with good computer
 abilities.

 Education
 BBA FINANCING | DEC 2023 | TARLETON STATE UNIVERISTY - STEPHENVILLE, TX
 . Honor college

 MAY 2021 | TARRANT COUNTY COLLEGE DISTRICT - FORT WORTH, TX
 . GPA 4.0
 . General Basics

. MAY 2020 | W.E. BOSWELL HIGH SCHOOL - FORT WORTH, TX
. GPA 3.99
. Graduated in the top 25 % of my class.
. Member, Marching Band

 Skills & Abilities Positive discipline
 . Build skills
 . Records and reporting
 . Teamwork
 . Networking
 . Creative thinking

  Experience
. COURT MONITOR | URBAN AIR TRAMPOLINE PARK | FEB 2019 - APR 2020

 Reached out to the community to promote recreational events and bring in new participants.
 Responded to emergencies with basic wound care and other first-aid treatments.
 Kept recreational facilities clean, organized, and ready for use.
 Protected participants by maintaining discipline and teaching every person about proper safety
 techniques.

 GIRL SCOUTS | CUSTOMER SERVICE | AUG 2006 - MAY 2018

 . Market cookie selling, set goals, organization, advertise, create posters.
 . Addressed customer concerns and complaints, resolving issues quickly and efficiently.
 . Provided expert service by communicating information to customers and following up on promises.

Language

 * English

Page 2
Powered by TCPDF (www.tcpdf.org)

-----END OF RESUME-----

Resume Title: Customer Service

Name: Ariel Harris
Email: arielharris432@yahoo.com
Phone: (817) 879-2859
Location: Fort Worth-TX-US-76179 (Work Status: Not Specified)

Work History
Experience Months: 157
Job Title: COURT MONITOR, 02/01/2019 - 04/30/2020
Company Name: URBAN AIR TRAMPOLINE PARK

Job Title: CUSTOMER SERVICE, 08/01/2006 - 05/31/2018
Company Name: GIRL SCOUTS

Education
School: TARLETON STATE UNIVERISTY, Major: 
Degree: Bachelor's Degree

School: TARRANT COUNTY COLLEGE DISTRICT, Major: 
Degree: High School

School: W.E. BOSWELL HIGH SCHOOL, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/19/2021 5:29:00 PM

Desired Shift Preferences: 

Interests
Legal

Harvested Resume from CareerBuilder
RCM6BL77HJ8HNZ98QBQ
