CHARISHMA REDDY THATIPARTHI
LinkedIn: https://www.linkedin.com/in/charishma-reddy-thatiparthi-260a4b5b
Phone: +1 (317)-515-5447
email: cthatiparthi3@gmail.com

EDUCATION:   
Master s in Health Informatics, GPA-3.7/4.0                                                                                                May 2021
Indiana University Purdue University, Indianapolis, USA
Bachelor s - Doctor of Pharmacy (Pharm D), GPA 3.4/4.0                                                                     June 2018
Bharat School of Pharmacy, Jawaharlal Nehru Technological University, Hyderabad, India

PROFESSIONAL EXPERIENCE:
School of Informatics and Computing, Indiana University                                                 Aug 2019-May2021            
Research Assistant:
      Retrieving and writing literature review synthesis which is obtained from multiple sources.
      Worked on Matrix of care -  How technology is helping Dementia care  physicians in providing care. 
      Worked for Institutional review board approval work for identifying physical activities performed by Parkinson s group in Rock Steady Boxing, Indianapolis using Biosensors. Collected the data and analysed the data using Machine Learning Algorithms such as K-Nearest Neighbours, Support vector Machine and Random-forest Models to evaluate the sensors usage. 

Indiana University Purdue University, Indianapolis-Testing Centre                            Aug 2019-May 2021
Proctoring:
      To pay close attention to cheating, its prevention and used best practice as well as looked for new ways of solving situation while adhering the IUPUI Testing Centre policies.
      Troubleshooting IT issues that may arise with IU technology systems and maintaining confidentiality and security of all testing materials, test logs, and other test documents, answered calls from students/faculty about SL070 operations and scheduling. 
Durgabai Deshmukh Hospital and Research Center-Internship                                June 2017   June 2018
Clinical Pharmacist:                                                                                                 
      Worked as a  Clinical Pharmacist  for 6 months in General-Medicine and 2 months each in various departments: paediatrics, orthopaedic, Cardiology, General Medicine and Gynaecology.
      Offered numerous services like Patient counselling, Pharmacist interventions, handling queries, identified and reported Drug-Drug and Drug-Food interactions to the physicians.  
      Developed skills of monitoring patient therapy and drug information through inpatient and outpatient hospital services and clinical ward rounds during professional placement in Durgabai Deshmukh Hospital, Hyderabad.
TECHNICAL SKILLS:
Operating systems: Mac, Windows.
Databases: SQL Server, MySQL. 
Programming Languages: R, Python, SQL, SAS
Visualization Tools: Tableau, Power BI
Other Tools: Microsoft Office (Word, Excel, PowerPoint), R-Studio, Jupyter Notebook, Oxygen XML Editor, Pub MED, Micromedex, Endnote Citation Manager.
Healthcare Domain Knowledge: Open MRS, Postman, HIPAA & HITECH rules, Medicaid and Medicare Payment Models.
Data Science: Machine Learning- Correlation analysis, Linear & Logistic Regression, K-NN.

PROJECTS: 
    1. Working on Feasibility of differentiating physical activities in individuals without movement disorders using Biosensors.                                                                                                                      (May 2021)
      This project's main goal was to develop a machine learning algorithm in python for validating the type and intensity of the activities that are being carried out by healthy people using sensors. 
      Collecting the data of healthy group (University students) by using MC 10 Bio stamp sensor.
      Calculated whether the sensors are able to measure the activities that are being performed using K-NN, SVM classifiers in python and used Tableau for visualization. 
      This algorithm will serve as the 'gold standard' for measuring movement in people with altered physical and mental abilities. 

    2. Development of blood donation management system.                                                                 (May 2020)
      Created a blood donation management system that unlocks the potential and allows related people/organizations to quickly access blood donation information.
      Created our own dataset-Google form that has email addresses, first and last names, date of birth and age, address, phone number, gender and lastly blood type and collected 60 responses. 
      Used Python, Django, and SQL for the development of the system. 
      This is a clearly structured database with a simple, easily operable database application program which can be used on hospitals across a particular state. 

    3. Multivariate Analysis and Prediction of Heart Disease by Logistic Regression.                (May 2020)
      This project aim is to find out any correlation between that heart disease and the risk factors.
      Tools used: Descriptive analysis, Multivariate and logistic regression for the public dataset which is taken from Kaggle website.
      Results indicated that there is an association between Heart disease and sex or cholesterol.
      This creates a preventative course of treatment to lower the risk of future heart disease as we are able to identify the significant factors that could lead to future conditions.

    4. Achieving Interoperability between Electronic Health Records and Lab systems.         (May 2019)   
      Demonstrated how patient information can be generated from a clinical document architecture and transmitted to an Electronic Health Record system using postman and Open MRS. 
      Showcased the importance of the interoperability as it is crucial in maximizing the quality of care and improving the efficiency of clinical workflow in any organization. 

    5. A Comparative Study to Evaluate the Electrolyte Imbalance in Patients taking Telmisartan versus Telmisartan plus Hydrochlorothiazide.                                                                                               (June 2018) 

CERTIFICATIONS:
Coursera:  SQL for Data Science ,  Getting started with SAS programming . 
Udemy:  Tableau 2020 A-Z: Hands-On Tableau Training for Data Science ,  Python for data science and Machine learning Bootcamp .

-----END OF RESUME-----

Resume Title: Technology

Name: Charishma Reddy Thatiparthi
Email: cthatiparthi3@gmail.com
Phone: 
Location: New York-NY-US-10279 (Work Status: Not Specified)

Work History
Experience Months: 35
Job Title: Research Assistant, 08/01/2019 - 05/31/2021
Company Name: School of Informatics and Computing, Indiana University

Job Title: , 08/01/2019 - 05/31/2021
Company Name: Indiana University Purdue University, Indianapolis-Testing Centre

Job Title: Clinical Pharmacist, 06/01/2017 - 06/30/2018
Company Name: Durgabai Deshmukh Hospital and Research Center-Internship

Education
School: Indiana University Purdue University, Indianapolis, USA, Major: 
Degree: Master's Degree

School: Bharat School of Pharmacy, Jawaharlal Nehru Technological University, Hyderabad, India, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/19/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Science
Environment - Nature Science

Harvested Resume from CareerBuilder
R2P5JL73QM0WHRZSRBP
