Resume Title: Certified Nursing Assistant Principal Registered Nurse

Name: Amber Muniz-Acevedo
Email: munizamber84@gmail.com
Phone: (316) 616-4309
Location: Wichita-KS-US-67202 (Work Status: Not Specified)

Work History
Experience Months: 65
Job Title: PRN, 09/24/2020 - Present
Company Name: Center at Waterfront/ CNA

Job Title: , 05/01/2017 - 09/30/2020
Company Name: Derby Health and Rehabilitation/ CNA-Full Time

Job Title: Sales Associate, 08/01/2016 - 01/31/2017
Company Name: Panera Bread

Job Title: Crew Member, 11/01/2015 - 06/30/2016
Company Name: Wendys

Job Title: Applebees/ Hostess, 09/01/2015 - 12/31/2015
Company Name: 

Education
School: Derby High School, Major: Not Applicable
Degree: High School

School: Wichita Area Technical College/ CNA, Major: 
Degree: High School

School: Wichita Area Technical College, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 12:01:03 PM

Desired Shift Preferences: 

Interests
Retail

Resume:

Amber Muniz
             Amber Muniz
             4219 S Deerfield St.
             Wichita, KS 67216
             (316)-616-4309
             Munizamber84@gmail.com

Skills

                 Teamwork
                 Problem solving
                 Communication
                 Flexibility
                 Time management
                 Responsibility
                 Patience
                 Empathy
                 Adaptability

Experience

             Applebees/ Hostess
             September 2015-December 2015. Wichita, KS
                 Greeted and seated guests in a timely fashion and provided quality service.

                 Maintained a clean and safe environment for myself and others.
             Wendys / Crew Member
             November 2015-June 2016. Wichita, KS
                 Fast paced environment

                 Various experience in different areas

             Panera Bread/ Sales Associate
             August 2016- January 2017. Derby, KS
                 Maintained constant presence on the sales floor to address customers needs

                 Opened the store regularly, prepped food, assist with cleanup.
             Derby Health and Rehabilitation/ CNA-Full Time (First Shift)
             May 2017-September 2020
                 Job requires lifting and standing on feet for long periods of time.
                 Caring for others by meeting basic needs and assisting with ADLs.

             Center at Waterfront/ CNA- PRN
             September 24th, 2020-Present

                 Assisting patients with ADLs, which includes showering, dressing, eating, and range of motion.

                 Maintaining a clean and safe work environment

                 Job also requires lifting and standing for an extended amount of time.

Education

             Derby High School/ Diploma
             August 2013- May 2016  Derby KS
             Traditional four year high school. Graduated with high school diplomas and college credits.

             Wichita Area Technical College/ CNA
             January 2017-May 2017. Wichita, KS
             Earned certificate of completion.

             Wichita Area Technical College/General Education
             May 2016-Present
             Wichita State University/ General Education
             January 2018-May 2018

   Awards   Certificates of Completion (CNA) BLS

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R302N86FF8HCN0R6ZFC
