VARUN NAGPAL
                                 GitHub | varun.nagpal@protonmail.com | (214) 498-2054 | San Jose, CA 95134

EDUCATION
Master of Science (MS) degree in Electrical Engineering               The University of Texas at Dallas, United States               May 2021
Master of Science (MS) degree in Embedded Systems Design           ETH Z?rich, Polimi Milan, USI Lugano Switzerland                  Feb 2013

COURSEWORK
Circuits: Digital Design, Analog Design, Digital VLSI Design, RF/Microwave Circuit Design/Measurements.
Systems: Reconfigurable Computing, Embedded Systems, Computer Architecture, Digital Signal Processing, Digital Communication

HARDWARE DESIGN PROFESSIONAL EXPERIENCE
FPGA Design and Verification Engineer Intern (Remote)                           Dolby Laboratories, San Francisco, CA Sep 2020  Dec 2020
      Functional Verification of Video Processing RTL IPs for Altera/Intel FPGA's.
      Develop new test cases to improve functional verification coverage at subsystem and system level.
      Formal training on SystemVerilog/UVM with Cadence.
      Research survey on latest open-source tools, languages, frameworks and methodologies for Functional Verification.
      Tools: SystemVerilog, UVM, Python, CocoTB, MATLAB, Mentor Graphics Questasim, Linux.

Hardware Software Developer                                                             Nanotronic, Bern, Switzerland       Oct 2012 - Dec 2012
      VHDL based RTL development of a controller for a discrete Analog to Digital Converter (ADC) chip (14-bit
       LTC1408) used for sensor interfacing with Xilinx Zynq FPGA SoC (ZedBoard).
      Captured design from specifications, data sheets, project manuals and board schematics.
      Tested and debugged ADC Controller using Oscilloscope, signal generators, Chipscope JTAG.
      BareMetal C programming of a proprietary microcontroller for BLDC Motor control.
      Tools: C, VHDL, Xilinx ISE, Chipscope, Xilinx Zynq SoC FPGA (ZedBoard), Copley Motor Controller.

FPGA Hardware Development Intern                                                         Pruftechnik, Munich, Germany       Feb 2011  Jul 2011
      Industrial signal conditioning, acquisition, processing for Vibration Measurement and Analysis.
      RTL design of a Generic DSP IIR Filter IP Core (Folded Biquad) for Altera Cyclone III/IV FPGAs.
      Unit-level Functional verification of IP core using Test-bench (TCL scripts) and C programs.
      Created documentation of IP core and circuit schematics (System/RTL level).
      Enhanced FloPoCo software for generating Floating Point Units (FPU) for target FPGA devices.
      Performed timing characterisation of Altera Cyclone III/IV FPGA device Micro-architecture (DSP blocks, LAB, LE,
       LUT, Registers, carry chain, interconnects etc.) using Timing-Quest Timing Analyser, Chip-Planner, Datasheets.
      Tools: VHDL, C, TCL, FloPoCo (INRIA), Altera Quartus, Synopsys Synplify Pro, Modelsim.

HARDWARE DESIGN ACADEMIC EXPERIENCE
Digital Design and Verification (ASIC, FPGA, VLSI)                                                                                2018-Present
        RTL design of FIFO, Clock Domain Crossing, All Digital PLL, SERDES using SystemVerilog.                                      Ongoing
        RTL design in Verilog/VHDL of 7-segment decoder, traffic light controller, register file, ALU with constrained
         random verification, IEEE 32-bit Floating point multiplier and 14-bit RISC CPU.
        RTL design of an Unfolded FIR Filter with Picoblaze co-processor on Xilinx Spartan-6 FPGA
        System-level design of JPEG image compression/decompression codec in C++/SystemC
        High level Synthesis based Algorithm to Architecture Mapping of algorithms such as GCD, Ackermann Function,
         K-nearest neighbour on Zynq 7000 SoC FPGA using Xilinx Vivado/HLS/SDK Tools involving C/RTL Co-
         simulation, Synthesis, IP Design integration (AXI4, Memory Mapped, DMA, DDR) and BareMetal C (SDK)
         driven FPGA Design.
        Front-end ASIC Design of a Time-Shared (folded) Architecture of a Generic Moving Average Filter involving
         Verilog/VHDL RTL design, Simulation (Mentor Graphics Questasim) and synthesis, script driven specification of
         target cell library, operating conditions, wire load models, interface constraints, Clock & timing constraints,
         Synthesis (Synopsys DC/Vision), Pre/Post Synthesis Simulation matching, Timing analysis (Synopsys Primetime),
         generation of gate-level netlist and report generation (area, timing, power).
        Full-custom VLSI design of standard library cells (INV, NAND, NOR, XOR, AOIs, OAIs) based on IBM 130nm
         process using Cadence tools involving Schematic entry, SPICE simulation, Cell layout, DRC, Extraction, LVS,
         Analog Extraction, SPICE simulation for verification. Cell library characterized with Synopsys SiliconSmart ACE.
RF/Microwave Circuits                                                                                                                 2020
       Characterizing RF/Microwave components such as such as Attenuators, Circulators, SMD Resistors/Capacitors.
       Microstrip Design, Layout, Electromagnetic (AXIEM) simulation, fabrication (PCBA) and characterization of
        RF/Microwave circuits: Dipole Antenna, Resonator, Power divider, Edge-coupled/Branch-line directional couplers,
        Chebychev/Butterworth Lowpass RF Filter, Chebyshev Bandpass RF Filter, Small-Signal Microwave Amplifier
       Hands on RF measurement instruments such as Vector Network Analyzer, Spectrum Analyzer and Power Meter.

Digital Signal Processing and Communication
         MATLAB, C/ARM implementations of Real-time DSP algorithms such as FIR/IIR/Adaptive filters, FFT/DFT
         Deep Learning Convolutional Neural Network (CNN) model implementation based on Transfer Learning for real-
          time classification of Diabetic Retinopathy stages from retinal images acquired by an Android Smartphone Camera
          Tools: Python, TensorFlow, Keras, C for ARM-ABI, Android SDK, Android Smartphone.
         MATLAB based design of Cascaded FIR and IIR Notch filters for filtering audio signal
         MATLAB based emulation of OFDM transceiver system over an Acoustic Channel

Page 1 of 2
FIRMWARE DESIGN, DSP AND HPC PROFESSIONAL EXPEREINCE
Research Associate Intern  Hardware Engineering                               Honda Research Institute, San Jose, CA Jan 2021  May 2021
       BareMetal Firmware and PCB design for wearable electronics platform based on BLE Microcontroller SoC chip.
       Firmware development involved FSM, GPIO, Clocks, Timers, Interrupts, I2C, SPI, BLE services, Device Drivers
       Interfaced commercial Biosensor chip (electrocardiogram, pulse oximeter, heart rate monitor) with BLE SoC chip.
       Interfaced proprietary Touch sensor using Time-to-Digital Converter (TDC) with BLE SoC chip.
       Performed Prototyping, Power measurements, Low power optimizations in Firmware and Debugging
       Selected components, Created component symbols, Hierarchical Schematic capture, BOM creation, ERC checks for
             o ARM Cortex Microcontroller based Bluetooth Low Energy (BLE) System on Chip (nRF51422 SoC)
             o Biosensor IC Chip (MAX86150),
             o Touch sensors (Proprietary and Microchip AT42QT1010, AT42QT1012)
             o Converter ICs (TI DAC5311, TDC7200)
             o Power Management ICs (MAXIM MAX8511, MAX38902B)
             o Active (LED, buffer, comparator, multiplexer, oscillator) and Passive Devices (R, L, C, quartz crystal)
       Created component footprints, 2-layer Printed Circuit Board (PCB) involving placement, routing, DRC checks.
       Tools: C, ARM-Keil MDK, nRF51-DK, Oscilloscope, Logic analyser, Soldering, J-LINK SWD debugger, KiCAD
Wireless Radio Engineer Intern                                                            Mavenir, Richardson, TX May 2020  Aug 2020
        Baseband Software development for 4G-LTE L1 PHY and MAC layers.
        Test Measurement and Analysis for 4G/LTE/5G Radio Base-stations (eNodeB)
        Tools: C, MATLAB, Git, JIRA, Linux, Intel FlexRAN, Vector/Spectrum Analyzer, Signal Generator
Firmware Developer (Part-time)                   Biomedical Microdevices and Nanotechnology Lab, Richardson, TX May 2019  Oct 2019
      Complete firmware development for a wearable medical device involving interfacing of state-of-the-art wearable
       biosensors and commodity sensors for monitoring vital health signs of patients. (see HealthWatch on GitHub)
      Firmware programming in C (BareMetal) for ARM Cortex-M3/M4 based Mixed-signal Micro-controller SoCs from
       Analog Devices (ADUCM350EBZ) and Nordic Semiconductor (NRF52832 Bluetooth Low Energy BLE).
      Firmware development experience with designing finite state machines, ultra-low power optimizations and
       programming peripherals such as timers, interrupts, GPIO, UART, SPI, I2C, Low Power Bluetooth, etc.
      Hands on experience with board bring-up, prototyping on breadboards & evaluation boards, measurement, analysis
       and debugging using Segger SWD Debugger, Oscilloscope, DC power analyser, logic and protocol analyser.
      Tools: C, Git, IAR Workbench, Oscilloscope, Logic Analyzer, Segger J-LINK SWD debugger.
High Performance Computing (HPC) Software Engineer                                Lexmark International, Kolkata, India     Oct 2013  Jun 2016
       Software Development and Performance Acceleration of a 3D Physics-Geometry Simulation Engine for NVIDIA
        Multi-GPUs and Intel Multicore CPUs.
       Implemented fast and portable multi-threading primitives such as Thread Barrier, Event etc. for Multicore CPUs.
       Implemented Computational Physics/Geometry algorithms (Latent image charges, Agglomerates, Tribo-charging)
       Implemented state of the art Parallel N-body Electrostatics algorithm based on Barnes-Hut Tree (Octree) and Space
        Filling Curves (Morton/Hilbert) for Multicore and Multi-GPGPU compute nodes.
       Performance benchmarking, profiling, optimization and performance acceleration of simulator computations
       Achieved 12x speedup on single GPGPU with basic optimizations.
       Document requirements, design, tests, HOWTOs and Software (Doxygen).
       Tools: C++, CUDA, Thrust, CUB, NVTX, NVIDIA NSight & Intel VTune profiler, Git, Windows, Linux
Embedded Software Engineer                                                Patton Inalp Networks, Bern, Switzerland          Sep 2011  Apr 2012
      Middleware Embedded Firmware development in C/C++ for VoIP Gateways/Routers.
      Ported multiple modules of a firmware based on VxWork to Linux for Freescale MPC83XX processors.
      Hands-on with board schematics and debugging hardware software issues (BDI debugger) using Oscilloscope
      Tools: C, C++, XML, UML, Git, eXtremeDB, SCons, Linux/Windows/VxWork, Visual Studio, Eclipse

RESEARCH EXPERIENCE
Varun Nagpal, Mark Owens, Jerry Fish Particle Flow Modelling, Simulation and Acceleration of Electrophotographic
Process on Intel Xeon Multicore and NVIDIA GPGPU HPC Systems - Whitepaper/Poster, Lexmark R&D Symposium, 2016.
Varun Nagpal Performance acceleration (57x speedup) of Irregular Triad Census Graph Algorithm on Multicore/GPGPU
Processor Architectures - Master thesis - ETH Z?rich, USI, Politecnico Di Milano - Switzerland, 2013.

TRAINING AND CERTIFICATION
KiCAD Like a Pro PCB Design, Udemy                                                                                                     Ongoing
Printed Circuit Board (PCB) design of Arduino board using Altium Designer, Udemy                                                       Ongoing
Virtuoso RTL to GDSII Digital ASIC Implementation, Cadence                                                                             Ongoing
SystemVerilog Accelerated Verification with UVM, Cadence                                                                              Dec 2020
Schematic and PCB design with OrCAD and Cadence Allegro, Udemy (Certificate)                                                          Sep 2020
SystemVerilog for Design and Verification, Cadence (Certificate)                                                                      Nov 2019
Verilog Language and Application, Cadence (Certificate)                                                                               Nov 2019

SKILLS
Programming      : C, C++, MATLAB, Python / Shell Scripting, Makefiles, NVIDIA CUDA (Thrust, CUB, NVTX)
Programming Tools: GIT, JIRA, IAR Workbench, Keil-MDK, Visual Studio, Eclipse, Intel VTune, NVIDIA CUDA Profiler
Circuit Design   : Verilog, VHDL-2008, SystemVerilog, SystemC, Spice (Schematic Entry)
EDA CAD Tools : Xilinx (Vivado, HLS, SDK), Mentor Graphics (Modelsim, Questasim), KiCAD PCB Design,
                   Cadence (Genus, Virtuoso, AWR Microwave, OrCAD), Synopsys (Design Compiler, PrimeTime)
Test Instruments : Multimeter, Oscilloscope, Waveform Generator, Logic Analyzer, Vector Network Analyzer,
                   Signal/Spectrum Analyzer (Keysight, Rhode & Schwarz), RF Power Meter, Basic Soldering.

                                                                  Page 2 of 2

-----END OF RESUME-----

Resume Title: Fpga Hardware Development Intern

Name: Varun Nagpal
Email: varun.nagpal@protonmail.com
Phone: (214) 498-2054
Location: San Jose-CA-US-95134 (Work Status: Not Specified)

Work History
Experience Months: 91
Job Title: Research Associate Intern Hardware Engineering, 01/01/2021 - 05/31/2021
Company Name: Honda Research Institute

Job Title: , 01/01/2018 - Present
Company Name: 

Job Title: FPGA Design and Verification Engineer Intern, 09/01/2020 - 12/31/2020
Company Name: Dolby Laboratories

Job Title: Wireless Radio Engineer Intern, 05/01/2020 - 08/31/2020
Company Name: Mavenir

Job Title: Firmware Developer, 05/01/2019 - 10/31/2019
Company Name: Biomedical Microdevices and Nanotechnology Lab

Job Title: High Performance Computing (HPC) Software Engineer, 10/01/2013 - 06/30/2016
Company Name: Lexmark International

Job Title: Hardware Software Developer, 10/01/2012 - 12/31/2012
Company Name: Nanotronic

Job Title: Embedded Software Engineer, 09/01/2011 - 04/30/2012
Company Name: Patton Inalp Networks

Job Title: FPGA Hardware Development Intern, 02/01/2011 - 07/31/2011
Company Name: Pruftechnik

Education
School: University of Texas, Major: 
Degree: Master's Degree

School: ETH Z?rich, Polimi Milan, USI Lugano Switzerland, Major: 
Degree: Master's Degree

School: Udemy, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/26/2021 4:55:14 AM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
R2S5BN72D4DJ6DKVSCP
