Tony Darden 
3 Circle, East Norriton PA. 19403
(215) 680-5674 
E-Mail: dardentl@gmail.com 

Object Embassy ive 

To manage personnel, work flows and business process; while fostering a team environment that is committed to providing unparallel product support and customer satisfaction to both internal and external customers. 

Highlights 

* Effective written and verbal skills. 
* Strong organizational skills. 
* Demonstrated ability to analyze business issues. 
* Ability to handle multiple tasks effectively and efficiently. 
* Proven ability to reach a targeted goal.

Skills and Abilities 
Advance knowledge with MS Word, Excel, Power Point, Access, Windows, other database and software programs. 

Employment 

2006 - 2019 Renewal Specialist
Mid Atlantic Small Group Sales Aetna Inc., Blue Bell, PA
* Responsible for both in bound and out bound calls to brokers and plan sponsors responding to general and case-specific questions.  Communications includes but not limited to explanation of medical/dental/life benefits products, Aetna's underwriting policies and procedures; explanation of quotes and using quoting tools, how State legislation and policies effect group enrollment.  I take ownership of issues and complex matters, collaborate with other departments to see issues through resolution.  I negotiate renewal and rates, cross sell ancillary products to bring quality and value to the customer while achieving profitable growth.

2005 - 2006 Broker Liaison (Premier Producer), 
Mid Atlantic Small Group Sales Aetna Inc., Blue Bell, PA
* Responsible for in bound/out bound call utilizing both the HMO and Traditional platform systems to assist brokers with their sale of Aetna products, underwriting questions, quoting related issues, and case installation. Additional responsibilities are handling calls for our Premier Producer, the responsibilities includes fielding, analyzing and resolving service calls for our top producers within the Mid Atlantic region. This required direct interaction between various departments, and utilization of cross functional skills. I am proficient with quoting tools, data maintenance, web based fulfillment, and various service related tools including but not limited to claim problems and resolution. I have a professional and courteousness manner while delivering exceptional customer services and meeting the company and team matrix. 

2003 - 2004 Customer Service Professional
Provider Services Aetna Inc., Blue Bell, PA 
* In bound call center assisting provider with various service related issues including but not limited to claim submission, claim problems and payment; referral and precertification, data maintenance, and contract requirements. I utilize various on-line reference tools and proficient in various systems such in this insurance company, EPDB, EWMP, HMO RUMBA Platforms, ETUMS, EHCH, Smart Front End, CAT and other web based tools. I've met all company and team goals during my tenure and have a 100% for quality in my work documentation. I have a professional and courteousness manner while delivering unparallel customer service and satisfaction. 

2000 - 2002 Account Executive, Sequedex LLC, Norristown, PA 
* Developed and nurtured professional business relationships with potential clients. Assist clients in the management and development of their business documents for compliance as well as with retention of those documents. Was responsible for presentations to clients regarding front-end solutions to data management and conversions, while insuring sales met the company profit margins and were consistent with company targeted goals and objectives.

1994 - 1999 Account Manager, Iron Mountain Inc., King of Prussia, PA 
* A client relationship and development position, I was responsible for approximately 160 to 200 clients to ensure clients satisfaction and client retention thru negotiation and renewal agreements. My responsibilities required the drafting of proposals and contract writing, daily written correspondences, analyzing and problem solving of data maintenance solutions as well as project management and logistic solution of the client's data to off-site facilities. 

1991 - 1994 Paralegal Oxford First Corporation, Elkins Park, PA 
* Managed case drafting reaffirmation and forbearance agreements, filed proof of claims with bankruptcy court and analyzed contract files; and facilitated all communications with clients and courts via phone, fax, and routine correspondence. 

Education 

Business Management 
University of Phoenix, King of Prussia, PA 

Sociology, 
Arizona State University, Tempe, AZ 

General Practice Paralegal 
American Center For Technical Arts & Sciences 

Awards & Honors 
2002 - 2006 Borough of Norristown Councilman 
1987 - 1992 George Washington Carver Community Center Board of Directors 
1980 Olympic Team Member, 1979 & 1981 World & Pan American Champion 
1977 NCAA All American & Team Champion, 1975 & 76 Jr. National Champion

-----END OF RESUME-----

Resume Title: Customer Service Representative (Office and Administrative Support)

Name: Tony Darden
Email: dardentl@gmail.com
Phone: 
Location: Conshohocken-PA-US-19428 (Work Status: )

Work History
Experience Months: 348
Job Title: Renewal Specialist, 01/01/2006 - 12/31/2019
Company Name: Mid Atlantic Small Group Sales Aetna Inc.

Job Title: Broker Liaison (Premier Producer), 01/01/2005 - 01/01/2006
Company Name: Mid Atlantic Small Group Sales Aetna Inc.

Job Title: Customer Service Professional, 01/01/2003 - 12/31/2004
Company Name: Provider Services Aetna Inc.

Job Title: Account Executive, 01/01/2000 - 12/31/2002
Company Name: Sequedex LLC

Job Title: Account Manager, 01/01/1994 - 12/31/1999
Company Name: Iron Mountain Inc.

Job Title: Paralegal, 01/01/1991 - 01/01/1994
Company Name: Oxford First Corporation

Education
School: University of Phoenix, Major: Business Management
Degree: Bachelor's Degree, Graduation Date: 01/1970

School: Arizona State University, Major: Sociology
Degree: Bachelor's Degree, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/21/2021 3:03:00 PM

Desired Shift Preferences: 

Interests
Insurance

Harvested Resume from CareerBuilder
RDH6ZF6W10J7TYMJ3VV
