Resume Title: Executive - Operations

Name: Robert Kutch
Email: rkutch@twc.com
Phone: 
Location: Kansas City-MO-US-64167 (Work Status: Not Specified)

Work History
Experience Months: 257
Job Title: Owner/President, 01/01/2017 - Present
Company Name: Kutch Enterprises, LLC

Job Title: Practice Administrator, 01/01/2015 - 01/01/2017
Company Name: St. Luke s Health Systems

Job Title: President, 01/01/2008 - 12/31/2014
Company Name: Emergent Care Holdings, Emergent Care Plus, Primary Care Plus, Sports Med Plus

Job Title: Program Manager, Strategic Systems/Business Analysis, Sprint Business Customer Support, 01/01/2000 - 01/01/2008
Company Name: Sprint

Education
School: Baker University, Major: 
Degree: Bachelor's Degree

School: University of Phoenix, Major: 
Degree: Master's Degree

School: Keller Graduate School; Sprint University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/22/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Senior Management

Resume:

Profile
Persuasive leader with a proven track record in achieving business results by identifying opportunities, developing business processes and alliances, increasing market share while maintaining sound financial management and an optimum efficiency of operations.  Accomplished management professional with a continuous progression of responsibilities over 20 years in operational, financial, strategic marketing, business expansion and personnel leadership; including management of medical clinic staff, medical billing, IT, HR, telecom, and financial personnel. 

Contact
PHONE:
816-695-2971

EMAIL:
rkutch@twc.com

ADDRESS:
8213 NE 124th St.
Kansas City, MO 64167

ROB KUTCH

EDUCATION
Baker University
B.S. 1990 - 1994
University of Phoenix
MBA in progress 
Keller Graduate School
Multiple courses in Databasing, Networking, and Management
Sprint University
Six Sigma Lean Principles
Brainbench Certification Program
Certified Program Manager
Certified Project Management Professional Certification (PMP)
American Heart Association
Basic Life Support

WORK EXPERIENCE
Kutch Enterprises, LLC   Owner/President
2017 present
Management of residential/business property, equipment, expenses, and physical capital assets acquired and used to build, repair, and maintain rental property as well as residential real estate for sale.

St. Luke s Health Systems   Practice Administrator
2015 2017
Oversight of daily operations within programmatic and clinical areas of responsibilities and delegated authority to assigned supervisors and coordinators in developing and implanting short and long-term plans and objectives for clinical and clerical functions.  Directs and manages the financial performance of the department through budgeting and subsequent monitoring of performance.  Promote economic discipline by facilitating and leading areas of responsibility in the identification, analysis and implementation of cost reduction opportunities.

Emergent Care Holdings, Emergent Care Plus, Primary Care Plus, Sports Med Plus - President
2008 2014
Directed all facets as executive leader for the overall operations of this multi-million dollar company since inception of the company.   Successfully managed all responsibilities regarding real estate assets/liabilities, corporate assets/liabilities including procurement and disbursement, and all business facets from corporate direction to staffing and employment evaluations.  Implementation of EMR.  Procured specialized medical staff to include physicians, RN s, LPN s, MA s, scribes, Rad Techs and Front Desk associates leading to the UCAOA recognition of top level performance to become a Certified Urgent Care.

Sprint - Program Manager, Strategic Systems/Business Analysis, Sprint Business Customer Support
2000-2008
Managed the creation, planning, development, and implementation activities for extremely complex projects and programs.  Managed multi-system, multi-departmental functions across separate business units including Nextel, PCS, LTD (Local Telecommunications Division), LDD (Long Distance Division), International, Wholesale, and Resell.

PROFESSIONAL ASSOCIATIONS
Greater Kansas City Medical Managers Association
LSEDC   Lee s Summit Economic Development Council
Lee s Summit and Leawood Chamber of Commerce
LinkedIn   Linked to KC
LinkedIn   Healthcare Executives Network

SKILLS
   Organizational and Analytical Management
   Project Management
   EMR implementation
   Marketing Strategies and Sales Support
   Consistent Revenue Reporting 
   Employee and Customer Satisfaction
   Profitability Optimization
   Contract Negotiations
   Proactive Customer Care and Retention
   Team Leadership and Collaboration

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R338FN6BYZZRB101SVP
