STEVENSON PRESCOTT
370 W 30TH STREET APT 8C NEW YORK, NY 10001

OBJECTIVES
Hardworking and enthusiastic
recent graduate with a B.S. in
Political Science and Public
Management, seeking
positions in the public sector,
government relations, and
policy institutions.

SPECIALIZATIONS
- Data-driven projections
- Organizing people / ideas
- Presenting data clearly
- Decision support processes
- Conflict/problem resolution
- Communication/Outreach

Home: +1 (212) 377-7453
Mobile:+1 (423) 617-8422
stepresc@icloud.com

WORK EXPERIENCE
Staff Writer
The All State Student Newspaper | Jan 2017-2018
Covered all sessions with Board of Trustees and meetings
where parliamentary procedures were in place.
Covered our Student Government Association, attending
every weekly meeting and following up with members.
Worked with many departments and people around the
University to discuss and cover information.
Frequently featured in the 2,500-3,000 copies of the
publication a week.
Intern
POPVOX, Inc. | 2015 (10 Weeks)
Updated congressional bills when they could not be
classified by the system; worked to ensure each
constituent's views made it to their representative.
Made software improvements to our user-facing website,
API improvements for our DemCom integration.
Helped ensure every constituents' comment reached the
the right lawmakers in a quantified and streamlined way.

EDUCATION HIGHLIGHTS
Austin Peay State University
B.S. Political Science and Public Management | 2016 - 21
Deans List, Fall and Spring 2020
Vice President, Catholic Student Association
Newspaper staff

AWARDS & CERTIFICATIONS
Microsoft Office Specialist (MOS)
Certified in Word, Excel, etc.
Developer Evangelist, Code for Nashville
Nashville's Code for America Brigade
Eagle Scout, Boy Scouts of America
Chickasaw Area Council
First Place/Code Catalyst (.)
All expense paid trip to San Francisco, free technology,
etc.
Personal tour of Google's SF office by Google policy
executives.
Closed Q&A with Google's D.C. based Politics and
Elections Team
Microsoft Office Specialist (MOS)
Certified in Word, Excel, etc.

?

-----END OF RESUME-----

Resume Title: Manufacturing/Production - Supply Chain/Logistics

Name: Stevenson Prescott
Email: stepresc@icloud.com
Phone: 
Location: New York-NY-US-10001 (Work Status: Not Specified)

Work History
Experience Months: 77
Job Title: Intern, 01/01/2015 - 05/20/2021
Company Name: POPVOX, Inc.

Job Title: Staff Writer, 01/01/2017 - 12/31/2018
Company Name: The All State Student Newspaper

Education
School: Austin Peay State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2P7F366NRKH56JS70W
