PROFESSIONAL EXPERIENCE
Health Aide
St. Louis Home Care Providers, Present
  Assist individuals with disabilities with daily living skills
  Integrate individuals into their communities
  Medication management and administration
  Documentation of daily activities per company and HIPPA guidelines

President
Equality Right Now Syndicate, Present

ALEXANDRIA
GRAY
HEALTH AIDE

  Ensure execution and completion of other officers' duties are fulfilled
  Responsible for signing legal documents
  Strategic planning
  Program development
  Fund raising
  Liaison between the organization, Board of Directors, and community

Patient Coordinator/Receptionist
Pediatric Dentistry of Sunset Hills, 2019-2020
  Check in/check out patients
  Maintain and update patient files while following HIPPA
guidelines
  Complete transactions of customer payments in various forms
  Schedule appointments

Property Manager

MEET ALEXANDRIA!
I am an extremely passionate and highly driven
entrepreneurial individual seeking to serve as an undeniable
asset to your organization.

Public Storage, 2019
  Assess customer needs
  Coordinate and assign units for customers
  Transaction processing in multiple forms

Customer Service Representative

CORE SKILLS:
  Leadership
  Critical thinking & conflict resolution
  Customer Service
  Project Management
  Account Management
  Organization
  Microsoft Office Programs
  Telecommunication

ACADEMIC BACKGROUND
ST. CLAIR HIGH SCHOOL
High School Diploma, Class of 2007

CONTACT ALEXANDRIA
Mobile: (314) 327-2423
Email: Alexandria.gray88@gmail.com
Address: 4246 Minnesota Ave. Apt. H
St. Louis, MO 63111

Meridian Enterprises, 2018
  Customer satisfaction systems and processes development
  Serve as a team player to ensure customer satisfaction
  Thrive under strict deadlines
  Consumer conflict management and resolution
  Transaction processing in multiple forms

Child Care Specialist
Brite Lites Development Center (Owner), 2015-2019
  Enrollment processing
  A/P & A/R management
  Curriculum development and execution
  Enrollment processing

Kid's Palace Development Center, 2007-2015
  Transportation
  Curriculum execution
  Nutritional management

Cashier
China King, 2015
  Assess and fulfill customer needs
  Serve as a team player to ensure customer satisfaction
  Consumer conflict management and resolution
  Transaction processing in multiple forms

?

-----END OF RESUME-----

Resume Title: Non-Profit - Fund Raising

Name: Alexandria Gray
Email: alexandria.gray88@gmail.com
Phone: 
Location: Saint Louis-MO-US-63111 (Work Status: Not Specified)

Work History
Experience Months: 173
Job Title: Health Aide, 01/01/1900 - Present
Company Name: St. Louis Home Care Providers

Job Title: President, 01/01/1900 - Present
Company Name: Equality Right Now Syndicate

Job Title: Property Manager, 01/01/1900 - 05/21/2021
Company Name: MEET ALEXANDRIA

Job Title: , 01/01/2019 - 05/21/2021
Company Name: Public Storage

Job Title: , 01/01/2018 - 05/21/2021
Company Name: Meridian Enterprises

Job Title: Cashier, 01/01/2015 - 05/21/2021
Company Name: 

Job Title: Patient Coordinator/Receptionist, 01/01/2019 - 12/31/2020
Company Name: Pediatric Dentistry of Sunset Hills

Job Title: Child Care Specialist, 01/01/2015 - 12/31/2019
Company Name: Brite Lites Development Center

Job Title: , 01/01/2007 - 01/01/2015
Company Name: Kid's Palace Development Center

Education
School: ST. CLAIR HIGH SCHOOL, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/21/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Health Care

Harvested Resume from CareerBuilder
RD616T6XLQ70R1ZQTJ6
