ALICIA FINE
Cell: (914) 260-0407 | alicia.fine@gmail.com
EDUCATION
1/14-5/16
8/12-12/13

New York University   New York, NY
Bachelor of Science in Hotel and Tourism Management; Concentration in Marketing and Revenue Management, 3.55 GPA
Tulane University   New Orleans, LA
A.B. Freeman School of Business Honors Program; 3.48 GPA

WORK EXPERIENCE
3/21-Present
Senior Hospitality Agent   Local Guest Services | Sonder   New York, NY
  Coordinates and delegates daily operations by prioritizing and assigning tasks to the correct department and person.
  Manages internal communications with the New York City operations and Central Guest Services teams, and external
communications with Guests of Sonder properties.
  Oversees the New York City operation as the manager on duty when the supervisory team is not working, ensuring that all
Guests at six different properties throughout the city are having the best possible stay, and making sure that Central Guest
Services agents and local Hospitality agents are supported by fielding all questions, and offering guidance.
  Serves as the first point of contact for all Sonder Guests in New York City via multiple channels, and coordinates the
resolution of issues by responding to, troubleshooting, and resolving concerns in a timely and positive manner.
  Takes ownership of Guest issues, and ensures that they are completed to the highest degree by partnering with teams both
locally, and remotely throughout the United States and internationally.
5/19-3/21

2/18-5/19

Revenue Management   Inventory Specialist | Walt Disney World Resort   Lake Buena Vista, FL
  Optimized Walt Disney World Resort room inventory through strategic room blocking, occupancy monitoring, and sellable
inventory manipulation, leading to increased overall resort utilization.
  Analyzed data in Tableau reports to effectively assist Leadership Partners in the Resort Front Office, Housekeeping,
Engineering, and Pest Management, with their day-to-day operations and exception requests.
  Supported business objectives of Yield and Revenue Management, working to maximize revenue for all Resort properties.
  Guided and supported frontline Concierge and Back Office Cast Members in Resort room assignment and inventory, ensuring
room requests are considered and met whenever possible, ensuring a seamless Resort experience for all Guests.
eCommerce Sales & Service Agent | Walt Disney Travel Company   Orlando, FL
  Addressed the needs of Walt Disney World Resort Guests, Travel Agents and Cast Members through Internet Help Desk
phone calls, multiple live chat windows, and email by establishing a positive rapport with an emphasis on sales, exceeding
quality and Guest service standards.
  Achieved meaningful solutions to complex technical problems with the My Disney Experience website and mobile
application, ensuring a seamless Guest experience from pre-arrival through post-visit.
  Displayed computer expertise, exemplary guest service abilities, and vast Walt Disney World product knowledge to assist the
Guest beyond technical error or browsing of the product to the completion of a revenue generating interaction.
  Chosen for the opening team of the Annual Passholder Help Desk community, providing technical support, detailed policy
and procedural information, and service recovery for high-affinity Walt Disney World Resort Passholder Guests.

6/17-10/17

Resort Guest Services Hostess | Walt Disney World Resort   Lake Buena Vista, FL
  Welcomed Guests home to Disney's Saratoga Springs Resort & Spa, a Disney Vacation Club Resort.
  Was responsible for Guest check-in and check-out procedures, maintaining cash banks and balances, posting room charges
and rebates, and handling Guest questions, concerns, and recovery in a high-volume, fast-paced environment.
  Helped with tracking Guest information and room arrangements, regularly handling confidential information.

1/17-6/17

VIP Tour Services Administration | Walt Disney World Resort   Lake Buena Vista, FL
  Created strong collaborative working partnerships with other lines of business across Walt Disney World property.
  Oversaw the park arrival experience for VIP guests with attention to detail and exemplary Guest service.
  Developed training curriculum and assisted in writing the Operating Guide for park arrival and departure.
  Coordinated the Ultimate series of VIP Tours to ensure that the day was well executed for both cast and guests, using
problem-solving and decision making skills to support the Tour Guides and provide a VIP level Guest experience.
  Created monthly newsletters celebrating successes with, and making announcements about, the Ultimate Series of group
VIP tours, as well as recognizing exceptional Tour Guides.

6/16-1/17

Client Services Coordinator | Disney Parks & Resorts   Celebration, FL
  Maintained Point-of-Purchase displays at over 200 off-property Guest Service locations throughout Central Florida to
increase Walt Disney World Resort ticket sales and utilization.
  Served as a primary contact and driver of business for the front line sales representatives in the local tourist market.
  Developed and maintained relationships with Guest Service companies, resulting in increased ticket sales.
  Distributed marketing collateral while driving in a Walt Disney World theme vehicle, which increased visibility within
Central Florida and helped to maintain market share in an extremely competitive Guest Service industry.

SKILLS
Zendesk, Microsoft Office Suite, Google Suite, Salesforce

?

-----END OF RESUME-----

Resume Title: Customer Service

Name: Alicia Fine
Email: alicia.fine@gmail.com
Phone: 
Location: New York-NY-US-10279 (Work Status: Not Specified)

Work History
Experience Months: 33
Job Title: Senior Hospitality Agent, 01/01/1900 - Present
Company Name: Local Guest Services; Sonder

Job Title: eCommerce Sales & Service Agent, 01/01/1900 - 05/24/2021
Company Name: Walt Disney Travel Company

Job Title: Inventory Specialist, 02/01/2018 - 05/31/2019
Company Name: Walt Disney World Resort

Job Title: Resort Guest Services Hostess, 06/01/2017 - 10/31/2017
Company Name: Walt Disney World Resort

Job Title: VIP Tour Services Administration, 01/01/2017 - 06/01/2017
Company Name: Walt Disney World Resort

Job Title: Client Services Coordinator, 06/01/2016 - 01/01/2017
Company Name: Disney Parks & Resorts

Education
School: New York University New York, NY; Tulane University New Orleans, LA; A.B. Freeman School of Business, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/24/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2S7TL6PR8L64SPQVCZ
