MABELLE CORNELIUS
(714) 604-6631   mcorn007@berkeley.edu
_____

EDUCATION

University of California, Berkeley Bachelor of Arts: Computer Science, (Cumulative GPA: 3.527),
December 2021
Relevant Coursework: Structure and Interpretation of Computer Programs (61A), Data Structures
(61B), Great Ideas in Computer Architecture (Machine Structures) (61C) , Principles and Techniques
of Data Science (DATA100), Introduction to Database Systems (CS186)

SKILLS

Computer: Java, C, Python, R Studio, MongoDB, SQL, Risc-V, Logism, SKLearn, Mathplotlib, PyPlot,.
Proficient in all Microsoft applications and Photoshop
Languages: Proficient in Spanish through coursework AP Spanish and HL Spanish

WORK
EXPERIENCE

Technology Consultant UC Berkeley   Berkeley, CA, September 2019- Present
  Respond to support tickets and provide technical support to members of UC Berkeley.
  Maintain team knowledge of software licensing info and update online software page.
  Assessing the eligibility of student, staff, or faculty in the processing of licenses
  Work with lead software consultant in troubleshooting/finding better business procedures.
Marketing Intern (Full Time) JC Sales   Vernon, CA, June 2019 - August 2019
  Researched, compiled, and presented data reports about refunds/returns/competitors.
  Manipulated data in excel using different functions: vlookup(), substitute(), pivot tables, etc..
  Introduced a new system of editing items  inventory in bulk rather than one by one.
  Organized a list on Microsoft GP of items with photos/descriptions uploaded on Amazon.

ACTIVITES

Computer Science Mentor, SENDforC at UC Berkeley, August 2019 - December 2019
  Tutor high school students about python and computer science skills.
  Discussed ints, floats, Strings, lists, dictionaries, variable declaration and their functionality.
  Arranged Powerpoints, homework, and daily activities to help them learn how to code.
Undergraduate Economics Association, August 2019 - December 2019
Professional Affairs Member
  Discussed world news and presented current event presentations with weekly discussion
  Conducted a case study and presented the info surrounding the case in case competition.

PROJECTS

Line of Action: Board Game
CS61B: Data Structures   UC Berkeley
  Built board game in Java to product complete with opposing AI and GUI formatting
  Implemented AI with alpha-beta pruning with a heuristic and minmax algorithm to beat a
human player within a set number of moves.
Numc: My Version of Numpy
CS61C: Computer Architecture   UC Berkeley
  Created a Python and C interphase that would conduct different matrix functions (add,
subtract, multiply, divide, power, subscript, set_subscript.)

?

-----END OF RESUME-----

Resume Title: Technology - Developer, Programmer, Engineer

Name: Mabelle Cornelius
Email: mabellecornelius@gmail.com
Phone: 
Location: Berkeley-CA-US-94712 (Work Status: Not Specified)

Work History
Experience Months: 24
Job Title: Technology Consultant, 09/01/2019 - Present
Company Name: UC Berkeley

Job Title: Marketing Intern, 06/01/2019 - 08/31/2019
Company Name: JC Sales

Education
School: University of California, Berkeley, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2V5T664915ZC82G61X
