SYED SALMAN AHMED QADRI
A-27 BLOCKS 17 F.B. AREA KARACHI
OBJECTIVE

To use all my potential and skills as an employee in your prestigious organization and to be an effective addition to the growth of dynamic and successful entity.

PERSONAL DATA

Father's Name : Syed Muhammad Qadri
Date of Birth:16th June 1991
CN.I.C NO:42101-7322291-5
Nationality:Pakistani
Religion:Islam
Language:Urdu & English
Marital Status:Married 
Contact0316-2882743
E-Mail:s_salmanqadri@hotmail.com

ACADEMIC QUALIFICATION:

SSC Examination - 2007
Passed SSC Examination 2007 with 'A' Grade
Science Group (Pre-Engineering) 
Subject: Mathematic-Physics-Chemistry

HSC Examination-2009
Passed HSC Examination 2009(Intermediate)
 Science Group (Pre-Engineering) Maths -Physics -Chemistry
 
Waiting Result for B.Com Final Year.

SELF SKILLS:

Six months Computer short course in MS Office, MS Outlook, Adopt Graphics, Internet & E- mails. 

Have a command in Climax Software and SOL.

EXPERIENCE:

 
Present working as Operation EQC Assistant since 2014 in Greenpak Shipping Pvt Ltd as agent /EVERGREEN LINE

JOB DISCRIPTION:

1.To prepare Temporary Import Container List for Custom requirements. 
2.To prepare Import Guarantee cancellation after six Months's as per custom rules.
3.To prepare weekly inventory reports for management.
4.To prepare Extension Docs and take approval from custom if container not Re-Export within six Month's 
5.To intimate Karachi port Trust  Traffic Dept for Vessel Declaration.
6.To Prepare Container Survey and port clearance Docs and take Approval from Marine Mercantile Dept.
7.To Prepare Swine FLU Deceleration for Port Health Karachi Sea Port before Vessel berthing.
8.Off-hiring / On-hiring of containers.
9.Looking Seal Inventory at Office store area, seal dispatched responsibility at terminal for Export usage, communication with KICT, PICT for seal stock.
10.As vessel agent deals with berthing and sailing of the vessel in a port. Right from vessel declaration to a port dealing with Customs, Immigration. Also taking care of crew changes if required including provision dealing etc. obtaining PORT CLEARANCE for the smooth sailing of the vessel upon completion of the cargo operation..
11.Communication with customers and principal for sale container issues.
12.Updating complete Equipment Inventory on daily basis etc, Loading, Discharging, Empty IN/OUT , Full IN/OUT  after  receive Reports From all Terminal like KICT/PICT and Depot.

Facilities Shipping Agency
Import Operations Executive LCL/FCL
From February 2010 to September 2014

JOB DISCRIPTION:

                        Arrival Confirmation
*Generate Invoice.
*Demurrage /Detention Management.
*Arrange Delivery.
*Arrival Notices for LCL console and FCL containers.
*E-mail corresponding with shipping lines, clients & agent.
*Import Manifest
*Endorsement.
*Clearance against shipping guarantee
*Making of Payment requests to the local shipping lines and send arrival notice to consignees  filing of documents using third party software (Climax), submission of the IGM & Documents and uploading of EDI files (mdb file) on the CARE website.

Manifestation, Handling Co-Loading, all documentation on FCL, LCL and Console Consignments, Communication with Sales Team, Marketing & Customers, and all procedures adopting in Shipping Lines/ Freight Forwarding at import stage.

-----END OF RESUME-----

Resume Title: Data Entry Clerk

Name: Salman Qadri
Email: slmanqadri@gmail.com
Phone: 
Location: San Ramon-CA-US-94583 (Work Status: )

Work History
Experience Months: 617
Job Title: Operation EQC Assistant, 01/01/1970 - Present
Company Name: Greenpak Shipping Pvt Ltd

Job Title: Import Operations Executive LCL/FCL, 02/01/2010 - 09/30/2014
Company Name: Facilities Shipping Agency

Education
School: , Major: SSC Examination
Degree: High School, Graduation Date: 06/2007

School: , Major: SSC Examination; Science Group (Pre-Engineering)
Degree: Bachelor's Degree, Graduation Date: 06/2007

School: , Major: HSC Examination
Degree: High School, Graduation Date: 06/2009

School: , Major: HSC Examination
Degree: Bachelor's Degree, Graduation Date: 06/2009

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/23/2021 7:22:44 AM

Desired Shift Preferences: 

Interests
Inventory

Harvested Resume from CareerBuilder
R2N71P6L8HL9QTD9GW2
