Jeran Wiebke
1616 8th St NW, Washington, D.C. 20001  |  801.913.9273  |  jeranwiebke@gmail.com 
WORK EXPERIENCE 
American Constitution Society  |   Washington, D.C. 
Office Manager and Bookkeeper 
 
 
 
 
 

Jul 2017 - Present 
 

Supplied employees with resources to improve their home offices during COVID-19 pandemic. 
Organized and prepared financial records to reduce audit field work from 4 days to 2. 
Coordinated 60+ annual video interviews between 15 applicants across 5 teams, all starting on time. 
Streamlined onboarding process and created new training documents for new hires. 
Supervised a team of Administrative Assistants to maintain smooth office operations. 
 

Assistant Director of Administration and Operations 

Feb 2017   Jul 2017 

  Compiled monthly budget deviation reports for 5 Vice Presidents. 
  Redesigned the spreadsheet used to track employee grant hours worked for clarity. 
 

Administrative Assistant    

 

Jul 2016   Feb 2017 

  Improved organization s filing system to make payment records easier to locate. 

 
University of Iowa College of Medicine  |   Iowa City, IA 

Oct 2012   Jun 2016 

Information Technologies Student, OBGYN (20 hours/week) 
  Supervised and trained two fellow student workers on hospital IT systems and policies. 
  Updated over 100 computers in the department from Windows XP to Windows 7. 

 
 

 

 

EDUCATION 
May 2016 

University of Iowa  |   Iowa City, IA 

  B.A. in History 
o President and Captain of University Mock Trial 
Program that went to Nationals 
 

 

OTHER SKILLS 
  Proficient with Microsoft Office & Office365, SalesForce, Photoshop, Zoom, and Google Suite. 
  Experienced using QuickBooks Enterprise 20 for basic accounting. 
  Basic fluency in French. 
 

?

-----END OF RESUME-----

Resume Title: Non-Profit - General

Name: Jeran Wiebke
Email: jeranwiebke@gmail.com
Phone: 
Location: Washington-DC-US-20001 (Work Status: Not Specified)

Work History
Experience Months: 104
Job Title: Office Manager and Bookkeeper, 07/01/2017 - Present
Company Name: American Constitution Society

Job Title: Assistant Director of Administration and Operations, 02/01/2017 - 07/01/2017
Company Name: 

Job Title: Administrative Assistant, 07/01/2016 - 02/01/2017
Company Name: 

Job Title: Information Technologies Student, OBGYN, 10/01/2012 - 06/30/2016
Company Name: University of Iowa College of Medicine

Education
School: University of Iowa, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RDF6H57914385DZRQ0Q
