Blanca Del Carmen
Orange, CA
jacquedcarmen04@gmail.com
(714) 306-8676
I am a hardworking person willing to give it my all in the space of work. I am ready to show the superiors of my abilities in the field as well as to show them I can be more than what my title pronounces me to be. I believe that the more you at work the more you will learn and the more others will trust you which I would strongly state that I am capable of working any day.
Willing to relocate: Anywhere
Work Experience
Medical Assistant Externship
Xpress Urgent Care
March 2021 to May 2021
The position I stand for in the office would be I work both back offices in administering the injections to taking vital signs as for coved testing and much more. The front office would be in verifying insurance to inputting patient information. My accomplishments would be being able to get the front desk done within my 1st week in the office of externship.

Education
M.A. in Medical Assisting
UEI College - California
August 2020 to Present
High school diploma or GED
Skills
•	Front desk (Less than 1 year)
•	Vital signs (1 year)
•	Medication administration (Less than 1 year)
•	electrocardiogram (Less than 1 year)
•	Blood draw (Less than 1 year)
•	Experience Administering Injections
•	Venipuncture
•	Patient Care
•	Office Administration
•	Insurance Verification
•	Medical Office Experience
•	Computer Skills
•	Phone Etiquette
•	EMR Systems
•	Laboratory Experience
•	Medical Records
Certifications and Licenses
BLS/CPR
March 2021 to March 2023
Successfully completed the cognitive and skills evaluations in accordance with the curriculum of the American Heart Association Basic Life Support (CPR and AED) program.
Certified Medical Assistant