Shanice Diniz 

4849 Frankford Rd, Dallas, Texas, 75287 | C: 806-412-8709 |
Diana-shanice1@hotmail.com
Education 
Texas Tech University   College of Arts and Science                                            Grad Date: Dec 2020              (Lubbock, TX) 
      Bachelor of Arts in General Studies                                                                           GPA: 3.153/4.000
      Minor in Mathematics                                                                                                                     GPA: 4.000/4.000 
      Minor in English                                                                                                                             GPA: 3.500/4.000
      Minor in Geology                                                                                                                            GPA: 2.900/4.000
Professional Experience 
Texas Tech Hospitality Services (Lubbock, TX)                                      Aug 2017   Dec 2020
      Was ranked top 5 food handler
      Recorded more orders taken in a day (around 300 orders)
      Was voted employee of the month 3 consecutive times
      Trained new employees
      Managed the day shift which was voted most efficient shift averaging around 2500 orders per day with an average takt time of 5 minutes

Involvement
Active member of the Dream Team at Trinity Church
      Collected donations and distributed to people in need
      Guided teen mothers facing the challenge of early pregnancy
Active volunteer for the Ringing Salvation Army
      Collected donations from individuals at different locations

Honors and Awards 
      College of Arts and Science President s Honor list                                                                               Fall 2017 
Skills 
      Quick Learner 
      Multitasking 
      Proficient in Microsoft Office  Software 
      Proficient in Arcmap 
      Strong Communication Skills 
      Creative Thinking 
      Team Worker 
      Problem Solver
      Customer Service 
      Time Management 
Language Proficiency 
      Portuguese: Fluent 
      English: Fluent 
      Spanish: Intermediate

-----END OF RESUME-----

Resume Title: Facilities

Name: Shanice Diniz
Email: diana-shanice1@hotmail.com
Phone: 
Location: Dallas-TX-US-75287 (Work Status: Not Specified)

Work History
Experience Months: 41
Job Title: Was ranked top 5 food handler, 08/01/2017 - 12/31/2020
Company Name: Texas Tech Hospitality Services

Education
School: Texas Tech University College of Arts and Science, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Transportation

Harvested Resume from CareerBuilder
R2P44Z74WW1C53VBQJT
