Resume Title: Human Resources (HR) Generalist

Name: justina abimaje
Email: justinaabimajenath@gmail.com
Phone: 
Location: Rome-GA-US-30165 (Work Status: )

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/2/2021 7:23:36 AM

Desired Shift Preferences: 

Interests

Resume:

have bachelor in financial accounting, presently am doing my master in hr prosfessional at rome business school. i can only speach proffeciency b2 english.

-----END OF RESUME-----

Resume Title: Human Resources (HR) Generalist

Name: justina abimaje
Email: justinaabimajenath@gmail.com
Phone: 
Location: Rome-GA-US-30165 (Work Status: )

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/2/2021 7:23:36 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2W7R7684YDN0DYX8ZK
