Resume Title: Healthcare - Nursing - Practitioner

Name: Sandeep Atwal
Email: sandeepatwal02@yahoo.com
Phone: 
Location: Romeoville-IL-US-60446 (Work Status: Not Specified)

Work History
Experience Months: 134
Job Title: Home care Nurse, 07/01/2020 - Present
Company Name: All Ways Caring Homecare

Job Title: Home Health Nurse, 04/01/2019 - Present
Company Name: Crystal Home Health care

Job Title: , 05/01/2019 - 06/30/2020
Company Name: Rush Copley Medical Center

Job Title: Staff Nurse in Intensive Care Unit (ICU), 10/01/2014 - 03/31/2019
Company Name: Westlake Hospital

Job Title: Float Nurse, 11/01/2012 - 03/31/2019
Company Name: 

Job Title: , 11/01/2012 - 03/31/2019
Company Name: Super User

Job Title: Staff Nurse, 11/01/2012 - 09/30/2014
Company Name: Rehabilitation

Job Title: Community Services Assistant, 02/01/2011 - 10/31/2012
Company Name: 

Job Title: Scholarship Program Assistant, 05/01/2010 - 09/30/2010
Company Name: 

Job Title: Receptionist, 12/01/2009 - 05/01/2010
Company Name: 

Education
School: Lewis University Romeoville, IL, Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: Master's Degree

School: Benedictine University Lisle, IL, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Nurse

Resume:

Professional Objective

To provide the highest quality patient care as a Registered Nurse within
the standards of nursing practice as recognized by the line of work.

Education

Lewis University
Romeoville, IL

      Master of Science in Nursing (FNP)   Dec 2020

Benedictine University
Lisle, IL

      Bachelor of Science in Nursing, Dec 2015

Triton College
   River Grove, IL

      Associate in Applied Science of Nursing, May 2012

      Associate Degree in Science, May 2009

Employment History

All Ways Caring Homecare
Yorkville, IL
Home care Nurse                                               July 2020  
Present
      Provide care to clients with chronic health problems in their home
      environment.
      Observe, assess and document vital signs and patient assessment every
      two hours.
      Maintain close loop communication with family, other caregivers and
      nursing supervisor.

Crystal Home Health care
Des Plains, IL
Home Health Nurse                                                   April
2019   Present.
      Provide care to clients with chronic health problems in their home
      environment.
      Observe, assess and document vital signs and patient assessment every
      visit.

Rush Copley Medical Center
Aurora, IL
Intermediate Care Area (ICA)                                        May
2019   June 2020
      Observe, assess and document vital signs and patient assessment every
      four hours.
      Provide exceptional care to critically ill patients by administering
      PO and IV meds and IV fluids per MD orders and report changes in
      patient conditions as needed.
      Monitoring Telemetry and notify Physicians for any critical EKG
      changes.

Westlake Hospital
Melrose Park, IL
Staff Nurse in Intensive Care Unit (ICU)
Oct 2014   March 2019
      Observe, assess and document vital signs hourly and patient assessment
      every four hours.
      Provide exceptional care to critically ill patients by administering
      PO and IV meds and IV fluids per MD orders and report changes in
      patient conditions as needed.
      Monitoring Telemetry and notify Physicians for any critical EKG
      changes.

Float Nurse as needed                                               Nov
2012   March 2019
      Provided ad hoc patient care during periods of heavy patient loads and
      absence of personnel in Med-Surg, Telemetry, Psych and Rehab units.
      Adapted to the unit environment and performed patient care as needed
      per unit guidelines, patient care standards and Physician s order.

Super User for informatics in healthcare technology as needed
Nov 2012   March 2019
      Perform technology education to other staff members such as to other
      nurses and doctors.

Staff Nurse in Rehabilitation
Nov 2012 - Sep 2014
      Assessing patients physically and mentally and performing nursing
      interventions per physician s order.
      Working with the multidisciplinary team including Physicians, Physical
      therapist, Occupation Therapists, speech therapist, and social
      workers.
      Educate patients and their families about disease process and provide
      caring support.

Community Services Assistant                                        Feb
2011   Oct 2012
      Facilitating health fairs in the community along with Health Fair
      Coordinator.
      Performing clerical work for the department such as data entry, making
      calls for meetings
      Performing blood pressure screening or blood glucose screening in the
      health fairs.

Scholarship Program Assistant
May 2010   Sep 2010
      Assisting the Program Coordinator of Health Careers Scholarship
      Program in performing clinical training of students in the classroom
      and hospital departments.
      Assisting the Program Coordinator in developing and teaching learning
      units for students completing the C.N.A program.

Volunteer Work                                                      Dec
2009 - May 2010
      Receptionist on the front desk, answering phone calls, checking-in
      visitors in the hospital.
      Assistant to the OB manager in organizing and filing reports, labeling
      papers.

Certifications and Licensures

      Advanced Practice Registered Nurse, IL
            May 2022

      Registered Nurse, IL
      May 2022

      Advance Cardiac Life Support (ACLS), IL
      March 2022

      Basic Life Support (BLS), IL
      March 2022

      Critical Care Registered Nurse Certification (CCRN)
                  April 2022

Awards and Honors

      Academic Achievement Award
      Lewis University, 2020

      Member of Sigma Theta Tau International Society
      Lewis University, 2018

      Daisy Award                                                   Nov 2015

      Dean s recognition List at Benedictine University
            May 2014   Dec 2015

      Dean s Honor List at Triton College
      Aug 2009   Aug 2011

      President s Honor List at Triton College
            Jan 2009

Languages and Skills

Languages:
      Proficient in Hindi and Punjabi languages spoken and written.

Software:
      McKesson, Axxess, Epic, Pyxis, Accudose, Omnicell, Outlook.

References

Available Upon Request.

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R3075J744VMVFQ564WC
