Charrison211@gmail.com   (803) 457-6913
Cheryl L Harrison
Objective
A professional coordinator with over 20 years of experience in Human Resources related projects.  I can communicate with vendors, employees, and departments to accomplish project-related tasks on the corporate, department, and division levels effectively. My greatest strength is allocating the time, materials, and information necessary to complete projects in a timely manner.
Professional Experience
Training Coordinator  BlueCross BlueShield of SC, Columbia SC   Aug. 2013   Present
      Coordinated education assistance with applicants, participants, Payroll and Cost & Budget departments and employees throughout the company.
      Act as a liaison between multiple departments within the organization to provide ultimate customer service to training management, training personnel and operational management.
      Coordinate mandatory training assessments for post and pre-employment tests.
      Written and verbal prepare detailed training schedules and project plans.
      Perform all post-training evaluations and provide all constructive criticism to operational and training management teams.
      Manage staff assignments and processes in manager s absence.
      Represents manager at both internal and external customer and vendor events and meetings.
      Utilizing a creative approach perform train-the-trainer activities to assist in ensuring quality training delivery to all employees.
      Assists training management with monitoring and maintaining performance metrics.
      Serve as a point of contact for all Training Center course inquiries and offerings.
      Virtual Producer in the Adobe Connect Platform
      Cornerstone Learning Management System Global Administrator

Education Coordinator   BlueCross BlueShield of SC, Columbia SC   Nov. 2000   Aug. 2013 
      Coordinated education assistance with applicants, participants, Payroll and Cost & Budget departments and employees throughout the company.
      Coordinated registration and room reservations for the Human Resources Leadership Academy.
      Ran queries within the education assistance database.

Training Assistant I  BlueCross BlueShield of SC, Columbia SC   Aug. 1999   Nov. 2000
      Provided excellent customer service for internal employees and external vendors.
      Managed internal training corporate programs to include marketing, enrolling participants, face to face contact with instructors and producing certificates of completion.
      Organized the seminar request program including processing all requests researching all inquiries coordinating with cost and budget and producing all required reports. 
      Administered insurance related programs including publicity registration fees lending library proctored examinations as well as bonuses.
      Completed and filed all conflict of interest forms pertaining to the training center.

Recruiting Assistant BlueCross BlueShield of SC, Columbia SC   Oct. 1998   Aug. 1999
      Provided scheduling coordination assistance for all personnel testing.
      Was responsible for the pre-employment process of also like the applicants to include but not limited to high security information.

Programming and Software Skills
Microsoft Office, Careerbuilder-I9, Adobe Connect, Cornerstone Learning Management System, Kenexa 2x BrassRing, OurHRConnect, MyBudget, DB2, and DDI Learning Portal, Zoom, Avaya Conference
Education
Bachelor of Arts Degree in Sociology/Criminal Justice Administration   Claflin University, Orangeburg, SC  

Associate in Business in Office Systems Technology   Midlands Technical College, Columbia, SC

-----END OF RESUME-----

Resume Title: HR - Training and Development

Name: Cheryl Harrison
Email: charrison211@bcbssc.com
Phone: 
Location: Columbia-SC-US-29211 (Work Status: Not Specified)

Work History
Experience Months: 272
Job Title: Training Coordinator, 08/01/2013 - Present
Company Name: BlueCross BlueShield of SC

Job Title: Education Coordinator, 11/01/2000 - 08/01/2013
Company Name: BlueCross BlueShield of SC

Job Title: Training Assistant, 08/01/1999 - 11/01/2000
Company Name: BlueCross BlueShield of SC

Job Title: Recruiting Assistant, 10/01/1998 - 08/01/1999
Company Name: BlueCross BlueShield of SC

Education
School: Claflin University, Orangeburg, SC, Major: 
Degree: Bachelor's Degree

School: Midlands Technical College, Columbia, SC, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/21/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
RDH8BT61GYP66PC22DK
