Taham Khaleeq
Pullman, Washington | (509) 336-9746 | khaleeqtaham@gmail.com | http://www.linkedin.com/in/taham-khaleeq| Authorized to work in U.S.

Summary of Qualifications
          Certified SolidWorks associate in design and simulation and proficient in MATLAB, C, Excel, Word, and EES.
          Knowledgeable in GD&T and machine shop equipment/processes.
          Knowledgeable in manufacturing techniques 3D printing, Additive Manufacturing, Rapid Prototyping, EVT and DVT.
          Excellent communication, leadership, and interpersonal skills with strong attention to detail proven through work/club.
          Tireless work ethic maintaining 3.6 GPA while working 20+ hours a week on top of demanding club work.

Education
Bachelor of Science in Mechanical Engineering (Math minor) | Washington State University, Pullman,
Washington (GPA = 3.6)                                                                                                                 Expected 12/21

Relevant coursework: Thermodynamics, Fluid Mechanics, Finite Element Analysis, SolidWorks,
System Dynamics, Electrical Engineering, Manufacturing Engineering, Heat Transfer, Thermo Lab

Skills & Abilities
? Certified SolidWorks Associate                                                       ? Experience in MS. Office (Excel, Word, PP)
? MATLAB, EES, Refprop, C/C++                                                          ? Leadership and teambuilding
? CNC/ G-coding                                                                        ? Problem solving/Analytical skills

Projects
Feed System For 3D Chocolate Printing Device |
? Developed a feed system for 3 different edible ganache for printing purpose and suggested an extruder for the project.
? Worked independently to design a concept fastening method to hold the printing tray for the system.
Patented Balloon Self-Tying/Inflating Device |
? Developed working CAD model, 3D printed, and rapid prototyped gadget while respecting intellectual property.
? Troubleshooted and made design improvements to make the product efficient. Developed hooking system independently.
3D CAD Football Stadium (Solidworks) |
? Developed concept motorized self-assembling stadium coming out of a parking lot for space and environment preservation.
? Animated model video to visually conceptualize the design with moving mechanical parts including gears, plates motors, etc.
Cougs In Space | (Engineering Club) |
? Developed attitude control systems for WSU CubeSat satellite using magnetorquers.
? Researched to improve calibration of current systems, compile reports of methods and calculations.
Amazon Delivery Drone Bracket (Solidworks) |
? Designed bracket to go on a drone supporting up to 80 pounds of load with a FOS of 2.5.
? Performed topology study to reduce mass making the bracket as light as possible reducing the weight by 65% without significant
  performance changes. Performed FEA to ensure design meets all the requirements.

Other Experience
Building Manager | Washington State University | May 2021 - present
? Manage and maintain 235,000 sq ft. union building, help with technology/AV set up and troubleshoot every situation.
? Risk management and conflict resolution, ensuring safety of the building and patron/ assisting with emergency response.
Senior Resident Advisor | Washington State University | January 2020 - present
? Supervised, coordinated, and managed a dormitory consisting of 300+ students.
? Lead students, resolved disputes, helped students, and improved the place for better living.
Internship leader| Success factor | June 2018  August 2018
? Lead and managed a team of 18 interns and organized activities such as workshops, guest speakers, and field trips.
? Brought 20 new clients to the company through targeted marketing campaigns.

-----END OF RESUME-----

Resume Title: Building Manager

Name: Taham Khaleeq
Email: khaleeqtaham@gmail.com
Phone: (509) 336-9746
Location: Pullman-WA-US-99163 (Work Status: Not Specified)

Work History
Experience Months: 20
Job Title: Building Manager, 05/01/2021 - Present
Company Name: Washington State University

Job Title: Senior Resident Advisor, 01/01/2020 - Present
Company Name: Washington State University

Job Title: Internship leader, 06/01/2018 - 08/31/2018
Company Name: Success factor

Education
School: Washington State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/22/2021 6:53:50 PM

Desired Shift Preferences: 

Interests
Travel - Leisure - Tourism

Harvested Resume from CareerBuilder
R2S0Q66DVF348VW1YYT
