Nicolas Gudiel
(781) 708-3862
ngudiel@su.suffolk.edu
www.linkedin.com/in/nicolas-gudiel

Education

SuffolkUniversity,Boston,MassachusettsSeptember2018-May2022
B.S.Candidate/GlobalBusinessandMarketingDoubleMajorGPA:3.6

StudyAbroadExperience

LondonSouthBankUniversity,London,EnglandSeptember2019-January2020

RelatedCoursework
BusinessFoundations,OperationsManagement,BusinessLawandEthics,Globalization,Principles
ofMarketing,OrganizationalBehavior,CreatingtheDreamTeam,InternationalMarketing

CourseProjects
PandoraMediaInc.:Liveclientresearchproject

SuffolkUniversity:MarketingResearchMethodsSpring2020
  Conductedin-depthinterviewstodetermineconsumermusicpreferences
  Determinedwaystoattractandmaintainnewcustomerstobecomecompetitive
  Createdandpresentedresearchtoclientandwasselectedasthewinningteam

Dr.PierreRicaudSkinCare:Marketingcasepresentation

LondonSouthBankUniversity:InternationalMarketingFall2019
  ResearchedwaystoexpandtheFrenchskincarebrandintotheUnitedKingdom
  DeterminedthevaluesthatareimportanttoUKcustomers
  Developedstrategiestoimplementskincareinstoressoitismoreaccessible

LeadershipExperience
SuffolkUniversity

Boston,MA
ResidentAssistant

September2020-Present
  Organize6creativeprogramsona$300budgetfor96residents
  Communicatetoresidentsviaemailandinitiatemonthlyfloormeetingstoconvey
importantUniversityinformation
  UnderstandandupholdallUniversityandResidenceHallpolicies
  Serveinanon-calldutyrotationconductingroundsofthebuildingtoensuresafety

JobExperience

Bertucci s

Needham,MA
ServerandPizzaCook

July2017-Present
  Welcomecustomerstocreateawarmenvironment
  Communicatewithcustomerstoensureorderaccuracy
  Manageupto5-6tablesbyeffectivelymulti-taskinginafast-pacedenvironment
ChestnutHillRealty

ChestnutHill,MA
AdministrativeAssistant 
May2019-September2019
  UpdatedExcelsheetsthatcontainproductinformationwithinproperties
  Maintainedpropertyappliancespecificationsheetstoensureaccuracy
  OrganizedandplannedtheHorticultureDepartmentEmployeeAppreciationDay

Skills
MicrosoftWord,MicrosoftExcel,MicrosoftPowerPoint,SocialMedia,Leadership,Communication

?

-----END OF RESUME-----

Resume Title: Marketing - General

Name: Nicolas Gudiel
Email: nicolasgudiel@gmail.com
Phone: 
Location: Boston-MA-US-02203 (Work Status: Not Specified)

Work History
Experience Months: 47
Job Title: Resident Assistant, 09/01/2020 - Present
Company Name: Suffolk University

Job Title: Server, 07/01/2017 - Present
Company Name: Bertucci s; Pizza; Chestnut Hill Realty

Job Title: Administrative Assistant, 05/01/2019 - 09/30/2019
Company Name: 

Education
School: Suffolk University, Boston, Massachusetts, Major: 
Degree: Bachelor's Degree

School: London South Bank University, London, England, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Restaurant - Food Service
Tourism / Restaurant-Food Service / Security

Harvested Resume from CareerBuilder
R2R0J66MVVVWHCWV8LM
