Mahmoud Zaky
3850 W NORTHWEST HYW , DALLAS TEXAS 75220 (United States) 
Phone:  682-227-5621 
Email:  m.zkyzky18@gmail.com 
No visa Sponsorship Required (GREED CARD HOLDER)

INTRODUCTION
Mechatronics Engineer with 8 years of experience including nearly 6 years in the cement industry. I have good experience in oversight, improvement and supervision of reliability personnel and programs including Safety leadership. Utilization of weekly stoppage analysis and RCFA processes. Management of Preventive Maintenance Routines, along with the Lubrication, Vibration Analysis, Thermography, Electric Motor Diagnostics and Non-Destructive Testing programs. Development of an Open Gear Spray System now utilized by multiple sites and gears. Improved lubrication storage and handling from sub-par to world class. Implemented lubrication contamination controls measures and improved visual inspection capabilities. Over four years  experience in Preventive Maintenance Engineering overseeing all Predictive and Preventive Maintenance programs, vibration analysis, oil analysis, NDT methods. 
Project Manager during annual outage within the kiln area overseeing major repairs and new installs.

WORK HISTORY

Maintenance Planner II
Martin Marietta, Midlothian (USA)                              11/11/2019 to present 
      Actively participate in the weekly validation and prioritization meeting to determine if existing WO s are reasonable and valid. Ensure only prioritized WO s are moved to planning
      Actively participate in the weekly pre-scheduling and scheduling meetings. Ensure only planned WO s are moved to scheduling.
      Establish the preparatory work required prior to scheduled equipment down time
      Determine and list all the safety procedures associated with the work to be performed
      Each plan shall include all the work sequences, equipment downtime and man-hours required to adequately complete the repairs
      Developed a tool list with location for every plan and ensure that the required tools are available before job scheduling
      Provided a parts list with reference numbers and exact location for every planned work order and ensure that all required parts are in available before job scheduling
      Determined costs involved for labor, parts, and supplies for each planned work order
      Submitted accurate purchase requisitions for parts and labor for plans
      Request all non-stock parts and materials as required by the job plan
      Establish and maintain with execution and stores, a system for proper storage of pre-work and parts for pending work (i.e. kitting)
      Ensure all technical specifications and special instructions are included on plan
      Ensure shutdown plans fall within budgeted costs
      Closely collaborate with the storeroom supervisor to create and update Bill of Materials (BOM) and equipment hierarchy
      Conduct periodic reviews of all existing job plans in areas of responsibility, ensuring they remain accurate and relevant
      In collaboration with purchasing and stores, ensure part inventory and sources of spare parts are consistent with policies and procedures 
      Communicate all equipment specification changes to the Maintenance Team
      Assist execution with short term planning for emergencies and break-in work
      Assist in the annual budgeting and monthly forecasting processes
 
Reliability Engineer,  (contractor) 
Martin Marietta, Midlothian (USA)                              01/29/2019 to 11/10/2019 
      Started new project for bill of materials for all the plant. (BOM)

Inspection and Reliability Engineer 
Heidelbergcement, Cairo (Egypt)                                   01/07/2016   09/15/2018
      Measure and monitor equipment conditions, analyze tends, and identify the needs for Mechanical Maintenance
      Managed 4 internal technicians and 4 external technicians for the lubrication department.
      Managed 3 internal technicians and 4 external technicians for the inspection department.  
      When the kiln shut down, I was responsible for the kiln and managed 15 technicians. 
      Performed Reliability Maintenance taking into account production constraints. 
      Prevent failure of equipment using all possible information and data available 
      Identify short medium and long term action plans and maintenance strategies for equipment 
      Contribute to the best level of performance of plant s equipment. 
      First level and specific inspection of all plant equipment in all conditions (stoppage, running) 
      Formalized inspection reports 
      Managing lubrication program and oil analysis, ensuring all equipment is properly lubricated and oil analysis is performed on all critical equipment
      Tight coordination with Production to get feedback from operations on equipment conditions, equipment availability for maintenance inspection and production constraints. 
      Tight coordination with Maintenance Execution (to get feedback from maintenance tradesmen on equipment status) and Planning / (Scheduling)
      Managing, controlling, and analyzing all data, records, and equipment histories to continually review and refine inspection frequencies.
      Coordinating with planners and schedulers to ensure that correct PM inspections are scheduled and performed when due.
      Inspection of job plans and routes 
      Predictive and preventive tools (vibration data collectors, infrared thermography, ultrasonic gauge, )
      Information from Production Operations, PI shifts and Maintenance Tradesmen 
      Maintenance budget

Preventive Maintenance Engineer 
Heidelbergcement, Cairo (Egypt)                        01/01/2015   01/06/2016
      Organizing routine servicing schedules 
      Allocating work to a team of fitters 
      Checking and calibrating instruments to make sure they are accurate 
      Fitting new parts 
      Responding immediately to equipment breakdowns 
      Fixing faults or arranging for replacements to be installed 
      Keeping production managers informed of progress 
      Organizing teams to make sure 24-hour cover is available 
      In that time I was working in preventive maintenance department and perform inspections in all areas (kiln, Raw Mills, Cement Mills, limestone Crusher, Clay Crusher and packing areas) 
Production Engineer 
GLC for Paints and Chemicals, Cairo (Egypt)                   01/01/2013 - 01/01/2015
      Specialize in producing plastic injection
      Provide technical assistance to manufacturing departments 
      Engineering and material control to illuminate unnecessary operations 
      Clarify process instructions
      Preparing spare parts
      Programming PLC 
      Measuring the quantity for every box and cover 

PROFICIENCIES
      Knowledge of testing devices (vibration, oil analysis, infrared thermography,  ultrasonic, magnetic, radiographic) 
      Ability to collect and analyze vibration data. 
      Measurement of gauges 
      Alignment control of equipment 
      Interpretation of results 
      Establish a mechanical diagnosis 

EDUCATION AND TRAINING 
      Higher Educational Institution in the 10th of Ramadan City, Egypt   2008-2013
      Bachelor of Engineering in Mechatronics
      Egyptian International Pharmaceutical Industries, 01/05/2012   25/08/2012
      Cooperative association of petroleum, Cairo 01/05/2011   25/08/2011  
      Egypt Air, Cairo (Egypt)   01/05/2010   25/08/2010 
      Mercedes Benz GNA, Cairo (Egypt)   01/05/2009   25/08/2009 

PERSONAL SKILLS 
Languages:
      Arabic:  Mother tongue                -   English:  Proficient user 
      Italian:  Proficient user                  -   Russian:  Basic user
ADDITIONAL INFORMATION 
Courses 
      Maintenance Budget Management   -   KPIs and Benchmarking 
      General Investment Management     -   Balance and Alignment 
      Vibration 
Awards
      First team in Robocon competition at HTI 2012 
      Best engineering design in Robocon Egypt 2012 
      3rd grade Don-Bosco School gradation 
      Participation in (IRC) International Robotics Challenge

-----END OF RESUME-----

Resume Title: Engineering - Mechanical

Name: Mahmoud Zaky
Email: m.zkyzky18@gmail.com
Phone: 
Location: Dallas-TX-US-75220 (Work Status: Not Specified)

Work History
Experience Months: 86
Job Title: Maintenance Planner II, 11/11/2019 - Present
Company Name: Martin Marietta

Job Title: , 01/01/1900 - 05/20/2021
Company Name: Programming PLC

Job Title: Reliability Engineer, 01/29/2019 - 10/11/2019
Company Name: Martin Marietta

Job Title: Inspection and Reliability Engineer, 07/01/2016 - 09/15/2018
Company Name: Heidelbergcement

Job Title: Preventive Maintenance Engineer, 01/01/2015 - 06/01/2016
Company Name: Heidelbergcement

Job Title: Production Engineer, 01/01/2013 - 01/01/2015
Company Name: GLC for Paints and Chemicals

Education
School: Higher Educational Institution, Major: 
Degree: High School

School: , Major: 
Degree: Bachelor's Degree

School: Egyptian International Pharmaceutical Industries, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RCM23D6XKZHX02DKQBV
