.

Anna Henderson Huerta
MSW (Summer, 2021)
Address: Denver, CO, 80211

LinkedIn https://www.linkedin.com/in/anna-henderson-huerta-

Phone: (303) 829- 3666
E-mail: annahe1025@gmail.com

Motivated Social Worker, Educator and Project Consultant with comprehensive knowledge of social justice issues and systems
affecting marginalized communities. Passionate about developing and facilitating prevention programs to support communities
in need. Collaborative and analytical with proven ability to build strategic partnerships, advocate for clients and advance change
for local communities.

Skills
Native Spanish Speaker
Project Consultant
Data Entry and Management
Program Evaluation
Community resource knowledge
Multidisciplinary team collaboration
MS Office
Program Model Fidelity

Work History
2020-08 -

Social Work Intern (Office of Early Childhood)

2021-05

Colorado Department of Human Services, Denver, CO
  Child Maltreatment and Prevention Services.
  State and Federal navigation and implementation of programs and grants.
  Colorado Fatherhood Grant
  Equity, Diversity and Inclusion committee.
  Conducted outreach to local referral sources to build strong partnerships for supportive services.

2020-06 -

Bilingual Enrollment Specialist

2020-11

Metrix-IQ, Denver, CO
  Processed Denver Preschool Program applications and monthly attendance records submitted by
preschools.
  Reviewed statistic enrollment data and prepared reports.
  Head Start eligibility and guidelines for local and state partners.

2018-08 -

Project Consultant, TAPP Para Familias LatinX

2020-06

Center For Research On Children Youth, Families And Schools-University Of Nebraska.
  Responsibilities involved implementing and researching a conjoint consultation approach to assist
parents and teachers in providing effective interventions for kindergarten-5th grade students with
disruptive behaviors that interfere with learning.
  Maintained high performing team and served as project's advocate.

?.

  Adjusted project plans to account for dynamic targets, staffing changes and operational specifications.
  Maintained tactical control of project budgets and timelines to keep teams on task and achieve schedule
targets.
  Performed independent analysis and provided recommendations to overcome project obstacles.
2016-01 -

Bilingual Lead Teacher

2018-01

University Hill Elementary School, Boulder, CO
  Created dynamic curriculums to include all students needs and levels.
  Improved instruction methods by using various assessment tools and strategies.

2015-08 -

English Teacher

2016-06

Comunidad De Madrid, Spain
  Dual emersion primary bilingual school, Nuestra Senora del Rosario.

2013-01 -

President of School Education Student Board

2014-01

University of Colorado, Boulder, CO
  Elected by the School of Education Student Board to represent the School of Education within CU Student
Government.
  Created a team structured student board that worked within an official body of bylaws.

2011-01 -

Peer Mentor

2013-01

AmeriCorps VISTA, Boulder, CO
  Served 300+ hours of peer mentoring.
  Created and encourage an enjoyment of learning by offering academic support for emerging bilingual
students and their families.
  Presented and drafted various scheduling options for students to help allocate time for classes, extra
work and free time.
  Assessed students' knowledge, comprehension and study habits to track progress and set realistic goals.

Education
2019-08 -

Master of Social Work: Social Work, Organization Leadership and Policy

2021-08

University of Denver - Denver, CO

2010-08 -

Bachelor of Arts: Elementary Education

2014-12

University of Colorado At Boulder - Boulder, CO
  Minored in Ethnic Studies and Anthropology

2014-05 -

Senior Thesis: Anthropology

2014-08

Estudios Martianos - Havana, Cuba
  Anthropological and Education research
  Studied issues surrounding race, gender, and teacher education.

Awards & Certifications
  Fall 2014 AmeriCorps Vista Award
  EdTPA: Educative Teacher Performance Assessment Top National Tier Award 2016
  Elementary Education Teaching License (2015)

?

-----END OF RESUME-----

Resume Title: Social Services - Community

Name: Anna Henderson
Email: annahe1205@gmail.com
Phone: 
Location: Denver-CO-US-80211 (Work Status: Not Specified)

Work History
Experience Months: 70
Job Title: Social Work Intern (Office of Early Childhood), 08/01/2020 - Present
Company Name: 

Job Title: , 05/01/2021 - 05/21/2021
Company Name: Colorado Department of Human Services

Job Title: Bilingual Enrollment Specialist, 06/01/2020 - Present
Company Name: 

Job Title: , 11/01/2020 - 05/21/2021
Company Name: Metrix-IQ

Job Title: Project Consultant, 08/01/2018 - 05/21/2021
Company Name: TAPP Para Familias LatinX

Job Title: , 06/01/2020 - 05/21/2021
Company Name: Center For Research On Children Youth, Families And Schools-University Of Nebraska

Job Title: Bilingual Lead Teacher, 01/01/2016 - Present
Company Name: 

Job Title: , 01/01/2018 - 05/21/2021
Company Name: University Hill Elementary School

Job Title: English Teacher, 08/01/2015 - Present
Company Name: 

Job Title: , 06/01/2016 - 05/21/2021
Company Name: Comunidad De Madrid

Education
School: , Major: 
Degree: Master's Degree

School: University of Denver, Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/21/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Nonprofit - Social Services
NGO-Social Services
Volunteering

Harvested Resume from CareerBuilder
RDD6C569787098676TJ
