ASHLEY
MENDEZ
Manhattan, NY | 917-628-5073 | Ashley_mendez1@fitnyc.edu

Objective
To obtain a role as a Public Relations Assistant or as an Assistant Account Executive.

Education
Fashion Institute of Technology SUNY
BS Advertising and Marketing Communications | May 2021
AAS Fashion Business Management | May 2019
Honors: Dean List | 3.5 GPA

Experience
Pure Imagination PR
Public Relations Intern | Sept 2020   December 2020
 
Helped teams identify brand appropriate influencers, celebrities, tastemakers, etc.
 
Conducted competitive analysis, media list development, etc.
 
Assisted in the creation of client reports tracking results, including press hits and social media statistics,
demonstrating value and impact.
 
Crafted press materials, such as pitch letters and fact sheets with assistance from the team.
 
Took part in agency brainstorms, work with teams to develop new thinking and ideas for clients, new
product launches, seasonal activity, etc.
Bloomingdale's, NY
Luxury Sales Professional for Theory | May 2019   June 2020
 
Built and cultivated relationships with customers through personal interaction.
 
Expertized on product knowledge, understanding features and benefits and sharing it with clients.
 
Passionate and knowledgeable about luxury brands and services.
Inditex (Zara)
Cashier/ Sales Associate | October 2017- May 2019
 
Ensured customer satisfaction through an energic attitude as well a swift attitude.
 
Assisted customers with European sizing conversions.
 
Diverse customer base.

Skills
Technical Skills: Microsoft Word 2016, Microsoft PowerPoint 2016
Advertising and Marketing Skills: Ability to navigate social media engines; Facebook, Instagram, Snapchat,
Pinterest, TikTok and Twitter, social media ads, ability to create business websites, operate business systems, and
create Press Kits.
Languages: English and Spanish.

Activities
 

Public Relations Student Society of America Club Member.

?

-----END OF RESUME-----

Resume Title: Public Relations

Name: Ashley Mendez
Email: ashley_mendez1@fitnyc.edu
Phone: 
Location: New York-NY-US-10101 (Work Status: Not Specified)

Work History
Experience Months: 37
Job Title: Public Relations Intern, 09/01/2020 - 12/31/2020
Company Name: Pure Imagination PR

Job Title: Luxury Sales Professional for Theory, 05/01/2019 - 06/30/2020
Company Name: Bloomingdale's

Job Title: Cashier/ Sales Associate, 10/01/2017 - 05/01/2019
Company Name: Inditex (Zara)

Education
School: Fashion Institute of Technology SUNY, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/22/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Arts - Culture

Harvested Resume from CareerBuilder
R2Y1L56KBCXFYJPH157
