Resume Title: Marketing - Advertising

Name: Taylorq Williams
Email: tkw44624@gmail.com
Phone: 
Location: College Station-TX-US-77840 (Work Status: Not Specified)

Work History
Experience Months: 46
Job Title: Residential Account Executive, 11/01/2019 - Present
Company Name: Altice Suddenlink

Job Title: Server, 10/01/2019 - 11/01/2019
Company Name: Amico Nave Ristorante

Job Title: Survey Caller, 09/01/2019 - 10/01/2019
Company Name: Recon MR

Job Title: Accounting Assistant, 07/01/2019 - 09/01/2019
Company Name: Morton Accounting

Job Title: Resident Caregiver, 11/01/2018 - 07/01/2019
Company Name: Hopkins Place

Job Title: Receptionist, 08/01/2017 - 11/01/2018
Company Name: Brian Toliver Ford & Lincoln

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Sales
Business Opportunity
Franchise
Internal Sales

Resume:

601 W Luther St
College Station, TX 77840
903.335.3753
Tkw44624@gmail.com

Taylor Williams
EXPERIENCE
Altice Suddenlink, Bryan, TX - Residential Account Executive
November 2019 - Present
 
 
 
 

Identify market opportunities and direct the team to achieve the Sales
goals set
Be strategic and drive business and profitability
Work closely with sales team and Supervisors following through on all
internet leads on a daily basis
Attend daily sales meetings to review the status of leads with sales
managers

Amico Nave Ristorante, Bryan, TX - Server
October 2019 - November 2019
 

Present to tables formal dining and take orders while being attentive and
observant over the course of the meal

Recon MR, Bryan, TX   Survey Caller
September 2019 - October 2019
 

Conduct telephone interviews for research study using computer-assisted
telephone interviewing applications

Morton Accounting, Winnsboro, TX - Accounting Assistant
July 2019 - September 2019
 

Performed clerical tasks including processing and recording transactions,
preparing reports such as tax returns and budgets, fast checking, filing
and other duties as needed

Hopkins Place, Sulphur Springs, TX   Resident Caregiver
November 2018 - July 2019
 
 
 

Assisted with routine personal tasks starting in the morning and ending
in the evening
Transported all residents in need of assistance to engage in leisurely
activities and meals
Ensured patients were comfortable and safe at all times

Brian Toliver Ford & Lincoln, Sulphur Springs, TX - Receptionist
August 2017 - November 2018
 
 

I greeted each person that walked in, helped them find a salesman, and
frequently sent faxes
Managed all phone inquiries and directed them to correct department

? 

Consistently worked with Microsoft Excel & Office

SKILLS & CERTIFICATES
 
 

 
 
 

Health & Life Insurance License
Advanced skills in computer software that include but are
not limited to excel, powerpoint, outlook, word doc and many
more.
Can type 48 words per minute with 0 mistakes
Interpersonal Skills
Problem-solving skills

REFERENCES
Jeramiah Wittenburg - Harris County Fire Marshal - (713)-614-9727
- Known 10+ years
Garrett Thompson - Business Manager - (610)-348-3636 - Known 6+
years
Shellie Willhelm - Stay at home mom - (903)-689-8132 - Known 4+
years

?

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RD869P79LXZ48X5HNPT
