JENNIFER QUINT
San Jose, CA

(408) 832-5550

jenquint27@gmail.com

  Self-starter   Goal Oriented   Flexible   Multilingual   High Energy   Positive  
  Speech and Debate 2016 and 2017 State and National Championship finalist  

Education
California Polytechnic State University, San Luis Obispo, CA
Graduation: June 2021
Bachelor of Arts, World Languages and Cultures, Spanish major and German minor
 

Dean s List for 6 Quarters

Universidad Rey Juan Carlos, Madrid, Spain (Study Abroad)
September - December 2019
  Learned cross-cultural communication skills within the Spanish community and host family s traditions
  Traveled to multiple European and African Countries to gain cultural and historical appreciation
  Coursework: Advanced Spanish Grammar, Spanish Short Stories, European History

University Leadership Experiences
Official University Campus Ambassador
Poly Rep
 
 
 

February 2020   Present

Selected, top ten percent of 150+ applicants, to positively represent Cal Poly through tours and events
Lead informative and engaging discussions to persuade prospective students to attend Cal Poly
Create innovative virtual events to maintain team spirit amongst the University Ambassadors

Orientation Team Leadership Mentor
January   June 2019
New Student and Transitions Program
  Marketed the program and successfully encouraged peers to apply as an orientation leader
  Trained, motivated, and evaluated sixteen freshmen orientation leaders
  Provided effective and personalized feedback to advance leadership capabilities

Work Experience
Jamba Juice, San Luis Obispo, CA
Food Server Employee
  Provided excellent and attentive customer service skills
  Demonstrated dedication and collaboration with team
  Kept strong work ethic under pressure during busy summer days

July 2020-November 2020

Galileo Youth Science Camp, San Jose, CA
Team Leader
  Supervised and led groups of campers in activities, projects, and games
  Coordinated and performed high energy camp-wide skits
Skills and Interests
Languages: Fluent in Spanish, proficient in German, elementary proficient in Chinese
Interests: Travel, Hiking, Slacklining, Coffee

Summers 2016 - 2019

?

-----END OF RESUME-----

Resume Title: Sales - Inside

Name: Jennifer Quint
Email: jenquint27@gmail.com
Phone: 
Location: San Jose-CA-US-95108 (Work Status: Not Specified)

Work History
Experience Months: 22
Job Title: , 02/01/2020 - Present
Company Name: 

Job Title: Food Server Employee, 01/01/1900 - 05/23/2021
Company Name: Jamba Juice

Job Title: Team Leader, 07/01/2020 - 11/30/2020
Company Name: Galileo Youth Science Camp

Job Title: Orientation Team Leadership Mentor, 01/01/2019 - 06/30/2019
Company Name: 

Education
School: California Polytechnic State University, Major: 
Degree: Bachelor's Degree

School: Universidad Rey Juan Carlos, Madrid, Spain, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/23/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Restaurant - Food Service
Tourism / Restaurant-Food Service / Security

Harvested Resume from CareerBuilder
R3180J6J6S6H58SWKT5
