1219 W Montana St

Charlotte Carey                                                                Chicago, IL, 60614
                                                                               (859) 327 6753
                                                                               charlottehcarey@gmail.com
Recent college graduate with a degree in Communication in Media.               charliehcarey.com
Experience as Program Director of my universitys Radio Station as well
as marketing experience at Live Nation. Skilled in Adobe suite, Microsoft
suite, team leadership, and collaboration.

EXPERIENCE                                                                     SKILLS

Radio DePaul, Chicago, IL Program Director                                    Adobe Photoshop, Premiere,
June 2020 - PRESENT                                                            Audition, and Illustrator

Oversee radio station at the highest level. Hire and train new hosts both      Microsoft O   ce Suite
on FCC laws and personal station rules. Schedule all shows and plan
                                                                               Team Leadership
stationwide events. Edit and submit shows for awards consideration.
                                                                               Public Speaking

Live Nation, Chicago, IL Marketing and Booking Intern                         Writing and Editing
June 2019 - August 2019

Assisted marketing and booking teams with various projects including
social media, creating Excel spreadsheet reports, maintaining                  AWARDS
performance schedules with artists and subcontractors, distributing
promotional materials for events, monitoring sales and distribution of         DePaul University Student
tickets. Assist with marketing and booking teams on site at concerts.          Leader

                                                                               Intercollegiate Broadcast
Fundacion Icanos, Cordoba, Argentina International Social                     System Best Station in the
Marketing                                                                      Nation 2020
November 2019 - December 2019
Created an advertisement campaign for non profit organization using Adobe
Creative Cloud software                                                        PROJECTS

The DePaulia, Chicago, IL Contributing Writer                                 Rock the Clock 
August 2017 - PRESENT
                                                                               Charity Fundraiser
Research topics. Interview people and companies. Write topical stories to be   Planned and hosted a 48 hour
published in various publications                                              radio marathon to raise
                                                                               $3,500 for Ann and Robert H
                                                                               Laurie Childrens hospital.
EDUCATION

DePaul University, Chicago, IL Communication in Media
August 2017 - June 2021
Communication in Media Major with minors in Anthropology and
Journalism. Radio DePaul DJ and Program Director, Music Director, and On
Air Director. The Radio DePaul Podcast. Contributing writer at the DePaulia
and 14 East Magazine. 2021 DePaul University Student Leader.

-----END OF RESUME-----

Resume Title: Program Director

Name: Charlotte Carey
Email: charlottehcarey@gmail.com
Phone: (859) 327-6753
Location: Chicago-IL-US-60614 (Work Status: Not Specified)

Work History
Experience Months: 46
Job Title: Program Director, 06/01/2020 - Present
Company Name: Radio DePaul

Job Title: Contributing Writer, 08/01/2017 - Present
Company Name: The DePaulia; Rock the Clock; Laurie Childrens hospital

Job Title: , 11/01/2019 - 12/31/2019
Company Name: Fundacion Icanos

Job Title: Marketing and Booking Intern Writing and Editing, 06/01/2019 - 08/31/2019
Company Name: Live Nation

Education
School: DePaul University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 6:55:04 PM

Desired Shift Preferences: 

Interests
Arts - Culture

Harvested Resume from CareerBuilder
RCL4CQ6KT2P3KG4J3BZ
