Alicia Cruz
Certified Coder with RHIT Designation . Medical Billing, Coding, Appeals and Denials Experience. Recent graduate from IU in Communications. 
7700 Gleason Dr, Apt. 10
Knoxville, TN 37919
(865) 809- 4454 
c.alicia93@outlook.com
EXPERIENCE
Randstad, Knoxville, TN   Medical Accounts Receivable
July 2020- March 2021
- Reviewed account denials and wrote appeals
- Contacted insurance companies to resolve claim issues
- Assisted management with projects to bring down A/R time
RMB Inc., Knoxville, TN   Medical Coder/Biller
August 2019 - January 2020
- Coding Outpatient Medical Charts
- Work A/R for Contracted Hospitals to Resolve Patient Balances
- Contact Insurance Companies to Resolve Claims
University Physicians  Association, Knoxville, TN   Medical Coder/Biller
August 2016 - August 2017
- High Success Rate on Getting Denials Approved
- Successfully Collected Debts from Patient s on Collection s List
- Coded E/M, CPT, and ICD-10 for Office Visits, Outpatient Surgeries, ER Visits, and Inpatient Rounds for a Multispecialty Group
- Worked A/R and Assisted with Physician Credentialing
- Assisted with Front Desk Duties during Peak Volume

Red Lobster, Knoxville, TN   Customer Service
July 2012 - August 2016
- Assisted with Scheduling
- Teamwork with Multiple Areas in Order to Run and Maintain Restaurant at Peak Times
- Cross Trained to Assist Coworkers During High Volumes of Employee Call Outs

Covenant Health, Knoxville, TN   Medical Coding Intern
August 2015 - May 2016
- Utilized Coding Knowledge from School for Practical Use
- Assisted Company s Coders by Checking through Codes, Filing, and Working through Assigned Cases during High Volume
- Used ICD-9 and ICD-10, CPT, and E/M codes
EDUCATION
Indiana University East, Richmond, IN (Online)   Communications, B.S.
January 2019 - May 2021
-3.3 GPA
-Completed courses focusing on Human Resources, Interviewing, and Public Relations
-Completed multiple group projects requiring team meetings through Zoom
-Focused on advancing both hard skills and soft skills
-Completed advanced Microsoft Office courses 
Roane State Community College, Harriman, TN   Health Information Technology, A.A.S.
August 2014 - May 2016
- Helped Coordinate and Implement Study Sessions with Fellow Classmates Outside of School Hours
- Networked with social media to Advertise Study Times and Events
PROJECTS
Collections   Maintained and Worked over 1,000 Patients in Collections

- Successfully Managed a Lengthy Collection s List and Decreased Patients on List to 200 in 5 Months

Coding Catalogue   Charted and Input on Average 60 Patient Encounters Per Day

- Managed All Office Encounters and Assisted Other Coders with Hospital Encounters

- Maintained Above Set Charge Input of 50 Per Day

- Utilized Microsoft Excel to Continuously Update Coding Progress to Fellow Coworkers

- Used Numerous EMRs to Code Patient Encounters and Input Charges

SKILLS

- Communication
- Team Player
- Microsoft Office
- Detail Oriented
- Certified Coder, RHIT
AWARDS

- Employee of the Week with Highest Improvement
- Recognized for Drastic Decrease on Office s Collection s List

LANGUAGES
- English

-----END OF RESUME-----

Resume Title: Accounting - Bookkeeping/Payables/Receivables

Name: Alicia Cruz
Email: c.alicia93@outlook.com
Phone: 
Location: Knoxville-TN-US-37919 (Work Status: Not Specified)

Work History
Experience Months: 77
Job Title: Medical Accounts Receivable, 07/01/2020 - 03/31/2021
Company Name: Randstad

Job Title: Medical Coder/Biller, 08/01/2019 - 01/31/2020
Company Name: RMB Inc.

Job Title: Medical Coder/Biller, 08/01/2016 - 08/31/2017
Company Name: University Physicians Association

Job Title: , 07/01/2012 - 08/01/2016
Company Name: Red Lobster

Job Title: Medical Coding Intern, 08/01/2015 - 05/31/2016
Company Name: Covenant Health

Job Title: , 08/01/2014 - 05/31/2016
Company Name: 

Education
School: Indiana University East, Major: 
Degree: Bachelor's Degree

School: Roane State Community College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/21/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RDD6LX71DHJK74MY4BR
