Katherine A. Ayala Quinteros
_________________________________________________________________________________________________________

79 Chelsea Court Apt 1
Daly City, CA 94014
(415) 666-5396
Katy.aya234@gmail.com

Objective Summary 
_________________________________________________________________________________________________________
To obtain knowledge of the day to day through a full time or part time job involved with customer service and retail.

Skills
_________________________________________________________________________________________________________
Fluent English and Spanish 
Very Compassionate
Excellent communication skills 
Attentive listening skills 
Good at solving problems
Able to use initiative and always punctual and reliable 
Excel Skills 
Computer skills

Experience 
________________________________________________________________________________________________________
Jack in the box, 1700 El Camino Real, San Bruno, CA 94066 and 366 Bayshore Blvd, San Francisco CA 94124  - Cashier
Oct. 2016- Feb. 2017 and Jan. 2018- June 2018 
 Communicating with people 
Making sure orders were right and well packed 
Stocking products        
Making sure register was right and complete at the end of the shift
Customer service   
Keep my working area clean and keep the dining area clean

Mexicana Produce Market, 512 San mateo ave, San Bruno, CA 94066 - Cashier
March 2017- October 2017
Stocking products 
Customer service 
Keep my working area clean
Make sure customers know where to locate every single item
Leading my team

Metro PCS Aloba inc, 2380 mission street, San Francisco, CA 94110 - Customer Service and Sales Representative 
Dec. 2017 - March 2020
Bringing great customer service
Introduce new promotions to customers
Technical skills 
Solving technical issues

Metro by T-Mobile Avicomm inc, 1111 Market Street, San Francisco, CA 94103 - Customer service and Sales Representative 
March 2020- current 
Bringing great customer service
Introduce new promotions to customers
Technical skills 
Solving technical issues

Education
________________________________________________________________________________________________________
      Graduated high school (Peninsula High School) in May 2018 and got a scholarship for San Mateo College.

-----END OF RESUME-----

Resume Title: Insurance Sales Agent

Name: Katherine Ayala
Email: katy.aya234@gmail.com
Phone: 
Location: San Francisco-CA-US-94103 (Work Status: )

Work History
Experience Months: 55
Job Title: Customer service and Sales Representative, 03/01/2020 - Present
Company Name: Metro by T-Mobile Avicomm inc

Job Title: Customer Service and Sales Representative, 12/01/2017 - 03/01/2020
Company Name: Metro PCS Aloba inc

Job Title: Cashier, 03/01/2017 - 10/31/2017
Company Name: Mexicana Produce Market

Job Title: Cashier, 10/01/2016 - 02/28/2017
Company Name: Jack in the box, 1700 El Camino Real

Education
School: Peninsula High School; San Mateo College, Major: high school
Degree: High School, Graduation Date: 05/2018

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/21/2021 2:37:53 PM

Desired Shift Preferences: 

Interests
Customer Service

Harvested Resume from CareerBuilder
R2S5CZ6D4J4GFW3Z14H
