Lauren Cook, MPAS, PA-C
          17093 Coffee Mill Lake Ct, Cypress, Texas 77433 | 210-294-3003 | lauren.cook0222@yahoo.com

                                                  EDUCATION
South University  Tampa, FL                                                               March 2021
       Master of Science in Physician Assistant Studies
Texas State University, San Marcos, TX                                                     May 2017
       Bachelor of Exercise and Sports Science  Magna Cum Laude
           Concentration: Health and Wellness Promotion for Clinical Populations

CLINICAL EXPERIENCE
Emergency Medicine Rotation- Mease Countryside Hospital-Tampa, FL                          Oct 2020
Emergency Medicine Elective- Oakbend Medical Center- Richmond, TX                          Jan-March 2021
   Obtained comprehensive history and physicals for each patient and developed the assessment and plan of care
      to suggest to the preceptor.
   Performed laceration repairs, digital blocks, blood draws, IV-line placement, foreign body removals, pelvic
      exams, splinting and casting of injured extremities, wound debridement, incision and drainage and assisted
      with ultrasound-guided central line placement, and chest tube placement.
   Interpreted electrocardiograms and radiology

Physician Assistant Outpatient Clinical Rotations                                        May 2020  Sept 2020
   Accumulated 825 hours of clinical experience in outpatient behavioral medicine, internal medicine, pediatrics,
       family medicine.
   Obtained comprehensive history and physical exams and suggested appropriate diagnostics and treatment
       plans.
   Provided appropriate documentation throughout the patients charts.

General Surgery- AdventHealth- Tampa, FL                                                  Oct-Nov 2020
   Examined and educated patients preoperatively and explained their procedures/expectations for the day of
      surgery.
   Observed numerous hepatobiliary surgeries as well as received detailed instructions regarding closure
      technique and immediate post-op care.
   Rounded on post-operative patients prior to the attending physicians arrival and notified the surgical team of
      any concerns that needed to be addressed during grand rounds.
   Ordered appropriate diagnostics and labs and made changes to post-op plans as needed.
   Treated patients in the outpatient clinic for follow-ups, suture removal, and adjustments to their recovery.

Emergency Room Technician OakBend Medical Center- Richmond, TX                         Jan 2018  Dec 2018
   Obtained vital signs and blood glucose checks.
   Performed 12 lead EKGs and bladder scans, cleaned, dressed and splinted injured extremities, and started IV
      lines to draw labs/cultures.
   Assisted with central line placements, chest tube placement, bedside procedures, codes, and rapid responses.
   Provided one on one care to psychiatric patients.

Cardiopulmonary Rehabilitation Internship                                                 Jan 2017- May 2017
    Accumulated 480 hours of clinical experience providing exercise programs to individuals with cardiac and
      pulmonary disease.
    Performed initial assessment and prescribed appropriate exercise based on individual evaluations and ACSM
      guidelines.
    Performed manual blood pressures and associated vital signs for all incoming and outgoing patients.
    Educated patients on lifestyle changes and general physiology concepts pertaining to cardiac and pulmonary
      disease.

1
                                     SHADOWING EXPERIENCE

Alfred Montgomery, PA-C Cardiology Clinic of San Antonio, San Antonio, TX            March 2017- May 2017
    Observed grand rounds as the team made adjustment to treatment plans of post-operative patients.
    Observed comprehensive interviews, physical exams, as well as adjustments to the treatment plans in the
       outpatient clinic.

Methodist Hospital of San Antonio, San Antonio, TX                                            April 2017
   Observed transcatheter valve replacements, percutaneous coronary interventions, coronary artery bypass
      surgeries, stress tests, cardioversions, echocardiograms, and interrogations of assistive devices.

Andrea Arnold, PA-C PICU Dell Childrens Medical Center of Central Texas, Austin, TX Dec 2016- Jan 2017
   Observed grand rounds as the physicians, physician assistants, nurses, and residents discussed patients and their
      treatment plans.

                                     PROFESSIONAL CERTIFICATIONS

Board Certified Physician Assistant- NCCPA ID: 1182143                                      Exp: 12/21/23
ACLS & BLS  American Heart Association                                                     Exp: 11/22

                                     PROFESSIONAL LICENSE

Temporary License- Exp: 6/25/21
Valid License- Expected to be issued 5/26/21

                                     PROFESSIONAL MEMBERSHIPS

American Academy of Physician Assistants  AAPA ID: 110-663-701
Florida Academy of Physician Assistants  Member ID: 61099480

ACTIVITIES AND LEADERSHIP EXPERIENCE
South University PA Program  Class of 2021 AAPA co-chair                                   Mar 2019  Mar 2021
Pre-Physician Assistant Society at Texas State University                                   Jan 2016  Aug 2017
Phi Kappa Phi Honor Society                                                                 Jan 2016  Aug 2017
Softball Collegiate Athlete                                                                 Aug 2012-May 2013

VOLUNTEER/COMMUNITY OUTREACH
Trinity Cafe                                                                                Jan 2019, Jan 2020
South University PA Programs PAs for Prevention Event                                      October 2019
Dementia Care Specialist/Volunteer                                                          April 2018-Nov 2018
Seton Medical Center Hays Volunteer                                                         May 2016  Nov 2016
Special Olympics Volunteer                                                                  May 2016

2

-----END OF RESUME-----

Resume Title: Physician Assistant Outpatient Clinical Rotations

Name: Lauren Cook
Email: lauren.cook0222@yahoo.com
Phone: (210) 294-3003
Location: Cypress-TX-US-77433 (Work Status: Not Specified)

Work History
Experience Months: 54
Job Title: Emergency Medicine Rotation, 10/01/2020 - 05/21/2021
Company Name: Mease Countryside

Job Title: , 04/01/2017 - 05/21/2021
Company Name: Methodist Hospital of San Antonio

Job Title: , 01/01/2021 - 03/31/2021
Company Name: Oakbend Medical Center

Job Title: General Surgery, 10/01/2020 - 11/30/2020
Company Name: AdventHealth

Job Title: Physician Assistant Outpatient Clinical Rotations, 05/01/2020 - 09/30/2020
Company Name: 

Job Title: Emergency Room Technician, 01/01/2018 - 12/31/2018
Company Name: OakBend Medical Center

Job Title: , 01/01/2017 - 05/31/2017
Company Name: 

Job Title: , 03/01/2017 - 05/31/2017
Company Name: Alfred Montgomery, PA-C Cardiology Clinic of San Antonio

Job Title: , 12/01/2016 - 01/31/2017
Company Name: Andrea Arnold, PA-C PICU Dell Childrens Medical Center of Central Texas

Education
School: South University, Major: 
Degree: Master's Degree

School: Texas State University, Major: 
Degree: Doctorate

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 8:59:44 PM

Desired Shift Preferences: 

Interests
Nurse

Harvested Resume from CareerBuilder
R2Z47W6M6F6GPMRB4DJ
