BB

BRITTANY BURNAM
Integrated Digital Marketing Specialist

940-315-3284
BRITTANYJBURNAM@GMAIL.COM
WWW.LINKEDIN.COM/BRITTANYJBURNAM
BRITTANYJPLEASANT.COM
HOUSTON, TX

A highly motivated, data driven, and socially savvy marketing professional with over 5 years of experience
seeking an exciting internship position with Ben & Jerry's to increase brand awareness and cultivate a
strong consumer base.

Experience
SOCIAL STUDIES TEACHER

Developed standards-based lesson plans for 6th Grade Social Studies. Managed

August 2020 -Present
Yes Prep Public Schools

daily tasks and the growth of all 150 students. Created multimedia presentations to
teach content to students in an engaging manner, analyzed and evaluated test data
to inform future lessons. Collaborated with parents on meeting students needs.

COMMUNITY COORDINATOR

Managed marketing with the scheduling and creation of all social media, email

Mar 2020 - Aug 2020
Part time -Temporary
Shield Bearer Counseling Centers

marketing, website management, video, graphic design, and content efforts.

SUMMER ADMISSIONS
ASSOCIATE

Maintained Salesforce database, Assisted in the recruitment of over 500 students

May 2019 - September 2019
Part-Time
Junior State of America

average of 100 incoming phone calls per day. Collaborated with the

PROGRAM ASSISTANT

Organized and developed contact databases for community outreach and service

Mar 2018 - May 2019
Delta Sigma Theta Sorority,
Inc.
Delta Research and
Educational Foundation.

opportunities. Quadrupled social media following in a years timing and facilitated a

Helped with the development of community events. Supervised community
volunteers. Draft and developed press releases during the covid-19 pandemic.

into the summer school program, Served as primary point of contact for an
Communications Director for marketing and social media goals.

50 percent increase in programming. Created a cohesive brand layout and
managed volunteers and community partners . Traveled frequently to
conferences, trade shows, served as a representative at vendor booths, facilitated
program education, and organized events throughout the nation for partnership.
Worked closely with the National Institutes of health for medical research and
community health education.

COMMUNICATIONS
ASSOCIATE
Jul 2017 to Mar 2018
Coalition on Human Rights

Assisted with the management of over 150 non-profit members within our
coalition. Positively formed relationships with community stake holders,
members, and community leaders. Developed engaging social media, email
marketing communication. Collaborated with organizations on media campaigns.
Edited, uploaded and published web content, as well as updated a wide variety of
website features. Supervised interns. Managed day-to-day operations: bank
deposits, invoices, donations, membership dues, credit card processing, and
donations.

?BB

940-315-3284

BRITTANY BURNAM
Integrated Digital Marketing Specialist

BRITTANYJBURNAM@GMAIL.COM
WWW.LINKEDIN.COM/BRITTANYJBURNAM
HOUSTON, TX
WWW.BRITTANYPLEASANT.COM

Awards &
Community
Involvement

2017 - Best Female Activist Award - University of North Texas
2017 - Gloster B. Current Award - National Association for the Advancement of Colored People
2021 - Present - Member- Junior League of Houston
2014- Present Member - Delta Sigma Theta Sorority, Inc.
2016-2017 - Editorial Fellow - The Tempest
2016 - 2017 - YP4 Alumni & Fellow - People for the American Way
2016-2018 - Results Fellow, Alumni, & Poverty Expert - Results Inc.
2016-2018 - Contributor & Campus Ambassador - Huffington Post

Education

SOCIOLOGY & INTERNATIONAL STUDIES

Skills

May 2017
University of North Texas
Canva
Wordpress
Squarespace
Email Marketing

Graphic Design
Website Management
Copy/Content Writing
Video Editing

Video Editing - SEO
Curriculum Development
Public Speaking
Tradeshow/Event Planning

Community Education
Interview Sources
Research/Outreach
Data/Scheduling

?

-----END OF RESUME-----

Resume Title: Marketing - Communications/PR

Name: Brittany Burnam
Email: brittanyjburnam@gmail.com
Phone: 
Location: Houston-TX-US-77271 (Work Status: Not Specified)

Work History
Experience Months: 42
Job Title: SOCIAL STUDIES TEACHER, 08/01/2020 - Present
Company Name: Yes Prep Public Schools

Job Title: COMMUNITY COORDINATOR, 01/01/1900 - 05/20/2021
Company Name: 

Job Title: ASSOCIATE, 01/01/1900 - 05/20/2021
Company Name: 

Job Title: Integrated Digital Marketing Specialist, 01/01/1900 - 05/20/2021
Company Name: 

Job Title: , 03/01/2020 - 08/31/2020
Company Name: Shield Bearer Counseling Centers

Job Title: PROGRAM ASSISTANT, 05/01/2019 - 09/30/2019
Company Name: Junior State of America

Job Title: , 03/01/2018 - 05/01/2019
Company Name: Delta Sigma Theta Sorority, Inc.

Job Title: ASSOCIATE, 07/01/2017 - 03/01/2018
Company Name: COMMUNICATIONS; Coalition on Human Rights

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
RDD32Y66CY83LQSK5LG
