KIRBY D. JACOBS
kirby.jacobs423@gmail.com | (703) 585-7914 | linkedin.com/in/kirbyjacobs/
M.A. in Public Anthropology (2022), American University (AU), Washington D.C.
Concentration: Environmental Anthropology
B.S. in Anthropology (2018), Virginia Commonwealth University (VCU), Richmond, VA
Minor: Russian Studies | Certificate: Global Education
Academic Excellence in Anthropology Award 2018 Recipient
Cumulative GPA: 3.9

RESEARCH INTERESTS
Applied anthropology, environmental anthropology, environmental urbanism, climate change resiliency,
intercultural community engagement, public policy, and the constructed dichotomy of built vs. natural
environments.

HONORS AND AWARDS
Academic Excellence in Anthropology Award | VCU | 2018
Dean s List | VCU | Fall 2014 - Spring 2018
Dr. Christina Turner Writing Award | VCU | 2016
Presidential International Education Award | VCU | 2016
University Flats Housing Scholarship | University of Otago | 2016
Education New Zealand Travel Award | New Zealand Ministry of Education | 2016

RESEARCH EXPERIENCE
Applied Anthropology Research Assistant
VCU School of Medicine, Department of Family Medicine and Population Health
Richmond, VA | January 2018   November 2018
 

Conducted, assisted, and transcribed interviews for an anthropological public health study which
explored the relationship between people s community environments and their primary care practices 
ability to promote heart health.

 

Assisted in the editing process of published academic papers, organized interviews, and performed
administrative office tasks.

RESEARCH PRESENTATIONS
2018 Annual Poster Symposium for Undergraduate Research and Creativity | VCU | 2018
 MCV: Built on Bodies 
 

Prepared in collaboration with VCU s class on Oral History and African American Life, this poster
showcased the historical and continued injustice of the East Marshall Street Well.

?2016 Annual Poster Symposium for Undergraduate Research and Creativity | VCU | 2016
 Historical and Contemporary Conceptions of Quetzalc atl 
 

This poster examined the pre-Spanish conquest god of the Mesoamerican indigenous people,
Quetzalc atl the feathered serpent, in order to better understand the nature of the legendary creature
and to explore its contemporary and traditional representations.

Fourth Annual International Conference on Ethnicity, Race, and Indigenous Peoples | VCU | 2015
 Historical and Contemporary Conceptions of Quetzalc atl 
 

The aforementioned poster was first presented at this conference.

STUDY ABROAD
Instituto Cultural Oaxaca | Oaxaca, M xico | May-June 2015, June-July 2018
 

Improved Spanish language skills through intensive immersive Spanish classes taught at Instituto
Cultural Oaxaca and a homestay in Oaxaca City.

 

Participated in a six weeks long experience to learn about Mexican and indigenous cultures,
intercultural communication, globalization, and migration.

 

Returned without a university group in 2018 to continue independent Spanish language studies.

University of Otago | Dunedin, New Zealand | July-November 2016
 

Took upper level courses on Indigenous Development, Governance, and Ethics and Traditional
Resource Management

 

Took introductory courses on Conversational M ori Te Reo and Music in World Cultures

RELEVANT COURSEWORK
Anthropology of Conservation | AU | Fall 2020

 

Approached the practices of conservation from an anthropological perspective by bringing together
social theory, ethnographic case studies, and interviews with conservation practitioners in order to
examine the ways that environmental conservation remakes place, space, and bodies.

 

Examined how environmental conservation organizations may be implicated in socio-natural
disasters, what kinds of contributions the analytical perspective of anthropologists can make to
conservation practice, and what changing conservation paradigms indicate about who has agency
and responsibility for environmental stewardship.

Oral History and African American Life | VCU | Spring 2018
 

Produced audio material of strong, historical, evidence-based narratives by conducting oral history
interviews and archival research to gain analytical insight into the discourse on issues shaping the
social, economic, and political lives of African Americans in Richmond, VA.

? 

Learned how to critically address questions of ethical and theoretical importance in conducting oral
history interviews involving marginalized communities.

Ethnography: Writing and Methods | VCU | Fall 2017
 

Investigated and practiced quantitative and qualitative research design and anthropological field
techniques with attention to the ethical dimension of anthropological fieldwork.

 

Emphasized a clear understanding of trends in ethnographic research, research design, grant
proposals, and how ethnographers effectively combine theories, methods, and reflection into creating
innovative analytical insights.

 

Utilized ethnography methods to create multi-faceted and holistic perspectives of study populations.

Ng i Tahu and the Natural World | University of Otago | Fall 2016

 

Identified the natural resources that determined the traditional lifestyle of Ng i Tahu and the
philosophical concepts underpinning the traditional Ng i Tahu management of natural resources.

 

Analyzed the effects of contrasting worldviews on resource management.

 

Demonstrated how natural resources were traditionally managed from district to district. This included
habitat management and population management, with a focus on optimizing future harvests.

Indigenous Development: Governance and Ethics | University of Otago | Fall 2016
 

Critically analyzed, evaluated, and debated ideas and issues surrounding the construction of space
and place in development (drawn from several academic disciplines).

 

Prepared and presented a community development plan for a local iwi (tribe).

 

Studied development practices relevant to the M ori, Pacific, and Indigenous domain.

Inquiry and Craft of the Argument | VCU | Fall 2015
 

Applied critical reading, analysis, academic research, and argumentation skills to a research paper on
folklore and indigenous land rights in New Zealand.

 

Developed systematic and sustained processes for writing and research.

WORK EXPERIENCE
Adaptive Alpine Ski Instructor, Children s Alpine Ski Instructor
Challenge Aspen, Aspen Skiing Company
Aspen, CO | December 2018   Present
 

Instructs, guides, and accompanies individuals with cognitive and/or physical disabilities in
recreational, cultural, and educational adaptive experiences in the outdoors.

?Content Coordinator and Editor
Best Version Media |  Neighbors of River s Bend and Meadowville Landing 
Richmond, VA | October 2018   Present
 

Researches local content, connects with residents, interviews families, proofreads submissions, and
writes narrative community and business profiles for a monthly magazine.

Outdoor Adventure Program Attendant and Trip Leader
Virginia Commonwealth University Outdoor Adventure Program
Richmond, VA | October 2014   August 2018
 

Planned, prepared, and lead 1-2 day outdoor activities such as trekking, rock climbing, bike-packing,
canoeing, sea kayaking, and mountain biking, for groups of ten participants.

 

Instructed patrons on technical climbing skills and provided risk management and upkeep for a facility
used annually by over 20,000 individuals.

 

Maintained, rented, and assisted patrons with a variety of outdoor recreation equipment with a total
value of approximately $1 million.

Outdoor Recreation and Environmental Education Program Intern
Highland Support Project
Richmond, VA | March 2017   September 2017
 

Worked to assist indigenous communities in their implementation of outdoor recreation programs in
the highlands of Arizona (White Mountain Apache, Fort Apache) and Guatemala (Maya communities
near Quetzaltenango).

PROFESSIONAL DEVELOPMENT
Town of Snowmass Village Environmental Advisory Board - At-Large Member
Snowmass Village, CO | 2021

 

Participates in a monthly collaborative group committed to updating and accomplishing the goals of
the town s Environmental Sustainability Plan.

 

Provides technical expertise and a broad community perspective in order to develop
recommendations concerning projects, programs, policies, and operational practices that benefit the
natural environment, the local economy, and community.

VCU Global Education Certificate
Richmond, VA | 2017
 

Participated in a global education living-learning community which combined residential activities with
a curriculum that entailed applied experiences in global education, engagement, community service,
and leadership in global communities on the VCU campus, in Richmond, VA, and abroad.

? 

Completed a Certificate of Peace Corps Preparation which required two years of language studies
and a minimum of 40 hours of service work with a global community partner.

Student Outdoor Leadership Experience (SOLE) Course
Richmond, VA | 2015-2016
 

Nine-month long training with weekend trips in the field, certification courses in a variety of
backcountry activities, and an eight-day long expedition trip.

 

Developed soft skills including risk management, group dynamics, communication, teaching
techniques, judgment, decision making, empathy, and ethics and awareness of self, group, and the
environment.

 

Developed hard skills such as multi-day backcountry trip planning, Leave No Trace principles,
backcountry navigation skills, outdoor activity specific skills, and earned a Wilderness First
Responder certification.

PROFESSIONAL AFFILIATIONS
Society for Applied Anthropology
American Anthropological Association
Anthropology and Environment Society
Association for the Anthropology of Policy

CERTIFICATIONS
Wilderness First Responder | SOLO Wilderness Medicine School
Alpine Level 1 | Professional Ski Instructors of America (PSIA)
Adaptive Alpine Level 1   Cognitive and Visual Impairment Module | PSIA
Leave No Trace Trainer | Leave No Trace Center for Outdoor Ethics

LANGUAGES
Spanish | Intermediate Level Speaking and Reading
Russian | Beginner Level Speaking and Reading
M ori Te Reo | Rudimentary Level Speaking

REFERENCES
C. Anne Claus Ph.D
American University
Department of Anthropology

?Assistant Professor
Email: claus@american.edu
E. Marshall Brooks Ph.D.
Virginia Commonwealth University Medical School
Department of Family Medicine and Population Health
Assistant Professor
Email: edward.brooks@vcuhealth.org
Edward Abse, Ph.D.
Virginia Commonwealth University
Department of Anthropology
Assistant Professor
Email: emabse@vcu.edu
Barbara Ingber
Virginia Commonwealth University
VCU Globe
Assistant Director of Community Outreach
Email: ingberbm@vcu.edu

?

-----END OF RESUME-----

Resume Title: Communications/Media/Writers - Editor

Name: Kirby Jacobs
Email: kirby.jacobs423@gmail.com
Phone: 
Location: Washington-DC-US-20419 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/22/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Arts - Culture

Harvested Resume from CareerBuilder
RDD64K6JMN3PPW70SQM
