Jessica White

Iessicajmidian@gmail.com
503-505-4589

Professional Personable support staff member with proven history of improving
Summery effectiveness of workplace communication and coordination.
Computer-literate professional adapts quickly to new software and
programs. Bringing strong written and verbal communication skills
and pro ciency in recordkeeping and documentation report writing.

Skills 0 Technical Support
' Record keeping
' Microsoft Word
' Multitasking abilities
  Organization and Time management

Work Merchandising Specialist | Best Buy Gresham, OR 6/2018- Current

History Interacted with customers professionally by phone, email or in person
to provide mformatlon and d1rected to desued staff members.

Managed of ce inventory by restocking supplies and placing purchase
orders to maintain adequate stock levels.

Answered telephone calls to  eld inquiries from clients, vendors and
various other callers seeking information.

Provided clerical support to 20 company employees by copying, faxing

and  ling documents.

Inventor Associate Best Bu Gresham, OR 08/2014  06/2018
Kept up to date on store, shelf and order availability of products.

Prepared new and backstock merchandise for transfer to sales  oor
by tagging with security markers and pricing information.

Conferred with managers, sales teams and customers to revise plans
and achieve demanding targets.

Education Mt. Hood Community College
GED

-----END OF RESUME-----

Resume Title: Retail

Name: Jessica White
Email: jessicajmidian@gmail.com
Phone: 
Location: Gresham-OR-US-97030 (Work Status: Not Specified)

Work History
Experience Months: 82
Job Title: Work Merchandising Specialist, 06/01/2018 - Present
Company Name: Best Buy Gresham

Job Title: Inventor Associate, 08/01/2014 - 06/01/2018
Company Name: Best Bu Gresham

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Customer Service

Harvested Resume from CareerBuilder
R2Y1395WH75H1WZLDRV
