SnehaPatil(USCitizen)
732-986-4116|little.miss.sneha@gmail.com|www.linkedin.com/in/-sneha-patil-
Summary
Enthusiasticanddiligentcollegestudentathleteseekingresearchandinternshipopportunitiesinthegeologicaland
environmentalsciencefields.Passionateabouteco-systems,atmosphericprocessesandsustainability.
Education
KeanUniversity

BACHELOROFARTSINEARTHSCIENCE

UNION,NJ
SEPTEMBER2018 MAY2022

 

DivisionIIITennisPlayer

 

RelatedCoursework:IntroductiontoMeteorology,IntroductiontoSustainabilityScience,IntroductiontoGeology,
FundamentalsofEnvironmentalScience,IntroductiontoOceanography,andIntroductiontoAstronomy
Experience
COMMONENERGY
ADVOCATE

REMOTE
MAY2021-PRESENT

 

Educateandinformpersonalandlocalnetworkaboutcleanenergyandcommunitysolarprojectsinorderto
persuadeclientstoenroll

 

Developedrelationshipswith60+clientsinlocalnetworkandconverted10%ofclientstoenroll
SHEGROWSIT

ENVIRONMENTAL&SUSTAINABILITYINTERN

REMOTE
APRIL2021 PRESENT

 

Conductresearchandcollectdatainordertoperformenvironmentalandsustainabilityanalysis

 

UtilizeDPSIRmodelinordertoanalyzevariousenvironmentalfactorsinWesternAfricancountriesinorderto
makerecommendationstoclientsaboutthegreenbuildingcertificationsprogramssuchasIFCEdgeandLEED
KUMON

EDISON,NJ
MATH&READINGTEACHINGASSISTANTDECEMBER2017 AUGUST2018

 

Taughtandreinforcedmathandreadingskillstochildrenages2-5aswellasinputtinggradesintoExcel

 

Aidedyoungstudentsinreachingcognitiveanddevelopmentalmilestones
DONALDVANBLAKE

PLAINFIELD,NJ
TENNISCOACHJUNE2015 AUGUST2017

 

Instructedchildrenofvariousagesonthefundamentalsoftennisplayingandprovidedindividualexpertiseover
theseasonresultinginimprovedtennisskills

 

Promotedsportsmanship,teamwork,andpassionamongplayerswhileoverseeingandcoachingmatchplay
GRACEHEALTHCARESERVICES

EDISON,NJ
ADMINISTRATIVEASSISTANTMARCH2014 JULY2014

 

Filedandorganizedpatientrecordsandadditionalpaperworkasneeded

 

Answered,directedphonecallstorelevantstaffmembersandmaintainedstockofofficesupplies
AdditionalInformation

 

Skills:MicrosoftOfficeSuite,EssentialLaboratorySkills,Organization,Communication,TimeManagement,
ProblemSolving,Leadership,andTeamwork

 

Awards:TennisSportsmanshipAward(2018),PromoteandPublicize1stPlaceGoldinNJFCCLAStateCompetition
(2014)

?

-----END OF RESUME-----

Resume Title: Oil/Energy/Power - Green Energy

Name: Sneha Patil
Email: little.miss.sneha@gmail.com
Phone: 
Location: Columbia-MD-US-21044 (Work Status: Not Specified)

Work History
Experience Months: 37
Job Title: ADVOCATE, 05/01/2021 - Present
Company Name: COMMON ENERGY; SHE GROWS IT

Job Title: TEACHING ASSISTANT, 12/01/2017 - 08/31/2018
Company Name: KUMON

Job Title: TENNIS COACH, 06/01/2015 - 08/31/2017
Company Name: DONALD VAN BLAKE; GRACE HEALTHCARE SERVICES

Education
School: Kean University, Major: 
Degree: Bachelor's Degree

School: UNION, NJ, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Nonprofit - Social Services
NGO-Social Services
Volunteering

Harvested Resume from CareerBuilder
R2Z0VQ79VXYKGYCP653
