Elizabeth Woodcock
Asheville, NC
elizabeth.woodcock.ew@gmail.com
8285756027
Work Experience
Customer Service Representative/Call Center 2
Majorel - Weaverville, NC
August 2019 to Present
Started as a customer service agent taking phone calls for Ally Bank. Became trained in IRA and Trust queue, and then later learned emails and order center. My current job title is a CSR 2 working emails full time.

Sales Associate
Pandora Jewelry - Asheville, NC
October 2017 to Present
I have been working here since I became a full time cosmetology student.

Customer Service Manager
Ingles Markets - Leicester, NC
August 2015 to July 2017
I started as a cashier, and a couple weeks later got moved up to a Bookkeeper. After about a year of bookkeeping, I became a customer service manager.

Sales Associate
TJ Maxx - Asheville, NC
September 2012 to July 2015
Sales Associate
Education
Associate in Cosmetology
Asheville-Buncombe Technical Community College - Asheville, NC
August 2014 to December 2018
Associate
Skills
•	Bookkeeping
•	Sales
•	Customer service
•	Phone etiquette
•	Typing