BETH GRIFFITH
bgri th.pa@gmail.com | 513-256-2929 | www.linkedin.com/in/beth-gri th

PARALEGAL
SUMMARY
Accomplished, self-directed, and detail-oriented professional Paralegal with a demonstrated history in
the avia on industry and the specialized eld of intellectual property law. Possess outstanding
leadership and interpersonal skills with the ability to accurately and mely manage numerous projects
simultaneously with a concentra on towards client and customer sa sfac on. Acquired strong skillset
that would lend itself to a rewarding and challenging paralegal posi on or an opportunity in
management.

CORE PROFICIENCIES
Contract Management | Project Coordina on | Legal Document Prepara on | Document Review
Library/Database Crea on | Research | Corporate Governance | Web Design

EXPERIENCE
GE Avia on, Cincinna , OH

July 2007 - March 2021

As a world leader in avia on technology, GE Avia on designs, develops and manufactures jet engines,
components and integrated systems for commercial, military and business aircra .

Paralegal - Commercial Engines, Services & Global Sales

ti

ti

ti

ffi

ti

ffi

ti

ti

ft

ti

ti

ti

ffi

ti

ti

ti

ti

ti

ti

fi

ti

ti

ti

ti

fi

ti

ti

ti

tt

fi

ti

ti

ti

ff

ti

ti

ti

ti

ti

ti

ti

ti

ti

ti

ti

ti

ti

fi

ff

ti

fi

ti

ti

ti

ff

ti

ffi

ti

ff

  Reviewed, edited and processed engine warranty agreements and legal opinions; implemented
process simpli ca on measures that resulted in improvement and implementa on of standard
templates, which reduced me spent and lessened nancial expenditures to the company.
  Gathered informa on from relevant business groups and provided engine serial number data on all
an cipated shipped engines to the Interna onal Registry (IR) for upload; maximized e ciency of me
and reduced the frequency of updates to a quarterly basis unless urgent; served as IR Administrator
and performed priority searches and approved requests for registra ons.
  Created, managed and maintained databases of libraries for the sales legal templates, and the
contracts repository for the signed legal contracts; managed and maintained libraries for airframer
agreements, revenue sharing partnership agreements, and engine warranty agreements.
  Designed and developed an internal website for Avia on Legal Opera on that provided an e cient
approach to loca ng organiza onal charts, team informa on, group events, important training, and
fast links and ps that reduced me and e ort spent searching mul ple sources; awarded for project.
  Coordinated e orts and worked in close liaison with the corporate formali es specialist to review,
update and nalize delega ons and powers of a orney; handled and processed apos lle requests.
  Developed enhanced onboarding procedures for new legal team members that saved invaluable me
in an e ort to acclimate them to the business culture; so widely praised that HR adapted the outline of
my prac ces for broader use.
  Planned and coordinated the events and ac vi es for the summer law clerk program; developed
survey and streamlined the approach for incoming job assignments and the ability to track the
progress of those assignments.
  Served as advocate for families with children and their respec ve schools to successfully nego ate an
e ec ve individual educa on plan (IEP) in connec on with the Child HeLP program and the Volunteer
Lawyer Project; received high praise for my leadership and success.
  Led and championed Avia on s annual Season of Giving event bene ng foster children in associa on
with the Guardian ad Litems of Hamilton County.

?| bgri th.pa@gmail.com | 513-256-2929

Page 2

Frost Brown Todd LLC, Cincinna , OH

June 2001 - July 2007

As one of the largest law rms based in the Southern and Midwestern United States, Frost Brown Todd
provides legal services to leading companies across many sectors including manufacturing, energy, tech,
healthcare, banking and hospitality, among others.

Legal Assistant - Intellectual Property
  Worked with a Patent Member; electronically led patent applica ons and related correspondence,
dra ed basic responses and other communica ons with the United States Patent & Trademark O ce
(USPTO); prepared agreements, declara ons, powers of a orney, and assignments of property;
maintained docket of cri cal due dates.
  Worked with an Of Counsel Member/Trademark Expert Witness; prepared and organized expert
witness tes mony summaries; planned and assisted in organiza on of the All Ohio Annual Ins tute of
Intellectual Property (AOAIOIP) event, and prepared and assembled outlines for speeches.
  Led training sessions to patent department personnel on electronic lings.
  As task force member, ensured department prac ces were uniform and consistent; assisted with
update of department ling procedures and policies.

OTHER RELEVANT EXPERIENCE
Wood Herron & Evans LLP, Cincinna , OH - Legal Assistant - Intellectual Property (Patents, 4 years)

EDUCATION
American Ins tute for Paralegal Studies; Paralegal Cer

cate

CERTIFICATIONS
  Lean Six Sigma Green Belt Cer
  Notary Public, State of Ohio

ca on

OTHER SKILLS
Communica on
Cri cal Thinker
O ce Management
Microso O ce

Organiza on
Problem Solver
Customer Service
WordPress

Leadership
Decision Maker
Time Management
Adobe Acrobat

Team Player
Resourceful
Crea ve
Adobe Photoshop

INTERESTS

ffi

ti

ti

ti

fi

ti

tt

fi

ti

ti

fi

ti

ti

ti

ti

ti

ti

fi

ffi

ti

fi

ti

fi

ti

ffi

ft

ti

ti

ti

ffi

Traveling | Photography | Art and Design | Volunteering

ft

BETH GRIFFITH

?

-----END OF RESUME-----

Resume Title: Legal - Paralegal and Support Staff

Name: Beth Griffith
Email: bgriffith.pa@gmail.com
Phone: 
Location: Cincinnati-OH-US-45242 (Work Status: Not Specified)

Work History
Experience Months: 238
Job Title: Legal Assistant - Intellectual Property, 01/01/1900 - 05/20/2021
Company Name: Wood Herron & Evans LLP

Job Title: Paralegal - Commercial Engines, Services & Global Sales, 07/01/2007 - 03/31/2021
Company Name: GE Avia on

Job Title: Legal Assistant - Intellectual Property, 06/01/2001 - 07/01/2007
Company Name: Frost Brown Todd LLC

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Legal

Harvested Resume from CareerBuilder
R2Y8DL6WY82FW86DZLQ
