ARIELLE ORDAS

arielleordasdesign.com
arielleordas@gmail.com
(765) 570 2984

SKILLS/SOFTWARE

EDUCATION

Adobe Creative Suite
HTML, CSS
Python
WordPress

Indiana University ?
May 2021
Bachelor of Science in Informatics
Cognate: Graphic Design
Major GPA: 3.86/4.00
Honors/Awards: Dean s List, Provost Scholarship (a four-year IU
Academic Scholarship awarded to first-time incoming freshman Indiana
resident students based on high academic performance)

AFFILIATIONS
AIGA at IU
Women in Computing
Product Management Club
FAA at IU

EXPERIENCE
Serve I.T. Nonprofit Clinic ?
August 2020 - present
Team Lead
  Guided team of four designers to redesign site in WordPress for local
nonprofit
  Cultivated a positive relationship with client while managing
communications
  Redesigned several pages to create an engaging user experience
while adhering to brand guidelines
Graphic Design Intern ?
May 2019 - July 2020
  Created service icons for updated Serve I.T. website
  Designed promotional materials chosen to draw in new applicants
  Managed Instagram account for execution of marketing strategies
and student engagement
Wonderlab ?
Summer 2019
Graphic Design Intern
  Designed new promotional campaign fit to translate over print and
digital media
  Updated existing catalogue of design materials for new season
  Collaborated with department heads to draft major advertisements
for local magazine

LEADERSHIP AND INVOLVEMENT
Filipino American Association at IU ?
August 2017 - present
Secretary, General Member
  Maintained mailing list and handled all correspondence
  Produced agendas and took constructive meeting minutes
  Co-led Decoration and Culture Committee to successfully execute
events and celebrate Filipino culture

?

-----END OF RESUME-----

Resume Title: Technology

Name: Arielle Ordas
Email: arielleordas@gmail.com
Phone: 
Location: Indianapolis-IN-US-46208 (Work Status: )

Work History
Experience Months: 25
Job Title: Team Lead, 08/01/2020 - Present
Company Name: Serve I.T. Nonprofit Clinic

Job Title: Graphic Design Intern, 05/01/2019 - 07/31/2020
Company Name: 

Job Title: Graphic Design Intern, 07/01/2019 - 09/30/2019
Company Name: Wonderlab

Education
School: Indiana University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RDH2BH68ZT0XQD8J530
