Resume Title: Hospitality

Name: Joshua Johnson
Email: joshjmn1985@gmail.com
Phone: 
Location: Rochester-MN-US-55904 (Work Status: Not Specified)

Work History
Experience Months: 110
Job Title: Chief Engineer, 01/01/2016 - Present
Company Name: Kahler Hospitality-Kahler Inn & Suites/Residence Inn

Job Title: Chief Engineer, 01/01/2016 - 11/30/2016
Company Name: Kahler Hospitality-Kahler Apache

Job Title: Head of Maintenance, 04/01/2015 - 01/01/2016
Company Name: Hampton Inn South

Job Title: , 01/01/2012 - 12/31/2014
Company Name: 

Education
School: Rochester Community and Technical College, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/21/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Installation - Maint - Repair

Resume:

Josh Johnson
1528 7th ave se
Rochester, MN 55904
(507)-951-4457

Josh Johnson
Profile

Chief Engineer- Kahler Hospitality

Education

Rochester Community and Technical College Rochester, MN
2012-2014

Building Utilities Mechanic Program
Certifications/
Licenses

2nd Class A Boiler License
Special Class Engineer Boiler License
Certified Pool Operator
ServSafe Certified
Marriott Standard Certified
BOC certified

Qualifications

 
 
 
 
 
 
 
 
 
 
 

Work
Experience

2014
2012
2016
2017
2018
2020

Strong mechanical aptitude
Boiler operation experience
Experienced in pumps and motors and HVAC repairs
Mechanical, hydraulic, and pneumatic repairs
Troubleshooting and repairing industrial machines and vehicles
Skilled using electronic equipment, power tools, hand tools, precision measuring
equipment
Experienced gas, arc, tig and wire-feed welding
Able to read blueprints, electrical schematics, technical manuals, and diagrams
Able to troubleshoot electrical circuits
Able to conduct predictive, preventative, and proactive maintenance schedules
Good problem solving skills and ability to communicate and work in a team environment

Kahler Hospitality-Kahler Inn & Suites/Residence Inn , Rochester, MN 2016-present
Chief Engineer
  Responsible for maintenance operations of 271 rooms at Kahler Inn and Suites.
  Responsible for maintenance operations of 89 rooms at Residence Inn by Marriott.
  Hire, train and manage maintenance staff. Assigned daily schedules and work assignments;
overseeing maintenance projects within union and non-union environments.
  Keep preventative maintenance programs in place to assure proper operations.
  Work directly with contractors on budgets, bids and timelines related to building
improvement projects.
  Perform maintenance and chemical testing on two low pressure steam boiler systems
  Perform maintenance and repair of steam heat exchangers.

? 
 
 
 

Work
Experience
Continued

Conduct maintenance on several HVAC systems, including installation, motor and
condensing unit repair.
Monitor fire suppression systems and work with contractors to ensure proper function.
Work with city building safety representatives to ensure properties are meeting code.
Daily testing of pool and spa

Kahler Hospitality-Kahler Apache, Rochester, MN
Jan. 2016-Nov.2016
Chief Engineer
  Responsible for maintenance operations of 149 guest rooms, indoor waterpark and laundry
facilities. Including but not limited to general repair, plumbing, draining, HVAC systems,
electrical and repair of commercial laundry equipment.
  Responsible for operation and maintenance of 100 hp hot water supply boiler.
  Operate and maintain circulating indoor waterpark pumps and motors. Including but not
limited to installation of bearing and seals.
  Complete water quality testing on pools/spa and adjust chemicals as needed.
  Maintain and operate industrial range hood and makeup air systems.
  Responsible for creation and use of preventative maintenance schedules.
  Work with suppliers distributors to ensure adequate product inventory levels.
  Oversee remodel and building enhancement projects.
  Maintain facility compliance with Fire and Health codes.
  Supervise, train and mentor maintenance staff.
Hampton Inn South, Rochester, MN
April 2015-Jan. 2016
Head of Maintenance
  Responsible for 103 guest rooms, pool and laundry facilities.
  Complete water quality testing and maintenance of pool, including pool operating
system.
  Responsible for PM program and inspection of completed jobs.
  Responsible for ordering from suppliers and distributors to ensure adequate product
inventory.
  Supervise, train and mentor maintenance staff.

?

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2V2NL72L46Z621M1B2
