Michael
Provost

(623)226-0054

Experience

Provostmichael70@gmail.com

Assistant Manager
Boot Barn 2017-Present
Partners with the Store Manager to build & maintain an environment supporting the mission, vision, and values of the organization.  A key member of the leadership team.
      Associate development & engagement
      Attainment of store sales goals 
       Merchandising standards

About me
Strong in organizing workflow ideas.  Vast experience in customer service.  Well versed in the inventory flow process, shipping & receiving, office administration and security.  Well organized, works well independently or on a team.  Effective communication skills, able to resolve conflicts and promote harmonious relations.  Proficient in power-point, excel, word, and PM programs. Extremely dependable in completing projects accurately and on time.  Takes pride in achieving the best possible results. 

Education
Bachelor s degree/Applied Management
Grand Canyon University
2017-2021
Human Resource Essentials Certification 2021
Cornell University
General Education
Rio Hondo College
1993-1996
General Education
New Iberia Senior High
1980-1984

Dialysis Technician
Fresenius Kidney Care 2015-2017
Set-up operates and maintains a hemodialysis machine while providing dialysis treatment for patients with kidney failure. Knowledge of kidney functions.
      Attaches dialyzer and tubing to machine to assemble for patient use.
      Records and monitors the patient's vital signs before, during and after the procedure. 
Co/Shift Manager
Wal-Mart/March 1994-2015
Responsible for operational, logistical and administrative execution of day to day proposed plans. 
      Budget evaluation
      Scheduling
      Order, replenishment and customer service
Logistics Specialists
The United States Marine Corps 1984-1990 (Active duty) 1990-1995 (Reserves)
Military Occupational Specialty (0431 & 0451) responsible for preparing supplies and equipment for airdrop delivery. Logistics/embarkation specialists. 
      Compute combat logistics support requirements
      Coordinate combat logistics functions in MAGTAF support
      Performing parachute repack/evaluation of landing and drop zones.

-----END OF RESUME-----

Resume Title: Retail

Name: Michael Provost
Email: provostmichael70@gmail.com
Phone: 
Location: Phoenix-AZ-US-85043 (Work Status: Not Specified)

Work History
Experience Months: 411
Job Title: Assistant Manager, 01/01/2017 - Present
Company Name: Boot Barn

Job Title: Dialysis Technician, 01/01/2015 - 01/01/2017
Company Name: Fresenius Kidney Care

Job Title: Co/Shift Manager, 03/01/1994 - 01/01/2015
Company Name: Wal-Mart

Job Title: Logistics Specialists, 01/01/1984 - 12/31/1990
Company Name: The United States Marine Corps

Education
School: Grand Canyon University, Major: 
Degree: Bachelor's Degree

School: Cornell University; Rio Hondo College, Major: 
Degree: Bachelor's Degree

School: New Iberia Senior High, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/23/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2R4F877N20LKW4SSN2
