Gabe J. Wolfe
Iowa City, IA
gabej.wolfe3@gmail.com
(319) 480-9982
Professional Summary:
•	Recently completed Bachelor’s degree in Business management from University of Iowa in May’21 with GPA – 3.16
•	Highly proficient with Excel, MS office and SAP
•	Proficient with analysis
•	Procurement specialist intern from Collins Aerospace

Skills:
•	Software Troubleshooting, Microsoft Word, Microsoft Excel, Microsoft Access, Microsoft Outlook, SAP, C++, Python, Communication skills, Leadership, Procurement, Supply Chain

Education:
•	University of Iowa - Iowa City, IA				                                 May'21
•	Bachelor's degree in Business Management
•	GPA: - 3.16/4.00

Professional Experience:
Collins Aerospace - Cedar Rapids, IA				                                  Jun'20 - Jul'20
Procurement Specialist Intern
•	Assisted in overseeing supplier relationships to ensure material availability for our manufacturing operations 
•	Worked to reduce inventory by removing buffer levels to improve cash flow 
•	Created reports to manage material shortages from suppliers impacted by COVID-19

Shaffer Plumbing and Heating - Anamosa, IA			                              May'19 - Aug'19
Plumbers Assistant
•	Independently worked on projects, while offering process coordination and cooperation with other teams 
•	Assisted in repairs and assembly of water/ drainage/ refrigerant lines 
•	Cut and beveled piping using cutting torches, saws and threading machines 
•	Multitasking, completing 6-8 jobs per day

Anamosa Aqua Court - Anamosa, IA				                              May'13 - Aug'19
Operations Manager
•	Evaluated employees' strengths and assigned tasks based upon experience and training 
•	Adjusted job assignments and schedules to keep pace with business needs, factoring in processes, employee knowledge and customer demands 
•	Handled appropriately 15-20 phone calls per day pertaining to pool functionality

Automotive services - Anamosa, IA				                               Nov'12 - Aug'19
Shop Hand/Mechanic
•	Harmful chemical handling 
•	Tire stacking/storing 
•	Mount/dismount tires 
•	Balance tires 
•	Cleaning/detailing services

