VEERALI PATEL
Boston, MA | veeralipatel2020@gmail.com | (919)-749-4646 |www.linkedin.com/in/veeralipatel
SUMMARY
Data- driven marke ng professional with experience ranging from Home-Goods to Biotechnology. I thrive in
ambiguous environments and am searching for a marke ng role where I can add value with my quan ta ve
experience.I am passionate about using empathy and insights to drive impac ul posi oning and GTM
strategies.
SKILLS
  Languages: R , advanced SQL
  Tools: Tableau, TIBCO Spo ire ,Google analy cs, Excel, DataStudio
  Salesforce, Demandbase, Eloqua, SEO (Search Engine Op miza on), SEM ( Search Engine Marke ng)

WORK EXPERIENCE
Virgin Pulse , Boston USA
Jan 2021 - Current
A total employee health and wellbeing solu ons company that drives sustainable, long-term behavior change
and strengthens workforce cultures.
Product Marke ng Manager
  Assisted with the development of compelling value proposi ons and messaging that di eren ate products in
target segments. Designed integrated global campaigns for relevant products.
  Created sales and partner enablement tools such as product PPTs, FAQs and compe ve Ba le Cards.
  Executed product launch plans and other strategic ini a ves working with internal teams to ensure product
posi oning success.
  Conducted industry and compe ve research to assist in the development of product-speci c
communica ons.
  Performed internal and external research including win/loss analysis to inform sales and marke ng strategy.

fi

ti

ti

ti

ti

ti

ti

ti

tt

ti

ff

tt

ti

ti

ti

ti

ti

ti

tf

ti

ti

ti

ti

ti

ti

ti

tf

ti

ti

fl

ti

ti

ti

ti

ti

 

 

ti

fi

ti

ti

ti

ti

fi

tf

ti

ti

ti

ti

 

ti

ti

ti

ti

tt

ti

ti

PerkinElmer Inc, Boston USA
Sept 2019 - Nov 2020
An American global corpora on focused in the business areas of diagnos cs, life science research, food,
environmental and industrial tes ng.
Associate Global Marke ng Manager
  Integrated complex datasets into a central internal pla orm, streamlining monthly ac vity metrics, ROI goals
and building roadmaps for digital marke ng strategies.
  Synthesized data globally and iden ed performance variability, highligh ng trends such as decision making
variability pa erns across key accounts geographically.
  Coordinated Retarge ng and Account Based Marke ng strategies -online lead nurturing ini a ves and social
media best prac ces for sales team.
  Created conversa onal script guides and chat ows for sales team to facilitate product scoop calls.
  Assisted in construc ng the marke ng techstack resul ng in 15% increase in lead genera on via
Demandbase.
  Spearheaded a variety of marke ng programs, working across the organiza on to create assets including
customer case studies, sales decks, social content, and more.
  Orchestrated a focus group market research for new Applied Markets segment to be er understand buying
behavior and iden fy speci c pain points.

?VEERALI PATEL

Amazon Inc, Boston, USA
Jan 2018 - May 2018
Mul na onal technology company which focuses on e-commerce, cloud compu ng, digital streaming and
ar cial intelligence.
Business Consultant- Babson Consul ng Project
  Created a nancial model to prove viability and test key assump ons about proposed idea.
  Conducted market research to iden fy consumer trends, evaluate market gaps and analyze compe ve
strategies.
  Wrote and delivered white-paper to managers at Amazon describing new opportunity as nal deliverable.
  Authored a Go-To-Market strategy including risk assessment and mi ga on strategies.

Servewell Household Appliances, Mumbai, India
June 2015 - July 2017
Leading home goods manufacturing company with wide range of melamine and plas cs products.
Product Manager
  Supervised social media adver sing campaigns. Increased sales of product lines by 60% by driving
signi cant changes to website and created email Marke ng campaigns.
  Led visual merchandising planning and product assortment based on product pipeline and product
launches.
  Ran product category analysis to increase selec on across exis ng product categories.
  Planned na onal sales promo on and marke ng strategies to strengthen brand awareness, resulted in
client conversion of 24% of targeted group.
  Led a 4 member team of engineer, product designer and sales to de ne the product vision, strategy, and
launch of 2 products. Reduced machinery investment by 20% via implementa on of interchangeable lids.

May 2022

ti

ti

fi

ti

ti

ti

ti

fi

ti

ti

ti

ti

ti

ti

ti

ti

ti

ti

ti

ti

ti

ti

ti

ti

ti

fi

May 2015

Founda on for Liberal Management Educa on
Bachelor of Business Administra on (B.B.A) , Marke ng

May 2019

ti

Babson College, F.W. Olin School of Business
Master of Business Administra on ( M.B.A.) Recipient of Women s Leadership Scholarship

ti

fi

ti

fi

ti

EDUCATION
Harrisburg University of Science and Technology
Master of Science in Analy cs, Part - me program

?

-----END OF RESUME-----

Resume Title: Marketing - General

Name: Veerali Patel
Email: veeralipatel2020@gmail.com
Phone: 
Location: Boston-MA-US-02203 (Work Status: Not Specified)

Work History
Experience Months: 51
Job Title: Product Marke ng Manager, 01/01/2021 - Present
Company Name: Virgin Pulse

Job Title: Associate Global Marke ng Manager, 09/01/2019 - 11/30/2020
Company Name: PerkinElmer Inc

Job Title: Business Consultant- Babson Consul ng Project, 01/01/2018 - 05/31/2018
Company Name: VEERALI PATEL Amazon Inc

Job Title: Product Manager, 06/01/2015 - 07/31/2017
Company Name: Servewell Household Appliances

Education
School: Marke ng, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Marketing

Harvested Resume from CareerBuilder
R2S22469Z1VWJ9F7T0J
