Jacob Hibbs
717-877-9672       Fort Myers, FL       jakehibbs35@gmail.com

PROFESSIONAL SUMMARY
Driven individual with proven experience interacting and collaborating with multiple levels of management, technical support teams, and customers. Possess a comprehensive background in data analysis, strategic planning, and operations management derived from working in a fast-paced, demanding environments. Skilled in analytics data and visualization using Microsoft Excel and Pivot tables, SQL coding language, Python coding language, Java, and HTML/CSS. Adept at analyzing and resolving problems and instituting troubleshooting procedures and responses. Utilizes critical thinking in the workplace to drive organizational efficiency and effectiveness. Career supported by the successful completion of a Bachelor of Business Administration in Management and minor in Business Analytics.

EXPERIENCE

Esports Arena Desk AttendantAugust 2020   May 2021
Florida Atlantic University | Boca Raton, FL
Responsible for day-to-day help desk operations including ticketing, registration, and proper use of equipment as well as technical support to 1,000+ students the used the arena throughout the year. Created multiple easy-to-understand spreadsheets consisting of recommendations and assistance for upper management. 

     Key Accomplishments: 
          Developed a Discord server from the ground up and added in bots to better help connect potential users with the Esports arena. Posted announcements of upcoming tournaments as well as showcased the winners on the server. 

Assistant ManagerJune 2018   August 2020
Island Java Caf  | Fort Myers, FL
      Increased social media following on Facebook and Instagram by over 100% with promotions, advertising, and consistent content
      Worked various tasks such creating and analyzing pivot tables in Microsoft Excel, running employee payroll using Run ADP, and creating employee s schedules
      Held leadership role supervising all fellow employees and ensuring proper use of time management to increase productivity
      Contacted suppliers and ordered various products and supplies when inventory fell below threshold

Online Sales Associate June 2019 - August 2019
Jasmine Productions | Fort Myers, FL
          Worked with product manager scanning SKU codes for tracking and listing products for sale on eBay
          Exceeded established company productivity goals by 20% through development and implementation of best practices
          Restocked inventory regularly ensuring quality of each product was as the same as described 

EDUCATION
Florida Atlantic University |Bachelor of Business Management Expected Apr. 2021
      Minor in Business Analytics
      GPA: 3.2/4.0

SKILLS
SQL| Python| R| HTML/CSS| JavaScript | Excel Miner| Microsoft Office Suite| Tableau| Angular/React| Discord|

CERTIFICATIONS
Google Analytics (in progress)| Microsoft Certified: Data Analyst Associate (in progress)| Excel Certification (in progress)|

-----END OF RESUME-----

Resume Title: Technology - Analysis/Project Mgmt

Name: Jacob Hibbs
Email: jakehibbs35@gmail.com
Phone: 
Location: Fort Myers-FL-US-33911 (Work Status: Not Specified)

Work History
Experience Months: 36
Job Title: Esports Arena Desk Attendant, 08/01/2020 - 05/31/2021
Company Name: Florida Atlantic University

Job Title: Assistant Manager, 06/01/2018 - 08/01/2020
Company Name: Island Java Caf

Job Title: Online Sales Associate, 06/01/2019 - 08/31/2019
Company Name: Jasmine Productions

Education
School: Florida Atlantic University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/21/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RDD35L63DSQGTQ4ZYC1
