Ismael Colon      
(917) 916-0254/ismaelcolon0202@gmail.com
City College- New York, NY-JAN 2020-PRESENT 
Concentration: Business Administration.

Borough Manhattan Community College- New York, NY -January 2017 - August 2019 
Achieved Associates in Business. 
Concentration: Business Administration.
Clubs: Business Enterprise Club

EXPERIENCE
CITIBANK- NY, NY - Teller -October 2019 - june 2020
Customer Service/ assist customers with day to day bank transactions.
Collected payments/Deposits
Fine Fare Supermarkets-NY, NY-Deli Department-Part-time - August 2018- Sep 2019
American Eagle- NY, NY - Sales Associate/stock -June 2017 - August 2017
Directed customers inquiries, retrieved and organized inventory
LEADERSHIP AND SERVICE
Church of God 3rd ave- 2135 3rd ave - Youth Leader, Event Director
2014 - Present
Organize and execute community-driven programs such as homeless outreach, social events  and youth mentoring
New York Public Library-  New York, NY-Teachers Assistant   September 2013 - August  2014
Taught first and second graders reading and writing skills.
CFES(College For Every Student) - Mentor  -October 2012 - May 2014
Mentorship Program to lift the academic performance of low-income youth

SKILLS
Languages: Fluent in Spanish and English  
Applications: office suite & social medias 
Outstanding interpersonal skills 
Excellent Organizational Skills

-----END OF RESUME-----

Resume Title: Data Entry Clerk

Name: Ismael Colon
Email: Ismaelcolon0202@gmail.com
Phone: 
Location: Yonkers-NY-US-10701 (Work Status: )

Work History
Experience Months: 104
Job Title: Youth Leader, Event Director, 01/01/2014 - Present
Company Name: Church of God 3rd ave

Job Title: Teller, 10/01/2019 - 06/30/2020
Company Name: CITIBANK

Job Title: , 08/01/2018 - 09/30/2019
Company Name: Fine Fare Supermarkets-NY

Job Title: Sales Associate/stock, 06/01/2017 - 08/31/2017
Company Name: American Eagle

Job Title: NY-Teachers Assistant, 09/01/2013 - 08/31/2014
Company Name: New York Public Library

Job Title: Mentor, 10/01/2012 - 05/31/2014
Company Name: CFES(College For Every Student)

Education
School: City College- New York, NY-JAN, Major: Business Administration
Degree: High School, Graduation Date: 01/1970

School: Borough Manhattan Community College- New York, NY, Major: Associates in Business
Degree: Bachelor's Degree, Graduation Date: 08/2019

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 2:18:13 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2P0LL6039JS9Y6YJ9N
