Tashtyasia Dilworth
Okolona, MS 38860
styasiadilworth@gmail.com
6623080013
Work Experience
Team Leader
Toyota Boshoku - Mantachie, MS November 2020 to May 2021
Running and supervising an assembly line maintaining material and other supplies needed, while filling positions where needed.
Asembly line worker
Wise Staffing - Tupelo, MS September 2020 to November 2020
Machine operator and preset operator hired in at Toyota Boshoku.
Assembly Worker
Leggett & Platt Inc. - Tupelo, MS August 2020 to September 2020
Put the covering on bedding and package them.
Box in a Box
MTD Products Inc Warehouse - Verona, MS January 2020 to May 2020
Pick up boxes and get box sleeve to place over each box.
Quality Inspector
Stratosphere Quality
October 2019 to January 2020
Inspecting APMM parts piece by piece and marking each piece as we go along.
Riveting Impacter
Omega Motion - Saltillo, MS August 2019 to October 2019
Insert rivets into metal parts.Using washers, rivets, and operating a machine by foot petal.
Machine Operator
Peoplelink Staffing Solutions - Mantachie, MS January 2019 to June 2019
Loaded armrest parts into press machine, then took parts out of machine and give to the reworker.
Cashier
Wendys - Tupelo, MS
 
November 2017 to May 2018
I would bag food, taking orders, and accepting payment for orders.
Print Specialist
Office Depot OfficeMax - Tupelo, MS March 2017 to November 2017
I would make copies, banners, posters, etc., giving all customers great customer service.
McDonalds Cashier
McDonald's - Tupelo, MS
June 2015 to September 2016
I would bag food, taking orders, and accepting payment for orders.
Education
High school or equivalent
Nettleton High School
Skills
* Proficient Computer Skills, Filing, 40 wpm, Communicating Skills, Copy machines, Fax Machines, Analyze Reports (3 years)
* Fast Food
* Customer Service
* Machine Operator
* Manufacturing
* fast learner
* Excel
* Assembly
* Quality Control
* Packaging
* Quality Inspection
* Warehouse Experience
* Microsoft Word
Certifications and Licenses
Driver's License
Assessments
Warehouse Associate - Highly Proficient
June 2020
    
Assesses the tendencies that are important for success in warehouse roles Full results: Highly Proficient
Basic Computer Skills: PC - Highly Proficient
June 2020
Performing basic computer operations, navigating a Windows OS, and troubleshooting common computer problems.
Full results: Highly Proficient
Indeed Assessments provides skills tests that are not indicative of a license or certification, or continued development in any professional field.

-----END OF RESUME-----

Resume Title: Customer Service Representative (Office and Administrative Support)

Name: Tashtyasia Dilworth
Email: styasiadilworth@gmail.com
Phone: 
Location: San Antonio-TX-US-78205 (Work Status: )

Work History
Experience Months: 617
Job Title: Team Leader, 11/01/2020 - Present
Company Name: Toyota Boshoku

Job Title: Cashier, 01/01/1970 - Present
Company Name: Wendys

Job Title: Asembly line worker, 09/01/2020 - 11/01/2020
Company Name: Wise Staffing

Job Title: Assembly Worker, 08/01/2020 - 09/01/2020
Company Name: Leggett & Platt Inc.

Job Title: , 01/01/2020 - 05/31/2020
Company Name: MTD Products Inc Warehouse

Job Title: Quality Inspector, 10/01/2019 - 01/01/2020
Company Name: Stratosphere Quality

Job Title: Riveting Impacter, 08/01/2019 - 10/01/2019
Company Name: Omega Motion

Job Title: Machine Operator, 01/01/2019 - 06/30/2019
Company Name: Peoplelink Staffing Solutions

Job Title: , 11/01/2017 - 05/31/2018
Company Name: 

Job Title: Print Specialist, 03/01/2017 - 11/01/2017
Company Name: Office Depot OfficeMax

Education
School: Nettleton High School, Major: 
Degree: High School, Graduation Date: 01/1970

School: , Major: Warehouse Associate - Highly Proficient
Degree: None, Graduation Date: 06/2020

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/21/2021 12:42:53 AM

Desired Shift Preferences: 

Interests
Skilled Labor - Trades
Manufacturing

Harvested Resume from CareerBuilder
RDD70Z647BLMN91TTD8
