SYED F. HUSSAIN
6459 E CALLE DEL NORTE * ANAHEIM HILLS * CALIFORNIA * 92807
SFHUSSAIN@MSN.COM

PROFILE
Senior Executive with 20+ years diversified management experience in
focusing in fuel cell, automotive and alternative fuels industries.
Leader of four start up companies and successful in raising $87 million
in equity capital.  Increased sales from $25 million to $65 million in
less than three years by introducing new products to global markets.
Strong technology, operations and business development skills including
hardware/software applications, with an ability to build synergy among
technology, operations, and other business units.

PROFESSIONAL EXPERIENCE

INDEPENDENT CONSULTANT, Anaheim Hills, CA/Detroit MI
2002-present
Consulted for  automotive OEMs such as General Motors, Hyundai Motor,
Ford Motor Company and Toyota Motors Corp.
&#61607;        Responsible for selection and bid to align GM with
companies to commercialize GM research technologies.
&#61607;        Provided product recommendations for the US market.
&#61607;        Evaluated and verified design review for future vehicle
platforms.
&#61607;        Researched Companies/Technologies in the hybrid
electric and fuel cell vehicles.

IMPCO TECHNOLOGIES, QUANTUM TECHNOLOGIES, Irvine, CA
1992-2002
Manufacturer of automotive and industrial gaseous fuel systems with
$130M in revenues, Positioned #1 in the global market. Wholly-owned
subsidiary of IMPCO.

President and CEO, Quantum Subsidiary
1999-2002
&#61607;        Served as the executive leader with total
accountability for Quantum business operational interests in
automotive/stationary power fuel cells and alternative fuels, with 240
engineers and 120 operations personnel (QS 9000 certified), with a $50
million annual budget.
&#61607;        Implemented strategies through organizational redesign
and instituted an outcome-driven culture through results-based
leadership resulting in increased investor equity from 200% to 400% and
raised equity to $87M.
&#61607;        Deployed new 32,000 square foot manufacturing facility
in Guaymas, Mexico to increase capacity and lower operating costs.
&#61607;        Awarded a NASA contract for the Helios Fuel Cell
Aircraft. Initiated a program to garner recognition for achieving
international standards and provided hydrogen fuel storage for a
telecommunications stationary power generation unit.
&#61607;        Established strategic alliance agreements with General
Motors, ATK Thiokol, and Hyundai Motors to research and commercialize
alternative fuel systems and fuel cells for automotive and stationary
power applications worldwide.

Corporate Vice President & General Manager of OEM Division
1996-1999

&#61607;        Promoted to oversee research and development in the
industrial, automotive and aftermarket industries addressing gaseous
fuel engine controls and components while controlling an $18 million
annual budget, 10 direct reports and 150 employees.
&#61607;        Garnered strategic alliances and favorable Tier 1
relationships with General Motors, Ford, Hyundai and Toyota.
&#61607;          Broadened product line offerings to increase sales
and propel the division into the fuel cell industry, growing sales from
zero to over $40 million in 4 years and increasing market cap from $120
million to over $400 million in 6 weeks.
&#61607;        Held P&L responsibility for OEM business.

Vice President of Engineering/ Director of Engineering
1992-1996
&#61607;        Promoted to direct all engineering processes for
industrial, automotive and aftermarket industries while overseeing a $9
million annual budget and 60 direct reports.
&#61607;        Increased sales from $25 million to over $65 million in
3 years.
&#61607;        Ensured market lead in fuel control software, fuel
metering, and storage technology and products. Introduced new products,
established an application engineering function, and conducted
distributor training to increase sales.
&#61607;        Published and presented an SAE paper related to control
strategies for alternate fuels.

EATON CORPORATION, Galesburg, MI
1988-1992
Billion-dollar international manufacturer and #1 producer of automatic
transmission systems
Chief Engineer
&#61607;        Hired to launch entirely new automated transmissions
division while overseeing $2.5 million annual budget, 3 direct reports
and 35 employees.
&#61607;        Developed and finalized manufacturing and purchasing
strategy for electronics-based products for North American and
worldwide operations.
&#61607;        Designed and implemented strategy for modular
components and worldwide commonality.
&#61607;        Provided competitive advantage in cost, performance,
reliability and manufacturing by designing high-speed communication in
multiprocessor electronics, electric servomotors for actuation and
electro-pneumatic for other applications.

SATURN CORPORATION, Troy, MI
1986-1987
Division of GM, the #1 automotive / truck manufacturer worldwide.
Chassis Systems Integrator

&#61607;        Managed, integrated and coordinated automotive antilock
braking systems (ABS) and variable assist steering programs, cutting
braking system manufacturing costs 30%.
&#61607;        Evaluated strategic plans technology for servomotor
applications for ABS and recommended ABS-VI for Saturn, which is
currently a standard on most General Motors' platforms.
&#61607;        Implemented chassis components in the manufacturing
plant utilizing lean manufacturing techniques from the Toyota Numi
plant.

BENDIX, South Bend, IN
1984-1986
Major international manufacturer of brake and steering products for
automotive and truck market
Staff Engineer
&#61607;        Maintained systems, electronics and software
engineering of automotive anti-lock braking system (ABS).
&#61607;        Determined hardware requirements and worked with other
business units to develop mechanical hardware.
&#61607;        Published SAE paper on ABS.

BORG-WARNER, Dixon, IL
1981-1984
Major international manufacturer of automotive emission control
components and #2 globally
Electronics Engineering Supervisor
&#61607;        Increased inventory turns, on-time shipments, and
higher quality while simultaneously decreasing cost and scrap by
introducing concepts such as lean manufacturing, SPC, JIT, KANBAN,
quality circles, group technology, and DOE.
&#61607;        Directed product and test engineering personnel in
automotive emissions controls and devices and systems as well as QC,
in-process and production tests.
&#61607;        Identified under-performing aspects in production and
increased efficiency by implementing solutions and working with other
departments.

EDUCATION

Master's Degree, Electric Engineering - Illinois Institute of
Technology - Chicago, IL
Bachelor's Degree, Electrical Engineering - University of Engineering &
Technology -Pakistan

-----END OF RESUME-----

Resume Title: Engineering, Executive, General Business, Management, Strategy - Planning

Name: Syed Hussain
Email: sfhussain@msn.com
Phone: 
Location: Anaheim-CA-US-92807 (Work Status: Not Specified)

Work History
Experience Months: 408
Job Title: INDEPENDENT CONSULTANT, 01/01/2002 - Present
Company Name: 

Job Title: , 01/01/1992 - 01/01/2002
Company Name: IMPCO TECHNOLOGIES, QUANTUM TECHNOLOGIES

Job Title: President and CEO, 01/01/1999 - 01/01/2002
Company Name: Quantum Subsidiary

Job Title: Corporate Vice President & General Manager, 01/01/1996 - 01/01/1999
Company Name: OEM Division

Job Title: Vice President of Engineering/ Director of Engineering, 01/01/1992 - 01/01/1996
Company Name: 

Job Title: Chief Engineer, 01/01/1988 - 01/01/1992
Company Name: EATON CORPORATION

Job Title: Chassis Systems Integrator, 01/01/1986 - 12/31/1987
Company Name: SATURN CORPORATION

Job Title: Staff Engineer, 01/01/1984 - 01/01/1986
Company Name: BENDIX

Job Title: Electronics Engineering Supervisor, 01/01/1981 - 01/01/1984
Company Name: BORG-WARNER

Education
School: Illinois Institute of Technology, Major: Electric Engineering
Degree: Master's Degree

School: University of Engineering, Major: Electrical Engineering
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: VP R/D,GM,President/CEO Sub
Most Recent Pay:  USD per 
Managed Others: Yes (380 others)
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay: 150000.00 USD per year
Desired Job Types: Full Time
Maximum Commute Miles: 100
Travel Preference: Up to 50%

Currently Employed: No
Jobs Last Three Years: 1
Last Job Tenure Months: 125
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: Employee
Military Experience: 
Last Updated: 5/24/2021 12:25:03 PM

Desired Shift Preferences: 

Interests
Arts - Culture

Harvested Resume from CareerBuilder
RN6SF691P2JJDDMZN3
