Resume Title: Illustrator Of Producing Images

Name: Kobe Jones
Email: kobeejones333@gmail.com
Phone: (914) 619-6095
Location: New York-NY-US-10176 (Work Status: Not Specified)

Work History
Experience Months: 77
Job Title: Camp counselor for children ages 8-15, 06/01/2017 - Present
Company Name: Camp Integrity

Job Title: , 01/01/2015 - Present
Company Name: Tha Brown Urban Mother Partners, Inc.

Education
School: SUNY Buffalo State College, Buffalo, NY, Major: 
Degree: Bachelor's Degree

School: Mount Saint Michael Academy, Bronx, NY, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/22/2021 1:14:19 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Resume:

Key Qualifications:
           Proficient in illustration and designing. Experienced in digital art.
           Help convey the ideas and messages of three childrens books: Annie Goes Camping by Annie Turnquest, Stay Inside by Annie Turnquest, and From Inside by Annie Turnquest
           Six years of creating illustrations for Tha Brown Urban Mother Partners, Inc.
           Fluent in ProCreate
Key Qualifications:
           Proficient in illustration and designing. Experienced in digital art.
           Help convey the ideas and messages of three childrens books: Annie Goes Camping by Annie Turnquest, Stay Inside by Annie Turnquest, and From Inside by Annie Turnquest
           Six years of creating illustrations for Tha Brown Urban Mother Partners, Inc.
           Fluent in ProCreate
EDUCATION
SUNY Buffalo State College, Buffalo, NY
Bachelor of Art & Design August 2019 - Present

Mount Saint Michael Academy, Bronx, NY
Academic Diploma September 2013  June 2019

WORK EXPERIENCE
Camp Integrity, June 2017  Present
           Camp counselor for children ages 8-15
           Supervised campers while providing a healthy, safe and enjoyable outdoor camp experience
           Cleaned after campers and ensured their safety
           Developed and created arts and craft sessions, activities, games, and letter writing to parents

Tha Brown Urban Mother Partners, Inc., 2015  Present
           Illustrator of producing images for digital and print books
           Work alongside the author to create the artwork that will accompany childrens publishing
           Commissioned to produce illustrations for picture postcard collection

ACTIVITIES
Drama (The Mount Players), Mount Saint Michael Academy, January 2015-May 2019
           Played various lead roles in the school musical
           Attended rehearsals, memorized songs, and lines to perform for three nights
           Played the lead roles of Tom Collins in the musical Rent, Seaweed Stubbs in the musical Hairspray, Willard in the musical Footloose, and Sam in the musical Mamma Mia

Choir, Mount Saint Michael Academy, September 2014-June 2018
           Performances at school masses, Gospel concerts, and elementary schools

The Children's Monologues, Carnegie Hall, November 2017
           Performed as an ensemble member in the Children's Monologue

SUMMARY OF QUALIFICATIONS
Music Production
           Proficient in the use of programs such as Soundtrap
           Record and release music on mainstream musical platforms

REFERENCES & PORTFOLIO
           Available Upon Request

KOBE E. JONES
444 Seneca Avenue
Mount Vernon, New York 10553
914.619.6095 kobeejones333@gmail.com IG @littlebrownboy333

image1.png

 [PNG Image]

image2.png

 [PNG Image]

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R333HP6BNWWRM58DM89
