Brittani Priester
(814) 496-9015
bpriester@ycp.edu
1205 Parkview Drive, Clearfield, PA 16830
Education
YORK COLLEGE OF PENNSYLVANIA
Bachelor of Science in Finance
Economics Minor

Expected Graduation: May 2021
Cumulative GPA: 3.30/4.00

Related Projects
Managerial Finance II
  Created a stock portfolio using Morningstar and Bloomberg.
Investments
  Created an Investment Policy Statement using Morningstar and Excel.
Certifications
  Bloomberg Certified
  Hootsuite Platform Certification
  Social Marketing Certification

Spring 2020
Fall 2019

Work History Additional Experience
Paramount Residential Mortgage Group, Inc.
December 2020   Present
  My duties as a sales assistant included marketing for the branch and assisting the manager with other tasks.
Student Mail Services Clerk
  Responsible for sorting and processing incoming and outgoing mail and packages.

August 2020   Present

JG Food Warehouse
November 2016   January 2021
  My duties as a cashier include ringing customers out, greeting the customers, and making sure that their shopping
experience is enjoyable.
 

My duties as an office personnel include answering the telephone, preparing deposits, delegating tasks to other
cashiers, helping new employees adapt, and supervising money.

Clearfield YMCA
June 2015   August 2016
  My duties as a summer camp counselor/daycare worker include leading and teaching children and organizing
activities.
 

My duties as a scorekeeper include keeping the stats of all the players and running the scoreboard.

Leadership
Colleges Against Cancer  
President, Entertainment Chair
 

Run bi-weekly meetings with members of the club, executive board, and advisor.

 

Distribute tasks among committee members and executive board.

Phi Sigma Pi Honors Fraternity  
Initiate Advisor, Fall Formal Chair, LIA Facilitator

August 2017 - Present

November 2018 - Present

 

Plans events for members and initiates to attend throughout semester.

 

Teach initiates history and information about the brotherhood and is there for them during their initiation process.

?

-----END OF RESUME-----

Resume Title: Finance

Name: Brittani Priester
Email: bpriester@ycp.edu
Phone: 
Location: Clearfield-PA-US-16830 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2N0QC70W242NH3VW0G
