Bairon Montenegro Merino
Newburgh, NY
dornier34@gmail.com
(845)325-4299
other models aircraft doing al AOG Maintenance, troubleshooting ,inspecting and make sure the 
plane is ready to go to the next flight for the Net Jets Aviation and Wheels up Fleet . All around 
the North East of the USA. 
 
RedBaironAOG.com MAY 2018 TO PRESENT 
 
My own private AOG Service Company doing the AOG Services here in Tri- state . I have my 
own FAA Drug and alcohol program to comply with the FAA regulations. working for multiple 
companies and providing technical support and help with any AOG for all Cessna Citation, 
Bombardier , Embraer Lear jets , King Air and other Aircrafts that are requesting for AOG service 
during my free time.
Willing to relocate: Anywhere
Authorized to work in the US for any employer
Work Experience
JET EAST AVIATION WESCHESTERT COUNTY AIRPORT KHPN
May 2018 to Present
here in Tri- state. I have my own FAA Drug and alcohol program to comply with the FAA regulations. working for multiple companies and providing technical support and help with any AOG for all Cessna Citation, 
Bombardier, Embraer Lear jets, King Air and other Aircrafts that are requesting for AOG service during my free time.

JET EAST AVIATION WESCHESTERT COUNTY AIRPORT KHPN
2018 to Present
I am full employed at this Company working with multiple Aircraft Cessna Citation Series, 
Bombardier 350, 450,650 series, Global 5000, 6000, Gulfstream 450, Embraer Phenom 300, and other models aircraft doing al AOG Maintenance, troubleshooting, inspecting and make sure the plane is ready to go to the next flight for the Net Jets Aviation and Wheels up Fleet. All around the North East of the USA.

Airframe & Power Plant Technician
Stewart International Airport - New Windsor, NY
2011 to 2018
Mobil Service Unit Technician. AOG Service. Performing troubleshooting, assistance, AOG to the Customers for multiple Aircrafts 
Cessna, Beechcraft and Hawker products in the North East of the United States and Canada 
*Performed General Maintenance on Cessna Citation Series, Beechcraft and hawkers Aircrafts, 
Periodical inspections, phase inspections, and unscheduled maintenance. 
*Performed Sheet metal jobs, working on Cessna Citation Series, Beechcraft and Hawkers 
Aircrafts 
Performed PT6 Engine removals for King Air and Grand Caravans, Cessna Citation. rigging, 
Engine run ups and performance check

Airframe & Powerplant Technician & Inspector
Panorama Flight Service - White Plains, NY
2010 to 2011
*Performed general maintenance on corporate and turboprops aircraft jets, periodical inspections, phase and unscheduled 
Inspections & troubleshooting, and on- call maintenance for different airlines.

Aero Services Unlimited, Inc - New York, NY
2004 to 2009
Performed interior and exterior cleaning and polishing of various commercial and private aircraft. 
 
Israel Aircraft Industries Ltd (IAI) - Aviation Army, Shell Mera Ecuador

Aircraft Mechanic
Aero Services Unlimited, Inc - New York, NY
2000 to 2009
Aircraft maintenance and repair, general airframe and power-plant inspections, Annual, major and 100 hour inspections. 
• Performed general Maintenance on Cessna Aircrafts 100 and 200 series, etc. and Beechcraft King Air 200 and 300 series 
• Implemented Airframe major repair on Cessna 195. 
• Qualified for removal and installation of propellers, engine changes, replacing and timing magnetos, change fuel pumps, change instruments, aircraft rigging, replace tires, wheel bearings, brake pads and cylinders, removal and installation of cylinders, removal and re-installing carburetors, landing gear retraction checks, hydraulic system repair and servicing, electrical system repairs, compression tests, oil changes, service batteries, clean engines, removal and installation of generators and alternators, aircraft towing, and flight line support. 
• Accomplished Sheet metal work and repair on multiple Aircrafts. Complying with mayor and small sheet metal repairs.

Business Owner
Aircraft Repair
March 1996 to March 1996
Performed Arava E-204 Aircraft major repair after nose accident, PT6 Engine Hot 
Inspections (PT6-27, PT6-34, PT6-114). 
Provided ground support - responsible for the maintenance of all ground equipment of the ramp.

Education
Lycoming Service School - Williamsport, PA
February 2012
License in Airframe and Power Plant Certification
Heritage Flight Academy - New York, NY
October 2009
Inter-American Air Forces Academy
June 1998
Skills
•	Aircraft Maintenance
•	Mechanic Experience
•	Avionics
•	Technical Support
•	Military Experience
Links
http://redbaironaog.com