5020 E Warren Ave, Apt. B

Riley Remedios                                                                    Denver. CO 80222
                                                                                  (916)802-4334
                                                                                  rjremedios10@gmail.com

EXPERIENCE                                                                        SKILLS

Image Promotional Management  Assistant Manager                                  Customer service
October 2020 - Current                                                            Leadership
Coordinated vendor events in compliance with Costco, Sams Club, and
                                                                                  Communication
Smart Circle LLC. I tracked hundreds of inventory shipments and
communicated with program managers for seven clients. Led and managed a           Time management
team of fifteen employees.
                                                                                  Organization

                                                                                  Event Coordination
University of California, Irvine  Student Assistant
April 2019 -January 2021                                                          Travel Planning

I assisted the Personnel Manager and team with tasks such as entering new         Problem Solving
employee paperwork into the database and organizing, maintaining the
entire o    ce, and other small tasks to help the analysts with their workload.
                                                                                  AWARDS
The Litigation Group  Assistant Researcher
                                                                                  Paul Harris Fellow 2014
July 2019 - June 2020
I entered data for major companies mock trials. This included quantifying         Panhellenic Risk
data from 500 question surveys and transcribing written responses on              Management Award 2019
twenty questions per mock juror. I organized the emails and reached out to
major law firms in the Newport Beach area to inform them of our services to
create new clients for the business.

EDUCATION

University of California, Irvine
September 2017 - June 2021

B.A. in Criminology, Law, and Society
B.A. in Psychological Sciences

National University of Singapore
August 2018 - December 2018

Social Psychology
Abnormal Psychology
Developmental Psychology

-----END OF RESUME-----

Resume Title: Administrative Support Assistant

Name: Riley Remedios
Email: rjremedios10@gmail.com
Phone: (916) 802-4334
Location: Denver-CO-US-80226 (Work Status: Not Specified)

Work History
Experience Months: 89
Job Title: Image Promotional Management Assistant Manager, 10/01/2020 - Present
Company Name: Smart Circle LLC.

Job Title: Student Assistant, 04/01/2019 - 01/31/2021
Company Name: University of California

Job Title: The Litigation Group Assistant Researcher, 01/01/2014 - 07/31/2019
Company Name: Paul Harris Fellow

Education
School: University of California, Major: 
Degree: Bachelor's Degree

School: National University of Singapore, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/25/2021 2:03:57 PM

Desired Shift Preferences: 

Interests
Management

Harvested Resume from CareerBuilder
RDD5CF721LGDGF46LXW
