4913 Truesdale ave
Baltimore, Maryland 21206
(443) 621-3040
colemanshakeria97@gmail.com

Shakeria Coleman,CNA

EDUCATION
March 2019

Vision Allied Health Institute, Towson MD - CNA/GNA program

August 2016 - Currently

Community College of Baltimore County, Baltimore MD - Nursing

August 2012 - June 2016

Paul Laurence Dunbar High School, Baltimore MD - High School Diploma

CERTIFICATIONS
 * First aid
 * Basic Health and Safety
 * Including All Children and the Americans with Disabilities Act (ADA)
 * Basic Life Support (CPR & AED) - American Heart Association
 * Medication Administration
 * Hospice continuing education - HeartLand Hospice Care

EXPERIENCE

University of Maryland St Joseph Medical Center - CNA
August 2019 - Currently
 * Answer patient call bells, lights or intercom system to determine patient needs.
 * Provide physical support to assist patients to perform daily activities such as walking,
 getting out of bed, using toilet.
 * Measure and record food and liquid intake or urinary and fecal output.
 * Record vitals signs such ass blood pressure, temperature, respirations and oxygen.
 * Conduct EKG's and bladder scans when ordered by nurse.
 * Sitting 1 on 1 with patients that need direct watch and care.

Future Care Canton Harbor, Baltimore MD - CNA Clinical internship
March 2019
 * Assist with activities and daily living care for residents with Alzheimer's Disease, Dementia,
 Oxygen therapy and Wound care.
 * Caretracker electronic documentation.

Fitness,Fun & Games, Baltimore MD - Teacher's Aide, Thomas Johnson Elementary/Middle School
April 2018 - MAY 2019
 * Teacher's aide for Pre-K - 2nd grade classrooms
 * Assist with creating lesson plans
 * Supervise and observe children during indoor and outdoor activities.
 * Provide safe and engaging after school environment.
 * Reviewing materials with students one-on-one or in small groups.
                                   Amazon, Baltimore MD - Package Handler
                                   October 2016 - December 2016
                                    * Examine and inspect packages to be ready for transport.
                                    * Scanned and sort packages efficiently to be delivered to customers in a timely manner.
                                    * Assembled and lined crates and pallets manually to prepare for shipping.
                                    * Worked on a team to process all packages by the end of shift.

Sears, Baltimore MD - Sales associate
                                   February 2016 - May 2016
                                    * Maintaining an orderly appearance throughout the sales floor.
                                    * Greeting customers, responding to questions and providing outstanding customer service
                                    * Superior product knowledge.

Powered by TCPDF (www.tcpdf.org)

-----END OF RESUME-----

Resume Title: Sales Associate

Name: Shakeria Coleman
Email: colemanshakeria97@gmail.com
Phone: (443) 621-3040
Location: Baltimore-MD-US-21206 (Work Status: Not Specified)

Work History
Experience Months: 45
Job Title: CNA, 08/01/2019 - Present
Company Name: University of Maryland St Joseph Medical Center

Job Title: CNA Clinical, 03/01/2019 - 05/25/2021
Company Name: Future Care Canton Harbor

Job Title: Teacher's Aide, 04/01/2018 - 05/31/2019
Company Name: Fitness,Fun & Games; Thomas Johnson Elementary/Middle School

Job Title: Package Handler, 10/01/2016 - 12/31/2016
Company Name: Amazon

Job Title: Sales associate, 02/01/2016 - 05/31/2016
Company Name: Sears

Education
School: Vision Allied Health Institute, Major: 
Degree: None

School: Community College of Baltimore County, Major: 
Degree: High School

School: Paul Laurence Dunbar High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/24/2021 1:17:29 PM

Desired Shift Preferences: 

Interests
Health Care

Harvested Resume from CareerBuilder
R3139Q6RJP43PWSGB46
