Denice Buckleman
 650-814-2891 / niece61@sbcglobal.net / https://www.linkedin.com/in/denice-buckleman-94513014/

                Senior Executive Assistant with 10+ years experience:

      Dedicated to making the lives of busy executives easier through calendar
       management, travel & expenses, and daily office assignments.
      Through strong partnerships with other executive assistants and senior leadership
       team members effectively prioritize critical meetings & activities.
      Proficient in MS Office/SharePoint, Excel, PowerPoint, Google docs, WebEx,
       Zoom, Workday

Professional Experience:
Wisk Aero
Senior Executive Assistant to CEO, CMO and CFO                   September 2020  Present

Provide administrative and business support to the C staff executives. Maintain calendars,
plan and help organize large scale meetings. Sit in on all C Suite meetings, coordinate
slide decks for team. Organize and schedule QBR and Board meetings. Handles
confidential and sensitive information with the appropriate discretion.

Varian Medical Systems                                   November 2017  September 2020
Project Admin Manager & Senior Executive Assistant to SVP of HR

Provide administrative and business support to the SVP of HR and other leaders on the
HR senior leadership team. Maintain calendars, plan and help organize large scale
meetings, set up on-boarding process for new HR senior leaders, and coordinate domestic
and international travel. Partnered closely with and was the back up for CEO executive
assistant. Handles confidential and sensitive information with the appropriate discretion.

Results:

      Working with Admin team planning Breast Cancer Walk and one month of
       fundraising events.
      Working on a team planning the company holiday party
      Working with team leads to set up purchase requisitions and purchase orders, and
       new vendors to get them set up in system.
      Teamed with other EAs during COVID to start monthly trainings and social
       interactions.

Acxiom Corporation                                          October 2015 - November 2017
US Admin Project Manager & Senior Executive Assistant to SVP of People, Places &
Communication

Provide administrative and business support to the SVP of HR and other leaders on the
HR senior leadership team. Maintain calendars, plan and help organize large scale
meetings, set up on-boarding process for new HR senior leaders, and coordinate domestic
and international travel. Work with new hires handling all new hire paperwork and I9
document verification. Handles confidential and sensitive information with the
appropriate discretion.

Results:
      Global HR Summit for 80 associates; net promoter score of 80.
      HR Quarterly Business Reviews; ongoing positive feedback.
      Board meeting materials prepared on time with high quality.
      Promoted to a leadership position overseeing 2 HR admins.
      Strong relationships based on trust and always have a pulse on the organization.

RMS                                                      October 2012- October 2015
Executive Assistant to SVP of Marketing and Marketing Department

      Assume full ownership and maintenance of all calendars; scheduling, confirming,
       and negotiating for meeting space and relevant attendees internally and externally.
       Prepare and distribute agendas, meeting materials, and presentations as requested.
      Coordinate domestic and international travel arrangements with strong attention
       to detail, anticipating transportation and accommodations.
      Anticipate and respond to needs of the executives demonstrating creativity and
       resourcefulness in decision-making.
      Highly organized and able to multi-task multiple projects while meeting tight
       budgets and deadlines.

Results:

      Helped launch the newly created RMS executive briefing center and eventually
       became the lead EBC coordinator.
      Coordinated the EBC center at RMSs largest conference Exceedance with over
       1,000 attendees. Positive feedback from clients and associates based on our over
       the top service and team.

Zynga Game Network                                        April 2011  September 2012
Executive Assistant to CentOps

TrustedID, Inc.,                                           May 2008  April 2011
Executive Assistant, Office Manager

Cooligy, Inc.,                                        March 2006  May 2008
Office Manager, Human Resources and Administration Consultant

1185 Design                                                August 1996  March 2006
Executive & Personal Assistant to CEO

-----END OF RESUME-----

Resume Title: Senior Executive Assistant Chief Executive Officer Chief Marketing Officer Chief Financial Officer

Name: Denice Buckleman
Email: niece61@sbcglobal.net
Phone: (650) 814-2891
Location: Redwood City-CA-US-94061 (Work Status: Not Specified)

Work History
Experience Months: 298
Job Title: Senior Executive Assistant to CEO, CMO and CFO, 09/01/2020 - Present
Company Name: Wisk Aero

Job Title: Project Admin Manager & Senior Executive Assistant to SVP of HR, 11/01/2017 - 09/01/2020
Company Name: Varian Medical Systems

Job Title: US Admin Project Manager & Senior Executive Assistant to SVP of People, Places & Communication, 10/01/2015 - 11/01/2017
Company Name: Acxiom Corporation

Job Title: Executive Assistant to SVP of Marketing and Marketing Department, 10/01/2012 - 10/01/2015
Company Name: RMS

Job Title: Executive Assistant to CentOps, 04/01/2011 - 09/30/2012
Company Name: Zynga Game Network

Job Title: Executive Assistant, Office Manager, 05/01/2008 - 04/01/2011
Company Name: TrustedID, Inc.

Job Title: Office Manager, Human Resources and Administration Consultant, 03/01/2006 - 05/01/2008
Company Name: Cooligy, Inc.

Job Title: Executive & Personal Assistant to CEO, 08/01/1996 - 03/01/2006
Company Name: 1185 Design

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/25/2021 9:56:54 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RDH53S66XMG9QQY28S7
