Stephanie Mordoh
4705 Spine Road, Apt. F, Boulder, CO 80301 | Email: stephaniemordoh@gmail.com | Cell: 914-393-3324

Education
University of Colorado. Boulder, CO                                         Aug 2014- May 2018
Bachelor of Arts - Environmental Studies

Work History
Dama Distributing, Denver, CO                                           Oct. 2020- Present
        -Sustainable Packaging Sales Representative
 Building B2B relationships on a foundation of transparency and compassion for the planet we
  live on. We work every day to distribute revolutionary, home compostable bioplastic
  packaging for the Cannabis and Hemp Industry.

FitHouse, New York, NY                                                      Dec. 2020- Mar. 2021
       -Social Media Marketing & Customer Support
 Responsibilities included: Scheduling calls, posting instagram stories, answering client
  questions, forwarding customer feedback, and managing excel marketing spreadsheets,.

Steves Goods CBD, Longmont, CO                                             Aug 2019- Sept 2020
        - Customer Support Associate/ Social Media Marketer
 Responsibilities included: Educating clients on our products and the different cannabinoids in
  the cannabis and hemp plants, making sure the customer is satisfied with the products and
  problem solving better methods of accommodation, running the instagram account (posting
  pictures, writing captions, posting stories answering dms), editing the website for better
  verbiage and following SEO protocols, running promotions and campaigns.

Bia Oisin Permaculture Garden, Claregalway, Ireland                          Aug 2018 - Nov 2018
       - Garden Assistant/ WOOFFer Manager
 Responsibilities included: Water seedlings, harvest fruits, vegetables, and edible flowers, sow
  seeds, transplant seedlings, weigh and bag produce to be sold, weed invasive plants, remove
  plants that were diseased or invaded my unwanted pests (such as spider mites), learn and
  experiment with companion planting, clean crates for harvesting, and cook meals.

Pondere Amarti Olive Farm, Tuscany, Italy                                    Nov 2018 - Jan 2019
       - Garden Assistant/ Olive Harvester
 Responsibilities included: Harvest olives, prune trees and other vegetable plants, weed garden,
  manage olive containers, maintain nets for harvest, clean equipment, and help transport olives
  to get processed into olive oil.

Meow Meow Gift Shop, Boulder, CO                                         Aug 2015 - July 2018
     - Manager/ Sales Associate
    Responsibilities included: Open and close the store, greet customers, check out
     customer's items at register, document money at the end of the day, answer the phone,

Mordoh
        clean the store, manage instagram account, create flyers for the store, manage in store
        mailboxes, and unpack and display new inventory.

Greenwood Wildlife Rehab Center Longmont, CO                               May 2017 - July 2017
  Fed and cleaned cages of birds in ICU
  Monitored and documented birds and waterfowl success through recovery
  Learned how to create various habitats that were suitable to the needs of different birds and
   waterfowl.

Intoxikate Food Blogger, Briarcliff Manor, NY                              May 2015 - Aug 2015
   Careful attention to detail while creating a comprehensive excel spreadsheet to help organize
    all of the visited restaurants, dates, and food information.

Zokkoz Hair Salon, Briarcliff Manor, NY                                   June 2013 - Aug 2014
  Strong verbal communication and organization skills talking to clients and making
   appointments
  Multi-tasking between cleaning, washing hair, and making coffee
  Learned through experience how to do basic construction while working with a crew to
   renovate new salon

Volunteer Experiences
-   VOLUNTEER for Colorado Ocean Coalition
-   VOLUNTEER for Habitat for Humanity
-   VOLUNTEER for Autism Speaks
-   FUNDRAISING VOLUNTEER for Cycle for Survival
-   VOLUNTEER for Operation Prom
-   VOLUNTEER for Making Strides Against Breast Cancer

Mordoh

-----END OF RESUME-----

Resume Title: Sustainable Packaging Sales Representative

Name: Stephanie Mordoh
Email: stephaniemordoh@gmail.com
Phone: (914) 393-3324
Location: Boulder-CO-US-80301 (Work Status: Not Specified)

Work History
Experience Months: 82
Job Title: Sustainable Packaging Sales Representative, 10/01/2020 - Present
Company Name: Dama Distributing

Job Title: Operation Prom, 01/01/1900 - 05/26/2021
Company Name: Colorado Ocean Coalition

Job Title: Social Media Marketing & Customer Support, 12/01/2020 - 03/31/2021
Company Name: FitHouse

Job Title: Customer Support Associate/ Social Media Marketer, 08/01/2019 - 09/30/2020
Company Name: Steves Goods CBD

Job Title: Garden Assistant/ Olive Harvester, 11/01/2018 - 01/31/2019
Company Name: Pondere Amarti Olive Farm

Job Title: Garden Assistant/ WOOFFer Manager, 08/01/2018 - 11/01/2018
Company Name: Bia Oisin Permaculture Garden

Job Title: Manager/ Sales Associate, 08/01/2015 - 07/31/2018
Company Name: Meow Meow Gift Shop

Job Title: , 05/01/2017 - 07/31/2017
Company Name: Greenwood Wildlife Rehab Center

Job Title: Blogger, 05/01/2015 - 08/31/2015
Company Name: Intoxikate Food

Job Title: , 06/01/2013 - 08/31/2014
Company Name: Zokkoz Hair Salon

Education
School: University of Colorado, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/25/2021 2:03:58 PM

Desired Shift Preferences: 

Interests
Sales
Business Opportunity
Franchise
Internal Sales

Harvested Resume from CareerBuilder
RCM7ZW6GTBXZCHNXLGB
