Sieanna Rahatt
Ambler, PA | 215-450-8044 | silsie80699@gmail.com | www.linkedin.com/in/sieannarahatt
Summary
Recent Cedar Crest College graduate with a B.A. in Psychology and a B.A. in Theater.  My background and education in both psychology and theater has allowed me to be a strong contributor to the Cedar Crest marketing and communications department for the past four years.  I am looking to use both my education and experience to be an asset in an entry level marketing and communications role.
Education
Cedar CRest College | Fall 2017   May 2021 | 
      B.A. Psychology 
      B.A. Theater 
      Dean s List all four years
      Graduated Suma Cum-Lauda 
      Activities: Theater, Student Activities Board, Buskin Society, Burlesque Club, Alpha Psi Omega, Psi Chi
Skills
ADULT Mental Health First Aid | AUGUST 2018   Current
      Trained to assess risk in adults regarding mental health
      Trained to respectfully listening to and supporting an individual in crisis
      Trained to identify appropriate professional help and other supports
      Trained to reduce risk factors and warning signs for mental health or substance abuse
      Comprehension of evidence-supported treatment and self-help strategies
Leadership
      President of the Class of 2021 | September 2017   May 2021
      Color Guard Captain | August 2016   March 2017
      Student Representative for W.E.O.F. | September 2015   May 2017
      Cedar Crest College Admissions Ambassador | August 2018   May 2019
      Cedar Crest College First Year Experience Mentor | May 2018   May 2019
      Cedar Crest College Psychology Club Vice President | August 2018   May 2019
      Attendee of the NODA Annual Conference Student Leadership Institute in San Diego | October 2018
Technologically Familiar
      Experienced with Microsoft Office Programs
      Experienced with Adobe Products

Experience
marketing and communication s assistant | cedar crest college | 
october 2017   Current
      General writing/research/communication support, social media and public relations support
      Video and photo coverage of events and student life on campus
      Website updates using Dreamweaver and WordPress
      Optimizing images for the web using Photoshop
      Work on a wide variety of projects including logos, posters, flyers, and help with day to day maintenance of other design projects
ADMISSONS AMBASSADOR | cedar crest college | AUGUST 2018   may 2019
      Represent Cedar Crest College and provide quality customer service to all campus visitors
      Provide informative and engaging campus tours to prospective students
      Clerical office work including filing, answering phones, mailings, data entry
      Attend all on-campus Admissions events and mandatory Ambassador trainings
FIRST-YEAR EXPERIENCE MENTOR | cedar crest college | MAY 2018   may 2019
      Serve as an energetic and enthusiastic leader to help first-year students succeed at Cedar Crest College
      Develop and maintain relationships with and provide assistance and support for first-year students
      Participate in training, programs, and activities
      Lead and work with a group of first-year students through the Summer and Fall Orientation Programs
      Collaborate with instructors of the College Life course

Committee Involvement
INAUGURATION COMMITTEE | CEDAR CREST COLLEGE | SEPTEMBER 2018   May 2019
      Plan events for students leading up to the inauguration of President Meade
Wissahickon Educational opportunities Foundation | WissahickoN September 2015   June 2017
      Take orders and serve patrons
      Greet and guide patrons to seating
      General cleaning and organization of the restaurant

-----END OF RESUME-----

Resume Title: Admin/Clerical

Name: Sieanna Rahatt
Email: silsie80699@gmail.com
Phone: 
Location: Ambler-PA-US-19002 (Work Status: Not Specified)

Work History
Experience Months: 66
Job Title: marketing and communication s assistant, 10/01/2017 - Present
Company Name: cedar crest college

Job Title: ADMISSONS AMBASSADOR, 08/01/2018 - 05/31/2019
Company Name: cedar crest college

Job Title: FIRST-YEAR EXPERIENCE MENTOR, 05/01/2018 - 05/31/2019
Company Name: cedar crest college

Job Title: INAUGURATION COMMITTEE, 09/01/2018 - 05/31/2019
Company Name: CEDAR CREST COLLEGE

Job Title: , 09/01/2015 - 06/30/2017
Company Name: Wissahickon Educational opportunities Foundation

Education
School: Cedar CRest College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/25/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Arts - Culture

Harvested Resume from CareerBuilder
R2N1486VD9H1B2N7HXQ
