TED RODERICK
                              1968 Rayshire St.
                          Thousand Oaks, CA. 91362

Summary:

     New product marketing and advertising strategy.
     Marketing research   creative testing, brand positioning and media
     evaluation.
     Develop and launch product branding, campaigns utilizing marketing
     channels including TV, Internet, direct mail, telemarketing and call
     centers.
     Strategic Planning   Market planning and product forecasts.
     Budget development and administration.
     Establish operational policies and procedures.
     Expansion of existing distributor base to include European and
     Canadian Strategic Partners.

Experience:

TANDEMROI - Tampa, Florida
         05/15 - Present

Vice President Strategy and Client Development

Responsibilities include all aspects of new client acquisition,
facilitating best practices for new and existing clients, assisting in
negotiating strategic partnerships with necessary vendors that are required
for ongoing client campaign success. A complete summary of TANDEMROI can be
viewed on our website: WWW.TANDEMROI.COM

MERCURY MEDIA   Santa Monica, CA
        05/08   05/15

Vice President Business Development

Year over year increases in new business billings that have exceeded 20
million in fiscal 2011.
Developed new clients outside of the Mercury client portfolio that included
Magicjack long form, Tristar Products long and short form, Masterbuilt,
GSK/Stiefel Laboratories, Cortislim weight loss, Flex seal Hispanic, Mad
Dogg Athletics and Goldline Int.
Responsibilities included but not limited to formal presentations (RFP and
PP presentations) to prospective clients.
Designated Mercury staff would prepare RFP and PP presentations that I
would edit for final presentation.
Proficient computer skills including new product Pro Forma analysis as well
as assisting existing clients with projected budgetary assistance and new
product media funding. Use of Nielson, Arbitron and DRMETRIX data to assist
client campaign success.

VOICE VISION, INC.   Chatsworth, CA

01/07   04/08

President

  Voice Vision is a VoIP telephone company dedicated to serving
  residential and small business customers with innovative applications and
  services that go beyond the traditional phone company offerings with
  emphasis on voice and video as an application.

RONCO CORPORATION   Chatsworth, CA
                        12/04   12/06

Vice President International Sales and Marketing - (9/05 to 12/06)

  Promoted to VP of International sales with initial focus on EU markets
  to develop distribution of Ronco products through distributors that
  stretched from the Netherlands through central Europe, South Africa and
  Australia
  Developed various samples that had specific voltage and plug
  configuration requirements that had to be produced in China in
  conjunction with our sourcing agent, 360 Sourcing.
  Headed up a team to certify samples and identify viable countries in
  which to market these samples.
  Responsible for introducing company s products to Mexico (Premiere
  Exclusives), Interglobal UK, Home Shopping Service (France), Noble House
  (Amsterdam), TV Network (UK), POLISHOP (Brazil), Lifeglo (Australia), TV
  Shop (Sweden), Mitsui Benelux region, TelSel (The Netherlands) and Rogers
  Media and The Shopping Channel (TSC Canada), among others.
  Regularly appeared on the Canadian Shopping Channel as a spokesperson
  for Ronco products; largest one day total sales of Ronco products
  exceeded $500,000 in a 24 hour period.
  Total first year international sales primarily through Direct Response
  sales with all the above organizations was trending to finish 2006 at $11
  million; although revenue was below our projection of $16 million, the
  previous years  revenue was $0.

Vice President Direct Marketing - 04/05   09/05)

  Developed a direct marketing department to remarket Ronco customer
  names for products other than Ronco products.
  Produced alternate revenue streams through the sale of the database of
  names and offered past customers special discounts through the internet
  and direct mail; Chase and Citibank were among the clients.
  Negotiated a $40 dollar pay per name with Affinion, formerly
  Trilegiant, a Cendant Corp subsidiary, which yielded a $650,000 one time
  payment to Ronco from Affinion.
  Combined first year revenues in the direct marketing department
  exceeded $4 million; contributing revenue streams were Internet,
  Citibank, promotions, catalog and club sales.

Vice President Operations and Administration   (12/04   04/05)
  Responsibilities included all aspects of operational oversight of Human
  Resources, Media Department and logistical analysis of how our products
  move from our Chinese manufacturers to various distribution points in the
  US.
Media Department (Castle Media)
Castle is Ronco s stand alone media buying department that purchased time
exclusively for Ronco Corporation - Castle consisted of 15 employees that
included 8 buyers, 4 assistants, 2 second assistants and 1 media manager.
  Worked with the media manager to ensure that purchases were made
  according to the formula Ron developed.
  By following his strategy, we were able to more quickly find sweet spot
  media buys that converted to a much higher CPO (cost per order) Average
  CPO was $251.00.
  Additional responsibilities included rate negotiation with various
  stations and the development of a follow up program that returned pre-
  empted spot dollars to Ronco rather than stations giving credits toward
  future spot buys.
Customer Service
  Worked closely with the customer service manager to maximize additional
  selling touch points that enabled our outbound CSRs to increase upsell
  conversions by 31%.
  Decreased return product rate to below 3% through additional training
  of our in house inquiry CSR group.
  Established an in house collection dept. that contacted multi pay
  customers that failed to pay final payments of their multi payment
  agreements. Initially, we were using Collection Connection that charged
  us 33% for every dollar c
  Moved collections in house and collected over $360,000 in aged debts of
  the over $500,000 that was previously deemed uncollectible.
  Worked closely with West Direct, Mantec India, Live Ops and CFS with
  CSR rooms in the Philippines and Romania.
Human Resources
  Updated Human Resource Dept. policies, procedures and employee manual
  from a Sole Proprietorship model to a more effective corporate Human
  Resource Dept. that was 100% compliant with current H.R. laws and
  compliances in preparation for the transition to a publicly traded
  company.

P.C.A. INC., Irvine & Valencia, CA

       01/99   01/04

President / Partner

  Company builds, owns and operates Ted Robinson designed, all-grass
  putting courses that include full service food and beverage operations.
  Responsibilities included operational oversight of facilities, sales,
  advertising and marketing.

GLEN ANNIE GOLF CLUB (Environmental Golf)   Santa Barbara, CA
                                                  07/97   12/98

Project Manager/General Manager

  Provided project management of new golf course project from course grow
  in and clubhouse design to on site supervision of clubhouse construction,
  marketing and management staffing.

SHUWA INVESTMENTS   Los Angeles, CA
                                                                    09/94  
07/97

General Manager

  Directed all facets of club operations from course maintenance to
  clubhouse operations for two private club properties owned by Shuwa
  Investment Corp.

CHEVRON OIL PRIVATE CLUB DIVISION    Seacliff Country Club    Huntington
Beach, CA                          01/92   09/94

Club Manager

  Seacliff Country Club is a 1500 all category membership corporately
  owned by Chevron Oil with one 18-hole golf course, tennis club and social
  membership.
  Clubhouse operations included food and beverage departments

 Education
West Virginia University   Morgantown, WV
Bachelor of Arts Political Science/Business Administration

Culinary Institute of America   Hyde Park, NY.
AA   Culinary Arts   CEC

References upon request.

-----END OF RESUME-----

Resume Title: Marketing - Advertising

Name: Ted Roderick
Email: tedsroderick@gmail.com
Phone: 
Location: Thousand Oaks-CA-US-91362 (Work Status: Not Specified)

Work History
Experience Months: 343
Job Title: Vice President Strategy and Client Development, 05/01/2015 - Present
Company Name: TANDEMROI

Job Title: Vice President Business Development, 05/01/2008 - 05/01/2015
Company Name: MERCURY MEDIA

Job Title: President, 01/01/2007 - 04/30/2008
Company Name: VOICE VISION, INC.

Job Title: Vice President International Sales and Marketing, 12/01/2004 - 12/31/2006
Company Name: RONCO CORPORATION

Job Title: Vice President Direct Marketing, 04/01/2005 - 09/30/2005
Company Name: 

Job Title: Vice President Operations and Administration, 12/01/2004 - 04/01/2005
Company Name: Media Department (Castle Media)

Job Title: President / Partner, 01/01/1999 - 01/31/2004
Company Name: P.C.A. INC.

Job Title: Project Manager/General Manager, 07/01/1997 - 12/31/1998
Company Name: GLEN ANNIE GOLF CLUB

Job Title: General Manager, 09/01/1994 - 07/01/1997
Company Name: SHUWA INVESTMENTS

Job Title: Club Manager, 01/01/1992 - 09/01/1994
Company Name: CHEVRON OIL PRIVATE CLUB DIVISION; Seacliff Country Club

Education
School: West, Major: 
Degree: Bachelor's Degree

School: Culinary Institute of America, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/25/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RCM5VS791NZ18MJHF96
