Cody C Hinds
2051 N Newman Rd
Mt Pleasant, Wisconsin 53406
(262) 412-1459
unsourced@gmail.com
 
PROFESSIONAL SUMMARY
A positive team player looking to obtain a full time position where I can learn additional skills and maintain
A lasting employment relationship.
 
SKILLS
-General labor and production
-Customer Service
-Positive Attitude
-Attention to detail
-Cleaning and building maintenance
-Ability to follow direction
-Reliable team player
 
WORK EXPERIENCE
6/2013 to 9/2020
The Argo Group - Georgetown Market
Racine, Wisconsin
Cashier
*  Answer customers' questions, and provide information on procedures or policies.
*  Assist customers by providing information and resolving their complaints.
*  Assist with duties in other areas of the store, such as monitoring fitting rooms or bagging and carrying out customers' items.
*  Bag, box, wrap, or gift-wrap merchandise, and prepare packages for shipment.
*  Compile and maintain non-monetary reports and records.
*  Compute and record totals of transactions.
*  Count money in cash drawers at the beginning of shifts to ensure that amounts are correct and that there is adequate change.
*  Establish or identify prices of goods, services or admission, and tabulate bills using calculators, cash registers, or optical price scanners.
*  General maintenance including pressure washing and pothole repair
*  Greet customers entering establishments.
*  Issue receipts, refunds, credits, or change due to customers.
*  Issue trading stamps, and redeem food stamps and coupons.
*  Maintain clean and orderly checkout areas and complete other general cleaning duties, such as mopping floors and emptying trash cans.
*  Monitor checkout stations to ensure that they have adequate cash available and that they are staffed appropriately.
*  Offer customers carry-out service at the completion of transactions.
*  Process merchandise returns and exchanges.
*  Receive payment by cash, check, credit cards, vouchers, or automatic debits.
*  Request information or assistance using paging systems.
*  Sell tickets and other items to customers.
*  Sort, count, and wrap currency and coins.
*  Stock shelves, and mark prices on shelves and items.
*  Supervise others and provide on-the-job training
*  Unpack and inspect incoming shipments and report shortages.
*  Weigh items sold by weight to determine prices.
 
6/2011 to 11/2012
Halpin Personnel
Racine, Wisconsin
General Labor/Machine Operator
-General warehouse, shipping, and packaging work
-CNC and manual machine operation with part inspection
-Parts cleaning and assembly in fiberglass manufacturing plant
-Punch Press machine operation
-Building and grounds maintenance

-----END OF RESUME-----

Resume Title: Cashier

Name: Cody Hinds
Email: chinds19@gmail.com
Phone: 
Location: Racine-WI-US-53406 (Work Status: )

Work History
Experience Months: 106
Job Title: Cashier, 06/01/2013 - 09/30/2020
Company Name: The Argo Group - Georgetown Market

Job Title: General Labor/Machine Operator, 06/01/2011 - 11/30/2012
Company Name: Halpin Personnel

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/26/2021 2:03:40 PM

Desired Shift Preferences: 

Interests
Grocery

Harvested Resume from CareerBuilder
R2W1W073HGXGR9JNFZ0
