1435 NE Boston Pl.
Bend, OR 97701
USA

TYLER NEESE, MA

C: 501-246-6801
tylergneese@gmail.com

PROFILE

Government affairs professional with more than 13 years of experience encompassing work
at the local, state and federal levels in both the legislative and regulatory environment. Adept
at implementing and executing comprehensive advocacy plans and issue and candidate
campaigns. Experience managing departments, budgets and staff.

EXPERIENCE
CENTRAL OREGON ASSOCIATION OF REALTORS ; BEND, OREGON
GOVERNMENT AFFAIRS DIRECTOR   MARCH 2016-PRESENT
  Lead a comprehensive government affairs program for a 2,000-member real estate association; encompassing local lobbying, grassroots advocacy, member mobilization and a
political action committee
  Represent members across four counties and six cities in Central Oregon
  Testify on housing, land use and private property rights issues before county and city government
  Teach classes and provide regular updates to members and the association s board of
directors
  Work closely with local and state elected officials and staff to craft and influence policy
  Execute calls for action and other grassroots campaigns around key issues impacting the
industry
  Organize Central Oregon members in advocacy efforts and lobbying at the state and federal level
  Provide support and coordinate contributions for local political campaigns
  Successfully utilize campaign programs and community outreach grants through the National Association of REALTORS  (NAR) in support of various initiatives - more than
$200,000 in funds awarded to date
  Serve as a point of contact for local media, community partner organizations and key
stakeholders

FREELANCE GOVERNMENT AFFAIRS & COMMUNICATIONS;
BEND, OREGON
NOVEMBER 2016-PRESENT
  Provide contract services and consulting to clients in a variety of industries, including:
health care, associations, defense and renewable energy
  Current and past clients include: American Society of Plastic Surgeons (ASPS), Gide Public Affairs, Bulk Energy and Pro-Concepts among others

?TYLER NEESE, MA - Page 2

AMERICAN CASE MANAGEMENT ASSOCIATION; LITTLE ROCK, ARKANSAS
MAY 2008-FEBRUARY 2016
DIRECTOR, PUBLIC POLICY & COMMUNICATIONS   MARCH 2011-FEBRUARY 2016
  Member of senior leadership team involved in directing association-wide efforts and creating strategic plans
  Responsible for multiple budgets
  Managed 8 staff members, including 5 direct reports, in communications, membership,
certification and chapter relations, as well as contract employees and freelancers
  Managed the organization s federal advocacy and public policy efforts
  Analyzed public policy and crafted comments and recommendations on relevant legislation and regulations
  Lobbied members of Congress and staff on various health care issues
  Worked with regulatory agencies, such as the Centers for Medicare and Medicaid Services (CMS) on key policies impacting both patients and providers
  Coordinated fly-ins and Congressional meetings for association members in Washington,
DC
  Responsible for marketing and promotion of 23 regional chapter conferences and two annual, national conferences through focused public relations and marketing initiatives
  Served as editor for the organization s bimonthly, peer-reviewed journal and its weekly enewsletter
  Handled media relations and composed and distributed press releases, promotional
emails and other marketing materials
  Developed a social media presence in networks such as: Facebook, LinkedIn, YouTube
and Twitter
COMMUNICATIONS MANAGER   JULY 2009-MARCH 2011
  Managed the association's print and online publications
  Created email templates to promote products and events
  Composed press releases and marketing content
  Managed e-commerce resources and budget lines
COMMUNICATIONS & PUBLICATION ASSISTANT   MAY 2008-JULY 2009
  Served as ghost writer for the organization s peer-reviewed journal
  Developed content and designed e-newsletters
  Wrote speeches and created presentations for the organization s CEO
EDUCATION
Southern New Hampshire University, Manchester, New Hampshire - MA, Communication,
2015
Harding University, Searcy, Arkansas - BA, Public Relations, 2008
Harding University in Florence, Scandicci FI, Italy, 2007

AWARDS AND RECOGNITION
2019 National Association of REALTORS  Commercial Services Accreditation - 5 Star
Led campaigns recognized in NAR s REALTOR  PARTY News
  Central Oregon REALTORS  Support Mixed Use Development and Affordable Housing
  Central Oregon REALTORS  Encourage Climate-Friendly Initiatives, Not Mandates

?TYLER NEESE, MA - Page 3

  Central Oregon Restores Balance to City Council with IE Program
2015 Outstanding Student in the MA Communication ++ program, Southern New Hampshire
University

PROFESSIONAL AND PERSONAL AFFILIATIONS
Member, Deschutes County Wildfire Mitigation Advisory Committee
Board member, Economic Development for Central Oregon (EDCO)
Member, Bend Economic Development Advisory Board, Advocacy Sub-Committee
Member, Bend Chamber of Commerce Advocacy Council
Member, Diversity, Equity and Inclusion Sub-Committee, Housing for All, Central Oregon
Intergovernmental Council (COIC)
2019 State and Local Issues Policy Committee, National Association of REALTORS  (NAR)
American Society of Association Executives (ASAE)
Founding board member, Central Arkansas Trail Alliance (CATA)
Central Oregon Trail Alliance (COTA)

?

-----END OF RESUME-----

Resume Title: Government - Military - Administration

Name: Tyler Neese
Email: tylergneese@gmail.com
Phone: 
Location: Bend-OR-US-97701 (Work Status: Not Specified)

Work History
Experience Months: 157
Job Title: GOVERNMENT AFFAIRS DIRECTOR, 03/01/2016 - Present
Company Name: CENTRAL OREGON ASSOCIATION OF REALTORS

Job Title: , 11/01/2016 - Present
Company Name: FREELANCE GOVERNMENT AFFAIRS & COMMUNICATIONS

Job Title: DIRECTOR, PUBLIC POLICY & COMMUNICATIONS, 05/01/2008 - 02/29/2016
Company Name: AMERICAN CASE MANAGEMENT ASSOCIATION

Job Title: COMMUNICATIONS MANAGER, 07/01/2009 - 03/31/2011
Company Name: 

Job Title: COMMUNICATIONS & PUBLICATION ASSISTANT, 05/01/2008 - 07/01/2009
Company Name: 

Education
School: Southern, Major: 
Degree: Bachelor's Degree

School: Harding University, Major: 
Degree: Bachelor's Degree

School: Harding University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/25/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RDH57X6GNSH3F5P4TCS
