Jennifer Drag Carson
                                    One Wall Street Court, Apt 405, New York, NY 10005
                            Cell Phone: 917-855-9499 and Email: Jennifer.Drag.Carson@gmail.com
 Employment:

 GX2 SPREAD MARKETS, Head of Sales, Partner                                                                2016 - Present
     Launched a new firm to the Tier One Rates community and achieved 8,300% in trading profits growth since
        inception through new business pitches, onboarding unique accounts and servicing clients daily.
     During the 2020 trading year, achieved 16.8MM in gross revenue across our Primary Dealer, Hedge Fund, Regional
        Dealer, and Proprietary Trading Firms (66 Unique Firms and 434 Active Trading Monikers).
     Partnered with firm management to further develop GX2 Spread Markets capabilities to meet the trading needs of our
        current client base and continue to grow a strong 2021 Tier One pipeline.
       Firm lead on GX2 branding via industry educational videos, conference sponsorship, news releases, marketing
           material, website content and social media campaigns.

MORGAN STANLEY, Rate Product Sales, FID E-Markets Group, Executive Director                                   2013-2016
    Recruited to Morgan Stanley to help create and market the Fixed Income E-Markets trading strategy and products.
       Partnered with rates trading globally to understand best practices in electronic client offerings, categorize
           views and help direct resources as the firm built out trading capabilities.
       Partnered with the rates sales team by visiting clients to present the potential impact of Dodd Frank regulations to
         clients, proprietary fixed income trading products as well as uncover new market trends in fixed income e-
         commerce.
       Evaluated and advised the firm on their Matrix (i.e., Fixed Income Research and Analytics Portal) product strategy.

CREDIT SUISSE, Global Interest Rate Product Specialist, FID Sales & Trading, Director                          2009 - 20013
     Recruited to Credit Suisse to initiate global coverage of the firm's proprietary Locus analytics and Onyx algorithmic
        trading strategies to top tiered fixed income clients.
     Expanded the Locus platform's client modeling, pricing, risk and relative value analysis capabilities for global
        interest rate cash, derivatives, and inflation products.
     increased vote share in Institutional Investor ' s Best Web-Analytics Client Survey by 87% and captured a top three
        position where the firm was previously unranked.
     Restructured the existing offering across sectors, augmented analytical capabilities, developed a global
        infrastructure to deliver analytical marketing emails and then launched a much-enhanced platform to global
        fixed income clients.
     Created client usage metrics for sales to evaluate client traction and identify revenue growth opportunities.
       Marketed and executed trade ideas on the voice sales desk for tier one hedge fund and bank portfolio clients.

BARCLAYS CAPITAL, Interest Rate Product Specialist, Fixed Income Research, Vice President                            2006 - 2009
     Recruited to Lehman Brothers to expand the development and marketing efforts of Interest Rate Analytics and
       Research on Lehman Live, the firms proprietary research platform.
     Designed the marketing strategy and pitched a tailored product with the US Rates Business, which became a strategic
       business initiative for the franchise.
     Coordinated Analytics, Quantitative Modeling, Strategy, Sales and Trading Groups to develop new analytical
       products.
     Primary point of contact within the rates business for questions, on-site applications, calculations and trade
       evaluations.
     Published analytical ideas for evaluating trades, risk, and performance across global rates products.

BLOOMBERG LP, Senior Sales Representative and Account Manager                                                 2001 - 2006
     Responsible for a 10MM USD Terminal Business in annual revenues and consistently grew the business 20% YOY
       though new business demos, onsite client meetings, and regional client conferences.
     Worked in the Global Analytics and answered questions across markets and products, and portfolio solutions.
Industry Awards:

MARKETS CHOICE AWARD                                                            2019
   Best Fixed Income Execution

INSTITUTIONAL INVESTOR
     Third place in All-America Best Institutional Analytics, Locus         2010 - 2013
     First Place in All-America Best Institutional Analytics, Lehman Live   2006 - 2009

Education:

UNIVERSITY of NORTH CAROLINA, Chapel Hill                                    1996 - 2000
      Bachelor of Arts in Economics with second in Political Science

Regulatory Licenses:

FINANCIAL INDUSTRY REGULATORY AUTHORITY SERIES (FINRA)
    Series 7, 63, 3, 30

-----END OF RESUME-----

Resume Title: Head Of Sales Partner

Name: Jennifer Carson
Email: jennifer.drag@gmail.com
Phone: (917) 855-9499
Location: New York-NY-US-10004 (Work Status: Not Specified)

Work History
Experience Months: 245
Job Title: Head of Sales, Partner, 01/01/2016 - Present
Company Name: GX2 SPREAD MARKETS

Job Title: , 01/01/2019 - 05/27/2021
Company Name: MARKETS CHOICE AWARD

Job Title: Rate Product Sales, FID E-Markets Group, Executive Director, 01/01/2013 - 01/01/2016
Company Name: MORGAN STANLEY

Job Title: INSTITUTIONAL INVESTOR, 01/01/2010 - 12/31/2013
Company Name: 

Job Title: Global Interest Rate Product Specialist, FID Sales & Trading, Director, 01/01/2001 - 12/31/2009
Company Name: CREDIT SUISSE

Job Title: Interest Rate Product Specialist, Fixed Income Research, Vice President, 01/01/2006 - 12/31/2009
Company Name: BARCLAYS CAPITAL

Job Title: Senior Sales Representative and Account Manager, 01/01/2001 - 01/01/2006
Company Name: BLOOMBERG LP

Education
School: UNIVERSITY of NORTH CAROLINA, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/26/2021 9:58:29 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RDF39F687JPJSJM6V9Z
