VeraAluoch
Washington,D.C.|615-775-0213|vaa10@georgetown.edu
EDUCATION
GEORGETOWNUNIVERSITYSCHOOLOFFOREIGNSERVICE,WashingtonD.C.
B.S.May2020,GPA3.4
Major:InternationalRelations:CultureandPolitics
Minor:Arabic
INSTITUTEFORTHEINTERNATIONALEDUCATIONOFSTUDENTS,Rabat,Morocco
Jan.2019-May2019
ArabicIndependentStudy(Level4/5)
BenjaminA.GilmanInternationalScholar
WORKEXPERIENCE
QUORUMANALYTICS,Washington,D.CJun.2020-Apr.2021
BusinessDevelopmentAssociate
  Createdeffectiverelationshipsthroughinboundandoutboundmarketingwithhigh-levelgovernmentaffairsand
regulatoryaffairsprofessionalstobeleveragedforpartnershipdevelopment
  Managedday-to-dayoperationaldutiesandmetrics,including:trackingsalespipelineand low,maintainingCRM
databaseandreportingonweeklyactivitiesandaccomplishments
  Interviewedandmaintainedscorecardsfornewsalesassociatesandleadonboardingtrainingsandshadowssessions
fornewlyhiredassociates
MOROCCANAMERICANCENTERFOREDUCATIONANDCULTURALEXCHANGE,Rabat,MoroccoJan.2019-Apr.2019
ProgramManagerAssistant
  Managedtheresearchonavarietyofanglophone-relatedmediaresourcestoaidresearchersinconducting
educationalworkshopswithundergraduatestudentsinMorocco.
  OrganizedanenrichmentseminarforAmericanFulbrightscholarsintheMiddleEast,includingdesigningthedaily
structureofattendeesaswellasensuringtheattendanceofallinvitees.
  DraftedavarietyofrelevantdocumentsasfrequentlyasneededinEnglish,includingemails,letters,andbooklets.
GEORGETOWNUNIVERSITYECONOMICSDEPARTMENT,Washington,DCSep.2018-Apr.2018
AdministrativeAssistant
  Providedlogisticalsupportforprograms,meetings,anddepartmentevents,includingagendapreparation,calendar
maintenance,androomreservations
  Identi iedandrecommendedchangestoexistingprocessestoimproveaccuracy,ef iciencyofvendors,caterersand
otherprofessionalservicespersonnel
  Tookchargeofdepartmentcorrespondencewithaf iliatesandprospectivestudentsbyansweringallincomingemails
andcallswhilecompilingadatabaseofalumniandaf iliatecontactinfo
LEADERSHIPEXPERIENCE
ENTREPRENEURIALSKILLSDEVELOPMENTPROGRAM(ESDP),Nairobi,Kenya 

Jan.2019-Jan.2020

ProjectManager
  SurveyedlocalyouthtopinpointtrainingneedsintheentrepreneurialtailoringindustryofNairobi.
 

Increasedpro itsofasmalltailoringbusinessbyasustainable15%throughimplementationofESDP

 

Designedprojectproposalsandsucceededinacquiringtwogrants,ledfocusgroupsforanalyzingparticipant
satisfaction,anddevelopedstrategieswithbusinessownerforstreamliningoverallef iciencyofESDP.

f

f

f

f

f

f

f

f

f

f

RELEVANTSKILLS:MicrosoftOf iceSuite,Canvas,Salesforce,Slack,research,writing,analyticalskills,problem-solving,teamoriented,pro iciencyinFrench,Swahili,andArabic,IDBCerti icateinRiskManagementforDevelopingProjects

?

-----END OF RESUME-----

Resume Title: Healthcare - Allied Health - Administration

Name: Vera Aluoch
Email: vaa10@georgetown.edu
Phone: 
Location: Washington-DC-US-20001 (Work Status: Not Specified)

Work History
Experience Months: 30
Job Title: Business Development Associate, 06/01/2020 - 04/30/2021
Company Name: QUORUM ANALYTICS

Job Title: Project Manager, 01/01/2019 - 01/31/2020
Company Name: ENTREPRENEURIAL SKILLS DEVELOPMENT PROGRAM (ESDP)

Job Title: Program Manager Assistant, 01/01/2019 - 04/30/2019
Company Name: MOROCCAN AMERICAN CENTER FOR EDUCATION AND CULTURAL EXCHANGE

Job Title: Administrative Assistant, 04/01/2018 - 09/30/2018
Company Name: GEORGETOWN UNIVERSITY ECONOMICS DEPARTMENT

Education
School: GEORGETOWN UNIVERSITY SCHOOL OF FOREIGN SERVICE, Major: 
Degree: Bachelor's Degree

School: INSTITUTE FOR THE INTERNATIONAL EDUCATION OF STUDENTS, Rabat, Morocco, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/25/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Research
Statistics-Market research

Harvested Resume from CareerBuilder
R312J576TLPHBKHVJLF
