Matthew Osuna
16601 N 12 th St, #2047
Phoenix, AZ, 85022
(805) 284-6634
matt.osuna@gmail.com

CAREER OBJECTIVE
Graduate of Grand Canyon University with a bachelor s in theology and minor in business. Aiming to
leverage a strong work ethic, excellent time-management and organization skills, as well as experience in
customer service, to successfully fill the administration assistant position at your organization.

EDUCATION
Grand Canyon University, Phoenix, AZ
Bachelor of Arts in Christian Studies, Minor in Business Management (Graduated Dec 2020)
GPA: 3.9
Extracurricular Activities: Grand Canyon University Honors College, Student Leadership

PROFESSIONAL EXPERIENCE
GRAND CANYON UNIVERSITY, Phoenix, AZ
Campus Safety Guard, February 2021   Present
Assigned to a specific stationery access point to ensure that all personnel entering the campus
are properly identified to allow access.
Patrolling campus on foot, golf cart or car to enforce Student Code of Conduct, provide unlocks
and observe suspicious activity
Conducting interviews and preliminary investigations concerning complaints, accidents, or
violations of student conduct code.
Writing reports, including supplementary reports for local law enforcement, recording
information on violations of student conduct code, thefts or other criminal incidents.
GRAND CANYON UNIVERSITY, Phoenix, AZ
Warehouse Associate, Oct 2019   December 2020
 
Shipping and receiving for campus stores
 
Store items in an orderly and accessible manner in warehouses, tool rooms, supply rooms, or
other areas.
 
Verify inventory computations by comparing them to physical counts of stock, and investigate
discrepancies or adjust errors.
 
e-Commerce; fulfillment & shipping of webstore product
 
Examine and inspect stock items for wear or defects, reporting any damage to supervisors.
CITY OF SANTA BARBARA - WATERFRONT, Santa Barbara, CA
Attendant, Jun 2016   Aug 2019
  Monitor parking lots and ensure that all personnel entering the Waterfront have permits.
  Calculate parking charges and collect fees from customers.
  Keep parking areas clean and orderly to ensure that space usage is maximized.
  Patrol parking areas in order to prevent vehicle damage and vehicle or property thefts.
  Financial audits

ADDITIONAL SKILLS
Sales and customer service
Cash handling
Proficient computer skills, including Microsoft Office
Data entry and financial audits
16601 N 12 t h St, #2047

Phoenix, AZ, 85022

(805) 284-6634

matt.osuna@gmail.com

?

-----END OF RESUME-----

Resume Title: Admin/Clerical

Name: Matthew Osuna
Email: matt.osuna@gmail.com
Phone: 
Location: Phoenix-AZ-US-85022 (Work Status: Not Specified)

Work History
Experience Months: 58
Job Title: Campus Safety Guard, 02/01/2021 - Present
Company Name: GRAND CANYON UNIVERSITY

Job Title: Warehouse Associate, 10/01/2019 - 12/31/2020
Company Name: GRAND CANYON UNIVERSITY

Job Title: Attendant, 06/01/2016 - 08/31/2019
Company Name: CITY OF SANTA BARBARA - WATERFRONT

Education
School: Grand Canyon University, Major: 
Degree: Bachelor's Degree

School: Grand Canyon University Honors College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/26/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Police - Security - Defence
Guard-Security services
Security
Military

Harvested Resume from CareerBuilder
R316JG6N1GT8DRM1XTV
