Afreen Bukhari        175 Sunflower Lane. Bartlett, IL 60103         224.256.9017          aghousia6@gmail.com

Education 
University of Illinois-College of Pharmacy, Chicago, ILAugust 2010  May 2014
Doctor of Pharmacy 

Oakton Community College, Des Plaines, IL  August 2008   June 2010
Associate Degree in Liberal Arts and Science

License and Certification
Registered Pharmacist- License No: Sensitive information was removed
Illinois Pharmacy Technician   License No:  Sensitive information was removed
American Heart Association CPR Provider No:  11102112425
Pharmacy Emerging Leader Certificate May 2021

Professional Employment
Target/CVS Pharmacy, West Schaumburg, Il                                                                                                                      October 2014-Present 
Staff Pharmacist
      Deliver quality patient care and excellent customer service
      Completed Pharmacy Manager Emerging Leader Program
      Order narcotics and take over manager responsibilities in pharmacy manager absence
      Assist district immunization captain with expanded vaccine engagement
      Educate and counsel patients on appropriate over the counter therapy
      Administer immunizations and meet weekly goals
      Deliver quality patient care with adherence outreach, new script pick up, and therapeutic recommendations 
      Aid patients to get healthy, stay healthy, and live healthy
      Create an environment to engage the team with obtaining goals and personal development
      Express interest in impacting the company s mission and values 
      Train new hires
      Manage schedule and collaborate with other stores
      Perform Covid-19 antibody testing
      Lead district conference calls on vaccinations
      Collaborate with Target Leadership with CVS programs

Walgreens Pharmacy, Des Plaines, IL             November 2012   July 2014
Pharmacy Intern
      Deliver quality patient care and excellent customer service
      Assist pharmacist in filling prescriptions
      Educate and counsel patients on appropriate over the counter therapy
      Administer immunizations and assist pharmacist in immunization work flow
      Assist pharmacist with medication therapy management services
      Aid patients to get healthy, stay health, and live healthy
      Create an environment where being well is emphasized

Advanced Pharmacy Practice Experience
Academic Clerkship     March 2014   May 2014
University of Illinois-College of Pharmacy, Chicago, IL
Preceptor: Dr. Nicholas Popovich

Medicine Clerkship            February 2014   March 2014
OSF Saint Francis Medical Center, Peoria, IL
Preceptor: Dr. Dawalt Erick

UIC HIV Outreach Clinic         January 2014   February 2014
University of Illinois-College of Pharmacy, Chicago, IL
Preceptor: Dr.Rodrigo Burgos

Administrative Clerkship     October 2013   November 2013
NorthShore Evanston Hospital, Evanston, IL
Preceptor: Dr. Stan Kent
      Attended department head meetings with physicians, nurses, and pharmacy staff
      Created a medical marijuana fact sheet for NorthShore providers and patients
      Constructed a protocol for the Zostavax vaccine for NorthShore providers
      Analyzed TPN and Infusion turn around reports and created unique graphs and charts for decision making on formulary

Hospital Clerkship     September 2013   October 2013
NorthShore Highland Park Hospital, Highland Park, IL
Preceptor: Dr. Peter Mui
      Prepared intravenous medications in sterile IV room for patients
      Assisted pharmacy technicians with pyxis stocking and unit dose filling
      Engaged in intensive care unit, general medicine, and cardiology rounds
      Completed medication reconciliation 
      Completed 5 counselings' a day on warfarin and heart failure

Medication Therapy Management                                                                                                                         August 2013   September 2013
University of Illinois-Chicago Hospital, Chicago, IL                       
Preceptor: Dr. Tiffany Scott-Horton
      Conducted brief patient interviews and made appropriate therapeutic assessments
      Counseled patients on insulin sliding scale and proper insulin injection technique
      Presented two journal articles about the importance of MTM services to pharmacy staff

Honors and Awards
Chancellor s Student Service Award             April 2013
University of Illinois- College of Pharmacy

Student Leadership Award              April 2012
University of Illinois at Chicago

Nexium Marketing Strategy Competition- First Place Award              April 2012
University of Illinois- College of Pharmacy
AstraZeneca

Professional Experience 
Diabetes and Hypertension Health Fair   Indo-American Center, Chicago, IL                                                                             February 2020
Diabetes and Hypertension Health Fair   Indo-American Center, Chicago, IL                                                            November 2016-Present
Nutrition and Wellness Exposition  Islamic Oasis, Chicago, IL                                                                                     September 2018-Present

Professional Memberships 
American Pharmacist Association
American Society of Consultant Pharmacist
Kappa Psi Pharmaceutical Fraternity

Volunteer Experience
Hands of Peace Glenview, IL                                                                                                                                                         July 2007   Present
American Delegation Representative
      Fundraise adequate funds for the nonprofit organization
      Create awareness and promote the program in the North Shore community
      Responsible for being the team leader for the American delegation and communicating delegation concerns

Heroic Hearts Wheaton, IL                                                                                                                                                     January 2015-Present
Ground Volunteer
      Organize a volleyball tournament to raise funds for Syrian orphans
      Develop a design for 5k t-shirts
      Responsible for marketing and communicating donation opportunities
Helping Hands Addison, Il                                                                                                                                                          January 2021-Present
Clothing Drive Coordinator
      Gather clothing from community to ship to different countries
      Coordinate schedules for drop-off
      Market donation opportunities  
Skills

      Fluent in Urdu and Hindi.
      Manage time wisely in a fast-paced environment.
      Strong interpersonal, communication, organization and follow-through skills.
      Proficient in Microsoft Office, Powerpoint, Excel
      Proficient in EPIC and CERNER healthcare integrated software.
      Proficient in RXConnect 

Reference 
Available upon request

-----END OF RESUME-----

Resume Title: Healthcare - Allied Health - Pharmacy

Name: afreen bukhari
Email: aghousia6@gmail.com
Phone: 
Location: Bartlett-IL-US-60103 (Work Status: Not Specified)

Work History
Experience Months: 101
Job Title: Staff Pharmacist, 10/01/2014 - Present
Company Name: Target/CVS Pharmacy

Job Title: , 02/01/2020 - 05/26/2021
Company Name: Diabetes and Hypertension Health Fair Indo-American Center

Job Title: Diabetes and Hypertension Health Fair, 11/01/2016 - Present
Company Name: Indo-American Center

Job Title: Pharmacy Intern, 11/01/2012 - 07/31/2014
Company Name: Walgreens Pharmacy

Job Title: Pharmacy Intern, 03/01/2014 - 05/31/2014
Company Name: University of Illinois-College of Pharmacy

Job Title: Pharmacy Intern, 02/01/2014 - 03/01/2014
Company Name: OSF Saint Francis Medical Center

Job Title: Pharmacy Intern, 01/01/2014 - 02/01/2014
Company Name: UIC HIV Outreach Clinic; University of Illinois-College of Pharmacy

Job Title: Administrative Clerkship, 10/01/2013 - 11/30/2013
Company Name: NorthShore Evanston Hospital

Job Title: Pharmacy Intern, 09/01/2013 - 10/01/2013
Company Name: NorthShore Highland Park Hospital

Job Title: Pharmacy Intern, 08/01/2013 - 09/01/2013
Company Name: University of Illinois-Chicago Hospital

Education
School: University of Illinois, Major: 
Degree: Master's Degree

School: Oakton Community College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/26/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
QA - Quality Control

Harvested Resume from CareerBuilder
R2R7MZ6NSTRYFVH27LK
