Teri Malfese
Detail oriented, computer savvy, excellent multi-tasker and exceptional customer service
Waterloo, IA
TeriMalfese@gmail.com
319-551-5385
Authorized to work in the US for any employer
Work Experience
Express Claims Representative
United Fire Group - Cedar Rapids, IA
January 2019 to December 2020
• Analyze coverage of new claims, set reserves, partner with insured to obtain documentation to support claim, issue payments as necessary 
• Partner with management on special projects 
• Provide overflow support to Claims Customer Service as needed 
• Assist management with any special projects

Claims Customer Service Representative
United Fire Group - Cedar Rapids, IA
February 2018 to January 2019
• Analyze, code and enter new claims and ensure they properly assign to adjusters 
• Provide customer service over the phone and obtain for new claims or claim questions 
• Enter, analyze for coverage and pay glass and towing claims 
• Partner with management on any special projects

Mid-Stage Collections Customer Service
Toyota Financial Services - Cedar Rapids, IA
November 2015 to August 2017
• Partner with customers to find solutions to bring their account current 
• Research customer accounts through skip trace utilizing various computer skills 
• Determine on accounts eligibility for repossession or other specialty handling

Absence Management Team Lead
Sedgwick - Coralville, IA
May 2013 to May 2015
• Establish and coach team of ten people to ensure all FMLA and leave of absence cases are handled accurately and within Federal Regulations, laws and performance guarantees to the client 
• Analyze and approve all denial of cases for accuracy and comprehensiveness 
• Perform audits on cases for quality and accuracy 
• Chair activities committee - orchestrate monthly fun activities and yearly holiday party

Surety Claims Supervisor
Roanoke Trade Services/XL Specialty Insurance Company - Schaumburg, IL
March 2007 to May 2012
• Coach and instruct claims analysts to ensure all claims were resolved in a timely cost effective manner 
• Authorize check requests for claim payments up to $50,000 and attorney bills for payment 
• Evaluate files before referral to an attorney to ensure that it was cost effective to send them 
• Liaison for lawsuits and claims/bills that have been referred to outside counsel/collection agencies 
• Launch a training series for claims analysts, administrative staff and other employees

Surety Claims Analyst
United States Council
August 2001 to March 2007
• Administer United States Customs Liquidated Damages claims, increased duty bills, debit vouchers and United States Council for International Business Carnet bond claims and Federal Maritime Commission bond claims to verify coverage of bond, applicable regulation/laws and issue payment if necessary 
• Correspond with bond principals / sending and composing letters / obtaining proper documentation and research bond principals through skip trace and credit reports 
• Research possible defenses to all claims including reviewing Federal Laws and Regulations relating to the claims / writing petitions to United States Customs 
• Refer claims to attorneys when necessary and monitor lawsuits and claims/bills that are with outside counsel 
• Review attorney bills for accuracy and request payments

Education
some college
Skills
•	Writing Skills
•	Insurance Verification
•	Negotiation
Certifications and Licenses
Texas P& C Adjuster License
January 2019 to September 2021
Florida P&C Adjuster License
March 2019 to Present
Wyoming P&C Adjuster License
February 2020 to September 2022
Kentucky P&C Adjuster License
February 2019 to Present
Oklahoma P&C Adjuster License
February 2019 to September 2020
Louisiana P&C Adjuster License
February 2020 to September 2021