Harrison Hosker
Recent Graduate of American University School of Public Affairs

3201 Wisconsin Ave Nw
Washington, DC 20016
(781)-558-0287
harrhosk10@gmail.com

EXPERIENCE

SKILLS

Office of Congressman Seth Moulton, Washington D.C, Intern

 Proficient in Microsoft Office

January 2020-Jun 2020

Suite

Oversaw constituent Flag Request Program; drafted cosponsor
requests; triaged all incoming and outgoing agency letters for
proper processing, assisted with social media analytics;
successfully handled constituent calls providing resolution or
redirection to appropriate channels.

 Proficient in R studio

American University, Washington D.C.
Public Safety Assistant

 Ability to work in high stress

September 2017 - Present

As part of the campus security team, assisted with the
enforcement of parking and provided security at campus events;
addressed commuter related concerns; appointed Field Trainer in
2019.

Social Media
 Data Analysis
 Communication Skills

situations
 Adaptability
 Leadership
 Public Speaking
 

Representative Peter Capano MA District 11, Boston, MA
Intern
May 2019 - August 2019 / September 2020-December 2020 (remote)

Created and managed the Representative s official twitter
account; processed correspondence from constituents; assisted
with coordination of events at the State House and in the district;
database management; provided research and summaries on
possible legislation; assisted with constituent issues in fall of 2020

Private Lobster Vessels, Nahant, MA
Sternman
Summers, 2013 - 2019

Responsible for baiting/pulling traps, handling and preparing
lobsters for market. Employed through Rick Moleti (2013-2015),
Brian Mahoney (2015-2017), Edward Desrosier (2018), and Joel
Marie (2019).

Barbara L'italien for Congress, Andover, MA
Campaign Intern
June 2018 - September 2018

Recruited volunteers and interns; organized donor information;
assisted with social media presence; canvassed and phonebanked

Activities
Contributor at The American
Agora, 2019

Volunteer For DC Youth
Rugby, 2017-2019
Washington Renegades
Rugby

?prospective voters; planned several small scale campaign events
and completed related research projects.

EDUCATION

St. John's Preparatory School, Danvers, MA  High School
September 2013 - May 2017

Received High School diploma

American University, Washington D.C   Bachelor's degree
August 2017 - May 2021

Majored in Political Science with a concentration in American
Government

?Harrison Hosker
3210 Wisconsin Ave NW
Washington, DC 20016
(781-558-0287)
harrhosk10@gmail.com

To Whom it May Concern

My name is Harrison Hosker, and I am a recent graduate of American
University majoring in political science. Attached please find my most recent
resume, as I hope to be considered for the role of State Policy Advocate for
Massachusetts. I would be honored to work for my home state in dealing with
education disparity in the commonwealth. I have experience working in a
number of political offices at the state, federal, and campaign all of which
were based in Massachusetts. Through my work in these offices I became fully
aware of the vast disparities which exist in Massachusetts, including but not
limited to education disparity. Outside of the political world, I have unique
areas of job experience which I believe make me a more well-rounded and
adaptable worker.
During my time as a student at American, I worked as a Public Safety
Assistant in the University s Office of Public Safety where I was employed for
four years. This work entailed enforcing parking policies, dealing in customer
service, and commuter issues. I was promoted to Field Trainer in 2019 where
I was responsible for the hiring and training of new employees. As Field
Trainer I was responsible for drafting schedules for the 20 employees of the
PSA office, ensuring that all shifts were properly staffed.
In the winter and spring of 2020, I served as intern for Congressman
Seth Moulton s office in Washington D.C. During my time there I assisted
with a number of tasks, but my work was mostly focused on providing
research for the legislative staff. I attended dozens of hearings, providing
detailed notes and frequently drafted summaries. I worked as the lead intern
for the constituent flag request program, where I would process requests for
flags to be flown over the Capitol and mail out flags to the appropriate
addresses. Like other interns, I was charged with triaging all incoming calls
and emails and redirecting them to the proper avenues. My term as intern
was during the Presidential impeachment, start of the Coronavirus pandemic,
and the George Floyd protests last summer. The phone calls I handled during
the pandemic were especially challenging given the nature of the calls. Our
constituents were calling our office in a state of crisis, either relating to
COVID health complications, and losing their jobs. Through these calls, I
learned to handle difficult conversations respectfully and carefully. These
difficult conversations further laid out the vast inequalities that exist in
Massachusetts, and facilitated my desire to help amend these inequalities.
During the summer of 2019, I was the lone intern with State
Representative Peter Capano at the Massachusetts State House. I felt great

?pride in being able to intern for my own representative and assist in the work
being done for my community. During my internship, I created and was the
lone manager of the Representative s twitter account, which became an
effective tool for engaging with constituents. During my time managing this
account, I helped amass a following of 900 followers in a period of three
months. This experience gave me relevant skills regarding all things social
media related and I am very proud of being the one who launched this
program. Outside of my social media work for the representative, I was tasked
with providing research for the Representative. This included drafting policy
reports, attending hearings, or gathering relevant news stories. I also played
an active role in maintaining the representative's travel schedule,
accompanying him to events and planning speaking opportunities around the
district. Representative Capano s district represented one of the poorest areas
of the city of Lynn. Much of Representative Capano s proposed legislation
dealt with the inequalities in his own city, such as education reform, labor
reform, and advocating for better public transportation. I would frequently
engage in case work directly with constituents, and provide research based
around the inequalities which exist in Lynn. My first hand work for the
Representative gave me relevant first hand experience dealing with the
inequalities which exist in Massachusetts.
During the 2018 midterm elections, I interned for Barbara L italien s
3rd Congressional District campaign in Massachusetts. I gained valuable
experience assisting with campaign activities such as canvassing, event
planning, and donor data collection and organization. I also learned how to
appropriately handle donation, advocacy, and constituent outreach related
phone calls in a professional manner. Being one of the first interns hired, I
was charged with coordinating and organizing the other interns. This was at
times difficult but ultimately very rewarding. I felt I played an active role in
getting people out to vote. This work allowed me to interact with our voters,
and find out the issues which directly affected them.
Since I was 13 years old, I have worked as a stern man on a number of
commercial lobstering vessels in Massachusetts. I worked at these positions
while serving as an intern for Barbara L italian and Peter Capano in
subsequent summers. Lobster fishing is in no way related to the work of The
Education Trust, but I believe my work in this field has ingrained attributes in
me that would make me an asset in any office. Lobster fishing demands early
mornings, long days, and physically demanding work. From nearly 7 years as
a fisherman, I have become a very adaptable person capable of handling
stressful situations. The early mornings have made me a self-starter able to be
very efficient early in the day. Best of all, I would be happy to provide my
baked lobster tail recipe to the office if hired.
Thank you for your consideration. I look forward to hearing from you
and would be happy to provide any additional information that may be
relevant including a writing sample or letters of recommendations.
Sincerely,
Harrison Hosker

??

-----END OF RESUME-----

Resume Title: Government - Military - Administration

Name: Harrison Hosker
Email: harrhosk10@gmail.com
Phone: 
Location: Washington-DC-US-20016 (Work Status: Not Specified)

Work History
Experience Months: 101
Job Title: Public Safety Assistant, 09/01/2017 - Present
Company Name: American University

Job Title: Contributor, 01/01/2019 - 05/24/2021
Company Name: The American Agora

Job Title: Intern, 01/01/2020 - 06/30/2020
Company Name: Office of Congressman Seth Moulton

Job Title: , 01/01/2013 - 12/31/2019
Company Name: Private Lobster Vessels; Sternman

Job Title: Intern, 05/01/2019 - 08/31/2019
Company Name: Representative Peter Capano MA District 11

Job Title: , 01/01/2017 - 01/01/2019
Company Name: DC Youth; Washington Renegades

Job Title: Campaign Intern, 06/01/2018 - 09/30/2018
Company Name: Barbara L'italien for Congress

Education
School: St. John's Preparatory School, Major: 
Degree: High School

School: American University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/24/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Nonprofit - Social Services
NGO-Social Services
Volunteering

Harvested Resume from CareerBuilder
R2V0876PHFX5KYQPNLW
