Daniel Kwon
703-307-1249   Daniel.kwon.22@gmail.com - 5106 Travis Edward Way Unit N, Centreville, VA 20120
PROFILE
A business analyst, with experience in supporting programs for the federal government. Seeking to utilize my business and project analyst skillsets in the consulting industry. 
EDUCATION
Bachelor of Science, Criminal Justice
School of Government and Public Affairs, Virginia Commonwealth University, Richmond, VA
December 2013
Bachelor of Science, Nursing 
School of Science, Shenandoah University, Leesburg, VA
December 2018
PROFESSIONAL EXPERIENCE
              Business Analyst
  Evoke Consulting, LLC.
January 2021   May 2021
      Worked for The Office of the Chief Financial Officer (OCFO) for the USDA to implement business process integration 
      Created and maintained a strong working relationship with stakeholders and leadership
      Worked with Project Mangers by tracking action items and project milestones
      Gathering requirements and implementing strategies around change management processes
              Program Analyst, Jr.
  Evoke Consulting, LLC.
September 2019   December 2020
      Worked as part of the Veteran Claims Intake Program operations team in The Office of Business Process Integration for the 
    Veteran s Benefits Administration
      Provided a high level of excellent stakeholder engagement to meet project objectives. 
      Tracked project metrics, such as action items, project milestones, recurring management reports to judge project process, such
   as status, exception, and progress reporting
      Conducted research, provided assessments, and analytical reporting through data analysis
      Supervised a Tier 1 ServiceNow ticket helpdesk to troubleshoot and provide support to end users 
      Provided support by training end users on multiple business systems 
      Provided support for maintaining a multi-million nation-wide data scanning and extracting project for the VA
      Worked with Project managers and client closely to work on issues/action items to ensure timeliness of deliverables 
  Senior National Certified Pharmacy Technician
  Wal-Mart Pharmacy, VA
November 2009   December 2020
      Serve as liaison between the medical staff, pharmacists, and insurance companies to fulfill, and process prescriptions
      Administer financial compliance reports for medical claims, billing, and collections
      Help user implementation, management of the online portal, and mobile application for expediting business functions
      Analyze patient requirements, and processes through prescription and workflow analysis
      Develop and recommend solutions for patient queries regarding error resolution
      Managed the centralized database management software to analyze patient adherence and maintain legal regulations
RELEVENT SKILLS

Knowledge of Project Management & Scrum methodologies 
      Microsoft Office: Excel, Power Point, Word, Outlook, OneNote
      Familiar with use of Tableau 
      Project tracking with Salesforce and SharePoint
      Excellent stakeholder engagement & customer service acumen
      Knowledge of SDLC and working in an Agile environment
      Bilingual   English and Korean
      Business Systems   Centralized Mail Portal, VBMS, 
    CSRA/ICHMS/RMC/ddTracker SMS portals, ServiceNow 
    Dashboard, YourIT Portal, Tableau Dashboards, Slack
      IT helpdesk management and support experience

-----END OF RESUME-----

Resume Title: Healthcare - Nursing - RN

Name: Daniel Kwon
Email: daniel.kwon.22@gmail.com
Phone: 
Location: Centreville-VA-US-20120 (Work Status: Not Specified)

Work History
Experience Months: 139
Job Title: Business Analyst, 01/01/2021 - 05/31/2021
Company Name: Evoke Consulting, LLC.

Job Title: Program Analyst, 09/01/2019 - 12/31/2020
Company Name: Jr. Evoke Consulting, LLC.

Job Title: Senior National Certified Pharmacy Technician, 11/01/2009 - 12/31/2020
Company Name: Wal-Mart Pharmacy

Education
School: School of Government and Public Affairs, Major: 
Degree: Bachelor's Degree

School: School of Science, Shenandoah University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/25/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
RCM0D065VXZ5BTK7JVY
