Tracie
Turner

Columbus, KY, 

(270)207-8476

Traturner08@gmail.com

Strong mathematical skills, logical and reasoning abilities. Knowledge of various scientific methods for problem solving. Attention to details. Ability to analyze and interpret information. Safety conscious. Creative and innovative. Ability to work independently and in a team.  High level of professionalism. Known for being self-motivated and able to motivate others.

Skills
Construction contract documents
P-vault
MS Office - Word, Excel, PPT, Outlook
Primavera P6
Viewpoint
Sharp Problem Solver 
Energetic work attitude
Office Equipment (Etc. Phone, Printer, Laptop,) 
 Facility Manager
Active listening skills
AutoCAD

Experience
10/03 - employed 
Baptist Health / Temps Plus 
Paducah, Ky 
 screen every patient and visitor that comes through the door. We take their temp, ask the major question about covid-19,ask where they are going, Direct them in the right direction, Transport the patient to the doctor/ to the location. Keep the area clean. sanitize used wheelchairs, make sure masks are being worn at all times and all hospital protocols are being followed.

06-2016 - 08-2018
Construction Field Clerk / James Construction Group/ Ruston, LA
Payroll, accounts payable, order equipment, Processed and signed Purchase Orders, hourly and salary timesheets, Managed Perdim weekly turned in daily spreadsheets on forced accounts. Bridge measurements, upkeep of office supplies, filing, phone task, Managed the day to day business of the project field office,Scheduling the arrival of all products. Meter reading on Equipment, Directed and monitored subcontractors to their various locations. Maintained and updated the detailed resources that were loaded into the project schedules and provided key job tracking data to the Project Manager. Providing a projected scope of a 3 week look ahead schedule and monthly updates.  Conducted an end of shift meeting with all the supervisors, and verified work and quantities completed with the Foreman and Subcontractors. 

 Contact: Walter Pearson - Manager 
 Cell: (901) 508-7294  
Office Manager- Dispatcher / Fat Boy Farms Lehi, AR
Perform payroll functions, such as maintaining time keeping information and processing and submitting payroll. Using computer Laptop Tablets for various applications, such as database management or word processing. Answering telephones and giving information to callers, take messages and transfer callers to the appropriate individuals. Collect and Deposit money into accounts, disburse funds from cash accounts to pay bills and /or invoices. Keep records of collection and disbursements, and ensure accounts are balanced. Create, maintain, and enter information in databases. Complete forms in accordance with company policies, compose, type, and distribute meeting notes. Providing a presentation of expense, statistical, or monthly reports. Giving the drivers the correct information they need to get to their location. Making sure brokers have the correct paperwork.

Education
MAy  2008
 Diploma / Forrest City High School / Forrest City, AR
Graduated with a 4.0 GPA. Study College courses while in high school. 
AUGUST, 2018 
Accounting Degree / EACC, Forrest City, AR
I'm Currently still taking classes to get my degree.  

Activities
2 years' experience  in the construction industry.  Ability to work under pressure to successfully meet strict deadlines. Capable of managing projects from various stages of product development.
Skills
*AutoCAD (2 years) 
*Energetic (9 years) 
* Excel (5 years) 
* Ms Office (3 years) 
* Outlook (2 years) 
* Bridge (2 years) 
* Construction Management 
* General Laborer 
* Construction Laborer 
* Carpentry 
* Quickbooks (2 years) 
* Administrative Assistant (2 years) 
* Filing (5 years) 
* Microsoft Office (3 years) 
* Word (3 years) 
* Billing (4 years) 
* Data Entry (4 years) 
* Sales (5 years) 
* Accounts Payable (3 years) 
* Marketing (1 year) 
* Microsoft Excel (3 years) 
* Payroll (3 years) 
* Receptionist (4 years) 
* Scheduling (2 years) 
* accounting (2 years) 
* Administrative Experience 
* Microsoft Outlook 
* Front Desk 
* Microsoft Word 
* Accounting 
* QuickBooks 
* Schedule Management 
* Project Scheduling 
* Time Management (9 years) 
* Customer Service (8 years) 
* Personal Assistant Experience 
* Microsoft Powerpoint 
* Project Planning 
* Word Processing
* Office Management

Additional Information 
Skills  
* Construction contract documents  
* P-vault  
* MS Office - Word, Excel, PPT, Outlook  * Primavera P6  
* Viewpoint  
* Sharp Problem Solver  
* Energetic work attitude  
* Office Equipment (Etc. Phone, Printer, Laptop, )  * Facility Manager  
* Active listening skills  
* AutoCAD

-----END OF RESUME-----

Resume Title: Staffing Coordinator

Name: Tracie Turner
Email: Traturner08@gmail.com
Phone: 
Location: Union City-TN-US-38261 (Work Status: )

Work History
Experience Months: 212
Job Title: , 10/01/2003 - Present
Company Name: Baptist Health / Temps Plus

Job Title: Construction Field Clerk, 06/01/2016 - 08/31/2018
Company Name: James Construction Group

Education
School: Forrest City High School, Major: 
Degree: High School, Graduation Date: 08/2018

School: , Major: Accounting Degree / EACC
Degree: None, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/26/2021 11:03:28 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2P7Y56NGLM3ML1ZP8B
