Resume Title: Non-Profit - General

Name: Miranda O'Brien
Email: mirandoabrien2@gmail.com
Phone: 
Location: Vista-CA-US-92083 (Work Status: Not Specified)

Work History
Experience Months: 38
Job Title: , 05/27/2021 - Present
Company Name: VISTA- Northern Santa Barbara United Way; IV Community Room

Job Title: Basic Needs and CalFresh Advocate, 06/01/2019 - 12/01/2021
Company Name: Ellison Hall, UCSB

Job Title: UC Global Food Initiative Ambassador, 09/01/2019 - 06/30/2020
Company Name: Ellison Hall, UCSB

Job Title: Food Security Communications Intern, 10/01/2018 - 06/30/2019
Company Name: Ellison Hall, UCSB

Education
School: University of California, Santa Barbara, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/27/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Resume:

Education 
University of California, Santa Barbara | September 2016   September 2020         

Bachelor of Arts in Environmental Studies
Awarded Outstanding Service in the Environmental Studies Major

Non-Profit Experience 

Work Experience VISTA- Northern Santa Barbara United Way | December 2021   Current 
IV Community Room | Isla Vista, CA 
      Leads the recruiting, onboarding, and management of houseless and unemployed clients for the United Way s Dislocated Workers Program Work Experience program 
      Manages the Isla Vista Beautiful community beautification program employees and day to day operations
      Creates digital, print, and graphic design marketing  material for both the Dislocated Workers Program and the Isla Vista Beautiful Program 
  
Basic Needs and CalFresh Advocate | June 2019   December 2021
Ellison Hall, UCSB | Santa Barbara, CA 
      Assisted students facing food and basic needs insecurity in enrolling for CalFresh or Food Stamps 
      Lead on the technology resource team, managed data entry of laptops and hotspots for students 
      Data entry lead for Calfresh Applications 
      Connected students facing financial instability, housing insecurity, and emotional distress to resources on campus 
      Managed major events including enrollment parties and staff trainings 

UC Global Food Initiative Ambassador | September 2019 - June 2020 
Ellison Hall, UCSB | Santa Barbara, CA 
      Served as a liaison for the UCSB student population to UC staff and faculty on the topics of food security and basic needs 
      Created and facilitated the Basic Needs Alliance, a group of student leaders in food security and basic needs effort on UCSB campus 
      Planned and facilitated leadership retreats for UCSB student leaders to strengthen skills and cross campus communication 
      Participated in leadership meetings of the UC Global Food Initiative working group leaders across the UC system 
   
Food Security Communications Intern | October 2018 - June 2019 
Ellison Hall, UCSB | Santa Barbara, CA
      Content creator for website, social media, and print campaigns that addresses the UCSB Food Security team
      Crafted a master list of over 50 food security and basic needs resources in the Santa Barbara area.\ 
      Actively engaged community members through educational presentations on food security resources on UCSB campus  
      Brainstormed new communications strategies with the UCSB Food Security Taskforce, and pioneered a billboard campaign on campus for food security resource awareness 

Skills  Public Speaking | Microsoft Suite and Excel | Google Suite | Case Management

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2Z1T76R8RQWHRJSNVH
