MICAELA MILLER, MS, RDN, LDN
Registered Dietitian Nutritionist

Chicago, IL   847-708-0688   micaelamiller32@gmail.com   linkedin.com/in/micaelamiller32/
Dynamic programming professional with demonstrated experience leading key growth initiatives developing and leading
programs in the healthcare and wellness industries. Known as an expert in delivering creative, reliable, cost-saving
solutions and sales strategies that improve productivity and engagement in a fast-paced environment. Energetic,
self-starter, and strategic-thinker with a proven track record reflecting strong leadership and healthcare consulting
experience that builds and leads motivated teams. Highly praised for work ethic, attention to detail, presentation
and verbal communication skills, and successful delivery of work.

CORE COMPETENCIES
 
 
 
 

Project Management
Relationship Management
Consumer Insights Analysis
Client Partnership Development

 
 
 
 

Product Development
Market Research
Content Development
Clinical Research

PROFESSIONAL EXPERIENCE
US Foods
2019   Present
MENU CONSULTANT
Rosemont, IL
  Lead menu planning solutions for 186 senior living facilities representing 18% of total team business.
  Onboard 5 facilities with $800K annual revenue, transferring menu system from hard copy to web-based and
facilitating webinars on new software.
  Identify upsell opportunities with existing customers, increasing annual software revenue by $400K.
  Consult with customers and deliver solutions for menu planning and foodservice ordering, resulting in
customers saving $8000 in costs per year.
  Analyze customer goals and deliver training on menu planning software to exceed $6 average per patient day
cost goal by $0.19.
  Collaborate with team of 12 dieticians to maintain software and manage customers.
  Write quarterly newsletters and distribute content to 1000 customers, assisting with menu preparation due to
product shortage during COVID-19 pandemic.
  Manage $1200 budget, strategically allocating resources to optimize productivity.
  Facilitate internal team meetings with 12 participants to discuss monthly revenue and track goals.

INTERNSHIP EXPERIENCE
Northern Illinois University
2016   2018
DIETETIC INTERN (matched through Dietetic Internship Centralized Application System)
DeKalb, IL
  Completed 1204 hours of on-site experience in food service management, lifecycle nutrition, clinical nutrition,
and community nutrition.
  Taught nutrition education classes to all age groups with up to 15 attendees per class, tailoring lessons for each
audience.

EDUCATION
MASTER OF SCIENCE (MS) - Nutrition and Dietetics
2018
Northern Illinois University
DeKalb, IL
  Thesis:  Risk Factors for the Female Athlete Triad in College-Age Athletes Compared to Non-Athletes 
  Kappa Omicron Nu National Honor Society
BACHELOR OF SCIENCE - Nutrition and Dietetics
Indiana University
  University Division Scholar

2016
Bloomington, IN

ACTIVE LICENSES & CERTIFICATIONS
Registered Dietitian Nutritionist (RDN), Commission on Dietetic Registration
Licensed Dietitian Nutritionist (LDN), State of Illinois
Certificate of Graduate Study in Eating Disorders and Obesity (EDOC), Northern Illinois University

?

-----END OF RESUME-----

Resume Title: Healthcare - Allied Health - Diet/Nutrition

Name: Micaela Miller
Email: micaelamiller32@gmail.com
Phone: 
Location: Chicago-IL-US-60604 (Work Status: )

Work History
Experience Months: 65
Job Title: MENU CONSULTANT, 01/01/2019 - Present
Company Name: US Foods

Job Title: DIETETIC INTERN, 01/01/2016 - 12/31/2018
Company Name: Northern Illinois University

Education
School: Northern, Major: 
Degree: Master's Degree

School: Indiana University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/24/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
R2S2VM676JLTCSSNP39
