Justine Russell

Bronx, NY 10474
justine.a.russell@gmail.com
8454052621
I am a courageous hard-working and flexible 18 year-old who enjoys conquering new challenges. Skills
include analytical thinking/listening, as adaptable in new environments all while working at fast pace.
Authorized to work in the US for any employer

Work Experience
Direct Support Professional
Jawanio - New City, NY
November 2020 to Present

Currently a Direct Support Professional I support and assist in advancing in independence, well being
and equality of people with disability and special needs.

Journeys Sales Associate

Journeys - West Nyack, NY
September 2020 to February 2021
Sell and advertise the merchandise at the company to customers and leave them with a satisfied
shopping experience.

Brand Ambassador

Holister - West Nyack, NY
March 2020 to November 2020
Brand Ambassador at  Hollister Inc. I fulfilled the customers and assist them with finding clothes that
expresses their style.

Cashier/Sales Associate

Nanuet Hotel Resturant - Nanuet, NY
September 2019 to March 2020
I was the person on the phone who fulfilled the customer service position. I took orders for the customers
who order over the phone. I also helped customers feel welcomed and satisfied in the Restaurant

Education
College in Psychology

Rockland Community College - Suffern, NY
August 2020 to Present

?High school diploma

Skills
  Branding
  Merchandising
  Social Media Management

Languages
  Patois - Intermediate

Awards
Principal s Honor Roll
June 2020

I obtained a 90 Grade Point Average during my senior year of High School even throughout COVID-19
and remote learning.

Certifications and Licenses
Driver's License

March 2020 to October 2023

CPR Certification
First Aid Certification

?

-----END OF RESUME-----

Resume Title: Healthcare - Allied Health - Assistant

Name: Justine Russell
Email: justine.a.russell@gmail.com
Phone: 
Location: Bronx-NY-US-10474 (Work Status: Not Specified)

Work History
Experience Months: 21
Job Title: Direct Support Professional, 11/01/2020 - Present
Company Name: Jawanio

Job Title: Journeys Sales Associate, 09/01/2020 - 02/28/2021
Company Name: Journeys

Job Title: Brand Ambassador, 03/01/2020 - 11/30/2020
Company Name: Holister

Job Title: Cashier/Sales Associate, 09/01/2019 - 03/01/2020
Company Name: Nanuet Hotel Resturant

Education
School: , Major: 
Degree: High School

School: Rockland Community College, Major: 
Degree: High School

School: , Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/25/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2Y5F86R5F94B1PBNWX
