Dwayne B. Johnson
719 yeadon ave
Yeadon, Pa. 19050
Objective
To obtain a professional position with a company that I can utilize my interpersonal and outer personal skills an grow independently

Work Experience
Family Dollar 
Csr (customer service represenitive) 
07/2015-present
My job descriptions are to unload the truck, stock items on the shelves, make sure we recover the store (meaning take items back to there homes tht was displaced in the store), cashier when needed, also play the role as acting supervisor when manager goes out the store. 

Prospect Airport Services
Agent
02/2013-04/2015
My duties are to clean the aircraft front and back including the galley trash and wipe down everything, security search the plane make sure the main floor is moped, sanitized also assist other teams that are cleaning the aircraft.

Bottom Dollar Food
Fresh Associate
03/2010-11/2013
Fresh Associate, My duties included cleaning/culling/washing and picking through produce for freshness so that fresh food was put out, also unloading the delivery truck, also taking inventory on products that has to be replenished.

New Era
Skilled Laborer
06/2008-02/2010
Duties: Restoring/Remodeling homes that where abandoned, setting and putting in windows, cutting and laying tile, also hanging doors and sheetrock also a finisher, excavation, electrician helper

Kucera and Sons
Framer
05/2007-06/2008
Duties: Framing houses that where a on concrete foundation, framing outer and inner walls, racking outer walls making sure walls are stabilized, creating tussles for the top of the roof, also wrapping windows and stapling tyvek to the property.

Belmont Family Practice
Medical Assistant
06/2003-04/2007
Duties: Triaging patients, such as taking height/weight/blood pressure, also the collecting of urine samples and blood work also helping with therapy sessions. Receptionist work far as collect co-pays, answer a four-line phone service, also data entry.
Volunteer Work
Breast Cancer Awareness Walk
South Philadelphia, Block Captain

Education
Thompson Institute
Medical Assistant
Diploma,
Philadelphia, Pa-2000/2001

Overbrook High School
Various Studies
Diploma, Philadelphia, pa-1994-1996

References
Dr. Terrance Curley, Doctor
Family Practice, 215 764 8520

Tim Black, Manager
Bottom Dollar Food, 215 224 3281
Rufus Johnson, CEO/Owner
RJ's Home Improvements, 267-257-7760

Skills
Medical Assistance, Type 50wpm, Appointment scheduling, CPR, First Aide, Microsoft Excel, Microsoft Word, PowerPoint, Phlebotomy, and Patient Care

-----END OF RESUME-----

Resume Title: Customer Service Represenitive

Name: Dwayne Johnson
Email: dwaynej.dj83@gmail.com
Phone: (215) 730-6619
Location: Ridley Park-PA-US-19078 (Work Status: Not Specified)

Work History
Experience Months: 214
Job Title: Csr, 07/01/2015 - Present
Company Name: Family Dollar

Job Title: Block Captain, 01/01/1900 - 05/25/2021
Company Name: Breast Cancer Awareness Walk

Job Title: Agent, 02/01/2013 - 04/30/2015
Company Name: Prospect Airport Services

Job Title: Fresh Associate, 03/01/2010 - 11/30/2013
Company Name: Bottom Dollar Food

Job Title: Skilled Laborer, 06/01/2008 - 02/28/2010
Company Name: New Era

Job Title: Framer, 05/01/2007 - 06/01/2008
Company Name: Kucera and Sons

Job Title: Medical Assistant, 06/01/2003 - 04/30/2007
Company Name: Belmont Family Practice

Education
School: Thompson Institute, Major: 
Degree: None

School: Overbrook High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/25/2021 4:01:34 PM

Desired Shift Preferences: 

Interests
Customer Service

Harvested Resume from CareerBuilder
RDF6R966YJNM4H162GG
