Matthew R. Kalpin
775 Parker St., Apt. 6, Boston, MA 02120
kalpin.m@northeastern.edu ~ (617) 835-9191
EDUCATION
Northeastern University, Boston, MA
May 2021
Bachelor of Science and Master of Science in Mechanical Engineering, cum laude
Major GPA: 3.682; Graduate GPA: 3.714 | Honors: Dean s List, Murray Northey Scholarship
Relevant Courses: Sustainable Energy, Solar Thermal Engineering, Combustion and Air Pollution, Thermodynamics,
Fluid Mechanics, Computer Aided Design, Capstone I-II, System Analysis and Control, Introduction to Flight
Activities: NU Sci Magazine, Networking Team Coordinator and Contributing Author (2017-2021); American Institute of
Aeronautics and Astronautics, Rocket Mechanical Separation Project; American Society of Mechanical Engineers
Study Abroad: American College of Thessaloniki, Thessaloniki, Greece
Fall 2016
PROFESSIONAL EXPERIENCE
General Electric Aviation, Lynn, MA
January-May 2018, January-May 2019
GE Aviation Intern/Co-op
  Acted as lead for T-X Risk Management Program by developing mitigation plan for manufacturing risks
  Utilized Python coding language to create scripts capable of modeling curves for fan speed and interior core
temperature to predict engine deterioration
  Devised new method of predicting Overall Equipment Effectiveness based on labor restrictions and data from
planned and unplanned manufacturing idle time
  Assisted in performing analysis of variance tests for thrust margin data
GioMare Group, LLC, Scituate, MA
Summer 2018
Engineering Assistant
  Assisted in the infrastructure planning and development aspects of a fiber-optic cable project
  Analyzed data to predict the most cost-effective fiber-optic cable routing for a telecommunications company
Bristol Engineering Advisors, Cambridge, MA
Summers 2014-2015
Engineering Assistant
  Reviewed civil engineering design plans for layout and construction of new streets, utility systems, and buildings
for a major real estate development project
ENGINEERING DESIGN PROJECTS
Sustainable Energy, Northeastern University, MA
September-December 2020
  Calculated energy demand and battery storage requirements for a 5 MW clean energy microgrid project in the
Ewekoro Local Government Area in Ogun State, Nigeria
  Utilized HOMER simulation software to develop a microgrid system consisting of solar panels and other
components
  Performed HOMER optimization to obtain minimum net present cost and payback period
Capstone Engineering Design, Northeastern University, MA
July-December 2020
  Served as project manager in designing and testing a cold gel pack for physical therapy using SolidWorks
  Investigated the incorporation of nanoparticles into the gel to prolong the melting time by thermo-modeling pack
designs and gel recipes with ANSYS simulation software
Cornerstone Engineering Design, Northeastern University, MA
January-April 2017
  Constructed an exhibit to teach urban city students that bike riding is a sustainable alternative to car transportation
  Calculated power output from riding a stationary bike using Arduino, C++, and 3D printing
SKILLS & INTERESTS
Software: Certified SolidWorks Associate, AutoCAD, TurboCAD, Microsoft Excel, ANSYS, HOMER Pro, PV SAM
Programming: C++, MATLAB, Arduino, Python
Machines: 3D Printer, Table Saw, Band Saw, Belt Sander, Belt Grinder, Soldering Iron, Drill Press, Dremel Saw
Interests: Wilderness hiking (Iceland, Olympic National Park), ocean kayaking, self-taught guitarist

?

-----END OF RESUME-----

Resume Title: Engineering - Mechanical

Name: Matthew Kalpin
Email: kalpin.m@northeastern.edu
Phone: 
Location: Roxbury Crossing-MA-US-02120 (Work Status: Not Specified)

Work History
Experience Months: 42
Job Title: , 09/01/2020 - 12/31/2020
Company Name: Sustainable Energy, Northeastern University

Job Title: project manager, 07/01/2020 - 12/31/2020
Company Name: Capstone Engineering Design, Northeastern University

Job Title: Engineering Assistant, 07/01/2018 - 09/30/2018
Company Name: GioMare Group, LLC

Job Title: GE Aviation Intern/Co-op, 01/01/2018 - 05/31/2018
Company Name: General Electric Aviation

Job Title: , 01/01/2017 - 04/30/2017
Company Name: Cornerstone Engineering Design, Northeastern University

Job Title: Engineering Assistant, 01/01/2014 - 12/31/2015
Company Name: Bristol Engineering Advisors

Education
School: Northeastern University, Major: 
Degree: Master's Degree

School: American Institute of Aeronautics and Astronautics; American Society of Mechanical Engineers, Major: 
Degree: None

School: American College of Thessaloniki, Thessaloniki, Greece, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/26/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RD93D073PNQDNXQ6SNS
