Lorian Godwin
Memphis, TN
legodwin49@gmail.com
(901) 308-3396
Willing to relocate: Anywhere
Authorized to work in the US for any employer
Work Experience
Financial Controller
Image Enviromental, Inc - Memphis, TN
November 2019 to March 2020
• Key role was creating this position specializing in job costing, taxes in-house, monthly close, cleaning up balance sheet & financial reports to the president. 
• I oversaw the accounting team & retrained as necessary. 
• I created financials in divisions for the purpose of department heads to understand losses and to correct areas that needed support.

Financial Business Analyst
Houston Iron Works - Memphis, TN
March 2017 to September 2019
• Key role in changing the company's direction from residential to commercial fabrication and installation of steel stairs and rails, increasing the annual sales from $700k to $8.2 million in 2 years. 
• Responsible for planning and directing all aspects of the organization's construction accounting (general, cost, draws) and Human Resource departments while complying to company policies, initiatives and maintaining or enhancing budget and strategic objectives of the company. 
• Driving the company's financial planning by adding a LOC for the business growth. 
• Set up and oversee the company's finance IT system with QuickBooks Enterprise and Right Networks for cloud accounting. 
• Oversee all audit and internal control operations including certified payroll for HUD projects, Textura for draws and payments and Procure construction software. 
• Retaining constant awareness of the company's financial position and acting to prevent problems. 
• Ensure all accounting activities and internal audits comply with financial regulations with weekly payroll taxes, withholding taxes for other states, monthly, quarterly and annual taxes for federal & state. 
• Conduct analysis to make forecasts and report to upper executives. 
• Managed financial departments with responsibility for Budgets, Forecasting, Payroll, Accounts Payable and Receivable. 
• Created financial statements for the management group. 
• Ensured compliance with accounting deadlines. 
• Prepared company accounts and tax returns for all internal, bank and federal audits. 
• Ensure completion and review of all balance sheet reconciliations and identify and communicate findings. 
• Responsible for the monthly close as well as maintenance of all accounting ledgers including monthly review of all account reconciliations and journal entries. 
• Ensure cash flow is appropriate for the organization's operations.

Financial Controller
Superior Industrial Supply Co - Memphis, TN
August 2016 to January 2017
• Reconciled all bank and balance sheet accounts for the past 7 years for detailed financial statements for the owner. 
• Performed accounts payable functions for retail expenses using MAS90. 
• Managed vendor accounts, generating weekly on demand checks. 
• Managed financial departments with responsibility for Budgets, Forecasting, Payroll, Accounts Payable and Receivable. 
• Ensured compliance with accounting deadlines. 
• Prepared company accounts and tax returns for audit. 
• Ensure completion and review of all balance sheet reconciliations and identify and communicate findings. 
• Responsible for the monthly close as well as maintenance of all accounting ledgers including monthly review of all account reconciliations and journal entries.

Financial Manager
Lighthouse Mission Ministries - Memphis, TN
August 2014 to January 2016
• Lead and manage a team of eight professionals, including selection/hiring, objective setting, performance management, coaching/development and training. 
• Managed accounts payable, accounts receivable, and payroll departments. 
• Generated budgets and forecasts on a weekly basis and presented to the executive team. 
• Reported on variances in Account Payable reports. 
• Prepared annual company accounts and reports. 
• Administered online banking functions. 
• Reduced collections period from 45 days to 30 days. 
• Managed weekly payroll function for 500+ employees with the Payroll Manager using Podio. 
• Monitored and recorded company expenses. 
• Controlled & monitored Account Receivable funding. 
• Oversee the General Accounting processes of Inter-company, Fixed assets and Accounting and financial reporting of all entities. 
• Prepare tax schedules and coordinate tax work papers for federal & state. 
• Responsible for the monthly close as well as maintenance of all accounting ledgers including monthly review of all account reconciliations and journal entries using QuickBooks Enterprise & Excel. 
• Approves all journal entries.

Controller
Southern Hospitality Management Group - Memphis, TN
2013 to 2014
• Reconciled and closed year end for the past 5 years to update QuickBooks Desktop Pro. 
• Duties included budgeting & forecasting for the growth of the company. 
• Accounts Payable, Accounts Receivable & Cash reconciliations. 
• Responsible for local, state & federal tax reporting

Accountant
Worlds Away - Memphis, TN
2010 to 2013
• Duties included Accounts Payable, Accounts Receivable & Freight Analysis using QuickBooks Pro &Excel. 
• Responsible for collections & managing terms for customers. 
• Reconciled all cash receivables for the company. 
Property Manager

Education
Bachelor's in Accounting
San Diego State University - San Diego, CA
Skills
•	QuickBooks Pro (10+ years) 
MAS 90 (10+ years) 
Excel (10+ years) 
Word (10+ years) 
Job Costing (10+ years) 
Account Management (10+ years) 
Accounts Payable (10+ years) 
Accounts Receivable (10+ years) 
General Ledger (10+ years) 
Collections (10+ years) 
Payroll (10+ years) 
Inventory Management (5 years) 
Financial Analysis (10+ years) 
Financial Reporting (10+ years) 
Budgeting (10+ years) 
Human Resources (10+ years) 
AR/AP (10+ years)
•	Management
•	Employee Relations
•	Account Reconciliation
•	Journal Entries
•	Forecasting
•	Bank Reconciliation
•	General Ledger Reconciliation
•	Sage
•	Auditing
•	Construction Management Software
•	Financial Statement Preparation
•	Internal Audits
•	Tax Experience
•	Business Analysis
•	Tableau
•	GAAP
•	Office Management
Assessments
Management & Leadership Skills: Impact & Influence — Proficient
March 2020
Adapting leadership style to accomplish goals using rational or emotional appeal.
Full results: Proficient
Principles of Accounting — Proficient
March 2020
Preparing financial records according to federal policies
Full results: Proficient
Indeed Assessments provides skills tests that are not indicative of a license or certification, or continued development in any professional field.

Additional Information
Construction Accounting 
Non-Profit Accounting 
Small Business Accounting 
Corporate Accounting