Patricia Walker
Munford, TN
Registered nurse with 8 years of experience in Utilization Review and Case Management of medications in the Worker's Compensation platform providing high-quality, personalized and comprehensive review of the injured workers medical history in the remote setting.
Authorized to work in the US for any employer
Work Experience
Utilization Review/pharmacy case management RN
Tristar Managed Care - Los Angeles, CA
December 2015 to November 2020
Previously employed as a Registered Nurse with URAC accredited Tristar Managed Care performing both utilization review and pharmacy case management of medications for Worker’s Compensation claims. Responsibilities included but not limited to: 
• opening and assessing case files and provider’s office documentation to review medical necessity of medications prescribed for injured workers. 
• Collaborating with the claim’s examiner on the file and the prescribing physician on the file to achieve positive outcomes and reduction of narcotic medications. 
• Complete utilization review of the medication(s) requested based on supporting documentation and state specific or ODG guidelines. 
• Provide approval of request if appropriate based on medical documentation and appropriate guidelines. If request is outside of guidelines, refer for second level review by a physician advisor. Upon completion of physician review, assess report for accuracy, physician determination, correct guidelines documented. 
• Upon completion of review, complete documentation including appropriate letters sent to patient, provider and if litigated, attorney. Enter determination into patient’s record with appropriate pharmacy vendor with approval or denial of medication. 
As a pharmacy case manager, responsibilities include but not limited to: 
• Review and assessment of patient’s clinical history per current and previous provider documentation, diagnostic test results, medication history with pharmacy records. 
• ensuring the proper compliance records are obtained, including medication contracts, urine drugs screens, risk assessment and opioid progress reports. 
• Contact the provider or provider’s representative to discuss medication dosages and work toward a weaning dosage to produce the lowest limit of narcotics needed to provide adequate pain control and functional ability of the injured worker. 
• Maintain a working knowledge of state specific and ODG guidelines.

Complex Pharmacy Case Management RN
Sedgwick CMS - Memphis, TN
June 2012 to November 2015
Supervisor: Susan Fisher, RN TL 
URAC accredited in Worker's Compensation

IV/PICC Team RN
LeBonheur Healthcare
August 2009 to June 2012
Supervisor: Cindy Hinton, RN PCC

Antepartum Unit Staff RN
LeBonheur Healthcare
June 2007 to August 2010
Additional employment experience available upon request. 
Personal/employment references provided upon request.

Education
Associate Degree in Nursing
Paducah Community College
May 1991
Skills
•	Multitasking
•	Teamwork
•	Attention to detail
•	Case Management
•	Nursing
•	Utilization Management
•	Utilization Review
•	Windows 10
Certifications and Licenses
California RN
September 2004 to March 2022
Current unrestricted California RN
Tennessee Compact State RN
February 2019 to February 2021
Current unrestricted Tennessee Compact RN