DULCEY REITER

Oakland, CA 94618   Tel. 626.240.9739   dulceyreiter@gmail.com
SUMMARY
I enjoy tackling diverse, complex challenges in mission-driven organizations using my outstanding written and
verbal communication skills, project management know-how, and strategic thinking experience. I also thrive in
building strong, cross-organizational relationships with diverse stakeholders.
PROFESSIONAL EXPERIENCE
Healthforce Center at UCSF

The leading source for research insights into the evolving health care workforce.

1/2020-11/2020

Marketing Communications Manager (Contract position)
  Created, developed, and implemented strategic communications plans for Healthforce, the California
Improvement Network (CIN), and other programs administered by Healthforce
  Crafted emails, website, and social media content that promotes Healthforce, CIN, and other programs
  Oversaw coordinated, organization-wide, program-based marketing communications
Sierra Leadership, San Mateo, CA

Sierra Leadership is an executive coaching and leadership development firm.

7/2018-present

Content Manager
  Ideate, edit, and publish high quality, well-written content on leadership topics for c-suite clients
  Develop and maintain functional content calendar and serve as arbiter of writing best practices
  Create and manage content library
  Conduct research for principal on relevant leadership topics in support of business goals
University of San Francisco, San Francisco, CA

Premier Jesuit Catholic university educating leaders to foster a more humane and just world.

12/2016-12/2017

Assistant Director of Development Communications
  Project managed several internal stakeholders to ensure cohesive, engaging, and impactful messaging for
university development communications received by several thousand
  Researched, proposed, drafted, and copy edited compelling content for diverse audiences, including the
university s capital campaign
  Managed several internal processes, including division communications calendar, and provided expertise and
guidance to colleagues on communication strategies for campaigns
  Conducted interviews with internal stakeholders resulting in campaign-related collateral for funders using
Salesforce as database
Tuolumne River Trust, San Francisco, CA

The Tuolumne River Trust is a river advocacy nonprofit.

6/2015-9/2016

Development Director
  Managed comprehensive grant program including researching foundations, corporate and government grants,
cultivating funder relations, and supporting program staff to meet deadlines
  Managed marketing and communication functions for direct mail, as well as online campaigns and
communications, including concept development, writing, editing, and design
  Project managed external vendor for new website redesign of Tuolumne.org from inception to launch
  Implemented solution-based business processes and metrics to evaluate fundraising campaign success
  Developed and executed unrestricted fund strategy for organization with an annual budget of $1.1M
TechSoup Global, San Francisco, CA

10/2011-5/2015

TechSoup connects nonprofits, foundations, and libraries with tech products, services, and learning resources.
Senior Global Campaign Manager, Global Media Team (1/2015-5/2015)
  Developed and executed content marketing strategies with strategic foundation partners
Page 1 of 3

?Dulcey Marie Reiter
Tel. 626.240.9739
  Developed inter- and intra-team processes and project managed flow of content, from development to
creation, editorial polish, and promotion
  Wrote, curated, and edited compelling copy for a broad range of distribution channels
Senior Media Strategist, Global Media Team (4/2013-1/2015)
  Authored several blogs for TechSoup s online newsletter with readership of approximately 125K
  Redesigned and curated an online resource center for internal partners to strengthen capacity of online media
content across global network
  Organized 6 training webinars for internal capacity-building of partners in over 60 countries
Senior Project Manager, Product Implementation Team (10/2011-4/2013)
  Managed the implementation and launch of product donations on TechSoup's website with an emphasis on
complex, multi-layered projects
  Collaborated with external partners and internal teams to collect, research, investigate, and analyze
offering/product related information
Plan International, International Headquarters, Woking, UK

1/2007-8/2011

Plan is one of the largest international, humanitarian, child-centered development organizations globally.

Independent Communications Consultant, Oakland, CA (11/2009-8/2011)
  Project managed and completed seminal report for funders assessing 13 projects in Asia on innovative
 Human Rights Based Approaches , as a result of project scoping, research, interviews, analysis, and editing in
collaboration with cross-country staff for Asia Regional Office in Bangkok, Thailand
  Project managed and completed multi-country annual reports on  Violence against Children  projects and child
rights radio programs evaluating key achievements, challenges, and lessons learned in 7 countries for West
Africa Regional Office in Dakar, Senegal
  Achieved depth of qualitative research by interviewing project stakeholders and reviewing source materials,
including log frames, project proposals, reports, and case studies for analysis
  Finalized 5-year Country Strategy Plans as a result of logical, strategic thinking, and detailed orientation in
completion of substantive editing for Benin and Senegal Country Offices
Global Network Facilitator/Online Community Moderator, Woking, UK (1/2007-11/2009)
  Achieved learning culture by moderating cross-organizational online communities of technical staff on child
rights and gender, including technical program exchanges and structured business processes f
  Developed and maintained information management systems/intranet sites for networks of up to 100+ global
staff to support organizational learning objectives
  Improved internal cross-organizational operations and efficacy by developing and implementing business
processes, operational guidelines, action plans and strategic frameworks
  Moderated 3-day global conference on violence from gendered perspective with 80+ attendees
Help Age International, Adopt-a-Grandparent Program, London, UK

HelpAge International advocates for the rights of older people worldwide.

Winter 2006

Program Assistant
  Evaluated international development projects focused on promoting well-being of the elderly in alignment
with program objectives of sustainability and empowerment
  Improved information access through mapping all projects across internal information management systems
UN Foundation, Women and Population Team, DC

3/2005-12/2005

The UN Foundation advocates for connecting people, ideas, and resources to help the UN solve global problems.

Program/Research Intern
  Researched and analyzed gender-related issues for program development/monitoring, including reproductive
health (maternal health, fistula), the feminization of HIV/AIDS in Africa and SE Asia, and child marriage
Australia Catholic University, School of Education, Sydney, Australia
Research Officer
  Assisted state-wide collaborative research project on volunteer retention
Page 2 of 3

10/2003-11/2004

?Dulcey Marie Reiter
Tel. 626.240.9739
EDUCATION
MA, International Affairs and Development
The George Washington University, Elliott School of International Affairs, DC
MA, International Studies, Government and International Relations
University of Sydney, Sydney, Australia
BA, International Studies, European Track, Minor in German Language and Literature
University of Washington, Jackson School of International Studies, Seattle, WA
Semesters abroad: Freiburg, Germany and Galway, Ireland

Page 3 of 3

?

-----END OF RESUME-----

Resume Title: Communications/Media/Writers - Editor

Name: Dulcey Reiter
Email: dulceyreiter@gmail.com
Phone: 
Location: Oakland-CA-US-94618 (Work Status: Not Specified)

Work History
Experience Months: 140
Job Title: , 01/01/1900 - 05/25/2021
Company Name: University of San Francisco

Job Title: , 01/01/1900 - 05/25/2021
Company Name: Tuolumne River Trust

Job Title: Marketing Communications Manager, 01/01/2020 - 11/30/2020
Company Name: Healthforce Center at UCSF; Sierra Leadership

Job Title: Assistant Director of Development Communications, 12/01/2016 - 12/31/2017
Company Name: 

Job Title: Development Director, 06/01/2015 - 09/30/2016
Company Name: 

Job Title: Senior Global Campaign Manager, Global Media Team, 10/01/2011 - 05/31/2015
Company Name: TechSoup Global

Job Title: Senior Media Strategist, Global Media Team, 04/01/2013 - 01/31/2015
Company Name: 

Job Title: Senior Project Manager, Product Implementation Team, 10/01/2011 - 04/01/2013
Company Name: Plan International, International Headquarters

Job Title: , 01/01/2007 - 08/31/2011
Company Name: 

Job Title: Independent Communications Consultant, 11/01/2009 - 08/31/2011
Company Name: 

Education
School: George, Major: 
Degree: Master's Degree

School: University of Washington, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/25/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Research
Statistics-Market research

Harvested Resume from CareerBuilder
RDD7L376HTK0FG2DXSQ
