Christian Medina
853 Macy Place Apt. 4D
Bronx, New York 10455
(917) 736-2853
ChrisMedina13@Gmail.com

EDUCATION

City College of New York   Bachelor s Degree
AUGUST 2016 - PRESENT
 
 

Major: Sociology
Minor: Psychology/Theatre

EXPERIENCE

City College Campus Productions   Actor

Manhattan, NY

FEBRUARY 2018 - PRESENT
 
 

Gaining insight on interpersonal communication
Utilizes soft skills to convey thoughts and emotions towards large groups of people

Columbia University   CCS Intern
JULY 2015 - AUGUST 2015
 
 

Manhattan, NY

Searched for grant makers to help different foundations
Organized and digitized paperwork/donations

Children s Aid Society s Corporate Workplace Program   Intern
DECEMBER 2014 - APRIL 2015
  Traveled and Monitored Different Corporate Offices

Manhattan, NY

Hope Leadership Academy   Peer Educator
JULY 2014 - AUGUST 2014
  Lead and Taught Facilitation Seminars
  Learned introductory American Sign Language, Culinary, and Theater

Manhattan, NY

Children s Aid Society s Project LIVE   Intern
Manhattan, NY
DECEMBER 2013 - MAY 2014
  Reviewed the movement of the Stock Exchange
  Researched different corporations to predict where Stock Exchange is moving
SKILLS
 
 
 

Proficient in Speaking English and Spanish
Exceptional Organizational Skills
Microsoft Office Proficient

?

-----END OF RESUME-----

Resume Title: Social Services - Social Worker

Name: Christian Medina
Email: chrismedina13@gmail.com
Phone: 
Location: Bronx-NY-US-10455 (Work Status: )

Work History
Experience Months: 55
Job Title: Actor, 02/01/2018 - Present
Company Name: City College Campus Productions

Job Title: CCS Intern, 07/01/2015 - 08/31/2015
Company Name: Columbia University

Job Title: Intern, 12/01/2014 - 04/30/2015
Company Name: Children s Aid Society s Corporate Workplace Program

Job Title: Peer Educator, 07/01/2014 - 08/31/2014
Company Name: Hope Leadership Academy

Job Title: Intern, 12/01/2013 - 05/31/2014
Company Name: Children s Aid Society s Project LIVE

Education
School: City College of New York, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/25/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Arts - Culture

Harvested Resume from CareerBuilder
RDF5VZ6C7T068RZ8G7X
