Resume Title: Journalism

Name: Huirong Wang
Email: huirong95@hotmail.com
Phone: 
Location: Oakland Gardens-NY-US-11364 (Work Status: Not Specified)

Work History
Experience Months: 34
Job Title: Instructional Associate, 02/01/2021 - 05/28/2021
Company Name: Syracuse University

Job Title: Copy Writer, 01/01/2021 - 05/28/2021
Company Name: Beijing Zhilmng Youpin Technology 61 Trade Co.,Ltd

Job Title: Copy Writer, 11/01/2020 - 05/28/2021
Company Name: simba Events

Job Title: Copy Editor, 09/01/2020 - 05/28/2021
Company Name: The Newshouse

Job Title: Editorial Intern, 07/01/2017 - 09/30/2017
Company Name: Shanghai shaubui Cultural Art 07., Ltd

Job Title: , 09/01/2015 - 09/30/2017
Company Name: Cadre of New Media Center East China University ofPoIitical science and Law

Job Title: Journalist (Intern), 07/01/2016 - 10/31/2016
Company Name: Min Evening News; East China University ofPoIitical science and Law

Education
School: S.I.Newhouse School of Public Communications s/zozorPresent, Major: 
Degree: None

School: East China University of Political science and Law, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/28/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Media - Journalism - Newspaper

Resume:

dub/'0 
Wang

92930076368
Permanent Resident
of the United States
6946 Z30tl| St, Oakland Gdns, NY 11364
Linkedln: Huimng Wang

 

Skills

Software:

After Effects
Premiere Pro

XR/VR Design
Photogrammetry
Illustrator; InDesign
Photoshop; Lightroom
Highchart; 360 Video
Core] VideoStudio
Microsoft O ice
Datawrapper
Audition

Social Media:
Twitter; Facebook
Instagram

Language:
English; Chinese

Awards

Excellent Student Cadre

Outstanding Graduates

Outstanding Cadre of Student Union
Excellent Summer Social Practice Project
The Magazine, News and Digital Iour-
nalism Graduate Achievement Award
Model Student of Academic Records
The Second Prize Scholarship

Hong Pimo Scholarship

Merit Student

Experience

Instructional Associate Syracuse University 2/202175/2021
Responsible for teaching digital video production, video editing, audio collec-
tion and editing, Adobe Audition and Adobe Premiere Pro

Copy Writer Beijing Zhilmng Youpin Technology 61 Trade Co.,Ltd 1/202172/2021
Wrote persuasive copy designed to reach target customers to promote products

Copy Writer simba Events 11/202071/2021
Wrote featrue articles for FBIF (Food and Beverage Innovation Forum)
Researched topics and data about the trend of food innovation

Copy Editor The Newshouse 09/2020711/2020
Wrote SEO headlines and produced stories in a custom Wordpress CMS
Copy edit and fact-check news and feature stories according to AP Style

Legal Assistant Law Of ces ofMike P 6110

Responsible for editing and submitting legal  les
Translated the legal  les for submission to courts
Arranged interviews with clients to draft, edit, and negotiate terms of cases

10/2019 , 3/2020

Editorial Intern Shanghai shaubui Cultural Art 07., Ltd 7/2017 , 9/2017; 4/2019 ,
Produced new story ideas for features based on art events 6/2019
Responsible for editing, writing, and reporting news about artwork

Arranged interviews with artists, business owners,

and community members to compose copy writing

Journalist (Intern) xin Min Evening News 7/2016 , 10/2016; 1/2018 , 2/2018
Gathered daily news in Shanghai by interviewing citizens and administrators
Responsible for all aspects of news writing and photographing

Cadre of Publicity Department

East China University ofPoIitical science and Law

Managed the daliy work of publicity department of Student Union
Responsible for photographing, recording, and editing

the video of signi cant events on campus

9/2015 , 9/2017

Cadre of New Media Center

East China University ofPoIitical science and Law
Responsible for editing, writing, and reporting speech activities with new media
Shot broadcast-quality videos and produced posters to propagandize speech
activities on campus

9/2015 , 9/2017

Education

S.I.Newhouse School of Public Communications s/zozorPresent
MiA: Magazine, Newspaper and Online Journalism; Sports Media 81 Communi-
cations Track GPA:31893

East China University of Political science and Law 9/201576/2019

BiA: Iournalism GPA:3.79

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RDF4BH6GC2F5WNVMGS2
