Heather Martin RN, BSN
                             Hlaughrn3@gmail.com
                               (936) 828-7625

OBJECTIVE
      Detail oriented and experienced Registered nursing professional with
      exceptional interpersonal skills and knowledge, including first- hand
      knowledge of compliance and regulatory standards, experienced in
      multidisciplinary collaboration and communication. Seeking to acquire
      a position to offer comprehensive and effective medical attention to
      the community,  provide quality support to other healthcare
      professionals, and become a successful asset to the organization.

EDUCATION
      2001-2003 North Harris Community College-Associates Degree in Nursing
      2012-2013 University of Texas at Arlington-RN to BSN program

EMPLOYMENT:

Home Health RN Case Manager, Heart Home Healthcare
      January 2020-Current
      Responsible for direct patient care including assessment, teaching,
      wound care, medication administration, lab work, Medicare & VA OASIS
      assessments, communicating with physicians and other members of the
      healthcare team.

Nursing Case Manager, Centene (Formerly Universal American & Wellcare,
Inc.)
      February 2014-March 2021
      Assist with the transition of care for clients from hospital to home.
      Assessing, developing, monitoring and evaluating treatment plans
      required to meet client s health and human service needs. Post
      hospital discharge evaluations and assessments, including transition
      of care assessments, medication reconciliation, and disease specific
      assessments as appropriate. Coordination of care including
      communicating with Physicians, Case Managers, Social Workers, Provider
      Relations, Home Health, DME providers and other members of the
      healthcare team. Assist with community resources, SW referrals, and
      promote quality and cost effective interventions.

Clinical Nurse Liaison, Seasons Hospice & Palliative Care
      June 2012- January 2014
      Liaison between hospitals, skilled nursing facilities, assisted living
      facilities, home health and the hospice team. Responsible for the
      coordination of care for incoming patient referral s.  Communicating
      with physician s and case managers to develop an individualized plan
      of care.  Discharge planning. Initiate the admission process by
      educating and informing patient/family of hospice services including
      obtaining informed consent and discussing options for their plan of
      care and patient care goals. Responsible for performing pre-admission
      evaluations and assessments. Delivery of direct patient care as
      needed. Present hospice educational programs to community and staff
      and assisting in program development, including providing CEU s.
      Maintain professional visibility in the community, building new
      relationships with physicians and case managers.

Clinical Nurse Liaison, Texas Home Health Hospice
      October 2011- June 2012
      Liaison between Home Health and Hospice division for Texas Home
      Health.  Responsible for coordination of care as well as communicating
      with nurse casemanagers to assist in the transition of patients
      through the continuum of care. Initiate the admission process by
      educating and informing patient/family of hospice services including
      obtaining informed consent and discussing options for their plan of
      care and patient care goals. Responsible for performing pre-admission
      evaluations and assessments. Delivery of direct patient care as
      needed. Present hospice educational programs to community and staff
      and assisting in program development, including providing CEU s.
      Maintain professional visibility in the community, building new
      relationships with physicians and case managers.

Director of Patient Care, Lighthouse Hospice- Conroe, Tomball & American
Hospice- Conroe, Livingston
      February 2011   August 2011
      Responsible for the coordination of all direct and indirect care
      delivered by the nursing staff to patients and families, including
      scheduling of clinical staff.  Assuring that staff follows
      documentation guidelines for accuracy, quality, content, and
      timeliness.  Managing patient/family issues and taking appropriate
      action.  Assuring staff are oriented to the appropriate policies and
      procedures. Measure and evaluate annual performance of staff directly
      supervised and assure that his/her managers do the same.
      Participating in QAPI activities and assuring that reports are
      submitted in a timely fashion.  Deliver direct patient care as
      necessary.  Assuring timely response to patient care inquires and
      referrals.  Coordinating on-call schedule to assure appropriate
      coverage and taking supervisory call. Assuring that all outside
      services are properly authorized and bills are accurate.  Present
      hospice educational programs to community and staff and assisting in
      program development.  Maintain professional visibility in the
      community.  Assist in the development of annual budget and monitor its
      implementation and compliance.

Patient Care Manager, American Hospice
      February 2008   February 2011
      Responsible for coordination of all direct and indirect care delivered
      by the nursing staff to patients and families.  Coordinate scheduling
      of clinical staff.  Assuring that staff follows documentation
      guidelines for accuracy, quality, content, and timeliness.  Manage
      patient/family issues and take appropriate action.  Assuring that
      staff is oriented to the appropriate policies and procedures.
      Participating in QAPI activities and assure that reports are submitted
      in a timely fashion.  Deliver direct patient care as necessary.
      Coordinating on-call schedule to assure appropriate coverage and take
      supervisory call as needed.  Assuring that all outside services are
      properly authorized and bills are accurate. Present hospice
      educational programs to community and staff, and assisting in program
      development.

Assistant Director of Nursing, Brightstar Healthcare
     June 2007- February 2008
     Supervision of patient care including certified nursing assistants and
     nurses, providing direct patient care, communicating with doctors,
     clinical chart audits, CHAP preparation, Employee education, training
     and counseling.

Home Health RN Case Manager, HealthSouth Home Health
     October 2006- June 2007
     Responsible for direct patient care including assessment, teaching,
     wound care, medication administration, lab work, catheter care, OASIS
     paperwork, communicating with physicians and other members of the
     healthcare team.

Home Health RN Case Manager, Windsong Home Health
       August 2003- October 2006

References available upon request

-----END OF RESUME-----

Resume Title: Healthcare - Nursing - RN

Name: HEATHER MARTIN
Email: hlaughrn3@gmail.com
Phone: 
Location: Dallas-TX-US-75231 (Work Status: Not Specified)

Work History
Experience Months: 213
Job Title: Home Health RN Case Manager, 01/01/2020 - Present
Company Name: Heart Home Healthcare

Job Title: Nursing Case Manager, 02/01/2014 - 03/31/2021
Company Name: Centene (Formerly Universal American & Wellcare, Inc.)

Job Title: Clinical Nurse Liaison, 06/01/2012 - 01/31/2014
Company Name: Seasons Hospice & Palliative Care

Job Title: Clinical Nurse Liaison, 10/01/2011 - 06/01/2012
Company Name: Texas Home Health Hospice

Job Title: Director of Patient Care, 02/01/2011 - 08/31/2011
Company Name: Lighthouse Hospice- Conroe, Tomball & American Hospice

Job Title: Patient Care Manager, 02/01/2008 - 02/01/2011
Company Name: American Hospice

Job Title: Assistant Director of Nursing, 06/01/2007 - 02/01/2008
Company Name: Brightstar Healthcare

Job Title: Home Health RN Case Manager, 10/01/2006 - 06/01/2007
Company Name: HealthSouth Home Health

Job Title: Home Health RN Case Manager, 08/01/2003 - 10/01/2006
Company Name: Windsong Home Health

Education
School: North Harris Community College-Associates, Major: 
Degree: Bachelor's Degree

School: University of Texas, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/27/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Nurse

Harvested Resume from CareerBuilder
RD66N162YPR5GRBX2YQ
