Resume Title: Technology

Name: Rakesh Gante
Email: rakeshbiengineer@gmail.com
Phone: 
Location: Fremont-CA-US-94537 (Work Status: Not Specified)

Work History
Experience Months: 95
Job Title: Business Intelligence Solutions Engineer, 02/01/2018 - Present
Company Name: Blue Cross Blue Shield of Kansas City

Job Title: Business Intelligence Developer, 03/01/2017 - 05/31/2017
Company Name: Smart Solutions Inc

Job Title: SAP BO Developer, 11/01/2012 - 08/31/2015
Company Name: Jaguar Land Rover

Job Title: Business Intelligence Developer, 05/01/2011 - 10/31/2012
Company Name: AstraZeneca

Education
School: University of Bedfordshire, Luton, UK, Major: 
Degree: Master's Degree

School: University of Campbellsville, Louisville, KY, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/27/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Resume:

Experience
Blue Cross Blue Shield of Kansas City                                  
February 2018- Present
Business Intelligence Solutions Engineer 

Responsibilities:
      Created ETL process using Alteryx application and loaded data to target system, scheduled the workflows on the server on recurring basis.
      Part of Alteryx application technical design and sever configuration. Created users, collections, private studio s, configured network and database service accounts on Alteryx test and prod servers.
      Created multi-source Universe using Information Design Tool, established universe relational connections on the server. In the process of creating universes used advanced functionalities like aggregate tables, derived tables, @ functions, navigation paths, aliases, contexts.
      Created Power BI Dashboards/reports for various projects by consuming data from SSAS Tabular models and enterprise Datawarehouse. Made changes to SSAS tabular model as part of enhancements.
      Created Free-Hand SQL webi reports using relational connections as data source, merged dimensions from different databases at the report level, created master details reports.
      Created business objects auditing Dashboard using BI Platform CMS System Database Universe which captures various key measures/usage of business objects application like (# Users, #connections, #Groups, #Universes, #Webi reports and Instances, #Crystal reports and instances, #Users logged in last 6 months, # Top 30 Users, #Reports with no schedules & child reports).
      Converted current SPSS process into Business Objects Webi reports as part of automation, converted SPSS logic and functions to Business Objects equivalent.
      Used query builder tool to analyze/delete unused content from the BO repository, like universes never been used for reporting both webi and crystal, users never logged into BO System.
      Business Objects administration, created users, groups, folders, providing security to the reports at folders and subfolders level, consumed AD groups in BO application and granted access to groups.
      Created Power BI auditing Dashboard using Office 365 audit log, various types of information captured in the Dashboard such as, active users, active datasets, active reports, active dashboards, top 10 active workspaces, total active users by date, who has signed up for Free Power BI trials,  Apps that are being created.
Environment: SAP BI 4.2, Crystal reports 2016, Crystal Enterprise 2016, IDT, UDT, Power BI, Alteryx, CMC, Outlook 2016, IDM DB2 11.1, SQL Server 2016, Webi, Webi Rich Client, SPSS, Alteryx 2019-2.7
Smart Solutions Inc, Fremont, CA                                                     
March 17- May 17
Business Intelligence Developer

Responsibilities:
      Worked with Business Analyst and the Business users to understand user requirements, layout, and look and feel.
      Converted Deski reports to Webi reports using report conversion tool and worked on issue log after converting the reports. 
      Created Webi reports from scratch and applied input filters as per user requirements.
      Connected to OLTP tables to create Crystal reports and scheduled the reports in BO Central Management Console.
      Gone through Tableau requirements study and thorough training by technical lead, created ad-hoc reports connecting to various sources.
      Extensively used Tableau Web to enable users to run-predefined reports to build their own customized reports.
      Actively involved in testing new/upgraded features like new Visualizations, Forecasting, Data Blending, Parallelized Dashboard, Hyperlink Objects, Color-coded tabs etc. in Tableau 9 desktop/Server.
      Installed RStudio and gone through R Language basics in Data Camp website.
      Analyzed different Data Science algorithms such as linear regression, Logistic regression, Random forest.
      Implemented Logistic regression on opportunity data and found out the probability of opportunity being closed based one the trained and test data.
      Calculated the model accuracy based on the True performance rate VS False performance rate and plotted the graph.
Environment: SAP BO XI R3.1(Deski, Webi, Infoview), SAP BO 4.1 (Webi Rich Client, Report conversion tool, BI Launch pad), Crystal reports 2013, Tableau Desktop 9.2/9.1, Tableau server / Administrator, oracle, Microsoft Excel 2007, MS Access 2010, Windows 2007 server, Microsoft office 2007, R, RStudio Desktop 1.0.153.

Jaguar Land Rover, Coventry, UK                                                           
Nov 12   August 15
SAP BO Developer

Responsibilities:
      Involved in Business Requirements Gathering, prepared functional Design & technical Design Documents, designed the Purchasing Scenario and activated business content data sources. 
      Administered for a while on installation, maintenance, assigning roles and upgrading patches.
      The role involved in building data mart and linking universes (Reporting semantic Layer) and working on reporting tools in order to create different sales reports like purchase orders.
      Gathered user requirements for BO reports and Dashboards. Prepared Business Blueprint Documents (Report Specs) to understand process design and flow.
      Developed SAP Dashboards using Dashboard 4.0, on top of SAP BI Queries (Bex Queries) using SAP NetWeaver BW Connection for KPI representation and to reflect user adoption Metrics at department level for the ease of user.
      Involved in Tuning and server configurations for different environments.
      Involved in Design of data models and data mart constructs.
      Used the BO tool Analysis Edition for OLAP to reflect the BI queries in more viewable and presentable format for analysis of the data.
      Worked on data modelling such as creation of info objects, application components, info areas, data sources, DSO, Cubes, transformations.
      Design & Development of IDT universes ((Reporting semantic Layer) with calculated measures and custom filters.
      Managed incidents, including complex troubleshooting across technologies.
      Coordinate configuration, change, release, capacity and availability capabilities.
      Designed Sales planning and Order life cycle Dashboard Using Dashboard Designer 4.0 with BICS and as well created user groups for Webi & Crystal report email bursting with user specific data.
      Extensively involved in training users for Web intelligence, Crystal Reports, and Xcelsius.
      Published Crystal Reports to BI Launch Pad and provided access to the end users.
      Developed Crystal Reports with Web elements, where they use a custom function library for Crystal Reports which allows you to easily embed web controls on to the report.
      Created Packages, Schemas (Universes), Attribute Views, Analytical Views, Calculation Views, Analytical Privileges, Functions and also modified the system generated joins.
      Had an internal training in HANA1.0 application for creating Universes on top of HANA calculation views and developed the Webi reports and dashboards using IDT (Information design tool).
      Experience working with large volumes of data and being able to build summary tables for the dashboard.
      Closely interacted with business team and completed the QA testing, conducted workshops (Trained Business Users how to use Reporting)
      Involved in writing complex functions and stored procedures and triggers in SQL server management studio. 

Skills Used: SAP BOBI 4.0, Webi Rich Client, Dashboard Designer and Crystal Reports 2011, Mobil 4.0, HANA 1.0, Linux, Ms Office, Visio, MS Outlook, Oracle 10g, BI 7.0. 
      
AstraZeneca, London, UK                                        
May 11   Oct 12
Business Intelligence Developer

Responsibilities:
      Worked with Business managers, architects, and end users in documenting requirements, providing estimates, created design and detail design specifications.
      Extensively gone through SAP Business Objects tool training.
      Extensively worked on SAP Business Objects BI 4.0 suite tools like Information Design Tool (IDT), WebI, WebI Rich Client, BI Launch Pad, Dashboard Designer and QaaWS.
      Created universes in IDT which facilitated requirements of adhoc, canned reporting and Dashboards.
      Created the Exploration view sets and exploration views. Scheduled the information spaces for indexing.
      Created Universe using functionalities such as Prompts, Pre-defined conditions; Customized LOV s, resolved the problem like Chasm Trap, Fan Trap and Loops using Aliases and Contexts, Aggregate Tables, Derived Tables, Index Awareness, Shortcut Joins, Functions, Custom Hierarchies.
      Created Ad-hoc and standard reports using functionalities such as Conditional Formatting, Input Controls, Combined Queries (Union, Intersection, Minus), Alerts, Breaks, Sections, Scope of Analysis, Ranking, Sorting, Formulas, Variables, Merge Dimensions, and used different formatting such as Vertical, Horizontal, Cross tab, Charts etc.
      Resolved loop problems by creating alias tables and checked the integrity, to find join problems and detect keys.
      Preparing detailed technical specification for the dataflow, data marts and reports based on the client requirement.
      Used the dynamic visibility functionality of the dashboard designer and also the BIWS from the scheduled WebI reports to improve the performance of the Dashboard.
      Extensively used BIRT to create reports with various chart selections. 
      Created and implemented the design plan for the data warehouse in the SQL Server 2008.
      Provided training to end users to use various functionalities of Business Objects.
      Tuned reports for the better performance, reduced dependencies using aggregate tables.  
Skills Used: SAP BO BI 4.0/BOXI 3.1, WebI, WebI Rich Client, Information Designer Tool, Dashboard 4.0, BO Explorer, BIRT 2.6, SQL Server 2008, Visual Studio 2008.
      Education
Master s in International Business and Management (University of Bedfordshire, Luton, UK)
Master s in Information Technology Management (University of Campbellsville, Louisville, KY)

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2Z3HB78L66CSBWWYVP
