Robert H. Lipsky, Ph.D.

Mailing Address: 10408 Hebard Street, Kensington, MD 20895
Telephone: 301-530-9290 (cell)
Email: rashm2@comcast.net

Education:

       Institution                          Degree, year                  Major, minor

       Cornell University                   Ph.D., 1983                   Genetics,
       Ithaca, NY                                                         Biochemistry

       Medical College of Virginia          M.Sc., 1979                   Microbiology
       Richmond, VA

       Virginia Polytechnic Institute       B.Sc., 1977                   Biology,
       and State University                                               Chemistry
       Blacksburg, VA

Career accomplishments:
Summary:
      Resourceful scientific innovator in forming collaborative research teams with
       emphasis on translational neuroscience and developing predictive analytics for
       clinical application. Expert in enhancing clinical recruitment, data sharing, and
       biorepository sharing (NIH, DoD, university, and health care industry)
      Expert in writing successful research grants on clinical, translational, and basic
       science projects (NIH, DoD, industry-sponsored, private foundation awards). See
       Grants and Awards section below.
      Successful biomedical researcher, writer and reviewer. I have published more
       than 200 papers and have served on journal editorial boards and served as a field
       editor and senior editor. See Other Professional Experience section below.
      More than 35 years of independent post-Ph.D. research experience in basic,
       translational, and clinical research.
Professional Leadership
      Founded a translational neuroscience research program at a hybrid community-
       academic health system and obtained external funding to ensure sustainability
Productivity
      Internationally recognized molecular biologist with focus on neurogenetics
      Recipient of multiple federal, state, and foundation grant awards
      Prolific research protocol developer with IRB and regulatory experience
      Translational medicine researcher with solid academic credentials backed by
       peer-reviewed publications (h-index = 50)
Teaching
      Pioneer in teaching translational medical research at the undergraduate level

1
Research and Professional Experience:
01/2011-12/2020         Director of Translational Neuroscience Research, Inova Health
                        System
       Principal investigator on basic and translational research projects in population-
based human studies focused on traumatic brain injury, spinal cord injury, psychiatric
genetics including the addictions, neurodegenerative disorders, and stroke.
       Initiated, funded, and managed projects at Inova Health System. During my 12
years at Inova, I worked with physicians and physician-scientists on industry-sponsored
and investigator-initiated clinical trials in the neurosciences.
       Provided scientific and technical guidance in cooperative agreements to advance
        neurogenetics research. Created multiple transdisciplinary research networks,
        most recently focused on spinal cord injury. Specifically, I founded the Mid-
        Atlantic Spinal Cord Injury Network (listed as a distinct project by the North
        American Spinal Cord Injury Consortium).

01/2009-02/2021        Professor of Neuroscience, External Faculty, School of Systems
                       Biology, George Mason University, Fairfax, VA
      I established a Translational Research Laboratory for joint academic-Inova Health
       Sciences research projects as well as external research collaborations. The
       majority of studies focused on biomarkers associated with defining patient
       treatment options and clinical outcomes.
      Co-established and taught an advanced undergraduate course in translational
       medical research.
      Supervised postdoctoral fellows, graduate, and undergraduate student projects.
      Initiated and funded collaborative research projects between Inova and GMU
       investigators.
      Maintained laboratory budgets.

01/2018-present       Adjunct Professor of Neurology, School of Medicine,
                      Uniformed Services University of the Health Sciences,
                      Bethesda, MD
      I am an invited lecturer for a medical and graduate student level course in
       genetics.

01/2009-12/2019      Professor of Neuroscience, Department of Neurology, School of
                     Medicine, Virginia Commonwealth University, Inova Campus,
                     Falls Church, VA
      Taught genetics in a medical student seminar series.

01/2009-12/2016        Research Professor of Neuroscience, Uniformed Services
                       University of the Health Sciences, Bethesda, MD
      Invited lectures to graduate students on genetics.
      Co-investigator on traumatic brain injury research projects.

12/2008-01/2011       Director of Neuroscience Research, Department of
                      Neurosciences, Inova Fairfax Hospital, Falls Church, VA

2
      Principal investigator on observational and interventional clinical trials in the
       neurosciences (NIH, DoD, university, and health care industry). See Clinical
       Trials section below. This included bioengineering projects related to pain
       management.
      Identified scientific gaps in biomedical research and developed projects to disrupt
       the field, including studies on major depression and traumatic brain injury (NIH,
       DoD). This is evidenced through review articles that I have published over the
       years (see Publications section).

06/2001-11/2008        Principal Investigator and Acting Chief, Section on Molecular
                       Genetics, National Institute on Alcohol Abuse and Alcoholism,
                       NIH, Bethesda, MD
      Expert in writing successful clinical and translational clinical research protocols
       to capture clinical, genetic, and epigenetic data. My initial experience in
       translational medical research came in designing an ancillary genetics study of the
       largest therapeutic intervention trial in major depression conducted to date (the
       Sequenced Treatment Alternatives to Relieve Major Depression [STAR*D]
       study).
      Managed genotyping and other data gathering sections, working jointly with the
       analysis team.
      Multiple high-impact publications resulted from this study. Many findings were
       replicated by independent groups particularly the pharmacogenetic studies.
      Provided genomics expertise for developing collaborative basic and translational
       medicine research projects focused on clinical populations (NIH, DoD, university,
       and health care industry). I have published numerous papers in the field (see
       Publications section).
      Supervised postdoctoral fellows, graduate students, and undergraduate students.
      Wrote progress reports, performed gap analyses, presented data presentations to
       leadership
      Maintained project budgets.

05/1997-05/2001        Research Scientist, Henry M. Jackson Foundation for the
                       Advancement of Military Medicine under the Defense and
                       Veterans Head Injury Program (DVHIP), a predecessor of
                       DVBIC at Walter Reed Army Medical Center,
                       Washington, D.C.
      Performed research on genetic factors affecting clinical outcome following
       traumatic brain injury.
      Established collaboration with U.S. Army for recruiting TBI and non-injury
       control subjects into research protocols.
      Developed research biobank for human subjects with TBI merged with clinical
       database.
      Initiated collaboration with NIH for moderate and high throughput genotyping.

3
08/1996-08/1997      Research Assistant Professor of Pathology, Department of
                     Pathology, Uniformed Services University of the Health
                     Sciences, Bethesda, MD
      Performed research on genetics of traumatic brain injury.

05/1988-08/1996      Scientist and Principal Investigator, American Red Cross,
                     Rockville, MD
      Obtained NIH R01 funding and performed genetic research on platelet disorders.
      Supervised postdoctoral fellows and graduate students.
      Published research articles, wrote progress reports, and maintained budgets.

09/1984-05/1988        Staff Fellow, Laboratory of Molecular Biology, NINCDS, NIH,
                       Bethesda, MD; 1984 Department of Neurology, University of
                       London, UK

09/1983-09/1984        Chemist, National Institute of Neurological and
                       Communicative Disorders and Stroke, NIH, Bethesda, MD

Research Statement:
My research interests center on determining the etiology of complex disorders through an
understanding of genetics and its intersection with the patients environment, namely
epigenetic effects. I take a functional approach, applying genetic and epigenetic
information from patients that will lead to new treatment approaches and improved
targeting of existing therapies. I initiated and received funding for projects ranging from
basic mechanisms of transcriptional control to interventional clinical trials for addiction,
dementia, stroke, and trauma.

Research Interests:
Human sequence variation and function. Contribution of genetic variation to complex
disorders. Pharmacogenetics and pharmacogenomics, particularly focused on stroke,
traumatic brain injury, neurodegenerative disorders, drug addiction, behavior and mood
disorders. Differential gene expression. Immobilized RNA, DNA, and protein
technologies. Biomarker development. Functional genomics. Epigenetics: including
microRNA (miRNA), DNA methylation, and chromatin remodeling mechanisms and
signal transduction mechanisms related to neuronal survival and plastic responses.

Major Contributions to Science and Medicine:
As an investigator at the HMJ Foundation and later a principal investigator in the NIH
intramural research program and most recently at Inova Health System, I determined the
roles of genetic factors in predicting clinical outcomes of trauma patients.

As a principal investigator at NIH, I discovered molecular mechanisms that defined how
genetic variation modified susceptibility to alcohol and other drug addictions and in
treatment response to comorbid disorders such as major depression.

4
I identified multiple roles of the growth factor, brain-derived neurotrophic factor
(BDNF), in neuropsychiatric disorders and in neuroprotective mechanisms following
injury.

I pioneered methods of analyzing epigenetic regulators and defined epigenetic
mechanisms for regulating activation-dependent genes in neurons.

I pioneered methods for DNA sequence variant detection, leading to the issue of a U.S.
patent (U.S. patent no. 7,273,699). Developed a medium-throughput genetic variant
discovery and SNP genotyping method.

Grants and Awards:
NIH-R21-NS106480 Gastrointestinal Microbiome and Stoke Outcomes Network
(GEMSTONE), 12/01/18-11/30/2020. (PI: Worrall) Total award: $468,781. Role: Co-
investigator.

VHBRC (Virginia Catalyst); Novel Preventive Treatment Paradigm to Change the
Standard of Care for Those Who Recover from Opioid Overdose, 2017-2019. Total
award: $1 MILL. Role: Co-investigator and Site Principal Investigator

Inova Neuroscience Research Foundation (philanthropic award); Exendin-4 as a
treatment for patients with Mild Cognitive Impairment, 2015-1016. Total award:
$150,000. Role: Principal Investigator

Navy/BUMED/ONR; Cognitive assessment in active-duty Marines, 2013-2015. total
award (directs): $1.4 MILL. Role: Co-investigator.

Role of Alpha-7 Nicotinic Acetylcholine Receptor in Recovery from Spinal Cord
Injury. Wings for Life Spinal cord Research Foundation. 07/01/13-12/31/15.
$200,000. Role: Co-Principal Investigator.

Renin-angiotensin/angiotensin II Receptor Genetic Polymorphisms in Pathophysiology
of Ruptured Cerebral Artery Aneurysms and Development of Vasospasm. The Brain
Aneurysm Foundation. 10/01/12-09/30/13. Role: Co-investigator.

IVIG in Acute Stroke. CSL Behring Interlaken Research Award in Neuroimmunology
01/01/12-12/31/12. Role: Co-investigator.

Project 12-4 Functional Characterization of Promoter Polymorphisms of the Human
GRIN2B Glutamate Receptor Gene Associated with Altered Memory Functioning in
Older Adults. Virginia Center on Aging, Commonwealth of Virginia Alzheimers and
Related Disease Research Award Fund 07/01/11-06/30/12. Role: Principal Investigator.

5R01AA015203-07 Alcohol actions on NMDA receptor gating domains. NIH,
NIAAA 08/01/11-07/31/16. (PI: Peoples) Role: Investigator.

5
D10-I-AR-J6-828 An Anti-inflammatory Approach to Diagnosis and Treatment of
Combined PTSD and Mild TBI. Defense Medical Research and Development Program
(DMRDP), Department of Defense (DoD) 02/16/10-30/09/15. Role: Co-investigator.

Defense and Veterans Brain Injury Center Role of Genetic Variation in Recovery
Following Traumatic Brain Injury 05/01/06-04/30/07. Role: co-investigator.

NIH-R43-HL59113 Prenatal Diagnosis of Inherited Blood Disorders 08/01/97-
01/31/98 (Phase I). This project detected sickle cell mutations using a novel non-invasive
approach. Role: Principal Investigator.

NIH-R01-HL46447 Molecular Biology of the Human CD36 Gene 02/01/92-01/31/96.
The results of this project defined the genomic structure of the CD36 gene and provided
an important link between a common platelet and monocyte glycoprotein deficiency and
a mechanism for preventing malarial infection as well as defining its role as a scavenger
receptor. Role: Principal Investigator.

U.S. Patent: Methods for detecting nucleic acid sequence variation
U.S. Patent No. 7,273,699. Issued September 25, 2007.

U.S. Patent: Methods for detecting enhanced NMDA receptor function and uses thereof
U.S. Patent No. 10,011,863. Issued July 3, 2018.

Supervisory Experience:
2011-2020    Principal Investigator. Supervised one doctoral level scientist, two PhD
             graduate students, and three B.S. research assistants.
2008-2011    Principal Investigator. Supervised three research coordinators, two
             doctoral level scientists, and an MS graduate student.
2001-2008    Principal Investigator. Supervised three postdoctoral fellows, two B.S.
             level scientists.
1998-2001    Principal Investigator. Supervised two postdoctoral fellows, five B.S.
             research technicians.
1988-1997    Principal Investigator. Supervised two postdoctoral fellows, two research
             technicians, and one graduate student.

Teaching Experience:
Over the course of my research career, I have mentored more than 50 undergraduate,
post-graduate, graduate, and post-doctoral students and fellows. I also served on
graduate student research committees.
2012-2015      Co-founded, organized, and taught an upper-level undergraduate research
               internship course in clinical and translational neuroscience: Biol 495,
               George Mason University.
2009-2015      Lectured in a graduate seminar course, George Mason University.
2007-2015      Invited lecturer for graduate neuroscience program, Uniformed Services
               University for the Health Sciences.

6
1988-1997     Lectured graduate level classes in molecular and cellular biology, George
              Washington University.

Other Professional Experience:
National and international positions and service:
2015-2017     Research study section member, Rehabilitation Research and
              Development Program, U.S. Department of Veterans Affairs
2013-2020     Scientific reviewer for journals Neuron, Journal of Alzheimers Disease,
              and Genes, Brain, and Behavior
2013-2015     Editorial board member, Experimental Biology and Medicine
2012-2017     Scientific reviewer and study section member, Small Projects in
              Rehabilitation Research (SPiRE) Program, Department of Veterans
              Affairs
2009-2012     Editorial board member, journal CNS and Neurological Disorders-Drug
              Targets
2008          Editorial board member, Neuropsycopharmacology Journal
2007-2013     Scientific reviewer for the Medical Research Council, U.K.
2007          Scientific reviewer for the Genome Canada Project
2006-2014     Section editor and editorial board member, journal Amino Acids.
2006-present Scientific reviewer for the journals Annals of Neurology, Brain Research,
              Clinical Chemistry, Psychopharmacology, the Journal of Neuroscience,
              and Trends in Neurosciences.
2005-present Scientific reviewer for the journals Alcohol, the American Journal of
              Medical Genetics, Biological Psychiatry, and the Archives of General
              Psychiatry.
2004-2020     Scientific reviewer for the U.S. Army.
2002-2020     Scientific reviewer for the journal Neuropsychopharmacology.
2001-2020     Scientific reviewer for the Journal of Neurochemistry.
2004          Scientific reviewer for the journals Trends in Neurosciences, Psychiatry
              Research, and NeuroReport..
2000-2004     Scientific reviewer for the journal Clinical Chemistry.
1998          Senior Editor, Journal of the National Cancer Institute.
1992-1994     Scientific reviewer for NIAID, NIDDK, and the U.S. Army. Served on
              scientific study sections for NHLBI, NIAID, and NIDDK.
1992-1995     Scientific reviewer for The Journal of Biological Chemistry and the
              journal Blood.

Local positions and service:
2018-present Scientific advisory board member for Virginia Clinical and Translational
              Science Award (CTSA) from the NIH.
2016-2020     Inova Health System IRB committee member.
2009-2021     Chief, Inova-GMU Neuroscience Translational Research (INTR)
              Laboratory
2002-2004     Scientific advisor and member of the Board of Directors, Brain Injury
              Association of Maryland.
2001-2008     Technology transfer advisor, NIAAA, NIH.

7
1996-1997     Consultant to a biotechnology company on a project to produce gene-
              specific, region-specific, and chromosome-specific probes for genetic
              screening using in situ hybridization. Produced chromosome and
              chromosome arm-specific genomic and cDNA libraries. Directed two
              M.Sc. level scientists.

Clinical Trials:
Novel Preventive Treatment Paradigm to Change the Standard of Care for Those Who
Recover from Opioid Overdose. (2017-2019). Sponsor: Virginia Catalyst

IVIG in Acute Stroke. CSL Behring Interlaken Research Award (2012-2013). Co-
investigator on pilot study for treating acute ischemic stroke. Sponsor: CSL Behring.

INTREPID-2566: A Randomized, Double-Blind, Placebo-Controlled, Dose-Escalation
Study of NNZ-2566 in Patients with Traumatic Brain Injury (TBI) (2010-2012). Co-
investigator on pharmacotherapy study for treating traumatic brain injury. Sponsor:
DoD and industry (Neuren Pharmaceuticals).

SAMMPRIS: Stenting and Aggressive Medical Management for Preventing Recurrent
Stroke in Intractranial Stenosis (2009). Co-investigator on study of stenting and
aggressive medical management trials for preventing recurrent stroke in intracranial
stenosis. Sponsor: NIH and industry (Boston Scientific).

STAR*D: Sequenced Treatment to Relieve Depression (2004-2008). Co-investigator on
genetic ancillary study involving pharmacologic treatment response and adverse events.
Sponsor: NIH.

Accreditations:
NIH Office of Human Subjects Research Certification for the Protection of Human
Research Subjects
NIH Office of Radiation Safety: Authorized User License

Professional Organizations:
American Chemical Society (elected member)
The American Society for Biochemistry and Molecular Biology (elected member)
American Society of Human Genetics
The Society for Neuroscience
The American Association for the Advancement of Science

Publications
PubMed (selected from a total of more than 200):
http://www.ncbi.nlm.nih.gov/sites/myncbi/1d1Fywcbwhhkc/bibliography/43092790/
public/?sort=date&direction=descending

Google Scholar: https://scholar.google.com/citations?hl=en&user=-NZICKIAAAAJ

8

-----END OF RESUME-----

Resume Title: Scientific Reviewer Journals Alcohol

Name: Robert Lipsky
Email: rlipaky@gmu.edu
Phone: (301) 530-9290
Location: Kensington-MD-US-20895 (Work Status: Not Specified)

Work History
Experience Months: 396
Job Title: Adjunct Professor of Neurology, 01/01/2018 - Present
Company Name: School of Medicine, Uniformed Services University of the Health Sciences

Job Title: Professor of Neuroscience, External Faculty, 01/01/2009 - 02/28/2021
Company Name: School of Systems Biology, George Mason University

Job Title: Director of Translational Neuroscience Research, 01/01/2011 - 12/31/2020
Company Name: Inova Health System

Job Title: Professor of Neuroscience, 01/01/2009 - 12/31/2019
Company Name: Department of Neurology, School of Medicine, Virginia Commonwealth University, Inova Campus

Job Title: Research Professor of Neuroscience, Uniformed Services, 01/01/2009 - 12/31/2016
Company Name: University of the Health Sciences

Job Title: Director of Neuroscience Research, 12/01/2008 - 01/31/2011
Company Name: Department of Neurosciences, Inova Fairfax Hospital

Job Title: Principal Investigator and Acting Chief, 06/01/2001 - 11/30/2008
Company Name: Section on Molecular Genetics, National Institute on Alcohol Abuse and Alcoholism, NIH

Job Title: Research Scientist, 05/01/1997 - 05/31/2001
Company Name: Henry M. Jackson Foundation; DVBIC at Walter Reed Army Medical Center

Job Title: Research Assistant Professor of Pathology, 08/01/1996 - 08/31/1997
Company Name: Department of Pathology, Uniformed Services University of the Health Sciences

Job Title: Scientist and Principal Investigator, 05/01/1988 - 08/01/1996
Company Name: American Red Cross

Education
School: Cornell University, Major: 
Degree: Doctorate

School: Medical College of Virginia, Major: 
Degree: Master's Degree

School: Virginia Polytechnic Institute; and State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/9/2021 12:56:46 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RDH6D974TDTG7G3QRB8
