ROBERT L I N DSE Y
(713) 299-0264 | roblindsey8281@gmail.com
S K ILLS PROF ILE
-

Experienced client relations supervisor with 10+ years of experience.

-

Strong leadership abilities in a collaborative environment, including logistics, customer service, inside sales, and technical support.

-

Proven ability to recognize and identify areas in which growth is needed and implement changes.

-

Excellent time management and organizational skills.

-

Proficient in OpenInvoice, Microsoft Office, TMW Transportation, route sheets, inventory control, and medical equipment.

-

Skilled in presentation composition, communications technology including PowerPoint, and engaging, articulate audience presentations.

PROFES S IONAL EX PERIE NCE
Accounting Analyst
Coding Team Lead
Coder III

October 2019 - Present
February 2018 - October 2019
October 2016 - February 2018

Parsley Energy (NYSE: PE)
-

Monitor daily electronic field ticket and invoice activity for trends to identify and address system usage issues in a timely manner ~ 10,000 invoices
monthly, ~12,000 EFTs monthly

-

Collaborate with internal and external users to expedite resolution of system issues

-

Responsible for all testing related to quarterly updates, patches, and new releases of the EFT application

-

Onboarding of Open Invoice, OpenTicket and Pricebook ~ 300 Suppliers

-

Collaborate with stakeholders to align requirements, identify process improvements, and prioritize development requests including active participation
in the Permian Basin EFT user group.

-

Maintain and update all EFT documentation including training materials and coding reference guides to timely reflect process changes from upgrades.

-

Monitor dedicated electronic field ticket email, serving as the daily point of contact for external and internal questions.

-

Report key performance metrics to drive accountability with approvers and the supplier community.

-

Follow up with operations as needed to review contractor/supplier performance and mitigate ongoing issues ( KPI  Reviews). Work to improve overall
supplier performance.

-

Creating training material to present to groups of 20 or more field employees at a time. This included face to face and phone conferencing.

Patient Care Technician/Assistant Site Manager

December 2015   October 2016

Hospice Source, LLC
-

Obtain order assignments, plan daily route, and load delivery van accordingly to deliver equipment to residential and assisted living homes.

-

Unload and deliver to contact person, assisting with product demonstration, troubleshooting, and maintenance if necessary.

-

Pick up and load equipment from clients who no longer need or use it and return it to inventory.

-

Maintain handling route sheets and inventory control in a warehouse setting.

-

Continuous dispatching of route drivers based on orders received.

Senior Transportation Analyst

November 2011  August 2015

NGL Energy Partners (NYSE: NGL)
-

Analyzed the logistics and transportation for NGL Crude Transportation for all 3rd party haulers and functioned as the point of contact.

-

Reconciled weekly invoices, validated invoice was correct with customer, then sent to A/P to pay customer.

-

Suggested any opportunities for improvements to 3rd party haulers.

-

Assisted in the implementation of the trucking software TMW for use companywide.

-

Worked in conjunction with the senior transportation analyst position by effectively managing the ticket entry team for crude oil trucking, and
by doing quality checks to ensure proper entry.

-

Reconciled station delivery logs to ensure barrels and loads were accounted for.

-

Closed out each month s inventory and communicated with the customer to ensure correct billing and payment for each month s ledger.

Warehouse/Customer Service Supervisor

May 2010   November 2011

?Viaetail
-

Ensured productive workflow by accurately picking, packing, and shipping customer orders.

-

Entered data into order software and sent customer shipping notifications.

-

Assisted with customer inquiries, technical issues, product returns, and restocking to properly maintain inventory in relation to computer.

Customer Service Lead
Electronic Transaction Consultants

January 2007   May 2010

-

Led team of 15+ customer service agents, including the hiring and continued training for each agent.

-

Took part in monthly one-on-one Quality Assurance reviews with agents to review performance and update new company strategies.

-

Worked on the assembly, tracking, and Quality Assurance of new Tx Tag packets for customers.

?

-----END OF RESUME-----

Resume Title: Accounting - Audit

Name: Robert Lindsey
Email: roblindsey8281@gmail.com
Phone: 
Location: Austin-TX-US-78799 (Work Status: Not Specified)

Work History
Experience Months: 132
Job Title: , 10/01/2019 - Present
Company Name: Parsley Energy (NYSE: PE)

Job Title: Patient Care Technician/Assistant Site Manager, 12/01/2015 - 10/31/2016
Company Name: Hospice Source, LLC

Job Title: Senior Transportation Analyst, 11/01/2011 - 08/31/2015
Company Name: NGL Energy Partners (NYSE: NGL)

Job Title: Warehouse/Customer Service Supervisor, 05/01/2010 - 11/01/2011
Company Name: Viaetail

Job Title: Customer Service Lead, 01/01/2007 - 05/01/2010
Company Name: Electronic Transaction Consultants

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/26/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2P4HH5XG9T5J3GHCRZ
