KHAZA FAISAL
Address: 5225 SERENO DR,TEMPLE CITY.CA 91780
E-mail:  kmfaisal77@hotmail.com,
Cell: 9098335502

Education:
Chaffey College: Associate in Computer Information System, 2009
Studied Project management, Microsoft Visual Studio Asp.net and SQL server environment.
IIUC University: Bachelor in Computer and Communication Engineering, 2011
  Project:  Web-based, customized enterprise software solution that integrated business processes for
 

a nonprofit organization. Delivered turnkey application that reduced manual data entry, saving
hundreds of personnel hours monthly.
Course Highlights:  Java/C/VB Programming, IT Project Management, Database Programming,
Web Design, Computer Architecture, Cellular architecture.

Employment History:
Company Name- Odesk.com ( Online Job portal)--freelancer
Date of Employment- June 10, 2016   feb 29,2017
Responsibilities:   Freelancer
Worked as a Web developer concentrating on Drupal, Wordpress, asp.net,  PHP, MySQL, HTML5, CSS3,
jQuery, and JavaScript..
  Reviewed HTML and CSS code and make changes as needed by clients
  Create graphical and textual contents for websites and applications
  Maintain new and existing websites and provide technical assistance for troubleshooting and
upgrading.
  Provide SEO assistance to enhance visibility of the website on search portals.
Technologies used:
I used Drupal 7 for frontend based site designing using existing template. I have good
understanding and work experience for drupal configuration by changing the content like
Drupal roles & permissions, panels, multilingual views, hooks, actions, triggers, JavaScript
Api integration as well. I have created site for desktop and mobile based application. I used
JQuery tools for site design. I also worked on different asp.net based web design like online
shopping site, database and its reporting on website, course database reporting, different
types of views reporting using asp.net webmatrix.
 I have selected to design, develop web presence for different company. I have good

experience to transfer the psd to html using adobe photoshop, adobe Dreamweaver by
creating psd mockup, converting psd mockup and others using proper sitemap.

?Company Name- Pipe one communication, 601 north .Vermont ave, los angeles, CA
Date of Employment- June, 2014   January, 2016
Responsibilities :  Worked on company s different product marketing such as Time Warner,
corporate phone, Ethernet, Cloud phone system, Fiber Internet. I worked on salesforce
development.

Company Name- Apogeeinc, Anaheim (Online E-commerce Shopping)
Date of Employment- January 07, 2010   June 10, 2012
Responsibilities:  Junior Web developer for igonemobile.com.
Designed and developed the database driven e-commerce website. Worked in Search
engine optimization (SEO), PHP based frontend work. I also used MySQL based framework
for validating and storing essential data from frontend. I worked on company E-commerce
shopping cart, database management. Designed online  marketing  material, applications

and blogs.
Technologies used:
I used PHP, Asp.net based platform for updating the UI and graphical interface. I used Java
script, JQuery, Ajax, XML from frontend design.

Company Name- Chaffey college Bookstore
Date of Employment-   ( August 20th, 2007 to April 25 th , 2009)
Responsibilities:  Web designer and database management
Designed and maintained e-commerce based website. My responsibility to update the
database and frontend design for selling books and merchandise product in secured site. I
edited the images using adobe Photoshop, illustrator.  I have d eveloped secure web application
and back-end database. Some key sites- www.chaffey.edu  ,  http://books.chaffey.edu/
Technologies used:
I have used Html, css, dhtml, xml, sequoia epos software, MySQL database for update
backend database.

Technical Skill:
Programming/ Web:  Java, PHP, Perl, Java script, HTML, DHTML, CSS, XML, ASP.net
Software:  Dreamweaver, FrontPage Microsoft office,  Microsoft Visual InterDev, Visual

Asp.NET, Notepad, Adobe Photoshop, Adobe Illustrator, Macromedia Flash, Microsoft
Office, SharePoint, MS Azure,

Database:  SQL, Microsoft SQL and Access, My Sql and Oracle DB
System Software:  Windows server 2003, 2008, windows 7 and 8 maintenance.
Business Skills:  Microsoft Project management, social Media Marketing using Facebook ad
marketing, YouTube, craigslist, LinkedIn and others, Google analytics, Google ad words,
SharePoint, Salesforce, Data analysis, affiliate Marketing, Mobile marketing and Online
marketing.
Marketing and Management skill:  International Business, salesforce software
automation, Management and HRM skill training.
Certificaions:  I have trained on MCP on ASP.net certification, CISCO CCNA certification, A+
certifications from Newhorizon.

?

-----END OF RESUME-----

Resume Title: Admin/Clerical

Name: khaza faisal
Email: khazafaisal7@gmail.com
Phone: 3236108843
Location: Bellflower-CA-US-90706 (Work Status: CTGR)

Work History
Experience Months: 78
Job Title: freelancer, 06/10/2016 - 02/28/2017
Company Name: Odesk.com

Job Title: , 06/01/2014 - 01/31/2016
Company Name: 

Job Title: Junior Web developer, 01/07/2010 - 06/10/2012
Company Name: Apogeeinc

Job Title: Web designer and database management, 08/20/2007 - 04/25/2009
Company Name: Chaffey college Bookstore

Education
School: Chaffey College, Major: 
Degree: None

School: IIUC University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Green Card Holder
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/12/2021 6:19:00 PM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2S66Q6ZJPPG0DXGD60
