Miguel A. Arce
3406 Roosevelt Dr    Midland, TX 79703    Mobile: (845) 888-2427
mancebo99@gmail.com

Summary
Bilingual, results-producing Marketing & Sales Professional with a proven record of accomplishment in leading comprehensive strategies in support of business goals and long-term objectives. Expertise in directing the creation of marketing tools and steering the execution of sales programs. Solid leadership skills; able to build and guide top-performing marketing & sales teams. Adept at communicating with management and vendors in order to coordinate overall marketing & sales efforts.
 Sales & Pricing Strategies      Interpersonal & Analytical Skills
 Negotiating/ Closing Skills     Event Marketing
 Product/ Client Development     New Business Development
 Customer Relations & Service    Proficient Microsoft Office Systems

Professional Experience

ARAMARK SERVICES INC.  Midland, TX
Business Development Manager 2019  Present (April 2021)
Built market position by locating, developing, defining, and closing business relationships (80% occupancy rate). Identified trendsetter ideas by researching industry and related events, publications, and announcements (Hart Energy, LinkedIn). Located or proposed potential business deals by contacting potential partners. Discovered and explored business opportunities. Screened potential business deals by analyzing market strategies, deal requirements, and financials. Recommended equity investments. Developed negotiating strategies. Examined risks and potentials for the business opportunities. Closed new business deals by coordinating requirements; developing and negotiating contracts; and integrating contract requirements with business operations.

CROWN CASTLE FIBER  Miami, FL
Client Services Manager 2018  2019
Responsible for company objectives related to revenue preservation and the overall customer experience.  Worked closely with Account Team and Management to seamlessly service our customers while maintaining/developing the customer relationship. Job functions include but not limited to; responsible for company Churn objectives and initiatives, build cross functional relationships within different departments to ensure strong service and response to customer needs, lead effective client meetings, oversee and manage renewal negotiations, developing and maintaining customer and account team relationships.

FIBERNET DIRECT (Nextera Energy)  Miami, FL
Enterprise Inside Sales Representative 2014  2017
Responsible for enhancing client relationships and the retention and growth of existing customers in a business to business high-touch sales environment. Identified and generated sales opportunities by cold calling and prospecting potential new customers. Averaged 150 - 200 client touch-points per week, based on assigned account executives and campaigns. Generated and presented proposals by providing competitive analysis and comparable solutions to new prospects. Worked closely with the assigned sales team on project-specific sales/ retention opportunities. Created change orders for existing customers as needed; renewals, upgrades and value-added features.

MILENE INC.   Wurtsboro, NY
President (Owner/ Operator), 2008  2013
Strategic leader and entrepreneur with success in building and leading top performing team focused on exceeding goals in the areas of sales, marketing and execution excellence. Monitored all facets of daily operations and directed the business expansion via marketing & sales management, client cultivation & solicitation, staff management and recruitment, cost and budget management, quality control, and infrastructure development.

Miguel A. Arce Page 2

PHILIP MORRIS INTERNATIONAL (now Altria Group, Inc.) Coral Gables, FL
Marketing & Sales Manager (Caribbean), 2005  2007
Responsible for the development and execution supervision of the yearly Marketing & Sales Cycle Plan. Developed both long-term support as well as tactical plans for all areas of marketing communication. Played integral role in product development activities. Supervised forward-thinking marketing and sales team. Managed overlap responsibilities and ensured continuous professional development of team members.
    Led the Marketing and Sales team in setting the development and strategy for five new brand launches, three line extensions & two limited editions in two-year span. Target markets included Jamaica, Bahamas, Bermuda, Grand Cayman & French West Indies.
    Prepared and managed $3MM marketing/ trade marketing budget.

Market Sales Supervisor (Caribbean/ Philip Morris Intl.), 2004
Supervised the business development, marketing and sales programs and distributors development for selected Caribbean markets with objective of maximizing the business potential. Implemented market research studies, as needed under long term objectives. Extracted key insights for specifying new trends in the market while analyzing & providing information for continued development.
    Achieved 13% above objective in sales volume and 4% above in marginal contribution for targeted markets: Bahamas, Bermuda & St. Maarten.
    Organized the launch of key local brand in the Bahamas (2004). Brand amassed a 20% SOM in one year. Spearheaded creation of visual campaign, launch kit, print & outdoor media, switch selling initiatives. (Presidents Award nominee).
    Managed permanent point of sale material upgrade. Introduced new retail look in 15% retail universe Caribbean wide

Marketing & Sales Coordinator (Latin America Region/ Philip Morris Intl.), 1999  2003
Responsible for creating a merchandising & sales platform to effectively communicate the brands to adult consumers.  Administered compliant, equity building programs via consumer promotions & event marketing action plans. Acted as lead purchasing agent related to items supporting the Regions Marketing & Sales Plan for the given year, includes visual communication (retail & outdoor), temporary and permanent point of sale material as well as premiums for value added offers. Ensured proper and timely selection of suppliers, order placement (SAP), storage and distribution to the sales force and or Sales Managers with full compliance to policies and procedures. Established the provision of high-quality services within satisfactory lead-times at competitive prices.
    Negotiated the release of $2MM merchandising materials from domestic operating unit to L.A. affiliates.
    Instrumental in the development and implementation of the first Merchandising & Sales website in the Latin America region. Earned the 2002 Records Management Award.

Education & Training

Bachelor of Arts Degree, Liberal Studies  State University of New York at New Paltz

Optimizing Brand Management Workshop (Certificate  Philip Morris Intl.)
Principles of Key Account Workshop (Certificate  Philip Morris Intl.)
Partnering with Agencies Workshop (Certificate  Philip Morris Intl.)

-----END OF RESUME-----

Resume Title: Client Services Manager

Name: Miguel Arce
Email: mancebo99@gmail.com
Phone: (845) 888-2427
Location: Midland-TX-US-79703 (Work Status: Not Specified)

Work History
Experience Months: 268
Job Title: Business Development Manager, 01/01/2019 - Present
Company Name: ARAMARK SERVICES INC.

Job Title: Market Sales Supervisor, 01/01/2004 - 05/03/2021
Company Name: Caribbean/ Philip Morris Intl.

Job Title: Client Services Manager, 01/01/2018 - 01/01/2019
Company Name: CROWN CASTLE FIBER

Job Title: Enterprise Inside Sales Representative, 01/01/2014 - 12/31/2017
Company Name: FIBERNET DIRECT

Job Title: President (Owner/ Operator), 01/01/2008 - 12/31/2013
Company Name: MILENE INC.

Job Title: Marketing & Sales Manager (Caribbean), 01/01/2005 - 12/31/2007
Company Name: PHILIP MORRIS INTERNATIONAL (now Altria Group, Inc.)

Job Title: Marketing & Sales Coordinator, 01/01/1999 - 12/31/2003
Company Name: Latin America Region/ Philip Morris Intl.

Education
School: State University of New York, Major: 
Degree: Bachelor's Degree

School: Certificate Philip Morris Intl, Major: 
Degree: None

School: Certificate Philip Morris Intl, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/2/2021 9:01:47 PM

Desired Shift Preferences: 

Interests
Marketing

Harvested Resume from CareerBuilder
R2W3GW6QF2N4CXR1ZSP
