ALEXANDER RUTERE
Silver Spring, MD 20904 | 410.900.3895 | alexanderrutere@gmail.com
Record-Setting professional with an exemplary background in optimal performance and lucrative results. Highly motivated
and driven Executive Sales Consultant, Business Analyst, and Software Tester with 10+ years' experience building a solid track
record of successfully developing and implementing integrative solutions within the automotive and information technology
(IT) industry. Persuasive communicator, continuously cultivating long-term relationships with internal and external customers
through active listening and interpersonal communication skills. Key competencies include but are not limited to:
* Sales Operations
* Sales Effectiveness
* Sales Management
* Account Management
* Business Management

* Business Analyst
* Requirement Analysis
* Business Requirements
* User Acceptance Testing
* Requirements Gathering

* SQL
* Jira Software
* Test Planning
* Manual Testing
* Regression Testing

PROFESSIONAL SKILLS & QUALIFICATIONS
* Experienced sales professional with excellent presentation and negotiation skills to improve and implement innovative
tactics and capitalize on uncharted opportunities.
* Strategically defining and quantifying core business metrics such as capacity, efficiency, and fiscal to identify gaps in
operations and facilitate solutions that align with organizational goals.
* Agile project management and leading large complex IT programs with experience and technical leadership in design,
implementation, system integration, testing, and quality assurance.
* Strong business, management, and technical aptitudes incorporated when overseeing all aspects of projects, setting
deadlines, developing detailed project plans, assigning tasks, and monitoring progress.
* Utilized business and technical acumen to handle various demanding programs with multiple cross-functional teams
to complete programs within scope, schedule, cost, and quality.

PROFESSIONAL EXPERIENCE
DARCARS Lexus of Silver Spring |Automotive Dealership 2018 - Present
Executive Sales Consultant |Account Manager
Silver Springs, MD
* Strategically advertise products by establishing prospects, recommending solutions, maintaining relationships with
clients, providing support, and suggesting new vehicle opportunities.
* Drive sales targets and company financial goals by creating annual budgets, quarterly sales plans, monthly reports, and
competitive analysis.
* Research and analyze market trends, demographics, pricing schedules, and competitor services to form aggressive
integrated marketing strategies.
* Close sales, overcome customer objections, negotiate prices, complete purchase contracts, review provisions, offer
warranties, and provide technical support.
* Ensure current customers have the right products and services, identify new markets and customer leads, and pitch
prospective customers.
* Innate passion for sales and customer service with a proven track record of top-tier performance thought leadership,
teamwork, and initiative.
* Ability to prioritize multiple time-sensitive tasks simultaneously in a multi-facet environment providing operational
support, improving efficiency, reducing risk, and reinforcing compliance.

ALEXANDER RUTERE, Resume Continued 410.900.3895 | alexanderrutere@gmail.com
Infotek Solutions, Inc. | Software & Tech Services 2017 - 2017
Manual Software Tester |Business Analyst
Silver Springs, MD
* Partnered with team lead, business partners, project managers, business analysts, and end-users to plan, design, and
execute test scripts and scenarios.
* Orchestrated and executed functional test scenarios and test utilizing user stories within Agile Sprints while reviewing
project requirements to ensure testable requirements.
* Monitored, managed, and maintained a web-based application that accepts client requests, list search results, process
payments, payment modification, and cancellation to existing reservations encompassing 50 states.
* Assisted the scrum cross-functional team to achieve higher levels of scrum maturity by providing thought leadership
using agile methodology, scrum practices, and self-organization.

* Developed and implemented several operational initiatives by effectively providing business analysis and solutiondriven
guidance with a unified approach that fostered a collaborative environment.

* Championed various continuous improvement efforts to reduce waste and increase productivity while coaching the
organization to conduct ongoing improvement events using the root-cause problem-solving method.
Achievements
* Evaluated web-based product design to certify that it qualifies to be released on production.
* Pioneered detailed, comprehensive, and well-structured test plans and test cases according to priority.
* Included in Automated Regression testing using Selenium web driver integrated with Apache Maven.
* Effective communication with the developers on limitations, capability, and performance requirements.
Infotek Solutions, Inc. | Software & Tech Services 2016 - 2016
Manual Software Tester |Business Analyst
Silver Springs, MD
* Spearheaded user registration, authentication, product inventory management, E-card, and payment modules.
* Researched software issues through testing and collaborating with Quality Analysts (QA) and Software Developers to
develop innovative solutions while remaining updated with the latest industry developments.
* Chaired performance and program process improvements by testing applications and measuring system behaviors
with the performance testing tool LoadRunner Software.
* Governed and controlled the application lifecycle management activities while amplifying quality for business
operations with HP's Application Lifecycle Management & Quality Center Software (ALM/QC).
* Supported User Acceptance Test (UAT) preparation, produced test cases, tracked progress, and reported issues.
Infotek-Solutions.com | Software & Tech Services 2015 - 2015`
Manual Quality Analysis (QA) Tester |Business Analyst
Silver Springs, MD
* E-learning web platform is designed for programming practices in C, SQL, and HTML, providing several learning
tools such as blogs, tutorials, vocabulary, and quizzes.
* Built and managed the company's social media profiles and presence, including Facebook, Instagram, Twitter, and
LinkedIn accounts.
* Gained a better understanding of website users by checking the performance of marketing, content, and products with
Google Analytics.
* Analyzed and defined business processes and interdependencies, functional specs for completeness, testability,
identified discrepancies, and documented defects.
Infotek-Solutions, Inc.| Software & Tech Services 2014 - 2014`
Jr. Quality Analysis (QA) Tester |Business Analyst
Silver Springs, MD
* Offered technical support for the Human Resource Management (HRM) modules for personnel information
management, employee self-service (ESS), leave, time & attendance, benefits, and recruitment services.
* Instrumental player of software implementation project teams throughout the life cycle of the software project.
* Assisted in the creation of test strategies, leading, guiding, organizing test cases, writing test cases, and executing testing.

ALEXANDER RUTERE, Resume Continued 410.900.3895 | alexanderrutere@gmail.com
* Familiar with the full lifecycle of software development and hands-on experience at all levels of the quality assurance
process, planning, execution, and monitoring.
Achievements
* Tested and reported on web application for compliance with WCAG 2.0 AA and section 508.
* Assessed the Section 508 compliance of webpages and documents and suggest where applicable.
* Experienced using JAWS reader for accessibility to include WCAG 2.0 and 508 compliance testing.
* Participated in testing websites and applications full ADA Section 508 and WCAG 2.0 AA compliance.
Micros Systems, Inc.| Hospitality Company 2009 - 2013`
Customer Support Analyst
Columbia, MD
* Afforded accurate answers to customer inquiries using knowledge of Micros products and services, productivity tools,
and internal resources to ensure customer satisfaction and retention via phone call, voicemail, or email.
* Acquired the following soft skills, verbal communication, phone skills, active listening skills, data entry skills, attention
to detail, professionalism, and multi-tasking.
* Analyzed the customer service department's operation and provided recommendations on improving productivity
and customer satisfaction levels.

EDUCATION: Strayer University | Bachelor of Science in Information Systems

CERTIFICATIONS: SAFe Scrum Master

TECHNICAL PROFICIENCIES: Operating System: WindowsXP,2008,2010, UNIX/ LINUX; RDBMS: Oracle 8i,
Oracle 10g, SQL Server 2000, MySQL; Automation Tools: QTP, Selenium IDE, Selenium Web driver (Eclipse/Maven);
Performance Tools: LoadRunner, JMeter; Management Tools: JIRA, HP ALM Quality Center; Programming Skills: JAVA,
VB Scripting, HTML/CSS, SQL; Microsoft Office Suite: Word, Excel, PowerPoint, Outlook), Adobe, Windows

-----END OF RESUME-----

Resume Title: Account Manager

Name: Alexander Rutere
Email: alexanderrutere@gmail.com
Phone: 4109003895
Location: Silver Spring-MD-US-20904 (Work Status: Citizen)

Work History
Experience Months: 142
Job Title: Account Manager, 01/01/2018 - Present
Company Name: DARCARS Lexus of Silver Spring

Job Title: Business Analyst, 01/01/2017 - 12/31/2017
Company Name: Infotek Solutions, Inc. | Software & Tech Services

Job Title: Business Analyst, 01/01/2016 - 12/31/2016
Company Name: Infotek Solutions, Inc. | Software & Tech Services

Job Title: Business Analyst, 01/01/2015 - 12/31/2015
Company Name: Infotek-Solutions.com | Software & Tech Services

Job Title: Business Analyst, 01/01/2014 - 12/31/2014
Company Name: Infotek-Solutions, Inc.| Software & Tech Services

Job Title: Customer Support Analyst, 01/01/2009 - 12/31/2013
Company Name: Micros Systems, Inc.

Education
School: Strayer University, Major: Bachelor of Science in Information Systems
Degree: Bachelor's Degree, Graduation Date: 01/1970

School: , Major: SAFe Scrum Master
Degree: Master's Degree, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/29/2021 10:03:11 PM

Desired Shift Preferences: 

Interests
Marketing

Harvested Resume from CareerBuilder
R2Y07775JWY0RQ4GC69
