MARC NAKDAI, MBA	(917)596-2821| MarcNakdai@gmail.com | Astoria, NY 11106 | LinkedIn
INTERNAL AUDITOR
10+ years of financial services industry experience combined with an MBA in Financial Management
A proven internal auditor and finance professional with demonstrated experience and knowledge of internal audit practices, standards, policies, and regulations. Adds value by providing a proactive and collaborative work ethic along with a proven record of success implementing and managing all aspects of the internal audit process, and risk and control environment. 
Core Competencies: Internal Audit,Project Management, Market Risk, Finance, Financial Reporting, IT Audit, Capital Market Products, Global Market Activities, Operational Risk, Regulatory Compliance (Basel, SOX), and Data Analytics.
PROFESSIONAL EXPERIENCE
COLUMBIA UNIVERSITY | NEW YORK, NY
Auditor / IT Consultant / | Anesthesiology Department – Columbia University Irving Medical Center (CUIMC) (2019 – Furloughed November 2020)
Tasked with performing an audit and data integrity analysis of the Anesthesiology department’s, Information Technology (IT) and Professional Billing divisions to determine whether there were process and control gaps/weaknesses, in preparation for a new system integration. Developed and implemented process and control enhancements, as well as new processes, controls, and reporting functions, in response to identified issues. Communicated progress and results to key stakeholders and CUIMC leadership
Key Audit Responsibilities:
	Technological position audit - examined the current EMR and future EMR to assess the control environments and determine whether the controls in place were sufficient.
	Evaluated systems and applications related to the EMR change to determine whether they are controlled, reliable, efficient, secure, and effective.
	Assessed organizational structure to determine whether the correct entitlements were granted to the proper personnel.
	Created a risk profile for the EMR change project to ensure all current and potential future risks were accounted for.
	Led a team of 40 “Super-Users” to identify and mitigate 287 real-time issues during the new system integration.
	Logged and tracked all issues from issue inception to resolution.
	Developed and implemented new process and controls, as well as enhancements of other process and controls in response to identified issues.
	Perform monthly reconciliations of Charges, Payments, Adjustments, and Denials for 11 business divisions within Anesthesiology.
	Developed and implemented policies and procedures for all new processes and controls, to ensure repeatability once the responsibilities are handed over to the department. 
Key IT Consultant Responsibilities:
	Identified and aggregated the appropriate Anesthesiology personnel data, checked for completeness and accuracy, and then built out an SQL database and a Power Apps app to maintain and update personnel data going forward.
	Catalogued and created a database containing all Anesthesiology equipment and locations.
	Assist with SOX audit relating to Professional Billing’s financial reporting responsibilities.
	Assisted the Anesthesiology department with SOC 2, relating to onboarding a new reporting company.
	Assessed data environment for access, accuracy, security, backup.
Key Project Manager Responsibilities:
	Created and implemented plan to identify and resolve issues in a fast paced, “live” environment.
	Ensured all Providers and administrative staff had the appropriate system entitlements to prevent billing errors. 
	Created weekly training reports that provided detailed insights regarding the departments, as well as individual Providers and administrative staff’s, progress towards “Go-Live” training completion.
JEFFERSON WELLS | NEW YORK, NY
Management Consultant | Information Technology, Finance, and Data Analytics (Current)
I am a full time employee of Jefferson Wells and am contracted out to Columbia University.
CITIGROUP | NEW YORK, NY
Internal Auditor | Market Risk Management (Feb 2016 - Sept 2018)
Served as Lead Auditor and Continuous Auditing Champion for the Global Market Risk Management (MRM) team. Provided ongoing support and guidance to audit team members, while ensuring timeliness of deliverables, and communicating progress and results to key stakeholders and audit leadership. Created and implemented the Global MRM Continuous Auditing Program from scratch, which led to 16 MRM continuous audits that resulted in 100% operational effectiveness testing of 12 key controls across 57% of the Global MRM entities.
Key Audit Responsibilities:
	Created the Risk and Control Matrix (RCM), process descriptions, risk and control language, and testing steps.
	Report writing, including any audit issues and resolution plans. 
	Completed Entity Risk Assessments and Business Monitoring activities, as well as validated MRA, FINRA Exceptions, and issues raised by Internal Audit.
	Collaborated with key stakeholders, identifying and addressing their needs through relationship building and understanding the client's business, as well as actively engaging clients to discuss audit progress and areas of concern.
Key Continuous Audit and IT Responsibilities:
	Perform integrated audits with IT to ensure comprehensive coverage of the audit entity.
	Performed SOX Compliance audits relating to Basel financial reporting. More specifically sections 302 and 404.
	Performed Change Management testing relating to IT systems used by Market Risk Management.
	Worked in conjunction with the IT Audit team to build out Computer Assisted Audit Tools (CAATs) that were used to perform continuous audit control testing.
PACE UNIVERSITY | NEW YORK, NY 
Student | Master of Business Administration (2012 - 2015)
Earned an MBA in Financial Management from the university’s Lubin School of Business. Attended the master’s program fulltime, in-person.
PRIOR EXPERIENCE
Bank of America Merrill Lynch - Enhanced Financial Solutions Advisor (Fully Licensed Broker – Series 7, 66) | Morgan Stanley - Financial Advisor (Fully Licensed Broker – Series 7, 66, 31) | Thomson Financial - AVP, Capital Markets Intelligence
EDUCATION & TECHNOLOGY
PACE UNIVERSITY | Master of Business Administration (MBA) in Financial Management
SUNY OSWEGO | Bachelor of Science (BS) in Business Administration with a minor in Economics
TECH | MS Office 365 (Access, Excel, Power Apps, Power BI, PowerPoint, SharePoint, Teams, Visio, Word), Python, R, 
Audit Information Management Systems (AIMS), Jira, Tableau, Cognos Analytics, Bloomberg Terminal, ThomsonOne

