Tony Clawson
503-348-8521 (Mobile)
t.clawson0630@gmail.com
www.linkedin.com/in/tony-clawson-91515025 (LinkedIn)
www.pmrloans.com/join-pmr/(Company)
Top Skills
Applicant Tracking Systems
Technical Recruiting
Boolean Searching
Business Development/Recruiter at Sun West Mortgage Company,Inc.
Portland, Oregon Metropolitan Area
Experience
Sun West Mortgage Company, Inc.
National Business Development/Recruiter
October 2020 - March 2021 (6 months)
Oregon
Working with Mortgage leaders and loan officers, to help them become moreefficient, productive and successful through our unique and proprietary tools,systems and programs.
CMG Financial
Western Division Recruiter
January 2020 - October 2020 (10 months)
Lake Oswego, OR
Premier Mortgage Resources
Regional Recruiter
June 2019 - January 2020 (8 months)
Recruiting for the NW Region. Currently seeking up and coming rock starloan officers and branch managers! Our focus is putting our loan officers firstbecause we believe they are our clients! Are you looking for a company thatis big enough to get the job done, but small enough to care? Then you havefound the right home to take your mortgage career to the next level.
Finance of America Mortgage LLC
Talent Acquisition Lead Finance of America NW Divison
June 2018 - January 2019 (8 months)
Clackamas, OR
FOA and Skyline Home Loans merged in June 2018.
Skyline Home Loans
Talent Acquisition Lead
June 2016 - June 2018 (2 years 1 month)
Clackamas
The recruiter to the stars has taken his talents to Skyline Home Loans NW!! Ibuild relationships with talent and leadership for a culture fit first. From Seattle
Page 1 of 4
down to NorCal, Skyline brings a unique perspective a family, work life balance
and a solid team approach.
RockStar Recruiting Agency
Owner & Recruiter to the stars 503-348-8521
June 2015 - June 2016 (1 year 1 month)
I'm the recruiter to the STARS!! I serve the financial industry, helping
mortgage/banking, real estate and insurance companies find top talent.
My passion is the hunt, to seek out and use sourcing techniques and to build
long term relationships with both my candidates ( My RockStars ) and my
business clients.
If you are an LO or in a leadership position and you feel a need for change,
please reach out to me and let's find out what your goals, needs and desires
look like.
I have quality contacts within the mortgage and financial industry...the key
word here is quality. I pride myself on the relationships I have developed and
will continue to work only with those who have a passion for ethics.
If you are a business looking at growth, reach out to me and let me help you
find your next ROCKSTAR!!
Eagle Home Mortgage
Regional Talent Specialist
June 2013 - December 2014 (1 year 7 months)
Tigard, OR
Salem Health
Contract Medical Recruiter
March 2013 - June 2013 (4 months)
• Responsible for full cycle/direct hire of Critical Care and ER nursing staff
• Day to day responsibility for posting job reqs, sourcing candidates and phone
screening
• Responsible to manage all one on one interviews and panel interview
schedule
• Made verbal and written offers, scheduled start dates, background and drug
tests.
Page 2 of 4
Mutual of Omaha
Regional Recruiter
September 2011 - February 2013 (1 year 6 months)
Recruited Financial advisors for the Portland, Eugene and Spokane offices.
Sourced, completed phone and in-person interviews along with moving
candidates through the interview process with hiring managers, moved them
through application and testing process.
Intercard Corp
Sales Manager/Team Recruiter
July 2008 - September 2010 (2 years 3 months)
Researched, developed and implemented marketing and sales plans for
nationwide campaign to call on medium to large corporations, and provide a
consulting approach for an analysis of Card Not Present credit card cost and
savings.
Responsible for total business sales cycle from pre-sales contact to close
Recruited for the area management team to ad sales reps through job boards
and networking.
Made about 60 calls per day from home office
Was offered and took position with Westcorp
2002-2007 Meritage/Community Lending/
Wholesale Account Executive/Sales Manager
February 2003 - December 2007 (4 years 11 months)
Worked with both banks and wholesale mortgage companies
All companies have since gone out of business
Implemented sales plan that consisted of calling on mortgage brokers in the
Portland and SW Washington markets
Worked with all parties to ensure all operations and documentation were met
Companies went out of business due to housing market crash.; Dir. Of Sales &
Recruiting
Responsible for all sales and hiring and training of sales team
Made 50 plus calls per day
Responsible to understand clients placement needs and open new business
Recruited and interview potential candidates/ placement of candidates
Recruited mainly in the IT area for both direct hire and staff augmentation.
Company went in different direction, moved away from recruiting.
Education
Page 3 of 4
ProSchools
Health & Life Lic., Insurance
of Canby High
of Portland Broadcasting School
Broadcasting Cert., Broadcasting
Page