Claire Matranga
Los Angeles, CA
cmatranga@msn.com
(213) 400 - 9466
Solution-oriented professional with 12+ years of experience in construction project management. Expertise include contract negotiations, strategic planning, and client relations while overseeing business processes and communications. Possesses successful track record of leading diverse teams and streamlining operational workflows while generating fierce loyalty within fast-paced work environments.
Authorized to work in the US for any employer
Work Experience
Construction Project Manager
Sola Rentals - Los Angeles, CA
2020 to Present
Provide an integral role in the management, administration & executive functions of Fund III - $100M - multi- family 
 
• Prepared and Prioritized items to ready newly purchased site lots/ properties for permitted construction site 
• Manage costs /quality & time on assigned properties to successfully execute the construction, erection & completion from foundation to roof 
• Act as an expediter and point of contact between Sola, DWP, LADBS, etc to ensure we can push to construction start and get our CofO

Senior Construction Operations Director
Fountainhead Homes - Los Angeles, CA
2018 to 2018
• Managed 7 field project managers throughout daily operations of 30+ construction projects within $500M+ in combined holdings 
• Oversee key subcontractors, consultants, and vendors to ensure adherence to compliance with company construction standards 
• Developed, monitored, and maintained construction work schedules; coordinate delivery and installation of all finishes 
• Inspected projects and interface with LADBS inspectors to ensure work was performed to contract design specifications 
• Solicited, prepared, and evaluated bid documents and review contractors and ensure complete scope coverage

Construction Project Manager
Resman (Wystein Management) - Sherman Oaks, CA
2012 to 2018
• Monitored 60+ worksites ($120M+ in combined holdings) to ensure timely project completion against individual plans 
• Researched potential property purchases to forecast project scope; scheduled purchase and post rehab inspections with contingency dates 
• Coordinate scheduling appointments with contractors to complete Request for Repair items during escrow processes 
• Analyzed individual contractor bid sheets and change orders to obtain optimal pricing 
• Tracked permits on all properties in order to obtain certificates of occupancy

Homeowner Service Manager
K. Hovnanian Homes - Lancaster, CA
2005 to 2010
• Conducted inspections to ensure the integrity of electrical, plumbing, HVAC, and structural systems within 1000+ residential properties 
• Directed all homeowner orientations; explained/demonstrated systems and coordinated warranty repairs to ensure customer service 
• Trained 18 cross-functional employees on job functions; provided analytical coaching and feedback to ensure growth 
• Supervised 12+ contractors throughout HVAC/electrical repair, painting, plumbing, masonry, and home construction 
• Provided effective mediation between homeowners, contractors, and upper management

Education
License in Real Estate
Allied Business School
Skills
•	Budgeting
•	Site Auditing
•	Vendor Relations
•	Quality Control
•	Process Improvement
•	Inspections
•	Compliance
•	Permits 
Personal: Detail-Oriented
•	Team Leader
•	Problem Solver
•	Organized
•	Resilient and Adaptable in Fast-Paced Environments 
Technical: Microsoft Office Suite (Word, Excel, PowerPoint, Outlook)
•	Google Applications
•	Social Media
•	PC
•	Construction
•	Project Coordination
•	Project Planning
•	Construction Management
•	Project Management
•	Strategic Planning
•	Escrow
•	Property Management
•	Operations Management
