ROBERTA C. KEITH

(((

34904 North Camp Fire Circle

Queen Creek, AZ  85142

(480) 213-1236

rkeith39@gmail.com

PROFILETop producing and dynamic Administrative Services professional recognized as a highly organized self-starter. Possess comprehensive background in business support and major project management. Drive customer satisfaction, sales support, quality and efficiency. Designated United Way fundraiser.

Areas of

ExpertiseProject Mgt./CoordinationDocument Mgt./Compliance

Human ResourcesInformation Systems

Training/Quality/SafetyDatabase Operations

Manpower Reporting Customer Service

     & TimekeepingVendor/Customer Relations

Non-Profit Fundraising Order Fulfillment/Shipping

Excel in complex project management through multi-tasking, problem solving and research. Resourceful, adaptable and dependable. Exceed expectations for critical customer service and client relations while meeting daily deadlines.

Adept at anticipating needs of senior project managers and administrators by identifying customer requirements. Adaptable/energetic people-person entrusted 

with progressively responsible tasks with focus on best practices & compliance.

Utilize JD Edwards and MS Office with proficiency in data entry.

EMPLOYMENT

DELTA DIVERSIFIED ENTERPRISES, INC., Tempe, AZ

Administrative Assistant / Project Office Manager, 2008 to Present

Managed up to six electrical contractor projects for major project, and provided 

support for head project manager and personnel in five trailers. Trained administrative staff in four trailers. Provide input in hiring of administrative team.

Oversaw special projects for nine superintendants, three project managers and ten foreman. Managed customer/vendor documentation for equipment/specifications and warranty. Interacted extensively with vendors and contractors.

Conducted reconciliation for petty cash account and conducted supply ordering through designated corporate vendor.

Achievements

Achieved project goals by successfully anticipating needs of head project manager. Demonstrated expertise in customer relations, and efficiency and accuracy in documentation management.

ABITIBI CONSOLIDATED PAPER RECYCLING DIVISION, Chandler, AZ

Administrative Assistant / Customer Service Representative, 2005 to 2008

Performed key administrative and customer service tasks.

MILGARD WINDOWS, Hollister, CA

Service Coordinator, 2002 to 2005

Coordinated diverse services for window manufacturer with focus on teamwork and quality customer service.

Achievements

Ranked as Top Performer out of 15 personnel for customer service, product knowledge and warranty requirements.

Secured #1 largest territory after 12 months due to consistent performance and vendor/dealer relationship management. Established and built relationships with customers while facilitating warranty work.

Delivered excellent customer service, quickly determined needs and enforced compliance with warranty procedures.

--Continued on Page Two?

ROBERTA C. KEITHPage Two

EMPLOYMENT

Continued:

GRANITE ROCK CORPORATION, Watsonville, CA

Administrative Assistant / Weight Master, 1997 to 2002

Supported administrator overseeing all office and granite quarry operations in union setting. Assisted Safety Department in support of safety meetings.

Processed bill of lading for rail shipments coordinating with rail master daily while meeting time sensitive deadlines. Utilized JD Edwards database.

Achievements

Established record for United Way project fundraising after conducting first presentation. Subsequently conducted numerous fundraising presentations coordinating with employees at all levels communicating to secure donations.

NETCOM ONLINE COMMUNICATIONS, San Jose, CA

Customer Service / Cancellations Clerk, 1995 to 1997

Cancelled accounts for Internet promotions such as 30-day trials offers.

Achievements

Recognized as Clerk with one of the highest number of account cancellations processing in excess of 300 to 500 daily.

BANK OF AMERICA, San Jose, CA

Senior Customer Service Representative, 1987 to 1995

Managed high volume of account inquires for savings and checking accounts in professional call center setting. Resolved issues for overdrawn accounts and linked services for overdraft protection.

Achievements

Exceeded quotas for number of calls per minute. Received recognition for going the extra mile in customer satisfaction for checking/savings accounts sales.

EDUCATION

HEALD COLLEGE, San Jose, CA

Computer Curriculum / Computer Certificate

GAVLIAN COLLEGE, San Jose, CA

Certificates / Advanced Courses in MS Word, Excel, PowerPoint and Access.

Training &

CertificationsCovey Seminar, Administrative Assistant Certificate, 16 Hours.

Milgard Windows, Continuous Training in Customer Service and Problem Solving.

Bank of America, Teller Training, Six Weeks. Training in Customer Service Excellence, Sales and Cash Handling.

(((

?

ROBERTA C. KEITH

(((

34904 North Camp Fire Circle

Queen Creek, AZ  85142

(480) 213-1236

rkeith39@gmail.com

RE:  Administrative Services/Human Resources Position

Presently, I am seeking the position of administrative services/human resources where proven experience as a top-producing administrative services and project management professional will be utilized to drive quality and efficiency. In addition, my development includes training and certificates in various computer software programs, customer service and administrative services.

As a Administrative Assistant / Weight Master at Granite Rock Corporation, I supported the administrator overseeing all office and granite quarry operations in a union setting. This involved assisting the Safety Department in support of safety meetings. Further, I processed bill of lading for rail shipments coordinating with the rail master daily while meeting time sensitive deadlines. I established a new record for United Way project fundraising after conducting the first presentation. Subsequently, I conducted numerous fundraising presentations coordinating with employees at all levels communicating to secure donations.

As a Service Coordinator at Milgard Windows, I coordinated diverse services for this window manufacturer with focus on teamwork and quality customer service. I was ranked as Top Performer out of 15 personnel for customer service, product knowledge and warranty requirements. My successes included securing the #1 largest territory after 12 months due to consistent performance and vendor/dealer relationship management. Finally, I delivered excellent customer service, quickly determined needs and enforced compliance with warranty procedures.

As you can see, I have exhibited consistency by achieving excellence in diverse business support services, computer operations and customer service. I am confident that my experience and skills will enable me to build on the standard of excellence established within your organization.

Attached is a copy of my r?sum? for your review. I am available to discuss my qualifications in further detail. Please contact me soon to schedule a personal interview at your convenience.

Sincerely,

Roberta C. Keith

Enclosure:  R?sum?

-----END OF RESUME-----

Resume Title: Admin/Clerical - Receptionist/Clerical/Admin/Data Entry/Billing

Name: Roberta Keith
Email: rkeith39@gmail.com
Phone: 
Location: Queen Creek-AZ-US-85142 (Work Status: Not Specified)

Work History
Experience Months: 336
Job Title: Administrative Assistant / Project Office Manager, 01/01/2008 - Present
Company Name: DELTA DIVERSIFIED ENTERPRISES, INC

Job Title: Administrative Assistant / Customer Service Representative, 01/01/2005 - 01/01/2008
Company Name: ABITIBI CONSOLIDATED PAPER RECYCLING DIVISION

Job Title: Service Coordinator, 01/01/2002 - 01/01/2005
Company Name: 

Job Title: Administrative Assistant / Weight Master, 01/01/1997 - 01/01/2002
Company Name: 

Job Title: Customer Service / Cancellations Clerk, 01/01/1995 - 01/01/1997
Company Name: NETCOM ONLINE COMMUNICATIONS

Job Title: Senior Customer Service Representative, 01/01/1987 - 01/01/1995
Company Name: BANK OF AMERICA

Education
School: HEALD COLLEGE, Major: 
Degree: None

School: GAVLIAN COLLEGE, Major: Excel
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/28/2021 11:13:10 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RHM8H2789WGTTH31L9R
