Resume Title: Line Electrician Trouble Shooter

Name: Jose Q SanNicolas
Email: snjq@yahoo.com
Phone: 671 734-6724
Location: Chalan Pago-GU-US- (Work Status: Citizen)

Work History
Experience Months: 244
Job Title: Overhead Line Electrician  Trouble Shooter, 11/01/1999 - Present
Company Name: GUAM POWER AUTHORITY

Job Title: Overhead Line Electrician II, 01/01/1997 - 11/01/1999
Company Name: GUAM POWER AUTHORITY

Job Title: Overhead Line Electrician I, 09/01/1994 - 09/01/1997
Company Name: GUAM POWER AUTHORITY

Job Title: Electricial operation Trainne, 09/01/1991 - 09/01/1994
Company Name: GUAM POWER AUTHORITY

Job Title: Overhead Tree Trimmer, 05/01/1988 - 09/01/1991
Company Name: GUAM POWER AUTHORITY

Education
School: Inrajan High School, Major: Required Subjects
Degree: High School, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: Overhead Line Electrician  Trouble Shooter
Most Recent Pay:  USD per 
Managed Others: Yes (10 others)
Languages Spoken: English
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time
Maximum Commute Miles: 25
Travel Preference: Up to 50%

Currently Employed: Yes
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: PPE,NESC,PLT,PTR,BTO,CPR,FIRST AID,DD,HAZMAT,MVCS,DAA,SH,HLS FIRST RESPONDER,CMMS,MICRO SOFT WORD,EXCEL,POWERPOINT,TRAIN THE TRAINNER
Employment Type: 
Military Experience: 
Last Updated: 4/8/2021 7:26:46 PM

Desired Shift Preferences: 

Interests
Construction

Resume:

JOSE Q.  SAN NICOLAS
270A CHALAN PING PAGO
CHALAN PAGO, GUAM 96910-5615
CONTACT INFORMATION
Home 671-734-6724
Work 671-635-2020
Email: snjq@yahoo.com

To Whom It May Concern:
I am sending you my resume as I saw your ad on the Internet.

I have been in the field of Electrical line work for 20
years, during this time, I have received numerous
certificates, awards, and attended seminars pertaining to
the work that I do, I currently hold the Pacific Lineman's training certificate.

I operate equipment such as Bucket Trucks, Flat Beds, and Line Trucks.

I am hoping that you consider me as an Employee

Thank You

Jose Q San Nicolas

GUAM POWER AUTHORITY

*T&D Overhead Tree Trimmer   (5/2/88 - 9/24/91)

As a Tree Trimmer I would perform duties such as trimming
vegetation and trees under or near primary, secondary and
service lines, and transformer stations.
Trimming is required to reduce unscheduled
outages and help stabilize the Island wide power system.

*T&D Overhead Electrician Operation Trainee  (9/25/91 - 9/21/94)

Perform work in two shifts, day and night shift.
Dayshift. During the day shift I would perform duties such
as bonding cross arms, preparing cut out assemblies, string
single and multiple conductors of varying gages, assist
journeyman lineman on framing and installation of wire and
transformers for residential and commercial customers.
Nightshift. During night shift I perform duties such as
preparing installation of streetlights, assist lineman on
the repairs or replacement of streetlights for community and public safety.

*T&D Overhead Line Electrician 1   (9/22/94 - 9/6/97)

Perform duties such as emergency and routine work on
secondary lines, energize or de-energize secondary
conductors or transformers for customers who have requested
for power installation at required voltage,
Install streetlights as dictated in issued work orders.

*T&D Overhead Line Electrician 2   (1/7/97 - 11/29/99)

Energize lines from 110vac to 34.5kV Perform emergency
repairs, replace and install hardware by
pole climbing or use of a bucket truck as high as 35ft to 55ft
De-Energize Lines 115kV that requires climbing tower for repairs.

Page 2

*T&D Overhead (Acting) Line Electrician Leader   (6/16/97 - 8/5/97)
*Assigned to the service crew

Perform residential services that required reading job
orders, planning scope of work, filling meter data
verifying voltage needed as well, Complete and submit documents for company revenue.
Train subordinates, prepare training syllabus, review
theory and practical applications, instruct test
procedures. In charge of four employees (Two) EOT and (Two)
Linemen I perform service, maintenance and emergency tasks.
Ensure the safety of employees assigned to me.
Instruct subordinates in theory and practical applications of line and service work.

*Electrician Troubleshooter   (11/30/99 - 7/7/08)

Respond to trouble calls. Work with little to no
supervision, Make quick and sound decisions, Perform
emergency repairs, Replace, reroute and
install power requirements needed to the Island-wide power system.
Communicate with system dispatchers for "hot-line and
isolation tags" ensure safety for both the public and my crew. Work shift hours.
Perform housekeeping to ensure bucket trucks
and shop areas are kept safe and free of debris and litter.
Perform tree trimming to reduce unscheduled
outages, Install and troubleshoot streetlight facilities,
Install and remove primary and secondary
conductors, install and remove system grounds for contractors,
Perform pole-top switching on 13.8 kV feeders, conduct line
patrols to locate circuit faults, perform
emergency repairs on primary and secondary lines and facilities.

*T&D Overhead Line Electrician (Acting) Supervisor  (6/28/04 - 7/28/04)

Responsible for the Overhead Lineman Operations for the
Guam Power Authority Ensure trouble calls are entertained island-wide.
In charge of approximately nineteen shift personnel In
charge of work schedule, processing and closing emergency
and service documents, utilize Computerized Maintenance Management System/CMMS.
My tasks include street light repairs, install for due to
death, service and meter installation, emergency work
clearances, responsible for the scheduling of midnight outages

Page 3

Assist Power System Control Center on Substation power
transformer load-tap changes (peak and dissipated loads),
respond to feeder (13.8 kV) outages work with system
dispatch. Relay vital information of project.
Prepare and remove hotline clearances and system grounds,
ensure safety is practiced, maintain log sheet for
equipment, materials, provide a monthly
progress report to management of island wide power system.
Perform skilled work in the maintenance and repair of
electrical transmission and distribution equipment to
assure continuing power service.
Locate source of power line disturbances or failure and
makes necessary repairs. Use electrical instruments to test
power lines and auxiliary equipment to
identify weak and defective insulation and resistance properties.
Use bucket trucks or climb poles and tower to replace
overhead conductors, switches, transformers, fuses and
related equipment. Open switches to de-energize disturbed
or fallen lines to facilitate repairs or remove hazards.
Schedule line/equipment maintenance by priority based on
the critically and importance of each piece of equipment.
In Substations, troubleshoot and make minor repairs of
circuit breakers, transformers, lightning arrestors,
capacitors, switches and related equipment.
De-energize and sectionalized underground
lines and make minor repairs in underground facilities.
Coordinate maintenance with section superintendent in
establishing maintenance schedules and detailed work
documentation, updating equipment history and coordinating
with warehouse supervisor regarding materials and supplies
Establish maintenance procedures by putting emphasis into
the detailed job steps and time duration required to
complete a certain task. Read and interpret blueprints,
sketches and wiring diagrams. Apply and enforce safe work practices on the job.
Update equipment technical specification and maintenance
schedules, whether it is daily, weekly, monthly, or yearly.
Coordinate projects with warehouse personnel regarding the
identification of spare parts available from other
suppliers; familiar with the transmission and distribution
operations. Determine and apply standard color codes used
for specifying various maintenance tags.
Establish the set of standard tools required to perform and
complete a certain task including the safety measures involved.
Able to install and maintain all types of electrical
conductors, transformers, and poles and make all necessary
connections to equipment; Able to perform arduous physical
tasks including climbing, stooping, lifting of tools and
equipment and working aloft in strained and awkward positions.
Maintenance Management. Develop and apply work orders into
the maintenance database. Prepare reports to management on
all stages of development pertaining to the maintenance
organization; Update various computer files such as work
backlog, equipment history and failure analysis of critical equipment.
Perform Planner duties. Apply procedures and
methods.Prepare current maintenance
practices and procedures in electric transmission and distribution system.
Familiar with various occupational hazards and safety
standards (NETA, ANSI, IEEE and OSHA);
Able to plan coordinate and initiate detailed work requests
according to set procedures and standards;
Able to communicate with employees and the public

Page 4

*T&D Overhead (Acting) Planner  (7/7/08 - 10/7/08)

System reporting. Export data from J.D.
Edwards to an Excel file. Format imported data.
Prioritize schedules by status and
criticality. Submit copies to Supervisor, Superintendent and Management.

Issue and update generated work orders.
Prepare graphs to report finance and labor for projects,
prepare matrix to instruct specific information relative to
scheduled and emergency projects, prepare Gantt charts for
planned projects; depict labor, materials,
timelines, start and stop dates and project overruns.

Update equipment information. Insert specification data,
equipment status, work order record types, man-hours and routing.

Create new model work orders Ensure composition of work
order record types, routing and scheduling, Generate
monthly status updates in view of maintenance completions
and forecasts. Submit data copies to Superintendent for approval and management.
Plan and Schedule equipment maintenance, conduct project
visit, stage parts and materials at warehouse to fulfill equipment outage requirements.

Maintain Fiscal Requirements. Complete T&D Overhead
specific Budget requirement, Operation and Maintenance,
identify service contract, materials and money amounts.
Submit to PSS (Power System Superintendent) Complete
Capital Improvement Project requirements.
Identify product, or service, forecast through 5 years.
Categorize Fiscal information by cost account and object
code. Input data submit to management, to Budget office.
Justify CIP purchases through Memorandum - submit to PSS,
T&D Manager, route documents to General Manager for review and approval.

Maintain Procurement Requirements.
Identify the need for materials or services.
Research and develop data. Copy and file, submit to PSS.

Complete JDE requirements by menu, screen options and
fields.  Populate requisition order information and text
specification data. Manage section budgetary balances.
Inform PSS of money amounts in relation to Overhead General
Ledger Accounts payable, committed funding and available
amounts. Update PSS on formatted (self-developed) spreadsheet report.

Maintain Clerical Requirements. Compose Memorandums and
abatements, sign-in sheets and accountability sheets.
Create crew and equipment schedules, update PSS.
Create and manage filing system, conduct phone operations,
manage and update system reporting, perform typing duties,
faxing, E-mail correspondence and personal computer operations.

Page 5

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R8G0XW61B3XYDTZDFPC
