FRED M. HARDEN
8100 Stansbury Road - Dundalk, Md. 21222
                          410 935-0368
                          E-Mail: pjctmgr@aol.com
                                 

SUMMARY

  Extensive experience, computer proficient, PROJECT MANAGER. Innovative problem
  solving and programming skills. An organized decision maker. Intelligent
  analytical dedicated manager with extensive experience in fire and security
  systems. Skilled at seeing through projects to insure costs are kept at minimum
  for company while holding quality high for customer satisfaction. Learn quick,
  independent performer requiring little or no supervision. Have DCJS license and
  security qualifications to work in areas like Peach Bottom Nuclear Plant,
  Pentagon, and White House.

PROFESSIONAL EXPERIENCE

BETHLEHEM STEEL, Sparrows Point, Md.    Retired
Power System Operator
Responsible for the operation of four steam turbine generators. At this position
  I am charged with keeping the load balanced between the generators and
  monitoring all substations throughout the plant. The operator has the
  responsibility of closing tie breakers at various location as needed when
  additional load is expected.

ISS/ADT INTEGRATED SECURITY SYSTEMS, Silver Spring, MD    2001
Project Manager
Responsible for ordering material and equipment, overseeing installation of
  security systems. Tragic events of September 11 caused company to reduce
  employees and eliminate jobs.

*    Managed several projects from $2,000 to $280,000.

JOHNSON CONTROLS/CARDKEY, Alexandria, VA    1997-2001
Project Manager
Responsible for all aspects of project completion after the sale closed. Ordered
  material, hired installation sub-contractors, invoiced customer as progress
  advanced, paid bills for material and sub-contractors, coordinated material
  delivery as work progressed, scheduled technician for final hook-up and
  check-out, and completed walk-through with customer to obtain sign-off.

       
 *    Managed as many as 52 projects at one time and some projects in excess of a
       million dollars.

SELF EMPLOYED    1996-1997
Independent Consultant
Supervised installations and programming systems for end users, contractors, and
  small re-sale companies.

FRED M. HARDEN

Page 2

FIRELINE CORPORATION, Linthicum, Md.    1989-1996
Project Manager    1994-1996
Responsible for project from point of sale to final acceptance, from customer and
  fire marshal. Responsible for installation, programming, and testing.
  Programmed systems manufactured by Pyrotronics, Notifier, and Fennwal.

       
 *    Conceived and implemented company first inventory, material delivery,
       control plan which dramatically improved project profitability.
 
 *    Accomplished the transition to a new fire system at Peach Bottom Nuclear
       Plant with no downtime.

Engineering Manager    1993-1994
Responsible for programming of all systems, meeting compliance of ?Authority
  Having Jurisdiction?, applicable BOCA codes, overseeing and final approval of
  *as built? drawings.

  Developed innovative programming techniques which resulted in increased
  efficiency and greater protection for customer property.

Installation Manager    1991-1993
Assigned and supervised both employee and sub-contractor manpower for all system
  installations.

  Designed several installations utilizing non-productive space resulting in
    saving
  valuable productive square footage.

Installer    1990-1991
Provided technical expertise to get systems installed and operational.

Service Technician    1989-1990
Serviced and maintained building fire systems and closed Halon systems.

EDUCATION

Rollins College - Winter Park, Florida

Various programming schools from system manufactures.

Numerous electronic schools during U. S. Navy service.

U. S. Navy, electronic technician, Honorable Discharge

-----END OF RESUME-----

Resume Title: Fred's Resume

Name: Fred Harden
Email: pjctmgr@aol.com
Phone: 410 935-0368
Location: Dundalk-MD-US-21222 (Work Status: Citizen)

Work History
Experience Months: 203
Job Title: Power System Operator, 04/01/2002 - 01/01/2007
Company Name: BETHLEHEM STEEL

Job Title: Project Manager, 03/01/2001 - 05/01/2001
Company Name: ISS/ADT INTEGRATED SECURITY SYSTEMS

Job Title: Project Manager, 01/01/1997 - 01/01/2001
Company Name: JOHNSON CONTROLS/CARDKEY

Job Title: Independent Consultant, 01/01/1996 - 01/01/1997
Company Name: SELF EMPLOYED

Job Title: , 01/01/1989 - 01/01/1996
Company Name: FIRELINE CORPORATION

Education
School: Rollins College, Major: 
Degree: None, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: Power System Operator
Most Recent Pay:  USD per 
Managed Others: Yes (15 others)
Languages Spoken: English
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay: 65000 USD per year
Desired Job Types: Full Time
Maximum Commute Miles: 25
Travel Preference: Up to 25%

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: Veteran
Last Updated: 3/17/2021 5:59:26 PM

Desired Shift Preferences: 

Interests
Management: 96 Months

Harvested Resume from CareerBuilder
R8B12M64BZBR7GH3QDR
