Kristopher S. Beatty
572 S Terrace Rd Chandler AZ 85226
480-215-1477   Kbeatty2@hotmail.com

OBJECTIVE
I completed my Bachelor of Science: Information Technology from University of Phoenix. My primary objective is to obtain a position as an IT professional that will further my knowledge and opportunities with a growing and successful company. 

Skills and Knowledge
      A+ Certified, Net+, CCNA
      Powerschool, Gradelink
      HTML, HTML5, CSS, CS3, JavaScript 
      Created training and development programs and Work Instructions
      VMware ESX, VoIP, Networking
      GSuite / Office 365
      All Microsoft and Office
      Hands on HW/SW Problem Solving and Troubleshooting
      Photoshop
      Meraki, BES and Airwatch MDM, 3D printing
      WSUS

Experience

St. Francis Xavier School, Phoenix, AZ                             June/2017   Present
IT Manager  
      Main duties and work performed are similar to work done at Paideia and Terreract
      E-Rate   Designed needs for school, meet with vendors and received Quotes/Bids. Signed contracts based on quotes for work needed. Implemented and worked with vendors to complete work.
      Managed Servers, Desktops, Printers, iPads and all other computer related equipment
      Managed the schools 1 to 1 Chromebooks for 3-8 and 1 to 1 iPads for K-2
      Run and manage learning lab equipment.
      Google school   managed all through Gsuite
      Configured New and existing PC for deployment 
Paideia Academy, Phoenix, AZ                             August/2015   June/2017
IT Manager  
      Main duties and work performed are similar to work done at Tesseract School
      E-Rate   Designed needs for school, meet with vendors and received Quotes/Bids. Signed contracts based on quotes for work needed. Implemented and worked with vendors to complete work.
      Transitioned from Managed Service Contract to in house management of network and devices
      Designed network for new campus
      Worked with Infinite Campus
      MDT Deployment, Office 365
      Run and manage learning lab equpiment
Tesseract School, Paradise Valley, AZ                             June/2013   August/2015
CIO/Information Technology Specialist  
      Designed, executed and manage all technology for the school
      Responsible for the computer support including MAC, MAC server, iPad, Apple TV, IOS, PC, PC/Server, Network, Wireless, VMware and software support
      Google Apps for education. Implement, setup and manage
      Managed two campuses   Early childhood through 12th grade
      Blackbaud. Implement, setup and manage and worked with Powerschool
      Run Technology Committee, setup vision and tech planning, created tech budget and oversight of tech budget 
      Evaluate new software for educators and students
      Find new technology for iPads and work one on one with Teacher in classrooms to implement technology for teaching
      3D Printer for Art class and Robotics. Implement, setup and manage
      Create, delete, manage and troubleshoot accounts in Meraki for mobile devices
      Installed new AP s, Servers and Switches at both campuses to replace old network and improved stability
      Replaced old phone system with VoIP. Implement, setup and manage
Maricopa County, Phoenix, AZ                             June/2012   May/2013
Help Desk Coordinator  
      Create, delete, manage and troubleshoot accounts for Airwatch MDM system and BES Server for mobile devices
      Order phone from Verizon and Sprint and manage the accounts for 10,000+ employees
      Create How-To documents and integrated the use of QR codes for easy install
      Visual studio (VSS) Ultimate 2008, 2010 and Visual web developer 2012, 2010 used for deploy and debugging. Team Foundation Tools (TFS) review for code check-in/checkout
      Programming Languages: ASP.NET, HTML, HTML5 CSS, CS3, JavaScript
      Tuition Reimbursement   customer business requirements vs. current application with fit gap analysis
      Reviewed CME application and tools to include FrontPage
      Document structure and hierarchy of the various websites.
      SharePoint: Creating, updating, adding content, web parts, added page views. Internal Audit Team   adding file name, descriptions, links, pictures for pre-production. Assisted with SharePoint Collaboration Site for Enhanced Regulatory Outreach project
      EBC Portal - Web environment; development, test, production. Resolved incidents assigned to the Web Solutions team
      Experience monitoring and supporting LAN/WAN networks, and experience interfacing and troubleshooting with 3rd party vendors
      First line of contact for a wide array of enterprise-wide services and systems
      Supported VPN/RAS (Activldentity ActivCards/Nortel Client) networking connections, Mainframe Applications, Host on Demand, Blackberry admin MDM, Airwatch and TSO
      Familiarity with remote control administration tools (i.e. Windows Remote Desktop, Altiris, etc.)
      Microsoft Windows Server (Active Directory, searching domains, user accounts, services, etc.
      Knowledge of Intel desktop hardware (workstations, laptops, monitors, input devices, printers.)
      Knowledge of TCP/IP networking, technology, and troubleshooting
      Performs advanced online troubleshooting, training, and resolution of incident regarding workstation hardware and software, local and wide area networks, and phone/vmail systems
      Keeps appropriate personnel informed of critical or emergency incidents. Assists in database maintenance, reports, and collecting statistical data. Logged detailed descriptions of all incidents and resolutions in call-tracking software
      Microsoft office 97, 2003, 2007, 2010, including outlook. Windows 95, nt, xp, vista, 7, Microsoft Windows Server 
      Excellent keyboarding/typing and documentation skill
Temp service Experis IT for Maricopa County, Phoenix, AZ                         Jan/2012   June/2012
Help Desk Coordinator  
      Experience monitoring and supporting LAN/WAN networks, and experience interfacing and troubleshooting with 3rd party vendors.
      First line of contact for a wide array of enterprise-wide services and systems. 
      Supported VPN/RAS (Activldentity ActivCards/Nortel Client) networking connections, Mainframe Applications, Host on Demand, Blackberry admin MDM, Airwatch and TSO. 
      Familiarity with remote control administration tools (i.e. Windows Remote Desktop, Altiris, etc.). 
      Microsoft Windows Server (Active Directory, searching domains, user accounts, services, etc.).
      Knowledge of Intel desktop hardware (workstations, laptops, monitors, input devices, printers.).
      Knowledge of TCP/IP networking, technology, and troubleshooting.
      Performs advanced online troubleshooting, training, and resolution of incident regarding workstation hardware and software, local and wide area networks, and phone/vmail systems. 
      Keeps appropriate personnel informed of critical or emergency incidents. Assists in database maintenance, reports, and collecting statistical data. Logged detailed descriptions of all incidents and resolutions in call-tracking software.
      Microsoft office 97, 2003, 2007, 2010, including outlook. Windows 95, nt, xp, vista, 7, Microsoft Windows Server 
      Excellent keyboarding/typing and documentation skill
Temp service Adecco for Humana, Phoenix, AZ                                                 Oct/2010   Jan/2012
IT / Sales Coordinator / Clerical / Executive Administrative Assistant  
      Imaged and configured multiple Windows XP workstations with monitors for deployment in a training room.  The final install required security settings, joining to the computer to the Windows AD domain, and printer configurations completed.
      Helpdesk Calls both incoming and outgoing phone calls. In-office resource to Brokers; securing rates, reviewing cases and securing missing information and processing new business groups and renewals. Set up audio and video for small and large corporate meetings.
      Reviewed & prepared all sold case processes. Completed proposals, new business quotes, and rate sheets
      Work closely with agents and office staff regarding troubleshooting computer issues /customer service / applications /required forms / record entry 
      Process applications / filing / organizing /auditing / mail processing / Data entry / Answering and transferring incoming calls for multiple departments
      Created excel spreadsheets and templates for data tracking
      Experience monitoring and supporting LAN/WAN networks, and experience interfacing and troubleshooting with 3rd party vendors.
SXC Heath Solutions, Scottsdale, AZ                Feb/2010   Oct/2010
Prior Authorization Specialist / Pharmacy Technician     
Helpdesk and call center phone calls both incoming and outgoing phone calls from Pharmacies and Doctors  offices. Create prior authorizations for prescriptions that member is trying to get filled at the local pharmacy.  
      Maintain member, doctor, and pharmacy information, log new prior authorizations into the request system and communicate the results to the appropriate parties.
      Troubleshoot any issues with existing authorizations.  
      Microsoft office 97, 2003, 2007, 2010, including outlook. Windows 95, nt, xp, vista, 7, 
      Excellent keyboarding/typing and documentation skill
EDUCATION
CCNASeptember, 2016
Net+ CertificationAugust  19, 2015
A+ CertificationDecember 17, 2010

Bachelor of Science: Information Technology - BSITUniversity of Phoenix
     Graduated in December 2008

Pharmacy TechnicianArizona State Board of Pharmacy
September 14 2007

REFERENCES
Laura Ray (Business)602-793-4292
Mary Ellen Olivieri (Business)480-234-6926
Chris Brown (Business)602-319-8875

-----END OF RESUME-----

Resume Title: Technology

Name: Kris Beatty
Email: kbeatty@hotmail.com
Phone: 
Location: Chandler-AZ-US-85226 (Work Status: Not Specified)

Work History
Experience Months: 135
Job Title: IT Manager, 06/01/2017 - Present
Company Name: St. Francis Xavier School

Job Title: IT Manager, 08/01/2015 - 06/01/2017
Company Name: Paideia Academy

Job Title: CIO/Information Technology Specialist, 06/01/2013 - 08/01/2015
Company Name: Tesseract School

Job Title: Help Desk Coordinator, 06/01/2012 - 05/31/2013
Company Name: Maricopa County

Job Title: Help Desk Coordinator, 01/01/2012 - 06/01/2012
Company Name: Experis IT for Maricopa County

Job Title: IT / Sales Coordinator / Clerical / Executive Administrative Assistant, 10/01/2010 - 01/01/2012
Company Name: Adecco for Humana

Job Title: Prior Authorization Specialist / Pharmacy Technician, 02/01/2010 - 10/01/2010
Company Name: SXC Heath Solutions

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/29/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RDH5LZ6CHJ0G3WD87Y2
