Resume Title: Technology - Developer, Programmer, Engineer

Name: Jamal Khan
Email: jamalkhannyusa@gmail.com
Phone: 
Location: Pittsburgh-PA-US-15262 (Work Status: Not Specified)

Work History
Experience Months: 88
Job Title: Senior QA Test Engineer, 04/01/2019 - 03/31/2021
Company Name: AML Right Source

Job Title: QA Automation Engineer, 02/01/2017 - 03/31/2019
Company Name: Mattress Firm

Job Title: QA Automation Engineer, 12/01/2013 - 02/01/2017
Company Name: Sleepy s

Education
School: Kaplan University, USA, Major: 
Degree: Bachelor's Degree

School: Duquesne University, Pittsburgh, PA, Major: 
Degree: Master's Degree

School: Duquesne University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/19/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Resume:

OBJECTIVES

QA Analyst/Automation Engineer, is looking for a suitable company to  work
for, where I can use my 7 years of QA experience, which includes  Selenium
WebDriver, Java, Cucumber BDD, manual testing, building testing frameworks
from scratch, Agile methodology experience and many more.

SUMMARY
   MBA with emphasis in Computer Information System (CIS) and over seven
   years of experience in Software Testing and Quality Assurance in
   planning, coordinating, and testing of Web-based Client Server
   Applications.

   Extensive experience working with Business and Functional Requirement
   Documents in analyzing and creating Test Plans, Test Strategy, Test
   Cases, and Automation Test Scripts for different applications.

   Excellent working and experiential knowledge of Automation Tools
   like Selenium WebDriver, Core Java, Maven and JIRA

   Expert in developing Cucumber (BDD) Feature files using Gherkins
   for automation by using Selenium WebDriver

   Excellent working knowledge of different testing Framework and tools
   like, Git, TestNG and Jenkins

   Thorough understanding of Core Java, Object Oriented Programming (OOP)
   and Page Object Model (POM) concept

   Experience in HTML and XML languages. Can create custom X-path to find
   Web Elements from HTML codes.

   Some experience with API Testing using Postman.

   Experience in using both Oracle SQL Developer and MS SQL Server
   database.

   Solid experience in Manual Testing executing Functional Testing,
   Regression Testing, Smoke Testing, Sanity Testing, System Testing,
   Integration Testing, and User Acceptance Testing (UAT)

   Experience in using defect tracking & test management tools like JIRA
   and HP QC/ALM.

   Excellent knowledge of SDLC and testing methodologies from project
   definition to post-deployment documentation.

   Hands-on experience in complete Software Test Life Cycle (STLC), QA
   Strategy, and Methodologies (Waterfall, Agile/Scrum)

   Coordinate and attend different team meeting, Sprint Planning,
   daily Scrum meeting, Review and Retrospective meeting

   Team support, schedule testing and documents walkthrough, review
   reports and Update JIRA to measure the testing process and requirement
   progress.

   Ability to communicate effectively with individuals as well as various
   internal and external groups   Users, Business Analysts, Development,
   Technical Support, Testing team and Project Manager

   Dedicated self-motivator with the abilities to multitask projects.
   Provide thorough analysis of data using database reports.

   Proven leadership skills in managing and motivating team members to
   achieve their objectives and improve  productivity.

TECHNICAL SKILLS
Automated Test Tools   : Selenium, Maven, Cucumber, Selenium Grid, ALM
Testing Framework      : TestNG, Jenkins, Git, JIRA
Language                           : JAVA, C++, CSS, VB Script, HTML, XML,
Gherkin, SQL
Database                              : MS SQL Server, Oracle 11g,
Operating System            : MS DOS,  Windows,  Mac  OS,  Mobile  (iOS  and
Android), Linux
Other Tools           : Postman, Oracle SQL Developer, Toad, MS Office

  EDUCATION
                   Six-Sigma Green Belt from Kaplan University, USA (2011)
                    MBA  in  Computer  Information  System  from   Duquesne
                   University, Pittsburgh, PA
                    Bachelor s  in  computer  sciences  (CIS)      Duquesne
                   University.

STATUS IN USA   Citizen of United States of America

EXPERIENCES:

AML                               Right                               Source
                                       April 2019   March 2021
Senior QA Test Engineer, Buffalo, NY

Company Profile: One of the leading  Anti-Money  Laundering  company,  which
provides fraud investigative services to Banks and  Financial  Institutions,
to keep them in compliance with FAFT,  OFAC  and  some  other  institution s
regulations.

Project:  Financial  fraud  investigation  (FFI)  application  to   identify
transactions related to fraud, money-laundering, terrorist  financing,  drug
trafficking, human trafficking, kyc and other related activities.

Responsibilities:
  In Agile approach environment -  Attended  daily  Stand  Up  meetings,
  planning session, release planning and retrospective meetings.
  Analyzed and strategized business and technical requirements into test
  case creation with teammates
  Analyzed new functionalities application from  the  perspective  as  a
  customer. Prioritized and created high Level Test Cases for manual and
  automation testing.
  Worked closely with product owner, business analyst, and developers to
  understand and test user stories
  Extensively worked throughout the defect life cycle  from  opening  to
  closure using JIRA.
  Developed automated test  scripts  using  Maven,  Selenium  WebDriver,
  Cucumber (BDD), TestNG and Page Factory
  Inspected various web browsers to locate web elements  as  needed  and
  created custom x-path.
  Implemented Behavior Driven Development (BDD) framework using Cucumber
  and wrote test cases in Gherkin language
  Performed test plan for usability, compatibility, low-level  resource,
  service and performance testing for mobile.
  Developed and executed test plans for usability,  compatibility,  low-
  level resource, and performance testing.
  Performed cross-browser testing  for  the  web  interface  and  mobile
  application.
  Performed Smoke, Ad hoc, Sanity, Functional, Regression, End  to  End,
  Integration, and User Acceptance Testing
  Used Jenkins for Continuous  Integration  (CI)  and  Git  for  version
  control
  Tested the application for both positive and negative scenarios
  Interacted with developers and  product  owner  to  assess  functional
  requirements
  Generated status reports and defect  reports  and  presented  them  in
  weekly status meetings
  Developed and executed SQL queries to create and modify test data
  Assisted and trained team members and customers to understand  complex
  areas and functions
  Followed up with  the  developers  on  defects  status  and  generated
  reports for managements

Environment: J2EE, JAVA, HTML, MS SQL Server, SQL-Developer,  Oracle11g,
UNIX, JIRA, Selenium WebDriver, GIT, Jenkins, Postman, Cucumber, TestNG,
Apache POI, Agile etc.

QA                          Automation                          Engineer
                        February 2017   March 2019
Mattress Firm, Buffalo NY.

Company Profile: The largest Mattress retail business in USA, with  over
2500 physical retail  locations  and  10  large  warehouses.   It  sells
mattress, Box, Frames, along with all sleep essentials to its  customer,
backed up with excellent customer service.

Project: Client Management System (CMS), the web  application  used  for
different reasons, such as locating customer information,  following  up
on leads and identify key contacts, Customizable view of sales  details,
and automatic emails and reminders sent to customers.

Responsibilities:

   Participated  in  the  completion  of  SDL  in   projects   including
  requirement  management,  software  design  and   build   development,
  Testing,   implementation,   coordinating   testing   activities   and
  supporting team members.
   Reviewed   Business   Requirement   Documents   and   the   Technical
  Specification.
  Created Test Plans and Test Scripts as per business  requirements  and
  functional Specifications
  Developed Test  Automation  Framework  using  Selenium  WebDriver  for
  functional, regression, smoke and integration testing
  Developed Cucumber (BDD) Feature files  using  Gherkins  and  automate
  them using Selenium WebDriver with Java
  Applied test automation framework on CI/CD process using Jenkins
  Built an Appium test framework from  scratch  and  mentored  the  team
  using the framework
  Actively performed Web Services and Rest API testing using RESTful API
  Performed manual testing for all  modules  before  creating  automated
  scripts to validate the test procedure
  Wrote and executed  Test  cases  and  Test  procedures  for  different
  scenarios  based  on  the  business  requirements  in  HP  Application
  Lifecycle Management (ALM)
  Wrote and executed the SQL Queries  in  TOAD  to  test  for  the  data
  validations and other business functionality such as required  fields,
  data formats, duplicate rows and data integrities
  Performed regression testing for every modification in the application
  and new release
  Created defects in JIRA, assigned them to the responsible  person  and
  tracked until they are fixed
  Worked closely with the developers  to  resolve  defects,  issues  and
  understanding the functionality

Environment: Java, Selenium, Cucumber, Maven, Git, Jenkins,  TestNG,  JUnit,
Apache POI, SQL, JIRA, ALM

QA                          Automation                          Engineer
                        Dec 2013   February 2017
Sleepy s, Danbury CT.

Company Profile: One of the largest Mattress  retail  business  in  USA,
with over 1200 retail locations and 4 large warehouses.   Sleepy s  sold
bedding products before it was bought by Mattress Firm.

Project: Warehouse Management System (WMS), which is used to  track  all
activities of the  warehouses,  which  includes  inventory  information,
locating products in warehouse, order  products  automatically,  provide
delivery status, send automated notes to clients,  managers,  and  sales
professionals about the availability of the product and delivery  status
among others.

Responsibilities:

  Contributed to Sprint Planning, daily Scrum meetings  and  Review  and
  Retrospective meeting.
   Reviewed   Business   Requirement   Documents   and   the   Technical
  Specification.
  Wrote and executed  Test  cases  and  Test  procedures  for  different
  scenarios  based  on  the  business  requirements  in  HP  Application
  Lifecycle Management (ALM)
  Developed Test Automation Framework  using  Selenium  WebDriver  using
  TestNG.
  Developed Cucumber (BDD) Feature files  using  Gherkins  and  automate
  them using Selenium WebDriver with Java
  Applied test automation framework on CI/CD process using Jenkins.
  Actively performed Web Services and Rest API testing using RESTful API
  Wrote and executed the SQL Queries.
  Created defects in JIRA, assigned them to a  development  team  member
  and tracked it until they were fixed.

Environment: Jira, Java, Selenium, Cucumber, Maven,  Git,  Jenkins,  TestNG,
JUnit, Apache POI, SQL, ALM

References                                                     Available
on request

Languages                                    English, Urdu , Punjabi,  &
Hindi- Full professional fluency

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RD71KW70FDCCBQZ7B93
