Resume Title: Healthcare - Allied Health - Administration

Name: Deliverance Dockter
Email: dockterd@gmail.com
Phone: 
Location: Phoenix-AZ-US-85001 (Work Status: Not Specified)

Work History
Experience Months: 156
Job Title: Senior Program Manager, 03/01/2019 - 04/30/2021
Company Name: Collabera, Wells Fargo

Job Title: Senior Program Manager, 07/01/2018 - 06/30/2020
Company Name: db Enterprise

Job Title: Senior Program Manager, 01/01/2015 - 06/30/2018
Company Name: Boeing

Job Title: Project Manager, 05/01/2012 - 06/30/2014
Company Name: Physio-Control

Job Title: Project Manager, 10/01/2010 - 11/30/2012
Company Name: IDD Aerospace

Job Title: Project Manager, 11/01/2006 - 09/30/2009
Company Name: Labinal, Inc.

Education
School: City University-Seattle, Major: 
Degree: Bachelor's Degree

School: Bellevue College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/12/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Resume:

Making Things Happen

Senior Program/Project Manager

Multi-cultural, multi-lingual customer-centric Program/Senior Project Manager who thrives in fast-paced and virtual environments. Graciously managing large, complex cross-functional teams, delivering strategic goals and objectives.       A strong collaborator, communicator and consultant, delivering top performance results while integrating executive leadership s organizational strategies and company initiatives, all while engaging sponsors, stakeholders and SMEs. Excellent problem solving, conflict/resolution management, active listening, time management, and interpersonal skills. A servant leader whose attitude begins with the philosophy that anything is possible, and who can be depended on to figure out a way, and make it happen!

CORE COMPENTENCIES

      Strategic Planning
      Business Analysis
      Requirements Scoping
      Current State-Gap Analysis
      Future State Design
      Risk Analysis/Resolution
      Process Improvement
      Problem Solving
      Conflict Resolution
      Change Management
      Scheduling 
      Financial Forecasting
      Implementation
      Supplier Management
      Agile/Waterfall Methodology

Professional Achievements

      Program Management - Successfully coordinated 4 major aeronautic companies in 5 different countries in 3 different continents for the first Boeing 787 Landing Gear Project
      Process Analysis - Reviewed and analyzed a poorly managed project 10 months behind schedule with significant cost overruns.  Developed and implemented recommendations, eliminating bottlenecks; restructured overall processes, bringing the project back on schedule for multi-million-dollar savings.
      Strategic Planning - Developed and implemented strategic plans including project milestones, daily/weekly stakeholder scheduled updates, task completion review/reporting - bringing a $50 million project back on-line.

Professional Experience

Senior Program Manager   Collabera, Wells Fargo: Phoenix, AZ                          March 2019-April 2021

Cayman Island Customer Transition Program: Oversee multiple projects in the Global Monetary Portfolio supporting Wells Fargo s decision to exit the Cayman Island Branch in alignment with legal entity simplification and risk mitigation. Project manage various work streams to execute senior leadership s commitment to the strategic delivery and market launch of the US, Canada, and London s 30+ Foreign Currency Accounts, and new platforms and functionality.
Wells Fargo s PCI DSS Initiative: Manage the effort to improve customer cardholder data security controls in alignment with the Payment Card Industry Data Security Standards. Investigate and identify key regulatory, operational, and processing gaps. Create Business Requirement Documents to support remediation. Develop multi-year strategic roadmaps for cross-functional dependencies, outcomes, and key milestones.

      Collaborate with the Lines of Business on BRDs, processes, procedures, and training creation and delivery
      Coordinate with SMEs on application analysis, cataloging of systems, and policy documentation
      Conduct current state vs. target state gap analysis; followed by successful target state roll-out
      Execute technology requirements gathering, analysis, design, development, testing, and implementation
      Manage Vendor Resources for SOW execution

Senior Program Manager   db Enterprise: Phoenix, AZ                          July 2018-June 2020
Responsible for the sourcing and negotiation of real estate acquisitions to grow the company in the Phoenix area. Create portfolio strategy for company, market, and long-range plan. Coordinate, schedule, and supervise various groups of contractors throughout all phases of the remodel process. Manage the lease up activities.

      Track revenue and expenses and perform accounting functions for ongoing properties
      Plan and oversee the remodel of houses, including hiring of talent, inspection of work, and approval to plan
      Develop detailed project execution plan and managed all implementation including resource allocation, progress tracking, monitoring change control, testing, documentation, training and on-time delivery within budget constraints

Senior Program Manager   Boeing: Seattle, WA                 January 2015-June 2018
Managed the development of various learning solutions of Boeing s Functional Learning and Technology for Design Engineering, Production Engineering, and Production Systems Portfolios. Directed all phases of program development from inception to delivery, demonstrating proficiency in all project management skills as established by industry standards. Acted as primary contact for cross organizational and business units in strategic planning, as well as the Scrum Master for the Agile design, development and implementation of new Learning Solutions. 

      Designed and delivered presentations and status updates to senior executives, including C-suite
      Analyzed integrated projects for impact to program, e.g. trade-offs of costs, scope, schedule, quality and risk
      Performed root cause analysis to facilitate continuous process improvement, promoting LEAN principles
      Partnered in Agile/SAFe pilot projects, resulting in reduction in time to delivery and increased cost savings

Project Manager - Physio-Control: Redmond, WA.            May 2012  June 2014
Pivotal in overseeing the rewrite of servicing processes supporting the global Divestiture from Medtronic. Developed strategic roadmap for service engineering projects. Trained global field personnel on key documentation for process investigation, improvement, and implementation. 

      Reviewed conditions of contracts and validated processes for the Quality system domestic and international
      Facilitated steering committee and working sessions, providing regular updates to senior executives
      Collaborated with Legal, Finance, Operations to design and deliver a target state operating model
      Strong expertise in applying flexible change management deliverables, including training, communications, and stakeholder engagement to increase end-user adoption of project implementation

Project Manager - IDD Aerospace: Redmond, WA.         October 2010  November 2012

      Reviewed and approved multi-lingual translations of corporate documents required for AS9100 Certification of the cross-border transfer to IDD Aerospace (Mexico) 
      Executed the transfer with a cross-functional team from Sales/Marketing, Legal, Quality, and Manufacturing 
      Partnered with the firm s Risk Manager to build out a Compliance program
      Successfully implemented the various project phases, including planning, build, UAT/testing, Go-Live deployment, and normalization

Project Manager, Labinal, Inc. Everett, WA.      November 2006 to September 2009

      Turned around a nearly failed $50 million dollar project
      Established a successful working relationship between 4 major aeronautic companies in 5 different countries  
      Managed Contracts, Finance, Purchasing, Quality, Engineering, and Production of a major B787 commodity  

Education and Certificates

      Project Management Professional (PMP) August 2017
      City University-Seattle, Bachelor of Science-Emphasis Project Management 
      Bellevue College, Associate in Arts and Science - Graduated with Honors
      Universidad de Antioquia-Medellin, Colombia - BA in International Studies

Languages

      English 
      Near-native in Spanish 
      Knowledgeable in French

Volunteer Work

Instrumental in the event planning and fundraising for: American Heart Association   Heart Ball and Go Red Luncheons, Overlake Hospital Bandage Ball, Northwest Medical team, Habitat for Humanity, New Horizons, One Brick, and other local non-profits.

Software

      Agile-VersionOne, Jira, Sciforma (PPM), MS Teams, SharePoint, MS Project, MS Office (Word, Excel, PowerPoint, Visio, One Note), Risk Management Software (Boeing Specific), Adobe, Tableau, Mind Manager, 
      Systems: SAP, Salesforce, QAD, Hogan, Flexcube

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2V8GJ7198YMC3C01PW
