Craig Wechtler
Spring Hill, TN   973-903-9751
cwechtler@gmail.com   LinkedIn
IT Professional

Dynamic Information Technology Professional with more than 17 years of experience executing technology solutions that optimize business processes. Technically savvy with business acumen and drive to exceed customer expectations.  A Project Manager, with expert troubleshooting skills, removing impediments to productivity, ensuring integrity of finished products, and meeting deadlines. 
Technical Proficiencies

Programming Languages:
Platforms:
C#, JavaScript, HTML, CSS, Oracle SQL, MySQL and MongoDB
Unity3D, Visual studio, OS (Windows 7, 8.1 & 10), MS Office Suite
Tools:
.NET, Node.JS, JQuery, Bootstrap, ASP.Net MVC 5, Entity Framework, JSON, GIT, Augmented Reality (AR)
Hardware:
Cat5e, Cat6, Fiber Optics, Wireless, PC, LAN networks
Professional Experience
Invonto LLC, Bridgewater, NJMarch 2019-September 2019
C# Unity3D Developer
Designed augmented reality software. Developed user interfaces. Integrated web servers. Managed software changes and version control. Consulted leadership and colleagues.
Key Technologies: C#, Visual Studio, Unity3D, JSON, GIT, AR 
Spencer Technologies, Medway, MAApril 2019-July 2020
Project Management
Expanded the skill set of technician. Briefed senior leadership and clients on project progress. Partnered with team to fulfill requests. Oversaw dispatch inquires and requests. Managed records. Oversaw project schedule. Informed team and client of changes. Directed team of technicians. Quality assured and supervised work.
      Increased installation success rate by 10 percent by assigning requests to technicians with appropriate skills for completion.
      Implemented project documentation best practices, increasing efficiency and success rate.
Regional Tech ManagerOctober 2006-April 2019
Administered subject matter expertise for Web platforms. Authored web platform training guide for personnel. Provided performance assessments of technicians in a region that held more than 20 percent of overall productivity. Fostered network with subcontractors. Assessed Statement of Work. Analyzed requirements. Planned travel and controlled cost for field technicians.  
      Emergency Technicians dispatched within four hours for 90 percent of the requests.
      Reduced subcontractor cost by 10 percent.
      Outpaced other regions in responding to internal requests by 20 percent.

Staley Inc., Little RockFebruary 2009-July 2010
Data Technician
Led a team of technicians. Supervised and quality assured work of team. Provided guidance and technical expertise as needed. Facilitated and maintained network projects. Analyzed and resolved hardware malfunctions.
Spencer Technologies, Medway, MA                                                                          March 2003-October 2006
Data Technician 
Evaluated installations and corrections to ensure quality for multiple projects across the region. Determined network objectives. Troubleshooted equipment based on customer requests. Initiated tests scripts.  Configured network equipment/terminals to LAN network. Disassembled and removed or installed and calibrated equipment based on customer request. Maintained computer hardware and network stability.
Key Technologies: LAN, Cat5e, Cat6, Fiber Optics, Wireless, POS, CCTV, Phone systems, PC, Server
Education 
Network Professional Program, Certificate of Achievement
Amtech Computer Training Center, New Brunswick, NJ
Relevant coursework: A+, Network+, Cisco CCNA, MCP
Business Administration 
Morris County College, Randolph, NJ
Professional Training
Udemy, 2016 - Present
Entity Framework in Depth, The Complete Guide   ASP.NET MVC 5 course   Oracle SQL   Parallel Programming with C# and .NET   RPG Core Combat Creator: Unity3D, C# Coding   Design Patterns C# and .NET   Advanced Particle VFX in Unity 3D and After Effects   Beginners Guide to Artificial Intelligence in Unity3D   Learn 3D Animation in Unity3D with Mecanim   Learn to Code by Making Games: Complete C# Unity3D Developer   C# Advanced  C# Intermediate   C# Beginner
Licenses & Certifications
CompTIA A+ Certified Professional
Relevant Projects
      Website: https://cwechtler.github.io/Personal-WebSite/ ,Key Technologies: JavaScript, HTML, CSS
      Web App Designed for Video Rental Store, Key Technologies: C#, ASP.NET MVC5, GIT
      Blog Post,  To Do  App, Key Technologies: JavaScript, HTML, CSS, MongoDB, GIT
      Match the Sequence Memory Game, Drum Kit Game, High Roll Wins Game, Key Technologies: JavaScript, HTML, CSS, MongoDB, GIT

Key Technologies: C#, Unity3D, GIT
Isometric RPG   Zombie Survival Shooter   3D space bowling app   2D space shooter videogame   2D pong style block breaker game   Text Number Guessing Game   Text your own adventure.
Accolades
Global Game Jam 2021 & 2019
Led a team of four-six to build a PC game within 48 hours. Key Technologies: C#, Visual Studio, Unity3D, GIT

-----END OF RESUME-----

Resume Title: Technology - Developer, Programmer, Engineer

Name: Craig Wechtler
Email: cwechtler@gmail.com
Phone: 
Location: Spring Hill-TN-US-37174 (Work Status: Not Specified)

Work History
Experience Months: 209
Job Title: , 04/01/2019 - 07/31/2020
Company Name: Spencer Technologies

Job Title: C# Unity3D Developer, 03/01/2019 - 09/30/2019
Company Name: Invonto LLC

Job Title: Regional Tech Manager, 10/01/2006 - 04/01/2019
Company Name: 

Job Title: Data Technician, 02/01/2009 - 07/31/2010
Company Name: Staley Inc.

Job Title: Data Technician, 03/01/2003 - 10/31/2006
Company Name: Spencer Technologies

Education
School: Amtech Computer Training Center, Major: 
Degree: None

School: Morris County College, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/17/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RDH5016SFC0QPKW522R
