Rita Riley
102B Franklin Street Laconia NH 03246
ritariley@me.com   603-393-6621

Qualification Summary:
Computer: MS Word, Excel, Power Point, Outlook, QuickBooks, Lotus Notes, SalesForce, Eon, Unix and dedicated programs.
Administrative: Proficient and self-motivated professional with strong attention to detail.  Dedicated and focused; able to prioritize and complete multiple tasks and follow through to achieve project goals.  Well-developed administrative abilities, highly organized, personable and excels in problem resolution.

Professional Experience:
Customer Sales & Support Manager, Madeira USA. Laconia, NH                                         2017-November 2020
Supervisor 2017-2018                                               
      Managed a team of 12 customer service representatives (schedules, time off, training) while being a working manager.
      Handled complaints and queries (from customers and staff) 
      Created new office policies to improve flow and efficiency.
      Presented quarterly and yearly numbers in business meetings.
      Analyzed statistics and other data to determine the level of customer service the team is providing.
      Implemented new strategy to help employees achieve monthly goals. 
      Worked alongside marketing, operations and purchasing for projected growth potential and crossover tasks.
      Implemented a remote workflow and schedule to adhere to covid restrictions.

Office Administrator, Winnipesaukee Eye. Laconia, NH                  2015-2017     
      Responsible for managing the front desk (receptionist, payment collection, etc.).
      Ran daily reports and production for office and doctors.
      Involvement in staff recruitment and appraisals
      Assisted doctors with special projects; including hiring and employee relations.

Sales Coordinator, Cochrane Ventilation. Woburn, MA                       2014-2015      
      Tracked all new and existing leads and kept contacts and database current.
      Reviewed all sales quotes, work orders, material request for accuracy and completeness.
      Assisted sales team in daily tasks as directed by the President.

Executive Assistant/Sales Coordinator, DealerRater. Waltham, MA                        2012-2013
      Was responsible for timely and accurate entry of contracts into SalesForce.
      Screened calls, made travel, meeting and event arrangements.
      Provided comprehensive support for executive staff, assisted with daily operations, and managed all essential tasks.
      Prepared reports and meeting itineraries.

Office Manager, Newton Chiropractic & Wellness Centre. Newton, MA                                2010-2012
      Enhanced patient flow in the office by setting up efficiency policies, maintaining inventory, and keeping a full schedule.
      Managed three employees (schedules, hiring, time off), Ran office with 3-Doctors/3-MT.
      Was responsible for external and internal marketing. 

Senior Auditor, United Healthcare. Hooksett, NH                     2006-2010
      Managed internal accuracy audits for Enrollment Auditors in Quality Assurance Dept.
      Ensured group health insurance plans were correct and/or updated in accordance with state mandates.                 
      Exceeded performance metrics and made recommendations for process improvements.

Education:
Coursework toward BA in Business Administration, Kaplan University             Online 2005
SkillPath Manager ongoing training courses
Volunteer work at NH Humane Society

-----END OF RESUME-----

Resume Title: Admin/Clerical

Name: Rita Riley
Email: ritamae84@gmail.com
Phone: 
Location: Laconia-NH-US-03246 (Work Status: Not Specified)

Work History
Experience Months: 179
Job Title: Customer Sales & Support Manager, 01/01/2017 - 11/30/2020
Company Name: Madeira USA.

Job Title: Office Administrator, 01/01/2015 - 01/01/2017
Company Name: Winnipesaukee Eye

Job Title: Sales Coordinator, 01/01/2014 - 01/01/2015
Company Name: Cochrane Ventilation

Job Title: Executive Assistant/Sales Coordinator, 01/01/2012 - 12/31/2013
Company Name: DealerRater

Job Title: Office Manager, 01/01/2010 - 01/01/2012
Company Name: Newton Chiropractic & Wellness Centre

Job Title: Senior Auditor, 01/01/2006 - 01/01/2010
Company Name: United Healthcare

Education
School: Kaplan University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/19/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R3339V6NF28QFC964WZ
