Contact
    josh613@msn.com
                                Josh Greenbaum
                                Chief Executive Officer at Senior Living Realty
    www.linkedin.com/in/        Woodmere
    joshgreenbaum1 (LinkedIn)

                                Summary
    Top Skills
    Healthcare                  A senior executive and entrepreneur with over 20 years of
    Long-term Care              experience in various leadership roles. I have had repeated
    Healthcare Industry         successes starting up, growing and turning around companies.
                                Proven ability to analyze organizational structure, operations,
                                markets and growth opportunities, then implement strategic and
                                tactical initiatives that improves substantially operating inefficiencies
                                and quality of patient services, while growing top-line revenues and
                                bottom-line profits.

Broad strengths in strategic planning, organizational development,
                                restructuring, relationship management, communications and
                                negotiations. Background includes leading high-impact business
                                units, such as operations, ancillary services, finance, business
                                development, recruitment, customer relationship, support, education,
                                professional development, governance, human resources,
                                information technology and revenue enhancement.

A proven, high-energy executive who has led companies through
                                change and challenge. A strategic problem solver who envisions
                                smart solutions and executes them with urgency across all levels of
                                the organization. Transforms financially distressed organizations into
                                thriving revenue generating centers of excellence focused on quality
                                patient-centered care.

Experience
                                Senior Living Realty
                                Chief Executive Officer
                                May 2015 - Present (6 years)
                                Owner and operator of Senior Housing properties.

Health Care Consulting Group
                                Principal
                                January 2008 - May 2015 (7 years 5 months)
                                                                 Page 1 of 4

Our business strategies focus on opportunistic acquisitions and property
    diversification. We also intend to further develop our relationships with tenants
    and healthcare providers with a goal to progressively expand the mixture of
    tenants managing and operating our properties.

We expect to continue to grow our portfolio primarily through the acquisition
    of senior housing and memory care facilities and with a secondary focus on
    acquiring skilled nursing facilities.

We also expect to continue to work with operators to identify strategic
    development opportunities. These opportunities may involve replacing or
    renovating facilities in our portfolio that may have become less competitive and
    new development opportunities that present attractive risk-adjusted returns. In
    addition to pursuing acquisitions with triple-net leases, we expect to continue
    to pursue other forms of investments, including mezzanine and secured debt
    investments, and joint ventures for senior housing, memory care and skilled
    nursing assets.

We employ a disciplined, opportunistic approach our healthcare real estate
    investment strategy by investing in assets that provide attractive opportunities
    for dividend growth and appreciation of asset values.

- Analyze emerging health care companies to identify innovative offerings
    addressing large market opportunities for potential corporate venture
    investment

- Research emerging health care companies and engage with leadership
    teams in pursuit of strategic partnerships to leverage firm's corporate assets

- Conduct M&A due diligence on potential target companies of interest

- Manage capital relationships and evaluate investment opportunities

1.   Financial analysis and forecasting

2.   Real estate valuation

3.   Market analysis/site selection

4.   Demographic and utilization analysis

                                            Page 2 of 4

5.   Credit analysis

6.   Business place review

7.   Manage deal process

8.   Legal document review

Optimum Diagnostics
    CEO
    January 2011 - September 2014 (3 years 9 months)
    The premier provider of on site medical and diagnostic services with a focus
    on fall prevention/balance testing. We provide our services (VNG, EMG, NCV,
    ABI, Ultrasound...) to physician offices, long-term care community residing in
    nursing homes, assisted living facilities, retirement homes.... Our focus is on
    creating and developing programs to meet your needs.

Fall Prevention Program Benefits:

- Decrease exposure to litigation and workplace injuries
    - Ensure compliance with state and federal patient      - functionality regulations

- Diagnose and treat patients prone to instability

- Obtain documentation through diagnostic testing

- No cost to your facility, as all fees are paid by Medicare Part B or private
    insurance

- Provide comprehensive vertigo and dizziness testing

- An invaluable marketing tool for all levels of care

2nd Home Adult Medical Day Care
    Owner/Operator
    February 2001 - February 2011 (10 years 1 month)
    The largest provider of Adult Medical Day Care services in the state of New
    Jersey

Page 3 of 4

Oxford Health Plans
    Business Development
    May 1996 - March 1998 (1 year 11 months)
    Responsible for the network development of physician groups as well as the
    incorporation of new technology in health care....

Education
    Hofstra University
    MBA/MHA, Business - Healthcare ? (1994 - 1996)

Page 4 of 4

-----END OF RESUME-----

Resume Title: Senior Living Realty

Name: JOSH GREENBAUM
Email: optimumdiagnostics@gmail.com
Phone: 
Location: Woodmere-NY-US-11598 (Work Status: Not Specified)

Work History
Experience Months: 266
Job Title: Chief Executive Officer, 05/01/2015 - Present
Company Name: Senior Living Realty

Job Title: Principal, 01/01/2008 - 05/01/2015
Company Name: Health Care Consulting Group

Job Title: CEO, 01/01/2011 - 09/30/2014
Company Name: Optimum Diagnostics

Job Title: Owner/Operator, 02/01/2001 - 02/28/2011
Company Name: 2nd Home Adult Medical Day Care

Job Title: , 05/01/1996 - 03/31/1998
Company Name: Oxford Health Plans Business Development

Education
School: Hofstra University, Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/12/2021 12:55:32 PM

Desired Shift Preferences: 

Interests
Executive

Harvested Resume from CareerBuilder
RD83XR67M5VQG1D3Q3P
