Jerry W. Choe
436 Martil Way
Milpitas California, 95035
(408) 799-0572
choejerry@hotmail.com

OBJECTIVE:     Obtain an engineering position where my analytical and  
               engineering skills can be applied for real-world  
               solutions.

EDUCATION:     Bachelor of Science in Mechanical Engineering
               University of California at Davis, 2002  
 
COMPUTER       AutoCAD, CAE/CAD IDEAS, MS Excel, MS Word, MATLAB,
SKILLS:        Fortran, Patran/Abacus, CAMP-G/ACSL

PROJECTS:      Senior Design Project, Lockheed Martin         2001    
               Worked with a team and Lockheed Martin to design a  
               sunshade component that will be used in the Next 
               Generation Space Telescopes.  Component adheres to 
               rigorous requirements, such as 99.9% reliability rate 
               while traveling in a harsh space conditions.

               Battle Bots                                    2000-2001
               Designed and built a weapon system that will be place on
               a robot that could damage another robot, for design 
               project.  The system we created was able to displace a 
               50+ pound weight while only costing $10, in materials, 
               to construct.

EXPERIENCE:    Assistant IV, J. Amorocho Hydraulic Laboratory 2001-2002
               University of California, Davis.   
               Assisted with planning, constructing, modifying, and 
               maintaining multiple research projects for the 
               California Department of Water Resources.  One 
               particular project involved constructing a model of the 
               American River, a million dollar project.  

               Teachers Assistant II, Chemistry Department    1999-2001
               University of California, Davis
               Assisted students in chemistry labs with experiments.  
               Handled large amount of toxic and harmful chemicals.   
               Interfaced with students to resolve problems, including 
               accidents.

ACTIVITIES:    Leader, UC Davis Kyrie Eleison (Catholic Group)1998-2000
               Planned and led discussion meeting and promotional  
               activities for organization.  

               Co-Founder/Vice President                      1996-1997
               Founded two clubs the Japanese Animation Club and 
               Achievement in Mathematical Society.  Both Clubs had 
               approximately 50 to 100 members. 

LANGUAGE:      Conversational Korean and Fluent in English

VISA TYPE:     Citizen

-----END OF RESUME-----

Resume Title: Mechanical Engineering

Name: Jerry Choe
Email: choejerry@hotmail.com
Phone: 408-799-0572
Location: Milpitas-CA-US-95035 (Work Status: Citizen)

Work History
Experience Months: 36
Job Title: Assistant IV, 01/01/2001 - 01/01/2002
Company Name: J. Amorocho Hydraulic Laboratory

Job Title: Teachers Assistant II, 01/01/1999 - 01/01/2001
Company Name: Chemistry Department

Education
School: University of California at Davis, Major: Mechanical Engineering
Degree: Bachelor's Degree, Graduation Date: 01/2002

Additional Skills And Qualifications
Most Recent Job Title: Manufacturing Associate
Most Recent Pay:  USD per 
Managed Others: No
Languages Spoken: English Korean
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay: 50000.00 USD per year
Desired Job Types: Full Time
Maximum Commute Miles: 50
Travel Preference: Up to 50%

Currently Employed: Yes
Jobs Last Three Years: 3
Last Job Tenure Months: 19
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: Employee or Contractor
Military Experience: 
Last Updated: 5/6/2021 12:00:46 PM

Desired Shift Preferences: First shift (day), Second shift (afternoon), Third shift (night), Rotating, Weekends

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RE3MR73ZTVBBW3TNF4
