Thelma Uribe Chavez
14902 Nickerson Ln. 
Houston TX, 77060
832.489.2822
tchavez26@yahoo.com

Objective
I am a highly competent professional who can be trusted with even the most confidential projects. I am a self-starter and a quick -learner who always exceeds expectations.
 
Education
June 2015 -Present Ashworth College - Bachelor's Degree in Business Administration

Memorial Hermann Hospital 
Patient Business Services 
January 2017- Present
Responsible for assisting patient request for their billing statements, look up and add memos to patients accounts in the hospital system .Maintain departmental forms and making sure they are in compliance, and accepting patient payments, logging all transactions made by credit card or cash into patients account in Health quest System. Making sure necessary paperwork for the treasury, cash posting and imaging departments are processed in a timely manner. Submitting check request for our vendor management department with over 22 vendors out site. Preparing release of information affidavits based on the billing summary provided by the attorney. Working closely with our facilities department posting new work orders and making sure all work order are completed in a timely manner. Keeping up with all Clerical administrative work such as booking conference rooms, employee reimbursements package handling, filing, and reports.         

Work Experience
Aldine Independent District
April 2014 - December 2016
Secretary to the Assistant Principal 
 Maintain all student files in order obtained all responsibility as an assistant.
File, record keeping, customer service, update chancery with new data. Drafts and prepares correspondence to include letters, memos, and matrices for display of statistical reports, forms, and meetings. Processes communications for district wide dissemination. Assembles and monitor all files, records, calendar of appointments, and other related events, schedules appointments for department management. Coordinate with other administrative staff with special/confidential projects. Work leadership of one or more employees. Answers phones, records messages, assists callers or re-directs inquiries to the appropriate individual or department.

AVANCE HOUSTON INC.
June 2010-April 2013
 Human Resource Administration & Marketing Assistant   
          Responsible for providing complete administrative services (word processing, typing, proofing, distributing, copying , and filing travel arrangements) for the business correspondence, reports, documents, manuals produced by the Sr. Director of Administration & Marketing with the highest degree of accuracy, timeliness, and professionalism. In this position I also preform the new employee orientation and assist the HR department with filing and auditing. I had one staff member under my supervision. I work very close with TWC during Lay off time create the massive spreadsheet. Maintain ID Badge System, Responsible for coordinating Job Posting and Job Fairs in a monthly basis. Monthly News Letters for employees. Keep track of Tuition Reimbursement for staff and Staff Training local and out of town. Coordinate CPR training for the Agency.
*Development Assistant                              September 2012-January 2013 - Promotion
Provided accurate and detailed administrative support to the development department, and I was primarily responsible for daily operations including, but not limited to , formal letter correspondence, processing for gifts, mailings, solicitations, and the management and tracking of gifts. I also assist in the budget tracking and reporting. In this position I interacted regularly with AVANCE Board Members and assist with all donor events such as dinners, receptions and special events. I preformed excellent organization and communication skills at all times.

*Contract & Procurement Administrator                      June 2011-October2012 - Promotion
Confirm agency purchasing needs and contract requirements through standards committees, questionnaires, and contacts with agencies; establish effective working relations with vendors to determine capabilities , potential vendors, bidding conventions market conditions and other information for preparing request for bids or proposals ensure bid and proposal documents are responsive to agency needs, and meet both AVANCE-Houston, Inc. purchasing policy and industry conditions provide guidance to agencies and vendors on the AVANCE procurement process and assist with resolution of vendor/agency complaints. I worked closely with HCDE Choice Partners for the supply ordering of the company.
*Customer Support Representative                              June 2010-June 2011 -Promotion                         
Maintain the front office area recognizing that it is the first point of contact and the first impression of the organization. Maintain the organization's Master Calendar including receiving and screening events, data entry into the calendar and editing as needed. Maintain all the organization's schedule for all conference rooms. Logs and disperses incoming/outgoing mail. Perform occasional typing and word processing handle and distribute incoming and outgoing faxes as time permits. Order supplies for general office needs and submit it to supervisor. Perform general office duties, as well as other duties or special projects as assigned

Kleen Tech
April 2009 - January 2016
Human Resource Recruiter Coordinator Temp 
 Maintain all and Chips. Recruit new patients for the Dental office at Health Fairs and School events Supervised 3 Marketing Employees. Maintain Employee files in order obtained all responsibility as a recruiter.
Coordinate with other administrative staff with special/confidential projects. Assists callers or re-directs inquiries to the appropriate individual or department. Planning the operation and function of the area over which the employee is assigned responsibility in a way that accomplishes the goals for which he or she is responsible. Organizing the production of the work, and the workforce, training, and resources necessary, in a way that accomplishes the desired and required outcomes to meet the goals. Providing the employees and their resources with enough guidance, direction, leadership, and support necessary to ensure that they are able to accomplish their goals. Following up to ensure that the plan to achieve the goals is being carried out in such a way that its accomplishment is assured. Reviewing and assessing the success of the goal, the plan, and the allocation of the employees and their resources. Performing other responsibilities as assigned by the director.

 
Unique Dental Houston Texas
May 2004 - November 2009
Office Assistant / Dental Assistant
Responsible for checking in patients and making appointments in a dental office. File patient records maintain records in Alphabetical order an in compliance with the HIPPA regulations and OSHA Standards. Keep track of the incoming and outgoing mail. Responsible for answering routine letters and correcting grammar and spelling in memos and outgoing letters. Verify Insurances such as PPO, DMO, HMO, Medicaid 

References
Brenda White Assistant Principal Aldine Sr. High School
409-658-7826
Dr. Carla Danbury Chief Operating Officer 
713.408.6049
Tolenia Lee Executive Assistant to Executive Director & Manager of BOD  
832.435.4603
Christina Dimtrue Chavez District Director of Kleen Tech 
281.961.0834

Languages:
Read, write, and speak English & Spanish Fluently
 Skills
Proficient in MS Office (Word, Excel, Power Point, Access, Outlook) 
ABRA software and Time Star. Multi- Line phone 
10key Calculator, Bookkeeping, TEAL Certified 

Licenses/Certificates
Citi Card Training Certificate September 2012
SHRM Member 2014
TASBO License expires September 2015
Notary Commission expires October 2020

-----END OF RESUME-----

Resume Title: Executive Secretary

Name: Thelma Chavez
Email: tchavez26@yahoo.com
Phone: 8324892822
Location: Houston-TX-US-77002 (Work Status: CTGR)

Work History
Experience Months: 121
Education
Additional Skills And Qualifications
Most Recent Job Title: Secretary to the Assistant Principal
Most Recent Pay:  USD per 
Managed Others: No
Languages Spoken: English Spanish
Work Authorization: Green Card Holder
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: Proficient in MS Office (Word,Excel,Power Point,Access,Outlook) 
ABRA software and Time Star. Multi- Line phone 
10key Calculator,Bookkeeping,TEAL Certified 
Healthquest,Cool Reports,ReportSafe
Employment Type: 
Military Experience: 
Last Updated: 5/6/2021 12:23:10 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RDH24S6Z7873B74BZKP
