Lauren Marie Petrino
Second degree connection
· 2nd
 
Contract Recruiter, System One at Hershey Entertainment & Resorts Company
Hershey Entertainment & Resorts Company · University of Delaware
Camp Hill, Pennsylvania, United States
Retail · 500+ 500+ connections
Add email
Add phone number

Public profile
Search on Bing

Save to projectSave Lauren Marie to a project

Message Lauren Marie
More actions
Profile
Projects (0)
Messages (6)
Feedback (0)
More 
Most recent activities
Show details 
Summary
Hershey Entertainment & Resorts is a world-class entertainment & hospitality company, located in the heart of South Central PA. HE&R is dedicated to the selection, development, acknowledgement and advancement of highly motivated individuals who are committed to the legacy of our founder, Milton S. Hershey. We are committed to creating workforce diversity and to establishing and maintaining a stimulating work environment where all employees feel valued and included.

Our mission is to be a leader in the hospitality and entertainment industries by delivering excellence to our guests and employees, while enhancing our relationships with the Hershey Entities and the community, and sustaining financial integrity. See less of summary

Open to work

18 connections
Experience
Hershey Entertainment & Resorts Company
Position title
Contract Recruiter, System One
Company name
Hershey Entertainment & Resorts CompanyDates employed and Duration
Jan 2021 – Present • 4 mosPosition summary
We invite you to explore our sweet opportunities via our career site at Hersheyjobs.com
American Express Global Business Travel
Position title
Talent Acquisition Partner *FURLOUGHED*
Company name
American Express Global Business TravelDates employed and Duration
Jan 2020 – Present • 1 yr 4 mosPosition location
Remote
Position summary
Corporate recruiter for Professional level requisitions 
 
About Us: American Express Global Business Travel (GBT) is the world’s leading business partner for managed travel. We help companies and employees prosper by making sure travelers are present where and when it matters. We keep global business moving with the powerful backing of 16,000 travel professionals in more than 140 countries. Companies of all sizes, and in all places, rely on GBT to provide travel management services, organize meetings and events, and deliver business travel consulting.
T-ROC - The Revenue Optimization Companies
Position title
Lead People Attraction Partner (Client Accounts: Costco, Best Buy, Sam's Club, JBL)
Company name
T-ROC - The Revenue Optimization CompaniesDates employed and Duration
May 2019 – Jan 2020 • 8 mosPosition location
Remote
Position summary
The Revenue Optimization Companies (T-ROC) is a group of companies that work together seamlessly to provide a full spectrum of unique solutions for retail companies to increase sales and reduce costs for any retail business through the power of people and technology. 
 
New Division started in August of 2018, initially hired as a contract recruiter. Client accounts included staffing for Costco, Best Buy, Sam's Club, Walmart, Comcast, and retailers.  
 
Lead Recruiter for the Flex-Roc Division. The FLEX-ROC division of T-ROC focuses on helping Manufacturers or retailers create a customer WOW experience. The work our teams do is project based and for a limited period of time. High volume recruiting for various clients such as Facebook, Best Buy, Costco, Sam's Club, Comcast and many more. Lead new project roll-outs, recruiting process, and trained new contract recruiters while managing recruiting process and team.
T-ROC - The Revenue Optimization Companies
Position title
HR Contract Recruiter - T-ROC
Company name
T-ROC - The Revenue Optimization CompaniesDates employed and Duration
Aug 2018 – Apr 2019 • 8 mosPosition location
Remote
Position summary
Core team member hired as one of the first recruiters for new RPO division supporting retail and tech clients. Project recruiter assisting and responsible for partnering with regional managers and Flex Director for successful recruitment projects. High volume contract recruiter responsible for 50 hires per month. Recruited for various clients, partnered with field managers, and heavily focused on building a process for the new FLEX-ROC division. Responsible for full-cycle recruiting such as sourcing, posting, offers, and on-boarding. Also assisted with various projects assigned by the Director of Flex and was a temporary Lead until hired as a full-time lead in May 2019.
SAS Retail Services
Position title
Recruiter (Client Accounts - Food Lion)
Company name
SAS Retail ServicesDates employed and Duration
Apr 2018 – Aug 2018 • 4 mosPosition location
Remote
Position summary
SAS Retail Services delivers experienced, customer-focused teams that provide unique retail merchandising solutions with real-time technologies.  
 
Role was divided into two roles for Interactions Marketing/Advantage recruiter and SAS Recruiter to assist with the Merge of Interactions/SAS teams within my territory. Hired Retail Merchandisers for high volume projects in various stores for seasonal and monthly projects.
Show more See more positions
Education
Logo for University of Delaware
School name
University of DelawareDegree details
Degree nameBachelor of Science • Field of studyOrganizational LeadershipDates attended or expected graduation
2006 – 2009
Logo for Elizabethtown College
School name
Elizabethtown CollegeDegree details
Field of studyBusiness ManagementDates attended or expected graduation
2004 – 2006
Logo for Palmyra Area Senior High School
School name
Palmyra Area Senior High SchoolDates attended or expected graduation
2000 – 2004
Volunteer Experience
United Way Worldwide
Organization name
United Way WorldwideRole in the organization
Team Lead
Humane Society of Harrisburg Area
Organization name
Humane Society of Harrisburg AreaRole in the organization
Donations - Volunteer
Skills & Endorsements
Human Resources
•
37
37 endorsers
Recruiting
•
28
28 endorsers
Onboarding
•
22
22 endorsers
Training
•
20
20 endorsers
Employee Relations
•
17
17 endorsers
Applicant Tracking Systems
•
13
13 endorsers
Marketing
•
12
12 endorsers
Customer Service
•
14
14 endorsers
Leadership
•
12
12 endorsers
Microsoft Office
•
9
9 endorsers
Public Relations
•
5
5 endorsers
Microsoft Excel
•
5
5 endorsers
PowerPoint
•
6
6 endorsers
Employee Engagement
•
3
3 endorsers
Employee Training
•
4