SHAWN T. SWARTOUT

22 W. Periwinkle Lane (302) 239-5689 (h)

Newark, DE 19711 swart22@verizon.net



 

PROFILE:
• Self-motivated, highly organized Project Manager with MBA, possessing strong verbal and written communication skills.

• 13 years diverse experience in project management and project engineering covering broad range of projects.

• Strong leadership skills maintaining high loyalty within project team while obtaining the most out of staff’s abilities.

• Fast learner with capability to adapt quickly to obstacles and challenges and accepts responsibility and accountability for whatever task is assigned.

• Ability to multitask by coordinating and managing various contract engineering firms on multiple projects.

• Extensive experience coordinating multiple projects from initial design to start-up within a fixed budget and execution schedule.

• Able to actively engage project stakeholders and specialists as appropriate to accomplish project goals.



WORK EXPERIENCE:

Valero Energy Corporation, Delaware City Refinery, DE (April 1997 - Present)


Project Manager (May 2006 - Present)

• Responsible for the development and execution of capital projects ranging from $100K to $10 million. Experience in managing and defining priorities on multiple capital projects at any given time. Direct the project team (reliability engineers, cost engineer, contract engineering, designers and field execution staff) to set schedule and budget, establish contracting strategy, bid and award contracts, oversee construction, and evaluate contractor performance.

• Effectively progress all capital projects through a five-step Project Development and Execution Process (PDEP). Assigned the engineering department lead for all guidance on properly ensuring sufficient documentation in place prior to project screening meetings for capital funding approval.

• Proficient in providing status updates on all capital projects to various stakeholders (Operations, Maintenance, Environmental and Corporate sponsors) including budget forecasting and cost tracking.

Key projects include:

o Appointed to manage a $120 million cooling water infrastructure feasibility study upon the Department of Natural Resources and Environment Control (DNREC) mandate to reduce fish impingement and entrainment in the major cooling water intake screens. High visibility project required all refinery disciplines to work as a team to accomplish a common goal. Project was progressed through for capital funding with data-driven results that eliminated many of the uncertainties in the outdated cooling system. First phase successfully approved for $500K engineering funding to proceed with recommendations.

o Managed the Valero initiative to comply with the Occupational Safety and Health Administration (OSHA) mandate to meet strict guidelines to adequately protect personnel stationed in buildings within process units. Pace setter for all (18) Valero sites in receiving capital funding, performing detailed design, and executing the field construction on this important safety initiative. All work efficiently completed earlier than scheduled on this $3.5 million project.

o Challenged the project proposal to completely replace a bottom fired furnace due to warped structural members. Worked closely with a structural contractor to think creatively to devise a method of repairing the existing members in lieu of a wholesale replacement. All repairs were code approved. Resulted in minimal scope and maintenance investment to meet the original intent of the project. Saved the company from investing in a new $1.8M heater replacement by only investing $200K for repairs.

o Successfully managed a railcar dust mitigation project after inheriting assignment with a tight schedule to meet an end-of-year compliance deadline. DNREC mandated that no dust emissions were allowed while loading fines into railcars for future sale. Project was passed to various departments with no resolution. Company had no previous experience in solids handling. Sought the expertise of a specialty engineering contractor. Worked closely to expedite detailed technical recommendations. Repairs went as expected and were effectively completed prior to the deadline.

o Assumed the role of Refinery Land Use Expert for over 5,000 acres of land owned by the company and enjoyed managing an assignment outside of the normal realms of project management.

 


Project Manager / Sr. Project Engineer (July 2004 - April 2006)

• Interacted closely with various departments (Process, Operations, Inspection) on unit reliability issues.

• Provided technical support for all departments that resulted in safe, efficient, and cost effective installations.

• Analyzed piping systems and pressure vessels utilizing applicable codes and standards. Performed “fit for service” calculations, vessel re-rates, minimum wall calculations and temporary repair designs.

• Personally took on the initiative to become a refractory specialist. Sought assistance from industry experts. Proceeded to organize training sessions for all maintenance and inspection personnel on refractory selection and installation to reduce reliability concerns with proper curing during unit shutdowns/startups.

• Chosen to become the sole mentor for all college interns assigned to the engineering department. Oriented, trained, assigned basic engineering tasks to build upon their schooling, and checked their work. Continually coached, guided and developed them while ensuring they had a pleasurable and educational experience in an industrial environment.

 

Sr. Project Engineer / Associate Engineer (December 2001 - June 2004)

• Acknowledged for administering goal to research and resolve over 700 outstanding Process Hazard Analysis concerns. Brought organization to the chaos of overdue compliance items. Saved company $500K by resolving issues single-handedly rather than utilizing contract engineering assistance. Formulated protocol used to resolve outstanding items. Became the Engineering Dept. liaison and led the initiative. Audited by third party government consultant who proceeded to use these resolutions for illustrative purposes to all others in the refinery on proper closure of these important compliance items.

• Selected to become an SAP expert in Plant Maintenance (PM) & Project Systems (PS). Implemented training and procedures to 200+ employees in a class room style atmosphere. Created step-by-step scripts for all employees to utilize. Developed into the sole contact for all SAP related questions.

 

Assistant Maintenance Supervisor (April 2000 - December 2001)

• Supervised routine field work of union maintenance personnel (40 union craftsmen daily).

• Project coordinator for major unit turnarounds, managing over 100 union craftsmen and supervisors.

• Estimated costs and resources to achieve desired budgets for unexpected shutdowns.

• General oversight of all area maintenance functions for continuous improvement.


Maintenance Scheduler/Planner (April 1997 - April 2000)

• Instituted a four week maintenance “look ahead” schedule now used refinery wide.

• Planned and scheduled routine maintenance work according to standards and job models.

• Managed and prioritized a routine maintenance backlog of over 700 jobs.

• Prepared daily schedules for supervisors to utilize in coordinating crafts.

• Team member for weekly manpower and equipment allocation meetings.


Non-Destructive Examination Engineer (summers of 1994 - 1996)

• As a college student, chosen to supervise group of college peers over the course of three summers.

• Performed inspections of piping systems and pressure vessels (internal and external), collected data, and issued inspection reports on findings (e.g. corrosion and erosion).

• Oversaw Pipe Corrosion Management System for entire refinery.


Microcad Design, Bear, DE
CAD Operator (January 1996 - April 1997)
• Converted hand drawings to isometric sketches using CAD application software.


EDUCATION:

Bachelor of Science in Mechanical Engineering, University of Delaware (January 1997)

Masters in Business Administration, Wilmington University, 3.97 GPA (December 2006)

SKILLS AND ACCOMPLISHMENTS:
• Fundamentals of Engineering (FE) Exam (September 1996).

• Trained in the Project Development and Execution Process (PDEP).

• Attended classes for Shell Global Project Delivery Process, and Front-end Planning & Design.

• Skilled in Microsoft Office programs, including Word, Excel, Access and PowerPoint.

• Skilled in AutoCAD, Microstation, Compress, and AutoPipe software.

• Experienced instructor and process expert in SAP PM & PS.

• Certified in Pressure Equipment Integrity Corrosion and Metallurgy class.

• Attended various Construction Industry Institute (CII) Annual Conferences.