5094  CLAYTON  CIRCLE  *  NEW  CASTLE.  PA   16101 ?HONE 724-971-2505 *
 E-MAIL TORRIOSMANlg).AOL.COM
TORRI  OSMAN
OBJECTIVE
To obtain a full time nursing position

EDUCATION

Jameson Memorial Hospital School of Nursing     New Castle, PA RN Diploma
Program, 2009 Graduated Summa Cum Laude

Butler County Community College    Butler, PA
Academic Courses related to nursing, 2005-2007
Western School of Health and Business    Pittsburgh, PA
Pharmacy Technician Diploma, 1993-1994
CLINICAL EXPERIENCE
Student nurse rotations on the following units: Medical, Surgical,
Telemetry, Respiratory, Behavioral Health, Operating Room, Maternity,
Pediatrics, Home Health, Hospice, IV Therapy, Orthopedics, Critical Care,
Emergency Room.
WORK EXPERIENCE
2009-present Jameson Memorial Hospital    New Castle, PA
Registered Nurse : Medical/ Surgical Floor
2002- 2009: Jameson Memorial Hospital    New Castle, PA
Medical Secretary
Entering MD orders, transcribing information to patient kardex, charting
vital signs, scheduling of secretarial staff.
Summer 2008: Jameson Memorial Hospital    New Castle, PA
Student Nurse Extern, CHF Unit
Direct patient care under the supervision of a RN.
1998-2002:   St Francis Hospital of New Castle      New Castle, PA
Pharmacy Technician
Processing and filling prescriptions, unit dose packaeine. PA-MA billkur.
IV admixtures
Certifications: CPR Certification (2009-2011) ACLS Certification (2009-2011)

-----END OF RESUME-----

Resume Title: Caring, Motivated RN looking to make a difference!

Name: torri osman
Email: torriosman@aol.com
Phone: 724-971-2505
Location: New Castle-PA-US-16101 (Work Status: Can work for any employer)

Work History
Experience Months: 160
Job Title: Registered Nurse, 01/01/2009 - Present
Company Name: Jameson Memorial Hospital

Job Title: Medical Secretary, 01/01/2002 - 01/01/2009
Company Name: Jameson Memorial Hospital

Job Title: Student Nurse Extern, 06/01/2008 - 08/01/2008
Company Name: Jameson Memorial Hospital

Job Title: Pharmacy Technician, 01/01/1998 - 01/01/2002
Company Name: St Francis

Job Title: Student nurse rotations on the following units, 01/01/1993 - 01/01/1994
Company Name: Western School of Health and Business

Education
School: Jameson Memorial Hospital School of Nursing, Major: 
Degree: None, Graduation Date: 01/2009

School: Butler County Community College, Major: nursing
Degree: None, Graduation Date: 01/2007

School: Western School of Health and Business, Major: Pharmacy Technician
Degree: None, Graduation Date: 01/1994

Additional Skills And Qualifications
Most Recent Job Title: Registered Nurse
Most Recent Pay:  USD per 
Managed Others: No
Languages Spoken: 
Work Authorization: Can work for any employer
Security Clearance: No
Felony Conviction: No

Desired Pay: 22 USD per hour
Desired Job Types: Full Time
Maximum Commute Miles: 10
Travel Preference: Negligible

Currently Employed: Yes
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 2 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/24/2021 1:53:09 PM

Desired Shift Preferences: 

Interests
Nurse: 12 Months

Harvested Resume from CareerBuilder
RH10RF6K2G491WYJ1KS
