JASON L. SOUTHERN         P.O. Box 57.    Sharptown, MD.  21861 United States.                       410-883-3080/443-235-2831
    jsouthern8022@hotmail.com

 
OBJECTIVETo secure a challenging position where I can use my leadership, decision making, and sales experience to contribute to a career where advancement and promotion will be earned through the proficiency of my job performance.

 
EDUCATIONSalisbury State University  Salisbury, Md.        (Dec.1998)
Bachelor of Science in Biology  

 
RELAVENT        Medical MicrobiologyGenetic Analysis  
COURSESPathophysiologyOrganic Chemistry                Immunology              Cell Biology
        MicrobiologyMolecular Genetics

 
MAJORWithin a nine month period I have raised the overall ACCOMPLISHMENT  bottom dollar sales revenue an average of $10,000.00                 per month. Customer satisfaction has increased and                 the Salisbury branch has gone from a struggling                      branch to a profitable branch.

 
EXPERIENCEAtlantic Lift Truck, Inc. Salisbury, MD        (05/01-present)
Product Support Representative
Responsible for customer relations as well as                        increasing sales volume.Position requires that I stay                 self motivated to establish: accounts, rapport 
        with both customers as well as potential customers,                  collections, product knowledge, and maintain                 organizational skills all working together to 
improve revenue.

Crown Cork and Seal Inc. Fruitland, MD                (06/97-05/01)
Production Supervisor
Responsible for the supervision and production of                    employees in various operating departments. Taught                 annually required OSHA classes and 
evaluated the performance of employees on a weekly                   basis, developing ideas to increase production.

Apple Discount Drugs Fruitland, MD        (09/95-05/97)
                Pharmacy Technician
Received and entered prescriptions into the computer,                 generated labels for the prescriptions, interacted                   with customers, acted as a liaison between insurance                 companies and patients, filled prescriptions and
mixed compounds.

Asco Healthcare Salisbury, MD                (04/93-09/95)
Pharmacy Technician
Entered prescriptions into the computer, generated                   labels for the prescriptions, filled the                 prescriptions, received drug orders and delivered 
medications to nursing homes.

 
ACTIVITIESMember: St. Francis De Sales Catholic Church        (1987-present)
        Member: Salisbury Ski Club        (1995-present)
Member: Assateague Mobile Sportsfisherman Assc.         (2000-present)

 
References available upon request.

-----END OF RESUME-----

Resume Title: Sales Representative

Name: Jason Southern
Email: jsouthern8022@hotmail.com
Phone: 4432352831
Location: Sharptown-MD-US-21861 (Work Status: Not Specified)

Work History
Experience Months: 260
Job Title: Product Support Representative, 05/01/2001 - Present
Company Name: Atlantic Lift Truck, Inc

Job Title: Production Supervisor, 06/01/1997 - 05/01/2001
Company Name: Crown Cork and Seal Inc

Job Title: Pharmacy Technician, 09/01/1995 - 05/01/1997
Company Name: Apple Discount Drugs

Job Title: Pharmacy Technician, 04/01/1993 - 09/01/1995
Company Name: Asco Healthcare

Education
School: Salisbury State University, Major: Biology
Degree: Bachelor's Degree, Graduation Date: 12/1998

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: NO
Felony Conviction: No

Desired Pay: 45000 USD per year
Desired Job Types: Full Time
Travel Preference: Negligible

Currently Employed: 
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: Employee
Military Experience: 
Last Updated: 4/30/2021 2:04:20 PM

Desired Shift Preferences: 

Interests
Sales
Business Opportunity
Franchise
Internal Sales

Harvested Resume from CareerBuilder
RB6MT1ML3PCYZW7BBM
