SHARON ZHAO, CFA
Email: sharon.c.zhao@gmail.com | Mobile: 347-348-8732 | Authorized to work for any US employer

WORK
EXPERIENCE

BNP Paribas
New York
Counterparty Risk Analyst
2016-Present
  Work closely with credit officers in counterparty risk monitoring and new trade approval for
 
 
 

 
 

derivative transactions in the Americas. Contribute to counterparty annual credit reviews by
performing in-depth analysis of counterparties  capital market activities across asset classes
Serve as a second line of defense for counterparty risk in the FX Prime Brokerage and Derivative
Execution & Clearing businesses
Assist trading desks with the modeling of new trades and assessment of counterparty exposures
Responsible for setting and approving credit terms for new ISDAs with corporate clients.
Collaborate with multiple functional teams (credit officers, legal, operations, sales) during the ISDA
negotiation process
Analyze new types of transactions undertaken by the bank and opine on market and counterparty risk
considerations
Assess various risk considerations for corporate bond issuances participated by the bank and provide
risk comments/approval

CLSA Americas, LLC / CITIC Securities Company Ltd.
Equity Research Sales

New York
2012-2016

  Drove firm-wide efforts to maximize the joint capabilities of CITIC Securities (the largest
investment bank in China) and CLSA post merger of the two firms. Leveraged CITIC s absolute
leading position in China and large product suite to grow CLSA s China product market share in the
U.S.
  Provided value-adding research sales services to renowned hedge funds and mutual funds. The scope
of responsibilities included conducting fundamental analysis on companies, generating high
conviction stock ideas, providing timely macroeconomic and capital market updates and arranging
investment seminars and bespoke company visit tours, etc.
  Actively searched for prospective Chinese market investors; successfully secured a number of
high-profile mandates since joining the firm

Shenyin Wanguo Securities Ltd.
Equity Research Sales

Hong Kong
2009-2011

  As one of the first members of the firm s first institutional sales team covering the U.S. clients, I led
revamping of research products in terms of quality and commerciality in order to meet demand of
international institutional investors
  Serviced hedge fund and mutual fund clients and effectively initiated new relationships to grow the
client base. Day-to-day responsibilities included high conviction stock ideas generation based on
fundamental analysis and arrangement of differentiated corporate access events for clients

Goldman Sachs Group, Inc.
Hedge Fund Strategies, Investment Management Division
Hedge Fund Due Diligence and Portfolio Management Analyst

New York
2005-2008

  Assisted two senior portfolio managers in managing a $5 billion portfolio of macro and managed
futures hedge funds that is part of a $23 billion fund-of-hedge funds business
- Monitored and analyzed the positions, transactions and risk exposures of 45-50 hedge funds
- Conducted on-site due diligence meetings and monthly conference calls with hedge fund
managers to review performance, positions, risk exposures and market outlook
- Presented to management capital market updates, performance and risk reviews of funds under
management
  Conducted on-going due diligence on hedge funds to identify potential investments by leveraging
various resources such as hedge fund databases and industry conferences. Performed extensive
qualitative and quantitative analysis on identified investment targets, composed due diligence reports
comprised of all qualitative and quantitative findings and presented to the investment committee for
final approval

?SKILLS &
QUALIFICATION

Professional Licenses: Chartered Financial Analyst (CFA), Series 7, Series 63
Languages: Fluent in English and Mandarin Chinese (written, spoken)
Computer Software: Microsoft Office, Bloomberg

EDUCATION

Carnegie Mellon University
 
 
 
 
 

Pennsylvania

Bachelor of Science in Business Administration (Concentration in Finance)
2001-2005
Double Major in Computational Finance (Mathematical Sciences Department)
Overall GPA: 3.82/4.00
Dean s List with High Honors (all semesters)
Awards: The Financial Management Association National Honor Society, Mortar Board National
College Senior Honor Society, The National Society of Collegiate Scholars

?

-----END OF RESUME-----

Resume Title: Finance

Name: Sharon Zhao
Email: sharon.c.zhao@gmail.com
Phone: 
Location: New York-NY-US-10022 (Work Status: Not Specified)

Work History
Experience Months: 195
Job Title: Counterparty Risk Analyst, 01/01/2016 - Present
Company Name: BNP Paribas

Job Title: , 01/01/2012 - 01/01/2016
Company Name: CLSA Americas, LLC / CITIC Securities Company Ltd.

Job Title: , 01/01/2009 - 12/31/2011
Company Name: Shenyin Wanguo Securities Ltd.

Job Title: Hedge Fund Due Diligence and Portfolio Management Analyst, 01/01/2005 - 12/31/2008
Company Name: Goldman Sachs Group, Inc.

Education
School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/15/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
R316QN61YMSMJMH20BS
