Valdirene A Bondarev
 
32 Lone Oak Av 
Watertury, CT 
( 203)-623-6198
 
E-mail: valdirene.arcanjo@gmail.com
 
________________________________________________________________________________________
 
Experience
 
L&S MORTGAGE LLC - WATERBURY, CT 09/
 
13
 
Loan Officer Assistant? Facilitated the application process by interfacing with customers in taking 
 
form applications, all inquiry phone calls, setting up closing dates, and compiling submission filings a 
 
well as other forms of documentation. DR. EARL SANFORD, CMH - BETHANY, ct
 
3/12
 
Psychiatric Physician's Office - Secretary. Main responsibilities included answering phones, 
 
reminding patients of their appointments, dispatching medical bills to patients and their insurance 
 
companies. NOSSA SENHORA DA PENHA HOSPITAL ITAPIRA SP - SAO PAULO, BRAZIL 
 
Phlebotomist Assistant - Physician's Lab? Collected, labeled, and recorded data on various samples 
 
for processing and analysis. Sorted, received, and prepared specimens for storage and retrieval. ? 
 
Gave verbal test results to doctors in the office. Greeted patients, recorded their data in information 
 
systems, and scheduled appointments for analysis. BRADLEES - YONKERS, NY 
 
                                                                         1/09
 
customer Service Representative Handled the customer relationship management function 
 
pertaining to problem identification, resolution, and promoting enduring relationships with 
 
a diverse clientele, Managed incoming phone calls for customer requests for promotional 
 
information, complaints, and other details on general issues. Managed price checks, merchandise 
 
returns and exchanges workflow, and disaggregating the returned merchandise among damaged 
 
and defected, and the merchandise to be returned back to the floor. Assistant Manager, Client 
 
Services. Play a key leadership role in determining the quality of the client experience Lead by 
 
example and consistently reinforce a client-focused environment. proactively and enthusiastically 
 
uphold the FISH! Philosophy and reinforce its role in providing World Class Customer Service
 
. Conduct job fairs and interviews, and make hiring decisions in conjunction with the Manager
 
. Create weekly schedules, solicit overtime, and assign daily duties and track time and attendance
 
. Holds monthly meetings with CSR staff; hold Senior CSR meetings as needed
 
. Have one-on-one conversations with CSRs as needed
 
. Handles disciplinary conversations as needed, documenting all conversations and keeping manager 
 
apprised. Conduct disciplinary conversations with HR, in conjunction with Manager. Process 
 
daily swering the phone, cash and financial transactions, reconciling deposit up to four times 
 
daily. Monitors all the representatives' incoming calls and client interactions to guarantee client 
 
satisfaction. I have 2 years experience managing or supervising staff IN SMALL STORE.
 
Education
 
UNIVERSITY OF PHOENIX - PHOENIX, AZ 06/11 - Present
 
Associate of Arts with a concentration in Health Care Administration 
 
Degree Program study of health care organizations, roles of health care workers, public policy, 
 
information technology, financial management, and regulatory and ethical issues of health care.
 
  
 
STRATFORD CAREER INSTITUTE - MOUNT-ROYAL, QC Certified: 07/11 
 
Administrative Assistant/Secretary - Official Courses of Study 
 
Forms of Business Organization, Functions of Departments in a Business Organization, Coordinating 
 
and Prioritizing Tasks, Procurement and Maintenance of Office Infrastructure, Telecommunications 
 
Equipment and Systems, Business Ethics, Total Quality Management, Documentation and 
 
Spreadsheets
 
  
 
BRONX COMMUNITY COLLEGE (CUNY) - Bronx, NY 05/09 - 07/09
 
Professional Health Care Services Certificate Programs 
 
Electrocardiographic and Phlebotomy Technician 
 
Cardiopulmonary Resuscitation (CPR), Medical Terminology, Body Systems, and Law, Liability & 
 
Ethics
 
  
 
Certifications
Administrative Assistant/Secretary Certified 7/2011
 
CERTIFIED NURSING ASSISTANT (CNA) Certified: 02/2004 
 
MEDICAL BILLING Certified: 08/2009 
 
AMERICAN LEARNING CENTER - MT. VERNON, NY Certified: 08/2003 
 
Windows Operating System, Microsoft Word, Excel, PowerPoint, Publisher, and Encarta
 
Languages
 
Fluency in Portuguese, Spanish, and Italian

-----END OF RESUME-----

Resume Title: Certified Nursing Assistant (CNA)

Name: Valdirene Bondarev
Email: Valdirenearcanjo@icloud.com
Phone: 
Location: Ridgefield-CT-US-06877 (Work Status: )

Work History
Experience Months: 616
Job Title: Loan Officer Assistant, 09/01/2013 - Present
Company Name: L&S MORTGAGE LLC

Job Title: Psychiatric Physician's Office - Secretary, 03/01/2012 - Present
Company Name: 

Job Title: Phlebotomist Assistant - Physician's Lab, 01/01/1970 - Present
Company Name: NOSSA SENHORA DA PENHA HOSPITAL ITAPIRA SP

Job Title: customer Service Representative, 01/01/2009 - Present
Company Name: BRADLEES

Education
School: UNIVERSITY OF PHOENIX, Major: Associate of Arts with a concentration in Health Care Administration
Degree: Bachelor's Degree, Graduation Date: 01/1970

School: STRATFORD CAREER INSTITUTE - MOUNT-ROYAL, QC Certified, Major: 
Degree: None, Graduation Date: 07/2011

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/14/2021 11:26:26 PM

Desired Shift Preferences: 

Interests
Health Care

Harvested Resume from CareerBuilder
R2Y88R73MH3J1BK8MF7
