Stephen C. McGarry, SCRP
Glendale, NY 11385   steve.mcgarry@gmail.com   646-645-1221

GLOBAL MOBILITY DIRECTOR

Dynamic Global Mobility Director with 25 + years of broad experience working in culturally diverse environments, translating conceptual models into specific growth strategies, and planning/executing multi-faceted global business development campaigns designed to improve domestic and international mobility programs. Established international compensation consistency, tax and immigration compliance, and health and benefit plans. Skilled at managing high-performance, cross-functional teams.  Known as an executive expatriate compensation expert with deep executive compensation and global stock plan expertise.
AREAS OF EXPERTISE
      Strategic Planning
      Negotiation & Bidding
      Employee Relocation 
      Change Management
      Vendor Management
      Expatriate Administration 
      International Compensation
      Acquisition & Assimilation
      Tax & Immigration 
      Business Development
      Human Resources
      Team Development
      Remote Work Compliance

PROFESSIONAL EXPERIENCE

Director Global Mobility Services | January 2001 - Present
WPP, New York, NY
      Led the WPP COVID-19 compliance team to ensure all employees and the Company were 100% compliant in relation to employee generated changes of location.
      Consolidated all mobility and relocation vendors saving over $10MM per year.  Save over $5MM annually by consolidating 35 domestic and 42 global relocation policies into one core-flex policy, including international compensation and taxation policies; results include increased efficiency by reallocating 25% of staff and improving corporate compliance efforts due to eliminating  policy by exception  practices.
      Manage Global and Domestic Mobility program with over 1,200 moves annually; administer all Senior Management assignments personally.
          Elements of moves include cost projections, counseling employees, vendor management, tax equalization and protection payments (where applicable), payment of invoices, relocation tracking, offer letters, reporting and year end gross-ups. 
      Manage worldwide mobility costs including relocation and assignment benefits of over $20MM annually.
      Achieve savings of over $500K per year by transitioning Assignment Tax agreement from Deloitte to PwC.
      Lead, develop and coach 20+ direct and indirect reports worldwide in US, Asia, Europe, Latin America.
      Established global EAP program as part of COVID-19 response.
      Wrote policies for domestic US moves, International Assignments and Assignment Compensation to ensure office-wide continuity and adherence to personal and corporate taxation laws.
      Authored all Short-Term Business Visitors (STBV) policies to ensure tax compliance in those countries that require STBV reporting and taxation.   
Stephen C. McGarry, SCRP   steve.mcgarry@gmail.com   646-645-1221

      Authored UK Statutory Resident Test policy for WPP and group companies.
      Created WPP International Global Health and Benefit Plans; consolidated APAC benefit plans.
      Established Term Life Benefit for Y&R, ultimately becoming WPP program.
      Responsible for WPP s worldwide immigration and immigration compliance.

PRIOR WORK EXPERIENCE

Worldwide Relocation Manager | November 1997 - December 2000
Young & Rubicam, New York, NY

Senior Relocation Counselor | November 1991 - November 1997
Merrill Lynch & Co., New York, NY

HONORS and AWARDS 

Board of Directors, Worldwide ERC
Worldwide ERC Foundation Board of Trustees 
Worldwide ERC Presidents Award 2007
ERC Distinguished Service Award (3 times)
Chair: ERC Global Editorial Advisory Committee and Procurement Task Force
Chair: ERC Global Advisory Committee and US Advisory Committees
Chair: ERC Green Committee
Chair: Foundation Finance and Technology
Chair:  Foundation Board of Trustees Finance and Technology Committee
Author: MOBILITY Magazine articles
Speaker: Worldwide ERC conferences

 vOLUNTEER wORK

President: Sacred Heart Glendale Educational Foundation, Inc | 2007   2011
Raised $200,000 to refurbish gym
Coach: CYO Basketball and Volleyball | 2004   present

Technical skills

Versed in global mobility technology including MyMobility, SAP, ADP and ReloViews.

education AND Certifications

Senior Certified Relocation Professional (SCRP)
Bachelor of Arts, Economics   University of California, Santa Barbara

-----END OF RESUME-----

Resume Title: Human Resources

Name: STEPHEN MCGARRY
Email: steve.mcgarry@gmail.com
Phone: 
Location: Glendale-NY-US-11385 (Work Status: Not Specified)

Work History
Experience Months: 354
Job Title: Director Global Mobility Services, 01/01/2001 - Present
Company Name: WPP

Job Title: Worldwide Relocation Manager, 11/01/1997 - 12/31/2000
Company Name: Young & Rubicam

Job Title: Senior Relocation Counselor, 11/01/1991 - 11/01/1997
Company Name: Merrill Lynch & Co.

Education
School: University of California, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/12/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Senior Management

Harvested Resume from CareerBuilder
R313316Y5ZZ9N4WKGMB
