Network Administrator 

LARRY BROWN 

 
Address: 370 Lamb Rd. Moreland, GA 30259 
Email: lbrown13@gmail.com 

Phone: 706 298 9618 

PROFILE SUMMARY 
Solution  oriented  and  achievement driven  IT  and  network  administrator.  An  innovative  thinker,  initiative  taker  and  multifaceted 
professional  with  exceptional  technical  and  analytical  skills,  possesses  over  19+  years  of  experience  installing,  configuring  and 
troubleshooting Windows Networks and installations. Well versatile in solving complex network challenges and programming languages 
for  software  development,  testing  and  implementations.  With  Proven  success  in  maintaining  100%,  organizational  efficiency  while 
ensuring adherence to company policies and standards, managed services for end user of approximately 300 people on a daily basis. A 
dedicated  and  committed  expert  in  sorting  out  IT  network  related  issues  to  ensure  free  flow  of  information.  Proficient  in  employee 
training, software support, client relations, inventory management and project coordination along with excellent interpersonal, phone 
and  digital  communication  skills.  An  achiever  with  superb  leadership  qualities,  effective  organizational  and  time  management  skills, 
recognized and honored as Employee of the year and promoted to the position of Network Administrator. 
SYNOPSIS OF ACCOMPLISHMENTS 
  Recognized and honored as Employee of The Year for Troup County Locations 
  Promoted from User Support Tech to LAN Administrator 
TECHNICAL SKILLS 
  Networks: LAN, WAN, and Wireless 
  Information technology software: Symantec Antivirus, Sophos Central, Restrospect Backup Software, LanGuard, Wireshark VMWare, 
Hyper V, Kerio Mail Server, Dameware Remote Utilities, Splashtop, Solar Winds, Microsoft Office, PHP, MySQL, Apache Server, Faronics 
(DeepFreeze),  FTP software Acronis Disk Image, Photoshop, Microsoft Expression, Dreamweaver, Kayako Help Desk and many other 
software packages. 
  Windows Server: Active Directory, DNS, DHCP, Network Policy Management, Group Policies, and Domain Environments 
  Firewall and Switches: Install configure firewalls and network switches (Cisco, Sonicwall, HP Procurve, Fortigate, Zyxel etc) 
  Operating Systems: Windows Server NT   2019, Windows Desktop/Laptop OS   Windows XP   Windows 10, and various distros of 
Linux. 
CORE STRENGTHS 
  Project design/management 
  Resource Management 
  Trainer and Mentor 
  Executive Leadership 
  Internal/External Relations 
  Program Development 
  Excellent Communication (Oral & Written) 
  Process Improvement 
  Strategic Planning 
  Client Service Focused 
  Team Management 
  Results Oriented 
  Independent / Team Worker 
  Interpersonal Skills 
  Creative and Resourceful 
PROFESSIONAL EXPERIENCE 
PATHWAYS CENTER, LAGRANGE, GA 
LAN ADMINISTRATOR 
2001   PRESENT 
  Manage computer software and hardware components effectively, servers and connections for multiple locations. 
  Perform installation, de installations, repair and configuration of desktop, laptop and all new hardware devices 
  Maintain and service approximately 350 desktops and laptops; support and reach out to almost 300 end users on a daily basis. 
  Manage and track all computer inventories; complete software and hardware upgrades as necessary 
  Work and upgrade server OS with NT, 2000, XP, Windows 7, Windows 8, Windows 10, Windows Server 2003 and Windows 
  Control and maintain Server 2008, Windows Server 2012, Windows Server 2016, and various Distros of Linux for all the dapartment 
  Configure and manage AD, DNS, DHCP, WSUS, Group Policies, Antivirus and Backup Software. 
  Monitor and troubleshoot all network connection challenges, and ensure high speed activity. 
  Conduct installation and maintenance of Ipitomy VOIP phone systems; provide computer, VOIP phones, software, printers, copiers 
support to all users. 
  Install and configure routers, switches, firewalls, wireless access points and other network devices. 
  Troubleshoot and repair LAN and WAN network challenge to prevent total breakdown of the service 
COMMUNICOMM CABLE, ROANOKE, AL 
INTERNET COORDINATOR 
2000   2001 
  Installed cable modems and troubleshot to resolve customer's internet problems. 
  Configured and installed Docsis Compliant modems; set up user dial up accounts 
  Designed, maintained and updated company website; assisted linemen with cable internet installs 
  Assisted and guided office employees with computer technical support 
CARPORT AUTO PARTS, ROANOKE, AL 
MANAGER 
1990   2000 
Reviewed and managed operational records and reports for sales of auto parts. 
  Orchestrated and supervised all aspects of daily operations of the auto part store. 
  Reinforced company initiatives and ensure that customers are treated with the highest level of courtesy and professionalism 
  Managed ordering and inventory control by conducting routine analysis and check up 
  Created detailed sales action plans which assisted in the coaching of sales representatives to improve performance and attainment 
of customer satisfaction and increase in sales 
EDUCATION 
  Associates in Electronics, Opelika State Technical College 1989   1990 

 

 

 

 

?

-----END OF RESUME-----

Resume Title: Technology - Technical Support

Name: Larry Brown
Email: lbrown13@gmail.com
Phone: 
Location: Moreland-GA-US-30259 (Work Status: Not Specified)

Work History
Experience Months: 374
Job Title: LAN ADMINISTRATOR, 01/01/2001 - Present
Company Name: PATHWAYS CENTER

Job Title: INTERNET COORDINATOR, 01/01/2000 - 01/01/2001
Company Name: COMMUNICOMM CABLE

Job Title: MANAGER, 01/01/1990 - 01/01/2000
Company Name: CARPORT AUTO PARTS

Education
School: Opelika State Technical College, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/3/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RCL8HZ60DPYDKSPMKX3
