Carrington Barbour
carrington.barbour@gmail.com

(860) 299-6913

Expertise•Microsoft / Mac Operating Systems•Microsoft Office Suite / iWork 11 Applications•Database Management•Jira (Atlassian) Ticketing,



Systems• Coupa ,Adobe Creative Suite•Video Conferencing•PC / Mac Migrations•Customer Service•Project Management •Event Planning•Social 
Media•Leadership•Procurement•Account Management•Help Desk Management•Technical Support•Onboarding / Off-boarding•ITIL•Workflows•Quip/Slack•ServiceNowExperience Help Desk Manager: National Geographic Partners / Fox10/02/2018 — Present | 40hrsOversea ON/OFF Boarding processes for the company. Working with key stakeholders, C-Suite, Service Teams, Vendors, et all. Compile and analyze data to assist in finding the best solutions for departments within the company as it pertains to IT including but not limited to: Finance, Legal, HR, Studio, Facilities, Security, Publishing, et all. Project Manage different initiatives within the company like: Software Productivity training, Zoom room implementations, creation of help desk from blueprints to final product, ET all.Technology Support Consultant: National Institutes of Health/National Cancer Institute01/19/2016 – 06/27/2018 | 40hrsDedicated Tier III Technician for the Urology Oncology Branch consisting of 100-150 end users. Support  for  PC  (Windows  7+)  and  Macintosh  (OS  X  10.5+)  environments.  Hardware  and Software  troubleshooting  along  with  other  admin  IT  related  duties.    Work  with  VIP's  (Ex: Surgeon-In-Chief) for most efficient problem resolutions. Documents findings in Service Now ticketing system. Opening and closing tickets in a timely manner aligning with current SLA's. Installing software, data migration, imaging, etc using different tools provided by department. Working with servers, routing/mapping drives, use of Active Directory Management (ADM) and other tools.IT Security Manager: Silent Circle, LLC.04/26/2014 – 05/28/2015 | 40hrsManaged  the  IT  Service  Desk  and  developed  the  procedures  for  the  Help  Desk  as  well managed  the  escalation  of  service  requests  and  problems.  I  also  managed  and  provided tactical and strategic guidance for Help Desk and Desktop Support. Identified and implemented continual  improvements  in  an  effort  to  provide  a  higher  level  of  customer  service  and satisfaction.  As  the  IT  /  Help  Desk  Manager  is  also  responsible  for  the  daily  and  long-term strategic  management  of  software  and  technology-related  hardware  within  the  organization. Oversee all Help Desk requests, incidents and problems in JIRA Ticketing and tracking system along  with  Trac.  Monitor  and  manage  phone  and  email  service  requests.   Coordinate  the resolution of urgent and complicated requests. Work with other IS teams to determine the root 
cause  of  issues  and  provide  that  information  back  to  the  end  user.  Coordinate  the communication of outages to the end user with other IS teams. Develop and maintain incident management processes and escalation procedures. Continually review processes and survey feedback  to  develop  improvements  to  provide  better  customer  service  and  satisfaction. Develop  and  maintain  SLA  targets  and  goals  to  help  manage  support  staff  performance. Develop  tools  and  documentation  for  the  support  staff  to  track  top  issues  and  solutions. Purchase  Order  review  and  approval/budgeting  responsibility.  Manage,  maintain,  support, troubleshoot  and  optimize  mobile  solution  presently  in  place  while  making  suggestions  and adjustments to future needs.Support all Apple/Android Mobile devices. Assist in maintaining corporate liability iOS/Android device inventory. Train end users on iOS/Android device technology. Keep abreast of what the future  is  bringing  in  terms  of  new  products  and  enhancements  to  products  and  how  those changes affect our company plans. Research and create the deals to buy large quantities of products for the company via PCM, Apple, amongst other vendors as needed. Develop and implement procedures for tracking company assets to oversee quality control throughout their lifecycles.  Plan,  monitor,  and  record  software  license  and/or  hardware  assets  to  ensure compliance  with  vendor  contracts.  Assists  in  forming  procurement  strategies  to  optimize technology spend across the organization.Technical Support Specialist: Beacon HillClient: Discovery Communications12/02/2013 – 02/12/2014 | 40hrsProvided Tier II and Tier III Technical support for 1000+ MAC OS X and Windows based computers. Use Remedy ticketing system to track and resolve technical issues. I imaged Mac Desktops and Laptops using Deploy Studio in conjunction with PC / Mac Data Migration and Software migration (Win XP to Win 7/8 - MAC OS X 10.4 to 10.9) as well as installed and supported Adobe software (Adobe Creative Suite 4, 5, 6 & Acrobat Pro). Resolved software, hardware, and usage issues for end-users, concerning their Macintosh (Mac) workstations. Help Desk and Remote Desktop Support were key areas where my duties included maintenance of and troubleshooter for hardware and peripherals. Install, maintain and troubleshoot Microsoft OS's and other software applications, Servers (OS: Windows XP Service Packs 1-3, VISTA 7 & 8; APPS: MS Office Suite, Windows Server 2012, Active Directory). Manage User Accounts in Active Directory. As well as management of Video TeleConference (VTC) to include but not limited to: A/V point to point testing, VTC configuration, use of Crestron Toolbox™ and Crestron peripherals for digital media, Biamp Systems for DSP, Setup Polycom and Tandberg Video Conferencing room units for presentations, meetings, etc.              Desktop Engineer(Support Analyst): Beacon Hill Client: National Geographic Society04/27/2013 – 11/15/2013 | 40hrsProvided Tier II technical support and inventory control for 1000+ Mac OS X computers. Use KACE  ticketing  system  to  track  and  resolve  technical  issues.  I  imaged  Mac  Desktops  and Laptops  using  Deploy  Studio  in  conjunction  with  PC  /  Mac  Data  Migration  and  Software migration  (Win  XP  to  Win  7/8  -  MAC  OS  X  10.4  to  10.9)  as  well  as  installed  and  supported Adobe software (Adobe Creative Suite 4, 5, 6 & Acrobat Pro). Resolved software, hardware, and  usage  issues  for  end-users,  concerning  their  Macintosh  (Mac)  workstations,  as  well  as performed  repairs  on  Mac  and  iOS  devices  as  needed.  Help  Desk  and  Remote  Desktop Support  were  key  areas  where  my  duties  included  maintenance  of  and  troubleshooter  for hardware and peripherals. Install, maintain and troubleshoot Microsoft OS's and other software applications,  Servers  (OS:  Windows  XP  Service  Packs1-3,  VISTA  7  &  8;  APPS:  MS  Office Suite,   Windows   Server   2012,   Active   Directory).Manage   User   Accounts   in   Active Directoryalong with back up and restoration of user data using Crash Plan Pro while utilizing 
Citrix/Citrix Receiver to remotely accomplish tasks. Setup Polycom, Tandberg and PictureTel Video Conferencing room units for presentations as needed.                                                                                                                                           Medical Records, Billing & Payroll Specialist: Maxim Healthcare Services10/16/2012 – 02/12/2013 | 40hrsManaged billing of client services, from the branch perspective including communicating with corporate office and Account Manager when necessary.CIA (Counter Intelligence Agent)/Geek Squad: Best Buy Company12/18/2011 – 05/15/2012 | 30HrsAs an Intelligence Agent, worked on MAC OS and MAC hardware related issues as well as PC OS and hardware related issue: topics ranged from basic troubleshooting of the OS (Mac OS X 10.4 + above/Windows XP, VISTA, 7) to advanced troubleshooting, and the disassembling and reassembling of various components of the computer, while using my prior experience and information found in knowledge based articles.Technical Consultant: Urbane Worldwide, LLC12/01/2010 – 05/05/2013 | 20HrsDuties   include   but   are   not   limited   to   marketing,   business   development   partnerships, distribution,  licensing,  company  branding,  promotions,  event  production  /  management  / planning,  remote  /  studio  production,  product  placement,  static  marketing  and  social  media marketing.Technician (Genius Designation): Apple Company06/01/2010 – 04/12/2011 | 40hrsSolved complicated technical problems with the customer's best Interest in mind, as a Genius Service  Representative  along  with  other  ad  hoc  duties/responsibilities  including  help  desk support, assisting end-users and assisting other business companies with technological needs.ESPN TV Network 5/2008 – 6/2010Production Coordinator:09/02/2009 – 06/01/2010 Washington, DCProduction Assistant:05/1/2008 – 09/01/2009 Bristol, CTManaged and mentored other Production Coordinators and staff on their daily duties.Lead  morning  meetings  on  the  operations  of  the  company,  associated  tasks,  and  company mission. Successfully thrived as a team member and individual contributor in an ESPN fast-paced sports-themed environment that required a high level of customer service competence.Completed nightly reports on the operations of the company for senior managerial review.I  was  the  liaison  between  our  company  and  the  client  that  produced  a  wonderful  working relationship  that  met  customers  demand.  Built  rapport  with  staff  and  patrons,  demonstrating superior customer service and issue resolution skills that assisted company in gaining increase of 10% regular daily client base returns.Prince George’s Community College: Upper Marlboro, MD. (Direct Entry to Georgetown University)Entrepreneurship/Entrepreneurial Studies, 2012 - 2015Business Management, Associates 2006 - 2008 Activities and Societies: Member of Paloma