Jamaisha Harris

Detroit, MI 48213
Cell: 1-313-523-8053
E-Mail: jamaishaharris@yahoo.com

Summary

Qualified Personal Care professional specializing in helping clients with medication concerns and management. Skilled at providing mobility and personal care support, administering medications and organizing appointments. Diligent about keeping personal areas clean and organized for client safety.
Reliable Care Provider with 6 years of experience providing exceptional patient care in home environments. Passionate about fostering patient progress through teaching sustainable habits for health and wellbeing. Dedicated to patient safety and wellness.

Skills

Compassionate client care
Care plan management
Client documentation

Quality program protocols
Behavior redirection
Communications

Experience

April 2017 to Current
Total Health Care Service Detroit, MI
Home Health Aide    

Carried out important daily living tasks for patients by cooking meals, washing laundry and other household chores.
Delivered high level of assistance in general household duties, which included cooking, meal prep and food shopping.
Pleasantly greeted patients and families and displayed enthusiastic, compassionate attitude, effectively establishing long-term professional relationships.
Worked to improve patient outlook and daily living through compassionate care.
Coordinated and engaged in community outreach and local events to deliver education on health topics regarding chronic illnesses, at-home care and preventative self-exams.
Recorded vitals and communicated with physicians to provide health updates.
Helped clients stay happy and healthy by providing mental and emotional support.
Transported client to doctor's appointments and to complete other related errands.
Organized and administered medications on clear schedules to help alleviate symptoms and optimize quality of life.
Monitored clients' progress to report necessary changes.
Managed various daily job tasks, including patient transportation and appointment scheduling.

February 2014 to Current
Heartland HCR MANOR CARE Sterling Heights, MI
Certified Nursing Assistant    

Exhibited compassionate care and communication regarding issues surrounding death and dying.
Cleaned and sanitized rooms and equipment using aseptic technique to prevent infection and cross-contamination.
Managed and maintained patient rooms, shared-living areas and nursing stations.
Consulted with nurses to develop patient care plans and evaluate treatment options.
Facilitated activities of daily living, including personal hygiene management, feeding and ambulation.
Administered personal nursing assistance in pre- and post-operative situations.
Rendered hands-on nursing care under direct RN supervision, adhering to medical center policies and procedures.
Maintained accurate, timely flow of information by completing thorough patient records and updating healthcare team on patient status.
Conducted routine checks on standard patient vitals, including blood pressure, blood sugar and heart rate.
Assisted patients with shaving, bathing and oral hygiene to promote healthy habits and overall wellness.
Collected specimens, monitored vitals and maximized patient comfort.
Documented patient intake and dietary requirements and assisted with feeding.
Responded to patient alarms and needs-assessment requests to identify course of treatment.
Documented activities and recorded information in EMR system.
Used mobility devices and sit to stand equipment to transport patients.

May 1999 to July 2009
Wendy's International LLC Detroit, MI
Cashier    

Processed returned items in accordance with store policy.
Assisted with purchases, locating items and signing up for rewards programs.
Helped customers find specific products, answered questions and offered advice.
Processed transactions per day with exceptional accuracy.
Wiped down counters and conveyor belt to remove debris and maintain cleanliness.
Worked closely with front-end staff to assist customers.
Processed customer payments quickly and returned exact change and receipts.
Maintained high productivity by efficiently processing cash, credit, debit and voucher program payments for customers.
Wrapped items and bagged purchases properly to prevent merchandise breakage.
Trained new team members in cash register operation, stock procedures and customer service.

Education and Training

June 2001 C.F Kettering High School Detroit, MI
High School Diploma

-----END OF RESUME-----

Resume Title: Data Entry Clerk

Name: Jamaisha Harris
Email: jamaisha72@gmail.com
Phone: 
Location: Detroit-MI-US-48234 (Work Status: )

Work History
Experience Months: 209
Job Title: Home Health Aide, 04/01/2017 - Present
Company Name: Total Health Care Service

Job Title: Certified Nursing Assistant, 02/01/2014 - Present
Company Name: Heartland HCR MANOR CARE

Job Title: Cashier, 05/01/1999 - 07/31/2009
Company Name: Wendy's International LLC

Education
School: C.F Kettering High School Detroit, MI, Major: High School Diploma
Degree: High School, Graduation Date: 06/2001

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/6/2021 7:33:39 AM

Desired Shift Preferences: 

Interests
Health Care

Harvested Resume from CareerBuilder
R2S6WX6MMDCVB75F802
