Elijah Martinique

Snellville, GA

zodok81@gmail.com

4049999999

Work Experience

Global Quality Control AML Analyst

BB&T/Truist Bank - 

Atlanta, GA

October 2018 to March 2021

* Reviewed client unique Identifiers, and data points to determine risk related to BSA/AML compliance and Enterprise Risk 
* Delivered timely completion of AML Risk reviews/alerts 
* Evaluated client relationship profiles and related/required account/client documentation to assess the risk of the banking client relationship 
* Served BSA/AML Risk Professional for the Consumer Retail & Premier Banking Line of Business 
* Supported and responded to questions from Front Office teammates relative to client risk ratings/profiles and disposition of AML risk reviews 
* Evaluated business entity types against CIP documentation 
* Performed and completed transactional monitoring reviews 
* Conducted Beneficial Ownership Form (BOF) investigations 
* Provided EDD transactional level risk mitigating data evaluations 
* Train teammates what CDD and EDD is and what data points to capture 
* Processed and Researched abnormal transactional account activity and detect patterns of AML avoidance

AML Compliance Auditor

ARC Risk and Compliance (Shinhan Bank) Manhattan - 

New York, NY

June 2018 to September 2018

* Reviewed and audited internal AML reports analyzed conclusions and make recommendations regarding the need for further investigations. 
* Conducted investigations of suspicious activity and determined whether a Suspicious Activity Report was warranted. 
* Managed complex cases involving matters such as multiple relationship accounts and complex ownership structures. 
* Transactional monitoring (Lookback) of the following: Screening/Clearing Domestic/International Wires, ACH, CC, AMEX, Visa, MasterCard, PayPal, Square, Bitcoin, and Zelle 
* Drafted and filed SARs with FinCEN. 
* Identify and analyzed records of outside Agencies to facilitate investigations including credit bureaus, police and court records. 
* Drafted narratives for each case substantiating the decisions and recommendations. 
* Evaluated alerts such as CTR's, High velocity transactions, cash structuring and keywords. 
* Reconciled all high-risk transactions with the client/financial institutions systems of record to insure all applicable BSA/AML reporting was accurate and conducted in a timely manner. 
* Functioned as a team leader/mentor/and a point of contact for my fellow colleagues.

Loan Closing Coordinator

SBA (Small Business Administration) - 

Houston, TX

September 2017 to April 2018

* Input data when relevant to the essential functions of the disaster financial assistance process. 
* Conducted loan closings, structured Residential and Commercial loan applications for flood disaster victims. 
* Reviewing of correspondence reports for correct grammar and formatting structure. 
* Processed all outgoing and inbound Mail. 
* Scanned and uploaded all loan collateral documentation. 
* Maintained all cross references Databases. 
* Responded to Clients and Managements requests for information. 
* Established and maintained all loan documentation records. 
* Provided correspondence with flood disaster victims through email, phone and in person.

AML Compliance Auditor-Contract

USAA (United Services Automobile Association) Bank - 

Phoenix, AZ

September 2017 to October 2017

* Conducted complex Anti-Money Laundering investigations of suspected or known criminal activity, which included acts of fraud using several currency placement instruments. 
* Review transaction data to detect fraudulent or money laundering patterns and trends in support of the investigative process. 
* Organizes investigative results, obtained and preserved evidence and presented findings. 
* Utilizes knowledge of the Bank Secrecy Act, USA Patriot Act, applicable laws and regulations, company policies, and best practices in the investigative field. 
* Utilizes deep product and system knowledge with multiple lines of business to conduct investigations.

Senior AML Compliance Investigator/Auditor - Contract

Bank of America - 

Jacksonville, FL

July 2016 to September 2016

• Provided insight to upper level banking management of effective high risk level data flow regarding MSB's, ATM, ACH, and other high risk lines of business. 
• Transactional monitoring of the following: ACH, CC, AMEX, Visa, OFAC sanctions clearing, MasterCard, PayPal, Square, Stripe, Google Wallet. 
• Managed high efficiency back log of all banking lines of business to mitigate unnecessary BSA/AML operational risk to the subject bank and its subsidiaries. 
• Well versed in Domestic and International Correspondent Banking. 
• Demonstrated and maintained knowledge of the Bank's systems that were used to conduct research of all LOB, and customer transactional activities. 
• Provided analyses of complex cases involving multiple business accounts, tiered and multi-faceted; international and domestic wire transactions, that were designated as high risk. 
• Created accurate Excel spreadsheets, and Pivot tables for all applicable transactional monitoring of all LOBs. 
• Consulted with banking staff as necessary in regard to the research and investigations of subject cases.

Senior AML Compliance Auditor - Contract

Fidelity Information Systems - 

Orlando, FL

January 2016 to September 2016

• Monitored and communicated regulatory changes that impacted FIS products and serviced both internal and external customers. 
• Assessed all correspondent banking transactions such as: ACH Check clearing, OFAC sanctions clearing, account-opening/on-boarding procedures, Payable through accounts (PTA's), cleared and verified foreign account holders. 
• Provided insight into high-volume wire activity and provided the process for review and evaluation of newly open accounts. 
• Wrote SAR reports to the standards of FinCEN when warranted. 
• Conducts compliance assessments and provided direction on any deficiencies resulting from scheduled product reviews. 
• Gave insights and recommendations for SAR filing by presenting documentation to support findings. 
• Manages direction for development design specifications for compliance issues. 
• Participated in the development of compliance sessions and presentations. 
• Provided updates for monthly internal and external compliance reports. 
• Responded to comments and letters regarding Federal Agencies' regulatory issues.

Qcard Compliance Underwriter/Auditor-Contract

Clayton/Radian - 

Atlanta, GA

June 2015 to November 2015

• Gave regulatory insights regarding the following: Reg Z, TILA, TRID, Reg X (RESPA), Reg C (HMDA), Reg B (ECOA), SCRA, FCRA, FDCPA, SAFE and Dodd-Frank at large. 
• Reviewed loans for quality assurance, misrepresentation and for fraud risk Analyze. Reported on loan quality issues and recommended changes, monitored corrective actions. 
• Performed front line duties by examining loan files for accuracy, analyzed credit documents including but not limited to mortgage applications, credit history, assets strength, income, collateral, employment profile, title documents. Calculated qualifying ratio's DTI/ LTV and other pertinent information to the credit decision process on each mortgage file to ensure loans met Fannie Mae regulatory requirements. 
• Audited files and sent feedback to lenders to help reduce deficiency rate when delivering file to Fannie Mae.

BSA/AML/EDD/CDD/KYC Senior Compliance Investigator/Auditor- Contract

Bank of the West - 

San Ramon, CA

February 2015 to May 2015

• Managed a team of 6 professional AML Investigators/Auditors. 
• Transactional monitoring of the following: Clearing Domestic and International Wires, ACH, CC, OFAC, AMEX, Visa, Pre-paid CC, MasterCard, PayPal, and Square. 
• Documented SARs reports to FinCEN when warranted to the written request of all escalated transactional alerts. 
• Documented the following due diligence missteps: Non-documented and non-credit relationships, and nested accounts. 
• Delivered subject matter expertise for KYC/CDD/EDD to all business units. 
• Ensured that a comprehensive understanding of all clients and stakeholders for integrity of the Bank's financial system. 
• Created thorough documentation of all factual and impartial findings in an a accurate and timely fashion 
• Gave consultation to branch and department managers, executive level department heads as necessary regarding research and case investigations. 
• Referred and recommended account closures and followed up to ensure subject accounts were closed. 
• Maintained a thorough understanding of all BSA regulations and FinCen guidelines relative to BSA/FinCen Suspicious Activity Reporting and current money laundering schemes and investigative techniques required to detect such schemes. 
 
• Responsible for the implementation of all research, production of Customer Due Diligence and Enhanced Due Diligence reviews. 
• Created workflow data points and processes of the daily assign task to ensure specific product delivery. 
• Provided insight to upper-level banking management of effective high-risk level data flow regarding MSB's, ATM, Casino, ACH and other high-risk lines of business. 
• Managed high efficiency back log of all banking lines of business to mitigate unnecessary BSA/AML risk to the subject bank and its subsidiaries. 
• Demonstrated and maintained knowledge of the Bank's systems that were used to conduct research of all LOB, and customer transactional activities. 
• Sourced all large fund correspondent banking transactions leaving in and out of the USA via an affiliate correspondent bank to ensure that all BSA/AML/FINCEN policies were followed and met.

Senior Team Lead AML/BSA/EDD/KYC/SAR Compliance Auditor

Regions Bank - 

Birmingham, AL

October 2014 to February 2015

- Contract 
 
• Provided full spectrum Enhanced Due Diligence review of transactional history of high-risk account holders 
• Transactional monitoring of the following: Clearing Domestic/International Wires, ACH, OFAC, CC, AMEX, Visa, MasterCard, PayPal, and Square. 
• Determine AML risk level of specific line of business activity using established BSA/AML policy to mitigate financial risk. 
• Reviewed and monitored transactions to insure CTR compliance. 
• Evaluated transactions activity specific to: structuring, Laying, and the use of other non-banking instruments (i.e. money orders, money transfers) in an effort to investigate any improprieties regarding anti-money laundering practices. 
• Asserted ownership of individual cases and carried out varying levels of research/investigation, depending on the complexity of each alert/case. 
• Documented, researched, and investigated all SAR activities using World Check Search Engines, Dow Jones, Lexus Nexus, Google Dirt Strings specific to DOB, Geography, and nationality. 
• Created, analyzed, and notated all pivot table data points over a specified lookback period. 
• Precisely documented rationale for case closure or escalation as appropriate within 90 days. 
• Verified all correspondent banking activities between countries specific to sanctioning as it related to the wiring of funds domestic and non-domestic transactions. 
• Analyzed all downstream correspondent clearing, which provided services to several foreign financial institutions in the same currency. 
• Cleared all alerts in reference to Beneficiary and counterparties involved in Domestic and International business transactions.

Senior AML Compliance Auditor-Contract

Mela Capital Group - 

Atlanta, GA

February 2014 to October 2014

• Subject matter expert in the following areas: AML, KYC, EDD, CDD, CIP, SAR, OFAC as well as several financial/banking initiatives. 
• Conduct initial analysis and assessment of alerts generated using internal/external research tools. 
• Responsible for conducting thorough analysis of potentially suspicious conduct and writing concise reports regarding such activity. 
• Addressed Bank secrecy act (BSA), Anti-Money Laundering (AML) and sanctions compliance matters. 
• Documented, researched, and investigated all SAR activities using World Check Search Engines, Dow Jones, Lexus Nexus, Google Dirt Strings specific to DOB, Geography, and nationality. 
• Documented Federal and State compliance for adherence to applicable laws.

Education

Bachelor of Arts in Biology

University of Louisville

Skills

 
•

Interpersonal/Communication Skills

 
 
•

Team Leader/Player

 
 
•

Strategic Thinking/Action Oriented

 
 
•

Ambitious and Self Starter

 
 
•

Flexible and Fast Learner

 
 
•

Effective Multitasker, Organizer and Time Manager

 
 
•

20 years total banking experience

 
 
•

8 years within the AML investigations space evaluating low to highest risk lines of business. Providing banking compliance SME of: EDD

 
 
•

KYC

 
 
•

ODD

 
 
•

CDD

 
 
•

CIP

 
 
•

FINRA

 
 
•

SAR

 
 
•

ACH

 
 
•

IAT'S

 
 
•

LOB'S

 
 
•

PEP alerts

 
 
•

and OFAC reviews. Experienced in SAR Case writing

 
 
•

Currency Transactions and Suspicious Activity Reporting (SAR) and legal review with strong analytical skills. SME: Due Diligence of (KYC

 
 
•

EDD

 
 
•

ODD

 
 
•

BOF

 
 
•

CDD

 
 
•

CIP

 
 
•

SAR

 
 
•

ACH

 
 
•

IAT'S

 
 
•

LOB'S

 
 
•

PEP

 
 
•

and OFAC) Asset Management. Transactional monitoring of the following: Screening/Clearing Domestic/International Wires

 
 
•

ACH

 
 
•

CC

 
 
•

AMEX

 
 
•

Visa

 
 
•

MasterCard

 
 
•

PayPal

 
 
•

Square

 
 
•

Bitcoin

 
 
•

Cryptocurrencies

 
 
•

Cash App and Zelle. Well versed in the use of investigative search engines (i.e. World check

 
 
•

customer assist

 
 
•

Dow Jones

 
 
•

Swift

 
 
•

SAS

 
 
•

Fortent

 
 
•

Detica

 
 
•

ECAMS

 
 
•

Actimize

 
 
•

Norkom

 
 
•

IRIS

 
 
•

NetReveal

 
 
•

Accuity

 
 
•

Patriot

 
 
•

BamPlus

 
 
•

Aither

 
 
•

IMS Director

 
 
•

Idology

 
 
•

Lexis Nexis (Accurint) and Google search applications. Keen knowledge of the following standardize banking compliance polices: Reg Z (TILA)

 
 
•

Reg X (RESPA)

 
 
•

Reg B (ECOA)

 
 
•

SCRA

 
 
•

FCRA

 
 
•

FDCPA

 
 
•

FCPA

 
 
•

CFPB

 
 
•

SAFE

 
 
•

Dodd-Frank

 
 
•

Reg C (HMDA)

 
 
•

FACTA

 
 
•

AND BSA/AML.

 
 
•

Analytical

 
 
•

Assertive

 
 
•

Enthusiastic. Microsoft Office 2016

 
 
•

SQL

 
 
•

Excel: 2010-2016: Sort

 
 
•

Filters

 
 
•

Charts

 
 
•

Formulas

 
 
•

Vlookups

 
 
•

Hlookups

 
 
•

Pivot tables

 
 
•

SUM

 
 
•

Averages

 
 
•

etc.

 
 
•

Access

 
 
•

SAS

 
 
•

Fiserv AML Manager

 
 
•

SalesForce

 
 
•

Prime Compliance Suite

 
 
•

Bridger Insight

 
 
•

Lexis Nexis

 
 
•

World Check

 
 
•

Dow Jones

 
 
•

RDC

 
 
•

Citrix

 
 
•

VPN

 
 
•

Pacer

 
 
•

LPS

 
 
•

Actimize

 
 
•

Norkom Case Management System

 
 
•

Public domain Websites: Manta.com

 
 
•

Bls.gov

 
 
•

Salary.com

 
 
•

411.com

 
 
•

Regulatory/Compliance Knowledgeable Terms: AML

 
 
•

CFPB

 
 
•

UDAAP

 
 
•

RESPA

 
 
•

Hamp

 
 
•

FHA

 
 
•

FNMA

 
 
•

FHMLC

 
 
•

TILA.

