Brad Holda
Cornelius, NC
brad.holda@gmail.com
704.701.7250
Willing to relocate to: Nashville, TN - Raleigh, NC - Knoxville, TN
Work Experience
Executive Recruiter
Ascendo Resources - Charlotte, NC
February 2019 to Present
Provide strong customer service to Hiring Managers and clients, assisting in fulfilling hiring needs. Coach, prepare, and motivate candidates to obtain employment opportunities and work with Hiring Managers to write job descriptions and find top talent. 
✓ Consistently ranked #1 across entire organization of 100+ for "Temporary Hours Worked" 20+ weeks in a row. 
✓ Received "Rookie Recruiter of the Month" within 5 months of starting position.

Career Coach
South Rowan High School - Salisbury, NC
July 2017 to February 2019
Served as a Career Advisor to 1,000+ high school students and partnered with parents and community members. Trained, managed, counseled, coached, and developed coaches, students, and faculty - county and state-wide. 
 
• Voted "Most Inspirational" Faculty Member from student body of 1,000+ with 100+ faculty members in competition 
• Selected to deliver 9+ keynote speeches and break-out sessions for conferences and events, including the CSBO (2,000 students), CDC/SPC Fall Mini-Conference, NCCC Systems Conference, South Rowan High School-Wide Assembly, Back to School Conference, Summer CTE Conference, 5 Minutes Tops Competition, and multiple graduations. 
• Pioneered a year-long county-wide Entrepreneurship Program to mentor high school students to start small businesses and earn capital via a pitch competition; managed teams of 10+ and generated +$10K in donations.

Teacher
K-12 Online Academy - Lansing, MI
January 2015 to July 2017
Taught all subjects (Physical Education, Math, Language Arts, Science, Social Studies, and Career Development). Wrote cross curricular projects around thematic instruction. Held parent-teacher conferences. Engaged in sporting activities with students. 
✓ Designed curriculum about baseball theme, teaching: physical education, math, language arts, social studies, and art with a capstone project of playing baseball and receiving guided tour and game of local professional baseball team.

Employment Specialist
Peckham, Inc - Lansing, MI
September 2013 to January 2015
Assisted 100+ underemployed, unemployed, and displaced workers in central Michigan. Provided self-assisted, skill assessments, job search and placement support, individual employment plans (IEP), career coaching, and case management. 
✓ Created "Fit Club" with colleague and taught bootcamp-style classes to employees to promote health/wellness and team collaboration. 
✓ Received "Employee of the Month" honors of 500+ employees and was featured on weekly employee telecast.

Faculty/Teacher
Career Quest Learning Centers - Lansing, MI
September 2010 to September 2013
Instructed and coached career-seekers and adult learners to achieve optimal productivity and self-sufficiency. Taught Career and Professional development, Working in Teams, Customer Service, and Microsoft Office courses. 
✓ Received highest performance feedback of 99% meets or exceeds expectations from student feedback forms. 
✓ Achieved highest performance reviews from peers and supervisors for exceptional classroom management strategies.

Education
Bachelor's in Elementary Education - Language Arts
Hope College - Holland, MI
January 2006 to June 2008
Skills
•	Health/Wellness: Implemented "Fit Club" for organization of 100+, focusing on creating healthy meals and bootcamp style workouts, overseeing 5+ instructors. Classroom/Behavior Management: Received highest marks on "Classroom Management" style from Supervisor over 40 peers, due to proactive, engaging approach using "Love and Logic". 10+ years' experience managing classrooms of 15-30+. Extensive experience in high poverty and Title 1 schools. Teaching: Received highest test scores as first year teacher in K-5 setting, based on creating trustworthy environment, controlled classroom management style, community atmosphere, and cross-curricular curriculum. Motivation: Was selected to speak at state-wide student conference of 2,000+ with former professional athlete. Received "Most Motivational" Staff Member at high school amongst 100+ peers. Coaching/Counseling: Directed Summer k-12 Tennis camps for 7 seasons of 100+ student-athletes and oversaw 3 coaches. Coached Varsity and Middle School Tennis for 6 seasons total. Parent Involvement: Held quarterly parent-teacher conferences. Presented several times to parents on topics such as: "Motivating your Child", "Setting Healthy Boundaries", and "Healthy Habits for your Child". Curriculum Development: 7+ years developing standards-based curriculum and created several cross curricular thematic capstone projects, incorporating: Math, Language Arts, Social Studies, and Physical Education. Train/Mentor: Presented to overflow of 80+ teachers at state-wide conference for engaging students. Evaluated and provided feedback for teachers on: classroom management, lesson structure, engaging delivery, and differentiated instruction. Technology Integration: Incorporated technology into daily lesson plans and worked at technology-based school and 1:1 classrooms for 4+ years. Provided immediate feedback through use of tech for tennis players. Leader/Manager: with 10+ years managing teams of: employees, teachers, Career Development Coordinators, students, coaches, and students, including a team of 30+ with strongest retention rate in company history, focused on the efforts of: hiring and performance reviews. Community Outreach: with extensive experience collaborating with C-Suite professionals, Business Owners, and Business Networking Groups to provide career opportunities to young adults, such as: mock interviews, job opportunities, shark-tank like events, career/job fairs, career trips, and work-based learning. ELEMENTARY EDUCATION/BEHAVIORAL SPECIALIST K-5 EXPERIENCE 4th Grade Teacher/Behavioral Specialist/K-5 Teacher|Partnership Elementary / Mary Blount Elementary Raleigh, NC / Knoxville, NC Assisted with the development and implementation of character education, positive behavior, and discipline plans. Developed and coordinated behavior management programs/plans and assisted administration and teachers in in behavior management and discipline. Collaborated with School Counselor and teachers for individual assessment and behavior counseling for special needs students. Exceeded educational needs of all learners from Special Education to Gifted and Talented through collaboration with specialty teachers, parents, and community members. Utilized "Love and Logic", student problem solving, and student ambassadors to create a healthy classroom environment and reduce behavior issues. Created engaging cross-curricular thematic instruction, which encouraged movement, multiple intelligence levels, collaborative learning, and student support.
•	Received "Most Popular" Teacher awarded by students.
•	Wrote and performed school-wide rap song for student recognition, achievement, and engagement for all students to learn
•	Students achieved highest improvement year over year on EOG testing school-wide
•	Featured in IRA Conference, Literacy Journal, and Mentorship book for 1st year classroom success and research.
•	Sales
•	training
•	Outlook
•	Management
•	Marketing
•	Recruiting
•	Word
•	Teaching
•	Physical Education
•	Career Development
•	Writing Skills
•	Autism Experience
•	Event Planning
•	Human Resources
•	Tutoring
•	Program Development
•	Applied Behavior Analysis
