Daniel R. WalkerP.O. Box 10473     Glendale, AZ  85318
(602) 370-8034     Email: drwphx@cox.net

Information Technology Manager

IT Strategic Planning  /  Business Solutions  /  Team Leadership  /  Project Management  /  Vendor Relations

Senior Manager with 35+ years of technical and management expertise in Information Services as IT Director and Data Processing Manager.  Expert in the design, development and delivery of technology and communication solutions to meet challenging business demands. Strength in identifying problems and correcting emergency situations. 

Extensive qualifications in all facets of projects from initial feasibility analysis and conceptual design through implementation and maintenance of IT or communications initiatives.  Provide vision and dedicated leadership in setting standards in Information Services for key technologies, including database management systems, voice, video, phone line communications and the Internet.

TECHNICAL OVERVIEW:IBM AS/400   IBM I SeriesAccounting Software: A/R, A/P & G/L
                                            Networking: Sophos & Cisco, Routing Firewalls, Switching, 802.11 Wireless
                                            Upgrades & Data Management                   Voice over TCP/IP
VMWARE
                                            Business Intelligence/Data Analytics

Core Management Strengths

IT Project Planning / Management
Interactive / Internet Technologies
Business Intelligence/Analytics
Client Connectivity
Information Systems & Networking
Problem Solving
Team Building & Leadership
Project Management
Department Management
Systems Administration
Vendor Relations
Productivity Improvement

 I have never had a challenge I haven t been able to master.  My strongest point has always been my ability to analyze and solve problems as well as the ability to learn any new technologies that company has decided to utilize and to work well with all of the departments in the organization.  I am a quick study and one who enjoys a challenge.   -- Dan Walker

Business Background

Arizona Wholesale Supply Company, Phoenix, AZ
Information Technology Manager

IT Management for Warehouse Distribution and Accounting

 Managed IT infrastructure used for day to day operations of company s warehouse distribution, shipping and receiving of major appliances, and flooring, utilizing IBM I-series, VMWare using Dell Poweredge server. Managed, installed and maintained network infrastructure using Sophos firewalls and wireless access points as well as Cisco Catalyst and Meraki switches and firewalls.
 Managed and maintained networking infrastructure needed to maintain connectivity with company s 4 remote locations using Sophos ipsec appliances
 Procured and managed all user related IT assets, including Desktop and Laptop computers, printers and scanners. This was either through direct action by company employees or by acquiring maintenance agreements with companies that could provide these services.

Business Background    (Continued)

Hensley Beverage Company, Phoenix, AZ
Information Technology   I-Series Expert

 I-Series Support:  Hired to replace Long Term IT Manager who had left the company. Soon found out my job was primarily going to be to support all hardware and software aspects of the company s I-Series computer as well as its interactions with other servers on the company network. In addition to this, I was to provide any data transfer services to companies that needed data from the Hensley I-Series database.
 Supported other IT Staff when their needs intersected with work or data related to the I-Series.
 Maintained all legacy custom programming as well as wrote any new programs needed to support all other departments at the company.

Business Background    (Continued)

National Brands Inc., Phoenix, AZ
IT Director

Led organization through a series of upgrades and replacement of obsolete technologies for National Brands Inc.  Implemented advanced technology and business solutions for several acquired businesses such as a private payphone business, an operator service for the hospitality industry, and a Competitive Local Exchange Carrier (CLEC) communications company.

Competitive Local Exchange Carrier

 Played leadership role in managing information systems and spearheaded conversion from IBM AS/400 system to newer IBM I/Series machine.
 Received training on Class 5 phone switching systems, Cisco routers and switches and maintained equipment for Competitive Local Exchange Carrier (CLEC) business.
 Received certification to work unattended in Qwest buildings and install, maintain and support all equipment at the Qwest locations and ancillary equipment at National Brands office location 24/7.

Payphone Communications Systems and Operator Services for Sharenet Communications Company

 Maintained hardware and software of switching equipment and circuits:  Supported hardware and software of switching equipment and wrote system to allow for accounting of call detail records generated by equipment.  Provided route accounting and cash accounting for new communication business.
 On call for operation of switch hardware and circuits 24 hours a day 7 days a week.

Data Processing Management for Warehouse Distribution and Accounting

 Managed Data Processing Center:  Managed data processing center for company s warehouse distribution, shipping and receiving of consumer products: housewares, appliances, and electronics.
 Hired Staff:  Created new department and employed and led programming team including 2 programmer/analysts, 2 data entry operators and night computer operator. RPG & RPGLE programming language on IBM midrange platforms.
 Trained Personnel:  Taught employees on using accounting software for A/R, A/P and G/L functions as well as distribution and inventory control.

Education

 Cerritos College, Norwalk, CA, Computer Science Curriculum, Electronics

Professional Development & Training

 Sophos and Cisco routers and switches to support normal office infrastructure and CLEC business.
 Local, Intralata, Interlata, Interstate and International Call Transport using DS1 and DS3 circuits to local telephone central offices, Lata Tandem centers and Inter-exchange carriers.
 Class 5 phone switching system.

Personal Statement

 My intent is to provide an organization with my skills and abilities in managing people and systems.  I am not afraid of hard work or working whatever hours necessary to get the job done.  My most recent employment with Arizona Wholesale Supply was designed to be my final employer until I retired. The owner of AWS decided to sell the company to another entity that came in and decided to outsource IT services. This resulted in a rather unplanned need to change employment.

-----END OF RESUME-----

Resume Title: Technology - Networking

Name: Dan Walker
Email: drwphx@cox.net
Phone: 
Location: Glendale-AZ-US-85318 (Work Status: Not Specified)

Work History
Experience Months: 0
Job Title: Information Technology Manager, 01/01/1900 - 08/08/2019
Company Name: Arizona Wholesale Supply Company

Job Title: , 01/01/1900 - 08/08/2019
Company Name: Hensley Beverage Company

Job Title: IT Director, 01/01/1900 - 08/08/2019
Company Name: National Brands Inc.

Education
School: Cerritos College, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/11/2021 6:02:22 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2V23675J9PHJV58WX9
