MAURO CARICHINI     390 E 8th Street   10009 New York, NY    www.maurocarichini.com 347-247-7419

WORK

2019|20 ART DIRECTOR - Nanz.com

2013|18 DESIGN CONSULTANT - BlueprintNYC, That's Nice, Learn Do Share, Amarcord, Mare Nostrum Elements,
        Columbia University, Los Andes LIbros.

        FOUNDER/EDITOR/ART DIRECTOR - Spacey magazine.

1998|11 FOUNDER/CREATIVE DIRECTOR - Limbo, clients including: Italian Cond? Nast, Rolling Stone, Rcs-Rizzoli,
        Mondadori, Sixty, Energie, Incotex, Pozzi-Ginori, Lea Ceramiche, Tre Pi?.

1996|97 TYPEFACE DESIGNER - Linotype Library, T-26, Tecno.

        CONSULTING ART DIRECTOR - Zegna-Baruffa, Smau, Iceberg Jeans, Cerruti, Corraini.

1994|96 ART DIRECTOR - GapCasa magazine.

1994    GUEST DESIGNER - Titanium.

1993|94 ART DIRECTOR - Nauta.

1991|92 DESIGN CONSULTANT - Swatch, Gucci.

1991    DESIGN CONSULTANT - Lime Lizard magazine.

1990|91 ART DIRECTOR - Tim Aston Design/Passion, clients including: Freewheel, Robert Horne, Parcel Force.

PUBLISHED WORKS
2010    Abitare, Paper Ideas, Linea Grafica magazines. Italy.
2008    La Grafica in Italia, Spaghetti Grafica, Italic 1.0, Italic 2.0 books. Italy.
2007    Etapes International magazine. France.
2000    Novum magazine. Germany.
1994    The 100 Show (16th) book. USA.
1992    Creative Review magazine. UK.

TEACHING
2001|06 INFOGRAPHICS - master degrees. Politecnico, Milan, Italy.
2006|09 GRAPHIC DESIGN HISTORY - USA exchange program. Naba, Milan, Italy.
2007|09 TYPE DESIGN - master degrees. Spd-Scuola Politecnica di Design, Milan, Italy.

EDUCATION
1983    ART DEGREE, Liceo Pier Luigi Nervi. Ravenna, Italy.
1985    GRAPHIC DESIGN DIPLOMA, Albe Steiner. Ravenna, Italy.

SPOKEN LANGUAGES
        English, Italian (native), Spanish.

-----END OF RESUME-----

Resume Title: Art Director Gapcasa Magazine

Name: Mauro Carichini
Email: mc@maurocarichini.com
Phone: (347) 247-7419
Location: New York-NY-US-10009 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/14/2021 8:54:23 AM

Desired Shift Preferences: 

Interests
Arts - Culture

Harvested Resume from CareerBuilder
R2Y1LV62G46LPH62VJ4
