John R. Romesberg
Newark, DE 19713
(302) 731-7069
romesber@hotmail.com

OBJECTIVE

To obtain a challenging position which will utilize my analytical
skills and experience.

SUMMARY OF QUALIFICATIONS

* Proficient with Agilent 6890, 7890-Gas Chromatograph (GC) and 1100,
1200-Liquid Chromatograph (LC) and 5973-Mass Spectrometer (MS)
techniques
* Skilled using MS Office, Windows, Nexus, Ariba and the Internet
* Ability to develop GC and LC methods with minimal supervision
* Excellent diagnostic skills for both computer systems and analytical
instrumentation
* Highly experienced with independent, as well as teamwork environments
* Extensive experience training new employees in chromatographic
techniques
* Experience in purchasing, installing, networking and maintaining
Windows workstations

EXPERIENCE

2014-Current  Subcontracting with
           Technical Writers, Inc.: Wilmington, DE
           Lab Technician
           *  Working in Agilent's GC R&D Lab located at their Little
           Falls site
           *  Work with Agilent R&D engineers and chemists during test
           protocol design for next generation of GC instrumentation and
           related control software
           *  Perform routine and non-routine analysis primarily with GC,
           and GC/MS on pre-production, and post-production models of
           Agilent instruments
           *  Performed routine maintenance on all instruments used

2013-2013  Contracting with
       W. L. Gore & Associates, Inc.: Fair Hill, MD
       Industrial Air Filtration Division, Mercury Control Systems
       Lab Technician
       *  Maintain calibration of analytical instruments used for
       in-house analysis.
       *  Collect and prepare filtration samples for analysis.
       *  Build, modify and maintain all longer term testing 'Rigs'
       *  Prepare samples for off-site analysis
       *  Participated in monthly on-site Mercury abate program

2012-2013  Subcontracting with
           Technical Writers, Inc.: Wilmington, DE
           Lab Technician
           *  Working in Agilent's GC R&D Lab located at their Little
           Falls site
           *  Work with Agilent R&D engineers and chemists during test
           protocol design for next generation of GC instrumentation and
           related control software
           *  Perform routine and non-routine analysis primarily with GC,
           and GC/MS on pre-production, and post-production models of
           Agilent instruments
           *  Performed routine maintenance on all instruments used

2009-2011  The Franklin Company.: Wilmington, DE
           Contract Lab Technician, DuPont Company
           *  Develop routine GC and LC methods for biobutanol group.
           *  Perform routine analytical support for ethanol biomass
           program.
           *  Provide method development, primarily with GC and GC/MS,
           for
           laboratories both inside and outside of DuPont.
           *  Document methods used and transfer information to bio-fuels
           Joint
           Venture personnel
           *  Cultivated ability to utilize Dionex IC instrument for an
           in-house
           cation analysis.

2005-2009  Technical Writers, Inc.: Wilmington, DE
           Lab Technician
           *  Work with Agilent R&D engineers and chemists during test
           protocol design for next generation of GC instrumentation and
           related control software
           *  Perform routine and non-routine analysis primarily with GC,
           and GC/MS on pre-production, and post-production models of
           Agilent instruments
           *  Performed routine maintenance on all instruments used
           *  Developed ability to explain unusual mechanical problems to
           repair personnel to expedite in-house repairs
           *  Prepare custom sample mixtures for the GC R&D group

2002-2004  Invista Company: Wilmington, DE
           Research Technician
           * Performed routine and non-routine LC analysis on Gen4
           samples
           * Performed GC analysis on routine and non-routine Nylon
           degradation
           studies
           * Assisted development on GPC/SEC method for GEN2 catalyst
           method
           * Involved in development of new LC method using reversed and
           normal
           phase mechanisms
           * Guided packaging and shipping of samples to remote sites
           * Executed various non-routine sample analyses utilizing
           Hewlett-Packard GC/MS in both EI and PCI modes
           * Operated as a problem solver for researchers within the
           group
           * INVISTA EXPERIMENTAL STATION SHUTDOWN OPERATIONS
           * Dismantled excess analytical equipment and prepped for
           shipment to
           plant sites
           * Dismantle and decontaminate laboratories and associated
           hardware
           * Reconfigure and upgrade analytical instruments and
           associated
           computer systems necessary for businesses remaining in
           Wilmington area
           * Reinstalled specific analytical equipment as business needs
           were
           outlined
           * Trained remaining Invista personnel to utilize analytical
           instruments

1993-2002  DuPont Company: Wilmington, DE
           Research Technician
           * Performed routine and non-routine analysis utilizing
           Hewlett-Packard
           GC/MS in both EI and PCI modes for the Nylon community
           * Supported the GEN4 and 5 ADN, HCN, HMD, N-112 , CORFREE,
           ALTAM, DDDA,
           TPA and Nitrile ISOM programs
           * Trained personnel to utilize GC and related software
           * Acted as a trouble-shooter and assisted in the repair of GC,
           LC and
           GC/MS systems
           * Maintained inventory of GC, computer equipment and other lab
           supplies
           * Performed routine and non-routine analysis using LC's
           equipped with
           UV/VIS, RI, Diode-Array and conductivity detectors
           * Performed routine and non-routine analysis using GC's
           equipped with
           FID, TC and NPD detectors
           * Analyzed samples utilizing GPC/SEC techniques, with UV and
           RI
           detectors
           * Prepared samples for GC/MS system, weightings, dilutions
           and
           derivitizations

1973-1993  DuPont Company: Wilmington, DE
           Laboratory Technician
           * Performed routine and non-routine analysis using LC's
           equipped with
           UV/VIS, RI, Diode-Array and conductivity detectors
           * Performed routine and non-routine analysis using GC's
           equipped with
           FID, TC and NPD detectors
           * Analyzed samples utilizing GPC/SEC techniques, with UV and
           RI
           detectors
           * Supported the Nylon, Adipic acid, PET, Wet Strength Resins,
           TPA, DMT,
           KEVLAR, FEEDSTOCKS and various Zeolite catalyst programs
           * Completed analysis using IR and UV spectrophotometers
           * Assisted Hewlett-Packard with beta-testing of Peak-96
           software
           * Operated and maintained various single multi-reactor
           systems
           * Kept detailed logbooks characterizing the assignments

EDUCATION

Oxford Area High School: Oxford, Pennsylvania                Diploma

-----END OF RESUME-----

Resume Title: Analytical Research Technician

Name: John Romesberg
Email: romesber@hotmail.com
Phone: +1 (555) 555-5555
Location: Newark-DE-US-19713 (Work Status: Citizen)

Work History
Experience Months: 550
Job Title: Lab Technician, 01/14/2014 - Present
Company Name: Subcontracting

Job Title: Lab Technician, 01/14/2013 - 12/14/2013
Company Name: W. L. Gore & Associates, Inc

Job Title: Lab Technician, 01/14/2012 - 01/14/2013
Company Name: Subcontracting

Job Title: Contract Lab Technician, DuPont Company, 01/14/2009 - 12/14/2011
Company Name: The Franklin Company

Job Title: Lab Technician, 01/14/2005 - 01/14/2009
Company Name: Technical Writers, Inc

Job Title: Research Technician, 01/14/2002 - 12/14/2004
Company Name: Invista Company

Job Title: Research Technician, 01/14/1993 - 01/14/2002
Company Name: DuPont Company

Job Title: Laboratory Technician, 01/14/1973 - 01/14/1993
Company Name: DuPont Company

Education
School: Oxford Area High School, Major: Not Applicable
Degree: High School, Graduation Date: 01/1900

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: Yes (3 others)
Languages Spoken: English
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Maximum Commute Miles: 10
Travel Preference: Negligible

Currently Employed: No
Jobs Last Three Years: 2
Last Job Tenure Months: 18
Highest Degree: High School Degree
Certifications: no shift work jobs will be considered
Employment Type: 
Military Experience: 
Last Updated: 2/10/2020 12:10:13 PM

Desired Shift Preferences: 

Interests
Science: 180 Months
Environment - Nature Science

Harvested Resume from CareerBuilder
RN8655ZQM95PXH2ZCV
