John Robinson Resume. 
1770 Unit A Quail Court
Yardley, PA. 19067
610-764-3061
 Email jar.jrrobinson@gmail.com

PROFESSIONAL EXPERIENCE 

2019- 03/2020 Carter Mechanical, Malvern, PA (Was laid off in March 2020, due to COVID-19)
Estimating in- Mechanical, Sheetmetal and Plumbing.
  BMS, in Commercial, institutional, Medical and Industrial      projects.
 Raging  from $25,000 to $10 million. Plan and spec 60% 40% design build.   Form strong relationships with equipment suppliers, vendors, subcontractors, GC's, engineers and architects.
Work independently or with estimating team.    Working skills with Tremble software, Outlook, Excel and Word.  
  
2016-2018     West   Chester   Mechanical,  Aston, PA
Estimating in Mechanical, Medical Gases and Plumbing. 
  Projects varying   in   size    from   $25,000-35  million.   Projects   throughout   the   tri-state   area.   Plan   and   spec estimating    as   well
as   design   build.   Direct   interaction   with   engineers,   architects,   equipment, vendors   and   subcontractors. Form   a   complete  bid package.

2014-2016 West   Jersey   Heating   and   Air   Conditioning,   Pennsauken,   NJ
Mechanical   and Sheetmetal, Estimator-Project   Manager
Developed conceptual, DD, and CD phase estimates for a variety of projects throughout the greater Philadelphia metro area. Tasked to repair and foster subcontractor interaction and relationships, as these were eroded in the past. Typical project size $100,000 to $3 million. Budgetary and project pricing. 

2013-2014 Total   Comfort   Solutions,   Huntingdon   Valley,   PA
Mechanical   Estimator/Project   Manager
I assumed the position of mechanical estimator, along with pre-construction/pre-purchase roles   for   major   subcontractors,   vendors   and   equipment.
Most   projects'   average   value   overall   ranged   from   $250,000   to   $2.5   million   dollars.
The   percentage   split   on   projects   bid   are   65%   plan   and   spec,   35%   design   build.
All projects were internally quantified (taken off) for accurate scope inclusion and to foster   strong   negotiation   within   the   subcontractor   and   vendor   communities.
Identify construction plan discrepancies and develop pre-bid RFI's in the plan and spec market. Exercise discretion and creativity in resolving design and construction discrepancies in the design build market, familiar with conceptual estimating as well, based   upon   RFP   requirements

2012-2014 M.P.   Hershman   PE,   Inc.,   Southampton,   PA
Sr.   Mechanical/Plumbing/Fire   Protection   Consultant
Full mechanical, plumbing, electrical, sprinkler, BMS, fire life safety, AV, scope/estimate development, sub-contractor development, de-scope and procurement. Project construction types that I have been involved with are steel frame, load bearing wall cast in place concrete, and wood framing utilizing panelized.

1978-2012 E.J.   Heating   and   Air   Conditioning Huntingdon Valley, PA
Project   Manager-Estimator-Sheet-Metal   Worker
Sheet-metal   worker   and   owner   for   34   years
Acquired   and   developed   HVAC/sheet-metal   estimating   and   profit   and   loss   skills Created   and   implemented   company's   own   computerized   estimating   program Developed   a   working   knowledge   of   negotiating   and   buy-out   procedures Established   and   maintained   a   solid   client   base tc

EQUIPMENT/SYSTEM   EXPERIENCE
* VAV   and   VRF   Systems
* High   Pressure   Steam   and   Gas   Work
* Base   Building   as   well   as   Tenant   Fit-Out
* Ductwork   and   Piping   Systems   of   all   types
* Chiller   and   Cooling   Tower   Installation
* Underground   and   Utility   Systems
* DDC   Control   Systems
* Plate/Frame   &   Shell/Tube   Heat   Exchangers
Plumbing   System   estimating 
Computer skills   in   MS ,  Word,   Excel,  and   Outlook.    Estimating   with   Trimble      Software. References   available  upon   request.
Thank you

-----END OF RESUME-----

Resume Title: Project Manager Estimator Sheet Metal Worker

Name: John Robinson
Email: har.jrrobinson@gmail.com
Phone: (610) 764-3061
Location: Pennington-NJ-US-08534 (Work Status: Not Specified)

Work History
Experience Months: 507
Job Title: , 01/01/2019 - 03/31/2020
Company Name: Carter Mechanical

Job Title: , 01/01/2016 - 12/31/2018
Company Name: West Chester Mechanical

Job Title: Manager, 01/01/2014 - 01/01/2016
Company Name: West Jersey Heating and Air Conditioning

Job Title: Sr. Mechanical/Plumbing/Fire Protection Consultant, 01/01/2012 - 12/31/2014
Company Name: M.P. Hershman PE, Inc.

Job Title: Mechanical Estimator/Project Manager, 01/01/2013 - 01/01/2014
Company Name: Total Comfort Solutions

Job Title: , 01/01/1978 - 01/01/2012
Company Name: E.J.

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/25/2021 10:45:12 AM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
RD84546X72N5CSQY1N1
