Deboria Wallace-Smith
28 Years Experiences
Millington, TN
jabberjaws27@hotmail.com
901-5927206
• Case Management,Dialysis nurse, ICU, Interventional Radiology, Uro and GI PACU. disease process teaching with family and patient 
 
#readytowork
Authorized to work in the US for any employer
Work Experience
Case Manager
Amedisys - Memphis, TN
July 2019 to Present
Primary nurse for Home Hospice patient. Monitor patient for changes, decline. Collaboration with all disciplines DOCTOR,MSW, Chaplain, HHA, Clinical Lead , DOO, patient and families

Dialysis Nurse
DaVita - Memphis, TN
January 2018 to July 2019
Assess patient. Check access. Monitor while on dialysis. Intervene as needed and per protocol. Teaching. Monitor medications

Staff Nurse, RN
HEALTH SOUTH REHAB HOSPITAL - Memphis, TN
December 2016 to December 2017
Primary care nurse.

Pre op- Post op- Sedation Nurse
University Vascular Access Center - Memphis, TN
February 2015 to September 2016
Responsibilities 
Admit, teach, sedation, discharge patients. QA, follow PAD patients. 
 
Skills Used 
Knowledgeable, Team player, Hard work, dedication

Staff Nurse, RN
Correct Care Solutions - Memphis, TN
March 2012 to August 2014
Responsibilities 
Assess male inmates/patients with current complaint. Treat per protocol. Monitor medication changes. Teaching .

PACU RN
Gastro One - Germantown, TN
June 2012 to December 2012
Responsibilities 
PRN position, recovery, treat per protocol, discharge teaching

PACU RN
Uro Surgery Center - Memphis, TN
May 2008 to December 2012
Responsibilities 
recover intubated patients. treat per protocol, discharge teaching

Conscious Sedation RN
St Francis Hospital - Memphis, TN
June 2003 to April 2008
Responsibilities 
Monitor vital signs, ventilators, gets during procedures, maintain sedation, comfort, treat per protocol

Education
Diploma Registered Nurse in Nursing
St Joseph School of Nursing - Memphis, TN
1990 to 1993
Nursing Licenses
RN
RN
Skills
•	Dialysis
•	RN
•	Hemodialysis
•	ER
•	Med Surg
•	Critical Care Experience
•	EMR Systems
•	Hospital Experience
•	ICU Experience
•	Laboratory Experience
•	Medication Administration
•	Nursing
•	Primary Care Experience
•	Case Management
•	Vital Signs
•	Caregiving
•	Triage
•	Cerner
•	Home Care
•	Venipuncture
•	Experience Administering Injections
•	Phlebotomy
•	Hospice Care
•	Nurse Management
•	Social Work
•	Nurse Management
Awards
Top 100 Nurses
1995-06
Selected as Top 100 Nurses in the 5 surrounding counties
Certifications and Licenses
BLS
December 2021 to December 2023
ACLS
January 2021
Nurse's License
June 2021
Class: RN, State: TN
BLS, ACLS
Assessments
Nursing Skills: Clinical Judgment — Proficient
April 2019
Assessing a patient's condition and implementing the appropriate medical intervention.
Full results: Proficient
Medical Terminology — Highly Proficient
April 2019
Understanding and using medical terminology
Full results: Highly Proficient
Electronic Medical Records Knowledge — Expert
April 2019
Knowledge of EMR data, associated privacy regulations, and best practices for EMR use.
Full results: Expert
First Aid — Expert
April 2019
Measures a candidate's ability to identify treatments for common medical emergencies.
Full results: Expert
Indeed Assessments provides skills tests that are not indicative of a license or certification, or continued development in any professional field.