Danat Shekhe
danat.shekhe@gmail.com
Summary
Cisco Unified Communications and Collaboration Engineer with experience in design,
implementation, troubleshooting, and post-implementation service in Unified
Communications, Collaboration, and IP Network infrastructures. Additional experience
includes disaster recovery, capacity planning, and business continuity. Excellent
problem-solving skills and interpersonal skills.
Technical Skills
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 

Unified Communications and Collaboration Applications
Cisco Unified Communications Manager (CUCM), CUCM Express, Cisco IM &
Presence (CUPS) in versions 4.3 - 12.5. 
H.323 Gatekeeper and Gateway, SIP/MGCP/SCCP Gateways, Cisco Unified Border
Element (CUBE), Cisco VCS/Expressway (B2B/Mobile Remote Access (MRA))
configuration, and troubleshooting.
Cisco Unified Contact Center Express (UCCX) Agent-based routing, SocialMiner
Chat and Email, IVR scripting, Cisco Finesse, and CUIC Reporting.
Cisco WebEx Meetings Server (CWMS).
Cisco Meeting Server (CMS), Cisco Virtual Telepresence Server (vTS), Conductor.
Hardware
Cisco Integrated Service Routers (ISR) 2600/2800/2900/4000 with ISDN T1/E1,
FXO, FXS, and SRST; Analog Voice Gateways VG202/204/224/350 and Cisco
Catalyst switches; Cisco Telepresence MCU and VCS.
Cisco Unified Computing System UCS C220, CMS1000, BE6000/7000, 7800 Series
MCS; HP DL360/380 Servers.
Spectralink DECT, GSM VoIP Gateways.
Networking
Experience in configuring Policy-Based Routing (PBR), NAT, Dynamic Routing
Protocols (RIP, EIGRP, OSPF, BGP), DHCP, RSTP, HSRP, Port Channeling, Trunking,
VTP, QoS.
Operating Systems/Software
Microsoft Windows Server and Linux (CentOS, Ubuntu) administration - Active
Directory/DNS/NFS/Database. 
Microsoft Office with Visio, Postman.
Peripherals
Cisco TelePresence Management Suite (TMS), Cisco Meeting Management (CMM).
Cisco Prime Infrastructure and Collaboration, SolarWinds;
Cisco Jabber, IP Communicator, IP Phones 6900/7800/7900/8800/9900 Series.
Cisco Spark Room Kits, Telepresence endpoints C20/C40/SX20/SX80/DX80/EX90
Call Recording software Cisco MediaSense, ZoomInt, Aurus5 PhoneUp
VMware ESXi, vCenter.
MS SQL Server, PostgreSQL, MySQL.

Work Experience
COMPLETE Co LTD System integrator. Saint Petersburg, Russia
Lead Engineer
March 2007   Present
Responsibilities:
  Developing and updating the long-range, comprehensive plan for the customer s
unified communications and networking systems, processes, technical architecture,
and standards.
  Consulting on unified communications and network designs and technical
engineering solutions to address specific customer requirements.

?  Collecting and confirming detailed information from customers, account teams, and
engineering groups that are specific to the business requirements for purposes of
designing network solutions and performing complex changes.
  Delivering network diagrams, documentation, and internal technical support training
in order to successfully sustain and continuously improve the environment.
  Level 2 and 3 technical support UC and Collaboration systems.
  Lead the systems design, architecture, and deployment of the systems integration.
  Provide knowledge transfer and detailed design/operational documentation to
clients.
  Develop and maintain relationships with clients and internal teams.
  Supports voice engineering initiatives for all project-related and ongoing operations
support for voice communications services.
  Monitors, review, recommend, test, and implement new software revision/feature
sets/patch evaluation and periodic system refresh.
  Prepare Bill of Materials for the designed solutions.
  Test and evaluate hardware and software to determine efficiency, reliability,
compatibility with existing systems.
Corporation O.S.S. Internet Telephony Service Provider, Saint Petersburg, Russia
Head of IP Networking
November 2006   March 2007
Responsibilities:
  Maintain and administer networks and related environments including network
hardware, systems software, applications software, and all configurations.
  Diagnose, troubleshoot, and resolve hardware, software, or other network and
system problems, and replace defective components when necessary.
  Design, configure, and test network hardware, software, and operating system
software.
  Monitor network performance to determine whether adjustments need to be made,
and to determine where changes will need to be made in the future.
  Implement and provide technical support for voice services and equipment.
  Perform routine network startup and shutdown procedures, and maintain control
records.
  Maintain logs related to network functions, as well as maintenance and repair
records.
LANCK Telecom Internet Telephony Service Provider, Saint Petersburg, Russia
Deputy head of IP Network Division
November 2002   November 2006
Responsibilities:
  Determine specific network hardware or software requirements, such as platforms,
interfaces, bandwidths, or routine schemas.
  Develop and implement network solutions.
  Develop and write procedures for installation, use, troubleshooting of
communications hardware or software.
  Develop conceptual, logical, or physical network designs.
  Monitor and analyze network performance and data input/output reports to detect
problems, identify inefficient use of network resources, perform capacity planning.
  Participate in network technology upgrade projects, including installation of
hardware and software and integration testing.
  Research and test new or modified hardware or software products to determine
performance and interoperability.
  Adjust network sizes to meet volume or capacity demands.
  Coordinate the installation of new equipment.
  Coordinate network operations, maintenance, repairs, or upgrades.

?Education
Bachelor Degree
The Bonch-Bruevich Saint Petersburg State University Of Telecommunications, Russia
B.S. Techniques and technologies in the field of Telecommunications. June 25, 2005.
Certificates
Cisco Certified Network Professional (CCNP) Voice/Collaboration;
Cisco Certified Network Associate (CCNA);
Cisco Certified Design Associate (CCDA);
ZyXEL Certified System Engineer;
Riverbed Certified Solutions Professional;
Additional Training and Representatives
Cisco CCIE Voice INE Bootcamp and self-studies.
Cisco Video Network Representative;
Cisco Advanced Video Field Engineer Representative;
Cisco Unified Communications on Unified Computing Systems Representative;
Cisco Webex Solution Design and Implementation Representative;
Cisco TelePresence Video Sales Specialist;
Cisco TelePresence Video Sales Engineer;
Cisco IP Contact Center Express Specialist;
Cisco Unity Design Specialist;
Cisco Reach Media Communications Specialist;
Cisco Unity Support Specialist;
Cisco Advanced Wireless Design Specialist;
Cisco Express Foundation Design Specialist;

?

-----END OF RESUME-----

Resume Title: Telecommunications - Engineer

Name: Danat Shekhe
Email: danat.shekhe@gmail.com
Phone: 
Location: Hollywood-FL-US-33027 (Work Status: Not Specified)

Work History
Experience Months: 221
Job Title: Lead Engineer, 03/01/2007 - Present
Company Name: COMPLETE Co LTD System integrator

Job Title: Head of IP Networking, 11/01/2006 - 03/01/2007
Company Name: Corporation O.S.S. Internet Telephony Service Provider

Job Title: Deputy head of IP Network Division, 11/01/2002 - 11/01/2006
Company Name: LANCK Telecom Internet Telephony Service Provider

Education
School: Bonch-Bruevich Saint Petersburg State University Of Telecommunications, Russia, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/17/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RD95WT6KRN7L2W58H5V
