Michael Hering
Creative Service Provider
Lakewood, CO 80214
michael@impressioncampaigns.com
(303) 351-1864
  Proficiency in most programs used in the production process. 
  Advanced knowledge of aesthetic design concepts, targeted messaging, mass appeal, and market 
funnels. 
  Experience working with clients and colleges one-on-one and within a larger team. 
  Manage multiple tasks and prioritizing based on deadline and customer needs 
  Manage and edit media library including image, video and audio files with in (Final Cut Pro, Motion, 
Soundtrack, Velocity, DVD studio pro, Premier, After Effects, PhotoShop, and more. 
  Manage and edit production elements including props, locations, characters, actors, equipment, 
schedules, budgets and recordkeeping to meet project goals. 
  Maintain consistency or corporate branding and messaging. 
  Collaborates well with graphics, editor and product management to ensure quality.
Willing to relocate: Anywhere
Authorized to work in the US for any employer

Work Experience
Camera Operator, Streaming Operator, Light Tech, V1 and Graphics
JSAV - Denver, CO
August 2014 to Present
J&S Audio Video

Technical Director

LodoCinema, LLC - Denver, CO
January 2009 to Present
Working with a team to create valuable live streaming for companies such as Mars M&Ms, JSAV,
Johnsonville, Shefit.

Freelance Videographer - Mile High Sports
Altitude Sports and Entertainment - Denver, CO
August 2013 to July 2016

Production assistant for the senior videographer for Sports Altitude.

Production Assistant

The Voice, American Idol, Logo (Viacom), Battle Bots - Denver, CO
January 2014 to March 2016
During this time I've worked on several large productions as a PA creating shooting logs, transportation
and assistant camera roles.

Production Assistant

?Logo (Viacom) - Aspen, CO
January 2016 to January 2016
Worked as a production assistant for VH1 cable channel LOGO's working on the season finally sitcom,
New Now Next.

Wedding Videographer

Mares Video Production - Wedding, Bar mitzvahs, Corporate videos and Commercials - Denver, CO
August 2007 to November 2007
All Digital Photo and Video - Wedding, Bar mitzvahs, Corporate videos and Commercials

Career and Sales Development Video
Three Value Logic
2006 to 2006

Expanding Your Horizons video production.

Education
Bachelor's in Writing and Directing with an Emphasis in Post Production
CU Denver - Denver, CO
August 2006 to May 2012

High School Diploma
Niwot High School

Skills
 
 
 
 

Film
Video Production (10+ years)
Editor (10+ years)
Post Production (10+ years)

Links
http://www.impressioncampaigns.com
http://www.vimeo.com/impressioncampaigns/

Certifications and Licenses
Part 107 Drone Operations
June 2018 to August 2029
Unmanned Arial Systems

Life and Health Insurance

?Additional Information
Life insurance through Norwestern Mutual

?

-----END OF RESUME-----

Resume Title: Advertising/Public Relations - Media

Name: Michael Hering
Email: lodocinema@gmail.com
Phone: 
Location: Denver-CO-US-80214 (Work Status: Not Specified)

Work History
Experience Months: 152
Job Title: Camera Operator, Streaming Operator, 08/01/2014 - Present
Company Name: Light Tech; JSAV

Job Title: Technical Director, 01/01/1900 - 05/11/2021
Company Name: J&S Audio Video

Job Title: , 01/01/2009 - Present
Company Name: LodoCinema, LLC

Job Title: Videographer, 08/01/2013 - 07/31/2016
Company Name: Mile High Sports; Altitude Sports and Entertainment

Job Title: Production Assistant, 01/01/2014 - 03/31/2016
Company Name: The Voice, American Idol, Logo (Viacom), Battle Bots

Job Title: Production Assistant, 01/01/2016 - 01/31/2016
Company Name: Logo (Viacom)

Job Title: Wedding Videographer, 08/01/2007 - 11/30/2007
Company Name: Mares Video Production

Education
School: CU Denver, Major: 
Degree: Bachelor's Degree

School: Niwot High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/11/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Arts - Culture

Harvested Resume from CareerBuilder
RDH1MT79PFKX29YZ33M
