Peter M. Caminiti
2 Bay Toms River, NJ, 08753
Mobile: (908) 283-4887
Email: peter.caminiti@outlook.com
Summary:
I am a detailed oriented manager with 20+ years experience in Construction. I specialize in Telecommunications
yet can manage any Construction Project. My experience offers management skills teamed up with hands on
techniques. My skills allow me to relate to all employees across multiple industries. I have logistics management
skills with all kinds of materials. I can take on multiple projects and define the skills of teams to effectively
complete all tasks at hand. I have excellent communications skills and I am versed in many platforms of matrix
reporting.

Skills:
 

Over 20+ years in the NYC/ NNJ Market for Telecommunication construction, Tower Construction, Modifications, etc.

 

Hands on experience in Electrical, Fiber, Civil, Site Acquisition, RF Design, RF Implementation, Integration, Telco,
Tower & Rooftop Safety, Rigging, Permitting, etc..

 

NJ/ NYC familiarity of all Boroughs and the regulations within.

 

Excellent Communication & Delegating Skills.

 

Built over 500 construction projects within my career ranging from Telecom to Retail and even Car charging Stations.

 

Respectable relations throughout the Construction Industry in the Tri State Area.

 

PC Literate, Certified Testing capabilities in RF, Fiber, Electrical etc 

  Management experience in high priority construction along with Emergency Management
EMPLOYMENT:
General Manager
Reliance-Tech Inc. NYC/ NJ
July 2018   August 2020
  Coordination of facilities
  Responsible for all client communications including contracts, PO s, Bids (Public &
Private)
  Vendor & Logistics Management
  Coordination of Schedules for clients
  Safety and compliance Officer
Director of Operations
Tara Builders Inc. NYC/ NJ
September 2015   June 2018
  Responsible for all operations with Clients
  Work with customers and vendors on all upcoming projects
  Manage all Projects and assure guidelines are followed
  Safety and compliance Officer
Project Manager   Priore Construction, LLC. NYC/ NJ
Sept 2013   Sept 2015
Logistics Manager   General Dynamics, NE Market
November 2012   Sept 2013
Construction Manager   Ericsson, NYC/ NJ
June 2012   November 2012
Project Manager   Skyfield Partners LLC, NYC/ NJ
Sept   June 2012
Project Manager   Alcatel Lucent, NYC/ NJ
November 2009   Sept 2010
Project Manager   The Everest Group LLC., NYC/ NJ
May 2006   April 2009
Sr. Construction Manager   T-Mobile USA, NYC/ NJ
April 2005   May 2006
Crew Foreman   JBL Electric Inc., NYC/ NJ
May 2003   October 2004
Crew Foreman   Wired-Up Communications LLC, NYC/ NJ October 2002   April 2003
Foreman/ CM   Antenna Cabling Company LLC, NYC/ NJ January 2001   Sept 2002
Antenna System Audit & Testing LLC, Clifton, NJ
May 1998   November 2000
Antenna Cabling Company LLC, Clifton, NJ
January 1998   May 1998
AT&T Wireless (In-house Crew), Lodi, NJ
November 1996   December 1997

Pete Caminiti - R sum 

Page 1

?

-----END OF RESUME-----

Resume Title: Telecommunications - Management

Name: Peter Caminiti
Email: peter.caminiti@metrorf.com
Phone: 
Location: Toms River-NJ-US-08753 (Work Status: )

Work History
Experience Months: 177
Job Title: General Manager, 07/01/2018 - 08/31/2020
Company Name: Reliance-Tech Inc.

Job Title: Director of Operations, 09/01/2015 - 06/30/2018
Company Name: Tara Builders Inc.

Job Title: Project Manager, 09/01/2013 - 09/01/2015
Company Name: Priore Construction, LLC.

Job Title: Logistics Manager, 11/01/2012 - 09/01/2013
Company Name: General Dynamics, NE Market

Job Title: Construction Manager, 06/01/2012 - 11/01/2012
Company Name: Ericsson

Job Title: Project Manager, 06/01/2012 - 09/30/2012
Company Name: Skyfield Partners LLC

Job Title: Project Manager, 11/01/2009 - 09/30/2010
Company Name: Alcatel Lucent

Job Title: Project Manager, 05/01/2006 - 04/30/2009
Company Name: The Everest Group LLC.

Job Title: Sr. Construction Manager, 04/01/2005 - 05/01/2006
Company Name: T-Mobile USA

Job Title: Crew Foreman, 05/01/2003 - 10/31/2004
Company Name: JBL Electric Inc.

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/9/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Senior Management

Harvested Resume from CareerBuilder
RDF4LT6W0P3NDVF3MGG
