Michael McTavish
1000 N Grant St Apt 1003, Denver, CO 80203
(c)703-217-7144 MichaelMcTavish12@Gmail.com
__________________________________________________________________________________
Growth minded and team spirited professional with extensive knowledge in sales, logistics operations, budget
analysis, asset management, marketing, and program management. An effective communicator with a proven
track record of success and proficient performance.
December 2019-October 2020 Account Manager (North America)
Jupiter Marketing Ltd: Denver, CO
 
Solely developed and implemented business and acquisition plan strategies that led to 285% growth
YoY in the company
 
Served as primary point of contact for all prospective clients
 
Wrote and presented business strategies and proposals to senior leaders for each account
 
Advised senior leaders on the most effective way to manage and monitor the products from start to
finish
 
Developed and established the framework for implementing long-range business plans for each
account
 
Provided technical and policy guidance on matters of budget, resource management, acquisition and
logistic actions for each client
 
Planned and coordinated all logistics for produce to be sold into the N. American market from nine
countries
 
Provided strategic guidance to customers and suppliers to ensure successful execution of fresh
produce programs into the Retail and Wholesale markets
 
Conducted market research daily to maintain a competitive advantage in the industry
 
Performed technical reviews of all solicitations, pricing documentation, proposals and other documents
that were obtained when conducting market research
 
Developed and implemented business and acquisition strategies based on independent analysis of
company s budget, the industry competition, delivery requirements, sources of supply etc.
June 2017-December 2019 North American Operations Manager
Albert Bartlett USA: Denver, CO
 
Coordinated the daily movement of fresh produce and packaging from 14+ production facilities to end
point distribution centers and/or packing warehouses; originating and landing in both the US and Canada.
 
Set strategy with account managers from multiple entities to service retail and food service customers.
 
Negotiated contracts with farmers and packers from seed production to table consumption for potato
products and transportation to end point distributors.
 
Facilitated Business Development with farmers and packers of fresh produce, to maintain a 52-week
supply of potato products in a traditionally seasonal industry.
 
Analyzed sales projections and market data to ensure packaging supply would sustain seasonal usage
minimizing excess expenditure to the business.
 
Participated in the creation and implementation of emerging products into new marketplaces.
 
Conducted bulk trade sales of fresh produce
 
Managed vendor performance, relationships, and new strategic initiatives.
 
Partnered with the Vice President and Vice President of Sales and Marketing to identify market trends
and packaging development to maintain and grow a premium produce line across North America.

?September 2016-June 2017 Logistics Account Executive
Total Quality Logistics: Richmond, Virginia
 
 
 
 
 
 
 

Account acquisition utilizing written and verbal communication through cold calls and email.
Assisted management of a four-person team grossing $284,000 in revenue during a 22-week period,
personally managing 44% of the volume equating to approximately 490 truckloads.
Tailored account processes to fit each client s individual needs and expectations.
Analyzed market trends to drive down freight spend for customers across the US.
Built a network of carrier relationships to ensure high-quality, reliable service.
Maintained an on-time delivery percentage of 98%.

August 2014-November 2018 Realtor
Member of National and Virginia Association of Realtors, Military Relocation Professional
 
Proficiently negotiated and renegotiated contracts to convert prospective buyers and sellers to closed
sales in Northern Virginia.
 
Provided close, personal client attention and diligent follow up to ensure high quality service.
 
Prepared contracts and documentation, ensuring its legal binding and correctness.
 
Designed and updated marketing materials.
 
Performed competitive product evaluations to ensure the best value was always attained.
July 2008 - September 2012 Maintenance Management Chief
Deployed in support of Operation Enduring Freedom November 2011- June 2012
 
Monitored program obligations and expenditures; identified obligations and expenditures not meeting
benchmarks and prepared responses to address deficiencies.
 
Led weekly meetings to update senior leaders on combat deployment readiness percentages.
 
Conducted budget analysis and managed allocation to subordinate departments.
 
Supervised the preventive and corrective maintenance, as well as the modification actions of 15,000
assets, valuing over $175,000,000.
 
Designed policies for the accountability and maintenance procedure and policies of 330 Improvised
Device Detection assets which totaled over $11,500,000 in value, in a high stress level environment.
 
Approved requisitions for corrective maintenance parts for five teams averaging $2,500,000 quarterly.
 
Prepared Product Quality Deficiency Reports based on historical data and submitted investigation
requests to the Headquarters of the Marine Corps.
 
Trained approximately 100 Afghan National Soldiers, totaling 724 hours, on proper security procedures,
judgment in high stress level situations, professionalism, dependability, and public relations.
 
Participated in public relations campaigns which provided schools, police stations, fertilizer, and
entertainment for the local population.

?

-----END OF RESUME-----

Resume Title: Government - Military - Armed Forces

Name: Michael McTavish
Email: michaelmctavish12@gmail.com
Phone: 
Location: Denver-CO-US-80203 (Work Status: Not Specified)

Work History
Experience Months: 126
Job Title: Account Manager (North America), 12/01/2019 - 10/31/2020
Company Name: Jupiter Marketing Ltd

Job Title: North American Operations Manager, 06/01/2017 - 12/01/2019
Company Name: Albert Bartlett USA

Job Title: Realtor, 08/01/2014 - 11/30/2018
Company Name: Member of National and Virginia Association of Realtors

Job Title: Logistics Account Executive, 09/01/2016 - 06/01/2017
Company Name: Total Quality Logistics

Job Title: Maintenance Management Chief, 07/01/2008 - 09/30/2012
Company Name: Enduring Freedom

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/24/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Marketing

Harvested Resume from CareerBuilder
RCL4WQ72H5B2Z2RF426
