Aniket Solanki
Operations Officer
Operations Officer bringing 10+ years' expertise in healthcare industry markets, including competitive
intelligence, business planning, and high-end customer service. Proven leader and builder of dynamic
alliances, hyper-performing teams, strategic sales and marketing initiatives,and profit-generation.
Committed to cost-effective management of resources and assets, driving entrepreneurial thought and
delivering world-class customer service experience. Dedicated to promoting the company culture and
enhancing awareness to increase patient bases and profitability.

Accomplishments

Contact

Transformed a single provider from 1 office to 10

Address

offices in 3 years.

Plano, TX, 75023

Groomed a team to increase collection revenues

Phone

from $4.2 million to $12+ million in 3 years.
Oversaw operations for 10 practices in the DFW
metro.
Synergies implemented across all 10 locations.

972.400.7111
E-mail
asolanki97@outlook.com

Grew a single office from $1.2 million to $3.0 million
in 4 years while growing and retaining team
members.
Supervised team of 88+ staff members.

Skills
Operations Management
Excellent

Abilities - Business Operations

Team building
Excellent

Hire, manage, develop and train staff, establish
and monitor goals, conducted performance

Effective leader

reviews and administer salaries for staff.
Increased profitability by optimizing sales and
fulfilling lower overhead costs.

Excellent
Budgeting and finance
Very Good

Established and updated work schedules to
account for changing staff levels and expected

Strategic Planning

workloads.

Very Good

Monitor internal controls to ensure protection of
patient facilities and assets.
Streamlined company processes and procedures

Recruitment
Very Good

?while enhancing patient satisfaction.

Staff

Leverage experience through vital management

training/development

positions guiding business to success.
Support business growth through strategic
planning and process development.

Very Good
IT setup/troubleshooting

Train, coach and monitor staff to ensure smooth

Excellent

adoption of our patient care program.
Drive year-over-year business growth while leading
operations, strategic vision and long-range

Software

planning.
Led organizational cash flow and cash flow

Dental Software

forecasting initiatives.

Excellent
Medical Software

Abilities - Dental/Medical Day to Day
Hired, managed, developed and trained staff,

Very Good
Microsoft Office Aps
Excellent

established and monitored goals, conducted
performance reviews and administered salaries for
staff.
Explained treatment procedures and instructed
patients on home care guidelines.
Documented patient medical information, case
histories and insurance details to facilitate smooth
appointments and payment processing.
Frequently double-checked patient histories and
current information while scheduling follow-ups
and other appointments.
Coordinated patient scheduling, check-in,
check-out and payments for billing.
Completed and filed financial documentation for
accounting purposes.
Completed skilled administrative work to support
all office staff and operational requirements.
Carried out front office duties utilizing data entry
skills in framework of medical database.
Successfully scheduled patient appointments and
placed reminder calls to ensure exceptional
customer experience.
Full insurance verification for medical and dental

Windows & Mac
Excellent
X-Ray Imaging Software
Very Good

?practices to insure timely and accurate return on
payments.

Work History
2014-12 -

Chief Operations Officer

Current

Multi Location Dental Group, Plano, TX

2014-05 -

Office Manager/Treatment Coordinator

2014-12

DFW Absolute Dental

2013-08 -

Office Manager/Treatment Coordinator

2014-05

Texas Wisdom Teeth & Dental Implant Surgery Center

2012-09 -

Financial Specialist

2013-08

Dental Implant Surgery Center

2008-04 -

Operations Manager

2012-08

Texas Health Resources

2009-04 -

Operations Manager

2011-12

Clinic - Plano Medical Center

2009-04 -

Medical Assistant

2012-08

Texas Health Resources, Clinic - Plano Medical Center

2009-04 -

Front Desk Receptionist

2011-12

NuCare

Education
2010-08 -

Bachelor of Science

2012-05

Southern Methodist University - Dallas, TX

2008-08 -

Associate of Science

2010-05

Collin College - Plano, tx

?

-----END OF RESUME-----

Resume Title: Executive - Healthcare

Name: Aniket Solanki
Email: aniket@omsprime.com
Phone: 
Location: Plano-TX-US-75023 (Work Status: Not Specified)

Work History
Experience Months: 156
Job Title: Office Manager/Treatment Coordinator, 12/01/2014 - 03/31/2021
Company Name: 

Job Title: Financial Specialist, 08/01/2013 - 03/31/2021
Company Name: 

Job Title: , 04/01/2008 - 03/31/2021
Company Name: Dental Implant Surgery Center

Job Title: Operations Manager, 08/01/2012 - 03/31/2021
Company Name: 

Job Title: , 04/01/2009 - 03/31/2021
Company Name: Texas Health Resources

Job Title: , 04/01/2009 - 03/31/2021
Company Name: Clinic - Plano Medical Center

Job Title: Medical Assistant, 08/01/2012 - 03/31/2021
Company Name: 

Job Title: Chief Operations Officer, 05/01/2014 - 12/01/2014
Company Name: Multi Location Dental Group

Job Title: Office Manager/Treatment Coordinator, 08/01/2013 - 05/31/2014
Company Name: DFW Absolute Dental; Texas Wisdom Teeth & Dental Implant Surgery Center

Job Title: Operations Manager, 01/01/2011 - 12/31/2012
Company Name: 

Education
School: , Major: 
Degree: Bachelor's Degree

School: Southern Methodist University - Dallas, TX, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/31/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Senior Management

Harvested Resume from CareerBuilder
RD83Z65YB8723YFW18P
