Ranga Roy Achanta
Software Developer

Contact

Address
Herndon, VA, 20171
Phone
+1 330-283-5342
E-mail 
rangaroy09@gmail.com

Education

Master s Degree 
Science & Technology
Arizona State University 
Tempe, AZ

Bachelor s Degree 
Technology
Jawaharlal Nehru Technological University Hyderabad, TN

Skills

softwareag Technologies: 
 INTEGRATION SERVER
 DESIGNER/DEVELOPER
 BROKER
 UNIVERSAL MESSAGING
 MY WEBMETHODS SERVER
 JDBC ADAPTER
 SAP ADAPTER
 JMS ADAPTER
 MFT
 API GATEWAY
 API PORTAL
 APAMA

Web Technology, Servers, PROTOCOLS, Tools AND LANGUAGES:
 JAVA
 SQL
 AS2
 HTML
 xml
 JSON
 FLATFILE
 IDOC
 SFTP
 SOAP
 REST
 SOAP UI
 POSTMAN
 Tomcat
 Eclipse

Databases: 
 Oracle 
 sybase
 Mysql
 SQL SERVER

Operating Systems: 
 Windows
 Unix
 LINUX

Version Control:
 subversion
 RATIONAL CLEARCASE

A results-driven 3rd Party Software Lead, Decision Analyst and Developer with extensive experience in design, development, and maintaining applications using Enterprise Application Integration, B2B, SOA and Java/J2EE technologies. Well versed with software development life cycle (SDLC) and in systems which allow organizations and agencies to standardize their procurement processes. Worked on several high-profile federal government projects and have extensive experience leading multiple integration projects. Excellent organizational skills, smart with 'customer first' mentality helps getting up every morning and come to work easier. Passionate about staying on-top of the latest technological advances in my field.

Work History

Software Developer 
CACI / November 2014   current / Chantilly, VA

      Designed and built common architectural components for the Standard Procurement System (SPS) - eContracts integration using webMethods Flow, webmethods Java Services, and Java.
      Borrowed the concept of Java Concurrent Processes from Oracle E-Business Suite (EBS) and built a framework for executing background processes from webMethods Integration Server. This provided a workaround for the memory limitations in the 32-bit version of the Java Virtual Machine (JVM) and allowed the WEBX/DMS integration to extract very large SPS XML documents.
      Developed a proof of concept for webMethods replacement using open source projects (JBOSS s WildFly and the ELK stack)
      Built webMethods flow services to synchronously or asynchronously submit pre-release SPS documents to the PDS Validation Service at the Defense Logistic Agency s Global Exchange (GEX).
      Conducted Enterprise Application Integration (EAI) training with a focus on the webMethods Enterprise platform for a group of senior engineers.
      Introduced agile development principles into the development process for the SPS-eContracts integration.
      Woked on a web based end-to-end eProcurement system developed with a wide range of J2EE technologies.
      Implemented sortable columns for management screens using AJAX, Java and SQL functions.
      Maintained a web application using AJAX, XSL/XSLT, proprietary database, web frameworks and web services to provide procurement functionality such as permissions control, data entry, validation checks, implementation of standard operational flow and communication with external applications.
      Implemented functionality and UI client enhancements to a web-based procurement based on requirements and functional design in collaboration with the functional team.
      Responsible for maintaining, updating, and creating new PDF forms generated using user data via Adobe PDF or dynamically generated PDF forms using xsl:fo code.
      Aided in implementing an application using the Drools engine to provide business logic capabilities to determine which Federal Government Clauses are suggested based on a standard set of criteria and integrated within ComprizonSuite. Created Drools rules to provide the set of business logic conditions to be used.
      Worked with various versions of webMethods products such as 9.6,9.8,10.1 and 10.5.
      Implemented pub/sub model.
      Successfully applied Core Fixes, MWS Fixes, IS Fixes using SoftwareAG Update Manager.
      Configured http, https and file polling ports, installing certificates.
      Prepared XSLT mapping to map between two different xml formats and do the validation.
      Implemented Web Services by consuming WSDL to connect external system using web Service policies and implemented REST & ODATA services to connect to external partners.

Contractor (3rd Party Software Lead, Decision Analyst & Developer) 
CACI / Oct 2012   Oct 2014 / Fairfax, VA

      Led the design and development effort for the SPS Archiving Utility. Architected the solution using the ZK Enterprise Framework, Java and webMethods platform.
      Conducted a series of brown bags to transfer and share knowledge across the team in the areas of webMethods, Java & web frameworks.
      Designed and developed Prweb, a web-based acquisition solutions modular suite that works seamlessly with Department of Defense s Standard Procurement System to automate manual processes. This application is built using Java, Jboss and webMethods with a Sybase Adaptive Server backend.
      Worked on integrating with DoD contracting systems using webMethods.
      Conducted functional and integration testing, supported system, and user experience testing for assigned modules.
      Did webMethods Publish/Subscribe trigger tuning.
      Worked with Topics and Queues.
      Created Try Catch logics and getting last error in flow services.
      Checked logs to troubleshoot issues.
      Did installs and configurations for webMethods 8.2 and 9.5.
      Troubleshot and resolved production problems.
      Debugging code in both webMethods Developer and Eclipse based webMethods Designer.

Web Designer/Graduate Teaching Assistant
Arizona State University / Feb 2010   July 2012 / Tempe, AZ

      Acted as a technology resource in the Knight Digital Media Center.
      Used Google Analytics and Search Engine Optimization to increase the rankings of keywords on website.
      Worked on Drupal blocks and modules.
      Designed new web pages using Dreamweaver.
      Worked on .NET and C# application.
      Used various languages such as html, CSS and JavaScript in the design and editing of various webpages.

-----END OF RESUME-----

Resume Title: Technology - Developer, Programmer, Engineer

Name: RANGA ROY ACHANTA
Email: rangaroy09@gmail.com
Phone: 
Location: Herndon-VA-US-20171 (Work Status: Not Specified)

Work History
Experience Months: 134
Job Title: Software Developer, 11/01/2014 - Present
Company Name: CACI

Job Title: Contractor (3rd Party Software Lead, Decision Analyst & Developer), 10/01/2012 - 10/31/2014
Company Name: CACI

Job Title: Web Designer/Graduate Teaching Assistant, 02/01/2010 - 07/31/2012
Company Name: Arizona State University

Education
School: Arizona State University, Major: 
Degree: Master's Degree

School: Jawaharlal Nehru Technological University Hyderabad, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RD72TC62STCVG2VC0M2
