K KEVIN Y. GUO   P.E.
21115 Kelliwood Arbor Lane   832-518-7354
Katy, TX 77450               gkevin@swbell.net

SUMMARY

Over 25 years of design and construction experiences of mobile offshore drilling rigs, platform drilling rigs and Subsea Structures. Strong background in vessel structure and stability. Very familiar with marine operation, drilling operation, and offshore installation. Familiar with DNV, ABS, API, and AISC rules and standards. Highly knowledgeable in system integration of various drilling equipment. Excellent interpersonal skills in communicating to peer team members, shipbuilder and suppliers.

CAREER HIGHLIGHTS

Lead engineer and key project personnel in the design, construction, and commissioning of the Noble Dave Beard, a semisubmersible drill rig and the Noble Globetrotter I, a 6th generation drillship.
Part of the owner site team of new build projects, responsible for the interface between owner and shipyard, as well as between owner and OEMs.

PROFESSIONAL EXPERIENCE

Diamond Offshore, Houston, Texas
   Engineering Consultant  Structural Engineer,        2017Present
    Involved in the engineering study of the new build drillship, including the hull design selection, rig specifications and equipment selection.
    Support the operations of existing rig fleet, shipyard projects.
    Design the semisubmersible and drillship upgrades and modifications, including hulls and topsides.
KBR, Houston, Texas
   Technical Advisor  Asset management          2015  2016
    Asset management of floating structure.
    Designed offshore installation of a riser guard using tandem lift with two platform cranes for BG Trinidad and Tobago.
ENSCO PLC, Houston, Texas
   Technical Advisor  Structural Engineering,          2011  2015
    Provided technical guidance to the staff engineers. Supervise, review and approve their work.
    Provided engineering support and technical solutions in the areas of structure engineering and hull integrity management. Support the operations of existing rig fleet, shipyard projects and new build projects.
    Reviewed and approved the construction drawings of new build rigs.
    Worked with Classification societies to get approval of the engineering designs.
    Kept the engineering guidelines and standards up to date.

Pride International (Acquired by ENSCO PLC), Houston, Texas
Offshore Engineering Manager,                                                 2009  2011
         Managed the Offshore Engineering Department consisting of structural engineers, structural designers, mechanical engineers, piping designers, naval architects, compliance specialist, and corrosion engineer.
         The managerial tasks include the weekly and long term job planning; prioritize the tasks received from the operations. Allocate resources to optimize the department productivity. Help employees to set and achieve annual goals and conduct performance evaluation of each individual.
         Provided engineering support and technical solutions to support the operations of existing drilling rig fleet, shipyard projects and new build projects.

Noble Drilling Corporation, Sugarland, Texas
Lead Structural Engineer,                              2005  2009
       As a lead engineer throughout the projects of building a DP2 Semi-submersible drilling rig and a 6th generation drillship, involved in the basic design in the corporate office and detail design, fabrication design, construction and commissioning in the shipyard in China.
  Participated in the equipment selection and layout based on the operators specifications and class requirement.
  Participated in the wave basin test and wind tunnel test and involved in the determination of the hull geometry configuration.
  Participated in the design of the lower hull upgrade, including the pontoon forward & AFT extensions, pontoon inboard sponsons, column sponsons, additional braces and replacing existing braces with high strength steel.
  Leaded the design of the upper hull structure, including the extensions of the main deck, new living quarters, new engine room, substructure and drill floor.
  Coordinated multi-discipline design and worked out the best solution which suits structural, piping/mechanical and electrical function and requirement.
  Reviewed and approved shipyard construction drawings.
  Provided immediate solutions to field problems at the shipyard, including resolving clashes, modifying the original design due to equipment changes, modifying the interfaces between the modules due to excessive fabrication tolerances.
  Prepared ABS submittal packages and close ABS comments.
  Prepared engineering change notices and construction change notices. Documented and implemented the change notices.
  Managed change orders.
  Prepared construction portfolio.
  Oversaw the lightship monitoring and weight control.

INTEC Engineering, Houston, TX
Structural Engineer                           2001  2004
  Performed various structural designs and analyses of subsea PLETs, SLEDs, manifold support frames using ABAQUS and ANSYS for the BP Mardi Gras project.
  Performed FEA analyses of lifting padeyes and trunnions.
  Involved in developing the installation sequence and procedure of subsea structures.

Admiralty, Marine & Structural Engineering, Inc.  Houston, TX
Structural Engineer                            1996  2001
  Designed and analyzed the substructure and drill floor of drillship Glomar Explorer for Global Marine Drilling Company.
  Performed module system designs for three deepwater drillships of Transocean Offshore Company.  Each of the systems includes three mud-processing modules, the interfaces between modules, riser tensioner support system, and crane support system.
  Conducted a technical review of the HP Mars platform drilling unit design including the substructure, engine/generator module, mud pump module, bulk storage module, and completion fluid module.
  Designed various land drilling rigs.
  Performed the design and analysis of converting a slotted jack-up rig to a cantilever rig for Pride International. Performed stability analysis of the barge using StabCAD and prepared the marine operating manual.

EXPERTISE

  Mobile offshore drilling rig designs, various platform rig designs, and subsea structure designs.
  Familiar with all the major drilling equipment manufacturers their equipment and specifications.
  ABS, BV, DNV, LR, IMO MODU, and IADC rules and regulations.
  API standards, ASME, ASTM, AISC and AWS codes and specifications.
  Strong technical writing skills. Field work experience and project management skills.

TECHNICAL SKILLS

  Proficient in many structural and finite element analysis packages: StruCAD, SACS, STAAD Pro, StabCAD, ANSYS, ABAQUS
  Proficient in MS Office Applications: Word, Excel, Access, PowerPoint and MS Project

EDUCATION

M.S. in Civil Engineering
Rice University, Houston, Texas
B.S. in Civil Engineering
Tsinghua University, Beijing, China

REGISTRATION
Texas Professional Engineer
Certificate No. 87728

-----END OF RESUME-----

Resume Title: Engineering Consultant Structural Engineer

Name: Kevin Guo
Email: gkevin@swbell.net
Phone: (832) 518-7354
Location: Katy-TX-US-77450 (Work Status: Not Specified)

Work History
Experience Months: 252
Job Title: Engineering Consultant Structural Engineer, 2017Present, 01/01/1900 - 05/28/2021
Company Name: Diamond Offshore

Job Title: Technical Advisor Asset management, 01/01/2015 - 12/31/2016
Company Name: KBR

Job Title: Technical Advisor Structural Engineering, 01/01/2011 - 01/01/2015
Company Name: ENSCO PLC

Job Title: Offshore Engineering Manager, 01/01/2009 - 01/01/2011
Company Name: Pride International (Acquired by ENSCO PLC)

Job Title: Lead Structural Engineer, 01/01/2005 - 01/01/2009
Company Name: Noble Drilling Corporation

Job Title: Structural Engineer, 01/01/2001 - 12/31/2004
Company Name: INTEC Engineering

Job Title: Structural Engineer, 01/01/1996 - 01/01/2001
Company Name: Admiralty, Marine & Structural Engineering, Inc.

Education
School: Rice University, Major: 
Degree: Master's Degree

School: Tsinghua University, Beijing, China, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/27/2021 1:04:32 PM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
R2Z4KT76PCTN9DCQT47
