Raidy Luna
30 West 190th Street
Bronx, NY 10468
Raidy_moon@hotmail.com
OBJECTIVE
Continue to grow professionally as an architectural professional and provide leadership in the
implementation of Architectural Technologies and BIM processes for all projects.
EXPERIENCE
Feb. 2021   Present   RAND   Engineering & Architecture

New York

Position: BIM Manager:
  Develop BIM Standards & Workflow for the Office.
  Manage Implementations and best practices for BIM.
  Provide Revit Technical Support & Training for staff.
  Develop, maintain, update, distribute, and provide clarifications to/for the BIM Execution Plan.
  Family creation and model management coordination between team members for the project.
  Lead and facilitate the BIM Management Project Kick-off meeting with project team member modelers
to explain the BIM project objectives and management protocols.
  Helps manage server-related Revit issues in conjunction with our IT manager.
  Research, develop and evaluate new technologies to support digital design workflows, and consult with
senior staff on how to best deploy emerging technologies.
  Identify trends and business opportunities relating to BIM & Design Technology.
  Attend conferences, seminars, and workshops related to Design Technology; communicating lessons
learned and disseminating the information to appropriate teams.
Oct. 2016   Feb. 2021   Vocon

New York

Position: BIM Manager/ Technology Coordinator:
  Develop BIM Standards & Workflow for the Offices in CLE, LA & NY.
  Manage Implementations and best practices for BIM in CLE, LA & NY.
  Provide Revit Technical Support & Training for staff in CLE, LA & NY.
  Maintain firm wide revit family library but also not limited to creation, vetting, distribution &
organization of library.
  Assist in developing and enforcing BIM Documentation, Training & Project Oversights.
  Revit Model Management, Purging and Maintenance.
  Update Firm-wide Revit Standards & protocols.
  Oversee all NY BIM related projects and attend BIM delivery meetings.
  R&D all new technologies to enhance productivity among teams and firm wide.
  Maintain contact with off-site technical support and vendors.
  Assist in visualization integration and processes.
  Incorporate new technology for all offices: VR, AR & Enscape.
  Streamline office productivity with new technologies, gadgets and connectivity: iPads, Plan Grid,
Matterport Scans.
  Establish guideline for best practice in point cloud implementations and BIM360 workflows.
  Assist NY Office in technology setups & troubleshooting.
  Provide Training in Newforma filing processes and other related software.
Position: Technical Project Designer:
  Support design team from SD Phase through CA Phase and Closeout
1 of 2

? 
 
 

Coordinate among consultants, contractors and project team members
Prepare Construction Documents & Specifications
Manage Client Expectations and Maintain strong relationships amongst Client Reps

Feb. 2015   Oct 2016 - Spivak Architects

New York

Position: Project Manager/Fa ade Inspector LL11
  Provide support for all facade restoration projects.
  Execute/assist on bidding and negotiation, municipal filing,
  Manage CA/CD s and close out for all fa ade Projects.
  Prepared meeting minutes/field/investigation reports.
  Performed Site inspections on a daily basis
May 2011   2015 - Skidmore Owings & Merrill LLP

New York

Position: Technical Architect/Construction Administrator
  Prepare Construction Documents & Specifications
  Review and approval of orders
  Technical coordination with consultants and general contractor.
  Develop responses to inquiries for the following projects in CA:
o BBVA Bancomer Operation Center, Mexico City.
o BBVA CPD Technologic Center, Mexico City.
o The New School University, New York City.
o Elizabeth School, New Jersey
Sept 2007  2011 - NYC College of Technology

New York

Position: Architectural Facility Manager
  Managerial experience in coordinating between lab technicians
  Processing the architectural department work orders and supplies
  Developed architectural department training sessions for students
  Provided troubleshooting for CAD, 3D Printing, Laser Scanning & 3D Modeling.
EDUCATION
2005-2010: NYC College OF Technology (NY) - Architectural Technology Bachelor s Degree
2010: Florida International University (FL) - Digital Design Certification
2010: Baruch College (NY) - Energy Star Portfolio Manager Certification
SOFTWARE SKILLS & KNOWLEDGE
3D Software: 3D Studio Max, Google Sketchup, V-Ray, Enscape, Matterport Technology, Substance Alchemist,
Twinmotion, Transported VR, Unity, Unreal Engine.
Production Software: Revit, AutoCAD, Photoshop, Illustrator, Bluebeam Revu, ReCap Pro, Naviswork
Collaboration Software: BIM360, Bluescape
Admin. Software: Primavera Contract Management, Procore, Document management, Newforma
LANGUAGE: Spanish/English Fluent

2 of 2

?

-----END OF RESUME-----

Resume Title: Construction/Trades - Construction/Project Management

Name: Raidy Luna
Email: raidy_moon@hotmail.com
Phone: 
Location: Bronx-NY-US-10468 (Work Status: Not Specified)

Work History
Experience Months: 164
Job Title: BIM Manager, 02/01/2021 - Present
Company Name: RAND Engineering & Architecture

Job Title: BIM Manager/ Technology Coordinator, 10/01/2016 - 02/01/2021
Company Name: Vocon

Job Title: Project Manager/Fa ade Inspector, 02/01/2015 - 10/01/2016
Company Name: Spivak Architects

Job Title: Technical Architect/Construction Administrator, 05/01/2011 - 12/31/2015
Company Name: Skidmore Owings & Merrill LLP

Job Title: Architectural Facility Manager, 09/01/2007 - 12/31/2011
Company Name: NYC College of Technology

Education
School: NYC College OF Technology, Major: 
Degree: Bachelor's Degree

School: Florida International University, Major: 
Degree: Bachelor's Degree

School: Baruch College, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/27/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R3330562CJT42HPP62M
