Vera Stinson
Carlisle, PA
veesexy124@gmail.com
(347) 952-7011
Work Experience
Shipping Clerk
Allen Distribution - Mechanicsburg, PA
June 2019 to January 2020
Enter and complete all inbound and outbound orders using ASC Trac. Create Bill of Lading. Review open receipts and orders daily and communicate any issues to your manager. Assign trailers to designated dock doors to ensure efficient warehouse flow Notify manager/supervisor if trailers are not being unloaded and loaded within the designated time frame. Follow a Standard Operating Procedures, dock safety policy, security policies, and specific customer work instructions. Respond to emails from the customer and carriers. Performed Warehouse Coordinator duties for third shift such as ensure lift operators have completed inbound and outbound paperwork correctly. Coordinate and oversee job assignments, plan and schedule all distribution services including receiving, storing, shipping, handling returned/damage goods to ensure customer requirements are met.

Youth Development Aide
Loysville Youth Development Center - Loysville, PA
September 2018 to April 2019
Day to day care of adjudicated juveniles. Provide for the physical care, custody, and supervision of the youths' daily activities that include recreation, housekeeping, personal hygiene, work assignments and program requirements. Keep daily log and head count of all daily movement. Used email to communicate with all BJS staff.

Customer Service Rep. / Office Asst
Winner Airport Parking - Philadelphia, PA
January 2018 to September 2018
Made reservations for and checked in customers using Park Inc. database program. Keep daily inventory of keys and vehicles in lot. Dealt with correspondence, complaints and queries. Answered phones, used fax and copy machine. Used Microsoft Office to create letters, files and reports. Supervised 12 to 18 drivers daily. Used excellent customer service skills.

AM Cashier / Front Office / Lead Shipping Clerk
John Vena, Inc - Philadelphia, PA
July 2015 to January 2018
Performed all customer service duties. Handled all AM cash, credit card, and business check transactions. Tallied all shift balances. Provided customer service, served as liaison to sales team. Created and maintain all wholesale customer information. Handled all cash transactions, inventory and customer information using Orbis Produce program and SAP. Used Microsoft Office to create files, reports, and correspondence letters. Accepted and signed for deliveries from distributor. Maintained and verified records on incoming and outgoing shipments, prepared items for shipment. Assists in unloading shipments from delivery truck and inspects contents of shipments. Processed returns for any defective or incorrect items. Checks shipping invoice to ensure all items are accounted for. Contacted distributor to resolve shipment discrepancies. Conducts inventory of products, and logs data into inventory database using SAP software. Supervised shipping crew.

Various Temp
Trinity Staffing - Philadelphia, PA
July 2013 to September 2015
Michel's Bakery The Lincoln Financial Center 
Sanitation Office Clerk Cleaning Service 
Performed clerical and office duties for sanitation department. Ordered cleaning supplies and equipment, composed cleaning check off list and other forms used using Microsoft Office. Made daily reports of all cleaning duties, and tallied clock time for sanitation staff. Completed ATP testing on all food contacted equipment using AccuPoint Sanitation Monitoring System. Completed chemical testing on sanitizer and cleaning liquids using testing strips. Supervised cleaning crew when needed. Light cleaning for all Philadelphia Eagles home games during the 2013-2015 seasons. Duties include cleaning the restrooms, maintaining cleanliness in the stadium suites, and the Clubhouse.

Mutuel Clerk
New York Racing Association - Jamaica, NY
May 1998 to April 2013
Sold and cashed pari-mutuel tickets for racing patrons. Cashed weekly checks for all racetrack employees and Horseman. Counted large sums of money, created reports of daily totals. Distributed funds to mutuel clerks and keep record of all transactions. Instructed racing patrons to use self-service machines. Took phone bets in high volume call center. Used excellent customer service skills.

Admin. Dispatcher
Fresh Direct - UTF Trucking - Long Island City, NY
October 2008 to March 2012
Schedule and dispatched delivery trucks using radio or telephone for online grocer throughout NY, NJ and Connecticut area. Received and prepared delivery work orders to schedule and dispatch trucks. Monitor trucks and drivers locations to coordinate service. Record and maintain files of work or service performed. Inspected trucks and equipment used on return. Used programs McLeod and SAP to create, monitor, and dispatch work orders and schedules.

Education
Bachelor's in Social Work
Walden University - Minneapolis, MN
August 2020 to Present
Associate in Computerized Accounting and Office Technology
Technical Career Institutes - New York, NY
August 1996 to April 1998
Skills
•	Logistics
•	Shipping
•	Shipping Receiving
•	Microsoft Office
•	UPS
•	Warehouse Associate
•	Bartender Experience
•	Basic Math
•	Customer Service
•	Cash Handling
•	Computer Skills
•	Driving Experience
•	Data Entry
•	Experience with Children
•	Front Desk
•	Guest Services
•	Inventory Control
•	Leadership Experience
•	Organizational Skills
•	Office Experience
•	Quality Assurance
•	Quality Control
•	QuickBooks
•	Time Management
•	Warehouse Experience
•	Windows
•	Word Processing
•	SAP
•	General Ledger Accounting
•	Office Management
•	Accounts Receivable
•	Microsoft Excel
•	Data collection