SHELDON W. ESTEB
(805) 440-8595
sheldon.esteb@gmail.com

SUMMARY OF PROFESSIONAL EXPERIENCE
Healthcare Compliance professional with over 17 years of experience in the
pharmaceutical industry. Proven ability to work in cross-functional teams to develop and
implement robust policies, processes, procedures and systems to meet complex
regulatory/compliance requirements including OIG Compliance Program Guidance, AKS,
FCA, and Sunshine Act. Excellent communicator with the ability to build and strengthen
client relationships. Data-driven, analytical mindset coupled with broad technical
knowledge of applications and analytical tools including Python, SQL and Tableau.

PROFESSIONAL EXPERIENCE
2004 - Present Amgen Inc.
Thousand Oaks, CA/Issaquah, WA
Compliance Sr. Manager
  Lead global team responsible for all systems, processes, procedures and training
necessary to meet transparency obligations (e.g. Sunshine Act, EFPIA) and compliance
certifications. Engage internal and external counsel to validate report compilation
methodologies and receive legal opinion on emerging legislation or other requirements.
Draft all reports, executive summaries and other documentation for Chief Compliance
Officer and senior executives.
  Provide expert input on policy, process and system changes to ensure continued
compliance with federal and state regulations.
  Plan, execute and present data analytics supporting global risk assessments and
compliance functions (monitoring, auditing, investigations, transparency and
policies/SOPs). Acquire, clean and combine data from disparate sources to glean
insights to inform cross-functional decision makers, brand leaders and C-suite
executives.
  System Owner, business lead and subject matter expert for global, cross-functional
 Aggregate Spend  system, data warehouse and reporting project to develop processes
and systems to meet global transparency requirements, including obligations under the
US  Sunshine Act  (CMS Open Payments).

Compliance Manager
  Support Federal and State transparency reporting and compliance certifications. Tasks
include extracting data from multiple sources (e.g. SAP, Siebel CRM, data warehouses),
compiling, formatting of data as well as quality assurance of final reports and
documentation.
  Support Compliance Operations, Monitoring, Audit, and Litigation groups by providing
required data and metrics from multiple data warehouses.
  Develop monitoring plan, controls and activities with outside counsel.

?Specialist IS Business Analyst
  Various System Ownership responsibilities for Global Commercial Operations
organization. Owned and managed several important systems such as, Sales Reporting,
Activity Reporting, Ad hoc Analysis and Competitive Intelligence systems.
  System ownership and Business Analyst duties include: Interfacing with internal Sales &
Marketing clients to gather reporting and analytics requirements for field sales forces of
multiple business units; Designing and developing solutions based on relational and
OLAP data sources; Working with upstream systems, data management organization
and data warehousing team to ensure client requirements are satisfied; Coordinating all
change management activities.
  Manage development projects involving development teams of 4-6 people. Designed,
developed and implemented Business Intelligence solutions involving data acquisition,
data modeling, data integration, and reporting.
  Manage reporting production cycles and resolved any issues related to data quality or
technical error.
  Participated in cross-functional project teams as a Business Intelligence subject matter
expert.
2002 - 2004 Computer Network Services
San Luis Obispo, CA
Services Manager/Network Consultant
  Perform administration of client networks, servers and PCs. Tasks included system
troubleshooting, network configuration, system documentation, software installation and
upgrades as well as hardware maintenance and upgrades while maintaining superior
levels of customer service.
  Consult with clients to develop efficient and reliable infrastructure, disaster recovery
schemes and other security solutions.
  Researched, tested, implemented and marketed a branded anti-virus and unsolicited
email (spam) scanning service as well as other services to generate passive revenues.
2001 - 2002 Global Accent Translation Services San Luis Obispo, CA
Project Coordinator
  Managed all aspects of translation/localization projects including workflow, cost
accounting and customer service.
  Responsible for new business development. Created proposals and bids for large
contracts at the Federal and State levels.
Fall 2001
SAS Institute, GmbH (SAS Software) Heidelberg, Germany
Intern, Systems and Network Operations
  Researched, tested, and documented  Quality of Service  (QoS) appliances in an
enterprise network environment. Efforts will result in cost savings through more efficient
use of existing WAN links.
 
Designed, developed, tested, and documented network security plan to prevent
infection and infiltration of enterprise network by transient users.

?Summer 2000DirecTV, Inc.
El Segundo, CA
Intern, Information Technology
  Developed functional specifications for the integration of legacy systems into a browser
based user interface for call center agents, forming the foundation of an integrated
Customer Relationship Management (CRM) system.
  Developed and implemented MS Access database applications in a Windows NT
environment for use in the Office of the President for tracking and reporting on all
incoming critical customer issues.
1997 - 2000 T.R. Floorcovering
Santa Ana, CA
Business Manager
  Assessed and upgraded small business accounting software and hardware, resulting in
the facilitating of invoice generation, accounts receivable processing, accounts payable,
and payroll management.
  Managed customer service, sales, scheduling, estimating, and logistics while
maintaining corporate relationships as sub-contractor for major home improvement
retailers and other smaller accounts. Managed growth of business while consecutively
doubling revenues.
1995 - 1997 Performance Team
Compton, CA
Manager, Freight Consolidation and Warehousing Operations
  Developed, implemented, and managed 45,000 square foot pick and pack operation for
the import division of a national retail company (Mercantile Stores Co.). Provided
supervision and direction for operating teams of 12   30 personnel. Defined system
requirements for enhanced computerized inventory control system. These
improvements resulted in a 100% increase in productivity, facilitated the transition into a
threefold increase in output and translated into a significantly improved profit margin.
  Assistant manager for the operation of a 50,000 square foot distribution center for a
major clothing and accessories manufacturer (Esprit de Corps). Initiated start-up
operations and created new procedures for processing orders, using less labor while
increasing output.
  Managed logistics flow, implemented and executed a quality control program for a large
national retailer (Charming Shoppes of Delaware, Inc.). Actions resulted in improved
quality of in-store merchandise and a shorter transportation window between vendor and
stores.

EDUCATION
2004 - 2008
MBA

Pepperdine University

2000 - 2002 California Polytechnic State Univ.
B.S., Business Administration
  Multiple Concentrations:

Malibu, CA

San Luis Obispo, CA

Finance
 
Management of Information Systems (MIS)
 
International Business Management
Dean s list
 

 

1997 - 2000

Orange Coast College

Newport Beach, CA

?College Prep Courses
  Dean s list

TECHNICAL PROFICIENCIES
Microsoft Office Suite
Microsoft SharePoint
Microsoft Windows OS
Salesforce.com

 
 
 
 

SQL
Data Modeling (Star/Snowflake)
Data Warehousing/ETL

 
 
 

 
 
 

 
 
 

Python
Tableau
BI Tools (Power BI, Cognos, Business
Objects)
Microsoft Power Pivot / Access
Informatica PowerCenter
Microsoft Visual Basic (VB/VB.NET/VBA)

PERSONAL INTERESTS
 
 

 

Cooking
Physical Computing
(Arduino/Raspberry Pi)
Maker Movement

 
 
 
 

Ice Hockey
Hiking
Camping
Mountain Biking

?

-----END OF RESUME-----

Resume Title: Biotech

Name: Sheldon Esteb
Email: sheldon.esteb@gmail.com
Phone: 
Location: Thousand Oaks-CA-US-91358 (Work Status: Not Specified)

Work History
Experience Months: 317
Job Title: Compliance Sr. Manager, 01/01/2004 - Present
Company Name: Amgen Inc.

Job Title: Compliance Manager, 01/01/1900 - 05/26/2021
Company Name: 

Job Title: Specialist IS Business Analyst, 01/01/1900 - 05/26/2021
Company Name: 

Job Title: Intern, Information Technology, 01/01/1900 - 05/26/2021
Company Name: Summer 2000DirecTV, Inc.

Job Title: Services Manager/Network Consultant, 01/01/2002 - 12/31/2004
Company Name: Computer Network Services

Job Title: Project Coordinator, 01/01/2001 - 01/01/2002
Company Name: Global Accent Translation Services

Job Title: Intern, Systems and Network Operations, 10/01/2001 - 12/31/2001
Company Name: SAS Institute, GmbH

Job Title: Business Manager, 01/01/1997 - 12/31/2000
Company Name: T.R. Floorcovering

Job Title: Manager, Freight Consolidation and Warehousing Operations, 01/01/1995 - 01/01/1997
Company Name: Performance Team

Education
School: Pepperdine University, Major: 
Degree: Master's Degree

School: California Polytechnic State Univ; Malibu, CA San Luis Obispo, CA, Major: 
Degree: Bachelor's Degree

School: Orange Coast College Newport Beach, CA, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/25/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Management

Harvested Resume from CareerBuilder
R3182J5Y9RDVRPH8P42
