Nicole Murrell     
Naturallyou.kc@gmail.com     Lenexa, KS 66215      913-461-6907

Education
BS, ORGANIZATIONAL LEADERSHIP                                ASSOCIATE DEGREE, APPLIED SCIENCE
Donnelly College                                                                     Kansas City Kansas Community College
Graduation: DEC 2009                                                            Graduation: DEC 2007

CAPM -PROJECT MANAGEMENT                                      LEAN SIX SIGMA YELLOW BELT                
Snap Information Technology                                                Johnson County Community College
Certification: DEC 2021                                                         Certification: APRIL 2021
Experience
KU Cancer Center         Regulatory Coordinator 1/2021-Present
      Prepare development and make submission of all regulatory documents including submission of study documents to the Institutional Review Board, collaborating with team members to ensure regulatory documents are completed and accurate. Maintain trial master file and/or regulatory binder.
      If applicable, provide assistance to study monitors during routine monitor visits or audits.
      Maintain regulatory records throughout the life of the trial to include: submission of all study documents to the Institutional Review Board, collaborating with team members to ensure regulatory documents are completed and accurate. 
      Update protocol-specific systems with complete and accurate protocol and study information.
      Work closely with investigators, study personnel, and sponsors on relevant regulatory and/or safety concerns.
      Other relevant duties as requested by the supervisor.

PRA Health Sciences                                           Trial Master File Associate    5/2019-1/2020
      Gather, process, maintain and disclose protected health information in accordance with established policies and procedures and regulatory requirements.
      Sets up the Trial Master File (TMF) per client-approved specifications and PRA standards;
      Confirms or if required, edits and communicates adjustments to electronic metadata;
      Managed files for case studies; To help expedite medical study process and prevent company risk.
      Resolves any internal quality control findings and audit findings
      Runs and maintains department reports
Adventist Health                                                     Health Information Tech III   7/2018-05/2019                         
      Customer Service, including answering/making calls regarding patients medical records.
      Gather, process, maintain and disclose protected health information in accordance with established policies and procedures and regulatory requirements.
      Completion of Birth Certificates
Collect and organize the Authorization for Release of Information Forms.
      Verify the identity and validity of the Authorization of Release of Information Forms.
      Verify the Release of Information Forms meet HIPAA regulations and BWC policies and    procedures.
Halo Salon Studio                                                  Cosmetologist/Owner 03/2013-01/2019
      Founded and managed all features of business, including customer service, accounting, inventory management, sales, and marketing.
      Provided outstanding customer service to clients while continuing to grow business. 
      Maintained loyal customer base for over 10 years.
Tashie Hair Salon                                                    Cosmetologist 09/2009-12/2012                                                  
      Worked as a hair stylist with a high degree of technical knowledge, experience and excellent client interaction skills. 
      Maintained the health and integrity of customer s hair by application of proper knowledge and technique.
      Followed up and advised customers on proper maintenance at- home care.

Professional Credential Services Inc.                  Cosmetolgoy/Barbering Examiner 08/2010-11/2012
      Worked as a state board examiner to accurately score applicants during practical testing for the protection of the public. Scores were based on the health and safety guidelines administered by the state.
      Strived to reduce the number of instances of incompetent, negligent, fraudulent or dishonest licensees.
      Complied to meet the requirement for health and safety training.

PRA International                                            Subject Recruiting Specialist 04/2008-08-2009
      Possessed in depth therapeutic and protocol knowledge as provided in company training.
      Ensured excellent interpersonal and organizational skills in addition to vast attention to detail. 
      Presented sound knowledge of medical terminology and clinical monitoring process.
Skills and Abilities 
MS Word, MS PowerPoint, MS Publisher and MS Excel, Medical Terminology, Proficiency in Cerner Medical Records Software

Extensive experience in customer service skills, Time management, Motivational and collaborative work, Financial administration, Facility maintenance, Networking

-----END OF RESUME-----

Resume Title: Admin/Clerical

Name: Nicole Murrell
Email: naturallyou.kc@gmail.com
Phone: 
Location: Shawnee Mission-KS-US-66215 (Work Status: Not Specified)

Work History
Experience Months: 145
Job Title: Regulatory Coordinator, 01/01/2021 - Present
Company Name: KU Cancer Center

Job Title: Trial Master File Associate, 05/01/2019 - 01/31/2020
Company Name: PRA Health Sciences

Job Title: , 07/01/2018 - 05/01/2019
Company Name: Adventist Health

Job Title: Cosmetologist/Owner, 03/01/2013 - 01/31/2019
Company Name: Halo Salon Studio

Job Title: Cosmetologist, 09/01/2009 - 12/31/2012
Company Name: Tashie Hair Salon

Job Title: Cosmetolgoy/Barbering Examiner, 08/01/2010 - 11/30/2012
Company Name: Professional Credential Services Inc.

Job Title: Subject Recruiting Specialist, 04/01/2008 - 08/31/2009
Company Name: PRA International

Education
School: Donnelly College, Major: 
Degree: Bachelor's Degree

School: Johnson County Community College, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/25/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
QA - Quality Control

Harvested Resume from CareerBuilder
R2S71T75GWCCB7Y8LJS
