Kinan Al Haffar, CISSP, PMP, ITIL
Boston, MA | (C) 413-949-1680 | Email: info@kinanalhaffar.com | LinkedIn.com/in/kinanalhaffar/ | www.kinanalhaffar.com

Profile Summary

Global IT/DevOps Operations & Infrastructure Management

Technology Strategy | Stakeholder Partnership | Business & IT Alignment | Enterprise Program & Portfolio
Management | IT Infrastructure Development | Security Management | IT Governance & Compliance
International, entrepreneurial, and hands-on technology leader able to transform technology into an engine
of corporate growth and a competitive advantage, leveraging cutting costs and maximizing productivity. Proven
experience building agile global IT organizations & delivering best-of-breed enterprise systems & solutions. 20+
years of broad industry experience including pharma, biotech, high-tech, manufacturing, financial services,
professional services & education. Thrive in dynamic, fast-paced environments managing concurrent
enterprise-level initiatives to meet organization and stakeholders  goals.
 

 
 

Strategy & Execution: Create technology strategies, tactical plans, and roadmaps to support business
objectives. Leverage cost-efficient virtualization & cloud technologies to scale for high growth, reduce IT
footprint, and improve productivity.
Growth Acceleration: Leverage IT as a platform for revenue growth by upgrading infrastructure, improving
business applications integrations, instituting centralized governance, and supporting global expansion.
Leadership: Provide open door, hands-on leadership and mentoring. Develop cohesive, high-performance
global teams that deliver streamlined support services and high-quality products on time, within budget.

Areas of Expertise:
 
 
 
 
 
 
 
 

IT Strategy and execution
Agile Leadership
Incident Management & Response
Data Security
People Growth & Development
Risk Assessment & Management
Budgeting & financial planning
BIA/BCP/DR

 
 
 
 
 
 
 
 

Vendor Management
Acquisition Integration
Process Optimization
Business Analysis
Compliance & Audit
Capacity Planning
Lifecycle Management
IT Governance

 
 
 
 
 
 
 
 

Cost Reduction & Revenue gains
Project & Program Management
IT/Business Translation
Change Management
Documentation
Forecasting, KPIs & SLAs
Six Sigma & Lean Methodologies
Negotiations & Persuasion

Professional Experience
Human Care Systems   Boston, MA, November 2018   Current
HCS is a global Treatment Experience company that designs, develops, and delivers optimized access, user
experience, and outcomes from medicines via the Treatment Experience Platform and Treatment Experience
Nurses Resilix, providing solutions in Treatment Initiation, Adherence Programs, Patient Services Infrastructure,
Omni-Channel Nurse Support, Contact Center & Field Force Platform, Patient CRM & Digital Engagement, Patient
Support Programs & Product Launch Support.
VP of IT & Production Support / Chief Information Security Officer (CISO)
Recruited to rebuild the IT/DevOps Dept. & align business/IT relationship, turn IT into a true business partner and a
value center | Build a comprehensive and holistic IT/DevOps strategy to support, secure, develop & optimize the
SaaS-based Resilix CRM Platform | Lead day-to-day IT & DevOps operations globally across 17 locations, serving
>200 employees | 7 direct reports | Managed IT Infrastructure, DevOps, SecOps, & Resilix Production Support |
Managed multi-million-dollar budgets, planning & forecasting, resource allocation, cost control, and end-user
experience | Reported to CTO.

 

1 
 

?Transformational Leadership & Business/IT Alignment

 
 
 
 

 

Restructured the IT Department, founded DevOps department to close critical gaps between Development,
Operations & IT, allowing for enhanced continuous deployment and integration.
Restored trust in the IT Department/function as a value center and a true business partner by providing the
business with the tools needed to provide competitive advantage resulting in 38% increase in sales in 2019
& 54% in 2020 upon full systems redesign & restructure.
Developed, maintained & implemented a comprehensive IT strategy & roadmap based on business goals &
objectives aligning IT initiatives with business needs.
Exceptional successful on-time on-budget project delivery rate for 30+ projects with 100% success rate. 

 
Process Optimization & Continual Improvement

 
 
 
 
 
 

Revamped production support & service management performance by implementing industry best
practices, competitive SLAs & support KPIs raising customer satisfaction from 44% to 98% for 9
consecutive quarters. Revamped & optimized the SDLC process to better align with business needs.
Complete automation for onboarding/offboarding processes by integrating HR & IT systems & implementing
Zero-Touch onboarding reducing onboarding time by 80%.
Achieved the gold standard in IT Security SOC 2 Type 2 Security Compliance Certification, along with
HiTRUST & ISO27001 certification leading to 86% reduction in overall security risks.
Achieved TRUSTe GDPR Validation certification demonstrating GDPR compliance efforts & status.
Authored & enforced IT policies, procedures & SOPs to improve global standards & provide operational
consistency and efficiency. Deployed ENSUR QMS to meet FDA 21 CFR Part 11 compliance requirements.

 
Infrastructure Upgrades & Operations Reengineering

 
 
 
 

Slashed the recurring IT Operations costs by 43% by streamlining, consolidating, and standardizing the
required tools & platforms, along with optimizing infrastructure instances for the best performance vs cost
ratio.
Integrated CI/CD tools and containerization to cut down build release times by 50%, resulting in an
optimized distribution of fixes & features.
Established, implemented & maintained comprehensive Business Continuity & Disaster Recovery plans
based on the performed business impact analysis cutting RTO/RPO values to nearly instantaneous.

 
Abiomed   Danvers, MA, January 2016   October 2018
(NASDAQ: ABMD) One of the fastest-growing medical technology companies. Abiomed is a pioneer and a global
leader in healthcare technology and innovation with a mission of recovering hearts and saving lives.
IT Operations Manager
Brought onboard to turn around business/IT relationship, rebuild technical support and fill IT leadership vacuum |
Lead day-to-day IT operations in the US, Germany, and Japan serving >1700 employees | 16 direct reports |
Managed IT Infrastructure, project management, support, technical business solutions, multimillion-dollar budgets,
forecasting, resource allocation, cost control, and end-user computing | Reported to CIO.
Transformational Leadership & Business/IT Alignment
 
 
 
 

Turned around IT underperformance and transformed IT into a trusted business partner. Represented
business  voice , increased employees  satisfaction, and improved buy-in.
Created a three-year IT Infrastructure strategy, yearly tactical plans, and roadmaps to support business
objectives.
Leveraged cost-efficient virtualization & cloud technologies to scale for high growth, reduce on-premises IT
footprint, and improve productivity & manageability.
Managed & delivered over 25 cross-functional IT Operations projects from requirements gathering, through
specifications, resource management, milestones, execution, testing, user adoption, and on-time on-budget
delivery with 100% success rate leveraging vendors, partners, and Managed Service Providers.

2 
 

?Process Optimization & Continual Improvement
 
 
 
 
 
 
 

Built global technical support team, established, and measured performance KPIs and SLAs.
Developed global on-call & remote teams to provide full, coordinated, hands-on business systems support.
boosted incident response performance by 56%.
Automated IT/business processes including onboarding & termination processes.
Implemented Camstar Manufacturing Execution System reducing redundancy & eliminating manual time
consuming & costly tasks while increasing production by 27%.
Managed and maintained appropriate control reporting & compliance for SOX, HIPPA & GPDR related
metrics, along with meeting FDA 21 CFR Part 11 compliance requirements by implementing SAP QM.
Organized a data management framework with senior management to ensure compliance and obtain the
TRUSTe GDPR Validation certification.
Teamed with HR on implementing SAP Success Factors Human Experience Management System
consolidating orphaned HR & accounting software into a single pane of glass resulting in a seamless
employee experience, centralized HR, Payroll, Talent Management, and HR analytics & Workforce
Planning.

Infrastructure Upgrades & Operations Reengineering
 
 
 
 
 

Migrated the company s ERP system  SAP HANA  from the on-premises data center to a colocation
datacenter saving the company over $1M of hardware, power & cooling costs while increasing uptime,
redundancy & availability.
Reduced IT operational costs by 37%, bettered performance, efficiency, high availability, & redundancy
through migrations to cloud & leveraging MSPs.
Consolidated systems through virtualization. Optimized & refreshed Storage & backup systems enhancing
performance while generating a cost savings of over $200,000 annually per location.
Cut Disaster Recovery (Recovery Time Objective / Recovery Point Objective)  RTO/RPO  values from 2
weeks to 15 minutes significantly lowering data loss and business interruption risks.
Enhanced & optimized the security landscape by implementing a layered security approach based on the
NIST Cybersecurity Framework, developed incident response procedures, and implemented a cybersecurity
awareness training program for employees.

Clean Harbors   Norwell, MA, February 2015   January 2016
Clean Harbors is the leading provider in environmental, energy, and industrial services throughout North America.
>400 branches across the US, Canada, Mexico & Puerto Rico. >18000 employees | Reported to VP of
Infrastructure.
Senior Systems Engineer
Led the System Engineering group | Managed complex IT Infrastructure projects by resolving issues in reliability,
integration, and logistics | Coordinated teams, managed business requirements, implemented evaluation
measurements, and employed complex work-processes, optimization methods, and risk management tools.
Achievements/completed projects include:
 
 
 
 
 
 

Led and supervised a team of 9 Infrastructure Engineers across Norwell, MA and Richardson, TX.
Deployed a full GIS solution  ESRI ArcGIS  to automate, simplify and streamline the daily milk-runs saving
hundreds of thousands of dollars on annual expenses.
Upgraded the legacy EMC VNX Gen 1 SAN storage systems to Pure X50 Flash SAN storage systems
increasing storage performance 5X times along with minimizing power consumption by 50%.
Automated the onboarding/offboarding processes eliminating manual, time-consuming & costly tasks.
Mentored, guided & developed lower-level systems personnel via continuous training & challenging tasks.
Spearheaded & streamlined acquisition & integration projects from start to finish.

 
 
3 
 

? 
 
Boston Helpdesk   Boston, MA, September 2013   February 2015
The Boston Helpdesk is an IT Managed Service Provider and private cloud provider that supports small to mid-size
businesses with 60+ clients  base in Boston and Greater Boston area | Reported to CEO.
Senior Systems Engineer
Provided highest technical support & consultancy levels in areas such as Microsoft-related technologies,
virtualization, cloud solutions, remote access solutions, networking & Security. Managed escalated support issues,
running security audits & assessments, offering consultation to clients, conducting network assessments, providing
solutions to client issues, and reporting on incident progress | Support and mentor the service desk and the system
administration teams.
Achievements/completed projects include:

 
 
 
 
 
 

Worked closely with management implementing technical standards, policies, & procedures for BHD s client
base.
Designed & implemented private cloud environments using Microsoft, VMware & Citrix technologies saving
clients hundreds of thousands of hardware, power, and cooling annual costs.
Led over 40 projects in a team environment implementing technology solutions for clients.
Secured Data Networks using industry best practices & compliance standards  NIST, ISO/IEC 27001 .
Designed & implemented real-time Disaster Recovery solutions using BDR-related products.
Evaluated and reported on new technologies and solutions to enhance BHD s products and service
offerings.

 
MHG International   Damascus, Syria, June 2011   September 2013
A $100M firm of 5 subsidiaries  TriView home appliances, HitCo IT Managed Service Provider, 3 Way Learning
Computer-based Training, HTE General Trading, HRI Real Estate Investment  | 17 branches across the Middle
East & China | >1500 employees.
Group IT Manager (Acting CIO)
Top authority for IT vision and strategy, IT policies & procedures, architecture, systems, infrastructure, operations,
service delivery, security, vendor management, audits & compliance | Managed multimillion-dollar budget.
Implemented Business Continuity & Disaster Recovery measures | Built & led a lean, highly leveraged team of 13
team members | Managed Development, Systems & Managed Services | provided the right-sized cost-efficient
technology to provide optimal functionality across the group | Reported to CEO.
Achievements/completed projects include:

 
 
 
 
 
 

Coordinated with internal & external information systems auditors to implement and achieve ISO 9001,
ISO 27001 & ISO/IEC 20000 standards resulting in enhanced quality, better efficiency, & improved
customer satisfaction.
Implemented & deployed Microsoft Dynamics AX 2012 ERP system, consolidated & migrated all firm s
workloads and business models to one system eliminating repetitive manual process freeing up to 60% of
employees time resulting in more focus on revenue-affecting tasks.
Implemented & deployed a comprehensive VoIP Unified Communication system connecting the entirety of
the organization's premises saving the company over $200K on communication and collaboration annual
costs.
Overhauled the legacy physical infrastructure to a virtualized environment  VMware vSphere  minimizing IT
footprint & saving the company over $300K of hardware, power & cooling costs.
Upgrade the legacy IMAP-based email system to MS Exchange 2010 saving $50K a year of email
hosting and storage expenses.
Implemented advanced physical security systems: company-wide physical Security, Intrusion detection &
prevention systems, and IP CCTV system with centralized real-time monitoring & reporting.

4 
 

?Earlier IT Experience
Bank Audi   Damascus, Syria
Syrian Kuwaiti Insurance Company   Damascus, Syria
Katakit   Damascus, Syria
KRSF   Damascus, Syria (Part-time)
Greece Syria Express Line   Damascus, Syria

Senior Systems & Database Administrator, 05/08   05/11
Senior Systems & Network Administrator, 06/06   04/08
Systems & Network Administrator, 10/05   06/06
Systems & Network Engineer, 09/05   08/06
Systems & Network Administrator, 03/03   08/05

Technologies of expertise
Infrastructure Management (Datacenter, Colo, Cloud  AWS, Azure, GCP , SaaS, IaaS, PaaS, CaaS, Networking
LAN/WAN, SDWAN, Servers, Backup, Identity Management  Azure AD, Okta , virtualization  VMware, Hyper-V,
Citrix , load balancing, Storage SAN/NAS, DevOps Management (Containerization, CI/CD, Source Control), Unified
Communications (PBX, VOIP, SIP, call center IVR & ACD), enterprise applications (support, integration &
development, web, document management/retention, SharePoint, CRM (MS Dynamics, Salesforce), ERP (SAP,
MS Dynamics), HRIS, CAD & engineering applications, enterprise data warehouse, accounting, consolidation &
financial reporting), enterprise unified communication & collaboration (MS Exchange, O365, Skype for Business, IM,
conferencing & presence management), security management (multi-layer approach; agent, perimeter, cloud,
IPS/IDS, SIEM, CASB, EDR, IDR, DLP, Privilege Access Management, monitoring, reporting & detection),
compliance & audit (SOC/SSAE18/CUECs/CSOCs/ISO/SOX/PCI/HIPPA/GDPR), facilities/build-outs/moves,
project/program management, service management, asset management, procurement, mobility, remote access,
redundancy, managed services, analytics, performance monitoring, APM, database (SQL), BI, AI, IoT, broad &
deep leadership and hands-on proficiency in wide range of technologies.
Certifications
PMP, CAPM, CISSP, Six Sigma
ITIL V3 Foundation
ISO/IEC20000 IT Service Management
Microsoft MCITP Enterprise Admin / Server Admin
Microsoft MCSE / MCSA MS SRV 2003 / 2008 / 2012
Microsoft MCTS SRV08, MCP, MCDST
Sophos System Engineer / Sales Consultant
ConnectWise / LabTech System Engineer

Citrix Certified Administrator
SCRUM Master
VMware VCA-DCV, VCA-VCP
Cisco CCNA
CompTIA A+, Net+, Server+, Security+, Linux+, Storage+
HP APS, Dell Certified Professional
Amazon AWS Cloud Practitioner
Veeam Sales & Technical Sales Professional

Education
 
 
 
 

Executive Certificate in  Management and Leadership  at  MIT Sloan School of Management, Cambridge,
USA .
Master of Management Degree in  Information Technology Management  at 'Charles Sturt University,
Australia .
Graduate Certificate in  Information Technology Management  at 'Charles Sturt University, Australia .
Bachelor of Humanitarian Science in  History  at  Damascus University, Damascus, Syria.

5 
 

?

-----END OF RESUME-----

Resume Title: Technology

Name: Kinan Al Haffar
Email: info@kinanalhaffar.com
Phone: 
Location: Boston-MA-US-02203 (Work Status: )

Work History
Experience Months: 199
Job Title: VP of IT & Production Support / Chief Information Security Officer (CISO), 11/01/2018 - Present
Company Name: Human Care Systems

Job Title: IT Operations Manager, 01/01/2016 - 10/31/2018
Company Name: Abiomed

Job Title: Senior Systems Engineer, 02/01/2015 - 01/01/2016
Company Name: Clean Harbors

Job Title: Senior Systems Engineer, 09/01/2013 - 02/01/2015
Company Name: Boston Helpdesk

Job Title: Group IT Manager (Acting CIO), 06/01/2011 - 09/01/2013
Company Name: MHG International

Job Title: Senior Systems & Database Administrator, 05/01/2008 - 05/31/2011
Company Name: Bank Audi; Syrian Kuwaiti Insurance Company; KRSF

Job Title: Systems & Network Engineer, 09/01/2005 - 08/31/2006
Company Name: 

Job Title: Systems & Network Administrator, 10/01/2005 - 06/30/2006
Company Name: 

Job Title: Systems & Network Administrator, 03/01/2003 - 08/31/2005
Company Name: 

Education
School: MIT Sloan School of Management, Cambridge, USA, Major: 
Degree: None

School: "Charles Sturt University, Australia, Major: 
Degree: Master's Degree

School: "Charles Sturt University, Australia, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/19/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2S0X56PMY3ZQDPWKR8
