Contact
813-317-9149 / 8135385905
(Mobile)
rafaelrosadopr@hotmail.com

www.linkedin.com/in/rafael-rosadoguzman-874939149 (LinkedIn)

Top Skills
Team Leadership
Multi-task & Handle High-volume
Workloads
Self-confidence

Languages
Spanish (Full Professional)
English (Professional Working)

Certifications
Osha 30 Hr
CPR/AED/First Aid
Osha 10 Hr
Construction Management: Safety &
Health
Construction Management:
Technology on the Jobsite

--Rafael Rosado Guzman-Certified Electrician at GAF Energy
Tampa/St. Petersburg, Florida Area

Summary
Develop my abilities in the area i am prepared Dedicated Electrical
Installation Technician who stays current with technological
advances and industry trends.

Experience
GAF Energy
Certified Electrician

January 2020 - Present (6 months)
Tampa/St. Petersburg, Florida Area
Leading the installation of electrical systems by connecting residential solar
arrays to the grid
Ensuring all work installed by electricians is of exceptional workmanship and
meets all applicable local and national compliance codes or requirements
Troubleshooting, resolving and upgrading systems to ensure long-term system
reliability and availability
Maintaining excellent working relationships with partners, inspectors and
homeowners to meet and exceed system requirements and scheduled
timelines
Developing and communicating technical standards to electricians
Keeping accurate records of material consumption and proper maintenance of
PPE and vehicles

Sunrun
5 months

Electrical Foreman

November 2019 - January 2020 (3 months)
Tampa/St. Petersburg, Florida Area
Page 1 of 6

? 

 

 
Introduction Overview
The Electrical Foreman will provide leadership and technical expertise for a
solar installation crew. The Electrical Foreman is responsible for the Safety,
Quality, Customer Service, and Productivity of each assigned solar installation
project. The Electrical Foreman is a working field position that leads a team
of 3 to 6 members to successfully complete residential and small commercial
projects.
Responsibilities
Responsible for the successful installation of residential solar projects
Organize, lead, and train crew members to complete projects within
established guidelines and timeframes
Ensure attention to detail with an emphasis on safety, quality, customer
service, and productivity
Effectively manage all aspects of the construction workflow of the project to
drive productivity
Ensure that there is adequate materials and equipment to safely and efficiently
complete projects;
Effectively maintain project documentation and photo requirements
Demonstrate knowledge of OSHA standards related to photovoltaic
installations and enforce safety practices and standards
Check on progress of installers every hour throughout the installation to ensure
the installation process; Follow Construction Job Flow Procedures
Develop a positive working dynamic within installation crew and branch coworkers; Analyze and resolve worker problems and recommend solutions;
Maintain consistent and appropriate interface with customer throughout
construction phase
Perform weekly vehicle inspection for proper tire pressures, oil level, working
lights, etc.
Page 2 of 6

? 

 

 

Obtain customer payments and deliver to management as required
Ensure accuracy of your own and crew's time sheets
Provide construct-ability feedback to management
Maintain excellent lines of communication
Perform service calls when necessary
Additional duties assigned as needed

Certified Electrician

September 2019 - November 2019 (3 months)
Tampa/St. Petersburg, Florida Area
Lead the installation of electrical systems that interconnect our solar array to
the power grid of our customer s residential property
Troubleshoot system problems and resolve electrical issues
Work with the branch team and home owners to fulfill any necessary system
upgrades/repairs
Work with local inspectors to satisfy requirements and expectations
Interface with branch leadership to ensure compliance with ratios and
continuing education requirements 

Tesla
Electrician

January 2019 - September 2019 (9 months)
Tampa/St. Petersburg, Florida Area
Complete residential Main Panel Upgrades (MPU)
Powerwall Complete Installation
Work with peers and leadership to evaluate job requirements and cost
Page 3 of 6

? 

 

 
Diagnose and troubleshoot electrical component and system issues
Lead efforts on safe work practices for the Field Operations team
Deliver exceptional customer service throughout the process by educating
customers about the product(s) and offering real-time updates on job status
Document and update job status in the company database
Attend training sessions and weekly team meetings on new products,
installation methodology and safety
Perform other related duties, as assigned

Sunrun
Electrician

August 2018 - January 2019 (6 months)
Tampa/St. Petersburg, Florida Area
Lead the installation of electrical systems that interconnect our solar array to
the power grid of our customer s residential property
Troubleshoot system problems and resolve electrical issues
Work with the branch team and home owners to fulfill any necessary system
upgrades/repairs
Work with local inspectors to satisfy requirements and expectations
Interface with branch leadership to ensure compliance with ratios and
continuing education requirements 

ELECTRICAL SOLUTIONS GROUP LTD
Service & Field Electrician
June 2018 - August 2018 (3 months)
Tampa/St. Petersburg, Florida Area

Specializing in new construction, tenant improvement, maintenance and repair,
ESG stands behind every job we do. We know the importance of staying in
budget and on time. With expertise that spans into almost every industry, find
Page 4 of 6

? 

 

 
out why Electrical Solutions Group is the top choice for electrical contracting in
Pinellas, Hillsborough and Pasco.

Edison Chouest Offshore
Marine Electrician & Electronics Tech - Tampaship
June 2013 - June 2018 (5 years 1 month)
Tampa/St. Petersburg, Florida Area

Installed, maintained and recommended appropriate field solutions for
electronic products.
Installed, repaired and troubleshot numerical controls.
Interpreted schematic blueprints, wiring diagrams, performance specifications
and service manuals.
Analyzed test results to locate and determine causes of malfunction.
Overhauled electronic equipment, including speed variators and feed-back
amplifiers.
Trained in 24V electrical wiring and electrical repair and safety.
Trained end-users on electronic controllers.
Confirmed correct hook-up of sensor lines and complete information display.
Trained in COBHAM Sailor Systems and Furuno

Bates Electric
Commercial Electrician

January 2012 - June 2013 (1 year 6 months)
Tampa/St. Petersburg, Florida Area
Measured and read Dmm, meggers, micrometers and thickness gauges using
electrical and mechanical testing
instruments.
Installed electrical conduit and wiring for power, controls and lighting.
Installed electrical and mechanical equipment in accordance with the National
Electric Code.
Disconnected and removed motors and pumps.
Interpreted blueprints, schematics, drawings and layouts to complete repairs.
Cleaned work sites, including hauling debris and trash, cleaning tools and
storing equipment.

The Home Depot
Department Supervisor

March 2008 - September 2012 (4 years 7 months)
Puerto Rico area
Department Supervisor
Page 5 of 6

? 

 

 

AG-Group
Industrial Electrician , Instrumentation & Automation
April 2008 - January 2012 (3 years 10 months)
Bayamon, Pr, Puerto Rico

Installed, repaired and tested electrical, electronic and automation systems
Measured and read Dmm, meggers, micrometers and thickness gauges using
electrical and mechanical testing
instruments.
Installed electrical and mechanical equipment in accordance with the National
Electric Code.
Interpreted blueprints, schematics, drawings and layouts to complete repairs.

INTERNOVA ELECTRICAL CONTRACTOR
Comercial & Industrial Electrician
June 2005 - April 2008 (2 years 11 months)
Cupey PR
Electrical

Education
DeVry University
Bachelor, Technical Management   (2020 - 2022)

Everest University-Tampa
ELECTRICIAN , Electrical, Electronic and Communications Engineering
Technology/Technician   (2018 - 2019)

Commonwealth of Puerto Rico Department of Education
High School, Electrician   (1995 - 1998)

Page 6 of 6

?

-----END OF RESUME-----

Resume Title: Building/Facilities - Maintenance

Name: Rafael Rosado
Email: raftes1@hotmail.com
Phone: 
Location: Saint Petersburg-FL-US-33705 (Work Status: Not Specified)

Work History
Experience Months: 0
Job Title: GAF Energy, 01/01/1900 - 05/09/2021
Company Name: 

Job Title: January 2020 - Present (6 months), 01/01/1900 - 05/09/2021
Company Name: 

Job Title: Sunrun, 01/01/1900 - 05/09/2021
Company Name: 

Job Title: November 2019 - January 2020 (3 months), 01/01/1900 - 05/09/2021
Company Name: Electrical Foreman

Job Title: Introduction Overview, 01/01/1900 - 05/09/2021
Company Name: Electrical Foreman

Job Title: Obtain customer payments and deliver to management as required, 01/01/1900 - 05/09/2021
Company Name: Electrical Foreman

Job Title: September 2019 - November 2019 (3 months), 01/01/1900 - 05/09/2021
Company Name: Certified Electrician

Job Title: Tesla, 01/01/1900 - 05/09/2021
Company Name: Certified Electrician

Job Title: January 2019 - September 2019 (9 months), 01/01/1900 - 05/09/2021
Company Name: Certified Electrician

Job Title: Diagnose and troubleshoot electrical component and system issues, 01/01/1900 - 05/09/2021
Company Name: Certified Electrician

Education
School: DeVry University, Major: 
Degree: Bachelor's Degree

School: Everest University-Tampa, Major: 
Degree: Bachelor's Degree

School: Commonwealth of Puerto Rico Department of Education, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/9/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Engineering
Site Engineering

Harvested Resume from CareerBuilder
RDF7966CX0T9D3XBDBQ
