Resume Title: Admin/Clerical

Name: Raquel Arango
Email: arangoraquelp@gmail.com
Phone: 
Location: West Palm Beach-FL-US-33401 (Work Status: Not Specified)

Work History
Experience Months: 72
Job Title: ADMINISTRATIVE SALES ASSISTANT, 01/01/2020 - 01/31/2021
Company Name: Olympusat Networks

Job Title: ADMINISTRATIVE SALES ASSISTANT, 05/01/2019 - 01/01/2020
Company Name: Singer Wealth Management

Job Title: ASSISTANT RECRUITER, 11/01/2018 - 05/01/2019
Company Name: Kaufman Lynn Construction

Job Title: HUMAN RESOURCES/ADMINISTRATIVE SALES ASSISTANT, 05/01/2018 - 11/01/2018
Company Name: National Health Agents

Job Title: TRAVEL NURSE STAFFING MANAGER, 08/01/2016 - 02/28/2018
Company Name: Nightingale Nurses

Job Title: OFFICE MANAGER, 05/01/2015 - 08/01/2016
Company Name: Roman B. Klos M.D. P.A.

Job Title: DIAGNOSTIC SALES SPECIALIST, 12/01/2014 - 05/01/2015
Company Name: Inbound Call Experts

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/22/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Resume:

Objective
I am looking to use my expertise in various fields to work for a
large reputable company. Eager to use my outgoing personality,
exceptional sales techniques as well as my client services skills to
excel in an environment with opportunity for growth in a
mutually beneficial partnership.

SKILLS
 
 

Experience in high-volume recruitment and sales.
Self-motivated with a strong desire to succeed as proven
with years of trusted remote work experience.

 

Expert in attracting, connecting with, and maintaining
clientele as well as staffed employees.

 

Strong organizational skills and judgement to effectively
manage simultaneous priorities.

 

Ability to quickly react to critical situations with a
skill set of strong problem solving abilities.

 

Outgoing personality with a passion for customer
service; Obsessed with creating great experiences
for everyone I interact with.

 

Self-starter with the ability to make independent
decisions as well as the judgment to know when to
seek advice.

 

Ability to work in a fast-paced, metrics driven environment
with a sense of urgency.

highlights

?EXPERIENCE
ADMINISTRATIVE SALES ASSISTANT
Olympusat Networks
West Palm Beach, FL / January 2020 - January 2021
 

Specialized in editing and creation of marketing Newsletters through Mail Chimp to potential
clients.

 

Skilled in searching for specific qualified leads and updating in Salesforce.

 

Responsible for maintaining a welcoming and friendly environment by communicating and
building rapport with potential clients.

 

Point of reference for sales team in maintaining accurate data, presentations for potential
clients and excel spreadsheets.

ADMINISTRATIVE SALES ASSISTANT
Singer Wealth Management
Boca Raton, FL / May 2019   January 2020
 

In charge of qualifying, building rapport, and following up with new business leads. Maintaining
and keeping a detailed track of all leads.

 

Directly involved with persuading clients to schedule appointments and interviews.

 

Responsible for maintaining a welcoming and friendly environment by communicating with and
greeting all potential as well as current clients in a friendly and professional manner.

ASSISTANT RECRUITER
Kaufman Lynn Construction
Delray Beach, FL / November 2018   May 2019
 

Performed various social platform and Boolean searches in order to find qualified candidates
to fill various open positions throughout the company.

 

Purchased and maintained office supply inventories, and always sure to adhere to budgeting
practices and finding the cheapest alternative.

 

Maintained a detailed chart of each construction project as well as
the names and positions of all employees involved in order to best direct clients to the
appropriate party.

 

Greeted and spoke directly with subcontractors in order to best direct them to the appropriate
departments.

?HUMAN RESOURCES/ADMINISTRATIVE SALES ASSISTANT
National Health Agents
Boynton Beach, FL / May 2018   November 2018
 

Ran various daily reports to ensure quality of the sales team. Reports included but not limited
to sales revenue, CPA (cost per agent), campaign efficiency, and commission reports.

 

Managed CRM data entry and quality assurance.

 

Directed payroll, onboarding orientation of new hires, ensuring the proper paperwork is
completed and filed correctly.

 

Assisted in state licensure appointment processing as well as insurance verifications.

TRAVEL NURSE STAFFING MANAGER
Nightingale Nurses
Boca Raton, FL / August 2016   February 2018
 

Prescreened candidates for their suitability for employment. Evaluated work history and
qualifications and standard terms of employment.

 

Exceeded expectations by competitively showing a tenacity to build a strong network of
qualified and quality candidates.

 

Conducted proactive recruitment to source candidates to fill the greatest needs.

 

 Effectively utilized sourcing tools, database consumption, leads, and email campaigns.

 

Proactively contacted and recruited prospective candidates to establish relationships,
understand their needs and qualify them for travel career opportunities.

 

Educated and persuaded prospective RNs on the personal and professional benefits of a travel
nurse career.

 

Generated leads through various recruiting channels, strategic planning and referrals.

OFFICE MANAGER
Roman B. Klos M.D. P.A.
Fort Lauderdale, FL / May 2015   August 2016
 

Responsible for verifying insurance coverage as well as billing surgery costs/office visits to
health insurance companies.

 

Displayed an exemplary insurance collections ability. Raised revenue by persistently and
correctly billing large insurance companies for procedures previously unpaid.

 

Coordinated surgery times, appointment scheduling, chart reviews, and medical dictations.

?DIAGNOSTIC SALES SPECIALIST
Inbound Call Experts
Boca Raton, FL / December 2014   May 2015
 

Qualified potential clients by remotely accessing their computers and diagnosing technical
issues.

 

Educated and informed clients on different safe browsing techniques as well as explaining the
advantages of using our technical services over that of our competitors.

 

Actively planted seeds during the phone call to effectively exceed sales quotas and ensure high
sales percentages in regards to selling services and various software products.

?

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2Z2HD5Y9X9XXCW91MX
