SHUMAILA SARDAR
                            Mob No. 571-342-4502
                        Senior IT Technical Recruiter
                        HERNDON, 20170, UNITED STATES
                   571-342-4502 shumailahmed786@gmail.com
            https://www.linkedin.com/in/shumaila-ahmed-79aa40172/
                    Green Card (Permanent Resident)[pic]
                                   Summary
Dynamic, results-focused,  full  life  cycle  recruiting  professional  with
commitment to client service and creative recruitment. Proven  track  record
of successfully locating, identifying, and  closing  top  candidate  talent,
with a special emphasis on hard-to-fill  positions.  Excellent  communicator
with  a  strong  work  ethic,  dedicated  to  building   and   strengthening
relationships with clients, colleagues, candidates, and  management.  Proven
ability  to  self-manage  multiple   positions   by   sourcing,   screening,
qualifying, negotiating and  closing  candidates.  Experienced  in  sourcing
exceptional  candidates  through  Job  Boards  such   as,   Dice,   Monster,
CareerBuilder, LinkedIn, Indeed and  other  search  engines.  Experience  in
recruiting for Secret and Public trust positions.

Core Competencies:
US IT Recruitment
Full-Cycle Recruitment
Candidate Sourcing/Screening
Prescreen and Assess Candidates
Compensation Negotiation
Verifying Work Experience/Credentials
Advanced Computer Skills
Database/ATS
Time Management
Excellent Communicator

Networking
Quality Auditing
Teamwork
Cloud Architecture
Sourcing
PROFESSIONAL CERTIFICATIONS
Completed Oracle Database 11g Administrator Certified  Professional  in  Jan
2015. (OCP)
Completed Oracle Database 11g Administrator Certified Associate in Jun  2014
(OCA)
Completed oracle EBS R12 Apps  DBA  certified  professional  in  August2013.
(Oracle EBS R12 apps DBA certified)
Completed Oracle Financial management certified expert in March 2013(OCE)
Completed oracle  SQL  certified  specialist  in  Feb  2015  (SQL  certified
professional)

Recruiting Tools
 LinkedIn Recruiter | Monster |Career Builder| Dice |Indeed |Zip Recruiter

Positions recruited for
AWS/Java Developers, C#.NET Engineer, Java/J2ee Developer, Cloudera  Hadoop,
Data Center Manager, Cyber security,  Financial  Analyst,  Desktop  support,
Database Engineer, Network Architect,  Cloud  architecture,  Salesforce  sys
admin, Big Data  scientist,  Project  Manager,  Security  Analyst,  Software
Developer, Systems Administrator, Systems Engineer, Window server  engineer,
Aws cloud Developer,  Azure/AWS  architecture,  Machine  learning,  Software
Architect, QA analyst etc.

Technology
Cloud, CCNA, CCNP, CISA,Cisco,  CISM,CISSP,  Citrix,Azure,Aws,CPP,Microsoft,
Linux,MCSE,Oracle,SQL,.NET  Developer,   PMP,Java/AWS,   Agile,   Waterfall,
Scrum, ITIL, Java /J2ee/C++, Python, Devops etc. 

                          Professional Experience:

Senior  Technical  Recruiter/Team  Lead                                 June
2018  Present
Zillion Technologies Inc. Ashburn, VA.

      Responsible for the recruitment of IT and Non-IT professionals for our
      direct clients such as Navy Federal Credit
      Union, Assurant, Staples, Freddie-Mac, Fannie Mae, AARP, Federal Board
      Reserve, Verizon, Cognizant, Dell,  Department  of  Interior,  Veteran
      Affairs etc.
      Recruited for technologies such as Machine Learning,  Big  Data,  Data
      Science, Cloud Architect, Devops Engineering, AWS, Azure, CCNA, Cisco,
      Cyber Security, Network Engineering,  SQL,  Python,  Oracle  Database,
      Java, .Net, etc.
      Handled high level positions and candidates such  as  Directors,  VPs,
      Project Managers, Architects, Staff Engineers, etc.
      Sourced candidates via referrals, web, LinkedIn, Hiring Solved, social
      media, cold calling and internal database
               Determined applicant qualifications by screening  applicants;
analyzing responses; verifying references;
               comparing qualifications to  job  requirements  to  ensure  a
right fit prior to submission to client.
      Attended spotlight calls with Hiring Managers to discuss the  position
      and better understand the Manager s needs
      Recruited for secret, and public trust clearance positions.
      Experienced in recruiting for Government Contractors
      Built and maintained candidate relationships to  ensure  a  consistent
      talent pipeline.
      Helped schedule  and  coordinate  interviews  between  candidates  and
      clients
      Brief and debrief candidates before and after interviews
      Track activities  with  candidates  (i.e  communications,  interviews,
      hires) in iCIMS and Indeed applicant tracking system.

Senior  Technical  Recruiter                                             Oct
2016   Jan 2018
Oranet Training and Solutions Inc. Lahore, Pakistan.

      Oranet is one of the IT Consulting  and  Workforce  Solutions  company
      supporting  over  Global  100  clients  throughout  the  US,  UAE  and
      Malaysia.
      Responsible for the recruitment of IT/Non- IT professionals  such  as,
      Software Engineers, Architects, Project  Managers  Business  Analysts,
      Test Engineers, HR Executive, Executive Admin Assistant etc.
      Worked closely with hiring managers  in  qualifying  requirements  and
      determining required skills and technologies needed.
       Responsible  for  sourcing,  screening,  scheduling  interviews   for
      potential candidates for contractual position with Fortune 50 clients.
      Sourced resumes through portals, internal  databases,  referrals,  and
      social networking to develop a qualified pool of candidates.
      Knowledgeable and experienced with different  portals  such  as  Dice,
      Monster, Indeed, LinkedIn and CareerBuilder
      Accountable for the initial screening of candidate profiles  based  on
      requirements, technology and competency.
      Updated and utilized an Applicant Tracking Systems such as JobDiva, to
      ensure proper candidate information and submittals.
      Screened and shortlisted candidates as per client requirements.
      Developed a solid pipeline of candidates to continue and keep a steady
      flow of top candidates in  the  recruitment  system  Connect  database
      system and moving  through  the  interview  process.   Scheduling  and
      coordinating  candidate   interviews.   Handling   full   life   cycle
      recruiting.

Technical          Professional           /           IT           Recruiter
                May 2014   Oct 2016
           Albayrak           Group,            Lahore,            Pakistan.

Implementation of full recruitment life cycle and sourcing strategies.

Generate qualified candidate pool.  Short-listing  and  screening  the
      profiles as per the client requirements and
      giving orientation about the company.
      Following up with prospective candidates until they complete  all  the
      rounds of interview, selection and On-boarding.
      Salary negotiation after selection from client and releasing the offer
      letter and coordinating with joining formalities.
      Obtained results and pass on to Account Manager and client.
      Responsible for sourcing, preliminary interview, rate negotiation with
      the candidates.
      Worked with a different Job Portals.
      Capable of handling couple of requirements at a time.
      Worked  on  permanent/full  time  and  contract/consulting  employment
      placements with a competitive industry sales commission structure.

Technical Recruiter/HR
         Faysal         Bank         Ltd.          Lahore,          Pakistan
                    Dec 2006   Nov 2011
      Responsible for handling the entire  recruitment  cycle  from  mid  to
      senior level.
      Managed multiple requirements daily
      Co-coordinated scheduling & conducting the interviews with the Client
      Followed up with the candidates before & after they join the company.
      Involved in Full Life Cycle Technical Recruitment involving  sourcing,
      identifying, interviewing, screening, formatting and placing
      Personnel in quick turnaround time in contract,  contract-to-hire  and
      permanent positions in the Information Technology industry  throughout
      the United States.
      Utilize  multiple  sourcing  avenues  such  as,  various  job  boards,
      LinkedIn as well as other social media boards, networking,  referrals,
      career fairs, etc. to seek active  candidates,  and  advance  Internet
      searching/sourcing  techniques  to  develop  a  pipeline  of   passive
      candidates.
      Explained the position to candidates and suggested  possible  ways  to
      update the resume to generate client interest
      Involved in sourcing and filtering the resumes of the consultant's  as
      per the job requirement and submitting them to the partners.
      Plan and coordinate new strategies in  improving  the  recruiting  and
      marketing activities.
      Responsible for analyzing requirements, submitting resumes,  interview
      scheduling and status updates of candidates.
      Successful track record of recruiting positions  within  IT,  Finance,
      Banking.
      Calling the  job  seekers,  conducting  first  rounds  of  interviews,
      negotiating rates  and  send  the  quality  resumes  to  the  business
      development mangers.

Education:
University of the Punjab, Lahore, Pakistan.
Master of Arts in Mass communication/IT- Public  Administration,  University
of Punjab, Lahore

Training: Oracle 12c cloud database, AWS, SQL, QA, Financial  implementation
of GL, AP, AR and Asset

Technical Skills:

Operating Systems: UNIX, Red Hat 5.5 & 6, Linux 2.6.9, Oracle  Linux  7,  My
SQL, SAP, window
Cloud environment: AWS, Microsoft Azure
Tools: Toad, SQL, SQL*Plus, EM, AWS, SQL*Loader, RMAN AWR,  Scheduler,  Data
Pump,
RDBMS: Oracle, 11g, Cloud 12c,Pl/SQL
Software: Oracle, M.S. office 2000, Advance  M.S.  Excel,  Adobe  photoshop,
Microsoft,

-----END OF RESUME-----

Resume Title: Technology - Technical Support

Name: Shumaila Sardar
Email: shumailaahmed95@gmail.com
Phone: 
Location: Ashburn-VA-US-20147 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/19/2021 12:57:27 PM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2Y2HP767NJ8MWX412W
