Reinaldo Pena
Electrician, Mechanic, Hydraulics, Pneumatics, Industrial, Equipment, control panel
Tampa, FL
penaortiz@hotmail.com
7276857773
Electromechanical technician skilled in maintenance, new installations, replacing parts, and troubleshooting technical issues with accuracy and speed. Experience working with hydraulic systems, hydraulic hose replacement, valves, solenoids and manifold blocks. Prior experience as locksmith, appliances repair, landscaping, general construction labor, light automotive mechanic, air compressors, personnel man lifts, forklifts, bobcat, gradall repair, Counter-Fire and air defense radars, and housing maintenance and repair. Experience working with conveyors, replacing belts, three phase electrical systems, wiring, troubleshooting, and much more.
Authorized to work in the US for any employer
Work Experience
Equipment and Facilities Maintenance
Anchor Sandblasting & Painting - Tampa, FL
August 2013 to December 2020
Electro Mechanic 
Troubleshoot, repair and maintenance of the facility including a grit plant, also a variety of equipment as; air compressors, personnel man lift (Genie), blast pots, forklifts, electric motors, pressure switch's and conveyors 
Interpret electrical and hydraulic schematics and diagrams to accurately determine the cause of the problem 
Consult operator and/or technical manuals to properly and safely perform removal and installation of certain parts and components 
Proficient at troubleshooting and fixing in most of the Genie products, from a basic electric solenoid replacement to a complete 100% equipment wiring 
Inspection of all company equipment for deficiencies making reports and taking appropriate action on the areas of interest always keeping in mind the order of priority

Radar Repairer (Specialist/Squad Leader)
U.S. ARMY - Fort Hood, TX
March 2009 to March 2013
Trained and instructed subordinates and supported units on radar maintenance and operator level troubleshooting. 
Prepared equipment for all operations 
Tracked maintenance actions and completed records. 
Assessed operations and made recommendations to improve safety, enhance performance and reduce costs. 
Set up sensitive electronic test tools and equipment. 
Quickly replaced faulty parts and unit wiring and retested systems. 
Tested electronic circuits and installed point-to-point wire harnesses and connectors 
Aligned and tuned inter-related circuits and electromechanical systems

Control Panel Builder/Electrician
Zeller Electric - Rochester, NY
December 2006 to January 2009
Reading and interpretation of electrical schematics/diagrams to build control panels 
Skid wiring, pressure switches, water pumps, UV, VFDs 
Complete panel construction from back panel, wiring, enclosure cut outs, push buttons, switches monitors, HMI to the final skid wiring. 
A wide variety of custom made panels, mostly waste water/water treatment systems.

Electrician
Adalberto Electrical - Salinas, PR
September 2000 to October 2006
Installation of aerial electrical service; poles, wire, insulations and transformers 
Rewiring of underground wiring for substations and production plants 
New residential wiring and devices installation 
Commercial new installations and additions, as well as dry transformers 
Three phase wiring and cabling for electric motors in industrial installations also magnetic contactors and relays DC and AC

Education
Associate in Electronics and Computers Engineering Technology
ITT Technical Institute - Tampa, FL
2012 to 2013
Certificate
IBC College Guayama - Guayama, PR, US
2001
Skills
•	Appliance Repair
•	Vehicle Maintenance
•	Schematics
•	Electrical Experience
•	Mechanical Knowledge
•	Troubleshooting
•	Low Voltage
•	Brake Repair
•	Service Technician Experience
•	Equipment Repair
•	Blueprint Reading
•	Locksmith Experience
•	Landscape Maintenance
•	Lawn Care
•	Mowing
•	Automotive Repair
•	Forklift
•	Hydraulics
•	Mechanic experience
•	Facilities Maintenance
•	Handyman
Military Service
Branch: United States Army
Rank: E4