Contact
(954)8826205 (Mobile)
larrymolina76@gmail.com

www.linkedin.com/in/larrymolina-6683b711 (LinkedIn)

Top Skills
Inventory Management

Larry Molina

Production Scheduler at DOLE Fresh Vegetables
Salinas

Summary
Industrial Engineer with significant training in production and logistic.

Policy
Process Engineering

Experience
DOLE Fresh Vegetables
Production-Scheduler

June 2018 - Present (2 years 9 months)
Soledad, California, United States
As Production Scheduler I have the responsibility of scheduling and planning
production of valued added products on a timely basis in order to satisfy
customer delivery demands.
Duties:
- Management production Schedule (proportions of raw material, quantities
ordered by item, pounds of raw and quantities of packaging needed to
complete daily production).
- Responsible for capacity modeling & driving line sequencies efficiencies.
- Interaction with production team to maximize labor savings.
- Liaison with Demand Planning team to keep updated the production schedule
every day and create the startup and prelims for the following week.
- Develop the BOM (production bill of material), for new items and keep the
data base up to date, assisted in JDE system.
- Generate and maintain the technical information for each item in CoLOS
application.
- Create the HE (Harvest Estimate) in Mainframe every day to provide the
production sequence.
- Process QA's request for raw material that need be adjusted on the shelf life,
in order to minimize waste.
- Weekly participation in Product Innovation & Commercialization meeting.
- Coordinate with materials management to handle revised or new formulations
(packing, materials, etc.) to ensure proper stop/start dates and monitor
inventory to avoid costs of write-offs.
Page 1 of 3

? 

 

 

Fresh Express
Master Planner

May 2017 - June 2018 (1 year 2 months)
Salinas, California Area
- Created and kept plan/schedule, rough-cut anaylsis, daily production line
schedules, and plant capacities.
- Provided quick responses to production issues.
- Identified problems and helped improve processes.
- Ensured that company deadlines was met.

Courier Express
Independent Contractor

April 2015 - March 2017 (2 years)
Orlando, Florida Area
- Optimized manifest with route application.
- Scanned and reviewed goods to deliver.
- Assigned routes.
- Tracked deliveries.

Oriental Communications Netwok
Logistic Coordinator

January 2014 - December 2014 (1 year)
Miami/Fort Lauderdale Area
- Assisted with orders entry, purchasing orders, processing and expediting
orders.
- Reviewed and comprehended blueprints, plans and specifications to perform
material take-off.
- Contacted Vendors/Suppliers for material quotations and some negotiations
of purchasing.
- Coordinated deliveries.
- Coordinated meetings with material suppliers and interfaced with other
departments and field personnel as needed.

Central Bank of Venezuela
Process Especialist

September 2004 - May 2011 (6 years 9 months)
Caracas, Venezuela
My performance in this role was to develop projects to improve organizational,
time-motion studies and process modeling of the institution, using the

Page 2 of 3

? 

 

 
IDEF0 and BPMN methodology, documented through manuals of rules and
procedures, the processes that support the operation of the Institution.
Participated in special projects such as:
- Elaboration of the process model for the functioning of the Institutional
Relations Management BCV.
- Elaboration of scheme operating for the logistics of receiving and transferring
monetary pieces.
- Development and process modeling for the Unitary System Regional of
Compensation, as well as functional organizational structure.
- Development of proposal for automation of workflow of the Department of
Process Engineering of the BCV.

Xerox
Parts Recovery Coordinator

April 2000 - November 2000 (8 months)
Los Teques, Venezuela
- Coordinated and expedited the flow of work and materials within or between
departments according to monthly production schedules.
- Reviewed and distributing production, work, and shipment schedules.
- Interfaced with department supervisors to determine the progress of work and
completion dates; inventory levels, and solving production problems.

Education
Jose Maria Vargas University
Business Management Specialist, Managment   (2001 - 2004)

Jose Maria Vargas University
Industrial Engineer    (1994 - 2000)

Jose Maria Vargas University
Techician, Industrial Safety Technician   (1994 - 1999)

Page 3 of 3

?

-----END OF RESUME-----

Resume Title: Engineering - Industrial

Name: Larry Molina
Email: larrymolina76@gmail.com
Phone: 
Location: Soledad-CA-US-93960 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
School: Jose Maria Vargas University, Major: 
Degree: Bachelor's Degree

School: Jose Maria Vargas University, Major: 
Degree: Bachelor's Degree

School: Jose Maria Vargas University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/24/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
R2V23S692LNFSVZ8YR8
