Alex Marchenko
108 Kensington Dr. Utica, NY 13501   315-373-6835   marchenko.aleks@live.com
EQUITY ANALYST QUALIFICATIONS

 
 
 

Generalist equity research professional with expertise in consumer equities, healthcare, and tech.
Advanced financial modeling skills with extensive experience using Bloomberg, FactSet, and Excel.
Experienced in quantitative research with focus on factors such as value, quality, and momentum.
EXPERIENCE

Strategic Financial Services
Utica, NY
Senior Equity Research Analyst (Buy-side)
June 2016   Current
  Manage growth and income portfolios with $180 million in AUM.
  Perform quantitative research to measure factor exposure of value, quality, and momentum in stocks and ETFs.
  Perform equity research and provide buy, hold, and sell recommendations while maintaining over 45 stocks.
  Develop and maintain detailed and complex fundamental models to track and assess risk of current equity holdings.
  Perform fundamental and valuation analysis, build models, and present new investment ideas for the pipeline.
  Analyze company filings, IR presentations, industry reports, earnings call transcripts and third party and government data
  Track portfolio s asset allocation risk and performance while finding opportunities to resize asset class.
  Perform macroeconomic and industry-based research, providing insights to the team during our weekly meetings.
  Contribute to weekly economic and asset allocation insights.
  Use statistical methods to analyze, research, back-test, and present alpha generating techniques from factors.
  Developed tools to measure factor exposure in ETFs, model portfolios, as well as individual account portfolios.
Citigroup
Buffalo, NY
Analyst   Equity Swaps Middle Office
June 2014-June 2016
  Supported equity swap s desk in trade capture, maintenance, and customer support to hedge-fund clients.
  Analyzed and resolved settlement discrepancies, technical issues, and swap valuations.
  Performed complex calculations to value swap post corporate actions to deliver timely cash-flow settlements.
  Helped to improve and automate daily operations via Excel VBA.
Centra Financial Group
Rochester, NY
Financial Professional
May 2012-July 2013
  Engaged in sales and consulting clients on investment asset allocation, retirement, and estate planning.
United States Army
Special Operations Tactical Medic
  Served and deployed with 75th Ranger Regiment; Received Honorable Discharge

Fort Benning, GA
May 2005   May 2009

EDUCATION & ADDITIONAL INFORMATION
Simon School of Business, University of Rochester
Masters of Science in Finance (Merit Scholarship recipient)
University of Rochester,
Bachelor of Arts in Financial Economics
CFA Level II Candidate

 
 
 
 

Experience with FactSet, Bloomberg, EVA Dimensions, BlackRock s Alladin, Advent, Orion, Eclipse, Blaze.
Possess strong problem solving, analytical thinking, listening, verbal and written communication skills.
Detail-oriented, well organized, analytical, and self-motivated team-oriented individual.
Strong financial modeling skills and knowledge of DCF and LBO analysis.

Rochester, NY
June 2014

Rochester, NY
May 2012

?

-----END OF RESUME-----

Resume Title: Finance - Analyst

Name: Alex Marchenko
Email: marchenko.aleks@live.com
Phone: 
Location: Utica-NY-US-13501 (Work Status: Not Specified)

Work History
Experience Months: 146
Job Title: Senior Equity Research Analyst (Buy-side), 06/01/2016 - Present
Company Name: Strategic Financial Services

Job Title: Analyst Equity Swaps Middle Office, 06/01/2014 - 06/01/2016
Company Name: Citigroup

Job Title: Financial Professional, 05/01/2012 - 07/31/2013
Company Name: Centra Financial Group

Job Title: Special Operations Tactical Medic, 05/01/2005 - 05/31/2009
Company Name: United States Army

Education
School: Simon School of Business, University of Rochester, Major: 
Degree: Master's Degree

School: University of Rochester; BlackRock s Alladin, Advent, Orion, Eclipse, Blaze, Major: 
Degree: Bachelor's Degree

School: Rochester, NY, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/9/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
R2N68N6N9KSC8KJ4MNQ
