Vivian Nino
Corona, NY - 908.768.8554 - vnino64@outlook.com   LinkedIn Account
 
Dynamic and self-directed C-Level Executive Assistant with a strong attention to detail.  Excellent communication and organizational skills with years of experience supporting senior level executives.
AREAS OF EXPERTISE
      Administrative Support Specialist
      Extensive Calendar Management
      Detail Oriented & Resourceful
      Travel Arrangements
      Expense Reporting
      Project Management
      Exceptional Telephone Etiquette
      Writing & Editing
      Customer Service
      Issue Resolution
      Strong Business Judgement
SKILLS
 
MS Office (Word, Excel, Outlook & PowerPoint) Databasics, OnBase, Procore, Ebuilder, Thomson Reuters, Gears, Concur, Oracle, Internet Explorer, Quickbooks, Magnacare & Square Account,
Shorthand 110 wpm, Bilingual Spanish, OSHA10 Certified, CPR, AED & Basic First Aid Certified, Notary Public for the State of New Jersey, Team player
 
PROFESSIONAL EXPERIENCE
 
8/2017-4/2020 SkanskaWalsh Joint Venture, LaGuardia Airport, Terminal B,
                         Redevelopment Project, Flushing, NY
 Divisional Field Administrator reporting directly to the Area Manager
      Heavy calendar management
      Conference Room(s) Gatekeeper 
      Coordinate & manage Daily/Weekly/Monthly & Annual lunch meetings
      Maintenance of Sign-In/Sign-Out Sheets for over 1,500 Subcontractors for 
 Document Control & the Port Authority 
      Travel arrangements   Domestic & International
      Ghost write all emails on behalf of Area Manager 
      Prepare & manage expense reports
      Spearhead all Team Building Events, venue & catering
      Track & Monitor PTO for 114 Head House Team members
      Point of contact & maintenance of Porta Johns, Exterminator, ReadyRefresh, Jason
 Supplies, Atlantic Tomorrow Printers, & all vendors 
      Project Accounting   process/approve all invoices for payment
      Approval clearance & issuance of CTB Site Visitor ID Badges for Head House
      Spearhead Annual Appreciation luncheon for 1,400 subcontractors
      Maintain & distribute Weekend Coverage Schedule
      Interface w/Senior Management

12/15-6/17PMBA, Inc., East Elmhurst, NY
Personal Assistant to the President & CEO
      Management of all personal affairs
      Answering, screening & routing calls
      Heavy calendar management
      Distribution of statements & patient claims
      Meeting & greeting clients
      Attend Weekly Sales Meetings and take minutes
      Process Quickbooks & Magnacare patient payments
      Assist Project Coordinator with Government Contracts
      Sales and Marketing of Products and Services
      Check mail, shopped for groceries and handle all personal bill payments 
      Periodically care for children during personal events
      Continuously Travel and assist on all business-related trips
 
8/14-11/14MSLGROUP, New York, NY
Senior Executive Assistant to the P&G Global Client Engagement Director
(Temp position)
 
11/07-5/14Maidenform, Inc., Iselin, NJ 
Executive Assistant to the CFO of Finance & Accounting - Six Direct Reports
      Heavy calendar management for CFO and six direct reports
      Assist CEO s Senior Assistant
      Spearhead Annual Maidenform Board & Shareholder meetings
      Correspond with clients and distribution of investor relations material 
      Monitor and research investor profiles on Thomson Reuters
      Point person for all investor conferences and road shows
      Preparing presentations for conferences, handouts and gratis gifts
      Preparing and editing press releases
      Scheduling luncheons for daily, weekly and monthly meetings
      Approval and disbursement of all invoices for payment
      Domestic/International travel arrangements and expense reporting
      Liaison for customer complaints and issue resolution
      Interface with senior management, CEO, Board Members, Shareholders and HR
      Obtained certification as a notary public for the State of New Jersey for business purposes
 
7/06-9/07HIP Health Plan of New York, New York, NY
Administrative Assistant to Three Managing Directors and Four Directors within
The Compliance/Internal Audit & the Internal Controls Department
      Assist Executive Secretary 
      Placing and following up with service calls
      Create and edit memorandums, reports and correspondence
      Scheduling conference rooms and meetings
      Securely maintain confidential files and logs for reference
      Preparation of Compliance policies and procedure binders
      Travel Arrangements and expense reporting
 
03/04-2/06Temporary assignments at various companies (Bank of New York & ABN Amro, etc.
 
12/98-3/03Datek Online, Jersey City, NJ
Senior Executive Assistant to the President of iClearing, LLC
      Heavy calendar management 
      Weekly organization of senior management meetings and luncheons
      Developed procedure for respond backs (open issues)
      Travel arrangement and expense reporting
      Control of corporate card and ordering for iClearing
      Monthly organizational charts
      Interface with senior management
 
12/95-12/98Gruntal & Company, New York, NY
Administrative Assistant to Senior Vice President/Director of Operations
      Heavy calendar management
      Scheduling and preparation of weekly Operations Committee meetings and luncheons
      Travel arrangements and expense reporting
      Monthly organizational charts
      Liaise for employee issues
      Control of Corporate card and ordering for the Operations Department
      Follow up with direct reports on all open issues
 
6/93-12/95Cowen & Company, New York, NY
Assistant to the Managing Director & Partner of Retail Sales
      Correspond with clients re: price quotes
      Weekly coordination of Operations Committee Meetings
      Preparation of presentations to overseas clients
      Taking dictation and transcribing minutes
      Travel arrangements and expense reporting
      Input monthly profit goal figures
 
REFERENCES
 
Excellent team of references furnished upon request

-----END OF RESUME-----

Resume Title: Admin/Clerical

Name: Vivian Nino
Email: vnino64@outlook.com
Phone: 
Location: Corona-NY-US-11368 (Work Status: Not Specified)

Work History
Experience Months: 292
Job Title: Divisional Field Administrator, 08/01/2017 - 04/30/2020
Company Name: SkanskaWalsh Joint Venture

Job Title: Personal Assistant to the President & CEO, 12/01/2015 - 06/30/2017
Company Name: PMBA, Inc.

Job Title: Senior Executive Assistant to the P&G Global Client Engagement Director, 08/01/2014 - 11/30/2014
Company Name: MSLGROUP

Job Title: Executive Assistant to the CFO of Finance & Accounting, 11/01/2007 - 05/31/2014
Company Name: Maidenform, Inc.

Job Title: Administrative Assistant, 07/01/2006 - 09/30/2007
Company Name: HIP Health Plan of New York

Job Title: , 03/01/2004 - 02/28/2006
Company Name: Bank of New York & ABN Amro

Job Title: Senior Executive Assistant to the President of iClearing, LLC, 12/01/1998 - 03/31/2003
Company Name: Datek Online

Job Title: Administrative Assistant to Senior Vice President/Director of Operations, 12/01/1995 - 12/01/1998
Company Name: Gruntal & Company

Job Title: Assistant to the Managing Director & Partner of Retail Sales, 06/01/1993 - 12/01/1995
Company Name: Cowen & Company

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/23/2021 5:07:50 PM

Desired Shift Preferences: 

Interests
Management

Harvested Resume from CareerBuilder
R2Z0X562RKQ6D8ZVBGS
