Vijay Narayanan Nadar
81 Joann Ct, Mobile: 201-565-7509
Monmouth Junction, NJ 08852vijay.narayanan25@gmail.com

Core Java Developer
Summary
      OCAJP 8 and OCPJP 8 certified Java Programmer.
      Having 12+ years of IT experience in Analysis, Design, Development, Testing and Deployment applications using Java and various open-source framework like Spring.
      Very Strong OOP concepts with complete software development life cycle process: Requirements gathering and analysis, operational requirement, high level design (HLD), low level design (LLD), design estimation (DE) and documentation UT /IT test documents.
      Well experienced in Core Java   asynchronous programming, multithreading, collections and design patterns
      Experience in Java design patterns such as Factory Pattern, Singleton Pattern, Data Access Objects (DAO) and Decorator Pattern.
      Experience in working on web like technologies like HTML, CSS, JavaScript, XML.
      Experience with performance tuning for Oracle RDBMS using Explain Plan and HINTS.
      Expertise in working with relational database management systems like Oracle.
      Expertise in writing complex SQL queries for data retrieval, good understanding of PL/SQL, Triggers, Cursors, Packages.
      Expertise in using build tool ANT.
      Experience in software testing Unit testing, integration testing and regression testing, and defect tracking and management using Jira and HPQC.

Technical Skills
Operating Systems
Windows XP/2000/Vista/7/10, Windows Server 2003/2008, Linux
Frameworks 
Spring
Application Mgmt tools
SVN
Programming Languages
Core Java, VBScript, SQL/PLSQL, PERL
Web Technologies
JavaScript, JQuery, JSP, JavaScript, XML, HTML
RDBMS
Oracle 11g
Web Servers
Apache Tomcat, Apache
Web Browsers
Internet Explorer, Mozilla Firefox

Education
Degree Course Name : Bachelor of Engineering   Computer Engineering
Duration of Course : 4 Years (2004-2008)
College: Bharati Vidyapeeth College of Engineering (BVCOE)
University : Mumbai University, Maharashtra, INDIA

Certification
      Oracle Certified Associate, Java Programmer 8 - 95%
      Oracle Certified Professional, Java Programmer 8 - 91%

Professional Experience
UBS                               Feb 2018   Till Date 

Project: Dynamic Statistical Data Store [DS2] at UBS Investment Bank
Role: Senior Java Developer
Location: Client Location [USA]

Description: The proliferation of derivative instruments has been accompanied by increased trading of cash instruments and securities and has been coincident with growth in foreign trade and increasing international financial linkages among companies. As a result of these trends, many companies have portfolios which include large numbers of cash and derivative instruments. Due to the sheer numbers and complexity of these cash and derivative instruments, the magnitudes of the risk of in companies  portfolios often are not obvious. This has led to a demand for portfolio level quantitative measures of market risk such as  Value at Risk .

DS2 platform is created to address the need of calculating VaR with increased granularity for the various portfolios. It takes the position level exposures from ARisk and calculates VaR for various portfolios and stores them back at ARisk. 

The results of these calculations are made available to the users through a front end tool viz. VaRIAnCE (Value at Risk and Impact Analysis Computation Engine).The user interface allows the business users to define all input parameters necessary to run a query on VaR/ETL, RFL and Stress with a user defined breakdown by Hierarchy, Risk Factors or Time Series.

Role/Responsibilities:
      Responsible in development and maintenance of Java Driven ETL.
      Responsible in developing Event Notifier and Listener using TIBCO JMS.
      Responsible in data pull from upstream efficiently using Java Executor Framework.
      Responsible in monitoring memory utilization and tuning of application.
      Responsible in Requirement gathering, Analysis and Implementation based on business specification and guideline given by user.
      Optimizing Oracle SQL query performance using various methodologies
      Perform Unit testing, Integration testing and System Testing of the components developed or enhanced
      Support of bug fixes and issues reported

HCL America, Inc.                               April 2016   Jan 2018 

Project: Dynamic Statistical Data Store [DS2] at UBS Investment Bank
Role: Senior Java Developer
Location: Client Location [USA]

Description: The proliferation of derivative instruments has been accompanied by increased trading of cash instruments and securities and has been coincident with growth in foreign trade and increasing international financial linkages among companies. As a result of these trends, many companies have portfolios which include large numbers of cash and derivative instruments. Due to the sheer numbers and complexity of these cash and derivative instruments, the magnitudes of the risk of in companies  portfolios often are not obvious. This has led to a demand for portfolio level quantitative measures of market risk such as  Value at Risk .

DS2 platform is created to address the need of calculating VaR with increased granularity for the various portfolios. It takes the position level exposures from ARisk and calculates VaR for various portfolios and stores them back at ARisk. 

The results of these calculations are made available to the users through a front end tool viz. VaRIAnCE (Value at Risk and Impact Analysis Computation Engine).The user interface allows the business users to define all input parameters necessary to run a query on VaR/ETL, RFL and Stress with a user defined breakdown by Hierarchy, Risk Factors or Time Series.

Role/Responsibilities:
      Responsible in development and maintenance of Java Driven ETL.
      Responsible in developing Event Notifier and Listener using TIBCO JMS.
      Responsible in data pull from upstream efficiently using  Java Executor Framework.
      Responsible in monitoring memory utilization and tuning of application.
      Responsible in Requirement gathering, Analysis and Implementation based on business specification and guideline given by user.
      Optimizing Oracle SQL query performance using various methodologies
      Perform Unit testing, Integration testing and System Testing of the components developed or enhanced
      Support of bug fixes and issues reported

Capgemini Inc                               Aug 2015   April 2016 

Project:  Credit one at Morgan Stanley
Role: Senior Perl Developer
Location: Client Location [USA]

Description: The number testing framework is a dynamic central repository that defines the test review and signoff process. All test results and signoff records executed for particular release (TCM) are collected in a single page. This framework facilitates the analysis, validation and sign off of number differences on valuation and risk measures. The framework has been developed using UNIX and Shell scripting. User interface is developed in Perl CGI. The database that is used to store results is SYBASE.

Role/Responsibilities:
      Streamline all test results into a dynamic repository
      Enable managing all test results and signed-off records in a single web page.
      Ensuring that all information about a particular test release is available to Strats and testers.
      Writing PL/SQL procedures and functions in Sybase
      Developed a test framework in Python.

Hardware

:

PC with Windows XP workstation, UNIX/Linux operating systems
Tool Used
:
Squirrel(Sybase), DBArtisan Embarcadero(Sybase)
Software
:
Sybase ASE 12.5.4
Languages
:
Perl, Python, Microsoft VBA

INFOSYS LIMITED                               February 2014   Aug 2015 

Project:  Dynamic Statistical Data Store [DS2] at UBS Investment Bank
Role: Test Lead [Automation + Functional]
Location: Client Location [USA]

Description: The proliferation of derivative instruments has been accompanied by increased trading of cash instruments and securities and has been coincident with growth in foreign trade and increasing international financial linkages among companies. As a result of these trends, many companies have portfolios which include large numbers of cash and derivative instruments. Due to the sheer numbers and complexity of these cash and derivative instruments, the magnitudes of the risk of in companies  portfolios often are not obvious. This has led to a demand for portfolio level quantitative measures of market risk such as  Value at Risk .

DS2 platform is created to address the need of calculating VaR with increased granularity for the various portfolios. It takes the position level exposures from ARisk and calculates VaR for various portfolios and stores them back at ARisk. 

The results of these calculations are made available to the users through a front end tool viz. VaRIAnCE (Value at Risk and Impact Analysis Computation Engine).The user interface allows the business users to define all input parameters necessary to run a query on VaR/ETL, RFL and Stress with a user defined breakdown by Hierarchy, Risk Factors or Time Series.

Role/Responsibilities:
      Involved in Functional Testing (i.e., System Testing, Integration Testing, Regression testing, User acceptance testing) and Front to Back (End 2 End) testing of all ARisk applications. Test executions and logging defects in QC
      Extensive use of SQL queries for querying & monitoring DB s.
      Developed a reusable tool using Perl CGI to enable reconciliation between two environments.
      Debugging PL/SQL to report issues with the code.
      Prepare and send Test Completion Reports for sign-off to all stakeholders
      Responsible for communication interface between teams, bridging time zone differences and gathering and routing information between teams.
      Co-ordinate system/regression testing with BA/QA/Support team.
      Developed many reusable tools (in Java, JavaScript, jquery, Perl, Unix & Excel macros) to enable automation capability for all regression testing activities 
      A CGI web application which accepts a user SQL query, and compares the query result between any 2 environments and displays the differences in the html page. This tool assumes that the first column of the query is the key. Test data can also be saved, so that the users do not need to enter the same information again. This tool is being used extensively by all our team members.
      A web-based java application using JSP that takes the user data and runs a UNIX shell script, which eventually sends the result of the script to the users by mail. This is used by Business Analysts to do VaR-Stress Analysis.
      Functional Lead
      Provide regular updates to the Project Manager/Implementation Team on work progress, accomplishments, and potential problems with recommended solutions.
      Attend daily calls with the stakeholders and update them with the progress, potential blockers and feasibility of the scheduled release.
      Experience in a Lead capacity handling teams of up to 8 members based on an onsite-offshore model. 
      Participate in formulating test strategy by providing tasks, durations, and resources for the project plan
      Ensure the team goals, as outlined in the test strategy are met.
      Provide leadership in making and resolving strategy implementation decisions that impact functional areas.
      Responsible for communication interface between teams (Dev/BA/QA), bridging time zone differences and gathering and routing information between teams.
      Provide the offshore team with the test scenarios to ensure complete coverage of the functionality with the minimal effort.
      Prepare and send Test Completion Reports for sign-off to all stakeholders

Hardware
:
PC with Windows XP workstation, UNIX/Linux operating systems
Tool Used
:
Quality Center Test Management tool, Toad(Oracle), Microsoft Analysis Services, QuickTest Professional
Software
:
Oracle 10g

Languages
:
Perl, Microsoft VBA, Java, JavaScript, jquery

INFOSYS LIMITED                               November 2009   January 2014 

Project:  ARisk Market Risk Platform [FICC] at UBS Investment Bank
Role: Test Analyst [Automation + Functional]
Location: Client Location [Singapore]

Description: UBS Equities deals with two products Cash and Derivatives and risk used to be calculated with HERMES system which was very old and based on outdated technology. UBS Fixed Income, Commodities and Currencies group (FICC) deals with fixed income set of products like Bonds, Swaps, Credit default Swaps. The FICC group has application area named Trade Capture which deals with capturing the details of the fixed income trades that has been executed by the customers of the bank. The set of applications which do this entire processing of the fixed income trades are OBS, Laredo, CTW and Swapslink. Some of these systems are old and based on outdated technology. 

The new systems - Risk Aggregation system is being introduced to make risk reporting more accurate and effective by building a centralized data store for all of the information necessary to support a large majority of daily risk management functions. 

The principal goal of the data feeds into A-risk is to accurately and efficiently provide reporting and management capability to control functions, service senior management and other downstream processes (VAR calculation, regulatory reporting, etc.) with all positions, their attributes, underlying market data and a set of calculated values for standardized sensitivities.
The principal goals of the data feeds into A-risk are, 
      Accuracy
      Simplicity
      High Performance
      Ease of reconciliation
      Robust, extensible and adaptable
      Immediate deliverability

Role/Responsibilities:
      Involved in Functional Testing (i.e. System Testing, Integration Testing, Regression testing, User acceptance testing) and Front to Back (End 2 End) testing of all ARisk applications. Test executions and logging defects in QC
      Create functional requirement documents by creating specifications based on client SME inputs, reviewing demos of existing systems and discussion with supervisor. 
      Monitoring Informatica workflows and reporting errors or issues by debugging Informatica code and logs.
      Extensive use of SQL queries for querying & monitoring DB s.
      Analyze the time required by various components involved in loading data (ETL), and raise concerns if they do not meet the SLAs.
      Debugging PL/SQL to report issues with the code.
      Developed many reusable tools (in Java, Perl, Unix & Excel macros) to enable automation capability for all regression testing activities 
- Comparator (VBA): Compares data between 2 files / databases.
- Microsoft cube data analyzer (VBA): Compares between 2 environments and analyzes the differences.
- Web Application (in Java) for connecting to database (oracle) and displaying the query result in the html.
- File comparison (in Perl): Compares files and highlights the differences in a user-friendly  way (project specific).
      Prepare and send Test Completion Reports for sign-off to all stakeholders
      Co-ordinate system/regression testing with BA/QA/Support team.
      Functional Lead[2 Years]
      Provide regular updates to the Project Manager/Implementation Team on work progress, accomplishments, and potential problems with recommended solutions.
      Experience in a Lead capacity handling teams of up to 5 members based on an onsite-offshore model. 
      Participate in formulating test strategy by providing tasks, durations, and resources for the project plan
      Ensure the team goals, as outlined in the test strategy are met.
      Provide leadership in making and resolving strategy implementation decisions that impact functional areas.
      Responsible for communication interface between teams (Dev/BA/QA), bridging time zone differences and gathering and routing information between teams.
      Prepare and send Test Completion Reports for sign-off to all stakeholders
      Quality Center Admin for all RISK IT applications

Hardware
:
PC with Windows XP workstation, UNIX/Linux operating systems
Tool Used
:
Informatica 9.1.0, Quality Center Test Management tool, Toad(Oracle), Microsoft Analysis Services
Software
:
JMS Queue, TIBCO Framework, Oracle 10g

Languages
:
Java, Perl, Microsoft VBA

INFOSYS LIMITED                              November 2008   October 2009

Project:  Swiss key clearing at UBS Investment Bank
Role: Test Engineer [Functional + Automation]
Location: India

Description: The UBS SwisKey Clearing product has been a technological innovation in the exchange traded derivatives industry since its inception. It allows clients to effectively carry out their post-trade activities and connect their back and risk systems. This saves time and gives them the opportunity to focus on exception management and value-added reporting. 

SwisKey benefits
  Real-time trade feeds to increase control and alleviate peak period pressure for settlements staff
  Rapid access to 10 years of historical data
  Flexible account grouping capabilities
  Data that can be imported and exported to support the client s own in-house systems   such as allowing calculation of risk metrics and interfacing to general ledgers or position-keeping systems
  Links into client s risk management systems, improving trade flow and trade capture
  Advanced trade activity and notification tools

Usage of SwisKey Clearing
  System is in use for all derivatives markets worldwide
  Over 700 installations for clients worldwide
  Extensive internal use at UBS operations department

Role/Responsibilities:
      Involved in Functional Testing (i.e., System Testing, Integration Testing, Regression testing). Test executions and logging defects in QC
      Formulating test strategy, test data management, planning and managing day to day activities and interaction with onsite coordinator to facilitate smooth implementation
      Creation of Regression test pack and co-ordinate system/regression testing.
      Automate GUI web apps using QTP
      Prepare and send Test Completion Reports for sign-off to all stakeholders

Hardware
:
PC with Windows XP workstation
Tool Used
:
Quality Center Test Management tool, Quick Test Professional (QTP)
Languages
:
VBScript

-----END OF RESUME-----

Resume Title: Technology - Developer, Programmer, Engineer

Name: Vijay Narayanan Nadar
Email: vijay.narayanan25@gmail.com
Phone: 
Location: Monmouth Junction-NJ-US-08852 (Work Status: Not Specified)

Work History
Experience Months: 150
Job Title: Senior Java Developer, 02/01/2018 - Present
Company Name: UBS

Job Title: Senior Java Developer, 04/01/2016 - 01/31/2018
Company Name: HCL America, Inc.

Job Title: Senior Perl Developer, 08/01/2015 - 04/01/2016
Company Name: Capgemini Inc

Job Title: Test Lead [Automation + Functional], 02/01/2014 - 08/01/2015
Company Name: INFOSYS LIMITED

Job Title: Test Analyst [Automation + Functional], 11/01/2009 - 01/31/2014
Company Name: INFOSYS LIMITED

Job Title: Test Engineer [Functional + Automation], 11/01/2008 - 10/31/2009
Company Name: INFOSYS LIMITED

Education
School: Bharati Vidyapeeth College of Engineering (BVCOE) University : Mumbai University, Maharashtra, INDIA, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/30/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RDF1FR5WZLGT23GQHR3
