Resume Title: Emergency Manager / Communications Operative

Name: Jeffrey Berger
Email: shagia.frost@gmail.com
Phone: 2248051429
Location: Mount Prospect-IL-US-60056 (Work Status: Citizen)

Work History
Experience Months: 96
Job Title: Assistant Department Head - HR, 12/14/2017 - Present
Company Name: Anime Central Incident Response Team

Job Title: Anime Central Incident Response Team Dispatch Subcommander, 05/14/2014 - Present
Company Name: MAPS - Midwestern Animation Promotion Society

Job Title: IRT - Incident Response Team Dispatcher, 05/14/2009 - Present
Company Name: MAPS - Midwest Animation Promotion Society

Job Title: Assistant Department Head - Security, 08/14/2013 - Present
Company Name: Geek Kon

Job Title: Night Shift Commander - Security, 03/14/2013 - Present
Company Name: KitsuneKon

Job Title: Dispatch Commander / Manager On Duty / Assistant Department Head - Security, 09/14/2012 - Present
Company Name: RamenCon Security

Job Title: Head of Security, 04/14/2013 - 04/14/2013
Company Name: Oddyssey Con

Job Title: Security Operative, 08/14/2009 - 08/14/2012
Company Name: Geek Kon

Job Title: Senior Member / Operative, 07/14/2012 - Present
Company Name: Overt Operations

Job Title: Security Operative, 03/14/2011 - 03/14/2012
Company Name: KitsuneKon

Job Title: Deli Clerk, 02/14/2007 - Present
Company Name: Jewel-Osco

Job Title: Cashier / Customer Service Representative, 05/14/2010 - 07/14/2010
Company Name: Speedway SuperAmerica

Job Title: Sales Associate - Portable Electronics, 10/14/2009 - 12/14/2009
Company Name: Best Buy

Education
School: Harper College, Major: Emergency Management
Degree: None, Graduation Date: 12/2013

School: Harper College, Major: 9-1-1 Dispatcher
Degree: Vocational, Graduation Date: 12/2011

Additional Skills And Qualifications
Most Recent Job Title: Deli Clerk
Most Recent Pay:  USD per 
Managed Others: Yes (120 others)
Languages Spoken: English German
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay: 10 USD per hour
Desired Job Types: Full Time, Part Time
Maximum Commute Miles: 10
Travel Preference: Negligible

Currently Employed: Yes
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Vocational Degree
Certifications: "With A Smile" Award - Anime Central 2012
"Peer MVP" Award - Anime Central 2013
Various NIMS certifications through FEMA
Certification from Harper College recognized by APCO
Certified Crowd Manager - Maryland
Employment Type: 
Military Experience: 
Last Updated: 5/23/2021 9:58:55 PM

Desired Shift Preferences: 

Interests
Restaurant - Food Service
Tourism / Restaurant-Food Service / Security

Resume:

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RHQ7Z069MHVFYZL3HQV
