Jon D. Bergman
           429 Timber Lane   Devon, PA 19333  Cell: 267-418-9335  
        jonbergman@verizon.net  http://www.linkedin.com/in/jonbergman

PROFILE

Business  focused  and  results-driven  Executive  with   repeated   success
significantly increasing revenue and EBITDA organically  and  inorganically,
performing  turnarounds  and  transformations,  and  dramatically   reducing
ongoing capital commitments and operating expense.  Global  experience  with
an ability to manage both at the strategic level as  well  as  the  detailed
technical level.  Fifteen years as CIO working in  multiple,  varied,  fast-
paced, high-growth companies.

Customer focused, adept at driving business outcomes and revenue  growth  by
delivering and executing on best-in-class technology  solutions.  Recognized
as an authentic business  partner  with  hallmark  experience  in  strategic
planning and technology based solutioning. Excellent  client,  customer  and
stakeholder focus achieved through  strong  analytical,  communication,  and
interpersonal  skills.  Part  of  C-Suite  and  adept  at  creating   strong
partnership with C-level peers as well as board members.

Key strengths and skills include:

|IT Turnarounds and Transformations      |M&A Strategy and Integration/Divesture |
|IT Strategy & Organizational Change     |Creating C-Level/Board Relationships   |
|Business focused Digital Transformation |E-Commerce and Digital Marketing       |
|Product Development                     |SAP/Oracle ERP Transformations         |
|Achieving Operational Excellence        |Agile and Lean Execution               |
|Global Business Experience              |Cloud Migrations                       |
|Strategic Outsourcing                   |IOT and Manufacturing AI and Automation|

EXPERIENCE

The LYCRA Company (previously INVISTA), Wilmington, DE.  March 2018  
Present

The LYCRA Company is a privately held, $2Billion-dollar company that was
recently separated from Koch Industries; a $110B conglomerate.
Successfully completed the carve-out and transformation effort to create
The LYCRA Company for our new owner Shandong Ruyi, the largest apparel
holding company in China.  The deal closed on January 31, 2019.

Chief Information Officer (CIO)

Developed and managed the IT cutover to complete final separation from Koch
Industries.  Driving digital transformation through digital marketing
initiatives as well as operation improvements to integrate legacy and IOT
data in our plants to provide $100Million in potential operational savings.
 Manage an IT group of 40 FTEs globally with 100-150 outsourcing FTEs.

Significant accomplishments include:

Developing a digital transformation project focused on digital
           marketing and sales.  Revolutionary in the apparel industry,
           this project will develop a digital ecosystem to provide a
            LinkedIn  equivalent to our B2B2C complex value chain.
           Implementing AI and advanced analytics projects through
           extraction of IOT related data from our global manufacturing
           plant systems. These projects will help drive up to $100M in
           savings based on advanced and predictive analytics to improve
           product yield, labor optimization and overall quality.
           Completed the IT portion of a $100M+ carveout and transformation
           project from $110B Koch Industries to create the $2Billion
           entity -The LYCRA Company.
           Migrated more than 50% of our IT environment to the AWS cloud.
           Continuing to migrate over 300 more complex, legacy applications
           into AWS.
           Stand-up of a separate environment from Koch Industries.  This
           included migration of 8 global plant sites, 23 site locations
           around the world and migration of more than 350 IT applications
           and a global SAP Ecosystem instance.
           Working on optimizing spend, moving from fixed to variable
           costs, and reducing our annual IT spend by more than 10%.  All
           in preparation for our Initial Public Offering (IPO) to increase
           overall EBITDA and free cash flow.

AXALTA COATING SYSTEMS, Philadelphia, PA.    2013   2018

Axalta is a publicly traded $4.5Billion industrial coatings company
supporting over 120,000 customers doing business in over 130 countries.
Axalta was purchased by the Carlyle Group in February 2013 and was formed
as  carve out  acquisition from DuPont.

    Global Director, IT Transformation

   Responsible for M&A Strategy and Integration to meet $2Billion inorganic
   growth target by 2018.  Managed more than twelve M&A integration deals
   totaling $1Billion+ in revenue.  Developed scalable and repeatable
   processes to create an M&A integration factory model and M&A Playbook.
   Provided leadership and strategic direction on IT stabilization and
   transformation focused on critical projects including ERP/SAP systems
   consolidation to a single global instance, digital transformation through
   global e-Commerce platforms and EDI integration with over 100 partners,
   and an aggressive migration to the cloud and retirement of multiple data
   centers.  Led the transition and transformation of IT applications from a
   complex DuPont systems environment to a streamlined Axalta environment.
   This was a pre-requisite for our ability to complete our IPO.

   Significant accomplishments include:

Migration and transformation of multiple SAP ERP systems supporting
        more than 13,000 users across 130 countries and nearly 50
        manufacturing plants.
        Reducing the original IT systems footprint of DuPont from 450
        applications to less than 270 today.
        Completing 80+ transformation projects to accelerate our IT roadmap
        by over 2 years.
        Saving over $8M in transition services costs and completing all of
        this without disruptions to Axalta or its customers.
        Completing the transformation in less than 18 months to support the
        2nd most successful IPO in Carlyle s 30-year history.

CORPORATION SERVICE COMPANY (CSC), Wilmington, DE  2002   2012

Founded in 1899, CSC is a $1.3Billion, privately held company providing
financial, legal and IT services to global institutions and 90% of the
Fortune 500.  As CIO, managed 200+ IT professionals and consultants with a
$40M annual operating and capital budget.

Chief Information Officer (CIO)

Recruited to transform IT group from back-office support function to
   customer facing technology solutions company.  Challenged to create
   integrated IT eco-system to support double digit annual growth through
   acquisition and meet goal of doubling valuation in four years.  Directed
   digital strategy, business relationship management, acquisition
   integration, emerging technologies, enterprise architecture, portfolio
   management, service delivery, cloud and data center operations, and
   security/risk management.

   Financial Management
      Directed IT due diligence and systems integration for 14 major
      acquisitions. During tenure, increased corporate revenue by 250% to
      $1.3Billion in revenue and company value by 430%.
      Created IT and business process efficiencies boosting operational
      productivity by 15% in one year.  Achieved savings of $4.5M/year.
      Reduced development costs by $4.7M per year, effectively deploying IT
      outsourcing model.
      Leveraged infrastructure virtualization and consolidation strategy,
      saving $4.2M annually in capital expense.

      Technology Implementation
      Developed and supported over 200 applications for five business units
      leveraging Bi-Model IT and Agile/Scrum process.  Leveraged Oracle ERP
      environment to support our consolidation strategy.
      Managed and directed 17 IT groups across three countries to support
      24x7 coverage while reducing costs by 20% and increasing productivity
      by 25%.
      Implemented multi-year IT roadmap focusing on service-based
      architecture to consolidate acquisitions and retire over 30 legacy
      systems.
      Implemented 24x7 distributed operational team by leveraging global
      presence, high fault tolerance configurations, and systems monitoring
      tools.  Raised service level agreements to 99.95% across the
      enterprise to significantly stabilize the CSC environment.

Product Development
      Developed and implemented a customer solutions strategy that reduced
      customer loss by 15% and increased F500 penetration to 90%.
      Developed cloud based global collaboration systems for the legal
      market that supports an active user base of 220,000 users averaging
      100,000 logins per month.
      Created cloud-based domain registration system managing the largest
      corporate domain portfolios in the world.  Supporting Global 2000
      companies; system manages 1million names with registry interfaces to
      200+ countries with over 240,000 SKU/Product codes.
      Reduced document processing error rates 30% by developing an
      electronic document scanning and imaging system.  System manages over
      20 million legal documents across 37 locations nationwide.

ONEPOINT COMMUNICATIONS COMPANY (aka VERIZON AVENUE), Herndon, VA   1998  
2002

Telecommunications entrepreneurial start-up venture providing nationwide
voice, cable, and high-speed data services to 650,000 apartment units in 31
major metropolitan cities.  One of five firm principals.

   Chief Information Officer (CIO)

Hired to manage IT and operations for new start-up.  Acted as both CIO
   and COO through early-stage growth.  Responsibilities included managing
   40 IT resources, building, and managing a 100 person call center, and
   overseeing the provisioning process across 14 regional hubs.
      Increased subscriber base 400% in less than three years by automating
      and integrating systems from order to activation.
      Centralized all processing and provisioning systems across 14 regional
      hubs.  Estimated savings of $2.5M annually.
      Leveraged enterprise customer care, billing and provisioning systems
      that reduced the order to activation process by 60% in less than one
      year.
      Created and managed 100 customer care and billing specialists for two
      years increasing customer satisfaction ratings by 40%.
      Acted as key contributor on a leadership team engaged in planning,
      assessing, and completing sale of company to Verizon for $250+Million.
       Company rebranded as Verizon Avenue.

AMERICAN MANAGEMENT SYSTEMS, Fairfax, VA     1995   1998

$1.5 billion IT Systems Integration and Consulting company.  Principal in
$300M telecommunications consulting practice.

   Principal, Telecommunications Group

Recruited to help form and develop the IT strategic consulting practice
   for the telecommunications division.  Division developed customer care
   and billing solutions for major wireline and wireless carriers across the
   globe.  Responsibilities included managing vendor relationships for $300M
   business unit, directing large systems integration and consulting
   implementations, and developing and supporting IT engagements for
   worldwide client base.

Managed $25M in subcontractor and vendor relationships.  Negotiated
      savings of $7M in less than three-year period.
      Directed large systems integration contracts for global
      telecommunications providers.  Largest contract was $16M managing 60
      IT consulting professionals.
      Developed reorganization and restructuring plan for major European
      cellular provider.  Saved client $35M over a two-year period.

SCIENCE APPLICATIONS INTERNATIONAL CORPORATION (SAIC), McLean, VA   1991
 1995

$11 billion F500 Federal contractor providing implementation, integration,
and consulting services to federal, state, local and commercial entities.

   Principal, Business Development, Telecommunications Group

Directed technology marketing and business development for the
   telecommunication business unit.  Increased revenue from $20M to $42M
   annually for this business unit.  Managed strategic business planning,
   proposal development, opportunity identification, program pricing and
   budgeting and business case analysis.   Directed and managed large
   network outsourcing opportunities; ranging in size from $15M to $110M.

                         PREVIOUS RELATED EXPERIENCE

INTEGRATED DATA CORPORATION, Vienna, VA
      Principal
SCOPE INCORPORATED, Reston, VA
      Communications Product Director
ACCESS ENGINEERING CORPORATION, Reston, VA
      Technical Director
GTE BUSINESS COMMUNICATIONS SYSTEMS, Vienna, VA
      Software Manager
COMPUTER SCIENCES CORPORATION, Greenbelt, MD
      Software Engineer

                                  EDUCATION

  M.S., Information Systems Management, School of Business Administration,
               George Washington University, Washington, D.C.

               B.S., Computer Science, University of Maryland
                      College Park, MarylandTop of Form
Bottom of Form

                                 Top of Form
Bottom of Form

-----END OF RESUME-----

Resume Title: Executive - Technology

Name: Jon Bergman
Email: jonbergman@verizon.net
Phone: 
Location: Devon-PA-US-19333 (Work Status: )

Work History
Experience Months: 364
Job Title: Chief Information Officer (CIO), 03/01/2018 - Present
Company Name: The LYCRA Company (previously INVISTA)

Job Title: Principal, 01/01/1900 - 04/28/2021
Company Name: INTEGRATED DATA CORPORATION

Job Title: Communications Product Director, 01/01/1900 - 04/28/2021
Company Name: SCOPE INCORPORATED

Job Title: Technical Director, 01/01/1900 - 04/28/2021
Company Name: ACCESS ENGINEERING CORPORATION

Job Title: Software Manager, 01/01/1900 - 04/28/2021
Company Name: GTE BUSINESS COMMUNICATIONS SYSTEMS

Job Title: Global Director, IT Transformation, 01/01/2013 - 12/31/2018
Company Name: AXALTA COATING SYSTEMS

Job Title: Chief Information Officer (CIO), 01/01/2002 - 12/31/2012
Company Name: CORPORATION SERVICE COMPANY (CSC)

Job Title: Chief Information Officer (CIO), 01/01/1998 - 01/01/2002
Company Name: ONEPOINT COMMUNICATIONS COMPANY (aka VERIZON AVENUE)

Job Title: Principal, Telecommunications Group, 01/01/1995 - 01/01/1998
Company Name: AMERICAN MANAGEMENT SYSTEMS

Job Title: Principal, Business Development, Telecommunications Group, 01/01/1991 - 01/01/1995
Company Name: SCIENCE APPLICATIONS INTERNATIONAL CORPORATION (SAIC)

Education
School: School of Business Administration, Major: 
Degree: Master's Degree

School: University of Maryland, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/28/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RDD6V95Y6C0JNBC62Q2
