MICHAEL NETTER
140 Broadway   Lynbrook, NY 11563   (516) 457-3855   MichaelNetter91@gmail.com 

EDUCATION
University of Colorado at Boulder   Boulder, CO                                                 May 2013
Bachelor of Communications- School of Arts and Sciences

WORK EXPERIENCE
SPORTTU           New York, NY
Content Operations Manager            January 2014-Present
      Curate desktop and mobile apps daily with breaking sports content using research tools to see what is trending in relation to our users demographics/locations/interests/age etc. at a given time. 
      Directly train and manage 20+ employees to update rosters/teams/leagues based on a global events calendar detailing all required deadlines to ensure enough time to promote specific social launches and news coverage.
      Examine Google Analytics and client needs to assign original content proposals to writers and create ticket requests for product/development teams to advance the platform. 
      Work closely with the sales team and client services through the onboarding process. Lead training sessions and create decks for partners and investors to highlight all features that come with our services.
      Create client-specific websites to meet the needs of global telecommunication companies and international federations, including Telef nica Brasil (Vivo) and Am rica M vil (Claro Sports). 
      Implement efficient and effective best practices checklists for launching internal/partner websites from start to finish. This includes mapping data with GSM, training sessions, custom Google Analytics, Meta tags, ad units, etc.
      Key member of Project 800; Launched 800 websites, consisting of 350 College sites, 200 Country sites, 200 Sports sites, and 50 USA HS sites. Responsible for curating, branding and managing over 250 sites.     
      Project Manager of .Sport initiative for SportAccord/SPORTEL partnership. Federations need a way to show their hierarchical structure from the international level, down to continental and national.
Global Gas Station                                Lawrence, NY    
President                                April 2009 April 2021 
      Manage relationships with corporate accounts to satisfy their weekly gas needs. 
      Submit daily reports into JMM Global, Petronet, and Kalibrate to monitor the gas station activity.  
Stan s Limousine Service                                                                                                                       Woodmere, NY 
President                                                                                April 2009 April 2021
      Communicate with customers regarding service inquiry and submit service orders into the database.
      Organize and allocate tasks and responsibilities for employees by phone, fax or email.
Rant Sports                    New York, NY
Contributing Writer                                      September 2012-December 2013
http://www.rantsports.com/nfl/author/michaelnetter/ 
      Focused and studied the weekly performance of the New York Giants based on previous games, practices and upcoming matchups. Predictions were created using statistics and recent trends. 
      Constructed sufficient SEO titles to increase article traffic amongst web searches.
      Created slide shows when putting together lists, power rankings, and  5 reasons why  articles. 
IBN Sports Wrap                     New York, NY 
Contributing Writer            January 2013 November 2013
http://ibnsportswrap.com/writer.php?writer=8 
      Tracked daily news coverage about sports and composed articles to contribute to the site.
      Addressed different issues to have a well-rounded perspective on different sport topics.
      Monitored feedback from viewers regarding content and responded through different social media platforms such as Facebook and Twitter. 
CLUBS AND VOLUNTEER WORK
Colorado Alpha, Phi Kappa Psi
      Social Chair - Organized formal events and updated members through social media platforms such as Facebook.
      Scholarship Committee - Developed a program designed to mentor and assist members with an overall GPA of 2.5 or lower.
SKILLS
Proficient in programs such as Microsoft Office, Windows, MAC OS, PowerPoint, Excel and Photoshop.
Fluent in social media applications   Facebook, Twitter, Instagram, TikTok and Google+.

-----END OF RESUME-----

Resume Title: Communications/Media/Writers - Editor

Name: Michael Netter
Email: michaelnetter91@gmail.com
Phone: 
Location: Lynbrook-NY-US-11563 (Work Status: Not Specified)

Work History
Experience Months: 145
Job Title: President, 04/01/2009 - 04/30/2021
Company Name: Global Gas Station

Job Title: President, 04/01/2009 - 04/30/2021
Company Name: Stan s Limousine Service

Job Title: Content Operations Manager, 01/01/2014 - Present
Company Name: SPORTTU

Job Title: Social Chair, 01/01/1900 - 04/16/2021
Company Name: Colorado Alpha, Phi Kappa Psi

Job Title: Contributing Writer, 09/01/2012 - 12/31/2013
Company Name: Rant Sports

Job Title: Contributing Writer, 01/01/2013 - 11/30/2013
Company Name: IBN Sports Wrap

Education
School: University of Colorado, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/16/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Senior Management

Harvested Resume from CareerBuilder
RD64CX64L0SG6NBQTHS
