Full Name: Abul Fazil
Email:     abulfazil@live.com
Address:   
           Chennai
           Enabled
           600113
           India
Telephone: +91-9787925676
Alt Tel:   

Job Title:

-----END OF RESUME-----

Resume Title: Sr. Designer (Safety)

Name: Abul Fazil
Email: abulfazil@live.com
Phone: 
Location: Fairview-OR-US-97024 (Work Status: Not Specified)

Work History
Experience Months: 188
Job Title: , 06/01/2020 - 10/31/2020
Company Name: Kellogg Brown & Root Ind Pvt Ltd

Job Title: , 12/01/2019 - 05/31/2020
Company Name: WEGL Ind Pvt Ltd (WASCO)

Job Title: , 02/01/2019 - 12/01/2019
Company Name: Kellogg Brown & Root Ind Pvt Ltd

Job Title: , 07/01/2015 - 03/01/2018
Company Name: Cameron Manufacturing Ind Pvt Ltd

Job Title: , 01/01/2012 - 07/01/2015
Company Name: Amec Foster Wheeler Pvt. Ltd

Job Title: , 10/01/2007 - 12/31/2011
Company Name: Foster Wheeler Pvt. Ltd

Job Title: , 04/01/2005 - 10/31/2006
Company Name: Valdel Engineering & Consultants

Job Title: , 03/01/2004 - 03/31/2005
Company Name: BHEL Piping Center

Job Title: , 05/01/2003 - 03/01/2004
Company Name: Shathi Auto Component

Education
School: Unknown, Major: 
Degree: Bachelor's Degree, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: Inactive National Guard
Last Updated: 4/3/2021 3:06:03 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RCL2H16VMDW5BLT0HKD
