FELICIA R. HOWARD, MBA
Houston, TX 77077

Cell: 281-536-3657 felicia.howard@gmail.com  

SUMMARY

Client-focused Relationship Manager, dedicated to exceeding client expectations while maintaining strong relationships with customers to gain their trust and respect. More than 16 years of experience, offering core strengths in retention, strategic planning, sales, risk management, customer support, credit card processing, and recruiting. Proficient in Microsoft Word, Excel, PowerPoint. Expertise in the following areas:
      Account Management
      Contract Management 
      Consulting 
      CRM Management 
      New Business Development
      Business Strategy
      SalesForce
      Saas (Software as a service)

PROFESSIONAL EXPERIENCE

ARS National, Inc Houston, TX                           October 2018   Current

Relationship Manager   2 years 3 months
Manage and maintain relationships with top clients. Work internally with other departments to support the client and assist with day-to-day needs.  
      Serve as a spokesperson for the Client and the Business.
      Understand and prioritize client processes, requests, and changes.
      Proactively communicate to the client to mitigate unnecessary requests and follow-up.
      Gain insight into performance of all client verticals
      Have a strong understanding of when to escalate (Internally/Externally)
      Conduct quarterly Business Reviews for each client.
 

Verifi, A Visa Solution Los Angeles, CA (Remote)                          April 2014   June 2018

Relationship Manager   4 years 3 months
Responsible for managing a portfolio of high touch customers both international and domestic. Established and maintained relationships with various clients. Completed in person client visits with the clients to complete Business Reviews. 
      Increased portfolio growth by working with Business Development and Sales team to identify various opportunities. 
      Assisted with integration of new products and services by collaborating with various processors and outside vendors. 
      Proactively monitored client business by reviewing transaction processing, chargeback ratios, billing, and overall trends. 
      Maintained a high retention rate of portfolio with 100% retention in 2017.

first data corp (Previously telecheck inc), Houston, TXNovember 2000   May 2013
Small Business Relationship Manager   4 years 
Maintained strong relationships with more than 50 small businesses in the Houston and Southern Louisiana territory worth more than $15mil. Served as trusted advisor, and consultant by offering new products and services. Strategically planned in-person visits and completed business reviews for the client.  
      Exceeded quarterly sales quota selling more than $100K in additional revenue for 2012.
      Managed and grew portfolio of 55 accounts, worth more than $15.1 mil in revenue, by 2% year over year. 
      Successfully re-negotiated contracts for more than 50% of client base to retain approximately $1 mil in revenue for the company.
      Proactively controlled liability exposure through risk management and profitability analysis 
      Sold new opportunities to existing portfolio; closing more than $75k in sales

Felicia HowardPage Two

Senior Relationship Manager - 3 years
Responsible for establishing and maintaining relationships built on trust and mutual respect with 200 plus small merchants while providing leadership support to management.
      Led a team of 6 relationships managers. 
      Created training documentation and material for staff. 
      Provided coaching, mentorship, and support to team.
      Received Center Stage Award in 2012 for outstanding performance and retention.
      Assisted management with selecting and interviewing new talent for the department.

Account Manager (National Accounts) - 3 years
Provided support to relationship managers while handling day to day issues for the company s larger national clients. 
      Created process methods which improved productivity while handling merchant accounts.
      Developed high-level working knowledge of assigned accounts and portfolio. 
      Participated in annual business reviews and client visits in support of Relationship Managers.
      Led major projects for boarding large new accounts. 

STRENTGHS
Positivity   Enthusiastic and the ability to share that enthusiasm with others. 
Developer   The ability to recognize and cultivate the potential in others.
Relator   The ability to create lasting relationships.
Restorative   Good at figuring out what is wrong and resolving it.
Harmony   Great in a team environment.

EDUCATION

MBA, Master of Business Administration, University of Phoenix, Houston, TX, Sept 2007 GPA 4.0
BSBM, Business Management, University of Phoenix, Houston, TX, June 2006 GPA 3.8

-----END OF RESUME-----

Resume Title: Sales - Management

Name: Felicia Howard
Email: felicia.howard@gmail.com
Phone: 
Location: Houston-TX-US-77077 (Work Status: Not Specified)

Work History
Experience Months: 232
Job Title: Relationship Manager, 10/01/2018 - Present
Company Name: ARS National, Inc

Job Title: Account Manager (National Accounts), 01/01/1900 - 04/13/2021
Company Name: 

Job Title: , 01/01/1900 - 04/13/2021
Company Name: STRENTGHS

Job Title: Relationship Manager, 04/01/2014 - 06/30/2018
Company Name: Verifi, A Visa Solution

Job Title: Small Business Relationship Manager, 11/01/2000 - 05/31/2013
Company Name: first data corp (Previously telecheck inc)

Education
School: University of Phoenix, Major: 
Degree: Master's Degree

School: University of Phoenix, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/13/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RCM04D66W8T0DZBH1DY
