MICHAEL CHAVEZ
Computer Systems Analysis w CompTIA Security+ Certified w Amazon Web Services w System Administration w IT Support
520.661.9668 | chavezmb.mc@gmail.com | Chula Vista, CA 91913 | linkedin.com/in/micheal-chavez-7b7b2133
Steering system installation, validation, testing, repairs, and modifications; meeting system readiness objectives by ensuring quality
and operational availability for integration. Facilitating successful project execution by providing continuous IT support, managing
administrative tasks, ensuring compliance with installation schedules, and overseeing technical documentation. Identifying and
troubleshooting all technical discrepancies as well as recommending repairs, enhancements, or equipment replacements.
Installation & Configuration
Equipment & System Testing
Troubleshooting

Cross-Functional Collaboration
Customer Service Representative
Stakeholder Relationship Management

MS Office Suite, Linux OS, Putty
Technical Documentation
VMWare, ESXi, CANES, ADNS, C4I

PROFESSIONAL EXPERIENCE
Computer Systems Analyst, Koam Engineering Systems (KES) Inc.
10/2019   Present
Direct IT and network equipment and system configuration; identify and report test deficiencies and document discrepancies; comply
with schedules for equipment/system software loading, installation, material delivery, and ship/shore availability at NIWC. Load and
Configure routers and switches for naval vessels; build virtual machines using VMWare, ESXi, SIEM, YUM, HBSS. COMSEC certified to
transfer devices. Prepare weekly and monthly status reports and communicate progress to key stakeholders. Leverage C4I, CANES,
and ADNS at the Network Integration Engineering Facility (NIEF) to improve interoperability across the fleet.
 
 
 

Streamline software installations across the ship by configuring laptops, desktops, and workstations; facilitate network security
by assigning usernames and passwords and preventing malicious sites; sustain system performance by monitoring the network.
Ensure adequate equipment configuration and function by performing the government acceptance test (GAT).
Help remediate installation errors by pinpointing and reporting inaccuracies in NIEF configuration items and documents.

Administrative Assistant, Naval Information Warfare Center (NIWC)
12/2016   10/2019
Managed the Joint Personnel Adjudication Database (PAS) for security clearance, oversaw system maintenance, and coordinated with
vendors for technical support and billing services across 5 branches due to limited administrative personnel.
 
Facilitated ship-wide system installation efforts by providing administrative support to and onboarding 150+ installers. Resolved
network login issues for internal customers by rendering proactive backend support.
 
Assessed employee operational efficiency by maintaining timekeeping records and correct charge codes in the Navy ERP.
Scheduled meetings and conferences across 421 divisions by creating and managing programs in the MS Outlook.
 
Streamlined employee training and document-sharing by creating and managing a knowledge-sharing repository. Improved
support staff efficiency by initiating a centralized email system for sharing instructions across locations.
 
Trained personnel on operating procedures, reporting and documentation processes, and hardware management tactics.
 
Enabled ship-wide maintenance and repair by collaborating with vendors from the Southwest Regional Maintenance Center.
Knowledge Operations Manager, US California Air National Guard
02/2007   Present
Managed and updated databases for storage, modification, and information retrieval to produce reports, answer queries, and record
transactions. Planned and directed training courses for 260 personnel. Created tickets for denied system access.
 
Communicated policy/publication updates and reviews by creating and managing a SharePoint site.
 
Ensured security and confidentiality of electronic records by conducting proactive tracking using the Chain of Custody.
 
Streamlined personnel training and onboarding by creating and distributing training manuals across various locations.

? 

Enabled easy data access by updating metadata catalogs and labeling them; eliminated redundant records.

Elevator Technician, US Navy
11/2001   10/2005
Awards: Air Force Good Conduct Medal; Army Achievement Medal; recognition for the safe and operational usage of weapon elevator
systems; recognition for the safe on-land and off-load of munitions; letter of recommendation from the Commanding Officer

EDUCATION
Certification Courses  Certified Ethical Hacker & Certified Network Defender, Leader Quest
2020
Amazon Web Services (AWS) Cloud Practitioner, Amazon   DQJHQHWJKNEQ1GGC
2020
Microsoft Windows 10 Certification
2018
Courses: Supporting & Operating Systems and Application Installation; Installing, Configuring/Implementing, & Maintaining Windows;
Configuring Core Services; Supporting Client Compliance & Managing Clients; Supporting Hardware, Performance, & Mobile
Devices; Supporting Authentication, Permissions, & Data Security; Supporting Connectivity & Data Storage
Security+ Certification, CompTIA   COMP001021301460

2018

General Education, Southwestern College

2013

General Education, San Diego Community College

2009

Operations Management Training, Air Force Technical School

2008

??

-----END OF RESUME-----

Resume Title: Technology

Name: Michael Chavez
Email: chavezmb.mc@gmail.com
Phone: 
Location: Chula Vista-CA-US-91913 (Work Status: Not Specified)

Work History
Experience Months: 217
Job Title: Computer Systems Analyst, 10/01/2019 - Present
Company Name: Koam Engineering Systems (KES) Inc.

Job Title: Knowledge Operations Manager, 02/01/2007 - Present
Company Name: US California Air National Guard

Job Title: Administrative Assistant, 12/01/2016 - 10/01/2019
Company Name: Naval Information Warfare Center (NIWC)

Job Title: Elevator Technician, 11/01/2001 - 10/31/2005
Company Name: US Navy

Education
School: CompTIA COMP001021301460, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/16/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RD602W6KV61GRFFX7FC
