Alfred C. Scuderi                                              05/12/1958
1241 NE 16 th Ter #7
Ft Lauderdale Fl. 33304
954 240 7976,
eltoroal@Hotmail.com
Objective :
Service Manager, Assistant Service Manager, Service Advisor,
Master Tech, 40+ years of Automotive Experience, Master Cer?tified 6 times, GM Certifications, Vital Asset to Any Well Established company
Store Experience * 1983-2021 * Over 40 Years of
General Motors Experience,
Also Heavy Truck * And Hydraulic Ram Service and rebuilding
*
Over 9 years Independent Foreign and Domestic all Models *
Asian and European, all Makes and Models *
Small Shop Owner
unable to recover from Hurricane Wilma
*
* 1975 Diesel Institute Of America, Heavy Truck and Hydraul?ics *
1976-83 United States Navy, Deployed to Japan for 6 years,
1983 Motech, Chrysler Automotive School, Detroit MI *
1984 Start of General Motors Dealerships, Chevrolet, Pontiac,
Oldsmobile, Buick, GMC Trucks, Dodge and Chrysler Products,
* See Attached Schooling Sheets, And Certifications ,
Have in Long form Resume, Need Email address for sending *
2003 Management Success Seminars,
Toastmasters International, Competent Toast Master levelAlso Maryland Real Estate Agent, Lic, Inactive, GRI level
Strengths Interests Verbal Communications
Customer Relations, Electrical, Drivability, Engine Mechanical,
Body and Frame, Complete Brake systems Vibration and Noise,
Computer, Transmission, A/C Systems. All Computer systems,
Medium Duty Trucks , The Latest Technology
Will discuss at Length if Interview is Granted Thank you for
your Time
Objective: Service Manager; Assistant Service Manager; Service
Advisor; Master Technician.
2007-2014 AutoNation Chevrolet of Ft Lauderdale , Current
2006- 2007 Midas International, Davie, FL
2003 - 2006 Scuderi Automotive, Ft. Lauderdale, FL
2000 - 2002 Rosen's Automotive, Ft. Lauderdale, FL
1996 - 1998 Avery's Automotive, Dunkirk, MD
1987 - 1996 Bob Banning Pontiac Chrysler Dodge,
New Carrolton, MD Sidell Chevrolet (Closed) Lowe Chevrolet,
Upper Marlboro, MD Ourisman Chevrolet, Marlow Hghts., MD
1984 - 1986 Otho William Buick, Suitland, MD
1983 Motech (See Certifications) 1975 -
1982 US NAVY Self-Study (Automotive & Diesel) Diesel Insti?tute of America, Landover, MD
1973 - 1975 Coles Amoco, Marlow Hghts., MD Frank or
Woody Cole - Deceased Accomplishments Diesel Institute of
America, Landover, MD - Diploma Diesel Specialist -
1976 MoTech Automotive Education Center - Chrysler Training
Corp. Automotive Mechanics Certificate -
1983 Chevrolet Certified Technician Products & Service Proce?dures -
1987- 2014 General Motors Corporation Certificate Customer
Sales & Service -1989 - current 2014 General Motors Corporation Certificate
Service Technology Group -
1994 (15 Courses) General Motors Corporation Certificate
Service Technology Group -
1995-2014 Chevrolet Certified Technician Program Certificate
Suspension & Steering -
1995-2014 National Institute for Automotive Service Excellence
Certificate Engine Repair; Automatic Trans/Transaxle; Manual
Drive Train & Axles; Suspension & Steering; Brakes; Electri?cal/Electronic Systems; Heating & Air Conditioning; Engine
PerformanceReceived:
June 30, 2007 & Expires: July 2017 and Broward co.
2015 Current Employment at , AutoNation Of Ft Lauderdale ,
Trans tech Since
2018-2021 Current Employment at Lou Bachrodt Chevrolet,
W.Atlantic Blvd, Pompano Bch , Fl 33069
Master certified all areas
also Hybrid and Electric,
Possible Relocation consideration , terms would have to be
agreed upon , all expenses would have to be paid for by prospected employer
Minimum Flat rate Hour would be no less than 39-47.00 and a
Garranty of over 50 Hrs per week , contract for aleast 2 years
yes I am worth it ,
Salary Minimum, 80-100K. and yes I am worth it,
looking for a Foreman , Assistant Manager , Advisor,
currently , Trans. Tech at Lou Bachrodt,
Have 100% training in all areas ,
some lacking hands on training Only due to Covid shut down of
Training centers , ASE Master Certified to 2022

-----END OF RESUME-----

Resume Title: Alfred Scuderi

Name: Alfred Scuderi
Email: eltoroal@hotmail.com
Phone: +1 (954) 240-7976
Location: Fort Lauderdale-FL-US-33304 (Work Status: Citizen)

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/3/2021 9:09:23 PM

Desired Shift Preferences: 

Interests
Installation - Maint - Repair

Harvested Resume from CareerBuilder
RD77NY617NJ1M847GYP
