George R. Dorsey                                                                    Sales Manager
    Grd13@msn.com                                                            480-694-8514  Phoenix, AZ 85018

    Forward-thinking and results-focused Sales Manager with expertise in maximizing profitability, driving YOY
    growth, and advancing business development. Proven leader able to mobilize new associates and align them to
    become independent contributors. Possess a strong background in territory management, strategic planning, new
    business acquisition, and customer service. Engaging communicator able to relay key concepts and objectives to
    teams. Adept in resolving arising business challenges and customer issues while maintaining customer
    satisfaction. Areas of Expertise include:

?    Sales Cycle Management           ?   New Business Acquisition                  ?   Exceeding Revenue Goals
?    Forecasting / Projections        ?   Written / Oral Communication              ?   Operational Leadership
?    Cost-Saving / Budgeting          ?   Pricing / Merchandising                   ?   Team Training / Coaching
?    Business Development             ?   Product Knowledge / Positioning           ?   Marketing / Promotions

                                       Professional Experience

    BUILDFIRE  Phoenix, AZ  2021 - Present
    DIRECTOR OF SALES
    Driving sales to a whole new level. Generated incredible growth for the company and made sure he
    contributed even more by consistently outperforming expectations. Shows others work their magic, too;
    helping train, conduct sales calls and tactfully close deals while meeting quotas with ease.
    Additional Key Contributions:
     Building an entire outbound division from the ground up. Hiring, training and recruiting while
        helping current reps close business.

    TAG EMPLOYER SERVICES / EBACON  Phoenix, AZ  2015  2021
    REGIONAL SALES MANAGER
    Serve as the driving force behind rapid revenue growth and business development through sales
    leadership and territory expansion. Substantiate continuous sales success by training, helping conduct
    sales calls, and tactfully help closing. Consistently exceed expectations, bringing in 2.5 million over quota
    and while leading a team of 15 sales professionals.
    Additional Key Contributions:
     Earned several prestigious awards including Presidents Club Winner x5, most sales associates
        making club, and Regional Manager of the year with the most revenue growth within a new team.
     Exhibit strong leadership skills, communication and interpersonal skills, and the ability to overcome
        obstacles. Adapt at a moments notice to any situation thrown my way.
George R. Dorsey                                                                                  Sales Manager

ADP LLC  Chandler, AZ  2014 - 2015
DISTRICT MANAGER  HRBPO
Sustained high profitability and exceptional KPIs by executing B2B sales, developing a loyal client base,
and providing customer service. Added value at every stage of the sales process including the provision
of in-depth product details, assisting clients in identifying ideal solutions, upselling valuable additions,
and resolving any concerns. Lead a small SMB team of 6 outside sales professionals, to help hon their
skills as young sales professionals.
Additional Key Contributions:
 Produced record-setting results; worked tirelessly to polish diverse skill sets in sales and business
     development.
 Took advantage of every improvement opportunity and adopted and applied proven sales
     techniques for ideal results.

PAYCOM PAYROLL LLC.  Scottsdale, AZ  2013 - 2014
REGIONAL ACCOUNT EXECUTIVE
Upheld high expectations for sales growth, new business acquisition, and portfolio development by
prospecting, approaching, and securing new clients at a notable rate. Strengthened team performances
by providing in-depth training and ongoing coaching. Enhanced account management processes,
guarded privacy, and maintained pristine organization.
Additional Key Contributions:
 Outpaced set quotas and produced continuous warm leads through industry expertise and solid
   strategic planning.
 Exemplified articulate and engaging communication skills to give presentations and product
   demonstrations.

Additional Experience as an Account Manager for Sharp Electronics Corporation in Phoenix, AZ (2012  2013)
and Manager at Towne Park in Phoenix, AZ (2010  2012)

Education & Credentials
Bachelor of Science, Communications / Business Management
Hugh Downs School of Human Communication, Arizona State University, Tempe, AZ (earned in 2010)

Technical Skills: Microsoft Office Suite (Word, Excel, PowerPoint, Outlook), popular social media platforms

-----END OF RESUME-----

Resume Title: Regional Sales Manager

Name: George Dorsey
Email: grd13@msn.com
Phone: (480) 694-8514
Location: Phoenix-AZ-US-85018 (Work Status: Not Specified)

Work History
Experience Months: 137
Job Title: DIRECTOR OF SALES, 01/01/2021 - Present
Company Name: BUILDFIRE

Job Title: REGIONAL SALES MANAGER, 01/01/2015 - 01/01/2021
Company Name: TAG EMPLOYER SERVICES / EBACON

Job Title: DISTRICT MANAGER HRBPO, 01/01/2014 - 01/01/2015
Company Name: ADP LLC

Job Title: REGIONAL ACCOUNT EXECUTIVE, 01/01/2013 - 01/01/2014
Company Name: PAYCOM PAYROLL LLC.

Job Title: Account Manager, 01/01/2012 - 01/01/2013
Company Name: Sharp Electronics Corporation

Job Title: and Manager, 01/01/2010 - 01/01/2012
Company Name: Towne Park

Education
School: Hugh Downs School of Human Communication, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/19/2021 11:57:08 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RDF7YW5X9SZRT6Q9SQS
