Daniel J Maxfield
49 Drew Road
New Durham, NH 03855
(H) 603-859-5754    
E-Mail dmaxfiel@gmail.com

Accounting Instructor Goals: To use my 40 Years of Business experience at various CFO/Controller positions and allow the next generation to learn from my experience from running solid companies, and leading one company out of Chapter 11

Education:

Advance Master s Certificate- Southern New Hampshire University - (60% taken)
      Advance Managerial Acct
      Advance Financial Reporting I, II, and III
      Cost Accounting
      Federal Taxation I & II
Master s in Business Administration Rivier University, New Hampshire
Bachelor of Science in Accounting Bentley University, Massachusetts  

Experience: Teaching

Husson University09/2014 - Present
Adjunct Instructor (Part Time) responsibilities included the development and preparation of various business classes on Canvas LMS (All Online Classes)
Class
Semesters Taught
Class Level
Accounting I
5
Undergraduate
Accounting II
3
Undergraduate
Managerial Accounting
5
Undergraduate
Cost Accounting
1
Undergraduate
Intermediate I
2
Undergraduate
Intermediate II
2
Undergraduate
Federal Taxes I
8
Undergraduate
Federal Tax II
8
Undergraduate
Introduction to Business
5
Undergraduate
Macroeconomics
4
Undergraduate
Microeconomics
3
Undergraduate
Advance Accounting, I
1
Undergraduate
Bank & Financial Service Management
1
Undergraduate
 
Peter T Paul College of Business & Economics (UNH)                     01/2019 to present

Adjunct Instructor to include the development and preparation of Finance & Accounting Classes on campus based and online. Used Canvas LMS
Class
Semesters Taught
Class Level
Financial Policy (Campus)
1
Undergraduate
Survey of Accounting (Campus)
1
Undergraduate
Management Accounting
1
Graduate

Adjunct Instructor
New Hampshire Community College System09/01/2012   05/31/2018

Adjunct Instructor to include the develop and preparation of Accounting classes on Canvas and Blackboard LMS including such classes Business Finance Online & Campus, Personal Finance Online, Cost Accounting I & II Online & Campus, ACCT215 Cost Accounting II Online & Campus, Accounting and Financial Reporting I Online & Campus, Accounting and Financial Reporting II Online & Campus, 223 Intermediate I Online & Campus, Intermediate II Online & Campus, Computer Applications in Business Online

Director and Adjunct Instructor   Master s Program in Accounting
New England College07/01/2014   07/31/2017

Adjunct and Director for Master s Programming Accounting with full responsibility for Development and preparation of all Required classes using Moodle and Blackboard LMS. Also included the responsibility for the overall program development and hiring and continued growth of other Faculty. I developed and instructed: Accounting for Mergers and Acquisitions Developer and Instructor, Audit and Assurance Developer and Instructor, Performance and Ethical Standards of the Audit Professional, Governmental Accounting Developer and Instructor, International Accounting Developer and Instructor, Tax Factors for Business Developer and Instructor, AC5240 Cost Accounting Developer and Instructor, Financial Reporting Developer and Instructor, AC 5250 Managerial Accounting Developer and Instructor, Business

Adjunct Instructor
Various Colleges       09/1980   09/01/2012

Adjunct instructor at various colleges in New Hampshire teaching such classes as Governmental Accounting, Federal Taxes, Intermediate Acct. I and II-Hybrid, Accounting I and II (also known as Financial Acct 1 and II), Managerial Accounting, Cost Accounting, Financial Accounting, Financial Management- MBA

Awards:

      Nominated for Teacher of the Year 2016 at New England College

Experience: Industry

-----END OF RESUME-----

Resume Title: Accounting - Accountant/Controller

Name: Daniel Maxfield
Email: maxfieldd@husson.edu
Phone: 
Location: New Durham-NH-US-03855 (Work Status: Not Specified)

Work History
Experience Months: 79
Job Title: Adjunct Instructor, 09/01/2014 - Present
Company Name: Husson University

Education
School: Southern New Hampshire University, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/2/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
R2P1CZ63M1ZFJV4F6Z2
