Amy Davin, SPHR, SHRM-SCP
                             4244 Plumwood Drive
                          North Olmsted, Ohio 44070
                               (216) 322-7374
                           amyryandavin@gmail.com

Accomplished Senior Human Resources Leader with diverse experience and
skills. Demonstrated ability to establish clear link between organizational
needs and human resource solutions. Team player with consistent focus on
quality, productivity and relationship building.  Technically proficient.
Specific areas of expertise include:

|Strategic Planning                  |Organizational Development            |
|Pandemic Response                   |Affirmative Action                    |
|HR Compliance                       |Training and Development              |
|Employee Relations                  |Coaching and Counseling               |
|Leadership Development              |Leaves Administration                 |
|Community Outreach                  |Business Continuity                   |

PROFESSIONAL EXPERIENCE

Westfield Insurance, Westfield Center, Ohio
2006 to present

Employee Relations Leader
(2018-present)
      Leads a team of Senior Employee Relations specialists that support the
      enterprise on all HR issues
      Responsible for HR strategy work for large business unit realignments;
      including two of the largest re-organization projects in company
      history.  Responsible for partnering with other HR functions and
      business units to develop strategy, coordinate/align with business
      partners and execute project deliverables.  Provides project guidance
      regarding employee impacts, questions of employment law and
      application of appropriate corporate policies and procedures.
      Responsible for enterprise wide HR strategy including re-
      organizations, corporate initiatives, and program execution
      Acts as a strategic business partner and change agent to address the
      Human Resources issues surrounding employee relations, managing
      performance, federal, state and local labor law compliance, and
      realignment activities
      Participates on the Pandemic Strategy committee responsible for the
      employee impacts and ongoing workforce need

Employee Services Leader
Employee Relations and Talent Acquisition
(2009-2018)
      Implemented cloud-based recruiting system to improve candidate
      experience and onboarding.
      Integrated the recruiting and employee relations team.  Team consists
      of a Recruiting supervisor, four Recruiters, one EEO/AA Specialist and
      two Employee Relations Specialists.
      Partner with Enterprise Leaders to strategize HR support
      needs including organization design, change management, succession
      planning, workforce planning, Employee Relations, Recruiting and
      Compliance.
      Manage all facets of the Employee Relations and Recruiting departments
      including overall strategy, recruiting, hiring, performance
      management, counseling, terminations and record keeping for 2500 Home
      Office and Service office employees
      Develop Standard Operating Policies and Procedures for recruiting and
      employee relations; responsible for company-wide employee handbook
      policy development, and interpretation of policies
      Drive staffing process including sourcing strategies, interviewing,
      assessment tools, job offers and orientation; measure staffing
      effectiveness including turnover analysis and action planning
      Ensure compliance with regulatory activities such as EEO, AAP,
      Unemployment, FMLA and ADAAA; including organizational community
      outreach for AAP compliance

Co-Founder and Business Liaison
Project SEARCH Westfield
(2016-present)
Helped launch and maintain Project SEARCH at Westfield.  Project SEARCH is
an international, school to work transition program for high school seniors
with disabilities in order to prepare the student for competitive
employment in the community.
      Established required partnerships with United Cerebral Palsy of
      Cleveland, Medina County Board of Developmental Disabilities, Medina
      County School District and Opportunities for Ohioans with
      Disabilities (OOD)
      Integrated program into various business units within Westfield
      Implemented Communication strategy to introduce program to the
      enterprise and established ongoing communication plan
      Integrated program activities with Westfield Employee Resource Groups
      Received Project SEARCH employment awards reflecting our after-
      program employment success

Assessment and Development Specialist
(2006-2008)
As a part of the Organization and Employee Development team, I was
responsible to work with employees at all levels of the organization to
assess their development needs and help them to identify solutions.
      Planned and facilitated a yearlong leadership development program for
      high potential leaders.     The program included two company-focused
      projects.
      Researched and implemented assessment tools to measure competencies
      based on business requirement knowledge---including the implementation
      of  The Leadership Challenge  and  Team Architect .
      Helped to design and implement  A Day in the Life of a Manager  a
      simulation-based training session for high potential employees
      interested in leadership development.
      Provided coaching, 360 feedback and Big 5 assessments for all levels
      in the organization.

Key Bank, Cleveland, Ohio                                           1996-
2006
      VP, Talent Acquisition
      Bank Officer, Human Resources Relationship Manager
      Sr. HR Generalist
      Sr. Recruiter
      IT Recruiter

United Cerebral Palsy of Cleveland
2016-2019
      Board of Directors, Member

EDUCATION

Ohio University

Bachelor of Arts in Political Science

SHRM
California Human Resources Certification

PROFESSIONAL DEVELOPMENT:  Role of the Board Training, Cleveland and
National SHRM member, Behavioral Interviewing, Project Management,
Financial Acumen, ADKAR Change Management, Engaging Leader, Interpersonal
Skills, Presentation Skills, Employment law, Affirmative Action briefings

TECHNICAL SKILLS

People Soft Human Resource Management System, Taleo, Outlook, Snag it,
Microsoft Word, Excel, PowerPoint, Big 5, Leadership Architect Suite,
Voices 360, Leadership challenge, Team Architect, Microsoft Access, Lotus
Notes, First Advantage ATS, T360 Matter Management system, California HR
Management certification
[pic]

-----END OF RESUME-----

Resume Title: Human Resources

Name: Amy Davin
Email: amyryandavin@gmail.com
Phone: 
Location: North Olmsted-OH-US-44070 (Work Status: )

Work History
Experience Months: 304
Job Title: , 01/01/2006 - Present
Company Name: Westfield Insurance

Job Title: Employee Relations Leader, 01/01/2018 - Present
Company Name: 

Job Title: Co-Founder and Business Liaison, 01/01/2016 - Present
Company Name: Project SEARCH Westfield

Job Title: Board of Directors, Member, 01/01/2016 - 12/31/2019
Company Name: United Cerebral Palsy of Cleveland

Job Title: Employee Services Leader, 01/01/2009 - 01/01/2018
Company Name: Employee Relations and Talent Acquisition

Job Title: Assessment and Development Specialist, 01/01/2006 - 12/31/2008
Company Name: 

Job Title: VP, Talent Acquisition Bank Officer, Human Resources Relationship Manager Sr. HR Generalist Sr. Recruiter IT Recruiter, 01/01/1996 - 01/01/2006
Company Name: Key Bank

Education
School: Ohio University, Major: 
Degree: Bachelor's Degree

School: SHRM, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/28/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
RCL0HB6YMCSBL936FQC
