Resume Title: Telecommunications - Field Technician

Name: Mohamad Tellawi
Email: nightxwingjedi@hotmail.com
Phone: 
Location: Hanover-MD-US-21076 (Work Status: Not Specified)

Work History
Experience Months: 72
Job Title: Senior Help Desk, 06/01/2015 - Present
Company Name: Jacobs

Education
School: ITT Technical Institute - Indianapolis, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/22/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Resume:

Skilled System Administrator focused on performance optimization and technical improvements with an understanding of cost-effective decision making and usability. Results-focused System Administrator with expertise in technical support and infrastructure planning.
 
Work History
 
 
2015-06 - Current
 
Senior Help Desk
Jacobs, Hanover, MD
      Research new technologies and software upgrades to workstations/servers for familiarity to include current technological developments
      Develop and document Tier 1/2 policy and support as it relates to Service Desk operations
      Troubleshoot and resolve Tier 1/2 & 3 trouble tickets related to advanced and connectivity issues for the FSIS/USDA
      Handle customer escalations as requested
      Send all user messages as requested
      Coordinate 3rd party support efforts to restore connectivity issues in remote locations
      Resolve Network switch and connectivity issues
      Collaborate with development staff to recreate problems in the test environment
      Verify with the end-user that the issue(s) has been resolved and update the ticketing system with triage/resolution specifics
      Actively contribute to on-going process improvement
      Perform other duties or special projects as assigned
      Strong technical and analytical skills; with solid experience in problem analysis and resolution of software problems
      Must excel in a fast-paced; agile environment where critical thinking and strong problem solving skills are required for success.
      Ability to handle clients professionally during all interfaces.
      Strong written and verbal communication skills.
      Advise and educate end-users on procedural guidelines to ensure a complete solution to their technical issue
      Identify unique or recurring customer/technical problems and provide input to management to prevent recurrence
      Advised customers and users regarding required maintenance practices of diverse software systems for OEM warranty requirements and industry best practices.
      Set up new desktop systems and configured laptops for incoming employees, loading required software and server permissions.
      Received inbound phone calls from customers to provide first-level support and remotely troubleshoot issues with service, equipment or customer accounts.
      Multitasked across systems and applications and resolved broad range of technical issues.
      Monitored service orders to completion and closed service tickets.
 
Education
 
 
2012-03 - 2016-06
 
Bachelor of Science: Computer And Information Sciences
ITT Technical Institute - Indianapolis - Hanover, MD

Contact
 
 
Address 
1065 East Flamingo Road Apt 1021
Las Vegas, NV, 89106
Phone 
(443) 980-3034
E-mail 
nightxwingjedi@hotmail.com
LinkedIn
https://www.linkedin.com/in/mohamad-tellawi-17a340
 
Skills
 
 
Hardware knowledge
 
Very Good
Skilled in Apache
 
Good
Coding
 
Good
Staff leadership
 
Excellent
Customer service excellence
 
Excellent
Call center operations
 
Excellent
Disaster recovery
 
Excellent
Vsphere
 
Good
Troubleshooting and diagnostics
 
Excellent
Application preparation
Training coordination
IOS troubleshoot
Microsoft Active Directory
Windows Server
Hardware and Software Installation
VMware

.

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RD66X066T3QD22BNFMD
