MICHAEL COOPER HUEY

293 Wynnwood Lane

Slocomb, AL    36375

Phone: (334) 701-9202

E-Mail: rotorwing1@hotmail.com

OBJECTIVE:

Position as an Aircraft Mechanic

SUMMARY OF QUALIFICATIONS:

Troubleshoot, diagnose and repair aircraft to include:

AH-64, UH-60, UH-1, UH-2, 206, TH-57, TH-67, DC-9, DC-10, T-39

WORK EXPERIENCE:

Aircraft Mechanic (5/2014 - 8/2014)

Aerotech, Vector Aerospace, Andalusia, AL

FAA Repair Station

Tear down and rebuild : TH-57, TH-67

Aircraft Mechanic (3/2013 - 10/2013)

Aecom, Fort Worth, TX

Inspections on AH-64   

Scheduled / Unscheduled Maintenance

Lead Aircraft Mechanic (12/2007 - 12/2012)

Army Fleet Support, Fort Rucker, AL

Supervised crew of 8

Maintained 72 Aircraft

Flight line, Launch and Recovery

Scheduled / Unscheduled Maintenance

Aircraft Mechanic (11/2005 - 11/2006)

L-3 Communications, Balad, Iraq

Phase Inspections UH-60 L & M models

Maintained Med-Evac Unit

Aircraft Mechanic (5/2005 - 10/2005)

Pemco World Air Services, Dothan, AL

Install / Remove Interiors

Aircraft Mechanic (2/2000 - 3/2005) 

US Helicopter, Ozark, AL

Refurbish UH-1, Converted to UH-2

Engine Shop

U.S. Navy (9/1988 - 6/1990)

N.A.S. Pensacola

T-39, Engine Shop

Flight line Maintenance

EDUCATION:

Aviation Education Consultants (8/2007 - 10/2007)

Ozark, AL

Oral/Practical Prep Course / Testing

A & P License #3279841 (10/2007)

U.S. Navy (1/1989 -4/1989)

Aviation Machinist's Mate Course AD-1

Certificate Received

-----END OF RESUME-----

Resume Title: Technology - Technical Support

Name: Michael Huey
Email: rotorwing1@hotmail.com
Phone: 
Location: Slocomb-AL-US-36375 (Work Status: Not Specified)

Work History
Experience Months: 169
Job Title: Aircraft Mechanic, 05/01/2014 - 08/01/2014
Company Name: Aerotech, Vector Aerospace

Job Title: Aircraft Mechanic, 03/01/2013 - 10/01/2013
Company Name: Aecom

Job Title: Lead Aircraft Mechanic, 12/01/2007 - 12/01/2012
Company Name: Army Fleet Support

Job Title: Aircraft Mechanic, 11/01/2005 - 11/01/2006
Company Name: L-3 Communications, Balad, Iraq

Job Title: Aircraft Mechanic, 05/01/2005 - 10/01/2005
Company Name: Pemco World Air Services

Job Title: Aircraft Mechanic, 02/01/2000 - 03/01/2005
Company Name: US Helicopter

Job Title: , 09/01/1988 - 06/01/1990
Company Name: U.S. Navy

Education
School: , Major: Aviation Machinist
Degree: None, Graduation Date: 04/1989

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/23/2021 11:18:03 AM

Desired Shift Preferences: 

Interests
Installation - Maint - Repair

Harvested Resume from CareerBuilder
RHR2PZ6WXYL54NH3NDH
