MAXINE G. REYES

Patterson, CA 95363

Phone: (408) 594-2898

E-mail: Mmgreyes@live.com

Objective:

As a dedicated and hard-working employee, I am looking to obtain a challenging and driving position that will allow me to continuously expand my knowledge in a different industry other than hospitality, while providing the highest level of customer service.

Experience:                HOTEL SALES AND MARKETING, 10+ years experience

Job Title:

Director Sales and Marketing

Employer:

Westmont Hospitality Group,

Dates:

02/11 to 04/12

Duties:

Lead a team of 8 to fully saturate backyard accounts to capture more than fair share of the market. Solicited neighboring cities to uncover past, existing, and new accounts that have hotel needs. Develop "Team Alliance" routines; enhancing each manager's knowledge and skills to meet and exceed hotel budget, individual goals. Managed Social Media sights and oversee SEOs by working closely with Blue Magnet Co.. Uncover and strategized to obtain top accounts and future projects of the "Comp Set" of the hotel. "One on One" with each manager for sales strategies, professional needs to succeed in their segment.  Weekly, monthly reports with and for the Sales and Catering Team as well as for the hotel. Plan projects/blitzes to enhance motivation not only with the Sales and Catering Team but with the rest of the hotel managers and directors - increase "Team" environment as well as sales efforts and revenue.

Job Title:

Senior Group Sales Manager

Employer:

Biltmore Hotel Suites,

Dates:

09/10 to 02/11

Duties:

Successfully solicited Corporate, Government and Association, Religious business. Maintain existing accounts for repeat business. Attended monthly/quarterly meetings SGMP Sac/SF Chapters, Cal SAE, MPI SVBTA/BABTA and Chamber Mixers. Assisted the Director of Sales and Marketing-DOSM by doing one on one follow-ups for status of each managers action plans, coordination of quarter Sales Blitzes, Training, supplied needed information for DOSM reports. Trained with the DOSM and GM on DOSM reports/duties.

Job Title:

Senior Sales Manager

Employer:

Regent Hospitality Management, STOCKTON, CALIFORNIA

Dates:

5/07 to 7/09

Duties:

Booked for both Transient and Group business for Gov/Assoc, Military, Religious, Sports Corp Segments. Monthly plan of Sales Blitzes. Site  of the hotel and Outside Presentations of the hotel to both local and outside accounts. Member of Central Valley Asian AM Chamber of Comm, SGMP  Chapter. Regular attendance of local Chamber Mixers. National Trade shows, Annual Conferences to represent hotel. Assist DOS/DOC with forecast.

Job Title:

Transient Sales Manager, SMERF Sales Manager, Gov/Association Sales Manager

Employer:

Wyndham Hotel ,

Dates:

4/04 to 5/07

Duties:

Booked Gov/Association Group business. Planed monthly Sales Blitzes. Site  of the hotel and Outside Presentations to both local and neighboring city accounts. Member of Silicon Valley Business and Travel Assoc, SGMP  and  Chapters. Regular attendance of local Chamber Mixers. National Trade shows, Annual Conferences to represent hotel.

Skills:

Strong Customer Service/Satisfaction Skills, Time Management Skills, Organizational Skills, and great attention to detail.  Loyal Client Partnership and ability to learn new things with minimal supervision.  Prior Retail and Customer Service experience.

Computer Skills:  PROGRAM, EXCEL, 10 KEY BY TOUCH, OUTLOOK/WORD/WINDOWS 6.0, GOAL DRIVEN

Education:

 1987

University of Phoenix Bachelors in Business Administration - In progress

Certifications:

Hospitality Sales and Marketing Assoc Int'l (HSMAI) for Certified Hospitality Sales Executive (CHSE),  In progress

CA Drivers

License Class:

C (passenger car)

Additional Comments:

I believe in loyal client partnerships, resulting to repeat business. I possess strong communication skills, excellent time management skills, am a quick learner, and a natural Team Leader and Contributor who will do what it takes to get the job done successfully!

References:

Available on request

-----END OF RESUME-----

Resume Title: Sales - Management

Name: Maxine Reyes
Email: cmmgr2012@gmail.com
Phone: 
Location: Patterson-CA-US-95363 (Work Status: Not Specified)

Work History
Experience Months: 0
Job Title: , 01/01/1900 - 01/01/1900
Company Name: 

Education
School: University of Phoenix, Major: Business Administration
Degree: Bachelor's Degree, Graduation Date: 01/1987

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/16/2021 6:49:47 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RHL70K6XSCSB3JPGPZJ
