Jacob Fette
Johnston, IA 50131
(319) 269-8201 | Jacobfette@Gmail.com
Professional Summary:
•	Completed bachelor’s degree in sports management
•	Good experience of working with Wells Fargo.
•	Proficient with analysis
•	Resolved issues of customers on call
•	Good communication skill
•	Excel experience

Skills:
•	Document Management, Financial, Research, Microsoft Office

Professional Experience:
Aerotek/Wells Fargo Bank- West Des Moines 			                               Jan’21 - Present
Complaints/EO Associate
•	ECMP, Enterprise Complaint Management Platform- the main program we use eCar, Enterprise Collections and Recovery

Wells Fargo							                                Jul'20 - Nov’20
Loan Document Specialist
•	CORE- anybody in the loan from Wells Fargo can see on CORE where the loan was at
•	Lombardi- old system, to use loan
•	EVT- new system, it took over Lombardi

Wells Fargo Virtual Channel					                                  Dec'19 - Jul'20
Research and Remediation Analyst/Credit Card, Prime
•	Research and Remediation Analyst/Overdraft Deposit Collection & Recovery
•	ECMP, Enterprise Complaint Management Platform- the main program we used
•	SVP, Store Vision Platform- the banker's site which I had access to
•	CIV, Customer Information View
•	RBT, Rebuilding Trust- provide the customers money in which they were entitled to
•	OIB, Operations Image Browser- used to find branch payments and check copies
•	MARS, Mass Archival Retrieval System- obtain DDA statements
•	VL, Virtual Library- website that had everything we needed to complete a task.
•	eCar, Enterprise Collections and Recovery
•	DASH, Dispute Automation Systems Handler
•	Provenir- pulling credit card applications
•	Recover Ease- system for charge off accounts
•	XPM, extensible Process Management- pulling credit card statements
•	IRRIS, Image Routing and Retrieval Information System- terms, signed credit card and legal doc.
•	FDR- credit cards use
•	CSS, Customer Service System- every card and saving account you had
•	SOTA, Secure One-Time Authentication
•	DIPR, Deposit Imaging Process Redesign- documentation needed
•	Hogan- locate old account and customer info
•	Nexidia- phone calls

Education:
•	Grand View University							        Dec'18
Bachelor of Arts in Sport Management
•	Hawkeye Community College							            2016
Associate of Arts in Liberal Arts

