Mark R. Anderson
215.756.3273 | mark.agentanderson@gmail.com | LinkedIn.com/in/AgentAnderson
REAL ESTATE PROFESSIONAL SPECIALIZING IN MULTIFAMILY
Consummate Property Management Professional with 18 years of experience providing operations and improvements for
multifamily communities. Excels at budget management and financial oversight. Provides stellar marketing and advertising
initiatives based on analysis of market and economic trends. Executes skillful client relationship management with a focus on
uncompromising customer satisfaction. Adeptly leads productive teams in the execution of company goals.
 
 
 
 

Financial Reporting
Lease-Up Management
Budget Management, P&L
Building Systems

 
 
 
 

Team Leadership
Marketing Strategies
Resident Retention
Community Engagement

 
 
 
 

Yardi, Realpage, MRI, Entrata
Capital Projects
Fair Housing & ADA
Vendor Management

PROFESSIONAL EXPERIENCE
CORE REALTY, Philadelphia & Pittsburgh, PA
June 2020   January 2021
Director of Residential Real Estate
Multi-City for Philadelphia and Pittsburgh | 12 Sites
  Develops and directs the operational plan of assets in Philadelphia and Pittsburgh to maximize returns in accordance
with investment objectives in Lease-up and Refinance while supervising capital projects.
  Utilizes industry expertise and education to drive training and development of employees throughout the
organization increasing standards and knowledge while inspiring a culture of honesty and integrity.
  Conducts weekly financial reporting meetings with ownership, reviews the market for key business indicators to
identify problems, concerns, and opportunities for improvement then moves into a plan of action to achieve
operational excellence.
TRINITY PROPERTY ADVISORS, Philadelphia, PA
August 2018   June 2020
General Manager, Arrive University City
New acquisition of 30 Story Luxury High-Rise Tower | Class A | Mixed Use
  Awarded East Coast Community of the Year 2019 by Trinity Property Advisors. Drew upon expertise in optimizing
operational and financial performance, responsible for the onsite operations of Trinity s first major acquisition in its
East Coast expansion ensuring the asset meets strategic objectives in the Mid-Atlantic region.
  Demonstrated proficiency in maximizing the asset's net operating income and developing and implementing effective
processes for leasing, marketing, collections, resident services, expense control, revenue enhancement, and capital
improvements.
  Well-versed in the market, actively leveraging local and regional expertise and strong technology platforms to launch
the new brand and property name.
AIMCO, Philadelphia, PA
April 2016   July 2018
Community Manager, Park Towne Place Premier
Redevelopment of Four Luxury High-Rise Towers | Class A | Mixed Use
  Accelerated the operating results of Park Towne Place Premier Museum District Residences and Penthouses, a 942
apartment home community with 25,000+sqft of retail and amenity space under a $200m+ renovation project of four
19 story residential high-rise towers.
  Designed and implemented the luxury standard for the day-to-day functions and supervision of a 24 member team of
Leasing, Maintenance, Make-ready, Resident Relations, Housekeeping, and Porter staff, with a focus on exceptional
customer service and quality.
  Successful experience in a high demand environment as a motivated, self-starter that is competent in efficiently
managing numerous projects, and in establishing the policies, culture, and talent within communities.
  Creative problem solver with a dedication to overcoming obstacles, meeting financial goals, developing and
managing effective programs with the ability to deliver superior results.

MARK R. ANDERSON

Resume Page 1 of 3

?WOODMONT PROPERTIES, Red Bank, NJ
August 2014   April 2016
Community Manager, West Side Lofts
New Construction Luxury Mid-Rise | Class A | Mixed Use
  Launched new lease-up, executing aggressive marketing strategies and skillful management, resulting in 100%
occupied and 100% leased.
  Direct day-to-day functions and supervision of contractors, leasing, maintenance, and porter staff, with a focus on
accentuating superior service and quality.
  Maintain financial oversight of budget preparation and monthly variance reports.
  Maximize community culture by applying resident retention strategies.
  Manage lease functions and serve as the liaison between residents, retail tenants, and corporate office.
June 2007 - August 2014
UDR | UNITED DOMINION REALTY TRUST, Philadelphia, PA
Assistant Community Director, D mus Apartments
Luxury Mid-Rise | Class A | Mixed Use
  Collaborating with Community Director, oversaw execution of company goals, resulting in management team
awarded membership in the UDR President s Club for outstanding operations and resident satisfaction.
  Provided administrative tasks such as accounting, bank deposits, financial reporting, processing invoices, reconciling
resident accounts, and auditing lease files.
  Extended reach to close each fiscal month exceeding goal and boost revenue while decreasing collection loss by
maintaining one of the best delinquency records companywide.
  Implemented strategic marketing and resident retention initiatives, to include designing print ads and banners and
executing online advertising.
  Awarded Top Ten Over-all Community by the Apartment Association of Greater Philadelphia for four consecutive
years.
Leasing Director of Domus Apartments from New Construction to Stabilization with builder, The Hanover Company
(Jun 2007- Nov 2010), prior to UDR acquisition, then promoted to Assistant Community Director (above).
  Completed lease-up of a new luxury Class A community, which involved hiring, supervision, and training of leasing
consultants and Event Coordinator and led to highest ranking within peer group as rated by shop scores.
  Honored with Best Lease-Up Pace Award for a Philadelphia Property by Delta Associates.
  Developed marketing strategies and short and long-term marketing plans to fulfill occupancy and investment
objectives.
  Provided forecasting based on market analysis and competition surveys to discern economic conditions and trends
influencing occupancy status and revenues.
  Awarded Community Presentation and Leasing Excellence Award 2010 by the Apartment Association of Greater
Philadelphia.
  Awarded Community of the Year 2008 by NAHD and Professional Builder Magazine, Best in American Living.
EXIT REALTY OF CHERRY HILL, Cherry Hill, NJ
2003-2008
Broker-Salesperson, Realtor 
  Served as one of the office top-producing agents for homeowners, buyers, and investors. Promoted to sales coach and
mentor to direct and oversee new agents entering the brokerage.
  Honored by colleagues as recipient of 2005 and 2006 Exit Realty Spirit Award for outstanding team leadership.
  Reviewed sales transactions to ensure brokerage compliance with legal regulations and corporate policies and
procedures and that clients were properly represented.
FIRST MONTGOMERY GROUP, Voorhees, NJ
2002-2005
Leasing Consultant, Village Apartments
855-Unit Luxury | 55 Garden Style Buildings
  Received the 2003 Leasing Consultant of the Year award by the New Jersey Apartment Association for excellence in
apartment leasing.
  Maintained superior performance reviews and top closing ratios within the company.
  Instrumental in spearheading the leasing/maintenance Quality Assurance Program, the success of which resulted in
Superior Service Award given to the maintenance department the following year.
  Provided planning and logistics for successful and memorable community s resident appreciation events.

MARK R. ANDERSON

Resume Page 2 of 3

?EDUCATION & CREDENTIALS
CAPS, Certified Apartment Portfolio Supervisor Candidate. Classes completed and test scheduled for February.
National Apartment Association   2020-2021
Certificate in Property Management, Drexel University, Philadelphia, PA   2014
New Jersey Real Estate Broker s License, The Real Estate School, Cherry Hill, NJ   2003
Certified Pool/Spa Operator (CPO), National Pool Foundation, 2015
Sales Advantage Program & Training for Coaches, Dale Carnegie Sales Training   2007, 2008
Trained Leasing and Sales Specialists, Class Inc.   2003
Real Estate Training and Coaching, Leader s Choice   2004
Computer Integrated Manufacturing, Burlington Co. Institute of Technology   1998
MEMBERSHIPS & AFFILIATIONS
Pennsylvania Apartment Association East (Helping Hands Committee Member)   2007-2013   2016-2020
New Jersey Apartment Association (NJAA), Member   2002 2007, 2013-2016
Children s Crisis Treatment Center, Friends of CCTC Executive Committee   2011-2014
University City District, Special Events Committee Member   2010-2013
National Association of Realtors, Member   2003-2007   2019-Present

MARK R. ANDERSON

Resume Page 3 of 3

?

-----END OF RESUME-----

Resume Title: Real Estate - Property Management

Name: Mark Anderson
Email: mark.agentanderson@gmail.com
Phone: 
Location: Pittsburgh-PA-US-15262 (Work Status: Not Specified)

Work History
Experience Months: 229
Job Title: Director of Residential Real Estate, 06/01/2020 - 01/31/2021
Company Name: CORE REALTY

Job Title: General Manager, Arrive University City, 08/01/2018 - 06/01/2020
Company Name: TRINITY PROPERTY ADVISORS

Job Title: Community Manager, 04/01/2016 - 07/31/2018
Company Name: AIMCO; Park Towne Place Premier

Job Title: Community Manager, 08/01/2014 - 04/01/2016
Company Name: WOODMONT PROPERTIES; West Side Lofts

Job Title: Assistant Community Director, D mus Apartments, 06/01/2007 - 08/01/2014
Company Name: UDR | UNITED DOMINION REALTY TRUST

Job Title: Leasing Director, 06/01/2007 - 11/30/2010
Company Name: The Hanover Company

Job Title: Broker-Salesperson, Realtor, 01/01/2003 - 12/31/2008
Company Name: EXIT REALTY OF CHERRY HILL

Job Title: Leasing Consultant, 01/01/2002 - 12/31/2005
Company Name: FIRST MONTGOMERY GROUP

Education
School: National Apartment Association, Major: 
Degree: None

School: Drexel University, Philadelphia, PA, Major: 
Degree: None

School: Real Estate School, Cherry Hill, NJ, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/2/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2W46Y5Y0TJ6J5BHX5F
