Steven Sharma

Page 1

STEVEN R. SHARMA, CIPP/G
10000 E. 59th Drive l Denver, CO 80238 l ( (Day & Evening #) 703-867-6213 l steven_r_sharma@yahoo.com

PROFILE
Practical, solution-oriented IT Security and Privacy Professional with in-depth knowledge
and successful experience in Civilian, Department of Defense (DoD), Department of
Homeland Security (DHS) and Intel global enterprise systems requirements analysis,
development, testing, deployment and project management. Balanced strengths in strategic and
technical analysis, systems management, and team leadership. Proven ability to deliver.
  Well-developed organization skills. Identifies work management plans, considers
priorities, forecasts problems, and envisions solutions. Follow up efficiently.
  Clear and convincing oral skills. Maintains logic and clarity in high-pressure
situations. Extremely clear, succinct and thorough writing skills. Recognized for strong
client relation management skills.
  Industry and environment knowledge. Includes security engineering with a focus in
Privacy, FOIA, IPsec and Virtual Private Networks (VPN), project management and
finance.
  Strong understanding of privacy legislation and regulations. Includes in-depth
understanding of the Privacy Act, E-Government Act of 2002, Section 208, Health
Insurance Portability and Accountability Act (HIPAA), Freedom of Information Act
(FOIA), Federal Information Security Management Act (FISMA), Office of
Management and Budget (OMB) Circulars and Memoranda, National Institute of
Standards and Technology guidance.
  High degree of credibility, independence, integrity and confidentiality and trust.
EXPERIENCE
REGIONAL PRIVACY OPERATIONS BRANCH CHIEF (SUPERVISORY/GS-15) (GS0306-15), U.S. Citizenship and Immigration Services
December 2012 to Present
20 Massachusetts Ave. NW, Washington DC. 20001
Salary: $166,000
Full Time (40 hours/week)
Supervisor: Donald Hawkins, 202-272-8404
Serves as the Regional Privacy Operations Branch Chief for USCIS, serving the CONUS and
OCONUS USCIS operations. Responsible for the management and coordination of all privacy,
to include FOIA, matters for USCIS regional, district and field office operations. Areas of focus
include but are not limited to: Compliance functions -- Privacy Impact Assessments, Privacy
Threshold Analysis, Privacy Act Statements, Computer Matching Agreements; Risk
management practices such as Site Visits/Audits; training; privacy communications and
awareness, etc.
- Responsible for the oversight of seven (7) USCIS regional privacy officers, Privacy
Communications Specialist and Privacy Incident Response Specialist. Privacy officers
are responsible for the implementation of privacy into operational and technical areas for
their specific region of responsibility and providing Freedom of Information Act (FOIA)
guidance. Led multiple disciplinary areas to also include privacy awareness, training,
outreach and privacy incident response management.
- Planned, assigned, and reviewed work of subordinates. Approved leave; gave advice,
counseled, and instruction to employees on both work and administrative matters.

?Steven Sharma

-

-

-

-

-

-

-

-

Page 2

Promoted affirmative action/equal employment opportunity programs. Supervised and
oversaw all activities within USCIS that pertain to the Privacy Act for regional operations.
Served as the principle point-of-contact for regional, district, and field offices for privacy
issues.
Provided Privacy Act related advice to the Director, Deputy Director, and Chief Privacy
Officer of USCIS, clearly communicating privacy advice based on initiatives identified
by leadership. Interacted with senior managers, legal counsel, officers, Chief Information
Security Officer, and External Federal Partners on privacy matters.
Reviewed Privacy Design documentation to assess how effectively privacy was
integrated into the development life cycle for new USCIS initiatives. Provided guidance
to business and system owners for the integration of privacy into new agency
initiatives/systems.
Developed and currently implementing a regional strategic plan in order to outline
project-specific tasks, such as Personally Identifiable Information (PII) compliance
reporting, privacy training, privacy documentation (such as PIAs, SORNs, CMAs), SSN
Reduction initiatives, etc. in order to comply with the Privacy Act, E-Government Act
and FISMA.
Collaborated with USCIS leadership to ensure all IT systems were properly documented.
Provided guidance and recommendations to internal business units for compliance
matters relating to privacy and data uses and disclosures involving personally identifiable
information.
Oversaw the incident response program, to include revamping process to integrate a
methodology to effectively categorize risk to allow for proper mitigation or remediation.
Initiated and developed a dashboard to identify and analyze potential trends related to
privacy incidents. USCIS leadership used this dashboard to identify problem localities
and incident trends, which in turn allowed for increased targeting for communication and
awareness activities.
Participated in the development, implementation, and compliance monitoring and
auditing of USCIS s operations, federal partners, and business associates to verify that
privacy concerns, requirements, and responsibilities are sufficiently addressed.
Initiated, facilitated, developed, oversaw, and promoted activities to foster privacy
awareness within the organization and related affiliates both internal and external to
USCIS through the deployment of agency-wide privacy employee awareness and
specialized training for USCIS employees.
Managed internal FOIA program to address FOIA requests received within the office and
respond accordingly.
Last 3 performance ratings: Achieved Excellence (highest standard)

PRIVACY OFFICER, (GS-14) U.S. Office of Personnel Management
April 2011 to December 2012
1900 E St NW, Washington, DC 20240
Salary: $122,744
Full Time (40 hours/week)
Supervisor: Andy Newton, 703-730-0643
Served as the designated privacy officer for OPM. Developed and implemented a functional
privacy program with in the U.S. Office of Personnel Management. Privacy Program
Development for OPM including but not limited to policy / procedure development and
implementation, PIA, SORN, CMA, Incident Response process development and

?Steven Sharma

Page 3

implementation, Privacy Awareness (training, outreach) and FISMA privacy and Privacy Act
reporting.
- Developed and implemented a strategic plan in order to outline project-specific tasks,
such as Personally Identifiable Information (PII) incident management, compliance
reporting, privacy training, privacy documentation (such as PIAs, SORNs, CMAs), SSN
Reduction initiatives, etc. in order to comply with the Privacy Act, E-Government Act,
and other laws and regulations.
- Identified, assessed and developed recommendations for mitigating and managing
potential privacy risks that could impact OPM customers or internal business units by
leading the research on guidance of emerging privacy issues.
- Oversaw activities related to the development, revision, implementation, maintenance of,
and adherence to the organization's policies and procedures covering privacy principles
as necessary to comply with federal laws and OPM's information privacy
practices. Topics included Privacy Impact Assessments (PIA), System of Records
Notices (SORN), Computer Matching Agreements (CMA), and PII Incident Management
and Response.
- Managed agency-wide incident management and response program. Investigated and
assessed risk to the agency and affected individuals for all reported Privacy Incidents.
- Initiated, facilitated, developed and promoted activities to foster privacy awareness
within the organization and related affiliates both internal and external to OPM through
the deployment of agency-wide privacy employee awareness and specialized training for
OPM employees.
- Participated in the development, implementation, and compliance monitoring and
auditing of OPM s operations, federal partners, and business associates to verify that
privacy concerns, requirements, and responsibilities are sufficiently addressed.
- Interacted with senior managers, legal counsel, officers, Chief Information Officer,
External Federal Partners, and union organizations on privacy matters.
- Developed detailed reports for the Chief Information Officer to include topics such as
federal compliance and PII incident management.
STAFF OFFICER, National Geospatial-Intelligence Agency
April 2010 to April 2011
4600 Sangamore Rd, Bethesda, MD, 20816
Salary: $98,000
Full Time (40 hours/week)
Supervisor: Christian Cintron, Phone unknown
Identified IT requirements, performed technical research and conducted analysis for IT Policy
development. Identified priorities for policy development, and initiated the development of
multiple IT policies, and provided privacy support within the Office of the Chief Information
Officer. Responsibilities have included:
- Revising the IT Policy Development process to incorporate a streamlined and further
vetted process for publication of policies.
- Facilitating technical exchange meetings to vet policies with subject matter experts.
Identified and contacted experts in order to get a holistic review of each policy. Produced
detailed meeting minutes and captured all action items.
- Briefing process, policies and status at the CIO Senior Staff meeting, CIO Steering
Committee, Systems Engineering Review Board. Performed outreach for the education
internally within OCIO and of other external directorates. Facilitated outreach to our
mission partners, specifically NRO.

?Steven Sharma

Page 4

ASSOCIATE, Booz Allen Hamilton
November 2000   April 2010
8283 Greensboro Dr. McLean, VA 22102
Salary: $110,000
Full Time (40 hours/week)
Supervisor: Lynn Bunn, Phone unknown
Promote and provide  best in class  information technology solutions, project management,
subject matter expertise and operations / management consulting to various government agencies.
Projects have included:
- Privacy Program Development for the National Geospatial-Intelligence Agency (NGA)
including but not limited to policy / procedure development and implementation, PIA
process development and implementation, FISMA privacy reporting and developing an
agency centralized Privacy Act Request process.
  Conducted program and policy gap analysis, to identify policies that needed to be
developed in order for NGA to have a robust privacy program. Developed a resulting
privacy strategy from the gap analysis, providing the context in which the Privacy
Program was going to be stood up. Some of the policies that were reviewed included,
the Privacy Act of 1974, the Freedom of Information Act, the E-Government Act of
2002, Office of Management and Budget (OMB) Memorandums, DoD 5400.11-R,
 DoD Privacy Program Guidance , DoD Privacy Impact Assessment (PIA) Guidance,
ODNI Civil Liberties guidance and ICD 503.
  Developed multiple procedural and policy documents for such topics as Privacy
Impact Assessments (PIA), System of Records Notice (SORN), Data at Rest and
Incident Response and Breach Notifications.
  Conducted communications campaign in order to raise awareness across the agency.
  Started the integration of privacy controls within the system level. Identified existing
agency processes (C&A Process) that could be utilized to streamline PIA and SORN
processes.
  Developed agency-wide privacy employee awareness and specialized training for
NGA employees, focusing on roles and responsibilities, federal laws and regulations
and Privacy Act Awareness.
  Coordinated privacy efforts across federal government, specifically DNI and NSA.
Leveraged best practices being used across the Intelligence Community.
Contributing author for NIST Special Publication 800-77, Guide to IPsec VPNs,
providing subject matter expertise in the area of operational implementations. Authored
case study sections for LAN to LAN tunnel and Client to LAN configurations.
EDUCATION / CERTIFICATIONS
International Association for Privacy Professionals, March 2011
Certified Information Privacy Professional (CIPP) / Government (G)
Johns Hopkins University, Baltimore, Maryland, May 2010
Masters of Business Administration, IT Business Administration
Johns Hopkins University, Baltimore, Maryland, May 2003
Masters of Science, Information and Telecommunication Systems
Villanova University, Villanova, Pennsylvania, May 1999
Bachelor of Science, Computer Science, Minor: Business Administration
CLEARANCES

Top Secret / SCI (Awarded November 2013)

?

-----END OF RESUME-----

Resume Title: Executive - Technology

Name: Steven Sharma
Email: steven_r_sharma@yahoo.com
Phone: 
Location: Denver-CO-US-80238 (Work Status: Not Specified)

Work History
Experience Months: 246
Job Title: REGIONAL PRIVACY OPERATIONS BRANCH CHIEF, 12/01/2012 - Present
Company Name: U.S. Citizenship and Immigration Services

Job Title: PRIVACY OFFICER, (GS-14) U.S. Office of Personnel Management, 04/01/2011 - 12/01/2012
Company Name: 1900 E St NW

Job Title: STAFF OFFICER, 04/01/2010 - 04/01/2011
Company Name: National Geospatial-Intelligence Agency

Job Title: ASSOCIATE, 11/01/2000 - 04/01/2010
Company Name: Booz Allen Hamilton

Education
School: International Association for Privacy Professionals, Major: 
Degree: None

School: Johns Hopkins University, Major: 
Degree: Master's Degree

School: Johns Hopkins University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Management

Harvested Resume from CareerBuilder
RDH7YB66VHP6R0YBTPC
