Craig Michael Scott
Corning, NY 14830
(607)590.0361
CraigMS91@gmail.com
Skills

* Ability to type 60+ words per minute
* Knowledgeable in the 5S approach
* SAP experience
* Microsoft Office experience
* 4+ years experience in quality control
* Ability to lift +50lbs
* Database management experience
* Computer Hardware/Workstation setup, deployment, troubleshooting, and repair experience
* Data entry experience
* Reporting experience
* Ability to read/utilize blueprints and schematics
* Customer service experience




Work Experience
CAF USA - Elmira Heights, NY
Quality Assurance Inspector July 2017 - Present
* Verify blueprint modifications were correctly implemented into the train car build
* Perform root cause analysis of defects to correct build process
* Provide recommendations to leadership for actions to be taken in order to meet quality
assurance standards
* Review Engineering work orders, drawings, specifications, and procedures to determine
inspection requirements
* Inspect installed components and wiring to confirm train cars were built to company and
customer specification
* Coordinate with production, engineering, and customer representatives to ensure a high-quality
build is completed
* Understand basic electrical and technical knowledge
* Would travel to customer site as required to verify modifications to train cars.


Kelly Services - Horseheads, NY
CNC operator at Depuy Synthes January 2017 - July 2017
* Properly operate CNC machinery to create a product to specific tolerances
* Maintain machinery before, during, and after production
* Inspect finished items to ensure parts were free of sharp edges and within proper dimensional
tolerances
* Utilize various measuring instruments, such as calipers, micrometers, and various go/no go
gauges
* Perform 5S tasks and preventative maintenance to maintain a high functioning and efficient
work environment
* Create and follow proper documentation to minimize negative audit reports within production



Normatec - Hornell, NY
Quality Control Inspector consultant at Alstom August 2015 - January 2017
* Coordinated with production and clients to ensure quality goals were achieved within a timely
manner
* Managed multiple tasks and inspections in order to appropriately meet deadlines
* Create reports, inspection checklists, trackers, and train car history books using Microsoft
Office Suite.
* Utilize NCRs, Material Quality Reports, Red Tag Processes, and SAP to ensure rejected
components are properly detected and quarantined
* Work cross-functionally with other organizational teams throughout to fulfill inspection
orders

MedPlast - Westfield, PA
Inspector/Packer June 2015 - August 2015
* Inspect plastic components for medical syringes
* Meet an inspection rate goal of 1400 components inspected per hour
* Coordinate with Quality Control and Mechanics to ensure quality and efficiency of parts and
their inspection process
* Work effectively in a team, or alone with little instruction
* Utilize measuring apparatuses to ensure components meet blueprints and specifications
Education
Mansfield University - Mansfield, PA 16933 2010 - 2013
AS: Computer Science - Business Administration Minor
* Active member of the Computer Science club