SUHASINI SAMPATH
Ph: 216 533 7460
Email: suhasi.sampath@gmail.com
US Citizen, no sponsorship needed.
________________________________________________________________________

Summary

      Over 11 years of testing experience as a Quality Assurance Analyst.
      Experience in risk based testing techniques to create test strategy workbook for projects.
      Proficient in tools like Jira with Zephyr and HP QC/ALM for test case creation and defect logging.
      Extensive experience with Automation using QTP
      Tested APIs and RESTful interfaces.
      Experience in MySQL workbench for Database testing.
      Excellent analytical, problem solving, decision-making skills with the ability to manage testing activities in a fast paced environment.

Competencies

Agile/Fast-paced Work Environments: Very well versed in Agile (SAFe) processes and ceremonies. Ability to work in a fast paced environment, concurrently working on multiple epics and stories, coordinating with Product managers, developers and designers.
Accessibility Testing: Well versed with W3C Accessibility standards. Experienced testing accessibility on Windows and using Voiceover on Mac for accessibility.
Mobile Testing: Well experienced in testing Native and mobile web applications across multiple device configurations (phones, tablets), Operating systems (iOS & Android)
Coaching Mentoring and Team Building: Experienced in onboarding, training and coaching of new test engineers, college hires and evangelizing quality practices to stakeholders.

Work Experience

Harvard Business SchoolDecember 2017-Present
Lead Software QA Engineer

      Lead a team of 2 QAs and was responsible for their daily activities.
      Lead QA efforts and coordinate testing activities with product managers, developers and designers. Provided testing related reports to leadership like Accessibility health and QA health of the applications on SiteImprove.
      Mobile testing of Web Applications on Android and iOS devices
      Cross browser testing across various operating systems and browsers like OSX/Safari, Windows/IE, Chrome, FF and iOS/Safari.
      Used Chrome Developer Console for testing and debugging
      Tested Web Applications across various platforms for responsive design, usability and functionality.
      Performed Accessibility testing of web applications
      Working in a fast paced Agile(SAFe) team responsible for creating test cases based on stories and executing in the same iteration for concurrent releases.
      Created test cases and logged defects in Jira. Reviewed test cases and provided feedback to other QAs
      Mentored and coached new hires to the team.

Environment:  Vue.js, HTML, CSS, JavaScript, AWS, Sharepoint, Beyond Compare, SiteImprove, MS SQL Server, JIRA, Zephyr.

Scholastic Corp/HMHJanuary 2015-May 2017
      Senior Quality Assurance Engineer

      Lead the QA efforts in an Agile environment and reporting/coordinating with the stakeholders
      Perform Risk based testing across multiple functional areas and working closely with Product Owners, developers and designers
      Tested and trained, first in the industry implementation of third party software Intellify analytics using their APIs
      Tested data accuracy by comparing databases across HMH and Intellify, using SQL queries.
      Tested student applications on Mobile Devices across various platforms for responsive design, usability and functionality of the application.
      Cross browser testing across various operating systems and browser versions like OSX/Safari, Windows/IE, Chrome, FF and iOS/Safari.
      Used Charles  and Chrome Developer Console for testing and debugging
      Performed Regression, acceptance, smoke testing for release of the product.
      Create, triage and perform defect analysis (root cause analysis) using Jira and ALM.
      Used Postman to test RESTful API for the accuracy of the Client Interface.
      Ran scripts for Selenium to generate Student data that is used to test the Teacher/District reports.
      Communicated and coordinated with vendors, applications and people across different time zones.

Environment:  ALM Quality Center, MS SQL Server, JIRA, Zephyr, Confluence, Charles, HTML, JavaScript.

Progressive Auto Insurance                             September 2008  June 2014
Senior Quality Assurance Analyst

      Worked on Agile and waterfall projects in the Comparative rating group that provides rates of top 5 competitors in a state for a similar driving experience to the customers.
      I created test strategy for Mobile projects to test device optimized applications
      I provided targeted mobile device lists to projects based on customer, industry data and project specific requirements
      Mobile testing performed for UI changes made on the rating engine on multiple devices (iOS and Android)
      I regularly attended code reviews to understand likelihood of development impact on application under test and provides guidance to other testers
      I reviewed business requirements to create a test strategy document and to identify test areas. Created test objectives and strategy based off test areas and risk scores.  Test Scripts were created based on Test strategy and approach. 
      I specialize in risk based testing following visual verifications, functionality testing involving boundary, exploratory tests, Regression tests and creation of automation scripts using QTP
      Created reusable automation framework using QTP that is used by multiple teams
      Worked on projects with teams spread across different time zones of the US.
      Test results verified in XML files as well as an internal tool built for verifying the expected results of tests performed.

Prudent Software Services Inc.April 2008   September 2008
Quality Assurance Analyst

Prudent is an IT Services organization involved in providing consulting services, application development, portal development, software testing and systems integration.
      Used HP QTP to automate web based .net/C# application.
      Created VBScript modules as part of an automation framework to reduce maintenance and increase usability.
      Involved in training manual testers to use QTP and to get familiar with the framework.
      Used HP Quality Center to run QTP batches and analyze results displayed. Opened test issues in the Test Director (Quality Center).
      Created test plan using IEEE 829 template.

Aurora College of Management, India            July 2000 - May2002
Lecturer - HRM & PM

Lectured on  Human Resources  and  Project Management  courses for Management Students at the Aurora College of Management.

Administrative Staff College of India            Sept 1995   Apr 2000
Research Associate & Data Quality Analyst

My job involved assisting Project Directors and the faculty of the college in analyzing data, academic courses, and programs being carried out for re-training of mid and senior level managers from various industries.

      Manually testing quality of data after transformation is completed via web based data processing application.
      Worked on the project  IT Systems in the Indian Industry , analyzing data and compiling reports. Final report included recommendations on hardware and software upgrades, training, and standards. Formatting of reports, data being displayed and OLAP graphs were tested for accuracy using manual testing techniques like black box, white box and grey box.
      Worked on a project for Bellary Steels and Alloys Ltd., a Bangalore based Alloy firm.  It is a study carried out for restructuring of manpower in the company. Reports were created using Crystal Reports. Manually tested reports including verifying data being extracted from Oracle database.

Education

Master s in Business Administration(MBA)-Osmania University, India
Diploma in Information Technology- APTECH, India

-----END OF RESUME-----

Resume Title: Technology - Quality Assurance/Testing

Name: Suhasini Sampath
Email: suhasi.sampath@gmail.com
Phone: 
Location: Kosciusko-MS-US-39090 (Work Status: Not Specified)

Work History
Experience Months: 222
Job Title: Lead Software QA Engineer, 12/01/2017 - Present
Company Name: Harvard Business School

Job Title: Senior Quality Assurance Engineer, 01/01/2015 - 05/31/2017
Company Name: Scholastic Corp/HMH

Job Title: Senior Quality Assurance Analyst, 09/01/2008 - 06/30/2014
Company Name: Progressive Auto Insurance

Job Title: Quality Assurance Analyst, 04/01/2008 - 09/01/2008
Company Name: Prudent Software Services Inc.

Job Title: Lecturer - HRM & PM, 07/01/2000 - 05/31/2002
Company Name: Aurora College of Management

Job Title: Research Associate & Data Quality Analyst, 09/01/1995 - 04/30/2000
Company Name: Administrative Staff College of India

Education
School: Osmania University, India, Major: 
Degree: Master's Degree

School: APTECH, India, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/5/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R3127G737QVXWZYPBWZ
