Nicole Oubre
 8559 Highway 18
 St. James, LA  70086
 (240)243-9170

Objective: To utilize combination of customer service, sales
organization, communication skills while learning new skills to produce
sales.

Experience:
2006-October 2014 Self-Employed 8559 Highway 18, St. James, LA 70086
(225)287-9096  Home Business  included skills of thoroughly researching
numerous home business that could operate from home and other
opportunities on internet while looking after elderly and others in my
home.  I utilized these skills in researching those business
opopportunities which included:  financial skills to determine whether a
business would be potentialy profitable given income per product, number
of items sold, cost to sell product, cost of equipment and other costs;
demographics which is a determination of whether that product or service
might sell in that area and whether consumers in that area would purchase
a product or service before beginning that business, timing of when to
sell that product if seasonal to a given demographic group. Sales on eBay
and other sites included utilization of utilization of Internet Explorer,
printing programs for shipping products and invoices, packaging products,
correspondong in e-mail.  Inventions  during months of not selling on
internet made inventions of products that were common household goods and
researched patents and methods for marketing for that product which were
highly expensive products to get to store shelves.  These skills included
internet research of procedures for an initial demonstration product,
mass production of product, advertising and marketing and pre and post
production patents. Housekeeping and Sitting for Elderly  Housekeeping
included evaluating hygiene of home, cleaning products , utilizing ethics
of where to clean and what products to utilize given allergies, cleaning
home and surrounding objects in home and sitting with an elderly.
Financial and Medical Management of Elderly Affairs   I had in last few
years began to assist an elderly in writing checks, managing finances,
dealing with administrative duties which included making copies of
insurance and other forms, determining which company to utilize that
would best fit needs of elderly, research and communication with those
companies.  I had begun to manage finances and make personal and medical
decisions from January 2013 to Present had assisted in first several
months with writing checks and began to managing medical and personal
decisions of an incumbent.  These duties included contacting healthcare
companies to discuss insurance benefits, specifics of whether those
benefits would cover that member and to fill out claims forms when
necessary.  I  evaluated medical situations which included talking to
medical professionals, attending meetings evaluating medical advice and
making a decision on medical treatment.  I did extensive research which
included locating general and specifics of medical difficulties,
complications for that age group and other health problems, administering
alternative healthcare treatments and to assist in evaluating that
individuals medical problems and getting medical treatment in a timely
manner.  These duties included financial duties of writing check,
balancing accounts, maintaining a petty cash ledger and contacting
account manager for financial assistance and account transactions.
These correspondences and others transactions were accomplished utilizing
mobile technology and latest version of Microsoft Word, Internet
Explorer, Google Chrome, PowerPoint and a Spreadsheet for accounts
ledger.

11/03-2/05 Sonic 3300 Highway 1, Donaldsonville, LA 70346 (225)474-0231
Order Taker Placed orders for fast food on a computerized switchboard in
an accurate and courteous manner, stocked shelves with bags, assisted
with cleaning at closing.

5/03-11/03 Dixie Landing Blue Bayou 18142 Perkins Road, Baton Rouge, LA
(225)753-3333 Service Fulfilled customers orders for food. Maintained a
clean environment , washed cooking utensils,  prepared food for
customers,  cleaned store at end of day wiping stoves.

9/02-4/03 West Corporation 7850 Anselmo Lane, Baton Rouge, LA 70810
(225)612-3400 Customer Service Representative  Took inbound calls for
various  Fortune 500 companies.   Placed orders for sales of consumer
products in a prompt and accurate manner.   Assisted with selection of
products and services detailing benefits of products and services.  Sold
'upsales' of warranties and other products which were required to offer
to customers.  Sold products to at least 60 to 70% of incoming calls from
infomercials and shopping clubs.  This shopping club has a higher
percentage of sales Maintained a quality rating of 3.3 to 3.4, which was
above the averge requirement of 3.0.

4/02-8/02 Ideal Merchandising 1100 W. Henri De Tonti,  Springdale,  AR
72762 (479)361-2504 Ron Smith, District Manager Merchandiser/Vendor
Maintained products for approximately 50 manufacturers in mostly the
plumbing and electrical departments of Lowe's Home Improvement stores.
Straightened and down stocked (refilled) product on store shelves.
Ensured price labels and product displays were current, clean and
appropriately placed.   Reset and organized products according to most
recent plan-o-gram.   Placed orders for new signs, missing or damaged
signs, labels, and display bins.   Cycle counted inventory as a part of
routine service and as requested by manufacturer.  Assisted in selling
products to customers detailing benefits of products which did increase
sales.  Completed daily reports and special projects on PDA.   At the end
of the day downloaded  and synced reports and pictures of completed work.
Trained new employee taking my position.

3/02-4/02 Labor Ready 5242 Marlboro Pike,  Capitol Heights, MD 20743
(301)420-5840 Vincent Ford, Branch Manager Merchandiser/Vendor  Same as
above.

6/99-1/00 Consumer Pulse, Inc. 8310 C Old Courthouse Road, Vienna, VA
22182 (703)442-0960 Carol Keel and Amanda Redmond, Director Research
Interviewer  In addition to duties listed under 10/95-5/96, assisted
Director with preparing and faxing daily call record tally sheets to
clientele.   Also, assisted with preparing new project materials by
reviewing supervisor instructions,  preparing quota control tally sheet,
organizing project materials along with briefing interviewers on
important aspects of the research study.   Assisted with preparing
meeting room for focus groups.   Prepared to ship packages for completed
studies when requested.   Mystery shopping.

12/98-4/99 Sparks Personnel 1608 Spring Hill Road, Suite 110, Vienna, VA
22182 (703)821-1911 Pamela Jo Hite , Recruiter Receptionist  Answered
phones in a prompt and courteous manner.   Light typing , filing and
faxing when necessary.  Greeted incoming visitors and provided badges for
them. Reorganized receptionist desk.

7-98-9/98  Business Customer Service Representative  Before training
answered an overflow of calls and took messages. 1/98-7/98 Responded by
telephone and written letters to inquiries regarding telephone service.
Educated customers on company policies and explained company's products
and services.   Issued credits when appropriate from the LEC and/or the
FCC .  Assisted with maintaining database recording incoming letters and
responses.  Filed letters.   9/97-12/97 Answered inbound calls from
customers, sold telephone services to new and existing customer's
explaining savings of products, services, quality of customer service .
Educated customers on current billing and issued credit when necessary.
If you need to see sample of quality ratings and references will be able
to send those at your request.

10/96-2/97 Best Products  Festival Shopping Center, Festival Way,
Waldorf,  MD Store Closed.  Sales Clerk  Assisted customers in the
selection of merchandise.   Cleaned and organized merchandise on shelves
at the end of the day.   Worked as a team member for weekly pre-sale
preparations before store opened.  Sales of  products and services
warranties to customers, including during stores liquidation.

10/95-5/96 Consumer Pulse, Inc. Jeff Davis, Director Research Interviewer
Placed outbound calls to consumers and interviewed consumers about those
products and services.   Scheduled appointments for qualified respondents
to further research via one-on-one interview or focus group.  Market
research includes asking consumers a variety of questions while
presenting, having them test a new prduct before that products goes to
market which assists that company in removing difficulties in marketing
that product.  This research often included details on product,
advertising,
packageing, marketing and commercials and opinions of consumers in those
categories.   Answered phones.

11/92-9/93 Textilease Corporation 10733 Tucker Street, Beltsville,  MD
20705 (301)937-1274 Fred Landy , Controller Receptionist Answered phones
in a professional,  courteous,  and efficient manner.   Accounts payable
duties included daily data entry of invoice information,  printing checks
and preparing UPS/Federal Express packages for shipment.   Heavy filing
of invoices. Preparation of weekly sales report on
Lotus 1.2.3.  Worked as a team to get quarterly report out.  Assisted
with filing, accounts payable clerk for one month including my own normal
duties for one month while AP clerk was on vacation.  Assisted executive
secretary with light typing when necessary.

8/92-11/92 Telesec Temporaries 7701 Greenbelt Road #102, Greenbelt, MD
20770 (301)513-0233 Barbara Cohen,  Branch Manager
Receptionist Same as above.

1/92-6/92 AT&T 8455 Colesville Road,  Silver Spring,  MD (301)630-2700
Clara Burton,  Supervisor Customer Service Representative  Placed
outbound coutesy calls to existing customers.   Serviced accounts when
necessary by offering and selling appropriate calling plans, referrals to
sales department for equipment sales,  issueing credit when appropriate
and according to company guidelines.   Completed a 7-week APECS IT
training course.   Maintained an 11.5 out of 12 possible points quality
rating.  If you need to see sample of quality ratings and references will
be able to send those at your request.

2/90-8/90 Marjack Myers 1252 Holton Lane,  Hyattsville,  MD 20783
(301)439-8500 Accounting Clerk Manual accounts payable for subsidiary
company,  Popsco.   Manually wrote checks for the company invoices and
sent checks out in a timely manner.   Maintained general ledger for
accounts payable.   Maintained a cash receivables ledger for Cash and
Carry store.  Light filing, faxing, and answering phones. Recalculated
numerous months of general ledger to correct mistakes and get ledger up
to date with normal duties.

8/89-10/89 Chevy Chase FSB 3601 Saint Barnabas Road, Suitland,  MD 20746
(410)813-2255 Information Specialist  Answered inbound calls about the
Federal Catastrophic Coverage Act of 1988.  Answered callers' questions
in a polite, efficient and accurate manner.   Explained diffucult details
about the new law and encouraged customer's to offer their complaints to
their representatives.   Mailed information when requested. I had
received a letter comending my effort to get accurate information to a
department in government going above and beyond normal efforts. 5/89-7/89
Answered callers questions regarding student aid.   Computed and
explained the SAI (Student Aid Index).

6/96-6/88 The Unique Iverson Mall,  Hillcrest Heights,  MD.   Store
Closed.   Ashok Bhagi,  Store Manager.   Sales Clerk  Produced, wrote,
created an advertisement for a back to school sale which did increase
sales.  Produced business forms for special orders, cash receipts and
signs fore store employee meetings.  Reorganized layaway system for more
efficient customer pickup.  A help manual for cashier's in training which
reduced mistakes.  Assisted customer's with the selection of merchandise
by detailing benefits of each products.   Restocked racks and shelves
with merchandise. Creatively   decorated display cases and mannequins
which also increased sales.  Closed out cashier drawer at end of day and
cleaned store.   Closed and opened store during summer months.

Skills
Typing 40wpm
Numerical 10 key
Experience With IBM compatible computers
Microsoft Office Word /Access/WordPerfect

Education
Prince Georges Community College; Largo,  MD (11 credits )
University of Maryland; College Park,  MD (63 credits )
American University ; Washington,  DC (15 credits )

References
Available on request.

.

-----END OF RESUME-----

Resume Title: Certified Payment Processing with Ryan Crawford

Name: Nicole Oubre
Email: Nicole7_7_7@yahoo.com
Phone: 
Location: Dallas-TX-US-75247 (Work Status: Not Specified)

Work History
Experience Months: 156
Job Title: , 01/01/2006 - 10/01/2014
Company Name: Self-Employed 8559 Highway

Job Title: Order Taker Placed, 11/01/2003 - 02/01/2005
Company Name: Sonic 3300 Highway

Job Title: , 05/01/2003 - 11/01/2003
Company Name: Dixie Landing Blue Bayou

Job Title: Customer Service Representative  Took inbound calls for various  Fortune 500 companies, 09/01/2002 - 04/01/2003
Company Name: West Corporation

Job Title: Ideal Merchandising, 04/01/2002 - 08/01/2002
Company Name: W. Henri De Tonti

Job Title: Vincent Ford, Branch Manager Merchandiser/Vendor  Same, 03/01/2002 - 04/01/2002
Company Name: Labor Ready

Job Title: Carol Keel and Amanda Redmond, Director Research, 06/01/1999 - 01/01/2000
Company Name: Consumer Pulse, Inc

Job Title: Pamela Jo Hite , Recruiter Receptionist  Answered, 12/01/1998 - 04/01/1999
Company Name: Sparks Personnel

Job Title: Jeff Davis, Director Research Interviewer, 10/01/1995 - 05/01/1996
Company Name: Consumer Pulse, Inc

Job Title: Interviewer, 10/01/1995 - 05/01/1996
Company Name: 

Education
School: Prince Georges Community College, Major: 
Degree: None

School: University of Maryland, Major: 
Degree: None

School: American University, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: Order Taker Placed
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/11/2021 7:43:15 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RHM7Y86J2234ZLC98XN
