Resume Title: Engineering

Name: Supriya Somani
Email: supriyasomani@gmail.com
Phone: 
Location: New York-NY-US-10279 (Work Status: )

Work History
Experience Months: 158
Job Title: AVP, Sr. Technical Business Analyst, 12/01/2018 - Present
Company Name: Heitman Investments

Job Title: Analyst/Project Manager, 04/01/2018 - 11/30/2018
Company Name: Lasalle Investment management (Subsidiary of JLL); Sr. Business Systems

Job Title: Sr. Business Systems Analyst, 09/01/2017 - 03/31/2018
Company Name: Nuveen Investments

Job Title: Sr. Business Systems Analyst / Project, 06/01/2016 - 09/01/2017
Company Name: Northern Trust

Job Title: Project Manager/Sr. Business Systems, 10/01/2014 - 11/30/2015
Company Name: Nuveen Investments

Job Title: Technical Lead, Project Onsite coordinator, 11/01/2009 - 09/30/2014
Company Name: The Northern Trust Company

Job Title: Technical analyst, 11/01/2008 - 11/01/2009
Company Name: STP

Job Title: Software developer, 09/01/2007 - 11/01/2008
Company Name: Eagle Investment systems

Education
School: CFA institute, Major: 
Degree: High School

School: Claritas - Investment; CFA institute, Major: 
Degree: None

School: NSE, Mumbai; Derivatives, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/8/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Resume:

Experience in providing technology solutions to Asset Management
      industry serving renowned investments firms like Northern Trust,
      Nuveen, LaSalle and Heitman Real Estate Investments.
      More than 13 years of experience as Applications Manager, Business
      Systems Analyst, developer and possess skills in project management.
      Detailed understanding and expertise in Eagle STAR and PACE accounting
      application.
Education Qualification and Certifications:
|Degree / Certificate    |University /     |Description              |Month Year|
|                        |Institute        |                         |          |
|CFA Level 1             |CFA institute    |Chartered Financial      |Dec 2017  |
|                        |                 |Analyst Level 1          |          |
|Claritas - Investment   |CFA institute    |Fundamentals of global   |Aug 2015  |
|Foundations program     |                 |investment industry      |          |
|NSE Currency Derivatives|NSE, Mumbai      |Certified in Currency    |Sep 2013  |
|                        |                 |Derivatives              |          |
|NSE Mutual Funds        |NSE, Mumbai      |Certified in Mutual funds|Jan 2010  |
|NSE Equity Derivatives  |NSE, Mumbai      |Certified in Equity      |Jan 2009  |
|                        |                 |Derivatives              |          |
|NSE Financial Markets   |NSE, Mumbai      |Certified in Financial   |Jan 2008  |
|                        |                 |markets                  |          |
|Oracle PL/SQL Developer |Oracle, Mumbai   |Certificate course in    |Jan 2008  |
|Certified Associate     |                 |Oracle associate         |          |
|Bachelor of Engineering |University of    |Majors in Computers      |May 2007  |
|                        |Mumbai           |                         |          |

Technology exposed to / Environment worked in:
      Investment Applications: Eagle Investment systems, Charles River,
Advent, Fiserv, Markit, Portia
      ETL: IBM Datastage V8.5, Microsoft SSIS
      RDBMS: MS SQL Server 2000/2005, MS Access, Oracle 9i/10g/11g, Sybase
      Operating Systems: Windows 2000 Advanced Server, W2K3 server, UNIX
      Development Languages: VB, ASP, C, C++, PL/SQL
      Application Server/Web server: IIS 6.0
      Project management: JIRA, Microsoft Project

Experience Summary:
         Strong knowledge of Eagle STAR and Eagle PACE
         Knowledge and experience in Eagle Pricing center
         Experience in Charles River trading application support
         Extensive experience in development and implementation of
         solutions using Oracle
         And SQL Server
         Expertise in development of packages, stored procedures and
         functions
         Familiar with different phases of software development like
         analysis, design, development, testing and implementation of
         applications
         Possess Project management capabilities
         Strong areas include keen learning capability and handling
         critical situations with relative ease. Also possesses the
         properties of self-motivated and quick learner.
         Has excellent work ethics and willing to learn and adapt to new
         challenge.

Project Details:

Client: Heitman Investments, Chicago (Dec 2018 - Till date)

|Project:                |Public Securities Technology         |
|                        |Solutions Management                 |
|SDLC:                   |Agile                                |
|Applications/Environment|Eagle Investment systems R2015, Eze, |
|:                       |Statpro, Oracle 12C,SSIS             |
|Role:                   |AVP, Sr. Technical Business Analyst  |

Roles and Responsibilities:
      Responsible for managing the  publics  securities  business  unit  and
      technology  solution  spanned  across  several   front/Middle   office
      critical application like Eagle (Accounting), Eze  (Trading),  Statpro
      (Performance).
      Responsible for designing solutions for development  and  enhancements
      in Eagle.
        Make   recommendations/decisions   about   and   guide/execute   the
      implementation  of  new  or  re-designed  procedures  to  continuously
      improve  the  firm's  data-oriented  processes,  from  collection,  to
      enhancement, to output functions in order to drive the firm's business
      intelligence.
      Contribute to the creation of the data strategy and execution  roadmap
      for the firm.
      Participate  as  a  subject  matter  expert  on  the  firm's  business
      intelligence and data science initiatives.
      Coordinate internal and external resources within  the  parameters  of
      the overall project plan.
      Work with the business unit(s) to  understand  the  objectives,  time,
      cost, and scope of the project and develop the project plan; involving
      all relevant stakeholders and ensuring technical feasibility.
      Provide business expertise and recommendations in assessing  new  data
      initiatives  to  support  and  enhance  our  existing   portfolio   of
      applications and integrations with backend systems. Drive the creation
      of functional requirements for new data projects.
      Rigorously manage scope to  ensure  commitments  are  achieved  within
      agreed upon time, cost, and quality parameters. Manage changes to  the
      project scope, project schedule and project  costs  using  appropriate
      verification techniques.
      Prepare and present regular project status reports and issues  to  the
      business; proposing solutions when needed. Regularly  review  progress
      with management, customers, and key stakeholders.
      Oversee regular reviews of applications to detect data  integrity  and
      performance throughput issues and identify areas of improvement.
      Responsible for acting as a mentor, and overseeing the work of one  or
      more individuals of the team.

Client: Lasalle Investment management (Subsidiary of  JLL),  Chicago  (April
2018   Nov 2018)

|Project:               |Global attributes and application  |
|                       |integration                        |
|SDLC:                  |Agile                              |
|Applications/Environmen|Yardi, Dynamo, Argus, Global       |
|t:                     |Reporting application              |
|Role:                  |Sr. Business Systems               |
|                       |Analyst/Project Manager            |

Project Description:
The purpose of this project was to standardize the global attributes  across
all the investment products, assets and investors in  different  application
currently implemented in the organization. This project will help  different
systems to integrate and optimize the business processes across the globe.

Roles and Responsibilities:
   Understand and conduct data analysis on the current  state  of  different
   application, operations, business processes
   Interact with the business  partners  and  subject  matter  expertise  of
   different systems to derive the requirements
   Focus on automating the manual process to improve the workflow
   Clear documentation of the details for the  business  review/signoff  and
   for future references
   Coordinate with the development team to understand various approaches and
   to come up with an efficient design solution
   Provide recommendations on the solutions  to  achieve  the  future  state
   based on the gaps identified.
   Coordinate with the  application  vendors  to  gather  the  estimates  to
   understand the time and cost involved to implement the solution
   Project management activities like setting  up  the  project  milestones,
   conducting meeting, reporting the project status to the higher management
   frequently.
   Possess good understanding of real estate  property  management  business
   like Acquisitions and Dispositions, Pro  Forma  and  Valuation,  Property
   Operations like revenue, expenses, capex,  vacancy,  expiration,  Tenancy
   and Investor management activities

Client:  Nuveen Investments, Chicago (Sep 2017   March 2018)
|Project:       |Nuveen Product and Account Master          |
|SDLC :         |Iterative and Incremental Method           |
|Environment:   |Markit, SQL Server 2014,Eagle              |
|Role:          |Sr. Business Systems Analyst               |

Project Description:
The goal of this project is to create a common and consistent source of
Product and Account master data which is important step towards achieving a
swift, accurate, and consistent information setup across Nuveen
applications and further enable an enterprise level view of the firm s
Products, Accounts, and Assets under Management (AUM) reporting. This will
lead to improved process and workflow between various teams across the
front, middle, and back offices in the setting up of new products and
accounts.

Roles and Responsibilities:
   Create business process designs and business system designs that meet the
   business needs and  help  application  team  to  deliver  best  in  class
   technology platform.
   Create and deliver user documentation as necessary to ensure  proper  use
   of changed and newly implemented efforts.
   Working in Agile environment to deliver projects while balancing time and
   scope to support robust change and configuration management practices.
   Mentor and coordinate with other business analysts and  work  with  cross
   sectional teams to ensure cross functional requirements are met.
    Communicate  project  issues  to  management  standards   and   creating
   deliverable that adheres to project management standards.
   Collaborate with the architecture team in devising the best  architecture
   and designs including the emphasis on scalability and availability.
[pic]

Client:  Northern Trust, Chicago, US (Jun 2016   Sep 2017)

|Project:       |NVI  Managed Account Group                 |
|SDLC :         |Agile                                      |
|Environment:   |Advent ACD,APX, MS SQL Server, C#.net,     |
|               |Control M, Eagle, JIRA, CoRE               |
|Role:          |Sr. Business Systems Analyst / Project     |
|               |Manager                                    |

Project Description:
The purpose of this project was to provide trading, accounting and
reconciliation services to Outsource Chief Investment Officer (OCIO)
clients utilizing the highly automated processes supported by the
technology team. Requirements included:
- Interfacing between Advent and Fiserv, Eagle, Charles River and other
trading applications
- Development of Shadow accounting and Reconciliation Engine.

Roles and Responsibilities:
   Lead functional requirements gathering sessions  with  the  Business  and
   interface with the technology team to translate requirements  into  fully
   scoped user stories and solution design.
    Elicit  and  document  business  requirements  in  support  of  business
   operations.
   Support testing and quality assurance assessments to evaluate and  ensure
   the system functionality aligns with the business  process  and  expected
   results.
   Lead day-to-day operations by  actively  monitoring  daily  activity  and
   proactively troubleshooting issues as they arise.
   Develop, enhance and modify the stored procedures on SQL Server.
   Strategize, develop, and  implement  revenue-generating  and  cost-saving
   initiatives that improve operations.
   Managing the project using agile practices and principles using  JIRA  by
   serving as a Story Author to create user stories, managing  the  backlogs
   and participating in the Sprint meetings.
[pic]
Client:  Nuveen Investments, Chicago, US (Oct 2014   Nov 2015)
|Project:       |Enterprise Pricing and Valuation System    |
|SDLC :         |Agile Model                                |
|Environment:   |Eagle PACE 12.X , Oracle 11g, Microsoft    |
|               |SSRS and SSIS, TWS(Job Scheduling          |
|               |application)                               |
|Role:          |Project Manager/Sr. Business Systems       |
|               |Analyst                                    |

Project Description:
The Project involved implementation of the Pricing System for all the
securities held in the portfolios and funds. The Pricing system would
derive the best price for each security based on the asset class centric
                                                     source hierarchy and
provide the best price to the accounting application.

Roles and Responsibilities:
      Coordinate the business partners  for  requirement  gathering  of  the
      Pricing system. Assist in defining and maintaining the project  scope,
      deliverables and stakeholder communications/relations.
       Define/Develop  requirements  workflow  and  process  diagramming  as
      appropriate.   Building   detailed    documentations    on    business
      requirements, testing and user procedures
      Implementation of the asset class based Price Rules, Price  Validation
      Rules and Price Source Hierarchy Rules in the Eagle Pricing center and
      Development of Price analysis and tolerance reports.
      Support testing and quality  assurance  assessments  to  evaluate  and
      ensure the system functionality aligns with the business  process  and
      expected results.
      Project management activities
[pic]

Client:  The Northern Trust Company, Chicago, US (Nov 2009- Sep 2014)

|Project:       |Eagle Application Enhancements and Support |
|SDLC :         |Agile Model                                |
|Environment:   |Eagle STAR and PACE 9.0 , Oracle           |
|               |10g,UNIX,Eagle STAR PACE 12.X,Oracle 11g,  |
|               |IBM Datastage 8.5                          |
|Role:          |Technical Lead, Project Onsite coordinator,|
|               |System Analyst                             |

Project description:
 Eagle  STAR  and  PACE  has  been  implemented  and  customized  for   the
 accounting, Portfolio Management operations,  client  reporting  and  data
 warehousing.

Roles and Responsibilities:
 Started with System analyst and then was promoted as  technical  lead  and
 onsite coordinator. Got an opportunity to serve from  different  locations
 Mumbai, Chicago and London. Responsible  for  overall  functional  vision,
 client  expectation  management,  design  and  people  management  for   a
 production support engagement for Eagle investment system application. The
 model of project execution was Onsite-Offshore with resources  located  in
 Mexico and India.
      Enhancement and maintenance of  various  modules  in  Eagle  Star  and
      Pace.
      Incidents Resolution and Fixing of System Incidence Report (SIRs)
      Global Batch Stream Monitoring for Eagle and Charles river
       Coordination  with  vendor  and  business   partners   for   incident
      resolution
       Documentation,  Process  improvements  and  provide   solutions   for
      optimization of the applications

Client:  STP, Pennsylvania (Nov 2008   Nov 2009)
|Project:       |Eagle Advanced Report Implementation       |
|SDLC:          |Agile Model                                |
|Environment:   |Eagle STAR PACE 9.0 , Oracle 10g,Crystal   |
|               |reports, OLAP                              |
|               |                                           |
|               |                                           |
|               |                                           |
|               |                                           |
|               |                                           |
|               |Reports                                    |
|Role:          |Technical analyst                          |

Project Description:
  The project was to develop sets of advanced reports to project fund
  details and holding information to their customers on the regular basis.
Roles and Responsibilities:
      Customized and configured the database for  Data  mart  modelling  and
      created Eagle importers to import the required data in  specific  Data
      Mart tables.
      Created various complex investments reports and Fund fact sheets using
      Crystal reports XI  and embedded it into Eagle Pace advanced reports
      Extensively worked  on  various  models  including  performance,  cash
      activity, security analytics, positions and securities in  Eagle  data
      warehouse.

[pic]
Client:  Eagle Investment systems, Boston (Sep 2007   Nov 2008)
|Project:        |Eagle  Star Reporting                      |
|SDLC:           |Iterative Model                            |
|Environment:    |Eagle STAR 9.0 , Oracle 10g, MS SQL Server |
|                |2005, Active reports                       |
|Role:           |Software developer                         |

Project Description:
The project involved the development and maintenance of various mutual fund
and insurance reports and was further embedded in the Eagle product in the
Reporting module
Roles and Responsibilities:
      Developing queries (Procedures and Functions in PL/SQL) to fetch
      report data, used VB Active reports Designer code for basic and
      advanced reporting functionality.
      Development of Advanced Reports with graphical features.
      Migration of data from Oracle 10g to SQL Server 2000/SQL Server 2005
      and migration of procedures and functions from PL/SQL to T-SQL, which
      included actual re-coding of the procedures and functions using MS SQL
      Server 2000/SQL Server 2005
-----------------------
                               Supriya Somani
                           supriyasomani@gmail.com
                                312-804-5606

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RCL4GN6X1S047VN8XKM
