Kelly Walden
Knoxville, TN 37931
kel0220@yahoo.com
865-661-4238

To obtain a billing position where I can utilize my current skills in order to contribute to the success and
benefits of the company.

Work Experience
Claims Representative - AllMeds
Evercommerce - Oak Ridge, TN
November 2014 to May 2020

Working Excel spreadsheets for patient and insurance refunds and recoups. 
Following up with insurance companies on recoups. 
Making sure that the clients have a monthly report for patient/insurance refunds and recoups that are
sent out and returned. 
Helping one on one with client managers to make sure all follow ups are being taken care of for ENT,
Ortho, Pain Clinics, and Mental Facilities. All together in approximately ten different states. 
Making sure all posting and recoups are done correctly to patient accounts. 
Correct any refund errors that clients send back to me on spreadsheets. 
Posting all refund information in the patient accounts.

AR Representative for Clinic
TeamHealth Basepoint
July 2014 to November 2014

Call Employer or Workers' Comp Carriers to verify Claims 
Sent medical record Hcfa 
Work from spreadsheet 
Claims are for states of Florida California and Tennessee 
Administrative Assistant

University Radiologist

Association of University Radiologist, P.C
2004 to August 2013
Post BCBS electronic claims, process BCBS denials and denied claims follow-up 
Posted all Medicaid QMB 
Process Refund claims to the proper carriers 
Posted personal and commercial payments 
Assist patient with account question and concerns 
VA payments, Follow up and general requests 
Train new employees in posting follow up and patient calls 
Assist with bank deposits and credit card electronic payments 
Setting up new Insurance for Electronic filing or Paper Claims 
Setting up new Referring Physician for the hospital with NPI # Tax ID 

?Setting up New Physician in our department with W-9 Tax Id and NPI information

Education
GED

Fulton High School
April 1983

Skills
  Over 15 years Medical billing skills 
From charger entry to getting the claim paid 
Knowing how to operate from setting a doctor up to making sure the doctor is credentialed 
Medical knowledge for the state of Tennessee
  Medical Office Experience
  Accounts Payable
  Data entry
  Medical billing
  Microsoft Office
  Workers' Compensation
  Insurance Verification
  EMR Systems
  CPT Coding
  Medical Records

?

-----END OF RESUME-----

Resume Title: Admin/Clerical

Name: Kelly Walden
Email: kellywaldem1967@gmail.com
Phone: 
Location: Knoxville-TN-US-37931 (Work Status: Not Specified)

Work History
Experience Months: 187
Job Title: Claims Representative - AllMeds, 11/01/2014 - 05/31/2020
Company Name: Evercommerce

Job Title: AR Representative for Clinic, 07/01/2014 - 11/01/2014
Company Name: TeamHealth Basepoint

Job Title: Administrative Assistant University Radiologist, 01/01/2004 - 08/31/2013
Company Name: Association of University Radiologist, P.C

Education
School: Fulton High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/16/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Customer Service

Harvested Resume from CareerBuilder
R3364H5W4HBW395ZS4Z
