Sharon Fong
Assistant Vice President, Global Investigations Unit (GIU)
Elmont, NY
sfong229@gmail.com
(516) 451-8052
Work Experience
AML Investigator
Mega International Commercial Bank - New York, NY
May 2019 to Present
• Investigation, Analysis, disposition for alerted and manual cases, Draft SARs 
• AML procedural training 
• Conduct remediation, 90 Day lookback, Multiple SAR reviews (3 or more SARs) for off-boarding &/or inclusion on the Bank's IWL, et al 
• Actively participate in Ad hoc projects, et al

Assistant Vice President, Global Investigations Unit (GIU)
CITIBANK, NA, LONG ISLAND CITY
2018 to October 2018
• Independently reviewed and conducted all aspect of investigation and drafted final reports on 314 (a) and Subpoena cases 
• Detected and assessed negative news, to determine its' effect on the clients' case under review 
• Drafted Suspicious Activity Reports (SARs) and recommended relationship retention or termination; tracked account closures 
• Participated in special projects, to include Subpoena risk ratings

Assistant Vice President, Financial Intelligence Unit (FIU)
CITIGROUP, LONG ISLAND CITY
2017 to 2018
• Independently reviewed and conducted all aspects of investigation including scoping, sampling, research, analysis and drafted final reports on Mantas alerted and Manual cases 
• Detected and assessed negative news, to determine its' effect on the clients' case under review 
• Drafted Suspicious Activity Reports (SARs) and made recommendations 
• Coordinated and participated in special projects, to include case creation via Subpoenas

Compliance Analyst, AML Advisory & Targeted Review Program
CITIGROUP, JERSEY CITY
2015 to 2016
• Conducted deadline focused monthly reviews on KYC Periodic Transaction Reports, to support KYC renewals 
• Enhanced Due Diligence on wire activity and negative news, using all available systems and database 
• Drafted Suspicious Activity Reports (SARs) and made recommendations 
• Developed and implemented compliance training plans, updated manuals and acted as a department liaison

Anti-Money Laundering Officer & Customer Service Manager
CIBC FIRSTCARIBBEAN INTERNATIONAL BANK
2007 to 2014
• Collaborated with the Chief Compliance Officer and multiple departments to direct compliance issues 
• Successfully developed and implemented a compliance training plan; identified potential conflicts in advance 
• Streamlined operations and skillfully managed a team of 15 personnel (account opening and transaction processing 
officers), achieving excellent Audit results annually 
● Conducted KYC account documentation Approvals and Quality Assurance reviews, to include KYC Onboarding, 
relationship building, et al

Education
Bachelors of Science (Honors) in Management Studies
UNIVERSITY OF THE WEST INDIES
Bachelor of Science
Skills
•	problem solving (Less than 1 year)
•	Project Coordination
•	Analysis Skills
•	Employee Orientation
•	Team Management
•	Quality Assurance
•	Writing Skills
•	Interviewing
•	Time Management
•	Research
Additional Information
SKILLS 
• Strong analytical & problem solving 
• Effective at working independently and as a contributing member of a team 
• Exceptional oral and written communication 
• Flexible in adapting quickly to constantly changing environments and priorities