Resume Title: Marketing - Event/Meeting Planning

Name: Jill McCurdy
Email: jillmccurdy1102@gmail.com
Phone: 
Location: Superior-CO-US-80027 (Work Status: Not Specified)

Work History
Experience Months: 236
Job Title: Marketing Events Producer and Manager, 01/01/1900 - 05/08/2021
Company Name: StorageTek

Job Title: Marketing Assistant, 01/01/1900 - 05/08/2021
Company Name: Centennial Peaks Hospital

Job Title: Senior Events Manager, 04/01/2015 - 03/31/2020
Company Name: Pivot3 (NexGen Storage)

Job Title: Event Campaign Manager, 01/01/2007 - 08/31/2014
Company Name: Hewlett Packard

Job Title: Marketing Events Senior Manager, 01/01/2000 - 01/01/2007
Company Name: McDATA Corporation

Education
School: Daniels College of Business, University of Denver - Denver, Colorado, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/8/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Event Management

Resume:

Pivot3 (NexGen Storage)   Louisville, CO                            April
2015   March 2020
A hyperconverged infrastructure solution provider. Acquired NexGen Storage
in 2016.

                            Senior Events Manager

Managed a small team responsible for over 150 events per year including
national trade shows, regional events, and internal meetings. Consistently
managed logistics, vendor negotiations, promotion, scheduling, and pre/post-
event marketing within budget and on schedule.
      Execute marketing events and trade shows (VMworld, ISC West, VMUGs,
      vForums, Tech Summits, lunch and learns, and experience events) to
      drive awareness, engagement, and leads for NexGen and Pivot3.
      Manage logistics including booth build, set up, teardown, on-site
      meetings, staff, housing, booth duty schedule, giveaways, virtual
      reality game, customer presentations in booth, customer appreciation
      events, and post-event follow-up.
      Collaborate with partners, sales and marketing management to
      understand trade show sales priorities.
      Manage and execute yearly Sales Kickoff event including venue
      selection, onsite logistics, housing, food & beverage, budget
      management, vendor negotiation and AV.
      Align strategic marketing programs/events to support sales objectives.
      Develop and maintain positive relationships with customers, partners,
      vendors, and support staff, resulting in greater visibility and more
      sales leads.

Hewlett Packard (Lefthand Networks)   Boulder, CO
2007   August 2014
A provider of data storage systems and IP-based storage area networks.

                           Event Campaign Manager
Responsible for all aspects of event management including budgeting,
strategic planning, logistics, vendor negotiations, promotion, scheduling
and pre/post-event marketing. Managed trade shows, regional events, and
internal meetings from conception through event follow up.
      Served as key contributor in driving double-digit growth quarter-over-
      quarter and triple-digit growth year-over-year by managing team to
      deliver more than 20 industry events and more than 300 end user events
      annually.

      Led overall strategy for event marketing, including recommendation of
      key industry and press events, venue selection, event format,
      supporting deliverables, and post event measurement and ROI review
      while increasing the number of leads each year.

      Managed Commercial Storage demand generation campaigns and tracked the
      leads/opportunities through Salesforce, increasing the number of leads
      for Commercial Storage products.

      Found innovative ways to generate public interest, introduce
      products/services, and build repeat business.

      Interfaced with C-level corporate executives to support strategic
      customer and partner engagement, meeting goals and objectives.

McDATA Corporation   Broomfield, CO
2000- 2007
A privately held company specializing in high-bandwidth networking
solutions.

                       Marketing Events Senior Manager
      Ensured corporate messaging and positioning was well represented in
      worldwide events, webcasts, trade shows, user groups, seminars,
      customer councils, C-level meetings, and partner conferences.
      Managed $1M budget for annual trade shows, events, and company all-
      employee meetings while consistently staying under or at budget for
      each event.
      Developed and deployed four technical and trade show coordinators to
      promote McDATA s brand at events.
      Established team goals and performance metrics to generate leads for
      greater product sales.
      Implemented metrics and processes to ensure all events were
      effectively supported and executed within budget and met event
      objectives.

                       Additional Relevant Experience
StorageTek   Louisville, Colorado: Marketing Events Producer and Manager
Managed a comprehensive $2 million trade show budget, including authorizing
payment of invoices and handling on-site purchases to support specific show
requirements. Trained and supervised Trade Show/Event Coordinators, built
partnerships with various vendors, and handled all aspects of logistics and
marketing for a wide variety of trade shows and events.

Centennial Peaks Hospital   Louisville, Colorado: Marketing Assistant
Coordinated all seminars, events and professional speaking engagements.

Education
Daniels College of Business, University of Denver - Denver, Colorado
Exhibitor Show & TS2 (various seminars)
-----------------------

( 303-884-9213
( jillmccurdy1102@gmail.com

Jill M. McCurdy
Event Management Executive

Accomplished event management executive with extensive experience and
knowledge in event planning, production and execution. Excellent
managerial, organizational and communication skills with proven ability to
interface at all levels of the organizational structure, both internal and
external. Recognized for finding innovative ways to solve problems. Proven
ability to lead while multi-tasking in dynamic, fast-paced environment.

Trade show event management
Project management
Budget development
Contract negotiations
Vendor/channel relations and mgmt
Organizational leadership
Domestic and international events

                              Career Highlights

   Accomplished and trusted event manager dedicated to executing event
   vision and profitability.

Motivating leader with strong organizational and prioritization skills.

Accountable for project budgets, ROI analysis, performance metrics and
   vendor reliability.

Proven ability to remain calm while multi-tasking in dynamic, fast-paced
   environment.

                                 Experience

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2W02F6BJ2VX6NF4TC7
