Greg J. Duss
 Phone: (904) 524 1270 Email: gjduss@yahoo.com

Greg J. Duss
 Phone: (904) 524 1270 Email: gjduss@yahoo.com

C-Suite Executive

An accomplished and business savvy professional with robust experience acquired over the years in delivering optimal results & business value in high-growth environments and establishing key relationships with business segments globally. Skilled in managing relationship building, contract negotiations, new account development, sales management, solution selling, market share growth, and customer relations. Holds credit for developing new markets from scratch and consistently enhancing revenue, focusing on top-line & bottom-line performance; excels in formulating strategic plans to facilitate the attainment of business targets. Demonstrated success formulating robust sales strategies, directing change management process, defining novel policies/procedures, and mobilizing teams to positively impact business results and support large-scale transformation. Exceptional communication, presentation & interpersonal skills to grasp new concepts quickly and utilize the same in a productive manner.

~ Led (4) SaaS companies with revenues of $19M - $76M, averaging 26% - 35% growth year over year~
~Oversaw strategic planning, P&L decisions, market planning development, execution for 210K+ locations~
~Managed team sizes of 18  500 with global responsibility~
~~Performed 50,400 marketing programs by utilizing email, SEO, PPO, Blogs, white papers, webinars, direct mail, telemarketing, radio, TV, and social media channels~

Skill Areas: Strategic & Operations Planning  Merger & Acquisition  Relationship Development  B2B & B2C Integrated Marketing Strategies  Business Development  Solution Selling  Presentations  P & L Management  Process Improvement  Cross Function Team Leadership  Competitive Analysis  Segmentation / Product Fit Training  Sales Promotion  Customer Service  Problem-Solving  Leadership  Strong Interpersonal Skills  Analytical Skills  Client Relationship Management Team Management  Communications and Marketing

PROFESSIONAL EXPERIENCE

DLS Consulting, Tampa, FL
Chief Revenue Officer & Fractional Consultant | 2018  Present
 Create, optimize and execute strategies aimed at maximizing revenue for the organization.
 Provided strategic thought leadership internally and externally, partnering with other platform leaders to optimize multiplatform selling
 Streamline SaaS revenue pipeline by searching and targeting prospective clients. Ensure the smooth flow of operations by interfacing with CEO and building sales team as well as business process
 Drove new business and target and critical account development on all platforms, including core, digital, mobile, and unique sponsorships. Prepared and managed fiscal budgets.

Key Contributions:
 Improved revenue from $74M to $105M by overseeing technology development, operations, strategy, sales, and marketing organization annually.
 Delivered 102K location digital store profiling, task management, and location execution services by steer heading SaaS AccuStore Technology service suite.
 Acquired 42K new location, including Dollar General, Home Depot, Canadian Tire, Gap, Carmax, Caseys, Speedway, Pilot Flying J, and Ahold Delhaize to augment revenue by 21%.

SPECTRIO, Tampa, FL
Chief Revenue Officer | 2017  2019
 Ensured flow of operation by leading strategy, revenue, and marketing team of more than 75 members in 6 locations
 Generated forecast information for scalable, repeatable, and predictable revenue
 Ensured internal control and financial integrity over the revenue management process

 Key Contributions:
 Increased recurring revenue to $64M from $36M by directing the transaction, strategy, technology, service, revenue, and marketing organizations in 2017.
 Provided 101K locations with SaaS in Location Technology service suite, selling Digital Signage Services, In-store Music and Messaging, On Hold Marketing, and Wi-Fi services.
 Improved sales strategy and aligned with organizational goals, which enhanced organic revenue by 26%, 39%, and 38%, respectively.
 Facilitated significant clients, including General Motors, Ford, Fiat Chrysler, Michelin, Bridgestone, Goodyear, PepBoys, Coca-Cola NA, Whole Foods, Hyatt, PepsiCo, Pilot Flying J, and more than 400 hospital networks (Cleveland Clinic, Novant Health, and Inova.)
 Led diligence team: (7) companies reviewed and (2) acquisitions completed

BRIDGELINE DIGITAL, Tampa, FL
Vice President | 2015  2017
 Developed strategy and business process, including content, digital product, marketing (e.g., social, email marketing) & partnerships. Identified and explored new SaaS Content Management System business opportunities aimed at initiating growth
 Oversaw and cultivated sales/marketing partnerships on behalf of award-winning SaaS iAPPS platform
 Responsible for increasing sales revenues, exceeding targeted goals, developing profitable & productive business relationships, and building an extensive client base with the distinction of accomplishing a multi-fold revenue increase
 Oversaw and cultivated sales/marketing partnerships on behalf of the award-winning SaaS iAPPS platform.
 Designed and implemented the strategy that fulfills the objectives, maximizes revenues, profits, and market share of the company while streamlining overall operations pertaining to business development and sales
 Worked with other departments to ensure alignment of company goals, as set by senior management and ensured that the business growth strategies are met

Key Contributions:
 Enhance business by fostering relationships with major clients, including UPS, Triumph, General Motors, GE, Disney, Twitter, USGA, and 4 of the top hospital networks.
 Boosted SaaS CMS revenue growth by coordinating with content, technology, and product teams.

HUNTER WARFIELD, Tampa, FL
Senior Vice President | 2012  2015
 Recovered revenue and managed credit by steer heading service, development, sales, and marketing departments for private companies.
 Handled more than 200 staff members assigned to 2 locations while creating sales and marketing teams
 Involved in recruiting, training, and building a strong team of performers across different functional domains and implemented the best practice in sales techniques throughout the department
 Planned & conceptualized various strategies to achieve business goals aimed towards the growth in business volumes as well as profitability

Key Contributions:
 Boosted revenue from $51M in 2012 to $89M and $121M in 2013 and 2014, respectively.
 Streamlined sales operations by implementing Microsoft Dynamics CRM application to sales, operations, and service departments.
 Ensured smooth flow of operations by developing a strategy for acquisition, partnerships, product and channel expansion

PRIOR EMPLOYMENT DETAILS

LEADING RESPONSE, Tampa, FL
Senior Vice President | 2008  2012

DRP CONSULTING, Jacksonville, FL
Fractional Leadership Consultant | 2006  2008

NATIONAL PEN, Shelbyville, TN
Senior Vice President | 2001  2006

PROFESSIONAL DEVELOPMENT & CREDENTIALS

Jacksonville University, Bachelors 2021
Major: Business, Minor: Marketing, Jacksonville, Florida

Affiliations:
National Sponsor of Financial Executives International, 2012  2015, 2017
Board Member, Copperheads Charities (PGA Tour event in Tampa, FL), 2013  2019
Board Member, Birdies for the Brave (PGA Tour Charity for disabled Veterans) 2012 - 2017

-----END OF RESUME-----

Resume Title: Chief Revenue Officer Fractional Consultant

Name: Greg Duss
Email: greg.j.duss@gmail.com
Phone: (904) 524-1270
Location: Lakeland-FL-US-33801 (Work Status: Not Specified)

Work History
Experience Months: 242
Job Title: Chief Revenue Officer & Fractional Consultant, 01/01/2018 - Present
Company Name: DLS Consulting

Job Title: Chief Revenue Officer, 01/01/2017 - 12/31/2019
Company Name: SPECTRIO

Job Title: Vice President, 01/01/2015 - 01/01/2017
Company Name: BRIDGELINE DIGITAL

Job Title: Senior Vice President, 01/01/2012 - 01/01/2015
Company Name: HUNTER WARFIELD

Job Title: Senior Vice President, 01/01/2008 - 01/01/2012
Company Name: LEADING RESPONSE

Job Title: Fractional Leadership Consultant, 01/01/2006 - 01/01/2008
Company Name: DRP CONSULTING

Job Title: Senior Vice President, 01/01/2001 - 01/01/2006
Company Name: NATIONAL PEN

Education
School: Jacksonville University; Jacksonville, Florida, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/8/2021 9:00:39 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R337XB6BHRTGZGYVB9B
