Adam Williamson
SQL Developer, Data Analyst, Report Developer, Manager
8181 Quivira Rd Apt 1212 | Lenexa, KS 66214 
Williamson.Adam.L@gmail.com | Cell: (913) 548-2731 

Current Job Responsibilities   Business Intelligence Reporting Manager/SQL Developer
      SQL Development   6 Years
          T-SQL query writing in SSMS
          Create and modify stored procedures, functions, views, indexes, and tables.
          Manage server/database user roles and logins
          Create SQL Agent jobs for scheduled database maintenance, audit and repair organizational workflow inconsistencies, email alerts or client file transfers
          Create query generated datasets from Stored Procedures, Views or custom scripts for organizational reports
          Train and consult with new developers or contractors on the organization s database schema and business rules.
          Created dynamic client tables for auto-updating business orders with information the users would otherwise need to look up in the system and manually enter.
      SSRS Development   6 Years
          Created forms and reports from custom SQL script datasets
          Created both standard and data-driven subscription plans for internal and external reporting
          Utilized VBA or C# code to enhance report functions.
      Tableau Reporting   1 Year 
          Created data visualizations from custom datasets that govern executive-level organizational priorities.
          Published dashboards to the Tableau online environment and managed user visibility from UAT to a final product
      Crystal Reports Form Development   6 Years
          Created and maintained a library of thousands of forms
          Used established data models or custom SQL commands for necessary data sets
          Most reports utilized sub-reports or record groups for appropriate form display
      Microsoft Excel VBA Development   6 Years
          Created a data model generated from VBA and Power Query data connections that collected data from sources ranging from SQL databases, Smartsheets and Sharepoint files. Power Query logic automated all data into a single file. The automation reduced user time from hours to minutes.
          Created VBA macros that reduced time to complete a client-specific billing process by 60%.
          Created VBA macros that assist an ETL process for bank check reconciliation.

Previous Job Responsibilities   IT Manager/SQL Developer
      IT Development Manager   1 Year
          Lead a team of 7 developers during a transitional phase to Agile methodologies
          Hired additional developers and assisted in their career advancement
          Managed tasks and expectations through JIRA/Confluence tools
          Managed employee calendars and performed quarterly/annual reviews
      C# Application Development   1 Year
          Created a Windows Forms application to assist in an external to internal data transfer. Every day the tool is used to help discover unique internal data sets within a client s Excel file that are emailed to task manager tools within a department workflow. The application replaced a manual task that would take at least an hour to accomplish every day. 
          Created a Windows Forms application that allows a user to search the organization s database for relevant data from a list of values. The current method of searching within the global application is only from a single value or a set of conditions. Before the creation of the application, searches from a list of values would require IT support and could take hours or days before results are returned. The application has saved hours of IT as well as user processing time.

      Confluence/JIRA Management   2 Years
          Created Kanban workflows for the IT development team.
          Created and maintained users within the team
          Have developed diagrams and documentation within Confluence for organizational reference.
      Creating and promoting a happy client/vendor relationship.   12 Years
          Assist with client meetings to set expectations and development possibilities.
          Enjoyed communicating with a client directly for additional requirement definitions or the occasional troubleshooting.
Education
      6 years of experience in SQL development within both production and staging environments. 
      Web Developer Certificate from Johnson County Community College. Courses included Programming Fundamentals, JavaScript, PHP, and MySQL, 2018. 
      Tableau Beginner and Intermediate Classes at Johnson County Community College, 2019
      B.G.S. in Film Production, University of Kansas, 2009. 
      Attended Texas Tech University as business major 2003 - 2005. 
Employment
2015 - Present: 
ACERTUS 
Reporting Manager/Business Intelligence SQL and Report Developer, IT Development Manager, and IT support. 
2013 - 2015: 
Partner at DocInk, family owned and operated business. Independent office supply and equipment company operating in the Kansas City Metro area. 
2009 - 2013: 
Employee, sales and service, Cartridge Depot Overland Park. Family owned and operated business. 
References available upon request.

-----END OF RESUME-----

Resume Title: Technology - Database

Name: Adam Williamson
Email: williamson.adam.l@gmail.com
Phone: 
Location: Shawnee Mission-KS-US-66214 (Work Status: Not Specified)

Work History
Experience Months: 145
Job Title: Business Intelligence Reporting Manager/SQL Developer, 01/01/1900 - 02/14/2021
Company Name: 

Job Title: IT Manager/SQL Developer IT Development Manager, 01/01/1900 - 02/14/2021
Company Name: 

Job Title: , 01/01/1900 - 02/14/2021
Company Name: 

Job Title: Reporting Manager/Business Intelligence SQL and Report Developer, IT Development Manager, and IT support, 01/01/2015 - Present
Company Name: ACERTUS

Job Title: Partner, 01/01/2013 - 01/01/2015
Company Name: DocInk

Job Title: Employee, 01/01/2009 - 01/01/2013
Company Name: Cartridge Depot Overland Park

Education
School: Johnson County Community College, Major: 
Degree: None

School: Johnson County Community College, Major: 
Degree: High School

School: University of Kansas, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/13/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RDD70D6FNCDQ840Q7J0
