Charriel Smith
Jacksonville, FL
charrielg@gmail.com
(281)-772-5579
Secure a long-term position that will enable me to use my strong communication skills, organizational skills, exceptional customer service, professional demeanor, strong work ethic and my ability to work well with people.
Authorized to work in the US for any employer
Work Experience
Customer Service Representative
Customer Service Representative - Houston, TX
January 2019 to January 2020
• Wave planning using Dematic 
• Inbound calls between 100-200, updates on orders, and sales 
• Print Customer Invoices and Orders using SAP 
• Verify Truck Sheets, creating exception reports using Dematic 
• Confirm invoices match transportation routes 
• Print driver manifest reports using SAP 
• Confirm delivery routes then confirm bottle location in the warehouse

Chevron Phillips TEMP
Clover Solutions - Baytown, TX
June 2018 to December 2018
Data Entry/ Document Control Analyst 
 
• Coordinate with project representatives (Engineering, Project Management, Supply Chain and Project Controls) 
• Perform regular quality audits of document control functions to Document Control Management 
• Distribute information in accordance with approved processes and procedures 
• Scan Confidential HR and MED records 
• Identify gaps and report resolutions 
• Attend all pertinent project meetings and functions related to document management

Dunavant TEMP
ProLogistix - Pasadena, TX
April 2018 to May 2018
Shipping Clerk 
 
• Checking in merchandise, matching purchase orders to packing list 
• Moving material and items from receiving or storage areas to shipping or other designated areas 
• Filling requisitions, work orders, or request for materials, tools or other stock items and distribute items appropriately 
• Arranging for transportation of products. 
• Reading customer orders, work orders, shipping orders or requisitions to determine items to be moved, gathered or distributed and/or shipped.

Patient Access Representative/ Data Entry
Memorial Hermann Hospital - Houston, TX
March 2016 to September 2017
• Obtain demographic, insurance and financial information from patient or guarantor. 
• Verify insurance eligibility and benefits and ensure all notification and authorization are completed within the required time frames. 
• Post payments in the computer system and generate the appropriate receipts 
• Explain all required forms to the patient or guarantors and obtain the necessary signatures 
• Protect the financial integrity of the facility by collecting patient liability, establish payment arrangements, discussing payment options and screening for eligibility. 
• Obtain Authorization 
• Communicate in an effective and professional manner with Physicians, Care management, nursing units and Insurance companies

Staff Force - St. George Warehouse TEMP
St. George Warehouse - Pasadena, TX
November 2014 to March 2016
Shipping Clerk/Customer Service 
 
• Checked in merchandise 
• Labeled products with generated system labels and assigning someone to put the up in the correct system stocking location. 
• Preparing cycle counts and run edit list for review 
• Document approval - worksheet approvals were done by me after contacting everyone's dispatcher to confirm their cargo 
• Confirm shipments- once cargo has been shipped out I would oversee tracking those shipments and provide and ETA to other dispatchers 
• Verify exams, holds and receipt of cargo - If there was a hold on an account I would be responsible for contacting the correct party to have that hold release.

Education
Bachelor of Science
Texas Southern University - Houston, TX
Present
High school diploma
Evan E. Worthing High School - Houston, TX
May 2012
Skills
•	Credit Analysis