Brian Zito

Phone number: (602) 525-5053

Email address: brianjzito@gmail.com

Profile: 
With years of involvement in payroll and office management, I have what it takes, the ability and experience to change your company's adequacy in office management, and eventually, execution. Adroit at organizing meetings, overseeing stock, and executing office/payroll processes and procedures that speed up work and essentially save costs.

Skills and Competencies: 
      Extensive executive and leadership experience. 
      Proficient in payroll and office management.
      Proven capacity to smooth out labor force executives, create and execute field-tested strategies and procedures. 
      Excellent written and verbal correspondence.
      Skilled in multitasking, committed to accuracy, compliance and efficiency.
      Self-motivated problem solver, sound decision maker and detail-oriented
      Clear vision to accomplish company goals

Technical Skills: 
      Microsoft Office Suite 
      Quickbooks 
      PeopleSoft 
      Jobtrac 
      Infoman
      JHS 
      SDSF 
      XCOM 
      NDM

Experience: 
Aspen University 11/17   Present
Enrollment Advisor
      Completed inbound and outbound telecommunications with prospective students on the admission process, opportunities available and conveying online course and program information 
      Maintained active engagement with students through effective and personalized communication
      Document all interactions with prospective students into the lead database, update student information and interact with internal departments
      Meet daily activity goal and monthly team enrollment goal

Safeway Corporate Center 1/16   10/17
Payroll Specialist I
      Processed Union dues for payroll every week
      Maintain updates to employee personnel and employment records.
      Research and resolve any payroll discrepancies or omissions for special deductions regarding RFA's and ServiceNow cases

nFLEXion Consulting Services 7/09-10/15
Office Manager
      Responsible for all aspects of shipping and receiving
      Act as a liaison between vendors and clients
      Interface with domestic and international customers
      Assist Accounts Receivable Team to issue debits and credits to customer accounts for timely resolution
      Process Return Goods Authorizations (RGA) promptly to ensure customer satisfaction
      Support sales and operational functions to provide ideas, methods or changes for company performance improvement
      Receive quote requests and purchase orders from customers and respond on time
      Follow federally mandated guidelines when packaging and shipping products to customers
      Maintain accurate monthly inventories of supplies and equipment

-----END OF RESUME-----

Resume Title: Technology - Technical Support

Name: Brian Zito
Email: brianjzito@gmail.com
Phone: 
Location: Phoenix-AZ-US-85001 (Work Status: Not Specified)

Work History
Experience Months: 138
Job Title: Enrollment Advisor, 11/01/2017 - Present
Company Name: Aspen University

Job Title: Payroll Specialist, 01/01/2016 - 10/31/2017
Company Name: Safeway Corporate Center

Job Title: Office Manager, 07/01/2009 - 10/31/2015
Company Name: nFLEXion Consulting Services

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/2/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Nonprofit - Social Services
NGO-Social Services
Volunteering

Harvested Resume from CareerBuilder
R2Y7436MSN75LVTHQ17
