JOSEPH JOHN C. CRISOSTOMO
23531 Treeline Bluff Trail
Spring, Texas 77373
Tel. No: (575) 512 9921
Email Add: josephjohnc@hotmail.com
WORK EXPERIENCE:
 

Position: Substitute Teacher
Company: Aldine ISD
Location: 2520 W. Thorne Blvd. Houston, TX 77073
Contact Number: 281 449 1011
October 2020   Present
Work Description:

 
 
 
 
 
 

 

Create lesson plans and assignments
Instruct students on how to develop certain skills
Show students how to apply classroom knowledge through hands-on activities
Monitor students  progress, assign tasks, and grade assignments
Discuss students  progress with parents, students, and counselors
Develop and enforce classroom rules and safety procedures

Position: IT Coordinator
Company: Santa Rosa Consolidated Schools
Location: 344 Fourth St., Santa Rosa, NM 88435
Contact Number: (575) 472-3171
July 5 2017   June 30, 2020
Work Description:
  Institute protocols for the use of IT across departments and the school district.
  Provide advice on the most suitable IT choices
  In-charge of the E-Rate program for the school district.
  Provide technical support or training for systems and networks
  Act as link between end users and higher level support
  Install and configure software and hardware (printers, network cards etc.)
  Monitor system and network performance
  Perform troubleshooting, repairs and data restoration
  Performance maintenance activities (e.g. backups)
  Maintain licenses and upgrade schedules
ACCOMPLISHMENTS:
1. Revamped the aging network equipment with the use of the Erate funds.
2. Successfully secured nearly $ 400, 000, 00 of USAC/Erate funds for the school district for the past 3 years.
3. Spearheaded the migration from the school district s old School information system to Powerschool SIS.
4. Introduced the Mobile Management Solution (MDM) to design exclusively for the school district.
5. Avoided a data disaster against phishing and ransom ware attacks.
6. During the outbreak of the COVID   19 my accomplishments are:
  Managed the distribution of technology devices to the highest-need families.
  Assist the school district in implementing and deliver an effective Learning Management System
(LMS)

Page 1 of 4

? 
 

Provide technology assistance to teachers and parents to achieve a successful remote learning
environment.
Initiated the free internet services to the highest-need students in the school district in cooperation with
the local telephone service provider.

 

Position: Vocational Instructor/Librarian Clerk
Company: Guadalupe County Correctional Facility (Geo Group)
Location: South Highway 54, Santa Rosa, NM 88435
Contact Number: (575) 472-1001 ext 134
May 18, 2015   July 2, 2017
Work Description:
  Responsibilities Provides instruction to inmates/detainees for various labor and/or technical skills
through classroom instruction, demonstration and practical exercises.
  Maintains records including testing, daily offender work, attendance and general recordkeeping.
  Assesses educational needs of inmates, develops lessons plans to address those needs to include
individualized assignments and training.
  Administers, scores, and interprets examinations and proficiency indicators.
  Counsels students concerning their performance, behavior and personal problems.

 

Position: Computer Instructor /Department Head (Medical Transcription Department)
Company: Our Lady of Fatima University/Fatima-Medscribe Training Academy Location:
Valenzuela City, Philippines
June 15, 2005   June 8, 2009
Work Description:
  Manages human resources operations by recruiting, selecting, orienting, training, coaching,
counseling, and disciplining staff; planning, monitoring, appraising, and reviewing staff job
contributions; maintaining compensation; determining production, productivity, quality, and
customer-service strategies; designing systems; accumulating resources; resolvingproblems;
implementing change.
  Conducts regular computer classes
 
Supervise and evaluate the performance of the faculty and staff

 

Position: Computer Teacher/Training Consultant
Company: Four Seasons Resort Maldives
Location: Kuda Hura, North Male Atoll, Republic of Maldives
March 20, 2003   March 20, 2005
Work Description:
  Conducts regular computer classes for the Apprentices, line staff as well as the managerial and the
supervisory level.
  Responsible in teaching application software namely:
  Plans and schedules training classes according to the staff s time availability

 

Position: Computer Instructor
Company: New Horizons Computer Learning Center
Location: 10 Flr. Robinsons Summit, Ayala Ave. Makati City, Philippines
June 2002   September 2002
Work Description:
  Conducts regular computer classes for Walk   in students
  Conducts in   house training on client companies

Page 2 of 4

? 

Position: Computer Operator/IT Trainer
Company: Lockheed Martin Middle East Services (Training Wing)
Location: Jeddah, Saudi Arabia
September 1998   March 2002
Work Description:
  Conducts computer tutorial sessions for the Royal Saudi Air Force Officers
  Operates computer system and peripheral equipment
  Develops and maintains the database system of the Training Wing
Accomplishments/Awards:
  Selected as  Employee of the month  for March 2001
  Awarded the  Letter of Commendation  by the Training Wing Commander of the RSAF Prince
Abdullah Air Base
  Developed a database system for the Curriculum Section and the Human Resources Department
Position: Regional Head/Training Officer
Company: Micro Software Education and Training (M/SET)
Location: 2210 Prestige Tower, Emerald Ave. Ortigas Center, Pasig City, Philippines
July 1991   September 1998

TECHNICAL SKILLS:
Software:

MS Word, MS Excel, MS Powerpoint, MS Access, MS publisher, MS Active
Directory, Adobe Photoshop, Adobe Indesign, Adobe Audition, Powerschool
SIS, Filter software: Lightspeed systems Rocket, Mosyle Manager, AVG Antivirus.
Operating Systems:
Windows server 2012, Windows 7, 10
Networking:
Basic network troubleshooting
School Information System: PowerSchool SIS
Learning Management System: Google G-suite for Education
EDUCATIONAL BACKGROUND:
GRAND CANYON UNIVERSITY
UNIVERSITY OF THE EAST
Caloocan City, Philippines
BSCE
1985
ST. PATRICK SCHOOL
Project 8, Quezon City, Philippines
High School
1981
SAN BEDA COLLEGE
Manila, Philippines
Grade School
1976

Page 3 of 4

?PERSONAL BACKGROUND:
Nickname:
Age:
Sex:
Date of Birth:
Religion:
Citizenship:
Height:
Weight:

John
56
Male
March 23, 1964
Roman Catholic
Filipino
5 9 
75 kgs.

REFERENCES:
Modesto Mendoza
Former Math Teacher Houston ISD
Houston Tx
Contact Number: 281 943 4972

Helen Santiago
Math Coordinator
Garcia Middle School
Houston TX
Contact Number: 832 646 9779

Page 4 of 4

?

-----END OF RESUME-----

Resume Title: Technology - Technical Support

Name: Joseph john crisostomo
Email: josephjohnc@hotmail.com
Phone: 
Location: Spring-TX-US-77373 (Work Status: Not Specified)

Work History
Experience Months: 201
Job Title: Substitute Teacher, 10/01/2020 - Present
Company Name: Aldine ISD

Job Title: IT Coordinator, 07/05/2017 - 06/30/2020
Company Name: Santa Rosa Consolidated Schools

Job Title: Vocational Instructor/Librarian Clerk, 05/18/2015 - 07/02/2017
Company Name: Guadalupe County Correctional Facility (Geo Group)

Job Title: Computer Instructor /Department Head (Medical Transcription Department), 06/15/2005 - 06/08/2009
Company Name: Our Lady of Fatima University/Fatima-Medscribe Training Academy

Job Title: Computer Teacher/Training Consultant, 03/20/2003 - 03/20/2005
Company Name: Four Seasons Resort Maldives

Job Title: Computer Instructor, 06/01/2002 - 09/30/2002
Company Name: New Horizons Computer Learning Center

Job Title: Computer Operator/IT Trainer, 09/01/1998 - 03/31/2002
Company Name: Lockheed Martin Middle East Services (Training Wing)

Job Title: Regional Head/Training Officer, 07/01/1991 - 09/01/1998
Company Name: Micro Software Education and Training (M/SET)

Education
School: GRAND CANYON UNIVERSITY UNIVERSITY OF THE EAST Caloocan City, Philippines, Major: 
Degree: Bachelor's Degree

School: ST. PATRICK SCHOOL Project 8, Quezon City, Philippines, Major: 
Degree: High School

School: SAN BEDA COLLEGE Manila, Philippines, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/21/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
R2R5256LH5BRQ3CZMPP
