Burton R. Blazy, MBA
 (310) 929-0243 
Senior Director, Integrated Marketing & Brand Strategy

 Customer Led Marketing | Data Driven Decisions | Cross Channels | Qualitative & Quantitative Insights

Building Compelling Seasonal Integrated Marketing Campaigns that Drive Business Results Exponentially

      Secured over $2B in cross-career profits due to marketing efforts; serve as an agent of organizational change and transformation across integrated marketing initiatives, informed by cutting-edge data analysis and the subsequent implementation of insights. 
      Expertise designing and executing sophisticated CRM programs that improve customer acquisition, loyalty, retention while reducing cost; able to measure information considered unmeasurable, yielding actionable, relational data to profitable results regarded for bringing order to chaos. 
      Proven experience in providing world-class, disruptive marketing tactics, guiding billion-dollar organizations in the delivery of complex, customized, integrated marketing solutions by understanding client issues and selling data capture and automation value. 
      Builder and developer of full marketing teams; comfortable managing inherited marketing teams and their respective personalities, immediately making a positive impact well-liked and -respected by customers, clients, and staff; calm and steady under pressure and tight deadlines.
      Skilled in pivoting organizations to industry leaders, incorporating research, A/B and multivariate statistical modeling, post-campaign behavioral analytics, and KPIs to create a 360-degree trackable view of customer behaviors. 

Areas of Expertise 

Marketing: Integrated, B2B & B2C, Paid Search, Social, Mobile, Banner, Display, Direct Mail (DM), Print, TV, Radio, CRM Design
Finance & Accounting: Budgeting, Forecasting, P&L, Lifetime Value Pro Forma
Analysis: Market Research, Media Buying, Statistical Scoring, Behavioral, KPIs & Dashboards, Personas & Profiles
Program Creation: Loyalty, Retention, Up Sell & Cross sell, IB/OB Call Centers, Compensation Platforms, Brand Continuity
Management: Teams & Development, Creative & Brands, Vendors & Sourcing

Selected Career Accomplishments 

Spearheaded a 2MM delivered bind-in campaign (and 16MM catalogs, DM, and postcards; achieved ROI of 240%  (CHICOSFAS)
Transitioned to integrated marketing model (multimedia, on & offline), informing new CRM design slashed $4MM in DM (Starwood Vacation Ownership)
Doubled customer base in 60-days; set up marketing department, back-end call center, lead generation, and plan (Start-up)
Turned around marketing dept. performance and reduced 4-year escalating customer acquisition cost trend within 180 days (ExpressMed / MPTotalcare)
Created service line pro formas for each campaign, including execution, file scoring, house filing, and LTV calculations (Mercy Hospital & Healthcare)
Developed integrated programs for marketing (on & offline); established benchmarks and implemented strict campaigns test methodology (Hotel Developer)
Awarded First Place: Direct Response TV Commercial reduced CPC TV acquisition cost by 68% (ExpressMed, 2002) 

Professional Experience 
 
 Director: CRM Reporting & AnalyticsCHICOSFAS | Fort Myers, FL | 2019   11/2019 
Championed strategic CRM / Management across Chicos, White House | Black Market, and Soma portfolio; supervised CRM email teams (9 FTEs); assessed competencies, optimized team structure, and served as  a data steward across new data lake implementation; orchestrated RFI / RFPs use cases
  
Conceptualized and achieved collaborative partnership with Finance Department; developed and executed more detailed pro formas that demonstrated EBIT and ROI; previously used incremental models, with no pro formas in place 
Influenced Analytics and Marketing Departments, resulting in corporate transformation; convinced stakeholders to calculate marketing data more effectively 
Authored Soma Brand Continuity Program, forecasted to garner $5MM in membership fees, plus $7MM in sales YoY

 Executive Director: CRM, PRMMercy hospital & healthcare | Chesterfield, MO | 2015   2017
Singlehandedly ushered in enterprise-wide CRM and PRM initiatives for $5B, top-rated healthcare organization; evaluated internal capabilities, databases, data warehouses, data integrity, CRM / PRM strategic design & vendor evaluations / recommendations, implementation schedule; developed and deployed RFPs 

Spearheaded and co-authored CRM / PRM strategic plan re-designed to consolidate 30+ call centers into a single, integrated, cross-trained contact center  
Established NC and CANSPAM compliance by developing and rolling out organizational direct marketing business rules 
Created & Trained marketing heads and their respective teams on service line pro forma calculations for integrated campaigns, including execution, file scoring, house filing, and LTV calculations
Trained 50 personnel across 46 acute care & specialty hospitals on how to use pro forma to forecast, track direct response KPIs accomplished with zero team support 

 CEOBalazsi Marketing & Advertising, LLC | Global | 2003   2005; 2009   2019
Provided strategic CRM consulting to B2C companies; served as advisor to C-Suite across marketing strategy and CRM implementations to maximized profitability through 1:1 tactics,  branding strategies, product positioning, and integrated campaigns to drive sales, loyalty, and market share; assignments include U.S. and UAE
   Industries: technology-lead generation; agency partnerships via integrated marketing angle (digital, offline); higher education, oil & gas, healthcare, hotels, medical supplies

Burton R. Blazy, MBA
 (310) 929-0243 
CEO | Balazsi Marketing & Advertising, LLC   continued
 Selected Balazsi Marketing & Advertising, LLC Engagements 
   Vice President: CRM & Database MarketingCross Device Ads | Fairfield, Ct 

Hired to ensure client mobile touch points  identification and integration (all media) and relational database marketing monetization (offline) for a start-up 

Led 2 database acquisitions  due diligence for marketing divisions: AppNoPay and Hybrid Ads; diversified mobile traffic sources and increased installs 

Vice President: CRM & Database MarketingIfficient | Denver, CO 

Supported 4 BUS, with $10MM charge for a Technology-based Interactive agency; provided strategies: interactive marketing, CRM, planning, loyalty / retention 

Helmed long- and short-term integrated marketing strategy and management, driving consumer awareness and direct traffic via interactive channels

 Consulting Group DirectorLuxury Hotel Developer | UAE

Created strategic marketing plan, forecast, and P&L budget for high-end luxury hotel developer s growth; managed strategic partnerships and social media 

To significant profit (metrics proprietary, NDA), developed collateral and launched new DM acquisition efforts in CIS and African countries 

 Marketing Efforts LeaderOil & Gas Training Provider | Tulsa, OK

Provided consulting across coursework in upstream, downstream, occupational safety, and health disciplines 

Increased course sign up by $300K in first month; within 90-days garnered $1.3MM, a 28% YOY increase for the quarter
 
Competitive Market Planning SpecialistStart-Up | Westerville, oh

Engaged by start-up diabetes testing supplies firm to oversee market analysis and research; niche identification, and brand strategy development 

Developed customer database demographic / behavioral variables applied to incoming responses, furthering segment prospects and optimizing sales 

Senior Director: Integrated (CRM) Marketing, Digital, Print, DMStarwood Vacation Ownership | Palm Desert, CA | 2007   2009

Promoted to re-engineer stagnant CRM as well as develop and launch a 3-year, 5-pillar strategic global CRM plan: (a) Strategy, (b) Campaign Development & Execution, (c) Customer Analytics, (d) Predictive Modeling, and (e) Database Management; managed $450MM P&L, $30MM marketing budget, and a team of 22; 
Doubled P&L under tenure to $900MM and properties 8 to 16; generated 60K annual vacation packages to 21 global resorts (Sheraton, Westin, St. Regis) 
Improved results response (20% YOY), conversion (122%), loyalty (12%), VPG (30% ROI); lowered rescissions (62%) and acquisition retention cost (16% YOY) 
Created National Marketing Dept. s 1st P&L / budget; ushered in division-wide modeling protocol and ops processes achieved external to in-house goal
Established lead flow business rules, dashboard, and annual Owner Marketing solicitation calendar to maximized customer dialogue via newsletters and email 
Delivered 128% of budgeted leads and 113% of budgeted sales; increased interactive lead performance 76%; grew loyalty program membership 10% YOY 
Predicted buyer behavior to 92% confidence; built statistical cutting edge predictive models based on demographic and behavioral information; successfully 

Director: Database & Campaign Customer Management  Starwood Vacation Ownership | Palm Desert, CA | 2006   2007

Charge included bringing all marketing ops in-house for a Fortune 500 global hospitality and timeshare company; managed $300MM P&L, $18MM marketing budget, and trained team of 22; identified, hired, and supervised both vendors and execution team; created department s first strategic marketing plan (short term, 3 5 year) 
Surpassed sales goals by 145% while saving $2.5MM; brought marketing in-house assembled and trained 22 personnel
Reduced DM cost-per-package by 11% despite postal increases of $0.05 per piece sent 18MM / year integrated DM packages
Decreased direct mail by 20% (3.6MM packages) through scoring models while filling over 200K room nights / year
Improved campaign performance 40% and raised response rate 20% YoY; eliminated ~1MM addresses (data hygiene, etc.) 
Boosted F&B by 18% and concurrent timeshare purchase by 7% (at $75K / week) to zero additional cost through better understanding the customer and integrating information into the model, delivering increased value per customer
  
VP & Director: Marketing Operations & Customer AcquisitionExpressmed / Mptotalcare | New Albany, OH | 2000   2003

Identified new value proposition and established national presence for a mail order company; managed $80MM P&L, $6MM marketing budget, team of 8, and an inbound / outbound Call Center team of 30 CSRs  
Revamped brand, starting with logo and all touch points; wrote / produced integrated :30, :60, 1:20 spots (DRTV, print, direct mail, Internet, tradeshows)
Increased customer base 120% (~6K to 13K+ 1-year), direct mail response 0.5% to 1.5%, and close percent 20% to 65%
Lowered direct mail customer acquisition cost 60% ($450 to $180) across 12M delivered direct mail packages / year
Grew incremental revenue $720K / year; created an executed an online/offline catalog; reduced operating expenses by 22%
Increased web traffic 700% (8K/mo. to 65K/mo) and reactivated 15K customers by establishing a new loyalty program 
Negotiated $500K in co-op ad $ with manufacturers via igniting a new corporate strategic partnerships cultivation approach

 Account Director: Retail & CPG clients, Philip Morris, Hallmark, USPSDraftworldwide (FCB) & Leo Burnett | Chicago, IL | earlier experience
 
Education
 
MBAWashington University: Olin Business School | Saint Louis, MO
MS & BA: Integrated Marketing, Direct Marketing, Organizational BehaviorNorthwestern University | Evanston, IL
Kellogg School of Management: Channels of Distribution, Salesforce ManagementNorthwestern University | Evanston, IL

-----END OF RESUME-----

Resume Title: Hospitality

Name: Burt Blazy
Email: burt.blazy@gmail.com
Phone: 
Location: Fort Myers-FL-US-33911 (Work Status: )

Work History
Experience Months: 131
Job Title: CEO, 01/01/1900 - 05/25/2021
Company Name: Balazsi Marketing & Advertising, LLC

Job Title: Vice President: CRM & Database Marketing, 01/01/1900 - 05/25/2021
Company Name: Cross Device Ads

Job Title: Vice President: CRM & Database Marketing, 01/01/1900 - 05/25/2021
Company Name: Ifficient

Job Title: Marketing Efforts Leader, 01/01/1900 - 05/25/2021
Company Name: Oil & Gas Training Provider

Job Title: Competitive Market Planning Specialist, 01/01/1900 - 05/25/2021
Company Name: Start-Up

Job Title: Director: CRM Reporting & Analytics, 01/01/2019 - 11/30/2019
Company Name: CHICOSFAS

Job Title: Executive Director: CRM, PRM, 01/01/2015 - 12/31/2017
Company Name: Mercy hospital & healthcare

Job Title: Senior Director: Integrated (CRM) Marketing, Digital, Print, DM, 01/01/2007 - 12/31/2009
Company Name: Starwood Vacation Ownership

Job Title: Director: Database & Campaign Customer Management, 01/01/2006 - 01/01/2007
Company Name: Starwood Vacation Ownership

Job Title: CEO, 01/01/2003 - 12/31/2005
Company Name: Balazsi Marketing & Advertising, LLC

Education
School: Washington University: Olin Business School | Saint Louis, MO, Major: 
Degree: Master's Degree

School: Northwestern University | Evanston, IL, Major: 
Degree: Bachelor's Degree

School: Kellogg School of Management; Northwestern University | Evanston, IL, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/25/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Executive

Harvested Resume from CareerBuilder
R2N5S66QSM6MX5Q3QYL
