Claire Aylestock
Executive Assistant
Sterling, VA
703 969 5711
CCaylestock@gmail.com
EXPERIENCE
Himes Associates, Ltd.  Executive Assistant & Marketing Manager
2018 - 2021
      Maintained executive s appointment schedule by planning and scheduling meetings, conferences, teleconferences, and world travel.
      Maintained office supplies, anticipated needed supplies; evaluating new office products; placing and expediting orders for supplies; and verifying receipt of supplies.
      Assisted in developing and designing branding campaigns with Principal of the firm and C-level partners that improved brand visibility and generated leads across social platforms Managed and coordinated the preparation of deadline-driven proposals and qualification documents in a collaborative team environment. This included managing data requests, technical experts, subcontractors; development of templates for data collection; and ensuring schedule adherence
      Planned over 15 successful events with budgets between $2,000 and $10,000 

TradeWraps  Account Manager
2016 - 2018
      Managed communication and coordinated with clients in matters relating to current design and installation projects
      Scheduled and collaborated with clients and team members to ensure our team reached each milestone in a timely manner while ensuring accurate exchange of information
      Liaised with all parties involved with all projects on-site and off-site Worked with sub-contractors throughout the country to handle project issues as they arise
      Managed basic accounting and ensured customer paid within agreed time 
Ferrari of Washington  Department Assistant & Photographer
2015 - 2016
      Submitted and verified accuracy of warranty claims and tracked warranty dollars
      Assisted management in tracking inventory to ensure maximum sales and customer satisfaction
      Processed sales requests, tracked shipments and communicated order status throughout the Americas and Italy
      Accurately received parts into inventory management system Logged and submitted daily sales and productivity reports to internal partners
      Photographed monthly Ferrari sponsored events
      Displayed high-level customer service to elite clientele with confidentiality
Koons Automotive Companies  Video Production Intern
2014
      Worked with Marketing Team from video proposal to project completion
      Filmed & edit weekly internal web-based productions 
EDUCATION
Lynn University, Boca Raton, FL   Bachelor of Arts, Graphic Design 
CERTIFICATIONS
Adobe Certified Expert (ACE)

SUMMARY

I have a unique professional skill-set with experience as an Executive Assistant and Graphic Designer. With my desire to fight for human rights, inherent ability to communicate and connect with people from many walks of life, plus the patience and desire to handle multiple tasks efficiently while remaining positive and resilient, makes me an outstanding addition to any business.

-----END OF RESUME-----

Resume Title: Marketing - Graphic Designer

Name: Claire Aylestock
Email: ccaylestock@gmail.com
Phone: 
Location: Sterling-VA-US-20163 (Work Status: Not Specified)

Work History
Experience Months: 96
Job Title: Executive Assistant & Marketing Manager, 01/01/2018 - 12/31/2021
Company Name: Himes Associates, Ltd.

Job Title: Video Production Intern, 01/01/2014 - 03/02/2021
Company Name: Koons Automotive Companies

Job Title: TradeWraps Account Manager, 01/01/2016 - 01/01/2018
Company Name: 

Job Title: Department Assistant & Photographer, 01/01/2015 - 01/01/2016
Company Name: Ferrari of Washington

Education
School: Lynn University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/2/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2Z55B5W8MG75D7QTVL
