Mahesh Kumar Kamchetty
                                     
mail: maheshkumar502@outlook.com
Phone: +1-(248)-505- 8231.
LinkedIn: https://www.linkedin.com/in/mahesh-kumar-k-60893b137/ 
          

                     
SUMMARY:

      Over 8 years of IT experience in all phases of Software Development Life Cycle (SDLC) and Agile framework including Requirements gathering, Analysis, Design, Development, testing and Maintenance.
      Having good exposure to Banking, Automobile and Manufacturing domains.
      Experienced in data migration techniques from SQL Server to Salesforce Sandbox (Cloud) and Salesforce Sandbox (Cloud) to SQL Server using SSIS / DBAmp tools. 
      Experienced in migration of BI platform from on premise environment to Azure cloud.
      Experienced in various technologies and tools such as SQL Server, SSIS, SSAS, SSRS, Power BI & Azure platform (ADF, ADLS, Data Bricks).
      Experienced in platform conversion from On-premises environment to Cloud Azure using ADF, ADLS & data bricks.
      Experienced in converting business objects report to Power BI / Paginated reports.
      Experienced in BI application production support.
      Proven ability in reports development and business intelligence solution using SSRS and SSIS.
      Expert in Microsoft Technologies like C#, Entity Framework, ADO.NET, SQL Server, Power BI.
      Strong experience in developing SQL queries, functions, stored procedures, triggers, and views.
      Experienced in configuring SSRS and rendering reports in, .xls, .pdf, .csv, .html, .xml formats.
      Experienced in Power BI to create dashboards and maintain the schedules for refreshing the data.
      Experienced in DAX programming language used in Power BI. 
      Experience in Importing/Exporting Data from various data sources like Excel, Oracle, DB2 and Flat file. 
      Experience in bug tracking, issue tracking using HP ALM, Jira and ServiceNow.

EDUCATION SUMMARY:
Master of Science in Computer Science             Dec 2015
Fairleigh Dickinson University   Teaneck, New Jersey, USA                          GPA 3.50/4.0
Bachelor of Technology in Computer Science             Apr 2011       
Jawaharlal Nehru Technological University, Hyderabad, India              GPA 3.50/4.0
D.C.M.E (Diploma in Computer and Maintenance Engineering).              Apr 2008
State Board of Technical Education and Training, Hyderabad, India                                    GPA 3.60/4.0

TECHNICAL SKILLS:

Microsoft / .NET:
SQL Server, MS Access, SQL Server Data Tools , C#, .NET Framework, HTML, CSS, XML, ASP.NET, JavaScript, JQuery, ADO.NET, Entity Framework.
BI Tools
SSIS, SSRS, SSAS, Power BI, Bulk Copy program (BCP), Spark SQL, DAX, MDX, Mquery, Azure (ADF, ADLS, Data Bricks), XRM Toolbox, Qlik Sense
IDE Tools
Visual Studio, SQL Server Management Studio.
Others
MS Office, AWS/ Azure, Microsoft Project Server, SharePoint, GitHub, Serena Dimensions, TFS and SVN,IIS.

HONORS AND AWARDS:

      Professional Scrum Master I (PSM I) from Scrum.org.
      Microsoft certification in C# Programming.
      Amazon AWS Certified Cloud Practitioner (CLF) Certification.
      Microsoft Certified Solutions Associate (MCSA) in SQL Server 2012/2014.
      Microsoft Certified Professional(MCP) in Querying Microsoft SQL Server 2012/2014.
      MCP in Administering MS SQL Server 2012/2014 Databases.
      MCP in Implementing a Data Warehouse with MS SQL Server 2012/2014.
      Won Quarterly Recognition Award for outstanding work in CIBC Project.
      ISTQB (International Software Testing Qualifications Board) certified at foundation level.
      Completed  NCR Continuous Improvement Yellow Belt Certification  from NCR University.

PROFESSIONAL EXPERIENCE:

Client: - Stellantis (Former FCA/Chrysler)
SQL BI Developer.  Jul 2016 to till date

Current Project: BO reports migration to Azure cloud / Power BI

Migrating BI ON-PREM environment to cloud azure using ADF, ADLF & Data bricks. On top of azure data bricks created power bi reports.

Responsibilities:
      Migrated BI platform from on-premises environment to azure cloud using ADF pipelines, ADLS & transformed data using data bricks to feed Power BI reports.
      Created delta tables in azure data bricks (ADBK) to design fact & dim tables for power bi reports. 
      Involved in BI reports conversion from Business objects crystal reports to power bi & Qlik Sense.
      Used DAX formulas to implement measures & calculated columns in the reports and used M query for transforming the data in power queries.  
      Created paginated reports on power bi services to subscribe to send excel /pdf/ csv attachment via email.  
      Designed data model to develop power bi reports & paginated reports & also Implemented row-level security.
      Support BI applications in production. Note interruptions or bugs in operation and perform problem solving exercise to determine problem and ensure continued use of the application.
      Managed & maintained BI applications for production supports

Environment: ADF, ADLS, Azure data bricks (ADBK), SSIS, SSRS, SQL Server, Power BI, VSTS, TFS, DAX, M query, Spark SQL, business objects, Qlik Sense.

Project 1: MPM (Manufacturing Program Management)
MPM portal is a SharePoint based global application, which shows financial and timing data for different manufacturing divisions like Assembly, Powertrain, MLM and Stamping across various regions like NAFTA, LATAM, APAC and EMEA.
Responsibilities:
      Designed SSIS Packages to transfer data from various sources like Excel, DB2, Flat files to SQL Server 2008/2012. Designed Script task to download excel files from SharePoint.
      Worked on creating stored procedures and functions to fetch the data in the form of JSON to show on the SharePoint customized pages.
      Implemented Event Handlers and Error Handling in SSIS packages
      Scheduled Jobs for executing the SSIS packages which were developed to update the Database on Hourly/Daily basis.
      Worked on creating reports and the parameterized report, drill down, drill through, and integrate with SharePoint Pages.
      Worked on SQL Server Upgrade from 2008R2 to 2012 and performed db backups and restores.
      Performed release manager role to do the bi weekly releases under Agile methodology.
      Review SQL code written by application developers to ensure compliance to coding standards and best practices as well as maximum performance.
      Used various SSIS data flow transformations, such as Data Conversion, Conditional Split, Derived Column, and Lookup which were used for Data Scrubbing and Data Validation Checks during staging, before loading the data into Data Warehouse. 
      Created SQL Server Jobs and Schedules for automated and timely execution of Daily, Weekly and Monthly processes.
      Design and developed the Power BI solution to create reports, visualizations and dashboards as per the business requirements and published enterprise. 
      Design and developed the Power BI report solution for reports by accessing the data from data lake, snowflake, SQL server and SharePoint. 

Environment: SQL Server 2008 R2, SQL Server 2012, SQL Server Data Tools, T-SQL, C#, Power BI, JavaScript, JQuery, HTML, CSS, IIS 7, Serena Dimensions/GitHub, Visual Studio 2019, SSIS, SSRS, SQL Job Monitoring, Qlik Sense.

Project 2: Risk Mitigation/Recovery Planning to generate deck of slides.

The purpose of this project is to:
a) Support the  2018 Three Million Vehicle March  through consolidation of  Risk Mitigation Recovery Planning  in ONE PLACE while maintaining alignment with the Pro-Gate standard.
b) Formalize the Management of 4M1D issues that result in Throughput, Quality, Cost and Pilot related Assembly Plant losses, promoting VISIBILITY and providing ESCALATION.
c) Potential to become the FCA standard for  Risk Mitigation Planning  and pull content from Global Issue Management 2.0.

Responsibilities:
      Created SSIS package and scheduled it as a timer job to pull different SharePoint lists and to load data into SQL tables. 
      Extensively involved in creating SSIS Packages to migrate data from various sources and loading them into SQL Server Database.
      Handled day to day Service Requests (SR) and escalations (user requests) coming from end users/customers.
      Played major role on production support (operations) running and scheduling jobs, backups and so on.
      Developed reports using SSRS (SQL Server reporting services) and used report viewer to display the SSRS report on the browser.
      Installed Aspose. Slides for reporting services software on reporting server, which added additional exporting feature for the report.
      Worked on querying data and creating on-demand reports in SSRS and send the reports via email. 
      Involved in various meetings in order to purchase the required Aspose license and to gather the requirements.

Environment: SQL Server 2008 R2, SQL Server 2012, C#.NET, JavaScript, JQuery, HTML, CSS, IIS 7, Serena Dimensions/GitHub, Visual Studio 2015, SSIS, SSRS, Aspose. 

Project 3: Smart sheet Integration to portal.

Existing portal pulls project timing data from Microsoft project server and now piloting the timing data from smart sheet to portal same like project server. Smart Sheet facilitates entry of timing data by FCA personnel and suppliers.  It eliminates key punching the same data into multiple areas, improving the quality and timeliness of the data. This application is a key enabler to streamline the project management timing process and supports the WCT MPM Pillar roadmap for multiple divisions.

Responsibilities:
      Worked with business customers closely in order to gather requirements and development of the web application.
      Responsible for developing the SSIS package that connects to the smart sheet cloud, pull the data and load them into SQL server database. 
      Utilized the smart sheet API in order to retrieve data from smart sheet based on business defined rules. 
      Created an automated ETL summary report which consists of the summary information for all the loading activities done each day and month.
      Performed data transfers using BCP and BULK INSERT utilities. 
      Scheduled the SSIS packages and Jobs
      Defined the logging process for all the packages, populated it with entries like inserted record, updated record and error record.

Environment: SQL Server 2008 R2, SQL Server 2012, C#.NET, JavaScript, JQuery, HTML, CSS, IIS 7, Serena Dimensions/GitHub, Visual Studio 2015, SSIS, SSRS, SQL Job Monitoring, Console applications, Smartsheet. 

Project 4: DXC-FCA Time tracking app (GTrack)

There was a licensed software that is used by the users to enter and track the weekly hours for the incidents, enhancements, tasks, change requests etc. For the Managers, the software has the capability to generate the reports. The request is to develop and maintain software internally and avoid license costs.

Responsibilities:
      Worked with managers closely in order to gather requirements and define scope of the project. 
      Responsible for planning and designing the architecture of the application. 
      Development of Web app using technology based on Google Apps Script, JavaScript, JQuery, HTML, CSS, Bootstrap and Google sheets as the backend.
      Involved in complete development lifecycle of the project.
      Provide Demo to the users.
      Involve in day to day meetings with management to discuss the requirements and sharing the status of the project.

Environment: Google AppScript, JavaScript, JQuery, HTML 5, CSS3, GitHub, Google Sheets, Bootstrap.

Client: NCR Corporation                                                                                               

Client
Activate Cardtronics; Activate Westpac, USA and Australia.
Project
EMV transactions Support on smart dip card reader.
Duration
JUN 2012 to JUL2013.

This project will involve the data integration from transactional database to analytics database and prepare the reports out of that for the business to make decisions and daily processing.

Responsibilities:
      Implemented triggers and stored procedures and enforced business rules via checks and constraints.
      Created indexes on selective columns to speed up queries and analysis in SQL Server Management Studio. 
      Worked on querying data and creating on-demand reports in SSRS reports and send the reports via email. 
      Defined the logging process for all the packages, populated it with entries like inserted record, updated record and error record.
      Scheduled the SSIS packages and Jobs
      Performed data transfers using BCP and BULK INSERT utilities. 
      Implemented the error threshold using precedence constraints and variables in SSIS packages using business rules as reference.
      Created an automated ETL summary report which consists of the summary information for all the loading activities done each day and month.

Environment: SQL Server 2008 R2, Microsoft Visual Studio 2008/ SQL Server Data Tools, T-SQL, SSIS, SSRS

Client
ACTIVATE CIBC and UOB, Canada and Singapore.
Project
Passbook transaction on an ATM.
Duration
MAR 2012 To JUN 2012.
Develop passbook transaction, which allows the consumer to print their passbook on a SST.
Consumer should also be able interact with SST by directly inserting passbook into the device.

Responsibilities:
      Involved in design of new passbook transaction.
      Development and Unit testing.
      Support to production environment and for Test Engineers.
      Participated in design and code reviews.

Client
Product/Solution Builders, USA.
Project
ACTIVATE STX CORE.
Duration
Oct 2011 to MAR 2012.
Develop and maintain various transactions offered to consumers on SST (Self Service Terminal). It also contains development and maintenance of the components related to providing access to the SST to consumer based in variety of ways for e.g.: card, touch and passbook.  

Responsibilities:
      Active part in analysis/design of new requirements.
      Support existing components.
      Involved in development and Unit Testing.

-----END OF RESUME-----

Resume Title: Technology - Database

Name: Mahesh kumar Kamchetty
Email: maheshkumar502@outlook.com
Phone: 
Location: Teaneck-NJ-US-07666 (Work Status: Not Specified)

Work History
Experience Months: 76
Job Title: SQL BI Developer, 07/01/2016 - Present
Company Name: Stellantis (Former FCA/Chrysler)

Job Title: , 06/01/2012 - 07/31/2013
Company Name: NCR Corporation

Job Title: , 03/01/2012 - 06/01/2012
Company Name: ACTIVATE CIBC and UOB; ACTIVATE STX CORE.

Education
School: Fairleigh Dickinson University Teaneck, New Jersey, USA, Major: 
Degree: Master's Degree

School: Jawaharlal Nehru Technological University, Hyderabad, India, Major: 
Degree: Bachelor's Degree

School: State Board of Technical Education and Training, Hyderabad, India, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/24/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RD87116NTXDQ9QGL8Y0
