Alexander van der Enden
3539 White Diamond Drive
Las Vegas, NV 89129
vanderendena@gmail.com
(725) 500-1415

Education:
Bachelor of Engineering
Rotterdam University, The Netherlands
Concentration: Automotive Engineering and Industrial Concepts

2004   2009

Key Engineering Competencies:
Process Management/Engineering
Certified API Inspector (2018)
Lean Six Sigma Greenbelt (2013)
Testing and Field Safety Engineering
Client and Team Management
Project and Production Leadership
Data Monitoring and Analysis
SOP/Best Practice Writing and Management
Hands-on technical field experience in mechanical, hydraulic, electrical, and PLC software

Professional Experience:
Field Service Engineer/Testing & Commissioning (US-based)

Nov 2015   Present

Huisman North America Services, Texas, USA
Responsibilities/Accomplishments:
  Acts as mobile field engineer for various international projects for multiple major offshore oil
& gas companies/customers. Responsible for providing onsite hands-on engineering work in
the field to complete and/or resolve multiple mechanical, hydraulic, electrical, and softwarerelated technical engineering work
  Acts as liaison between Houston office, customer stakeholders, and various international
Huisman Equipment engineers, both onsite and abroad
  Organize and complete written reports (both daily communications and final project report
documentation), create/update/advise on SOPs, and confirm and control project/job scope
completion for each project/job
  Reads and works with various mechanical (AutoCAD), electrical, and hydraulics technical
drawings, unique to each project
  Acts as lead inspector for specified jobs (API certification achieved early 2013)
  Troubleshoots known and emerging issues during testing, inspections, and commissioning
(often with root cause analysis methodology and reporting) until cleared per high-standard
offshore industry safety and testing operations regulations ( Job Safety Analysis  guidelines)
  Assigned projects often related to large scale (high-lift) cranes on both ship and rig structures
and pipe-lay towers; budget scale of projects usually range from $20-$200 million and
assignments last anywhere between 2 weeks to 6 months. In addition to offshore technology,
has been heavily involved in Disney/Vekoma engineering projects, including electrical and
technical troubleshooting, support, and official technical training of Disney engineering
personnel for the latest Star Wars rides in CA and FL

Commissioning & Testing Engineer II

Oct 2013   Oct 2015

Huisman Equipment B.V., The Netherlands
Responsibilities/Accomplishments:
  Tested and commissioned various new high-lift crane installations in their final stage before
being delivered to customers in a safe and timely manner; majority of work included

?identifying design faults and solutions (within teams), performing acceptance testing and load
testing, collecting and monitoring data trends, interpreting mechanical/electrical/hydraulic
drawings, and advising cross-functional project teams/management (providing oversight of
final project activities).
Engineering work covered a broad range of areas, including hydraulics, electrics, mechanical,
and software. Majority of projects located in the Netherlands, however occasionally
completed international projects as well
Coached and trained junior commissioning engineers at Netherlands site

 
 

Technical Specialist (Operations Hot-end, Production Management)

Jan 2010   Oct 2013

Ardaghgroup Glass, The Netherlands
Responsibilities/Accomplishments:
  Led process management and maintenance of efficiency on 1 of 4 key production lines that
currently produces the Heineken EB5 and K2 330 bottles for the American and European
markets
  Completed Lean Six Sigma Greenbelt training and projects under Production Manager
(Master Blackbelt); Lead a team of operators, maintenance supervisors, and technical
specialists to solve production problems and propose new ideas, in particular to (1) decrease
frequency of critical operational defects, and (2) to introduce new production technology to
improve process stability
  Collected, monitored, and analysed machine parameters, tested new settings, monitored
quality, and performed root cause analyses as needed
  Led multiple initiatives to troubleshoot structural production problems, and
created/maintained working MS Project Gantt document to track operational stops and
continuous rebuilds
  Wrote and implemented various safety and maintenance procedures (SOP s) for operators

Internship: Research & Development, Constructor Electrical Systems

2008   2009

Daf Trucks N.V. PACCAR Company, The Netherlands
Responsibilities/Accomplishments:
  Conducted research for new vehicle telematic systems that would be developed and used in
European trucks, including future market potential, connectivity, safety, environmental
impact, and transport efficiency
  Designed a matrix overview of vehicle telematics systems (Daf Telematics Systems,
Blue&Me, TomTom Work), including implementation recommendations, and presented to
management (final project thesis to complete BS studies)

Internship: Research & Development, Project Developer

2006   2007

VEGE Benelux B.V., The Netherlands
Responsibilities/Accomplishments:
  Worked on a multidisciplinary team of 4 colleagues, including direct supervisor, to develop a
way to revise the common rail diesel injector (including creation of an efficient work area).

Language skills:
English   Excellent; Dutch   Excellent (Native); German - Moderate

Additional Professional/Engineering/Leadership Training:
 
 
 

2018- Qualified crane inspector per API (American Petroleum Institute) RP2D
2014- Siemens Step 7 Basic Training; HVAC training; Electrical safety
NEN3140
2013-14- Various internal electrical & hydraulic technical courses at Huisman
Equipment (The Netherlands)

? 
 
 
 
 
 
 

2014- Frequency drives (Electric Motors) technical course at Vacon
2013- PMLF Leadership course for coaching interns
2013- Lean Six Sigma Greenbelt completed at ArdaghGroupe
2011-12- NCNG Academic Glass course (TNO Eindhoven)
2010-11- Empowerment middlemanagement (Leadership for Middle Managers)
(www.ollin.nl)
2008- Safety course for Supervisors VCA
200-8 Quality Management ISO 9001

?

-----END OF RESUME-----

Resume Title: Engineering - Mechanical

Name: Alexander van der Enden
Email: vanderendena@gmail.com
Phone: 
Location: Las Vegas-NV-US-89129 (Work Status: Not Specified)

Work History
Experience Months: 184
Job Title: Field Service Engineer/Testing & Commissioning (US-based), 11/01/2015 - Present
Company Name: Huisman North America Services

Job Title: Commissioning & Testing Engineer II, 10/01/2013 - 10/31/2015
Company Name: Huisman Equipment B.V.

Job Title: Technical Specialist (Operations Hot-end, Production Management), 01/01/2010 - 10/01/2013
Company Name: Ardaghgroup Glass

Job Title: Constructor Electrical Systems, 01/01/2008 - 12/31/2009
Company Name: Daf Trucks N.V. PACCAR Company

Job Title: Research & Development, Project Developer, 01/01/2006 - 12/31/2007
Company Name: VEGE Benelux B.V.

Education
School: Rotterdam University, The Netherlands, Major: 
Degree: Bachelor's Degree

School: American Petroleum Institute) RP2D, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/28/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
R305HK6FBFRGLBFMSV2
