KHARISMA MONTEGRANDE

 

IV - Pharmacy Technician - SPECIALTY RX
Belleville, NJ 07109
kharismaimontegrande@yahoo.com
5513584494

Certi ed pharmacy technician With 7 years of experience In Long Term Care Pharmacy Recognized tor ability to efliciently
processr dispense and package prescription With utmost accuracy, Provide exceptional customer service and Insuring client
satisfaction.

Authorized to work in the US for any employer

WORK EXPERIENCE

 

IV - Pharmacy Technician

SPECIALTY RX - RldgeIleld Park. NJ
December 2018 to Present

Assist Pharmacist with all IV orders including order clari cation and dispensing IV medication

Pharmacy Technician

GENERATION PHARMACY - Boonton, NJ
February 2015 to Present

data/ oor technician)
-Assist Pharmacist with faxed, prescription inventory, ordering and packaging

Pharmacy Technician

PARTNERS PHARMACY - Spring eld. NJ
May 2013 to February 2015

lloor Technician)
-Assist Pharmacist with all the packaging and compounding procedure.

EDUCATION

COLEGIO DE SAN JUAN DE LETRAN
March 2012

 

SKILLS

 

- COMPUTER DATA ENTRY (4 years)
- CUSTOMER SERVICE (7 years)

. DATA ENTRV (4 years)

- Pharmacy Technician Experience

 

CERTIFICATIONS AND LICENSES

 

Certified Pharmacy Technician (CPhT)
June 2020 to June 2022

 

ADDITIONAL INFORMATION

SKILLS

- High customer service standard

. Detailed oriented

- Quality focused

- Strong organizational skills

- Computer Data Entry (Framework LTC/Poiniclick/Sigmacare
- Knowledgeable in medical terminology

-----END OF RESUME-----

Resume Title: Healthcare - Allied Health - Pharmacy

Name: Kharisma Montegrande
Email: kharisma_montegrande@yahoo.com
Phone: 
Location: Belleville-NJ-US-07109 (Work Status: Not Specified)

Work History
Experience Months: 96
Job Title: Pharmacy Technician, 12/01/2018 - Present
Company Name: IV; SPECIALTY RX

Job Title: Pharmacy Technician, 02/01/2015 - Present
Company Name: GENERATION PHARMACY

Job Title: Pharmacy Technician, 05/01/2013 - 02/01/2015
Company Name: PARTNERS PHARMACY

Education
School: COLEGIO, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/29/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2Z5XB6TJND0HL3FQ4Y
