Resume Title: IT Manager

Name: Victoriano Burgos
Email: vrafaelb@gmail.com
Phone: 6153202454
Location: Spring Hill-TN-US-37174 (Work Status: Citizen)

Work History
Experience Months: 204
Job Title: IT Manager, 01/01/2019 - Present
Company Name: US Department of Commerce, Decennial Census Bureau

Job Title: Mechanical Assembler of Industrial Machinery, 01/01/2016 - 12/31/2017
Company Name: Rockwell Automation

Job Title: Mechanical Assembler of Industrial Machinery, 01/01/2014 - 12/31/2015
Company Name: Helix International

Job Title: Network Engineer, 01/01/2004 - 01/01/2014
Company Name: MIS Choice, Inc.

Education
School: Nova Scotia Community College, Major: Mechanical Engineering - Aircraft Structural, Mechanical and Electrical studies
Degree: None, Graduation Date: 01/1970

School: Florida Air Academy; Military School / US Airforce, Major: ROTC with focus on aviation and science
Degree: None, Graduation Date: 01/1970

School: Loyola Polytechnic College, Major: Mechanical and Electrical Engineering Studies
Degree: None, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/20/2021 1:19:24 PM

Desired Shift Preferences: 

Interests

Resume:

SUMMARY 
*1+ year(s) as an Industrial Mechanical Assembler with strong familiarity of most hand and power tools, basic electrical, electronics, communications,  hydraulics, pneumatics and material handling equipment. Ability to understand schematics and assembly layout drawings.
*Management: planned and directed the activities of multiple technicians and Field Engineers at a global scale level. Trained field personnel as required to carry out their activities in specialized functions of their roles within the field for IT employees and Airline employees.
*Warehouse:  Experienced in receiving, shipping and packaging tracking and inventory control.
*Computer and Server Hardware:  Assembly, Configuration, Installation  and management of computers, servers, peripheral devices (printers, scanners,  FP readers, etc.) & network devices; Proficient with Operating Systems including all MS Operating Systems since DOS 3.1. 
*Field Work: survey and planning of customer sites for physical security, monitoring, data and voice, over wired, Wireless and optical fiber communications & computer equipment required.
*Languages:  can Read, Speak and Write English and Spanish.

EDUCATION
Nova Scotia Community College          
Mechanical Engineering - Aircraft Structural, Mechanical and Electrical studies.

Florida Air Academy
Military School / US Airforce ROTC with focus on aviation and science.

Loyola Polytechnic College
Mechanical and Electrical Engineering Studies.

PROFESSIONAL EXPERIENCE

US Department of Commerce, Decennial Census Bureau2019-2021
IT Manager
*Managed the day to day operations of the US Decennial Census IT Office and field support team.
IT Supervisor
*Supervised a team of IT Specialists supporting 2400+ Field Enumerators
Address canvassing enumerator
*Gathered GIS data in the to support the upcoming US Decennial operation
*
Rockwell Automation2016-2017
Mechanical Assembler of Industrial Machinery
*Read and interpreted blueprints, schematics and diagrams for Control Equipment design.
*Assembled a bill of materials and obtained materials to build control Equipment.
*Responsible for shipping, receiving and ordering supplies and equipment.
*Ordering and restocking of parts not in inventory, packaging and shipping to customer.
*Assemblage of Electro-mechanical machinery and control equipment.
*Operated typical Warehouse equipment such as forklifts, hydraulic presses, saws, etc.

Helix International2014-2015
Mechanical Assembler of Industrial Machinery
*Read and interpreted blueprints, schematics and diagrams for machine design.
*Assembled a bill of materials and obtained materials to build machine.
*Responsible for shipping, receiving and ordering supplies and equipment.
*Ordered parts not in inventory, restocking, shipped to customer and packaged it.
*Built machinery from plans and schematics, using PLC programmable logic computers and controllers for hydraulics.
*Assembled Electro-mechanical Machinery to manufacture Helical Cores.
*Operated typical Warehouse equipment such as forklifts, hydraulic presses, saws, etc.

MIS Choice, Inc.2004-2014
Network Engineer
*Planned and implemented new networks and system schemas for customers with multiple branch offices around the World.  Provided post-implementation support as required. 
*Plan and implement the deployment of new computers, network equipment, printers and servers for Airlines and branch offices around the World. 
*Planned and implemented Airline passenger security screening software for several Global Airlines.
*Trained personnel in passenger security rules and requirements of the US Government
*Managed and maintained web and email servers and services for multiple hosting clients.
*Responsible for configuring and maintaining various server systems in a datacenter environment.  
*Installed new servers and setup new network hardware as required. 
*Setup and maintenance of Active Directory based domains.
*On and Off-site customer service and support at Global level.
*Design and construction of portable Airline Check-in and document verification systems.
*Assisted Software Engineers with Business logic for passenger processing software in use for Multiple Airlines.

-----END OF RESUME-----

Resume Title: IT Manager

Name: Victoriano Burgos
Email: vrafaelb@gmail.com
Phone: 6153202454
Location: Spring Hill-TN-US-37174 (Work Status: Citizen)

Work History
Experience Months: 204
Job Title: IT Manager, 01/01/2019 - Present
Company Name: US Department of Commerce, Decennial Census Bureau

Job Title: Mechanical Assembler of Industrial Machinery, 01/01/2016 - 12/31/2017
Company Name: Rockwell Automation

Job Title: Mechanical Assembler of Industrial Machinery, 01/01/2014 - 12/31/2015
Company Name: Helix International

Job Title: Network Engineer, 01/01/2004 - 01/01/2014
Company Name: MIS Choice, Inc.

Education
School: Nova Scotia Community College, Major: Mechanical Engineering - Aircraft Structural, Mechanical and Electrical studies
Degree: None, Graduation Date: 01/1970

School: Florida Air Academy; Military School / US Airforce, Major: ROTC with focus on aviation and science
Degree: None, Graduation Date: 01/1970

School: Loyola Polytechnic College, Major: Mechanical and Electrical Engineering Studies
Degree: None, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/20/2021 1:19:24 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RDF32N6680ZGZGP799M
