Kristen Santos

New York, NY

kristensantos71@gmail.com

(917) 941-4008

♦ Accomplished high performance leader with experience and expertise in Financial Crimes, AML/BSA and Fraud in Government, Financial Services and Banking Institutions. 
♦ Successful experience in leading Fraud and AML/BSA teams, program and training build outs, employee/internal/external investigations, risk management, quality assurance, data analysis and training. 
♦ Strong analytical background and SME in products and services of Government, Banking and Financial Services.

Authorized to work in the US for any employer

Work Experience

Vice President, Head of Fraud Prevention & Investigations

Apple Bank for Savings - 

New York, NY

September 2019 to Present

Responsible for the development, management and administration of the Fraud Prevention & Investigations Department in Branch Operations for a regional retail bank with assets of $14 Billion. 
♦ Oversee the development and implementation of the Fraud Prevention & Investigations Program's policies, procedures and processes to drive fraud awareness, prevent losses and limit exposure and liability. 
♦ Developed metrics reporting to enhance visibility of fraud events, losses and recovery efforts, ensuring robust qualitative and quantitative reporting. 
♦ Monitor Branch related losses caused by operational violations, fraud and bank of first deposit matters. 
♦ Oversee team of 8 team members guidance and direction to Branch Personnel for resolution of fraud related issues. 
♦ Work with Executive & Senior Management, Risk, Legal, Compliance & Business Managers to drive strategic business plan and initiatives as they related to Fraud Operational risk. 
♦ Implemented fraud prevention training and communications to employees, customers and consumers.

Vice President, Anti-Financial Crime Investigations, Americas

Deutsche Bank US - 

New York, NY

January 2017 to August 2019

Managed team of 3 AVPs in their investigations; reviewed SAR filings, case closings, projects, training and performance. 
♦ Developed and launched US Identity Theft Prevention Program, including Training for all US based employees, Targeted Risk Assessment on all US Business Lines, created Program Manual and Management Board reports. 
♦ Investigated complex cross border Employee, AML and Financial Crime Investigations. 
♦ Reported to Senior Management, Risk, Legal, Compliance and Business Line Managers on code of conduct violations, disciplinary actions, control deficiencies and corrective actions for remediation as they related to Regulatory, BSA and Fraud risk. 
♦ Managed operational errors and implemented changes into case management system to ensure continuity across global divisions. 
♦ Reviewed and updated department policies, procedures, regional communications and bulletins. 
♦ Fostered partnerships with law enforcement, financial institutions, regulatory agencies, peers and internal stakeholders.

Vice President, Director of FCIU

Sterling National Bank - 

Montebello, NY

September 2012 to December 2016

of Financial Crimes Investigation Unit 
♦ Reporting to the BSA Officer, created and implemented Financial Crimes Compliance program framework for regional bank with assets of $13 billion. 
♦ Managed team of 22 senior and junior analysts in their reporting/responding to potential instances of fraud, suspicious activity, investigations, customer on-boarding risk, EDD annual reviews and bank security issues. 
♦ Wrote policies, procedures and processes for Financial Crimes Compliance program. 
♦ Created action plans for regulatory exam remediations. 
♦ Created, Managed and Executed Quality Assurance Program, Anti-Fraud Plan and Identity Theft Program. 
♦ Created, Managed and Executed annual Privately-Owned ATM and MSB reviews. 
♦ Provided oversight on changes to Transaction Monitoring System for the department. 
♦ Reviewed SARs, CTRs, 314(a) and 314(b) requests, case reports, projects and presentations. 
♦ Advised & reported to Senior Management, Risk, Legal, Compliance & Business Managers on Regulatory & BSA compliance risk, fraud trends, suspicious activity, program changes, corrective actions, fraud prevention & detection. 
♦ Developed and delivered targeted financial crimes & risk appetite model training to business lines & financial centers. 
♦ Developed and delivered annual AML/BSA training to all employees and management board. 
♦ Managed analyst performance, development, projects and training.

Director, Internal Audit Investigations

AXA Equitable - 

New York, NY

December 2009 to September 2012

Resolved 5 Ponzi cases resulting in no loss to the firm and over $2 Million in restitution recovery. 
♦ Trained Investigators in investigative interviewing techniques. 
♦ Advised and partnered with AML Office on investigative matters related to BSA, KYC and CDD/EDD issues. 
♦ Advised Senior Management, Privacy, Legal, Compliance and Business Lines on disciplinary action, client corrective actions and fraud prevention. 
♦ Managed, coordinated and conducted proactive AML and fraud review projects using data mining software to identify risk patterns to report to Senior Management and Business Lines. 
♦ Created and delivered fraud prevention & detection communications & training to business line partners & branch management.

Manager, Internal Audit Investigations

AXA Equitable - 

New York, NY

February 2003 to December 2009

Conducted fact-finding interviews of agents/registered representatives, vendors, employees and clients. 
♦ Reported findings/control weaknesses to Management, Audit, HR, Legal, Compliance and Business Lines. 
♦ Implemented best practices as AML liaison with the AML office for skills development and shared resources.

Senior Investigator

Civilian Complaint Review Board, City of New York - 

New York, NY

September 1997 to February 2003

Managed investigator's day-to-day in their reviews of allegations of misconduct filed by civilians against the NYPD. 
♦ Reviewed investigator's analyses and recommendations for submission to the Mayoral Board and Police Commissioner. 
♦ Handled case load involving serious and sensitive allegations (serious force, child complaints, corruption, deaths). 
♦ Subpoenaed pertinent documents from police department, medical facilities, D.A.'s office and other facilities.

Education

Master's in Forensic Psychology

John Jay College of Criminal Justice - 

New York, NY

Bachelor's in Psychology

Utica College of Syracuse University - 

Utica, NY

Skills

 
•

Applications: MS Office Suite (Word, Excel, Powerpoint), Verafin, Sharepoint 
Banking Platforms: Jack Henry YellowHammer, FiServ, Actimize, CINQ, Q2, MISER 
Financial Services (AXA) Front Office Platforms: LPL, Accumulator, Equi-Life 
Legal research systems: LEXIS-NEXIS, WEST LAW, ACCURINT, CLEAR and TLO. 
Watch list screening platforms: SBS and World-Check.

 
 
•

Data Mining

 
 
•

Risk Management

 
 
•

Quality Assurance

 
 
•

Bank Secrecy Act

 
 
•

Data Analysis

 
 
•

Analysis Skills

 
 
•

Auditing

Certifications and Licenses

Certified Fraud Examiner (CFE)

Present

Certified Anti-Money Laundering Specialist

Present

