Clennan Williams

clennanwilliams@yahoo.com
Menlo Park, Ca  94025 * 650-471-5871

PROFILE:
    A hard-working Administrative Specialist with an excellent work ethic
    seeking an opportunity to master new concepts and contribute my
    expertise to the organization's success.
    ACCUMULATED PERFORMANCE INDICATORS
    Key Skills:
    Project Management:  Responsible for communications with security and
    property management personnel, as well as other contractors and
    suppliers working at project sites.
    Administration:  Maintain accuracy of all records and databases
    related to program and facilities management.  Oversee daily
    operations to ensure compliance with established policies and
    procedures are being met.  Produce monthly and quarterly reports as
    well as attend support meetings as required.
    Customer Relations:  Promote professional environment daily.  Explain
    and clarify policies and procedures to staff and other team members.
    Maintain flexibility in providing necessary coverage to complete
    tasks.  Encourage positive interactions and supportive behavior at
    work site at all times.
    Technology:  Able to navigate a technology savvy environment with
    ease.  Good skills using Microsoft Suite 2003 & 2007.
    WORK EXPERIENCE
    Procurement Specialist - Crossroads Relocation Service           2
    years
    Fremont, CA
    Property Manager-Palo West Inc. Project                        6
    years
    Menlo Park, CA
    Sub-Contract Administrator - Staging Extraordinary           3 years
    San Carlos, CA
    Logistic Warehouse Administrator - Solectron Texas            2
    years
    Austin, Tx
    EDUCATION
    Medical Assisting Program  -- Bryman College, San Jose, CA
    Earned High School Diploma - Menlo Atherton High School, Atherton, CA

-----END OF RESUME-----

Resume Title: clennanwilliams21

Name: clennan williams
Email: clennanwilliams@yahoo.com
Phone: 650-471-5871
Location: Menlo Park-CA-US-94025 (Work Status: Not Specified)

Work History
Experience Months: 131
Job Title: Procurement Specialist - Crossroads Relocation Service, 02/01/2001 - 10/01/2010
Company Name: Palo West Inc

Job Title: Logistic Warehouse Administrator, 04/01/1999 - 07/01/2000
Company Name: Solectron Texas

Education
School: Bryman College, Major: Medical Assisting Program
Degree: None

School: Menlo Atherton High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: Procurement Specialist - Crossroads Relocation Service
Most Recent Pay:  USD per 
Managed Others: Yes (15 others)
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Contractor
Maximum Commute Miles: 25
Travel Preference: Up to 50%

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/17/2021 12:26:52 PM

Desired Shift Preferences: 

Interests
Purchasing - Procurement: 96 Months

Harvested Resume from CareerBuilder
RH35F96JGCQL6Q269CF
