Tim Haag
Menomonee Falls, WI
thaag1047@gmail.com
414-690-5044
experience and ability. 
 
Building Engineer, Cheesman East Condo's. . Hire Date 
12/26/16. Onsite position for a 26 story high rise condo building. 47 Units. Last day of work 12/09/19. 
 
Duties: Responsible for the operation and maintenance of all building equipment. Responsible for all the housekeeping functions and maintaining the professional appearances of equipment and engineering spaces. 
 
Responsible for selecting and managing contractors that are selected to work in the building. 
 
Operation of all the boilers, heat pumps, and vlaves. As well as the operation of the building chiller. 
 
Maintain landscape and grounds. 
 
Be familiar with State and Local building codes, in order to monitor private contractors. 
 
Lighting and bulb replacement. 
 
Maintain fire and security system. 
 
Light electrical and plumbing in the common areas. 
 
Daily building inspections. 
 
Changing of filters. 
 
Housekeeping work. 
 
Preventative maintenance programs established. 
Resident Manager/Maintenance: LaFontana Condos 2011-2016. 82Units. 
 
Live on site manager, duties include, cleaning, light maintenance, grass care, snow removal, swimming pool maintenance, office work, working closely 
with all or our vendors, staying current on all permits for the building. 
Keeping compliant with all fire regulations, and codes. Power washing 
garage floors, hvac.
Authorized to work in the US for any employer
Work Experience
Office Manager
First Advantage
2003 to 2011
Maintained two office facilities, in Maryland and Wisconsin. 
 
Responsibilities included, hiring staff, scheduling, maintenance work, both in and outside of the buildings. Working closing with the landlords.

Management Services Assistant
Aqua-Chem Inc
1992 to 2003
Maintained Headquarters and Research/Development Facility. Including snow removal, preventative maintenance on air conditioning and heating equipment. 
● Supervised Mail Room for 1100 employees and Multi-level Corporation. 
● Personal assistance to chief executive officer.

Resident Manager
Howard Property Management - Milwaukee, WI
1991 to 2003
● Responsible for 30 occupied units. 
● Responsible for showings, interviewing candidates for occupancy. 
● All building maintenance related issues.

Aqua-Chem Inc - Milwaukee, WI
1988 to 1992
Building Maintenance 
● Assisted moving 400 employees from three office buildings into one main corporate headquarters. 
● Developed and implemented layout of office workstations. 
● Evaluated and purchased workstation equipment.

Restaurant Manager
Old Country Buffet - Milwaukee, WI
1983 to 1988
● Responsible for ordering food and beverage. 
● Responsible for scheduling and hiring employees and preparing payroll. 
● In charge of monthly profit and loss statements.

Assistant Manager
Old Country Buffet - Milwaukee, WI
1983 to 1986
Fill in for positions where employees were absent during their scheduled shift. 
● Assisted Restaurant Manager.

Education
A.A. in Food Science
Milwaukee Area Technical College - Milwaukee, WI
1983
Associate in Food science
MATC - Milwaukee, WI
Skills
•	Scheduling
•	Front Desk
•	Microsoft Word
•	Customer Service
Certifications and Licenses
Driver's License