James Smith III
New York, NY
jamessmithiii821@yahoo.com
(646)515-4696
Customer service-oriented worker looking to use education and experience to acquire exciting positions in the field.
Authorized to work in the US for any employer
Work Experience
Concierge
Royale Concierge Company - New York, NY
October 2016 to Present
• Announced arrival and made an accurate record of all resident guests and food deliveries. 
• Held resident packages, groceries, and dry cleaning. 
• Booked transportation for residents and/or their guests. 
• Maintained cleanliness of front desk and lobby areas.

Guest Billing & Finance
The Waldorf Astoria - New York, NY
October 2014 to October 2016
• Assisted current, past, and future guests with all billing inquiries via phone, email, or fax. 
• Set up credit card authorization for and guests and groups arriving at the hotel. 
• Set up tax-exempt forms for all tax-exempt guests. 
• General administrative duties including filing, scanning, fax, etc. 
• Refunded guest accounts according to the credit manager.

Guest Service Agent
Wyndham Garden Long Island City
February 2013 to July 2014
• Performed guest check-in and checkouts. 
• Settling of final bills and accounts 
• Signing up reward members. 
• Performed concierge duties (assisting guests with booking transportation to and from the airport, arranging for guests to buy theater tickets and tours, booking guest reservations for restaurants, and following up with guests about their experience. 
• Working with housekeeping updating room status for late check-outs, early arrivals, and rewards member rooms. 
• Booking and confirming reservations for the hotel.

Education
Certificate in Hotel & Restaurant Management
Star Career Academy
July 2012 to June 2013
None in Writing & Literature
Borough of Manhattan Community College - New York, NY
August 2006 to May 2007
High School Diploma
Teaneck High School
September 2002 to June 2006
Skills
•	Cash Handling
•	Communication Skills
•	Training
•	Customer Service
•	Front Desk
•	Management
•	Microsoft Office
•	Microsoft Word
•	Microsoft Powerpoint
•	Fidelio Opera
•	OnQ
•	Building Link
•	Guest Services
•	Office Administration
•	Revenue Management
•	Accounting
•	Hotel Management
•	Financial Report Writing
Assessments
Front Desk Agent (Hotel) — Proficient
August 2019
Selecting hotel rooms based on verbal requests and identifying errors in hotel data.
Full results: Proficient
Customer Focus & Orientation — Proficient
March 2020
Responding to customer situations with sensitivity
Full results: Proficient
Indeed Assessments provides skills tests that are not indicative of a license or certification, or continued development in any professional field.