RETHA WILLIAMS
Wichita, KS
williamsretha1002@gmail.com
3165505285

High-performing hard-working individual. With a solid foundation in customer service. Organized, effective multi-tasker, Disciplined self starter not afraid to take initiative to get the job done. Motivated to contribute to company success.

RETHA WILLIAMS
Wichita, KS
williamsretha1002@gmail.com
3165505285
High-performing hard-working individual. With a solid foundation in customer service. Organized, effective multi-tasker, Disciplined self starter not afraid to take initiative to get the job done. Motivated to contribute to company success.

Work Experience

ROCKWELL COLLINS AEROSPACE (06/2017-Present)
Assistant Tech, Product & Tech SVC
* Coordinates shipping paperwork/international shipments
* Use a local ERP system to record all packages received
* Deliver packages throughout the facility as needed
* Expedite raw stock and parts in process throughout the shop as needed
* Prepare, package and process manufactured parts for shipping and ensure paperwork and documentation are enclosed
* Work with military units, orders, and dangerous goods
* Daily use of Kewill flagship and SAP to create, correct, and ship orders * Inspect units for damage or electrical repair
* Ensure back room remains fully stocked

CURO FINANCIAL (02-2014-05-2017) 
Lead CSR
* Responded to all requests efficiently
* Led and trained a team of 20
* Assisted customers in making decisions about a product or loan
* Processed payments, forms, applications, and requests for information
* Promoted the company's products and services to customers
* Provided feedback to my team on the efficiency of the customer service processes and systems

T-MOBILE (01-2010-01-2014) 
CSR REP 1
* Answered an average of 80 calls per day by addressing customer inquiries, solving problems, and providing new product information
* Described product to customers and accurately explained details and care of merchandise
* Answered product questions with up-to-date knowledge of sales and store promotions
* Exceeded call center volume, sales, and customer satisfaction goals during tenure, achieving up to 115%, 135% and 110% of targets, respectively

Education
some college in General Studies
WSU - Wichita, KS
High school diploma or GED

Skills
* Leadership
* Management skills
* Problem-solving
* Customer service
* International orders
* People skills
* Positivity
* ERP Systems

-----END OF RESUME-----

Resume Title: Assistant Tech, Product & Tech SVC

Name: Retha Williams
Email: williamsretha1002@gmail.com
Phone: 
Location: Wichita-KS-US-67209 (Work Status: )

Work History
Experience Months: 136
Job Title: Assistant Tech, Product & Tech SVC, 06/01/2017 - Present
Company Name: ROCKWELL COLLINS AEROSPACE

Job Title: Lead CSR, 02/01/2014 - 05/31/2017
Company Name: CURO FINANCIAL

Job Title: CSR REP 1, 01/01/2010 - 01/31/2014
Company Name: T-MOBILE

Education
School: WSU, Major: college in General Studies
Degree: High School, Graduation Date: 01/1970

School: , Major: High school diploma or GED
Degree: High School, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/4/2021 1:08:13 AM

Desired Shift Preferences: 

Interests
Installation - Maint - Repair

Harvested Resume from CareerBuilder
RD774471H6CF30R0D4V
