
					 					
 	


                                                        Isabel C. Oller

isabeloller@yahoo.com                                  (626) 524-6770                    https://www.linkedin.com/in/isabelo0203c                      

SUMMARY


A motivated, results – oriented professional with over 15 years experience supervising, coaching and developing a customer service team in a high volume call center. I utilize outstanding leadership and decision making skills to lead teams to reach/exceed goals.

 
•	Excellent problem solving
•	Proven leader and team player 
•	Track record in customer retention					
•	Effective communication skills
•	Strong organizational skills
•	Fluent in Spanish (written & verbal)

 
EXPERIENCE

  EMTEK PRODUCTS INC, City of Industry, CA	 2018 – 2020	                          
CUSTOMER SERVICE SUPERVISOR
   Coached and mentored customer service representatives for this door hardware manufacturing company.
•	Supervised and managed the day-to-day performance of 8 to 10 assigned customer service representatives, including performance management, attendance, scheduling and adherence to policies
•	Maintained prompt and effective call response time by meeting a 90% of calls answered under 30 seconds goal
•	Worked effectively with production and other internal departments on resolving potential customer issues
•	Responded to customers in a positive manner 
•	Oversee teams’ daily responses to Email inquiries from sales representatives and customers


SYNERMED, Monterey Park, CA	 2016 – 2018	                          
CUSTOMER CARE SUPERVISOR
   Coached and mentored customer service representatives and leads for this medical service organization.
•	Supervised, coached, and mentored up to 25 customer service representatives and 4 leads
•	Managed team’s monthly quality performance resulting in a 93% average quality score
•	Conducted monthly calibration sessions to ensure consistency in scoring monitored calls 
•	Oversee teams’ daily responses to Web Portal inquiries from providers and health care professionals
•	Prepared and distributed lead duties calendar on a monthly basis
•	Screened, interviewed and coordinated on boarding process for new hires

DS SERVICES OF AMERICA, Pasadena, CA	        2002 – 2015
(Formerly DBA Sparkletts, MWPC, DS Waters)        
CUSTOMER SERVICE SUPERVISOR
Coached and mentored customer service representatives for this leading national home and office beverage delivery service company.
•	Supervised, coached, and mentored up to 25 customer service representatives
•	Managed team’s monthly quality performance resulting in a 10% improvement overall quality score
•	Established and managed monthly productivity resulting in a 10% increase in calls handled per hour 
•	Successfully designed incentive programs resulting in a $7,500 increase in revenue per quarter
•	Managed outreach program resulting in a 5% increase in initial sets
•	Created and published quality monitoring reports for senior management
•	Screened, interviewed and hired approximately 40 customer service representatives annually
•	Certified bilingual representatives
•	Resolved escalated issues in English and Spanish
•	Increased revenue by 10% through incentive programs






EDUCATION AND TRAINING
Glendale Community College, Glendale, CA
The Back School, Ergonomics training and Leadership training
