ASHLEY BADGLEY
Washington, DC 20017

ashleybadgley@gmail.com | LinkedIn

224-489-8854

Collaborative program specialist with 8+ years  experience in project building, legal
services, technical assistance, and nonprofit management. Leverages strong
interpersonal and communication skills to develop and manage productive relationships.
Proactive problem solver who excels at complex projects, ensuring progress.
Core Competencies
Project Management   Strategic Planning   Logistics   Stakeholder Relations  
Resource Development   Document Drafting   Data Collection   Community Outreach
Relationship Building   Customer Service   Recruiting   Team Management   Team
Motivation   Training   Procedure Development   Program Management   Oral & Written
Communication   Volunteer Management   Social Media Engagement
EXPERIENCE
Childhelp
2020-Present
Lead Hotline Counselor, National Child Abuse Hotline
Washington, DC
  Provide direct crisis intervention, referral and resource information.
  Represents the National Child Abuse Hotline at DC-based partner meetings, Board
activities and conferences.
  Meets with Congressional Members and their staff to discuss child abuse policy,
  Provide outreach materials and services to local DC organizations.
  Serve as Subject Matter Expert on child abuse.
  Serve as mentor to other counselors
RAINN (Rape Abuse Incest National Network)
2020-Present
Learning Specialist, National Sexual Abuse Hotline
Washington, DC
  Help build Chatbot for National Sexual Assault Hotline.
  Serve as Subject Matter Expert on sexual assault.
  Develop and implement keywords and phrases commonly related to sexual violence.
  Utilize research and partner feedback to identify key words and language cues that
indicate particular types of visitor needs.
RAINN (Rape Abuse Incest National Network)
Department of Defense Safe Helpline Staffer
  Answer crisis calls routed through DoD Safe Helpline.
  Assist hotline users through online chats.
  Provide referrals through Safe Helpline texting service.
  Provide sexual assault crisis intervention support
  Provide referral services to DoD community.
  March 2020 Staffer of the Month recipient.

2019-2020
Washington, DC

DISCOVERY EDUCATION
2019-2020
Digital Textbook Contractor
Washington,DC
  Management, development and review of content for Discovery Education Techbooks.
  Alignment of Discovery s online content.
  Creation, revision and/or editing of metadata for online content.

?ASHLEY BADGLEY, PAGE 2
AMERICAN UNIVERSITY WASHINGTON COLLEGE OF LAW
2016 2019
Program Coordinator, Clinical Program
Washington, DC
  Managed day-to-day operations of the program.
  Collaborated daily with staff from 10 different clinics, transferring funds, booking
travel plans for trials, finding expert witnesses, and assisting in logistics planning.
  Administered program applications and payments for over 100 external vendors.
  Streamlined and expedited reimbursement process for students, faculty, and vendors.
  Coordinated and increased turnout and recruitment at key clinic events, facilitating
over 250 attending students in 2019, up 625% from 2016.
BREAK THE CYCLE (legal services nonprofit)
2014 2016
Program Coordinator, Training and Technical Assistance
Washington, DC
  Supported all major projects within the training and technical assistance program,
including federally and locally funded programs for youth and rural populations.
  Researched and wrote case studies, white papers, and program materials for
publication, including a study for the Office on Violence Against Women.
  Developed, created and oversaw grant-funded trainings for students and advocates.
  Created the department s social media program, growing program influence.
DC VOLUNTEER LAWYERS PROJECT (pro bono legal services)
2012 2014
Program and Outreach Manager (2012 2014)
Washington, DC
  Facilitated community outreach with law firms, nonprofit groups, and universities.
  Trained over 800 registered attorneys and assigned over 200 legal cases annually.
  Expanded volunteer pool by 400% via social media and community outreach efforts.
  Managed family law matters, including domestic violence, divorce and custody cases.
  Provided statistical support for local and federal government grant applications.
Legal Intern (2012)
  Assisted in administrative duties, supporting staff and volunteers.
  Managed organizational social media.
  Helped create a social service database for use by clients and advocates.
EDUCATION
 
 
 

Master of Arts in Women s Studies, George Washington University, Washington, DC
Bachelor of Arts in Journalism, Columbia College Chicago, Chicago, IL
Associate of Science, McHenry County College, McHenry, IL
ADDITIONAL INFORMATION

 
 
 

 

Professional Organizations: Member of Board of Directors at Stop Street
Harassment, 2020-2021 Cohort of Planned Parenthood s Developing Leader Program
Certifications: National Advocate Credentialing Program 2019-2021, Dopo Abortion
Support Abortion Doula
Technical Skills: Microsoft Office (Excel, Access, Word, PowerPoint); Google Suite
(Drive, Sheets, Docs); intermediate skills in Python and HTML; Colleague by Ellucian
university database, CRM systems (Salesforce)
Volunteerism: Studio Assistant at Bluebird Sky Yoga, Women & Bikes Coffee Leader

?

-----END OF RESUME-----

Resume Title: Social Services - Community

Name: Ashley Badgley
Email: ashleybadgley@gmail.com
Phone: 
Location: Washington-DC-US-20017 (Work Status: Not Specified)

Work History
Experience Months: 113
Job Title: Lead Hotline Counselor, 01/01/2020 - Present
Company Name: Childhelp; National Child Abuse Hotline; National Sexual Abuse Hotline

Job Title: Legal Intern, 01/01/2012 - 05/25/2021
Company Name: 

Job Title: Digital Textbook Contractor, 01/01/2019 - 12/31/2020
Company Name: DISCOVERY EDUCATION

Job Title: Staffer of the Month recipient, 01/01/2019 - 03/31/2020
Company Name: 

Job Title: Program Coordinator, Clinical Program, 01/01/2016 - 01/01/2019
Company Name: AMERICAN UNIVERSITY WASHINGTON COLLEGE OF LAW

Job Title: Program and Outreach Manager, 01/01/2012 - 12/31/2014
Company Name: DC VOLUNTEER LAWYERS PROJECT

Education
School: George, Major: 
Degree: Master's Degree

School: Columbia College Chicago, Major: 
Degree: Bachelor's Degree

School: McHenry County College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/24/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Nonprofit - Social Services
NGO-Social Services
Volunteering

Harvested Resume from CareerBuilder
RD787B60FBLR584H58C
