Resume
George Spears
Amityville NY 11701
631-748-3304
SpearsGee@yahoo.com
 
Objective: I'm looking to obtain a career as a pharmacy professional with in a company where my education & work experience would be beneficial for the growth of the company and myself.
 
Employment History:
 
Advance Care, Farmingdale NY                                                              01/15-present
Pharmacy I.V Technician
*        Preparation and compounding of sterile products
*        Maintain compliance & familiar with policies and procedures
*        Trouble shooting  batch records and calculating dosage strength for accuracy
NUMC, East Meadow  NY                                                                         05/13-10/15
Pharmacy I.V Technician
*        Provided clinical support for chemotherapy department
*        Sanitize flow hoods, train pharmacy personal in aseptic techniques
*        Restock crash carts,compound antibiotic mini-bags, ppn, tpn, epidermals, oncology meds and various pharmacy functions.
Biochemical Diagnostic, Edgewood  NY                                                              06/12-2/13
QA, Q.C Compounder, Chemical shipping technician
*        Filtration, Quality filling, bulk density testing
*        P.H adjustments, compounding of resin &  chemical solutions
*        Chemical weighing, shipping & receiving of control drugs samples
*        Inspects filling, finish products,  labeling & various manufacturing operations to assure compliance with s.o.ps and g.m.ps, preventive maintenance of machines
Access Scientific staffing, Melville  NY                                                                 3/12-present
Lab technician, pharmaceutical,  chemical compounder
*        Aseptic filtration, Q.C of allergens, compounder, creating  FDA reports for approval
Coram Specialty Infusion Services, Plainview  NY                                            12/08-3/10
Pharmacy I.V Technician
*        Compound I.V admixtures using pinnacle management software
*        Assist pharmacist in the preparation & labeling of medications
*        Review and reconciliation of batch records, pharmacy operations
Corwood Laboratory, Hauppauge  NY                                                                 05/06-12/06
Pharmacy weigher/Quality Control
*        Pre-weigh raw materials, Create Q.C reports F.D.A approval
*        Quality Control, Calibration of electrical weighing devices
 
Education:
Certified Registered Central Service Technician # 127777 2/12
IAHCSMM- Bronx, NY                                                                                  9/11 - 2/12
Western Suffolk Boces- Northport, NY                                                  6/05
National Certified  Pharmacy Technician # 551037                             5/06

-----END OF RESUME-----

Resume Title: Resume George.txt

Name: GEORGE SPEARS
Email: Spearsgee@yahoo.com
Phone: +1 (631) 748-3304
Location: Copiague-NY-US-11726 (Work Status: Not Specified)

Work History
Experience Months: 22
Job Title: Senior Pharmacy I.V Technician, 01/14/2015 - Present
Company Name: Optum rx

Job Title: Assistant chemist/ lab technician, 03/14/2012 - 12/14/2017
Company Name: access scientific

Job Title: Pharmacy I.V Technician, 05/14/2013 - 10/14/2015
Company Name: NUMC

Job Title: Pharmacy I.V Technician, 12/14/2008 - 03/14/2010
Company Name: Services

Job Title: Pharmacy weigher/Quality Control, 05/14/2006 - 12/14/2006
Company Name: Corwood Laboratory

Education
School: IAHCSMM- Bronx, NY, Major: 
Degree: None

School: Western Suffolk Boces- Northport, NY, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: Pharmacy I.V Technician
Most Recent Pay:  USD per 
Managed Others: Yes (15 others)
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay: 27 USD per hour
Desired Job Types: 
Travel Preference: 

Currently Employed: Yes
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: Quality assurance inspection,quality control testing,aseptic and ppe trainer in usp 797 clean room environment. Cpr software
Employment Type: 
Military Experience: 
Last Updated: 5/10/2021 5:45:21 AM

Desired Shift Preferences: 

Interests
Science
Environment - Nature Science

Harvested Resume from CareerBuilder
RJ55GY6BZCF0ZG7ZGNJ
