Jorge A Grijalba
                                                     9103 Bowen Branch
                                                  San Antonio, TX 78254
                             Phone:       (210)       371-6585        Email:
grijalba.jorge@yahoo.com

            OBJECTIVE

            Currently seeking a position as an IT  Desktop Support  Security
      Specialist, where I can utilize my vast technical skills  and  partake
      as a team player to advance within a reputable company.

            TECHNICAL SKILLS

      Experience using various computer hardware system configuration and
      LAN/WAN management.
      Perform routing and preventing maintenance all PC and equipment,
      including patches, virus and security updates.
      Install and setup PC, printers, scanners and others related equipment.
      Help and service desk functionalities including managing incident
      calls.
      Active Directory Users and Computers Management.
      Ability to manage various operating system concepts (Windows XP,
      Windows 8 & 7, 10 Server 2003, and Mac).
      Ability with setup and removal of computer equipment while keeping
      accurate documentation of system outages.
      Ability to install software, hardware, peripherals and components,
      such as monitor, keyboards, printers and disk drivers.
      Ability to maintain operations schedule, back up and various systems
      printers.
      Troubleshooting system errors to ensure the completion of all required
      jobs.

      ADDITIONAL SKILLS

Proficient in Spanish & English (Read, speak and write)
           Microsoft word, Excel, Visio, Power point.
           Hack-King-Do Cyber Security Martial Arts Training Program.
           Fortinet- NES Institution Certification (Network Security
           Associate).

           EDUCATION

      Master s degree Information System: Graduate 2015
      University of Phoenix
         Bachelor s degree Information Cyber Security Systems: Graduate 2013
         ITT Technical Institute, San Antonio TX
         Associate degree Computer Network Administrator: Graduate 2009
         ITT Technical Institute, San Antonio, TX

EMPLOYMENT HISTORY

CompuIntegration Company, Corpus Christi, TX Dec 1, 2015 to
   present/part-time/remotely/subcontractor.
      Servers, Desktops, Laptops, Workstations, Networking troubleshooting
      Firewall and routers Set Up.
         Active Directory Set Up
      Backup procedures and Antivirus troubleshooting.
      Anti-spyware solutions.
      System Optimization
      ESET NOD32 smart security installation and troubleshooting
      Data Integration and Maintenance procedures.
      Performs helpdesk and remote installations support
      Support users and information management on proper hardware-software
                  utilization, installation and users  access.
      Works closely with team members to offer excellent client service and
   support to     others

TWC/Spectrum Company, San Antonio, TX Dec 18, 2009 to Present
            Engineering Technician III
            Safety operates power material handling equipment.
            Senior knowledge on computers, telephone and installation cable
            Trouble shooting modems and cable boxes
      Performs help desk and remote installations support
      Utilize ticketing system to document and prioritize work.
      Manage connectivity test
      Set Cisco VOIP phones
         VMware Installation procedures.
         Internet data Exchange
            Support users and information  management  on  proper  hardware-
   software                  utilization, installation and users  access.
      Organizing and completing assigned tasks according to the priorities
      Interact with internal and/or external escalation resources to resolve
      complex technical issues

            H.E.B Company, San Antonio, TX Sept 07, 2009 to Dec 17, 2009
            Shipping & receiving area.
      Safely operates power material handling equipment to accurately select
      and    palletize load
      Support and deliver customer's needs products
      Maintain coordination among shipments
      Customer Services support

University of Texas Health Science Center, San  Antonio,  TX  June  6,
      2006 to Sep 26, 2009
      Maintenance Operator
      Safety operates power material handling equipment.
      Perform minor repairs.
      Check control panels and electrical wiring to identify issues.
      Install appliances and equipment.

Peer Bearing Company, Chicago, IL May 26, 2004 to May 30, 2006
         Lead
            Shipping & receiving area.
            Responsible for monitoring up to 15 employees and their  duties.

      Supports and participate  in  the  continuous  assessment  process  to
      improve the quality of care and services provided.
            Scheduling production and purchasing supplies.
            Customer Service

-----END OF RESUME-----

Resume Title: Technology

Name: Jorge Grijalba
Email: jorgegrijalba3@gmail.com
Phone: 
Location: San Antonio-TX-US-78254 (Work Status: Not Specified)

Work History
Experience Months: 67
Job Title: , 12/01/2015 - Present
Company Name: CompuIntegration Company

Job Title: Engineering Technician III, 12/18/2009 - Present
Company Name: TWC/Spectrum Company

Job Title: Customer Services support, 09/07/2009 - 12/17/2009
Company Name: H.E.B Company

Job Title: Maintenance Operator, 06/06/2006 - 09/26/2009
Company Name: University of Texas Health Science Center

Job Title: Lead, 05/26/2004 - 05/30/2006
Company Name: Peer Bearing Company

Education
School: University of Phoenix, Major: 
Degree: Master's Degree

School: ITT Technical Institute, Major: 
Degree: Bachelor's Degree

School: ITT Technical Institute, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/2/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
R2S81Q6RW4B2HH0H7XJ
