Madeline A. Bowden
           Mobile: (615) 336-6301 | Email: madie.bowden@gmail.com

Professional Experience
Olin Corporation, Freeport, TX                                                                                        June 2017 - Present
Improvement Engineer, Chlorine Manufacturing Plants
      Manage multiple capital and expense projects simultaneously for two Chlorine plants
      Complete 100+ projects on or under budget and created/edited project related documentation such as P&IDs, process flow diagrams, mass balances, design calculations, and MOC (Management of Change) entries
      Report accurate monthly spending projections and status updates for both capital and expense projects
      Continue to learn plant processes and new industry standards to ensure sound engineering and design decisions 
      Show excellent leadership and interpersonal skills while concisely communicating with all levels of coworkers, outside contractors/vendors, and project team members
      Serve as the P&ID focal point for both plants, ensuring every P&ID was accurate, updated and stored according to correct company procedures in preparation for random auditing
      Serve as the plant manufacturing representative for two simultaneous and synergized multi-million dollar capital projects in 2020/2021:
      Lead plant engineer to decommission and de-integrate one of two Chlorine plants from surrounding processes
      Lead plant engineer for project to install over two miles of new pipeline saving Olin $11M in waste
      Plan and lead all clearing and isolation efforts before plant shutdown, aid in new pipeline and vessel design and model reviews for both projects, manage the schedule of construction/demolition for both projects within multiple plants simultaneously, and manage all plant-level documentation and operations discipline updates throughout the execution of the projects 

Run Plant Engineering Intern, Chlorine Manufacturing Plant (June 2016   August 2016)
      Utilized SAP and VBA extensively to create a macro to automatically pull data from SAP into an Excel worksheet containing KPIs for each plant utility
      Learned LOPA/SIS terminology and created a system to track the completion of over 500 LOPA action items
      Worked closely with board operators and engineers to reduce the usage of eight pumps, conducted experiments and performed power cost savings analysis saving company $20K annually 

Georgia-Pacific Corporation, Perry, FL                                                     May 2015 - August 2015
Reliability Intern, Pulp Plant 
      Developed and implemented new company program in several modules of the plant
      Created and tracked metrics system for new program
      Actively observed the creation of Failure Mode and Effects Analyses and attended several RCI meetings

Education 
University of Tennessee, Knoxville, TN                                                                                                                   May 2017
Bachelor of Science, Chemical Engineering
Math and Chemistry Tutor (January 2016   May 2017)

Technical Skills/ Continuing Education
Microsoft Office Suite (Word, Excel, PowerPoint, Outlook), SAP/S4, Aspen IP.21, Reading C++ and Fortran

Project Management Institute
Project Management Professional (PMP) certification 
Projected course timeline: July 2021   September 2021

PROJECT PORTFOLIO

Madeline Bowden 
Improvement Engineer, Chlorine Manufacturing Plants
Outstanding Projects

Replace Brine Absorber   50  Lined FRP Tower   Chlorine 4
 Approved budget: $1.9MM - Actual Spent: $1.82MM 
 Worked closely with EPC firm, outside vendors and contractors, Olin procurement, Olin construction management, plant staff and operations, and company stakeholders.
 Simultaneously managed six other capital projects $200M-$600M each, all executed during the same construction window (plant turnaround).
 Managed the $101M demolition project to remove old tower and old surrounding piping to be replaced.
Rebuild/Upgrade Dry Chlorine Compressor   2500HP   Chlorine 3 
 Approved budget: $921M - Actual Spent: $796M
 Negotiated a discount with vendor due to several vendor errors that occurred while the compressor was in their shop. Saved Olin $125M.
Emergency Replacement of Critical Level Transmitters   Chlorine 3
 Approved budget: $35M - Actual Spent: $35M
 Expedited the capital project process safely and accurately to obtain final approval for spending within one week of level transmitters  failure. Prevented a longer-lasting plant shutdown and a >$10MM loss in production by expediting the process. 
 Required constant and efficient communication with Olin stakeholders.
Carbonate System Upgrade   Chlorine 4
 Approved budget: $121M - Actual Spent: $119M
 Saved Olin $126M per year by reducing utility usage using new instruments, piping, and OD.
98% Sulfuric Acid Piping Upgrade   Chlorine 4
 Approved budget: $255M - Actual Spent: $214M
 Navigated obstacles caused by discrepancy between fabricated piping and piping ISO s. Managed to execute the project on time and within budget.
 Negotiated discount with fabrication vendor due to errors. Saved Olin $41M.

Upgrade Critical control valves   Chlorine 4
 Approved budget: $275M - Actual Spent: $275M
 Identified common leak point for several control valves and upgraded each to a new design. 
 Negotiated a discount with the vendor for purchasing multiple of the same control valve   saved Olin $12M 
Upgrade Water Softener Unit   Chlorine 4
 Approved budget: $286M - Actual Spent: $285M
 Identified cause for common premature failure of water softener units. Worked with Olin technology center and SME s to develop upgrade plan.
 Executed nearly identical projects for the two other water softener units in the plant with minor scope differences.
Upgrade Cooling Tower Level Transmitters   Chlorine 3
 Approved budget: $231M - Actual Spent: $231M
 Identified cause of persistent failure of level transmitters in cooling tower basin. 
 Obtained approval from Olin technology center and stakeholders to purchase the transmitter design I decided on. New radar transmitter design works well.

-----END OF RESUME-----

Resume Title: Engineering - Chemical

Name: Madeline Bowden
Email: madie.bowden@gmail.com
Phone: 
Location: Freeport-TX-US-77542 (Work Status: Not Specified)

Work History
Experience Months: 54
Job Title: Improvement Engineer, Chlorine Manufacturing Plants, 06/01/2017 - Present
Company Name: Olin Corporation

Job Title: Run Plant Engineering Intern, 06/01/2016 - 08/31/2016
Company Name: 

Job Title: Reliability Intern, Pulp Plant, 05/01/2015 - 08/31/2015
Company Name: Georgia-Pacific Corporation

Education
School: University of Tennessee, Knoxville, TN, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/30/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
R2V0PZ76TLD8K4R9SV7
