Resume Title: NICHELE CURRY - Quality Assurance Inspector III/Working Cell Lead

Objective:
Experienced supervisor with 15+ year background in retail operations.  Over 5 years experience in quality assurance and inspection in the production industry.  Interested in a company with core values and strives for excellence in customer relations.

Employment History:

3/2014 - Present
Employer: Orchid Orthopedic Solutions, LLC (Detroit)
Title: Quality Assurance Inspector III/Working Cell Lead

4/2011 - 8/2013
Employer: Manpower
Title: Temporary employee
At Manpower I have worked two assignments in the automotive industry.  Duties consisted of assembly, machine operation, testing, measuring, weighing, and packaging according to blueprints and work instructions. In addition, quality inspectors assure the quality of complete products according to the company's and clients' standards and specifications.

8/1998 - 4/2010
Employer: TJ MAXX
Title: Cash Office/Coordinator
Location: Auburn Hills, Bloomfield Hills
The cash office duties consists of counting, balancing, bank deposit, cash advances, filing, documenting, and store support. Coordinator duties consist of merchandising, organizing sales floor, customer service, supervising, training, cashier, truck reciept, inventory, and  travel.

Education:

High School or equivalent - Pontiac Central High

-----END OF RESUME-----

Name: NICHELE CURRY
Pontiac, MI, 48341 US
Email: cnichele247@gmail.com

SUMMARY
Resume Title: NICHELE CURRY - Quality Assurance Inspector III/Working Cell Lead
Security Clearance Level: None
Career Level: Experienced (Non-Manager)
Availability: Within 2 weeks
Language: English - Fluent
Contact Preference: Email
Total Years Work Experience: 10+ to 15 Years
Highest Education Degree: Some College Coursework Completed

Target Job Title: CUSTOMER SERVICE
Recent Job Title: Quality Assurance Inspector III/Working Cell Lead
Recent Employer: Orchid Orthopedic Solutions, LLC (Detroit)
Employment History: Quality Assurance Inspector III/Working Cell Lead - Orchid Orthopedic Solutions, LLC (Detroit), Manpower-Temporary employee, TJ MAXX-Cash Office/Coordinator

Willing to Relocate: Yes
Geographic Pref: MI-US
Work Authorization: I am authorized to work in this country for any employer.
Citizenship Status: None-US

Harvested Resume from Monster
4kbf9jry65vfuvne
Name=NICHELE CURRY
