Tylene Dodge
Mountain Top, PA 18707
tylenedodge@yahoo.com
570-665-4429

Authorized to work in the US for any employer

Work Experience
Personal Banker

Fidelity Bank - Dallas, PA
2018 to Present
  Performs financial transactions for clients regarding deposits, withdrawals, transfers, and check cashing
  Identifies the financial needs of the customer at the transaction window, platform desk, or in the lobby
by engaging in meaningful conversations
  Makes recommendations of appropriate products and services and provides solutions to assist in
achieving the customer's financial goals
  Ensures the retention of current customers by handling customer relations issues in a gracious manner
and in accordance with company policies
  Counsels customers about improving their credit, through consultative conversations based on the
client's needs and life cycle

Sales Associate

J.R's Hallmark - Tunkhannock, PA
2011 to 2018
  Developed strong relationships with customers, assisting them with questions regarding potential sales
and recommending complimentary products that they may be interested in purchasing
  Communicated current product features and benefits to customers
  Responsible for accurately recording sales, and making sure balances reconciled at shift end
  Answered incoming calls
  Conducted credit card transactions through POS System
  Placed orders

Customer Service Representative
Sundance Vacations - Wilkes-Barre, PA
2009 to 2009
 
 
 
 
 
 
 
 
 

Networked with new clients daily to assure satisfaction after their purchase
Sold vacation packages in amounts up to $10,000
Managed customer accounts
Conducted customer service surveys
Resolved customer issues
Responded to inquiries and issues
Responsible for troubleshooting applications
Handled reservations
Booked appointments for clients

?Loan Assistant

Sundance Vacations - Wilkes-Barre, PA
2008 to 2008
  Refinanced, managed, and organized client loans
  Answered all incoming calls and transferred to debt collector
  Collected and processed payments for clients

Payroll Administrator, Human Resources
Sundance Vacations - Wilkes-Barre, PA
2005 to 2007
 
 
 
 
 

Processed payroll for over 800 employees
Managed and organized employee benefits
Established 401K plan
Implemented new payroll system utilizing an internet portal
Liaison between sales, financing, service, and operations to ensure customer satisfaction

Administrative Assistant, Accounting Department
Sundance Vacations - Wilkes-Barre, PA
2005 to 2005

  Developed letters for business proposals
  Produced Excel spreadsheets to record accounting data
  Supported manager in company meetings

Human Resource Manager/Recruiter
Staff Management - Mehoopany, PA
2004 to 2005
 
 
 
 

Assembled candidates for employment at various locations
Ran and organized orientations, background checks, and drug screenings
Job Fairs
Scheduling

Education
Bachelor's in Business Management
University of Phoenix - Phoenix, AZ
2013 to 2015

None in General Studies

Luzerne County Community College - Nanticoke, PA
2009 to 2010

None in General Studies

Bloomsburg University - Bloomsburg, PA
2002 to 2003

?Skills
  Cash Handling
  Bank Teller
  Cashier Customer Service
  Customer Service
  Loan Officer Experience
  Microsoft Office (10+ years)
  Microsoft Powerpoint (10+ years)
  Banking
  Loan Origination
  Recruiting
  Human Resources
  Credit Analysis
  Account Management
  Marketing
  Pricing
  Salesforce
  Financial Services
  Business Development

?

-----END OF RESUME-----

Resume Title: HR - Recruiting

Name: Tylene Dodge
Email: tylenedodge@yahoo.com
Phone: 
Location: Mountain Top-PA-US-18707 (Work Status: Not Specified)

Work History
Experience Months: 197
Job Title: Personal Banker, 01/01/2018 - Present
Company Name: Fidelity Bank

Job Title: Sales Associate, 01/01/2011 - 01/01/2018
Company Name: J.R's Hallmark

Job Title: Customer Service Representative, 01/01/2009 - 12/31/2009
Company Name: Sundance Vacations

Job Title: Loan Assistant, 01/01/2008 - 12/31/2008
Company Name: Sundance Vacations

Job Title: Payroll Administrator, Human Resources, 01/01/2005 - 12/31/2007
Company Name: Sundance Vacations

Job Title: Administrative Assistant, Accounting Department, 01/01/2005 - 01/01/2005
Company Name: Sundance Vacations

Job Title: Human Resource Manager/Recruiter, 01/01/2004 - 01/01/2005
Company Name: Staff Management

Education
School: University of Phoenix, Major: 
Degree: Bachelor's Degree

School: Luzerne County Community College, Major: 
Degree: High School

School: Bloomsburg University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/18/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RDF14H6T4XK0G935GJZ
