William Michael Axmacher

1101 Dougherty Ferry Road St. Louis, Missouri 63122
Waxmacher@gmail.com (314) 537-6893

Professional Experience
Stifel Financial   St. Louis, MO
April 2018   Present
Equity Research Analyst   Energy Infrastructure-MLPs
  Responsible for covering nine publicly traded companies with an aggregate market cap of ~$85 billion.
  Provide written research notes on relevant topics within the industry for clients.
  Build and maintain Excel-based financial models, including income statements, balance sheets and cash
flow statements.
  Analyze data obtained from management teams to conceptualize and define operational problems.
  Perform validation and testing of models to ensure adequacy; reformulate models as necessary.
  Build and update comp sheets, manage databases and electronic data services (FactSet, Bloomberg).
Stifel Financial   St. Louis, MO
November 2016   April 2018
Internal Auditor
  Performed audits to ensure compliance within FINRA, and Stifel s company policies and procedures.
  Assessed businesses risks, and evaluate internal controls within audit engagements.
  Composed comprehensive narratives for audit engagements.
  Assisted in the preparation of planning documents for audit engagements.
  Performed special assignments as needed by management.
Ameriprise Financial   St. Louis, MO
October 2015   November 2016
Financial Planning Assistant
  Performed research and analysis in the areas of investment funds, capital gains taxes and IRA
regulations for client accounts.
  Wrote annual financial plans for clients to analyze and ensure asset longevity.
  Prepared recommendations for financial advisors review regarding client asset allocation, investment
guidance and estate planning.
  Prepared financial advisors for client meetings with research constructed from various analytical
programs and platforms.
Education
Rockhurst University, Kansas City, MO
May 2015
B.S. in Business Administration; Major   Accounting, Minor   Political Science
  Key Classes: Corporate/Partnership Taxation, Auditing, Individual Taxation, Accounting Information &
Control Systems, Intermediate Managerial Accounting.
Licenses/Skills
  Series 7 (General Securities Representative Exam)
  Series 86 & 87 (Research Analyst Exams)
  Research, Financial Modeling, Valuation.
  Proficient with Microsoft Office and Outlook; Microsoft Excel Certified.
  FactSet, Bloomberg and Thomson One BETA brokerage trading platform, Morningstar.
  Strong verbal and written communication/presentation skills.
Volunteer and Leadership Activities
St. Gerard Majella Parish, Kirkwood, MO
  5th Grade girls soccer coach
  8th Grade boys basketball coach
The Alzheimer's Association, St. Louis, MO
  Volunteer for The Longest Day
Pi Kappa Alpha Fraternity
  Member, Historian

August 2016   Present

October 2019   Present
April 2012   May 2015

?William Michael Axmacher

1101 Dougherty Ferry Road St. Louis, Missouri 63122
Waxmacher@gmail.com (314) 537-6893

References
Mark Kiesewetter   Mentor/Family friend
J.D.
314-368-4567
John A. Berg   Mentor/Family friend
Former Vice Chancellor for Admissions   Washington University in St. Louis
314-935-7311

?

-----END OF RESUME-----

Resume Title: Accounting - Accountant/Controller

Name: William Axmacher
Email: waxmacher@gmail.com
Phone: 
Location: Saint Louis-MO-US-63122 (Work Status: Not Specified)

Work History
Experience Months: 68
Job Title: Equity Research Analyst Energy Infrastructure-MLPs, 04/01/2018 - Present
Company Name: Stifel Financial

Job Title: Internal Auditor, 11/01/2016 - 04/01/2018
Company Name: Stifel Financial

Job Title: Financial Planning Assistant, 10/01/2015 - 11/01/2016
Company Name: Ameriprise Financial

Education
School: Rockhurst University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/19/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
R2N29J707W4W9SC9RVS
