David Castro
2750 E Elm St.
Wrightsville Ga, 31096
Cast1404@gmail.com
(912)321-8450

SKILLS
RF Antenna, Oscilloscopes, Multi-Meters, Network Analyzers, Spectrum Analyzers, Signal Generators, Fiber Optic, OSHA standards, PCB, Testing Equipment, Troubleshoot, Engineering Mathematics, IPC-A-620 Standards, IPC-A-610 Standards, Soldering, ESD (Electro Static Discharge).  CDL-A License.  Secret Clearance. 
 
EXPERIENCE:

West Fraser 
Electrician Tech.1
Nov 2020 - Current 

  Fix and maintain 3 phase 480 VAC electrical systems, and T/S to discover faulty circuitry.
  R/R and array of machinery motors and moving parts to keep downtime to a minimum.
  Created work tickets and returned to management daily.
  TIG and stick welded repaired damaged equipment.
  Used PPE at all times, and lock out tag out.

Constellis - Dobbins ARB, Ga
Radar Tech.
Dec 2018 - Nov 2020

  Fixed and maintained the TPS-78 radar.
  Worked with SIU s to send radar data to multiple locations.
  Created and taught co-workers how to use fiber optics kits for field and local use.
  Created and repaired digital circuits for the UPX-27 interrogator and Data Processors for Radar.

SWIFT - Waco, Ga
CDL-A Driver
July 2018- December 2018

  Attended driving academy
  Graduated and got CDL-A license manual and automatic.
  Drove reefer and dry van 53  trailers.
  OTR and Dedicated runs.
 CSRA - Ft. Stewart, Ga
Electronics Tech. 3
March 2018 - July 2018

   Maintained Bradley tank sims for US Army.
   R/R low and high voltage controller equipment.
   Set up portable sims trailers and had 99.9% up time, on all equipment 
maintained.

Gulfstream Aerospace   Savannah, Ga December 2017   March 2018
Avionics Tech. 1
Contract thru Can-Tech.
Vicky Elliot 416.360.0926 x 230

  Maintained the G550 Jet Aircraft by using troubleshooting procedures and following schematics to solve electrical problems or wired for upgrades.
  Ran diagnostics test by loading software or upgrading with new software.
  Used test equipment to ensure aircraft was flight ready by tight deadlines.
 
Moved from FL to GA, renovated house 
July 2017- December 2017
 Honeywell Aerospace   Clearwater, FL 
March 2017   July 2017 
Electronics Tech. 3
Contract thru CyberThink
Ishita Gupta 732-481-4174 x 6581

  Worked on the RS-25 system, which is a NASA rocket engine controller.  Tested digital boards, stress test, temperature test, power supplies, programmed firmware, followed all necessary procedures for compliance with quality assurance.
  Used Oscilloscopes, digital multi meters, RF signal Generators, and  variety of test harnesses to accomplish troubleshooting procedures of the system.
  Ran software tests on the digital boards to certify pass or fail to determine if troubleshooting required.
 
Lockheed Martin- Oldsmar, FL 
October 2016   February 2017 
Electronics Assembler Tech. 1
Contract thru Samiti Technology
Asif Equbal 732-516-0066 x 320

  Worked assembling multiple variety of electronic equipment used for military applications.
  Had to be able to read and interpret schematics very well in order to successfully assemble items.
  Worked with Quality assurance teams to make sure best possible product was constructed.
  Used test equipment to specification.
 
BAE Systems - Thule ARB Greenland 
Radar Tech.
Dec 2008 to Sept 2016

  Maintained the SSPARS Radar (Solid State Phased Array Radar System)  
  Repaired and maintained SSM (Solid State Modules)/ Class A and Class C amplifiers/High Voltage Power Supplies/RF Antennas. 
  Used test equipment such as Oscilloscopes, multi-meters, Network Analyzers, Spectrum analyzers, SSMTS Solid State Module Test Set, Power Meters, Power Sensors, Signal Generators, Fiber Optic Light Scopes, Time Domain Reflectometers, 
  Technical Orders records custodian, and tool monitor, also have a GOV (Government Vehicle License) 
  Immediately respond and support all emergency action requirements to ensure 99.9% equipment up time. 
  Complied with OSHA standards of safety. 
  Soldering iron and lead solder wire to remove and install electronic components such as resistors, transistors, diodes, quadrature, onto many different types of digital boards in order to fix the solid state module transmitter/receivers antennas.
  The IPC-A-620 is the standard on way to build electronic equipment
  Specification requirements IPC-A-620 for hardware inspection validation.
  Repair and report system anomalies immediately. 
  Read work orders using blueprints and specifications
  Provided breaks for Computer Maintenance Operations Center(CMOC) personell.
  Install electronic component in the right direction in order for the flow line of electrons to pass correctly thru them
  Installation of the part correctly for the collector/base/emitter parts of the transistor with electronic components on circuit boards
  Using wrist straps before handling electronic components of any kind to prevent Electro Discharge
  Also the work benches and ground mats are grounded and even the packaging where components are moved around are ESD certified.  
  Experienced in reading drawings and diagrams and schematics/assembly crimping machine and formed contacts and insertion solder.
 
DRS Technologies - Mary Esther, FL, 
Electronics Tech. 2
Dec 2006 to Dec 2008

Environmental Stress screening; test electronic circuit boards and upper assemblies 
  Apply electronic theory, principles of electrical circuits, testing procedures, engineering mathematics, and related knowledge to test and troubleshoot production electronic equipment. 
  Assemble experimental circuitry (breadboard) according to engineering instructions, technical manuals, and knowledge of electronic systems and components and their functions. 
  Set up standard test equipment and circuitry. 
  Use IPC-A-610 to troubleshooting or fixing any piece of electronic equipment
  IPC-A-610 quality standards where solder components such as a diode which would need a heat sink in order for the part to not be damaged by excessive heat from the solder iron.
  Conduct functional, operational, environmental and life tests to evaluate performance and reliability of production model.
  Read work orders using blueprints and specifications
  Follows all ESD Room protocols and procedures to protect sensitive electronic components from damage during handing.
  Read and interpret engineering documentation including but not limited to schematics, wire diagrams, assembly procedures.
 
USAF
Radar Tech.
June 2002 to June 2006

    Radar Maintenance Technician for the  
 AN/TPS-75 long range radar system an.     
 associated equipment to include the.      
 AN/UPX-27 IFF/SIF interrogator system,   
 AN/TLQ-32 Anti-Radiation Missile Decoy 
 System, and the TYQ-23 Modular Control 
 Equipment Interface Group. 
  Primary duty is to set up, maintain, troubleshoot, and perform all scheduled and unscheduled maintenance of AN/TPS-75 long range search radar and associated equipment. 
  Duties require knowledge of electronic and RF components by reading AF training order electronic schematics. 
  Acted as shift trainer of unit-assigned qualified personnel. 
  Read work orders using blueprints and specifications
  Use of standard tech equipment such as soldering iron, disassembly, solder thru holes, surface mount
  Worked with system specialists, preparing and giving written and verbal briefings. 
  Additionally, acted as work center tool and vehicle training monitor, initially trained newly assigned personnel as mandated by Air Force standards and training requirements. 
  Able to troubleshoot equipment by using half/split method analog/digital oscilloscopes, spectrum analyzers, power meters, RF signal generators, frequency counters, digital multi-meters, crystal detectors and high voltage probes.
  Perform assembly and testing of mechanical and electrical subassemblies using engineering documentation, schematics, and procedures.  
 
Education and Military service:

B.S. credits toward Electrical Engineering Northwest Florida State College - Fort Walton Beach, FL 
Associate - Electronics credits Air University - Keesler AFB, MS 
Associate  - Electronics credits Air University Ground Radar Systems and SSPARS - Keesler AFB, MS 
 
MILITARY SERVICE
USAF : Ground Radar Tech 2E0x5
2002-2006

CERTIFICATIONS
Fiber Optics Certified
CDL-A License manual
First Aid

-----END OF RESUME-----

Resume Title: Engineering - Electrical

Name: David Castro
Email: cast1404@gmail.com
Phone: 
Location: Wrightsville-GA-US-31096 (Work Status: Not Specified)

Work History
Experience Months: 215
Job Title: Electrician Tech, 11/01/2020 - Present
Company Name: West Fraser

Job Title: , 12/01/2018 - 11/01/2020
Company Name: Constellis - Dobbins ARB

Job Title: CDL-A Driver, 07/01/2018 - 12/01/2018
Company Name: SWIFT

Job Title: , 03/01/2018 - 07/01/2018
Company Name: CSRA

Job Title: , 12/01/2017 - 03/01/2018
Company Name: Gulfstream Aerospace

Job Title: , 07/01/2017 - 12/01/2017
Company Name: Honeywell Aerospace

Job Title: Electronics Assembler Tech. 1, 10/01/2016 - 02/28/2017
Company Name: Lockheed Martin

Job Title: , 12/01/2008 - 09/30/2016
Company Name: BAE Systems

Job Title: , 12/01/2006 - 12/01/2008
Company Name: DRS Technologies

Job Title: USAF, 06/01/2002 - 06/30/2006
Company Name: Radar Tech

Education
School: Northwest Florida State College - Fort Walton Beach, FL, Major: 
Degree: Bachelor's Degree

School: Air University - Keesler AFB, MS, Major: 
Degree: None

School: Air University; Keesler AFB, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/19/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Construction

Harvested Resume from CareerBuilder
R2S6HS78BHFNSXN45D0
