LINDA G. WELLS
600 Gum Avenue, Grottoes, VA 24441
540.383.8257 * bootyboots123@gmail.com

Profile
Hardworking, goal-driven professional with a positive attitude.  Quick learner, readily adapts to change, embraces challenges, welcome opportunities to learn and develop new skills.  Quality focused, results oriented with exceptional customer service skills.  Organized and detail oriented, with a demonstrated ability to perform individually as well as where proficiency and teamwork are required.  Interacts with customers, co-workers, and managers in a polite and professional manner.

Education & Certification
Associates Degree Business Management
Certificate Leadership & Supervision
Lean Manufacturing/Yellow Belt Certified
Certified Facilitator

Skills Summary
      Benefits Coordination/Cobra
      FMLA/ADA/LOA
      Recruiting/Interviewing/Onboarding
      Creating Work Instructions
      Trainer/Facilitator
      Strong interpersonal and communication skills
      Confidentiality

Professional Experience

Human Resources

      Ensure company compliance with federal, state, and local laws, including reporting requirements.
      Recruit, interview, and hire best candidate
      Perform background screening and reference checks
      Train all newly hired employees on policies, procedures, and safety
      Responsible for employee onboarding and maintaining accurate employee files
      Maintain Form I-9 properly and perform yearly audit
      Prepare and maintain employee records, files and handbooks
      Administer employee benefit plans
      Review all benefits with employees and assist where needed
      Develop, maintain, and update job descriptions and work instructions
      Plan and develop curricula and materials for training programs and conduct training
      Facilitator
      FMLA/ADA/LOA
      Maintain all employee medical records both active and inactive
      Process employee terminations and COBRA
      Process exit interviews and unemployment hearings
      Event planning and travel arrangements
      Created monthly company newsletter
      Order supplies and needed for department
      Create and maintain a compliance calendar for events including but not limited to: EEO-1 report, Mass Connector, Healthcare Reform, 401k, OSHA logs, etc. and prepare reports and documents for distribution. 
      Complete other tasks as assigned and assist with managing the following programs: Worker's Compensation, Safety, etc. Assist Payroll department as needed.

Employment History
FISHER AUTO PARTS, INC.
Human Resources Generalist 12/2016-Current

LIBERTY TAX
Office Manager 12/2015-5/2016

BALL ADVANCED ALUMINUM TECHNOLOGIES
Human Resources Generalist 1/2010-10/2015
Office Manager 1/2005-1/2010
Accounts Payable Specialist 1/2002-1/2005
Administrative Assistant 1/2000-1/2002

-----END OF RESUME-----

Resume Title: HR - Generalists

Name: Linda Wells
Email: linda.wells@fisherautoparts.com
Phone: 
Location: Grottoes-VA-US-24441 (Work Status: Not Specified)

Work History
Experience Months: 249
Job Title: Human Resources Generalist, 12/01/2016 - Present
Company Name: FISHER AUTO PARTS, INC.

Job Title: Office Manager, 12/01/2015 - 05/31/2016
Company Name: LIBERTY TAX

Job Title: Human Resources Generalist, 01/01/2010 - 10/31/2015
Company Name: BALL ADVANCED ALUMINUM TECHNOLOGIES

Job Title: Office Manager, 01/01/2005 - 01/01/2010
Company Name: BALL ADVANCED ALUMINUM TECHNOLOGIES

Job Title: Accounts Payable Specialist, 01/01/2002 - 01/01/2005
Company Name: 

Job Title: Administrative Assistant, 01/01/2000 - 01/01/2002
Company Name: 

Education
School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R3331C6MX6J7P79R6Z0
