Jennifer Cobb
TRAINER/PROFESSIONAL DEVELOPMENT
Thornton, CO
cobbjen25@gmail.com
3039068282
Responsible, consistent, positive, and skilled communication specialist. Deep experience in being a customer service focused, relationship-minded, contemporary, and motivating leader. Accomplished in group facilitation, training and sales leading to professional development, client retention and organizational growth. Thrives in an environment where contributions and initiative are highly valued while making a real impact on people and the organization.
Work Experience
Kronos Trainer
COLORADO DEPARTMENT OF HUMAN SERVICES - Denver, CO
July 2020 to Present
• Facilitate virtual training on Kronos Workforce Dimensions Payroll and Timekeeping System for 5,200 employees. 
• Coordinate and produce virtual learning with outside vendors to ensure a consistent and valued experience (15/month); support facilitators and troubleshoot technology; ensure participant questions are answered. 
• Schedule courses, register users and submit rosters in Cornerstone Learning Management System. 
• Answer LMS Inbox; create email guides and screen share to troubleshoot; direct users to appropriate resources. 
• Conduct ongoing needs analysis using voice of the customer feedback, training interactions and SME knowledge to influence LMS Administrator and deploy strategic interventions that optimize the learning experience in LMS. 
• Speak to organizational policies; cross functional teams. 
• Deploy change management tactics and continual feedback loops with staff to make certain optimal ROI.

Recruitment Specialist/Staffing Coordinator
ACARA SOLUTIONS - Westminster, CO
May 2018 to June 2020
• Office coordination, schedule office meetings, order food, set-up conference room. 
• Define recruitment strategies to reach target groups; extensive collaboration with internal teams, Program Managers and customers to ensure accurate and timely filing of jobs, and provide regular feedback during the onboarding process. 
• Coach inexperienced candidates on effective interviewing. 
• Frequent applause from manager for effective and professional written communication; examples shared by manager with others on team to improve their customer service. 
• Earn trust by providing truthful, accurate and timely communication with potential candidates for appropriate role  consideration. 
• Investigate companies and job descriptions to fully understand the empty role; effectively analyze candidate skills against the open job; submit qualified candidates.

Master Sales Consultant/Sales Coach
THE BRIDAL COLLECTION - Centennial, CO
July 2011 to May 2018
• Frequent 5-Star customer reviews for developing genuine relationships with customers; CRM. 
• Use ADDIE: determine strategies for and develop  2-day training course, participant guide, post-course evaluation; and lead classroom procedural instruction. 
• High degree of  problem solving to create sales solutions for brides in challenging situations, i.e. short delivery time, specific design or budget constraints; particularly gifted with patience to help indecisive customers make decisions. 
• Assess needs and then tailor engaging and appropriate presentations for diverse groups: religion/culture, age of bride, etc. 
• Highly effective interdepartmental collaboration for start to finish project completion with colleague and customer satisfaction. determine programming direction after this collaboration? 
• Manage resistance and overcome objections to upsell packages; frequent Top 3 sales performer. 
• Develop and implement plans to launch a new product line.

Leader/Mentor
WEIGHT WATCHERS INTERNATIONAL - Denver, CO
October 2006 to February 2011
• Use ADKAR model to positively influence adult behavior optimizing client success through design and facilitation of motivating group workshops (17 meetings per week; 150 people per week)and meaningful one-on-one consultations; determine strategic interventions; teach new member orientation. 
• Demonstrate consistent responsibility for identifying talent; mentor and train new employees; conscientiously evaluate and deliver performance reviews. 
• Maintain top 10% for sales and customer retention by bringing WW Program onsite to Denver-area businesses. 
• CHAMP (software) mentor: train new staff; ultimate responsibility for workshop teams (50+ employees) to comply with company standards for detailed document processing, sales goals and to implement new policies and procedures.

Supervisor
BETTER BODIES FITNESS CENTER - Westminster, CO
August 1999 to April 2008
• Leadership potential recognized by promotion to supervisor 2 months after hire. 
• Increase team members from 4 to 10 and reduce turnover by providing strong leadership through: work perks, role-modeling and design of new hire orientation, training material and ongoing employee coaching. 
• Highly-praised by clients and management for customer service and problem solving. 
• Championed for increased operating budget; increased summer attendance 50% by developing an enrichment program with community outreach.

Education
Bachelor of Arts in Speech Communications
Metropolitan State University of Denver
Skills
•	Facilitation/Presentation
•	Growth Mindset
•	Sales
•	Coaching
•	Process Improvement
•	Interpersonal Relationships
•	Leadership
•	Community Outreach
•	Problem Solving
•	GoToWebinar
•	GoToTraining
•	Google Meeting
•	Zoom
•	Software Troubleshooting
•	Change Management
•	Kronos
•	Recruiting
•	Employee Evaluation
•	Interviewing
•	Presentation Skills
•	Human Resources
Links
http://linkedin.com/in/jennifercobb15