Terrence Brown
918-938-8701  terrence97_6@live.com - https://www.linkedin.com/in/terrence-brown-621066142/

Summary
U.S. citizen and aerospace engineering graduate student with a bachelor's degree in mechanical engineering seeking an internship opportunity with an innovative Aerospace Engineering company and possibly a full-time entry level position once graduated in May of 2022.

Education
      Master of Science in Aerospace Engineering  [2022-Present]
         o  University of Houston, Cullen College of Engineering  Houston, Texas
         o  GPA: 3.75
         o  Expected graduation date, May 2022
      Bachelor of Science in Mechanical Engineering & minor in Mathematics    [2015-2019]
         o  University of Tulsa, College of Engineering and Natural Sciences  Tulsa, Oklahoma
         o  GPA: 3.09
      International Baccalaureate certificate of completion [2013-2015]
         o  American Community School of Abu Dhabi  Abu Dhabi, United Arab Emirates

Relevant Course Work
Mechanical Behavior/Materials, Convection Heat Transfer, Signal Detection and Estimation theory, Methods of Math Physics I, System Dynamic Control, Manufacturing Processes, Thermofluids, Mechanical Engineer Design, Intro to Fluid Mechanics, Machine Dynamics, Properties of Materials.

Relevant Projects
      Solar Thermal Concentrator, University of Tulsa [November 2018]
         o  Team Leader that constructed a solar thermal concentrator to be used for third world agricultural purposes utilizing commonly found materials. Noticeable temperature difference was observed during testing phase, resulting in a success. 3D drawings which followed mechanical drawing standards and heat transfer theories were used for greater efficiency.

      Vertical Wind Turbine, University of Tulsa [October 2018]
         o  Team leader of a group of four that constructed a vertical wind turbine to power three LED lights using parts from a bicycle, a 3D printed connecting piece, and laser cut plastic. Gained more experience with geometric dimensioning and tolerancing, 3D printing and team management. Utilized Solidworks, 3D printing, laser cutting.

      Senior Design Project: Aquaponic System, University of Tulsa [August 2018  May 2019]
         o  Designed a Aquaponic system to be used to teach younger students about the combination of aqua-culture and hydroponics, while teaching them the importance of sustainable living. Responsible for managing the data keeping team when it came to fish habitat and water monitoring and the impact on the vegetable growth over the course of months. Also helped with the building team where we utilized Solidworks and gave oral presentations bi-weekly.

EXPERIENCE
           Assistant Event Manager [Summer of 2017 & Summer of 2018]
              o  Themes & Flowers, Orange County
              o  Was a part of and occasionally managed teams to plan and set up for small/large Fortune 500 events across California nearly three time a week utilizing my strong time managements skills and communication skills in the process.

           Online Math Tutor [Summer of 2016]
              o  Varsity Tutors, San Antonio
              o  Delivered lessons, created practice packets, and created pop-quizzes to test students strengths and weaknesses over the course of their four-week tutoring to prepare them for the next grade.

           Volunteer [March 2014]
              o  CAMPS International, Tanzania
              o  Traveled to Tanzania to lend aid to a local community, from rebuilding wooden school desks for a local elementary school, constructing a tree nursery, plant banana trees for an elderly lady, dewormed local wildlife and delivered toys to a local orphanage as a high school trip.

Skills
MATLAB, Simulink, Python, 3D Computer-Aided-Design (Solidworks)
VBA, LabVIEW, Microsoft Office, Windows Operating System, Spanish  (Conversational)
Lab Experience, Drafting Experience, Machining Knowledge

Great interpersonal skills, quicker learner, great time management, critical thinker, reliable, diligent, self-motivator, efficient under pressure, public speaker, good writer, troubleshooting, genuine interest for the space industry, passion towards my career, enthusiastic, team player, leader.

Activities
           Independent Stock Market Analyst [2016  Present]
           National Society of Black Engineers - Member/Chapter revitalization [August 2015-Present]
           American Society of Mechanical Engineers - Member [August 2015  Present]
           CAMPS International -Volunteer [(1 week) March 2014]
           Week Without Walls  As a Middle School trip we traveled to Turkey [2008, 2009] and Thailand [2010] for a week to learn about the country and culture through presentations while touring the country.
           Engineering Expert Witness  Ethics role play exercise where I analyzed a crash and had to create an engineering report to give to my client I was representing and stand trial in my Machine Dynamics class.
           Keeping up with current space breakthroughs, while following my original dream of getting my Masters degree in aerospace engineering.

Honors/Rewards
           International Baccalaureate Certificate. [May 2015]
           Achieved 5 out of 7 on the Higher-Level Math and Higher-Level Physics IB Exams.
           Academic Scholarship from the University of Tulsa [August 2015 - May 2019]
           Academic Scholarship from the University of Houston [August 2020  Present]

-----END OF RESUME-----

Resume Title: Member

Name: Terrence Brown
Email: terrence97_6@live.com
Phone: (918) 938-8701
Location: San Antonio-TX-US-78254 (Work Status: Not Specified)

Work History
Experience Months: 86
Job Title: Online Math Tutor, 07/01/2016 - 04/22/2021
Company Name: o Varsity Tutors

Job Title: , 03/01/2014 - 04/22/2021
Company Name: o CAMPS International

Job Title: Assistant Event Manager, 07/01/2017 - 09/30/2018
Company Name: o Themes & Flowers

Education
School: University of Houston, Cullen College of Engineering Houston, Texas, Major: 
Degree: Master's Degree

School: University of Tulsa, College of Engineering and Natural Sciences Tulsa, Oklahoma, Major: 
Degree: Bachelor's Degree

School: American Community School of Abu Dhabi Abu Dhabi, United Arab Emirates, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/21/2021 6:54:25 PM

Desired Shift Preferences: 

Interests
General Labor

Harvested Resume from CareerBuilder
RD92Y36MX3H29FCQL2R
