Jessica Steinmetz
Pittsburgh, PA
jessbosh404@gmail.com
412-667-1459
Work Experience
Performance Analyst - Global Risk Solutions
BNY Mellon - Pittsburgh, PA
July 2019 to Present
• Investigating, analyzing and making recommendations based on benchmarking exercises and implement best practices across business unit. 
• Provides assistance to any group projects for clients. 
• Monitoring, reviewing, inputting and verifying cash flows 
• Assist with ad hoc client requests 
• Holds training for co-workers in other offices.

Senior Representative, Operational Risk Management - ACH Compliance
BNY Mellon - Pittsburgh, PA
March 2018 to July 2019
Promoted from Intermediate Representative Operational Risk Management.

Head of the Notification of Change Project
ACH
July 2017 to September 2018
• Contacts clients to insure they are complying with NACHA Rules through email and conference calls. 
• Analyze weekly and monthly reports and locate any suspicious activity. 
• Provides assistance with ACH OFAC related issues. 
• Work with our third-party senders monthly to review their new originators. 
• Run monthly reports to receive the ACH billing totals for upper management. 
 
• Head of the Notification of Change Project from July 2017 to September 2018. 
• Contacts clients to insure they are complying with NACHA Rules through email and conference calls. 
• Analyze weekly and monthly reports and locate any suspicious activity. 
• Research high dollar returns and help put together reports for team meetings.

Intermediate Representative Operational Risk Management. - ACH Compliance
BNY Mellon - Pittsburgh, PA
April 2017 to March 2018
Fleet Assistant
Shults Ford - Wexford, PA
January 2017 to April 2017
• Assist Fleet managers with organizing accounts, loading and processing paperwork, help with mailers, setting up appointments, and organizing deliveries. 
• Forge strong client relationships to create future opportunity for repeat and referral business.

Multimedia Journalist
WLUC TV6 - Marquette, MI
May 2016 to December 2016
• Filmed, edited, and wrote general news and breaking new stories. 
• Forge strong public relationships through daily/weekly stories and interactions on social media.

Education
Master of Business Administration in Business Administration
American University
January 2019 to May 2020
Bachelor of Science in Communications/ Journalism
Slippery Rock University - Slippery Rock, PA
January 2014 to May 2016
Bachelor of Science in Communications/Journalism
Ohio University - Athens, OH
August 2012 to December 2013
Skills
•	MS Office
•	Final Cut
•	Photoshop
•	Indesgin
•	Adobe Pro
•	Online Learning
•	SQL
•	Excel
•	Eagle Investment Systems.
•	Filming
•	Journalism
•	Video Production
•	Leadership
