TAYLOR R. MARRION
(808) 895-8679   taylormarrion@gmail.com
https://www.linkedin.com/in/taylormarrion
Security Clearance: TS/SCI   DOD 8570 IAT Level II
Current City: Richmond, VA

PROFESSIONAL PROFILE: IT professional with experience in System Administration, Information Assurance, and Cybersecurity seeking a position as a remote Penetration Tester.

PROFESSIONAL EXPERIENCE                                                                                                              .
Threat Systems Management Office via Millennium Corporation(remote) Huntsville, AL
Application Security Engineer        Oct 2020 - Current
      Performs code review to verify security of internally developed software.
      Conducts static and dynamic analysis of internally and externally sourced red team tools.

Virginia Army National Guard      Fairfax, VA
Cryptographic Network Warfare NCO        Sep 2019   Current
      Conduct monthly training including Windows and Linux systems, Python scripting, and emerging security tools as member of the 144th Cyber Warfare Company, under the 91st Cyber Brigade.
      Supervise a squad of soldiers, sustaining mission readiness to support Army Cyber Command.

Virginia Dept. of Agriculture and Consumer Services Richmond, VA
Information Security Officer      Jul 2019   Sep 2020
      Conducted risk assessments and developed risk treatment plans for over 60 web applications and servers, incorporating security into software development life cycle (SDLC).
      Reviewed quarterly Tenable Nessus vulnerability scan reports and coordinated remediation plans with service vendors to ensure organizational and citizen data remained secured.
      Ensured information security standards set by NIST 800-53 and CIS benchmarks were adhered to by VDACS staff and third-party service vendors at all times.
      Implemented principle of least privilege and separation of duties across organization of 500 employees and vendors. Physical offices are spread across the state, including remote users connecting by VPN.

Ohio Army National Guard  Columbus, OH
Cyber Operations Specialist     Apr 2018   Aug 2019
      Utilized Kali Linux virtual machines to perform network reconnaissance, detect vulnerabilities, and assess security posture of State level agencies and organizations during state active duty missions.
      Completed Cyber Common Technical Core (CCTC). A nine-week cyber operations course encompassing Windows, Linux, and OS neutral network security fundamentals. Topics covered include analyzing baselines, static and dynamic analysis, network traffic filtering and capture, packet analysis, data transfer protocols, and firewall rule creation. Use of built-in OS tools was prioritized.
      Completed Discovery and Counter Infiltration (DCI). An eight-week cyber operations course focusing on incident response and recovery. PowerShell, bash, Security Onion, and Google Rapid Response were utilized to automate discovery of Indicators of Compromise (IOC). Introductory digital forensics.

Intelligence Analyst     Apr 2017   Apr 2018
      Prepared all source intelligence briefings to support operations and trainings at the 37th Infantry Brigade Combat Team and affiliated units.
      Lead soldiers through exercises to retain and build critical knowledge between drill weekends.

U.S. Marine Corps - 2651(Special Intelligence System Administrator)            Kaneohe Bay, HI
Information Assurance Officer      Jul 2013   Feb 2015
      Completed quarterly and annual inspections as a trusted agent to maintain NSA SCIF accreditation, providing over 500 users access to 3 secure and 1 unsecure government networks.
      Created accounts and issued public key infrastructure certificates to over 300 users, granting compartmentalized access while maintaining need-to-know in a high turnover environment.
      Implemented cyber security measures, applied security vulnerability updates, enforced cyber awareness training policies to protect $2,000,000 of servers and computer workstations.

Tactical Communications Operator       Feb 2012   Jul 2013
      During a deployment to the Philippines, provided secure tactical communications via satellite terminal and radio transceiver to maintain 24-hour contact with operational command, other signal intelligence (SIGINT) support teams, and Navy SEAL partner forces across the archipelago.
      Manually configured routers and switches, adhered to weekly cryptographic key changes, security patch updates, and other tasks to maintain and improve security as local site admin.
      Accounted for operation and maintenance of $100,000 of tactical gear resulting in zero loss of equipment or functionality while supporting team of five Marines.

Network Operations Center Technician     Feb 2010   Feb 2012
      Completed routine audits on Access Control Lists using Active Directory, supporting a unit of 500 military and civilian personnel.
      Adhered to TEMPEST emission security (EMSEC) and communications security (COMSEC) protocols as part of broader security posture.
      Performed network monitoring, asset management, troubleshooting, and client-facing support to maintain 24/7 operations, including day and night shift work.

CERTIFICATIONS                                                                                                                                      .
      CompTIA A+, Network+, Security+   Renewed Sep 2020
      GIAC GSEC Security Essentials   Mar 2020
      DoD Cyber Crime Center Discovery and Counter Infiltration (8 weeks)   May 2019
      U.S. Army Cyber Common Technical Core (9 weeks)   Mar 2019
      U.S. Marine Corps Special Intelligence System Administrator   Dec 2010

TECHNICAL PROFICIENCIES                                                                                                                .
      Languages: Java, Python, HTML, XML, C/C++, RegEx
      Windows: PowerShell, Nessus, Sysinternals, Active Directory, Registry Keys, pfSense
      Linux: bash, nmap, WireShark, tcpdump, netcat, Vim, Security Onion, Snort, BurpSuite, MetaSploit
      Virtualization: VirtualBox, VMWare, AWS Cloud9

EDUCATION                                                                                                                                                .
UNIVERSITY OF MARYLAND GLOBAL CAMPUS
B.S. Computer Science    Adelphi, MD
Expected Graduation DateDecember 2021

-----END OF RESUME-----

Resume Title: Technology

Name: Taylor Marrion
Email: taylormarrion@gmail.com
Phone: 
Location: Richmond-VA-US-23219 (Work Status: Not Specified)

Work History
Experience Months: 110
Job Title: Application Security Engineer, 10/01/2020 - Present
Company Name: Threat Systems Management Office via Millennium Corporation

Job Title: Cryptographic Network Warfare NCO, 09/01/2019 - Present
Company Name: Virginia Army National Guard

Job Title: Information Security Officer, 07/01/2019 - 09/30/2020
Company Name: Virginia Dept. of Agriculture and Consumer Services

Job Title: Cyber Operations Specialist, 04/01/2018 - 08/31/2019
Company Name: Ohio Army National Guard

Job Title: Intelligence Analyst, 04/01/2017 - 04/01/2018
Company Name: 

Job Title: Special Intelligence System Administrator, 07/01/2013 - 02/28/2015
Company Name: U.S. Marine Corps

Job Title: Tactical Communications Operator, 02/01/2012 - 07/01/2013
Company Name: 

Job Title: Network Operations Center Technician, 02/01/2010 - 02/01/2012
Company Name: 

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/10/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2W1WQ757LKN9D3G30S
