Sundaramoorthy Palanisamy
Phillipsburg, New Jersey
(908) 335-7901
tksrmoorthy@gmail.com
www.linkedin.com/in/sundaramoorthyp
SUMMARY
      11 years of Overall IT Experience in Data Profiling, Analyzing, Designing, Developing, Testing, Maintaining and Supporting applications in Data Warehousing, Data Integration and Data Migration for Insurance and Banking Industries
      Very good understanding of Data warehousing concepts using Star/Snowflake Dimensional Modelling, Fact tables and Dimension tables
      Skilled in Design and Development of Data Lake using IBM Big Integrate 11.7/11.5 and Hortonworks Big Data Hadoop with Hive and HDFS
      Worked extensively on various versions of IBM Infosphere Datastage 11.7/11.5/9.1/8.5/8.1
      Developed Parallel Jobs using various stages like Oracle connector, ODBC Connector, Stored Procedure, Sequential File, Dataset, External source, SAP ABAP Extract, SAP BAPI Load, Hive Connector, File Connector, Excel, Transformer, Join, Lookup, Merge, Sort, Remove duplicates, Copy, Filter, Funnel, Modify, Aggregator, Change Data Capture and SCD Stages
      Developed Sequence Jobs using various stages like Job Activity, Execute command, Nested condition, User variables, Exception Handler, Terminator, Start Loop, End Loop and Email notification activities
      Experienced in using Datastage Server Routines & Shared containers
      Competent in Data Integration from disparate Data sources like Hive tables, HDFS files, Oracle, SQL Server, Flat files, CSV files, XML files and Mainframe Binary files
      Experienced in migrating jobs from Datastage 11.5 to 11.7, 9.1 to 11.5 and 8.1 to 8.5
      Expertise in Troubleshooting the Datastage jobs and Performance Tuning
      Proficient in writing HQL Queries, SQL Queries, PL/SQL Stored Procedures, Functions, Cursors, Views, Triggers, Materialized Views and SQL Performance Tuning
      Experienced in creating Shell scripts for Preprocessing, File manipulation, Master scripts for calling Sequence jobs, Automating Export and Import functionalities
      Used Datastage Director, Crontab and ESP Scheduler for scheduling the Batch processing loads
      Used SVN and TFS for maintaining the different versions of Datastage jobs
      Minimal Experience in creating SSIS Packages to load the data from Flat files to SQL Server Tables
      Used SSIS Control flows, Data flows & Variables for creating SSIS Packages
      Experienced in creating and scheduling Parameterized Reports, Tablix Reports, Matrix Reports, Linked Reports, Charts and Adhoc Reports in SSRS
      Experienced in projects adopting Waterfall and Agile   Scrum methodologies of SDLC
      Expertise in using tools such as Visio, Rally, JIRA and HP Quality Center for Project Management and Defect Management
      Designed and Implemented generic Audit/Reconciliation and Error Handling Frameworks
      Established Standards and Best Practices for Continuous Process Improvement
      Ability to Work both independently and as a team with Highly Organized, Collaborative, Transparency in Communication, Reliable and Problem-solving skills
      Experienced in Onsite-Offshore Co-ordination, Client facing and Team leading skills

SKILLS
Concepts
Data warehousing, SDLC   Waterfall & Agile - Scrum
BI Tools
IBM Infosphere Datastage 11.7/11.5/9.1/8.5/8.1, SSIS/SSRS
Big Data
IBM Big Integrate, Hive, HDFS
Relational Databases
Oracle 12c/11g/10g, SQL Server 2016/2012
Languages
SQL, PL/SQL, Shell Scripting, Python
Schedulers
ESP Scheduler, Crontab
Versioning Tools
Tortoise SVN, Team Foundation Server (TFS)
Other Tools
Visio, Rally, JIRA, HP Quality Center
EXPERIENCE
Virtusa Corporation, Lebanon, New Jersey   Development Lead (JUN 2019   Present)

Client: New York Life Insurance
Project Name: Enterprise Data Management   Agency Modernization
Project Description:
New York Life s Agency Modernization initiative is to mainly Decommission the projects running on Legacy systems like Traditional Relational Database systems, File based systems & Mainframe systems and Reverse engineer it from the Enterprise Data hub. Data governance will be established on Enterprise Data hub and data will be enabled concurrently to multiple verticals within the organization. For this Enterprise Data hub has to be built. Enterprise architecture was designed with Four major zones. One   Landing Zone is the location where all the files arrive from Heterogenous source systems. Two   Source Zone created inside the Enterprise Data hub where all the data from Heterogenous source systems is stored as-is without any Transformations & no history is maintained. Three   History Zone created inside the Enterprise Data hub where history is maintained without any data cleansing performed. Four   Conformed Zone created inside the Enterprise Data hub where history is maintained with minor data cleansing like Trim, Date formatting, Standardizing the data, etc. is performed. Naming standards are also applied on this zone. Data is sourced from Conformed zone for all strategic solutions and transformed according to the business requirements into the Processed zone. For all tactical solutions, data is sourced from either Source/History zone based on the business needs. Eighteen applications were built until now from Enterprise Data hub that includes New systems and Reverse engineered applications from the Legacy systems. Application names are AMP, New TAS Redesign, AMS LDAP, Licensing and Appointment, Candidate Assessment, CAT Decommission, Client Billing, CMI, Email Campaign, Family Business, IDMS DARS, NYLARC, PEA-TEA, Producer2.0, Reg-BI, SII Report, Standard175 and TAS Reporting
Roles and Responsibilities:
      Works directly with the Business Users/Business SMEs/Client IT Personnel to gather the Requirements
      Translates Business Requirements into Technical flows for development by offshore teams
      Provides L0 Estimations and Project Estimations to the client
      Plans the Sprint activities, Grooms the ETL User stories and other dependent teams User stories & co-ordinates the work with offshore teams
      Collaborates closely with multiple business stakeholders and teams for meeting the deliverables
      Establishes Standards and Best Practices for Continuous Process Improvement
      Performs Code Reviews & provided Review comments to the team based on the Standards & Best Practices
      Helps the team to tune the long running Datastage jobs
      Provides daily scrum updates to Client Technical Leads & Biweekly status updates to Client Managers
      Creates Implementation-Verification-Backout plans & presents them to Enterprise Change Advisory Boards for Production migrations
      Co-ordinates the Production Deployments with the Implementation teams
      Provides KT to Application Support and Maintenance teams & also Shadow support until the warranty period
Virtusa Corporation, Lebanon, New Jersey   Senior ETL Developer (MAY 2017   JUN 2019)

Client: New York Life Insurance
Project Name: Enterprise Data Management   Customer Relationship Management (CRM)
Project Description:
New York Life s Sales force CRM Project is mainly for providing quicker and easier data access on the cloud to respective Customer relationship management stakeholders. Senior Partners/Partners/Associate Partners/District Agents/Agents/Agent staffs get visibility on Sales force to view their client data, policies which they hold or their investments/client beneficiaries, customers and their related data/events/tasks & leads information. The proposed solution to accomplish the goals of the project involves on-boarding the data from various identified Operational data sources in the NYL Data domain. Then cleaning, transforming the data and finally loading it to pseudo sales force abstraction layer commonly referred to as DAL (Data Abstraction Layer). The data is then incrementally picked from the DAL layer and pushed to the Sales force application in the cloud to support Sales force front end applications. There is also a data migration component of  User  created data in the existing CRM system (PCS). Any user created data is migrated to the new CRM Sales force application on a daily basis to sync the data up and enable a seamless migration of users from the existing CRM system to the new one. After all the users have been migrated to the Sales force cloud, the old CRM system (PCS) will be decommissioned
Roles and Responsibilities:
      Worked directly with the Business Users/Business SMEs/Client IT Personnel to gather the Requirements
      Created Technical specification and Flow documents & did walk through to the clients for approval before implementation
      Developed Datastage Parallel & Sequence jobs based on the Technical specifications and Mapping documents
      Used Shared Containers for reusable logics & Server Routines for Audit functionalities
      Created Unit Test Cases & documented the Unit Test Results
      Worked with QA & End to End Testing Teams in Model & Preprod Environments for Testing support like doing Data loads, fixing issues & reprocessing the data loads
      Provided daily status updates to Technical & Business stakeholders
      Created Release documents & worked with the Client Release Management Teams for Production migrations
Virtusa Corporation, Chennai, India   Technical Lead (SEP 2014   MAY 2017)

Client: New York Life Insurance
Project Name: Financial Transformation Wave 2 Data
Project Description:
New York Life s Finance Transformation program will enable NYL s Finance function to assume a more strategic role in the organization by way of adopting a reengineered operating model, redeveloped foundational capabilities and associated enabling technologies that will allow finance to address key business requirements will be achieved through the implementation of a data strategy that provides a standardized information set across multiple organizational-functions, and the use of an improved toolset for data management. New York Life s current state technical environment has financial data spread across multiple source systems for Investments, Core Finance, Life and Annuities business areas. These source systems maintain heterogeneous data stores such as Legacy Mainframe based systems, Relational Databases, Microsoft Excel sheets and SAP BW for financial processing. Consolidating the data from these systems will allow NYL to automate a number of current manual processes and calculations, and feed downstream applications including SAP GL and Insurance Analyzer. Integrating data from heterogeneous sources will necessitate loading data from multiple external data sources, coordinating data flows and executing associated data processing mechanisms
Roles and Responsibilities:
      Worked with Onshore Business Analysts & Architects to understand the Business requirements
      Worked closely with Architects to convert Business requirements into ETL frameworks & wrote detailed Technical specification of all modules
      Created High-Level and Low-level ETL Design/Flow Diagrams in Visio
      Developed Datastage jobs for Control Architecture, Framework Modules & Business Critical Modules
      Performed Code Reviews & provided Review comments to the team based on the Standards & Best Practices
      Helped the team to tune the long running Datastage jobs
      Resolved the technical challenges of the team members & provided feedback
      Reviewed the Unit Test Cases & performed Technical/Functional Testing
      Provided daily status updates to Onshore Internal Teams
      Did Code Walkthrough to Onshore Leads & Architects
      Created Release documents & reviewed with Onshore Teams for Production migrations
      Provided KT to External Vendor Support teams & also Shadow support until the warranty period
Virtusa Corporation, Chennai, India   Associate Consultant (JAN 2014   SEP 2014)

Client: H.D. Vest Financial Services
Project Name: MDM Hyperion Replacement
Project Description:
This project is to remove dependency on the existing Hyperion based brokerage data repository and reporting capabilities owned by Wells Fargo and to design and build a Datamart to support the brokerage reporting needs of HD Vest s end users
Roles and Responsibilities:
      Analyzed and Understood the existing Data model that supports the Brokerage requirements identified for Reverse engineering
      Created SSIS Packages to load the data from Flat files to Staging/ODS/Dimensional & Fact tables present in SQL Server
      Worked on SSIS Control flows, Data flows & Variables for creating SSIS Packages
      Created Parameterized Reports, Tablix Reports, Matrix Reports, Linked Reports, Charts, Adhoc Reports & Stored Procedures in SQL Server to simulate the existing Hyperion Reports
      Created Shared Schedule Subscriptions & Report Specific Subscriptions to schedule the SSRS Reports
      Massively worked on Tuning the Performance of Queries & Stored Procedures in SQL Server to generate the SSRS Reports quicker
      Compared the Existing Hyperion Reports with the New SSRS Reports and reported the gaps in the Requirements/Data model promptly
      Worked directly with Business SMEs to match the data from New SSRS Reports with the Existing Hyperion Reports
      Provided daily status updates to Onshore Internal Teams
      Provided KT to External Vendor Support teams & also Shadow support until the warranty period
Virtusa Corporation, Chennai, India   Associate Consultant (JUN 2013   JAN 2014)

Client: Scope International/Standard Chartered Bank
Project Name: Operational Data Store (ODS)
Project Description:
Standard Chartered Bank has a Single Customer View application which supports the end users on their banking needs. The scope of ETL is to provide the necessary data migrated from files to tables in accordance with the Business requirements
Roles and Responsibilities:
      Worked directly with the Business Users/Business SMEs/Client IT Personnel to gather the Requirements
      Created Technical specification documents & did walk through to the clients for approval before implementation
      Developed Datastage Parallel & Sequence jobs based on the Technical specifications
      Used SVN for maintaining the Datastage job versions
      Provided Walk through of the Datastage jobs to the Clients once the SIT Testing is completed
      Used Crontab for scheduling the jobs in Lower Environments
      Worked with QA & Business Teams in SIT & UAT Environments for Testing support like doing Data loads, fixing issues & reprocessing the data loads
      Provided daily & weekly status updates to Technical & Business stakeholders
      Created Release documents & worked with the Client Release Management Teams for Production migrations
      Provided KT to Client Production support teams & also Shadow support until the warranty period
Virtusa Corporation, Chennai, India   Senior Software Engineer (JAN 2013   JUN 2013)

Client: CITI Bank
Project Name: DW/BI Purging
Project Description:
CITI Group wanted the data archival period to reduce to 2 years. This helps in improving the performance of their databases and also this helped them in vast improvement in performance of all the reports delivered by Virtusa
Roles and Responsibilities:
      Involved in gathering the Requirements with Onshore Teams
      Created High-Level & Low-Level Design documents based on the requirements
      Created a generic framework that helps to Purge all the required tables & Purge durations that can be customized according to the tables
      Developed Datastage Parallel & Sequence jobs based on the Low-Level Design document of this module
      Did Peer reviews of the Datastage jobs
      Used SVN for maintaining the Datastage job versions
      Used Datastage Director for scheduling the jobs in Lower Environments
      Maintained the Target tables in DEV, SIT & UAT Environments
      Worked with QA & Business Teams in SIT & UAT Environments for Testing support like doing Data loads, fixing issues & reprocessing the data loads
      Created Shell scripts for automating the Export & Import Functionalities, Master script for calling the Datastage sequences
Virtusa Corporation, Chennai, India   Senior Software Engineer (JAN 2012   JAN 2013)

Client: CITI Bank
Project Name: SIA Reports
Project Description:
Executive Management of CITI Group wanted to assess the performance of the support teams. So, CITI Group required a report through which the performance of the support teams can be monitored and assessed. The initial solution recommended by the Customer was generating reports on the transactional systems directly. Since this resulted in performance impacts. Alternate solution was proposed by Virtusa the use of materialized views. Now the performance was not much improved. It requires building a Data warehouse to improve the performance of reports as the cases handled were in millions. This project is to provide solutions on both Data warehouse as well as reports as per client requirements. In this module the requirement was to build reports based on three reporting parameters. Customer, Customer Child and Branch Account are the three reporting parameters that will be given by the client and based on these parameter s reports have to be built and scheduled to customers. And in all these three parameters the resolved and pending cases alone will be captured
Roles and Responsibilities:
      Worked with Offshore/Onshore leads to understand the Reporting requirements & helped in building the Dimensional model
      Created High-Level & Low-Level Design documents based on the Dimensional model
      Developed Datastage Parallel & Sequence jobs based on the Low-Level Design document of this module
      Did Peer reviews of the Datastage jobs
      Automated the Unit Testing by using PL/SQL Cursors & Procedures for doing the data validations based on the requirements
      Used DB Links to extract the tables in other schemas for Validation purposes
      Used DB Triggers for recording the Operational/Audit Information
      Created and Maintained Views & Materialized Views for the Reporting teams to extract the data from the Dimensional model
      Maintained the Target tables in DEV, SIT & UAT Environments
      Worked with QA & Business Teams in SIT & UAT Environments for Testing support like doing Data loads, fixing issues & reprocessing the data loads
Virtusa Corporation, Chennai, India   Engineer (JAN 2011   JAN 2012)

Client: CITI Bank
Project Name: TopN Reports
Project Description:
Executive Management of CITI Group wanted to assess the performance of the support teams. So, CITI Group required a report through which the performance of the support teams can be monitored and assessed. The initial solution recommended by the Customer was generating reports on the transactional systems directly. Since this resulted in performance impacts. Alternate solution was proposed by Virtusa the use of materialized views. Now the performance was not much improved. It requires building a Data warehouse to improve the performance of reports as the cases handled were in millions. This project is to provide solutions on both Data warehouse as well as reports as per client requirements. In this module the reports give the executive management an overview of the Top-N Customers who have raised their queries to the support teams. Also, the customers will be able to get the Top pending Case types that are raised by the users

Roles and Responsibilities:
      Developed Datastage Parallel & Sequence jobs based on the Low-Level Design document of this module
      Used different Parallel job stages such as Oracle connector, ODBC Connector, Transformer, Join, Lookup, Merge, Sort, Remove duplicates, Copy, Filter, Funnel, Modify, Aggregator, Change Data Capture & SCD Stages
      Used different Sequence job stages such as User Variables, Job Activity, Execute Command, Start Loop, End Loop, Nested condition, Email notification activity, Terminator
      Created SQL Scripts for data validation
      Created Unit Test Cases based on the requirements & documented the Test Results
      Maintained the Target tables in DEV & SIT Environments
      Migrated the Datastage jobs from DEV to SIT and to UAT Environments as DSX files
      Worked with QA Teams in SIT & UAT Environments for Testing support like doing Data loads, fixing issues & reprocessing the data loads
      Monitors the Daily batch loads in Production
Virtusa Corporation, Chennai, India   Associate Engineer (JUL 2010   JAN 2011)

Client: CITI Bank
Project Name: Application Server to Data Server Migration
Project Description:
Executive Management of CITI Group wanted to assess the performance of the support teams. So, CITI Group required a report through which the performance of the support teams can be monitored and assessed. The initial solution recommended by the Customer was generating reports on the transactional systems directly. Since this resulted in performance impacts. Alternate solution was proposed by Virtusa the use of materialized views. Now the performance was not much improved. It requires building a Data warehouse to improve the performance of reports as the cases handled were in millions. This project is to provide solutions on both Data warehouse as well as reports as per client requirements. This module is all about migrating the Source tables required for the building the Data Warehouse from the Application Server to the Data Server. Since application server is the direct transactional system data from this server has to migrated and kept so that static data is available from which data warehouse can be built. The migration process will start at 12 Am EST to capture the daily data
Roles and Responsibilities:
      Developed Datastage Parallel & Sequence jobs based on the Low-Level Design document of this module
      Used Datastage Director for Running & Monitoring the jobs including logs
      Created SQL Scripts for Count & Data validation of all tables in Application Server to Data Server
      Migrated the Datastage jobs from DEV to SIT and to UAT Environments as DSX files
      Worked with QA Teams in SIT & UAT Environments for Testing support activities like doing Data loads, fixing issues & reprocessing the data loads
      Monitors the Daily batch loads in Production
Virtusa Corporation, Chennai, India   Trainee (MAR 2010   JUL 2010)
EDUCATION
K.S. Rangasamy College of Technology, Anna University, Chennai - Bachelors in Computer Science Engineering (2005   2009)

CERTIFICATIONS
      PCEP   Certified Entry-Level Python Programmer

-----END OF RESUME-----

Resume Title: Technology - Developer, Programmer, Engineer

Name: Sundaramoorthy Palanisamy
Email: tksrmoorthy@gmail.com
Phone: 
Location: Phillipsburg-NJ-US-08865 (Work Status: Not Specified)

Work History
Experience Months: 134
Job Title: Development Lead, 06/01/2019 - Present
Company Name: Virtusa Corporation

Job Title: Senior ETL Developer, 05/01/2017 - 06/01/2019
Company Name: Virtusa Corporation

Job Title: Technical Lead, 09/01/2014 - 05/01/2017
Company Name: Virtusa Corporation

Job Title: Associate Consultant, 01/01/2014 - 09/01/2014
Company Name: Virtusa Corporation

Job Title: Associate Consultant, 06/01/2013 - 01/01/2014
Company Name: Virtusa Corporation

Job Title: Senior Software Engineer, 01/01/2013 - 06/01/2013
Company Name: Virtusa Corporation

Job Title: Senior Software Engineer, 01/01/2012 - 01/01/2013
Company Name: Virtusa Corporation

Job Title: Engineer, 01/01/2011 - 01/01/2012
Company Name: Virtusa Corporation

Job Title: Associate Engineer, 07/01/2010 - 01/01/2011
Company Name: Virtusa Corporation

Job Title: Trainee, 03/01/2010 - 07/01/2010
Company Name: Virtusa Corporation

Education
School: K.S. Rangasamy College of Technology, Anna University, Chennai, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/29/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RCL5JX64X1KLY4KGH3B
