NATHANIEL BEAL
360.878.1408 | bealnj@gmail.com | nathanbeal.com

EDUCATION
Spring 2017

BS in Computer Science, Eastern Washington University

EXPERIENCE
July 2019-

MSRC Software Design Engineer, Microsoft

Present

  Maintained the Automated Response and Incident Service (ARIS) internal site used by the Cyber
Defense Operations Center (CDOC) to respond to security incidents globally
  Wrote a variety of automated monitoring tools via Kusto and Azure to observe the health of
ARIS and alert when necessary
  Wrote bugfixes and feature requests for C# backend/Typescript frontend
  On call as the primary contact for 24/7 rotations for the emergency Azure Incident Management
System (IcM) to ensure production level services
  Subject matter expert to assist CDOC developers in writing queries and workflows
  Maintained Azure VM instances and secured them from security vulnerabilities
  Added to and rewrote hundreds of lines of documentation for ARIS

June 2017- Skype Lab Engineer, Microsoft
July 2019

  Conducted detailed analysis of test results to find product defects and incomplete test cases on
multiple different products under Skype name
  Designed and implemented reporting tool that queried Azure DevOps for test data, parsed into
a presentable format, and sent out via automated emailing to entire Skype Organization
  Wrote automated tests via Selenium to run on all product platforms to gate git commits to the
master code branch

  Maintained hundreds of machines and devices in a laboratory setting including replacing and
fixing hardware, preserving network connectivity, and managing software

CERTIFICATIONS AND SKILLS
Technical Experience
  C#, Java, C, Python, Kusto
  Windows, Apple, Android, and Linux Development Environments

IT Network Technician Certification, Green River College, Spring 2012
  Received foundational training in a broad range of networking subjects, resulting in a balanced, well-rounded
knowledge of planning, implementing, maintaining and troubleshooting networks, including routers, switches,
wireless networking, firewalls, and wiring infrastructure

  150+ hours of Network Management Experience

?

-----END OF RESUME-----

Resume Title: Technology - Developer, Programmer, Engineer

Name: Nathaniel Beal
Email: bealnj@gmail.com
Phone: 
Location: Seattle-WA-US-98164 (Work Status: Not Specified)

Work History
Experience Months: 45
Job Title: MSRC Software Design Engineer, 07/01/2019 - Present
Company Name: Microsoft

Job Title: Skype Lab Engineer, 06/01/2017 - 07/01/2019
Company Name: Microsoft

Education
School: Eastern Washington University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/4/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2W5SK6QB8Q1SJXXLCB
