Shannon Riggle
Joseph Drive, Sellersburg, IN 47172 | (H) 502 407 6665 | sriggle2285@yahoo.com
Professional Summary
Results-oriented business development management professional focused on exceeding revenue objectives and driving business growth. Excellent networking and leadership development skills. Accomplished District Manager who excels at directing sales, staffing, and operations for multiple stores/ branches within the region.
Demonstrated District Manager with experience managing company assets and developing people for future growth.
Skills
      New business development 
      Research 
      Conflict resolution 
      Marketing 
      Networking strength 
      Prospect targeting 
      Relationship building and rapport 
      Recruitment/staffing 
      Human resources policies 
      Employee handbook development 
      Safety training 
      Records maintenance 
      Pre-screening candidates 
      Job fairs planning 
      Employment laws and practices 
      Employee coaching 
      Payroll administrator 
      Retail sales 
      Retail merchandising specialist 
      Scheduling knowledge 
      Meticulously detail-oriented 
      Dependable and reliable 
      Point of Sale systems 
      Accurate money handling 
      Stock management 
      Strong multi-tasking 
      Opening and closing procedures 
      Customer-oriented 
      Goal-oriented 
Work History  
Client Services Manager                                                                                                                      5/2020- Present
Diverse Staffing- Louisville, Ky
      Conduct follow-up with clients and identify new job opportunities and other customer needs.
      Negotiate contract terms, pay, bill rates, and direct hire fees for incoming job orders
      Act as a liaison between client and candidate during the hiring process. 
       Identify and recruit qualified candidates to accommodate client demand
      Present Vendor Management, HR Services, Payroll, assessments, training, and other service programs to customers in order to secure or maintain their business. 
      Direct and participate in the development of all strategic staffing businesses in assigned territory. 
      Determine bill/pay structures to ensure a proper gross profit level. 
      Implement and manage a detailed marketing program of personal sales calls, telephone sales, direct mail in-office demonstrations, and public relations for an assigned branch. 
      Direct and manage customer development activities within the office, including face-to-face customer contact to create and develop a good business relationship with existing and inactive customers and retain and build additional revenues.

Market Manager                                                                                                                                      5/2019-4/2020
Onin Staffing- Kentucky/Southern Indiana

      Operate a full-service staffing office that includes business development, recruiting candidates and placing them on temporary, temporary to hire, and direct hire assignments.
      Responsible for in-house operations and define team roles and responsibilities. Review team's success and failures and making sure that all team members are motivated and rewarded. 
      Generate new business through analyzing marketing trends and identifying new business opportunities through cold calling, appointment setting, and network functions
      Qualify candidates by conducting in-person and telephone interviews to obtain work history, job skills, and salary references.
      Conduct follow-up with clients and identify new job opportunities and other customer needs.
      Negotiate contract terms, pay, bill rates, and direct hire fees for incoming job orders
      Act as a liaison between client and candidate during the hiring process. 
       Identify and recruit qualified candidates to accommodate client demand
      Present Vendor Management, HR Services, Payroll, assessments, training, and other service programs to customers in order to secure or maintain their business. 
      Conduct regular permanent staff meetings to ensure good communication within local branches.

Associate Store Leader  03/2018 to 5/2019
Kate Spade New York   Simpsonville, KY
      Reviewed documentation such as invoices and shipping paperwork for accuracy and compliance. 
      Created and implemented strategies for improving operational efficiency and accuracy. 
      Maintained project quality with a hands-on management style. 
      Incorporated suggested changes to layouts and promotions to drive sales. 
      Ensured that each guest's experience was positive, memorable, and consistent. 
District Sales Manager  07/2016 to 03/2018 
Surge Staffing   Clarksville, IN
      Provide overall supervision and counsel to Branch Managers, Branch Supervisors and other branch staff members Provide overall direction for the recruitment and retention of temporary employees Assist in the development and implementation of a business development program of personal sales calls, telephone sales, direct mail, office administration and public relations within an assigned geographic territory. 
      Direct and participate in the development of all strategic staffing businesses in assigned territory. 
      Determine bill/pay structures to ensure a proper gross profit level. 
      Implement and manage a detailed marketing program of personal sales calls, telephone sales, direct mail in-office demonstrations, and public relations for an assigned branch. 
      Direct and manage customer development activities within the office, including face-to-face customer contact to create and develop a good business relationship with existing and inactive customers and retain and build additional revenues. 
      Implement and monitor activities designed to recruit, train and retain temporary employees needed to fill all available assignments. 
      Recruit, select, train and evaluate branch office staff using guidelines and materials developed and provided by Company Headquarters and Administration. 
      Ensure customer orders are filled with quality placements. 
      Troubleshoot and resolve problems or complaints of temporaries and customers. 
      Coach and counsel temporaries to ensure quality performance and job satisfaction. 
      Present Vendor Management, HR Services, Payroll, assessments, training, and other service programs to customers in order to secure or maintain their business. 
      Conduct regular permanent staff meetings to ensure good communication within local branches. 
      Inform employees of company strategies, objectives, and results. 
      Review all financial and general management reports. 
      Perform functions of other branch staff as needed. 
      Conduct outside sales and service calls to ensure quality customer service and expand the business. 
      Conduct outside sales and service calls to reactivate inactive customer accounts. 
      Make skill sourcing telephone calls to acquire new business. 
      Determine customer credit extensions with assistance from the corporate credit department. 
      Implement company collection policies and procedures Complete and maintain company reports to log individual and branch sales/service activities. 
Store Manager Trainer/ Store Manager  10/2011 to 06/2016 
Claire's   Clarksville, IN
      Trained all-new store managers within the district and was POC for follow-up training and coaching. 
      Responded to customer requests via telephone and email. 
      Developed a new process for employee evaluation which resulted in marked performance improvements. 
      Decreased shrink by 18% which resulted in the store being the lowest shrink store in district and below the company goals. 
      Maintained all ear-piercing paperwork and guidelines to maintain compliance with the health department. 
      Recruited and trained all internal employees. 
      Lead by example for top-level customer service guidelines. 
 
Education
Associate of Applied Science: Criminal Justice 2012 
Jefferson Community and Technical College - Louisville, KY
JROTC 2003 
Fern Creek High School - Louisville, KY

-----END OF RESUME-----

Resume Title: Social Services - Social Worker

Name: Shannon Riggle
Email: sriggle2285@yahoo.com
Phone: 
Location: Sellersburg-IN-US-47172 (Work Status: Not Specified)

Work History
Experience Months: 115
Job Title: Client Services Manager, 05/01/2020 - Present
Company Name: Diverse Staffing

Job Title: Market Manager, 05/01/2019 - 04/30/2020
Company Name: Onin Staffing

Job Title: Associate Store Leader, 03/01/2018 - 05/01/2019
Company Name: Kate Spade New York

Job Title: District Sales Manager, 07/01/2016 - 03/01/2018
Company Name: Surge Staffing

Job Title: Store Manager Trainer/ Store Manager, 10/01/2011 - 06/30/2016
Company Name: Claire's

Education
School: Jefferson Community and Technical College, Major: 
Degree: Bachelor's Degree

School: Fern Creek High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/29/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2W0XS67GJNNX43B6JH
