Resume Headline: Christian Donisi Resume Value: 3hd9wmfurcp2mtik    
   

OBJECTIVE: Providing authentic empathy-based client relationships vital in expert technical integration 

EXPERIENCE: 0/2018 - Present Freelance 
Search Engine Marketing Analyst, Freelance 

Executing tests, collecting and analyzing data, identifying trends and insights in order to achieve maximum ROI in paid search campaigns. Tracking, reporting and analyzing website analytics, pay-per-click (PPC) initiatives and campaigns on every major digital advertising platform. 

0/2018 - Present Freelance 
Web Design, Freelance 

* Independently create the look, layout, and features of websites for various clients while performing in a project management role to assist on larger scale projects. Utilize graphic design, programming, maintain existing websites, SEO optimization, and sales to manage all client expectations.* Provided technical assistance related to computer systems, hardware, and software in an IT/Help Desk support role when applicable to meet client expectations. 

0/2019 - 0/2020 Osteria Bar & Kitchen 
Bar Staff 

* Prepared beverages for patrons, assessed customers' needs and made recommendations.* Communicated with customers, took orders and served food and drinks.* Handled inventory management and assisted with onsite maintenance and event planning. 

0/2017 - 0/2018 Michael Wayne Investment 
Account Manager 

* Assisted customers with late payments, resolving customer billing disputes, and collecting debts on delinquent accounts at this financially intensive customer service call center which primarily served a chain of low-income car dealerships.* Used knowledge of the insurance industry and a technical understanding of automotive servicing to act as an expert liaison for clientele. 

0/2015 - 0/2017 Freedom Mortgage 
Mortgage Loan Officer 

* Licensed in 32 states with a personal pipeline of over 200 clients.* Evaluated, authorized, or recommended approval of real estate mortgage loans.* Advised borrowers on financial status and various loan options (FHA, VA, Conventional, Cash-Out, Streamline) in this highly competitive sales role. 

0/2014 - 0/2015 Jersey Java & Tea Inc 
Barista 

Managed aspects of a coffee shop and served handcrafted food and drinks to a diverse clientele. 

0/2011 - 0/2015 Freelance 
Independent UI & UX Consultant, Freelance 

Utilized a unique graphic design perspective to provide professional level quality feedback in evaluating websites for mobile optimization and platform's appeal to prospective clients. 

0/2010 - 0/2015 Freelance 
Independent Marketing Consultant, Freelance 

Provided independent industry expertise in helping local businesses to develop comprehensive targeted marketing strategy to gain a competitive edge. 

0/2012 - 0/2014 College of Arts and Sciences, The University of Scranton 
Work Study 

Provided a clerical support, personal assistance to department heads, event coordination services for the College of Arts and Sciences 

0/2012 - 0/2012 J.C.C. Camps 
Lifeguard & Swim Instructor 

* Certified to provide medical attention and maintained the daily operations of aquatics facility.* Taught personalized hands-on swim coaching for classes of ten plus children with special needs. 

EDUCATION: 5/2014 The University of Scranton 
Bachelor's Degree 
The University of Scranton, Scranton, PABachelor of Science May 2014 

CERTIFICATION: Licensed in 32 states with a personal pipeline of over 200 clients 

SKILLS: Skill Name Skill Level 
PAID SEARCH Unspecified 
SEARCH ENGINE MARKETING Unspecified 
Search Engine Optimization Unspecified 
SEO Unspecified 
SOCIAL MEDIA MARKETING Unspecified 
Web Design Unspecified 
Marketing Unspecified 
ROI Unspecified 
Advertising Unspecified 
Marketing Strategy Unspecified 
DIGITAL CAMPAIGN Unspecified 
DIGITAL ADVERTISING Unspecified 
Event Planning Unspecified 
CENTER SALES Unspecified 
COMPETITIVE SALES Unspecified 
DELINQUENT ACCOUNTS Unspecified 
ACCOUNT MANAGER Unspecified 
Search engine Unspecified 
TECHNICAL ASSISTANCE Unspecified 
User Interface Unspecified 
UI Unspecified 
HP-UX Unspecified 
UX Unspecified 
unix Unspecified 
Java Unspecified 
FHA Unspecified 
LOANS Unspecified 
MORTGAGE Unspecified 
MORTGAGE LOANS Unspecified 
MORTGAGE LOAN Unspecified 
REAL ESTATE MORTGAGE Unspecified 
graphic design Unspecified 
INTEGRATOR Unspecified 
INTEGRATION Unspecified 
help desk Unspecified 
HELP DESK SUPPORT Unspecified 
Customer Service Unspecified 
CALL CENTER SALES Unspecified 
BILLING Unspecified 
Customer Service Oriented Unspecified 
clerical Unspecified 
CLERICAL SUPPORT Unspecified 
OPTIMIZATION Unspecified 
PIPELINE Unspecified 
LIAISON Unspecified 
Operations Unspecified 
Inventory Unspecified 
PAYMENTS Unspecified 
Real Estate Unspecified 
maintenance Unspecified 
PhotoShop Unspecified 
Adobe Photoshop Unspecified 
excel Unspecified 
Microsoft Office Unspecified 
MICROSOFT WORD Unspecified 
Word Unspecified 
Instructor Unspecified 
Coaching Unspecified 
Retail Sales Unspecified 
KITCHEN Unspecified 

LANGUAGES: Languages Proficiency Level 
English Intermediate

Additional Info

Current Career Level: Experienced (Non-Manager)

Date of Availability: 1/29/2021

Work Status: US - I am authorized to work in this country for any employer.

Active Security Clearance: None

US Military Service:

Citizenship: US citizen

Target Locations: Selected Locations: US-FL-Tampa 

Relocate: No 

Willingness to travel: No Travel Required

-----END OF RESUME-----

Name: Christian Donisi
Tampa, FL, 33625 US
Phone: (609)-980-2719
Email: cddonisi@gmail.com

SUMMARY
Resume Title: Christian Donisi
Security Clearance Level: None
Career Level: Experienced (Non-Manager)
Language: English - Intermediate
Contact Preference: Email
Highest Education Degree: Bachelor's Degree

Recent Job Title: Search Engine Marketing Analyst, Freelance
Recent Employer: Freelance
Employment History: Search Engine Marketing Analyst, Freelance - Freelance, Freelance-Web Design, Freelance, Osteria Bar & Kitchen-Bar Staff, Freelance-Independent UI & UX Consultant, Freelance, Freelance-Independent Marketing Consultant, Freelance, College of Arts and Sciences, The University of Scranton-Work Study, J.C.C. Camps-Lifeguard & Swim Instructor, Michael Wayne Investment-Account Manager, Jersey Java & Tea Inc-Barista, Freedom Mortgage-Mortgage Loan Officer

Willing to Relocate: No
Geographic Pref: FL-US
Work Authorization: I am authorized to work in this country for any employer.
Citizenship Status: Citizen-US

Harvested Resume from Monster
3hd9wmfurcp2mtik
Name=Christian Donisi
