Atricia R. White, msn, fnp-c
4833 Back Forty Dr Olive Branch, MS 38654
901-268-2188  arwhite84@gmail.com

education

Arkansas State University, Jonesboro, Arkansas
Master of Science in Nursing (Family Nurse Practitioner), May 2014 

University of Mississippi Medical Center, Jackson, Mississippi
Bachelor of Science in Nursing, May 2008
Professional experience

BMG   Telemedicine (Float Pool), Memphis, TN                                     Jan 2020-present
Family Nurse Practitioner

      Assess, diagnose, prepare treatment plans, and prescribe medications for acute care patients ages 6 to 80+.
      Experience with treating outpatient cases of COVID-19
      Order, review and interpret laboratory data and other diagnostic tests
      Ensure patient information, visit history, refer outs, lab follow-up, phone calls, and consults are carefully and completely documented in the EMR (EPIC) 

Caliburn International   NYC Health Hospitals/Carter, New York, NY     Feb 2021-Apr 2021
COVID Crisis RN

      Registered Nurse responsible for providing quality nursing care to critically ill patients on ventilator support including but not limited to medication administration, wound care, telemetry interpretation & maintenance, tracheostomy care/suctioning, and ventilator maintenance
      EMR: EPIC

BMG   City of Memphis Employee Clinic, Memphis, TN                                     Dec 2017-Jan 2020
Family Nurse Practitioner

      Assess, diagnose, prepare treatment plans, and prescribe medications for acute care patients ages 6 to 80+.
      Order, review and interpret laboratory data and other diagnostic tests
      Maintain frequently prescribed medication stock and order as needed
      Dispense medications and provide patient with proper education regarding taking medication
      Ensure patient information, visit history, refer outs, lab follow-up, phone calls, and consults are carefully and completely documented in the EMR (EPIC) 

Olive Branch Family Medical Center, Olive Branch, MS                                                     Nov 2015-Dec 2017 
Family Nurse Practitioner

      Assessed, diagnosed, prepared treatment plans and prescribed medications for family practice patients ages newborn to 80+.
      Managed patients with chronic diseases such as Diabetes, Hypertension, and Hyperlipidemia, among various other diseases and disorders.
      Performed preventative therapies such as well child exams, adult physicals, and gynecological exams.
      Ordered, reviewed, and interpreted laboratory data and other diagnostic tests within the EMR (Nextgen)
      Performed DOT Physicals
      Average 20-30 patients per day

CVS MinuteClinic, Bartlett, TN                       Sept 2014-Nov 2015
Family Nurse Practitioner

      Conducted physical assessments, performed, and interpreted diagnostic tests, diagnosed, and treated common conditions, provided screenings, interventions, counseling, and prescribed medications as needed to patients in specified age categories. 
      Provided accurate assessment, diagnosis, and treatment of common family illnesses for patients over 18 months. 
      Helped patients to manage their well-being with vaccinations and patient education 
      Ensured patient information, visit history, refer outs, lab follow-up, phone calls, and consults were carefully and completely documented in the EMR (EPIC)  
      Identified opportunities within local communities for development of outreach activities 
      Daily use of computer, software programs (EMR), printer, scanner, and credit/debit card equipment 
      Performed non-clinical tasks as required (e.g., reporting, vaccination temperature management, maintain clinic appearance) 

Methodist University Hospital, Memphis, TN                                       June 2008-June 2016
Neurological Critical Care Staff Nurse/Charge Nurse
Licensure

Tennessee State Board of Nursing
Advanced Practice Nurse            2014-present

Mississippi State Board of Nursing
Registered Nurse                                                                                                            2008-present 
Advanced Practice Nurse           2015-present
CERTIFICATIONS

Advanced Cardiovascular Life Support (ACLS)                                                                          2021-present                                    
American Association of Nurse Practitioners Certified Family Nurse Practitioner             2014-present
Basic Life Support (BLS)          2006-present
Certified Medical Examiner          2015-present  
 Professional memberships  
 
Greater Memphis Area Advance Practice Nurses                            2014-present

American Association of Nurse Practitioners           2014-present
references 

Available upon request

-----END OF RESUME-----

Resume Title: Healthcare - Nursing - Practitioner

Name: Atricia White
Email: arwhite84@gmail.com
Phone: 
Location: Mineral Wells-MS-US-38654 (Work Status: Not Specified)

Work History
Experience Months: 160
Job Title: Family Nurse Practitioner, 01/01/2020 - Present
Company Name: BMG Telemedicine (Float Pool)

Job Title: Advanced Practice Nurse, 01/01/2014 - Present
Company Name: Tennessee State Board of Nursing

Job Title: Registered Nurse, 01/01/2008 - Present
Company Name: Mississippi State Board of Nursing

Job Title: COVID Crisis RN, 02/01/2021 - 04/30/2021
Company Name: Caliburn International NYC Health Hospitals/Carter

Job Title: Family Nurse Practitioner, 12/01/2017 - 01/31/2020
Company Name: BMG City of Memphis Employee Clinic

Job Title: Family Nurse Practitioner, 11/01/2015 - 12/01/2017
Company Name: Olive Branch Family Medical Center

Job Title: Neurological Critical Care Staff Nurse/Charge Nurse, 06/01/2008 - 06/30/2016
Company Name: Methodist University Hospital

Job Title: Family Nurse Practitioner, 09/01/2014 - 11/01/2015
Company Name: CVS

Education
School: Arkansas State University, Major: 
Degree: Master's Degree

School: University of Mississippi, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/5/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Nurse

Harvested Resume from CareerBuilder
RD683P6JTNZ140GPKY1
