EXECUTIVE SUMMARY

A dynamic Marketing and
Communications professional with
extensive experience leading
corporate marketing and internal
communications for fast-growing
companies across diverse
industries.
Combine lead-by-example
management with intuitive
strategies to maximize efforts and
boost profits. Consistently stay
ahead of the competition by
keeping current on industry
standards and market factors that
successfully translate company
value to clients.
Complete in-depth understanding
of internet tools, trends, and
business models to raise an
organization's visibility and social
media profiling across Facebook,
Instagram and Twitter.
Highly proficient in Microsoft
Office Suites (Excel, Outlook,
PowerPoint & Word), Salesforce,
Adobe Creative Suite (Illustrator
and Photoshop); fluently bilingual
in Spanish and English.

CONTACT ME
(732) 925-4487
aash527@gmail.com

linkedin.com/in/aashinidesai

4 Pyanowski Court,
Sayreville, NJ 08872

EDUCATION HISTORY

Monmouth University, West
Long Branch, New Jersey
Bachelor of Science in Business
Administration/Marketing and
Management Concentration

REFERENCES

Available upon request

AASHINI DESAI
Growth Catalyst | Digital Marketing Strategist | Social Media Manager | Valued Leader

AREAS OF EXPERTISE
  Account Management
  Digital Marketing
  Executive Presentation
  Reputation Management   Process Improvement   Customer Satisfaction & Retention
  Project Management
  Content Management   Social Media Footprint

PROFESSIONAL EXPERIENCE
Account Manager
Apr. 2018   October 2019
Discovery Data, Eatontown, New Jersey
Develop and execute successful written and oral presentations at agency and C-Suite
levels that generate new revenue streams while exceeding revenue goals.
Resurrect inactive accounts, service existing accounts and obtain new accounts
through lead follow up. Maintain frequent contact with key accounts.
Foster business relationships and provide significant increase in customer
service, resulting in solidification of client base and significant revenue expansion.
Assist recruiters in hiring efforts by providing them detailed data on potential candidates.
KEY ACCOMPLISHMENTS
Extended the firm s relationship with Merrill Lynch by bringing in an additional
200+ users of database, making Merrill the company s largest client
Strengthened Discovery Data s relationship with Morgan Stanley by bringing in 500+
new users from their company to use the database
Business Development Associate
May. 2017 - Apr. 2018
Esha Corp. IT, East Brunswick, New Jersey
Contributed to the development and enhancement of prospect presentations
and marketing material.
Successfully secured numerous key clients through ongoing networking, consulting,
and customized presentations from a needs-based perspective.
Built and maintained relationships with corporate decision-makers, established
large-volume, high-profile accounts with excellent levels of retention and loyalty.
Marketing Assistant
May. 2016 - Aug. 2016
ESHA Corporation, East Brunswick, New Jersey
Designed, executed and monitored comprehensive digital marketing strategy plans across
platforms with an eye towards building audiences, boosting social engagement and
driving high quality traffic.
Set targets and timelines for social media initiatives while managing the editorial
/ marketing calendar.
Monitored and reported metrics to determine effectiveness of social media
marketing efforts, making necessary modifications to increase effectiveness.
Capitalized on competitive intelligence and SEO best practices to provide leadership
on how brand should innovate and evolve within the digital engagement space.
Social Media Intern
Sept. 2015 - Dec. 2015
Shore TV New Jersey, Jersey Shore Area
Expanded Shore TV communities and assisted in locating target audiences by
proposing social media strategies.
Edited and conceptualized content, videos and blog posts; ensured content was
SEO friendly with performance optimization.
Tracked analytics for campaigns and social media contents using internal analytics
tools such as google Analytics as well as third-party tools.

?

-----END OF RESUME-----

Resume Title: Marketing - Communications/PR

Name: Aashini Desai
Email: aash527@gmail.com
Phone: 
Location: Sayreville-NJ-US-08872 (Work Status: Not Specified)

Work History
Experience Months: 38
Job Title: Account Manager, 04/01/2018 - 10/31/2019
Company Name: Discovery Data

Job Title: Business Development Associate, 05/01/2017 - 04/01/2018
Company Name: Esha Corp. IT

Job Title: Marketing Assistant, 05/01/2016 - 08/31/2016
Company Name: ESHA Corporation

Job Title: Social Media Intern, 09/01/2015 - 12/31/2015
Company Name: Shore TV

Education
School: Monmouth University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/8/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RCL0V55XPQ82D3N2X7C
