Thomas Hines
Maintenance Manager/Supervisor
Milwaukee, WI
tjedi1975@gmail.com
414-731-1018
Strong Experience in Maintenance and Maintenance Management 
QEW Certified (electrical) 
CPO (pool operator) 
Osha 10 Certified 
NFPA70 certified 
Appliance certified 
Lifesaver/BBP certified 
FLS certified (fire life safety) 
Lift certified 
And more...
Authorized to work in the US for any employer
Work Experience
Maintenance Manager/Supervisor
Lincoln Property Company Commercial - Milwaukee, WI
February 2019 to Present
All aspects of Maintenance including but, not limited to Plumbing, Electrical, Building,Grounds,Safety, Security,Doors,Access control, Windows, Computers,Budgets, Appliances, Insurance,Vendors,Pools,HVAC, Cooling Towers,Chillers, Municipal Steam,Hydronics, Compactors...

Maintenance Manager/Supervisor
Oakbrook Corporation - Milwaukee, WI
March 2015 to December 2018
Building Manager
Fiduciary - Milwaukee, WI
April 2013 to July 2015
Facilities/Property Maintenance 
 
7/2015 to 12/2017 
Saint Matthias Parish/School 
Facilities/Property Maintenance

Setup/Operator
Milwaukee, WI
April 2013 to August 2014
Shop Machine Maintenance

Manager
Wal - Greenfield, WI
June 2006 to March 2013
CNC/Operator/Machine
Tool - Berlin, WI
August 2001 to May 2006
Maintenance

Specialist/Supervisor
Strong
September 1993 to June 2001
Skilled Trades background. 
With an emphasis on Maintenance, Facilities/Property, and Management/Supervisory. 
I am looking for Long term employment where my Knowledge and Experience can be utilized 
every day. 
 
Work Experience 
9/1993 to 6/2001 HM Graphics 
West Allis, Wisconsin 
Machinery Set Up and Maintenance 
Bindery Specialist/Supervisor

Education
Associate
Skills
•	Apartment Maintenance
•	CNC
•	Maintenance Tech
•	Industrial Maintenance
•	Process Improvement
•	Facilities Maintenance
•	Plumbing
•	Electrical Experience
•	Blueprint Reading
•	Mechanical Knowledge
•	Programmable Logic Controllers
•	Troubleshooting
•	Hydraulics
•	CNC Lathe
•	Handyman
•	Appliance Repair
•	Equipment Repair
Certifications and Licenses
CPO
