Richard E. Williams
Cell phone: 469-783-1485Email:  richardewi@gmail.com

OBJECTIVE
Office professional with 15-plus years of customer service experience. Expert in customer interactions, administrative duties, research analysis and problem resolutions.

SKILLS

Microsoft Office Suite, including Word, Outlook, Excel, & PowerPoint; Videotape editing (including Beta and Digital), Typing skills: 45 - 55 wpm; 85 - 95 kpm

WORK EXPERIENCE

Referral Coordinator
February 2020 - May 2020
Southwestern Health Resources                 Dallas, Texas

Assisted with over 500 new patient referrals to medical specialists throughout DFW (average of 40 - 50 referrals per day)

Patient Care Coordinator
August 2018 - February 2019
Alliance Rx Walgreens Prime Specialty Pharmacy     Irving, Texas

Assisted members with ordering specialty meds online; processed 50 - 65 inbound orders per day

Member Services Representative
April 2015 - January 2017 
Teladoc, Inc. | Lewisville, Texas 

Handled inbound customer calls to schedule physician appointment; managed company database, updated customer records daily; received annual compliance and regulatory mandatory training for healthcare providers 
Skills utilized:  Microsoft Outlook, Microsoft Office 2012, & Excel

Client Services Clerk/Customer Service Team Lead
October 2007 - June 2014 
Medco Health Solutions/Express Scripts Inc. | Irving, Texas 

Duties included:  Administrative tasks, related to escalated problem resolution; multi-market report composition utilizing Excel & Word basic; file organization and maintenance; project analysis; meeting planner; inbound customer call resolution; processed and routed all incoming departmental mail & emails

Back-End/Resolution Specialist
August 2005 - February 2007
Alliance Data Systems, Inc.      Dallas, Texas

Duties included: Managing escalated inbound calls, by resolving complex customer issues concerning billing, bill cycle, service quality, and customer service resolution

Customer Service Specialist
February 2001 - August 2005
Alliance Data Systems, Inc.     Dallas, Texas

Duties included:  Managing inbound customer calls; utilizing company database and online resources; processing credit and debit card payments; updating billing invoices; verifying billing cycle data.  
Promoted to Team Lead in January 2004; became supervisor-in-training in March 2004
Assisted with New Hire Training from April 2003 - August 2005 as a Subject Matter Expert (S.M.E.)

EDUCATION

Bachelor's Degree, Mass Communication: Public Relations & Mass Communication: Journalism, BA News/Editorial Journalism, 
LSU |Shreveport 

Associate Degree, Journalism/Communications, 
Southern University | Shreveport-Bossier

High School or equivalent,  Diploma
Booker T. Washington Senior High School | Shreveport, LA

-----END OF RESUME-----

Resume Title: Administrative clerk, Client Services clerk

Name: Richard Williams
Email: richardewi@gmail.com
Phone: +1 (214) 505-0428
Location: Dallas-TX-US-75254 (Work Status: Citizen)

Work History
Experience Months: 102
Job Title: Patient Care Coordinator, 08/20/2018 - 02/01/2019
Company Name: Alliance Rx Walgreens Prime Specialty Pharmacy

Job Title: Member Services Representative, 04/14/2015 - 01/14/2017
Company Name: Teladoc, Inc.

Job Title: Client Services Clerk/Customer Service Team Lead, 10/14/2007 - 06/14/2014
Company Name: Medco Health Solutions/Express Scripts Inc.

Education
School: Booker T. Washington Senior High School | Shreveport, LA, Major: Not Applicable
Degree: High School, Graduation Date: 05/1987

School: LSU |Shreveport, Major: Journalism and Mass Communications
Degree: Bachelor's Degree, Graduation Date: 12/1994

School: Southern University | Shreveport-Bossier, Major: Print Journalism
Degree: Associate Degree, Graduation Date: 05/1990

Additional Skills And Qualifications
Most Recent Job Title: Member Services Representative
Most Recent Pay:  USD per 
Managed Others: No
Languages Spoken: 
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: Microsoft Office Suite 2016,including Excel,Outlook,& Power Point (10+ years),Typing speed: 45 - 55 wpm; 85 - 95 kpm (10+ years),Call Center,Customer Service
Employment Type: 
Military Experience: 
Last Updated: 5/7/2021 6:16:02 AM

Desired Shift Preferences: 

Interests
Nonprofit - Social Services
NGO-Social Services
Volunteering

Harvested Resume from CareerBuilder
R2Y7C76Q983SZF12717
