jorgegamboa@sbcglobal.net   (630) 532-9447

EDUCATION 
Indiana University, College of Arts & Sciences, Bloomington, IN                                                         Bachelor of Science, May 2019
Double Major: Mathematics and Economics
Minor: Finance, Kelley School of Business, Bloomington, IN
Software/Skills: Excel, Power Point, Power BI, Financial Modeling (3 statement model projections, Valuation, DCF Analysis), MATLAB, Access, SQL, Data Analysis       
  EXPERIENCE 
Protiviti, Chicago, IL July 2019 - Present
Consultant, Lender Due Diligence
      Presented deliverables to client stake holders and conducted one on one client meetings to understand pain points and develop an approach to improve business processes across various engagements
      Evaluated and tested controls for various Lender Due Diligence engagements to verify compliance with industry regulations and to identify areas of weakness. Engagements spanned across various asset classes, including trade receivables and consumer loans for securitizations on behalf of top U.S. banks and private credit firms
      Regularly met with stakeholders from both the target company and sponsor to update the status of the due diligence review as well as discuss any open items needing immediate attention
      Tested scope procedures include cash collection methodology, collateral analysis, credit file review, underwriting, shipping and aging tests, and tracing invoices to resolution
      Participated in efforts to support a top 5 U.S. bank in the execution of an ethics oversight program. Performed a detailed review and provided recommendations to improve line of business self-assurance activities, training routines, and capacity planning. Partnered closely with second-line associates to deliver feedback to front-line control owners on improvement opportunities
   In-telligent, Chicago, IL Summer Intern 2018
   Strategy and Analytics Intern
      Performed data analysis and presented excel reports on financial/subscriber data that provided meaningful conclusions and identified potential new markets to the senior strategy team and CEO
      Automated several excel reports to be more efficient by rewriting formulas
      Effectively implemented the use of Access to increase efficiency when dealing with big data
   Face-Off for the Forces, Bloomington, IN                                                                                      September 2017- May 2019
   Director of Finance 
      Oversaw all accounting for philanthropy and successfully raised $20,000
      Tracked income from house donations, corporate donations, and online store purchases
      Reported financial status to executive team  
  Keystone Group Case Competition, Kelley School of Business, Bloomington, INMarch 2017
  Data Analysis and Strategic Management
      Through the Keystone Group and the Business Economics club our team was tasked with facilitating a merger of companies based on data from a previous Keystone Group client
  CERTIFICATIONS/LANGUAGES
      In the process of completing the Financial Modeling Mastery Program (BIWS), completed case study on Atlassian and built 3-statement projections to analyze potential growth equity investment; concluded that add-on acquisitions funded by equity would be likely to yield 5-year IRR of 20%+
      Fluent in Spanish
  INTERESTS 
 Training for first Triathlon       Lacrosse               Peaky Blinders  Winter Sports                 Fishing

-----END OF RESUME-----

Resume Title: Finance - General

Name: Jorge Gamboa
Email: jorgegamboa@sbcglobal.net
Phone: 
Location: Bloomington-IN-US-47405 (Work Status: Not Specified)

Work History
Experience Months: 50
Job Title: Consultant, Lender Due Diligence, 07/01/2019 - Present
Company Name: Protiviti

Job Title: Intern, 01/01/2018 - 05/01/2021
Company Name: In-telligent

Job Title: , 03/01/2017 - 05/01/2021
Company Name: Keystone Group Case Competition, Kelley School of Business

Job Title: Director of Finance, 09/01/2017 - 05/31/2019
Company Name: Face-Off for the Forces

Education
School: Indiana University, College of Arts & Sciences, Bloomington, IN; Kelley School of Business, Bloomington, IN, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/1/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Finance

Harvested Resume from CareerBuilder
RD78DW6H33QS5CSYTSZ
