Cynthia M. Dillard
                           1723 Ridge Avenue  Philadelphia, PA 19130  267-255-7242
                                          Email: nettaevie@aol.com

Objective: To obtain a permanent position with an established company, and utilize my vast experience and
diverse background, to excel and become a valuable asset to the company.

                                                     Skills
       Commination
       Multitasking
       Organization
       Prioritizing
       Problem Solving

Professional Profile

                                            Willis Towers Watson

Records Management Assistant, 4/2009- present

c

                                                 Towers Perrin

Office Assistant, 5/2006-4/2009

         Pulled and delivered files to staff, filed returned files to shelve. Clean files to be microfilmed.
         Worked independently scanning various types of files, into an advanced imaging system. Completed a
          detailed quality review for accuracy before releasing to staff.
         Performed data entry tasks in a corporate database for files going to off-site storage at Iron Mountain.
         Scanned files and used optical character recognition (OCR) indexing techniques to store them using
          Fortis software.
         Willing and able to assist all staff and co-workers.

Philadelphia Housing Authority (PHA)

Asset Manager, 1999-2005

         Supervised the West Philadelphia Office (PHA), which consists of approximately 2,700 participants.
         Opened/closed PHA office daily.
         Supervised twelve employees, planed, assigned, coordinated, reviewed and evaluated daily activities.
         Implemented new procedures, interviewed participants, trained new employees, explained new
          policies and reviewed work for accuracy, completeness and timeliness.
         Reviewed and signed housing contracts, signed termination notices, prepared weekly reports,
          including statistical information and evaluated employees performance.

Service Representative, 1989-1999

         Worked independently with the clerical support staff, by preparing files, answering multiple phone
          lines typing all correspondence.
         Photocopied clients personal information and sent information to the third party.
         Entered all completed cases and data into internal database, worked with a caseload of 400 clients.

Clerk Typist, 1985-1988

         Filed, typed and answered multiple phone lines.
         Scheduled annual interviews for participants, distributed correspondence and inter-office mail, types
          50wpm-60-wpm.
         Computer Literate, Excel, MS Word

EDUCATION

Pierce Junior College, Office Management, (1977-1979)
Strawberry Mansion High School, Philadelphia, PA, Diploma-Business Administration (1977)

References available upon request

-----END OF RESUME-----

Resume Title: Records Management Assistant

Name: Cynthia Dillard
Email: nettaevie@gmail.com
Phone: (267) 255-7242
Location: Philadelphia-PA-US-19132 (Work Status: Not Specified)

Work History
Experience Months: 432
Job Title: Records Management Assistant, 04/01/2009 - Present
Company Name: Willis Towers Watson

Job Title: Office Assistant, 05/01/2006 - 04/01/2009
Company Name: Towers Perrin

Job Title: Asset Manager, 01/01/1999 - 12/31/2005
Company Name: Philadelphia Housing Authority (PHA)

Job Title: Service Representative, 01/01/1989 - 01/01/1999
Company Name: Philadelphia Housing Authority (PHA)

Job Title: Clerk Typist, 01/01/1985 - 12/31/1988
Company Name: Philadelphia Housing Authority (PHA)

Education
School: Pierce Junior College, Major: 
Degree: High School

School: Strawberry Mansion High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/15/2021 1:34:25 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2Y7445Z8YV78YB6CT8
