DENISE BREWER
BILINGUAL EDITOR + WRITER

Charlotte, NC 28205
Mobile: 704.408.1914
denisebrewer1365@gmail.com

Summary: Strategic communicator with solid experience combining industry knowledge and editorial expertise 
to drive best practice and corporate branding.

Relevant Experience:

Financial Crimes Specialist II, Wells Fargo & Co., Charlotte, NC, 2018   Present
 Analyze debit and credit card transactions for possible fraud indicators. 
 Resolve moderate to complex payment card transactional queries.
 Disposition cases per federal regulations (e.g. Regs E, Z, P, UCC, BSA/AML).
 Escalate cases for investigation based on clearly defined risk factors.
 Spanish interpreter and translator.

Researcher, Charlotte Magazine, (part-time) Charlotte, NC, 2017   2018            
 Researched cited references to ensure accuracy and compliance with in-house style guides. 
 Utilized online resources, social media and interviews to vet all quotes and characterizations.
 Submitted suggested story modifications to managing editor prior to publication.

Editor+ Digital Specialist, The Charlotte Observer, (part-time) Charlotte, NC, 2015   2016            
 Edited digital and print content for style, grammar and possible liability issues. 
 Wrote and edited headlines to ensure Search Engine Optimization (SEO).

Technical Writer + IT Analyst, Deere & Co., (via Stefanini IT Solutions), Moline, IL, 2008   2012
 Served as IT analyst for Latin American stakeholders on bilingual helpdesk.
 Resolved moderate to complex technical queries utilizing proprietary software.
 Translated workflow documentation from English to Spanish.
 Systems administrator.
 
Editor + Writer, Pearson Education, Iowa City, IA, 2006   2007
 Edited K-12 educational assessments, concentrating on English and Reading exams.
 Collaborated with SMEs and PMs to produce content according to state and federal specifications.
 Maintained in-house style guides.

Copy Editor, The Journal News, White Plains, NY, 2003 2005  
 Edited all digital and print sections of a Gannett & Co., daily with a then-circulation of 84,000.
 Monitored state, national and international news wires for most current news stories. 
 Designed Nation/World, obits, police and local entertainment pages.

Education:
B.A., Journalism & Mass Communication, University of Iowa, May 2013
Project Management certificate, Central Piedmont Community College, September 2017

Additional skills:
Prevent, MS Office Suite, MS Project, AP + CMS style guides
Secondary Language: Spanish

-----END OF RESUME-----

Resume Title: Communications/Media/Writers - Editor

Name: Denise Brewer
Email: denisebrewer1365@gmail.com
Phone: 
Location: Charlotte-NC-US-28205 (Work Status: Not Specified)

Work History
Experience Months: 197
Job Title: Financial Crimes Specialist II, 01/01/2018 - Present
Company Name: Wells Fargo & Co.

Job Title: Researcher, 01/01/2017 - 01/01/2018
Company Name: Charlotte Magazine

Job Title: Editor+ Digital Specialist, 01/01/2015 - 12/31/2016
Company Name: The Charlotte Observer

Job Title: Technical Writer + IT Analyst, 01/01/2008 - 12/31/2012
Company Name: Deere & Co.

Job Title: Editor + Writer, 01/01/2006 - 12/31/2007
Company Name: Pearson Education

Job Title: Copy Editor, 01/01/2003 - 12/31/2005
Company Name: The Journal News

Education
School: University of Iowa, Major: 
Degree: Bachelor's Degree

School: Central Piedmont Community College, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/21/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
R2Z4KP6J1X1ZRR2HGBY
