KAT SOERENSSON
CONTACT
Address : Arlington, VA 22203
Phone : (757) 645-7427

PROFESSIONAL SUMMARY
Forward-thinking and award winning proactive executive assistant with proven
record of accomplishments and adapting to multiple industries

Email : soerenssonka@gmail.com

ACCOMPLISHMENTS
SKILLS
  Microsoft Office
  Google Suite
  Account management
  Business development
  Strategic planning
  Market research and analysis
  Product development and expansion
  Project Management
  Event planning
  Calendar management
  Accounts payable and accounts
receivable

  Received the Best Overall Contribution Award for 2020 at The Keri Shull Team
out of 130 employees

WORK HISTORY
Special Projects Manager to CEO, 07/2020 to Current
The Keri Shull Team - Arlington, VA
  Developed and implemented strategic initiatives for CEO's multiple brands to
proactively solve for challenges affecting efficiency, profitability and
production
  Managed affiliate and joint venture partnerships for strategic business
relationships by identifying and capitalizing on short- and long-term revenue
generation opportunities to maximize bottom-line profitability
  Created and hosted webinars with CEO during the pandemic to create a funnel
for clients and increase brand awareness hosted via EasyWebinar and Zoom
  Integrated Papercut software (printer expense tracking) with Xerox to
decrease operational office costs
  Reviewed individual department performance plans with leadership to
improve internal processes, procedures and practices
  Partnered with CEO to determine the vision and strategic direction for CEO's
start up to achieve targets within optimal timeframes
  Created weekly content and coordinated speakers for VIP member seminars to
ensure customer satisfactions
  Led operational oversight and budgetary supervision for CEO's start up,
identifying trends and opportunities to increase ROI and KPIs
  Coached 30 high profile clients on duplicable systems and processes for their
businesses at CEO's start up leading client's to consequently double or triple
their income within their first year of joining the program through a hands on
approach of weekly meetings leading to an increase client retention
  Increased CEO's start up net profit from $145,000 to a predicted $266,00 by
leaning into customer service and project management from my years of
experience in B2B roles. On average earning $22,000 net monthly after
payroll and expenses.

Executive Assistant to CEO, 09/2019 to 07/2020
The Keri Shull Team - Arlington, VA
  Coordinated and managed personal and professional calendar of CEO
  Created and edited outlines, presentations, and reviewed proposals

?  Served as the main point of contact for high profile external stakeholders
  Maintained & increased CEO's presence on social media platforms creating &
posting content
  Created gifting program for CEO's 300 VIP clients to increase business
referrals
  Organized and coordinated logistics for quarterly client events of 200+
attendees and all quarterly all staff meetings
  Coordinated and organized office renovation and move up for 130 employees
including meeting with architects, designers, and builders
  Reconciled credit card expenses both personal and professional
  Audited virtual client and employee meetings to analyze conversion rates to
improve ROI and create opportunities for training and growth for employees
  Researched, proposed and implemented all new and existing vendor
agreements to decrease costs and improve services

Account Executive, 04/2019 to 09/2019
World Wide Express - Washington, DC

  Client prospecting through cold calling and door knocking 100+ prospects a
day in a highly competitive market
  Meet and sell to c-level executives within the SMB sector
  Partner with operations and management teams for optimal customer
satisfaction
  Solution selling- effectively present solutions through cost benefit analysis
  Present a streamlined technology solution for each specific client
  Coordinated logistics for LTL with multiple carriers and small pack with UPS
  Close, activate, and train decision makers on shipping platform
  Placed 1st place in sales competition out of 50 sales people by closing &
activating the most amount of transactions in a 3 month period

Account Executive, 12/2018 to 04/2019
Yelp - Washington, DC
  Built and strengthened relationships with new and existing accounts to drive
revenue growth
  Negotiated sales deals between customers and agency, resulting in mutually
beneficial agreements and cultivated relationships
  Own and manage a pipeline of clients in Texas and Michigan from dentists to
florists to restaurant owners via Salesforce
  Educate, strategize, and successfully sell Yelp advertising programs through a
high volume of outbound sales calls averaging between 80 to 100 dials a day
  Consistently exceeded and surpassed quota through strong work ethic and
tenacity

Executive Assistant, 01/2018 to 11/2018
Georgetown University - Washington, DC
  Tracked and maintained University and Student budgets
  Created and ran expense reports in GMS
  Reconciled all purchases for the program's credit card in the JP Morgan
Payment Net portal
  Researched, proposed and implemented vendor services to decrease costs to
program
  Processed faculty, staff, and student expenses and reimbursements
  Worked with HR department to process all affiliate professors' paperwork
  Reserved classrooms and conference rooms for faculty and student groups
  Ordered office supplies for faculty and maintained storage of academic
supplies

?  Conducted and reviewed surveys in Qualtrics to analyze data for qualitative
research on participant satisfaction and feedback
  Organized and managed high profile events and galas for c-level executives
for an advanced education program
  Managed and conducted researched for special projects in relation to the
Global Social Enterprise Initiatives mission

Management Trainee, 05/2016 to 12/2017
Enterprise Rent-A-Car - Arlington, VA
  Completed the management trainee internship and worked part-time
throughout my last academic year at college, upon graduation I began
working full time at all DC, Arlington, and Fredericksburg offices in Virginia
  Worked at a 300+ fleet location that ran the Mercedes loaner program for
American Service Center in Arlington, VA
  Averaged a 90 ESQI (customer service score) for 3 months and was the top
management trainee for August 2017 at the 161E Ballston location
  Top 50 of the matrix consistently and #1 top seller in DC in July 2016
  Fostered relationships with customers from both local and surrounding areas,
tourists, and Mercedes Benz customers to guarantee complete customer
satisfaction
  Managed accounts receivables on a daily basis and developed strategic plans
to increase revenue and profitability
  Consistently met and exceeded monthly sales goals
  Generated car sales and corporate account leads through networking and cold
calling

EDUCATION
Bachelor of Arts : Art History, 2017
University of Mary Washington - Fredericksburg, VA

?

-----END OF RESUME-----

Resume Title: Admin/Clerical

Name: Kat Soerensson
Email: soerenssonka@gmail.com
Phone: 
Location: Arlington-VA-US-22203 (Work Status: Not Specified)

Work History
Experience Months: 59
Job Title: Special Projects Manager to CEO, 07/01/2020 - Present
Company Name: The Keri Shull Team

Job Title: Executive Assistant to CEO, 09/01/2019 - 07/01/2020
Company Name: The Keri Shull Team

Job Title: Account Executive, 04/01/2019 - 09/01/2019
Company Name: World Wide Express

Job Title: Account Executive, 12/01/2018 - 04/01/2019
Company Name: Yelp

Job Title: Executive Assistant, 01/01/2018 - 11/30/2018
Company Name: Georgetown University

Job Title: Management Trainee, 05/01/2016 - 12/31/2017
Company Name: Enterprise Rent-A-Car; American Service Center

Education
School: University of Mary Washington - Fredericksburg, VA, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/10/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Senior Management

Harvested Resume from CareerBuilder
R2S5WR6QXRPL2877769
