Name: Leondra Reed-Young
3409 Southfield Dr.e.
Columbus, OH, 43207 US
Phone: (614)377-1463
Email: reed.young@yahoo.com

Leondra Young
3409 Southfield Dr. Columbus, Ohio 43207
Reed.young@yahoo.com
(614)377-1463

Work Experience:
 
 
Vista Packaging and Logistics
4700 Fisher Rd.
Columbus, Ohio 43228
Security Officer- December 2019

Responsible for monitoring facility surveillance equipment 
Secure premises and personnel by patrolling property 
Verify deliveries and identities entering and exiting the property 
Responds to alarms, emergency situations and other calls for assistance
 
Union Supply Group
3321 Toy Rd.
Groveport, Ohio 43215
Processor- February 2019- October-2019

Responsible for the processing and shipping of customer orders 
Used pick ticket to fulfill customer orders 
Check orders for accuracy including counting items 
Performs an inspection of all products and packs them neatly for shipping
 
JCPenney Logistics Center
5555 Scarborough Blvd
Columbus, Ohio 43232
Seasonal Receiving Clerk- September 2018- December 2018

Responsible for checking and inspecting cartons to reflect accurate quantity, quality and condition for further processing 
Enters/ logs appropriate data into online systems as required 
Packing, labeling and scanning merchandise as assigned 
Responsible for meeting production goals and standards
 
Staffing Leadership Group
6431 Alum Creek Dr.
Groveport, Ohio 43125
Warehouse Associate- August 2017- May 2018

Responsible for scanning labels on cartons, pallets and other items using a hand held scanner or utilizing a fixed scanning unit 
Utilizes manually operated equipment, i.e., pallet jack or hand truck to load cartons or other items 
Responsible  for the accurate storing, shipping and receiving of product to meet company standards of safety, security and productivity 
Performs additional duties and assignments as directed by management
 
Smx Staffing
3051 Creekside Pkwy.
Lockbourne, Ohio 43137
Warehouse Associate- August 2016- December 2016

Responsible for picking items manually or by using an electronic scanning device 
Responsible for examining and inspecting containers, materials and products in order to ensure packaging specifications are met 
Determines the appropriate conveyor system by scanning packages and reading labels and charts 
Responsible for meeting established production goals

-----END OF RESUME-----

SUMMARY
Resume Title: Experienced Customer Service Representative
Security Clearance Level: None
Career Level: Entry Level
Availability: Immediately
Contact Preference: Email
Total Years Work Experience: Less than 1 Year
Highest Education Degree: Some College Coursework Completed

Target Job Title: Administrative Assistant
Recent Job Title: Security Guard
Recent Employer: Vista Packaging
Employment History: Security Guard - Vista Packaging

Willing to Relocate: No
Geographic Pref: OH-US
Job Status: Full Time
Job Type: WantsPermanent
Work Authorization: I am authorized to work in this country for any employer.
Citizenship Status: None-US

Harvested Resume from Monster
ev7gbe5u8ua24cyi
Name=Leondra Reed-Young
