Page 1

M

M O N I Q U E

M A D D O X

SENIOR MANAGEMENT CONSULTANT

SUMMARY
Action oriented Senior Management Consultant with an active SECRET security clearance and over 20 years of
combined and demonstrated working history in the Federal, Contracting, and Public sectors to include the United
States Army as a Personnel Administrator and Army Reserve Career Counselor ( 19+ years Reserves and Active duty
honorable service Veteran). Designated as a subject matter expert- knowledgeable in the areas of Human Resource
Management, Employee Retention, Military Recruiting, Employee Coaching, Employee Relations and
Management, Performance Management, Training Plan Development and Implementation, Change
Management, Operational Planning, Team Building, Payroll Management and Processing, Benefits
Management and Processing, and Program and Project Management. Proficient in assessing organizational needs
and collectively working with organizational leadership to formulate strategic workforce training plans of actions.
Experienced in mitigating and managing risk to maximize gains in the workplace. Agile minded leader who is self-motivated,
adept at transitioning to new roles and rapidly delivering exceptional results. Organized leader with a proven record of
managing multiple projects simultaneously. Recognized as a proactive, creative, passionate, and strategic HR business
partner. Champion for Diversity, Equity, and Inclusion.
EXPERIENCE
CONTACT
P : 214.519.8639
E : m o m a d d o x 0 1@gmail.com
L : Dallas, TX

Monique Maddox

EDUCATION
MASTERS/ADMINISTRATION
Organizational Behavior and Human Resource
Central Michigan University
Currently attending (GPA 3.74)
Projected Graduation 13 AUG 2021 
BACHELORS/MANAGEMENT
Leadership & Organizational Development
University of Maryland University College
Graduated 2017 
GPA 3.23
BACHELORS/MANAGEMENT
Human Resource
Columbia Southern University
Graduated 2016 
GPA 3.8 (Magna Cum Laude)

Senior Management Consultant/Program Analyst
Department of the Army / Washington, DC /2017-2019
Supported the Sustainment of the Department of Defense Financial
Management Certification Program for the Army Civilian and Military career
field. Provided advisory support through key phases needed to document
the educational progress of program users by identifying and analyzing
issues and providing recommended solutions, involving the integration of
the financial management program. Provided programmatic stats to the
Assistant Secretary of the Army Financial Management & Comptroller (ASA
FM & C).
o As a program analyst, researched and documented data analysis of
the root causes of financial education programmatic deficiencies.
o Developed policy recommendations for remediation and guidance
in support of program sustainability.
o Oversaw the program administrative actions of over 200 field
operating Lead Financial Component Administrators.
o Coordinated with the Soldier Support Institute to ensure all
finance program training was accurately mapped/updated and
published for over 50,000 enrolled finance students.
o Organized, planned, visited, and monitored country-wide on-site
financial training workshops to track program compliance; ensured
successful execution efforts of the program.
o Prepared, compiled, and submitted program status briefs, audits,
weekly processing activity reports and program related statistical
data to the Office of the Secretary of Defense Comptroller.
Human Resource Manager/Personnel Automation Systems
Manager
Department of the Army / Ft. Belvoir, VA /2014-2016
Served as the Principal Human Resource Manager, on a Command Staff
level, that managed a team of 10 HR technicians as a Reserve NonCommissioned Officer.
o Responsible for advising of Army policies, personnel pay and health
benefits, training initiatives and job performance evaluation
processing for over 200 unit-leveled personnel.

?Page 2

M

M O N I Q U E

M A D D O X

SENIOR MANAGEMENT CONSULTANT
SKILLS

Microsoft Word/Excel/PowerPoint/Outlook

Microsoft Project

SharePoint Administrator

ADP Payroll

Applicant Tracking System

PROFESSIONAL
DEVELOPME NT
EEO Anti-Harassment and
No Fear for Supervisors
Department of Defense / 2016

Risk Management
Basic Course
Department of Defense / 2015
Affirmative Action
and the EEO
Department of Defense / 2011
Support Operations
Course (SOC)
Department of Defense / 2007

EXPERIENCE
Human Resource Manager/Personnel Automation Systems Manager
(continued)
Department of the Army / Ft. Belvoir, VA /2014-2016
o Performed additional duty as the full-time installation s Personnel
Automation Systems Manager and Chief, managing over 70,000
Army Soldiers, 700+ units, 640 automated personnel systems user
accounts of 27 automated personnel systems, while detailed to the
Directorate of Human Resources.
o Directed the preparation, organization, and implementation of
quarterly training workshops, to subordinate downtrace units for
effective HR process (on-boarding/in-processing and personnel
management) improvement.
o Monitored the annual personnel records reviews, performed by the
HR team, that ensured compliance in accordance with Defense
Finance and Accounting Service (DFAS) audit requirements.
o Alternate liaison for instructing Soldiers on out-processing the
installation to include briefing on civilian workforce and Soldier for
life transition assistance program and services and retention options.
o Increased HR process and procedures by 35%, after developing and
implementing new in-processing procedures for Soldier personnel
(Permanent Change of Station, Temporary Change of Station, and
Mobilization) arriving on base.
Financial Services Manager
Department of the Air Force / Pentagon /2011-2014
Performed as the Deputy, to the Financial program Director, responsible for
spearheading financial operations while, managing, training and coaching of
a team of one junior lead Non-Commissioned Officer and four subordinate
enlisted Military Pay Technicians.
o Audited and released various compensation, transacted by the
technicians, to include pay entitlements, special pays, casual pays and
bonuses that exceeded the amount of $500,000+ a month.
o Conducted over 800 hours of training (classroom and workshops)
for all personnel within the team and all unit leveled financial
managers/liaisons on the regulations, processes, guidelines and
procedures of pay center financial management to include travel pay
processes and customer service processes.
o As a Deputy, focused on strategic planning sessions and leadership
training to enhance technician s knowledge of their duties as
financial managers.
o Customized and tailored training programs based on identifying of
training needs through collection of customer service feedback.
o Engaged technicians in one-on-one and team developmental
coaching, to identify developmental needs for work-life balance,
work-related stress management, team cohesion and effectiveness,
personal career progression and career advancement.
o Created an operational change management training plan and led the
finance team, successfully, through the deployment of a highprofiled military policy repeal that resulted in a high customer rating,
due to non-operational setbacks during the transition.

?Page 3

M

M O N I Q U E

M A D D O X

SENIOR MANAGEMENT CONSULTANT

CERTIFICATION
Certified Professional
Coach
Strategic Learning Alliance / 2019

Certificate ID: 4450
Certified Change
Management Professional
Acuity Institute / 2020

Certificate ID: C9886

AFFILIATIONS
o Project Management Institute
o Scrum Alliance
o Society for Human Resource
Management
o American Society of Military
Comptrollers
o Association of Change Management
Professionals
CAREER &
SERVICE AWARDS
o Air Force Civilian of the Quarter
o Army Achievement Medal (2)
o Army Reserve Components
Achievement Medal
o Armed Forces Reserve Medal
w/M Device
o Armed Forces Reserve Medal
w/10 Year Device Bronze
o Global War on Terrorism
o National Defense Service Medal
o Army Commendation Medal
MILITARY
SERVICE DATES
United States Army Reserve
1999-2019

EXPERIENCE
Executive Unit Personnel Administrator
Department of the Army / Red Bank, NJ /2007-2009
Served as the primary and principle civilian administrator responsible for
the performance of a variety of technical, analytical, advisory, liaison and
coordinating duties for over 1K+ personnel; assigned and attached while
on deployment in support of Operation Enduring Freedom to two
countries overseas.
o Served as the executive to the unit s Commander and First Sergeant;
point of contact for all unit level concerns, grievances and inquiries;
made full-time decisions on behalf of the part-time Command team
in the absence of both incumbents.
o Researched, analyzed, interpreted and applied rules and regulations
when advising and counseling the Commander and First Sergeant
on policy matters concerning rights and responsibilities of the
Command and members involving deployment readiness,
personnel matters and pay, performance evaluations, schools,
separations and career counseling and retention.
o Maintained liaison responsibilities with higher headquarters
speaking on behalf of the Commander in clarifying command
issues, explaining command views, and explaining the implications
of pending problems involving the unit.
o Wrote, executed, and streamlined the implementation of the unit s
overall Standard Operating Procedures to include, but not limited
to, workforce planning, Soldier and family relations programs, and
spearheading managing of a newly revised change management plan
of action.
o Revised and administered the Soldier training and performance
developmental program.
o As the Unit Soldier Engagement and Morale liaison, launched a
leadership initiative that consisted of pairing senior Soldier Leaders
with junior Soldier Leader hopefuls, that resulted in positive team
cohesion and strengthened the leader-subordinate communication
and relationship within the organization.
o Implemented Federal HR initiatives, principles, and practices to
enhance the results of the overall unit mission.
Human Resources Assistant/Payroll Specialist
Hallmark Property Management / Atlanta, GA /2006-2007
Collected the time data and payroll information, as well as performed as the
Personnel Records custodian for 450 employees of 200+ properties.
o Assisted with screening and editing job listings and posting.
o Performed pre-interview phone screenings to pre-qualify eligible
job candidates in addition to scheduling face-to-face interviews
o Planned and facilitated the new-employee brief.
o Initiated and managed employee compensation and benefits
entitlement; created the employee pay and benefits manual as well
as processed and monitored the health benefits and participation.
o Coordinated personnel training requirements as well as tracked
annual appraisal due outs.

?

-----END OF RESUME-----

Resume Title: Human Resources

Name: Monique Maddox
Email: momaddox01@gmail.com
Phone: 
Location: Dallas-TX-US-75266 (Work Status: Not Specified)

Work History
Experience Months: 156
Job Title: Senior Management Consultant/Program Analyst, 01/01/2017 - 12/31/2019
Company Name: Department of the Army

Job Title: Human Resource Manager/Personnel Automation Systems Manager, 01/01/2014 - 12/31/2016
Company Name: Department of the Army / Ft

Job Title: Human Resource Manager/Personnel Automation Systems Manager, 01/01/2014 - 12/31/2016
Company Name: Department of the Army / Ft

Job Title: Financial Services Manager, 01/01/2011 - 01/01/2014
Company Name: Department of the Air Force / Pentagon

Job Title: Executive Unit Personnel Administrator, 01/01/2007 - 12/31/2009
Company Name: Department of the Army / Red Bank

Job Title: Human Resources Assistant/Payroll Specialist, 01/01/2006 - 01/01/2007
Company Name: Hallmark Property Management

Education
School: Central Michigan University, Major: 
Degree: Bachelor's Degree

School: University of Maryland University College, Major: 
Degree: Bachelor's Degree

School: Columbia Southern University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/15/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
RD73P768W5X0542X7B5
