Mazin Alrawe
HVAC technician
Tampa, FL
mazinmosin@gmail.com
2067539975
SEEKING LONG TERM POSITION AS A TECH & 
Self-motivated, results oriented, Facilities Management Engineer with experience in all aspects of Mechanical Engineer, Preventive, Predictive Maintenance of Boiler & HVAC Systems; A brief description: Replacing and installing three phase motors, install pumps, bearings, sensors, pressure switches, and soft starters. Inspecting PLCs. Install hydraulic equipment, sump pumps, gearboxes and blower motors. Managing my storage inventory and ordering parts as needed. Bill and supervise venders. Replacing solenoids and do repairs as needed on reverse osmosis systems. Inspect and do repairs as needed on air handling unites and boilers. Replace light ballasts. Monitor HVAC equipment. Inspect and do repairs on air compressors and pressure washes. Replace cracked plumping pipes and hoses. Worked on walking coolers and under counter coolers. Worked on furnaces and AC unites. Work on security gates as needed
Willing to relocate: Anywhere
Authorized to work in the US for any employer
Work Experience
HVAC Technician
Auburn School District - Auburn, WA
September 2019 to April 2021
HVAC technician for School district

Education
Renton Technical college
2016 to Present
Skills
•	Sensors
•	Mechanical Engineering
•	Programmable Logic Controllers
•	Boiler
•	Electrical Experience
•	Facilities Management
•	Security
•	Refrigeration
•	Mechanical Knowledge
•	Service Technician Experience
•	Plumbing
•	Low Voltage
•	Blueprint Reading
•	Handyman
•	HVAC
Certifications and Licenses
EPA
EPA Universal Certification
HVAC Certification
Boiler
Electrical trainee card
Additional Information
Electrical trainee card with 1500 approved hours