BN
Bleck Nassa
240-595-8607
blecknassa@gmail,.com
Upper Malboro, MD 
PROFILE
Loan Processor with about 3 years of experience in mortgage loan processing. I have comprehensive knowledge of conventional and government loans. Working knowledge of FHA, FHLMC, FNMA and HUD servicing guidelines, individual state FC, BK and EV guidelines. Excellent computer skills in MS Teams, Excel, MS Word, Power Point and Publisher. Also have knowledge in loan software Encompass. Skilled in Citrix and Mortgage software Programs (MSP). Careful in gathering borrower information, verifying loan document, and reviewing file documentation to guide each loan from pre-approval to closing. Advanced knowledge on residential mortgage loan documents (Foreclosure, Bankruptcy, Eviction, modification) and document functions. Highly motivated multi-tasker who can prioritize to ensure all projects are completed accurately and on time. Highly skilled in working well with people of all backgrounds to complete loan packages.
SKILLS
*Appraisal compilation
*Microsoft suite proficient
*Information verification*Complying with legal statutes
*Verifying information
EXPERIENCE
Mortgage Loan Processor 
Herndon, Virginia
Churchill Mortgage Corporation/ November 2019 - April 2021
*Review and verify borrower's income, credit reports, employment history, property and appraisals, title, and insurance information to prepare loan applications for underwriting submittal.
* Communicated with customers via telephone to answer questions, process transactions and resolve issues.
* Manage a pipeline of approximately 40 loans effectively.
* Evaluated financial statements and contacted institutions and customers to clarify details.
* Ensure all files were complete prior to underwriting hand-off and coordinated effectively with title companies to ensure smooth closings.
* Managed any conditions sent from underwriting departments.
* Complied applications and paperwork and double-checked for accuracy.
* Filed completed packages quickly and efficiently.

Mortgage Loan Processor
Irvine, California
        Watermark Home Loans/ August 2017 - September 2019 
*Complied applications and paperwork and double-checked for accuracy.
*Monitored loan serving agreements and loan covenants to ensure compliance.
*Checked applicant credit, personal references, and employment histories.
*Complied applications and paperwork and double-checked for accuracy.
*Manage a pipeline of approximately 35 loans effectively.
*Review residential loan application files to verity that application is complete and meet establishment standards, including type and amount of mortgage, borrower assets, liabilities, and length of employment.
*Process Conventional loans from set up to submission, from condition to close.
*Submit mortgage loan application files for underwriting approval.
EDUCATION AND CERTIFICATION
oBachelor's Degree in Nursing (BSN), Marie-Bernarde College Inc., Quezon City, Philippines.
oAWS Certified Solutions Architect Associate.
oOracle Database Certified 11g Associate.
oCompTIA Security+ Certified.
oState of Maryland Police and Correctional Training Commissions Certified.
oMasters of Science in Cyber Security at Grand Canyon University, Arizona, USA (in progress).

-----END OF RESUME-----

Resume Title: Mortgage Loan Processor

Name: Bleck Nassa
Email: blecknassa@gmail.com
Phone: 
Location: Upper Marlboro-MD-US-20772 (Work Status: )

Work History
Experience Months: 44
Job Title: Mortgage Loan Processor, 11/01/2019 - Present
Company Name: Churchill Mortgage Corporation

Job Title: Mortgage Loan Processor, 08/01/2017 - 09/30/2019
Company Name: Watermark Home Loans

Education
School: Marie-Bernarde College Inc., Quezon City, Philippines, Major: Bachelor's Degree in Nursing (BSN)
Degree: Bachelor's Degree, Graduation Date: 01/1970

School: , Major: AWS Certified Solutions Architect Associate
Degree: None, Graduation Date: 01/1970

School: , Major: Oracle Database Certified 11g Associate; CompTIA Security+ Certified
Degree: None, Graduation Date: 01/1970

School: Grand Canyon University, Major: Masters of Science in Cyber Security
Degree: Master's Degree, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/28/2021 1:03:58 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R312PS6918JPYF0641J
