Jane Elizabeth McSpirit
                              557 Broadway, Port Ewen, New York 12466
                              Phone: 845-337-0681 E-mail: j.invest0117@gmail.com
Objective:
      Obtaining an Investigator position in which I will utilize my investigative expertise with my business
      knowledge, and experience. I will meet the goals of your company and contribute to your companys
      success by focusing on superior service and by delivering results.

Relevant Experience:
Invex Investigation Incorporated  Investigator
07/15/2015 to present
Alliance World Wide Investigative Group

03/01/2008- 12/01/2010

Conducted over 80 hours of surveillance on individuals who claimed injuries from work or personal
          related accidents.
         Conducted covert operations providing conclusive evidence needed for charges to be filed.
         Assembled case evidence, testified in court, and prepared concise reports suitable for submission
          to government agencies, courts, and insurance carriers in regards to workers comp claims and
          missing persons.
         Traveled to and from different cases using own personal vehicle
         Located missing persons by searching computer databases, public records, and other resources.
         Compiled information for investigations; managed and organized case files.
         Exposed fraudulent Workers' Compensation Claims.
         Using a high level of confidentiality, interviewed witnesses and documented conversations
         Compiled reports and legal summaries for clients to be used in court cases.
         Worked independently to investigate the facts surrounding insurance claims including, but not
          limited to obtaining quality surveillance video evidence.
         Testifying in court.

Other Work Experience:
       Lemon Tree Salon  Salon Manager - Managed a full-service salon of 17 stylists and worked to guarantee
       customer satisfaction. Managed day to day operations, including, but was not limited to: keeping a positive and
       welcoming environment, smooth operations seven days a week, staffing, payroll, inventory, accounts
       receivable/payable, budget projection and adherence, vendor relations, salon promotion, community relations,
       solved problems as needed, attended trainings and meetings as needed, and ran a profitable salon. By focusing the
       salon on customer service and quality, I increased the customer base as well as broke monthly and yearly sales
records and service goals by providing excellent customer service, increased product sales through education of
stylists and customers, and increased visibility in the community. When hiring, training and supervising staff,
excellent customer service was my priority, and I utilized team building and on-going education to insure consistency
in customer service throughout the salon. Successfully led a large diverse team of employees and mediated issues
between team members as needed. Consistently, successfully managed salon sales into the Top Five selling salons
company wide. (2012  2014)

Cutting Crew Salon - Hair Stylist - providing individualized service to clients in a convenient and customer
focused salon setting where their hair care services may be satisfied. After consulting with each client to establish a
positive rapport and fully understand their needs and expectations, I work to meet those expectations while assuring
each client is comfortable and pleased with the outcome. This includes making recommendations for hair care
products specific to their needs. Ultimately my goal is to satisfy my clients needs and to make each and every client a
repeat customer. (11/11  2012 & 1993  1996)

News America Marketing Corporation  Field Sales & Merchandising Agent
Reported to the Regional Manager while working independently in the field. Responsibilities included: Sales &
Marketing support and customer relations; serviced over 100 accounts; Created and maintained within strict
deadlines: planograms, inventory control reporting and implementation of new promotions. Educated store owners
and handled problems successfully on an on-going basis. Successfully acted as the companys sole representative
while working in the field. (05/2000  06/2009)

Win Morrison Realty  Real Estate Agent  sales, marketing, advertising, negotiating, and managing residential
and commercial properties for sale and lease throughout Ulster County through successful conclusion of clients goal.
Special expertise and experience in property management. (2006-Present)

Anderson Merchandising - Sales & Field Supervisor
Reported to the District Sales Manager and worked independently in the field. Responsibilities included, but were not
limited to the following: Trained and supervised part-time merchandising assistants, Inventory management
through Sales & Inventory Reports; Processing of returns, handled customer relations on my accounts, educated
consumer/store personnel on the features and benefits of brands/products; sales of clients entire line of electronics
services and electronics hardware, including accessories; build brand awareness by developing positive relationships
with consumers through high-quality service in a comfortable and friendly atmosphere; maintained all display
fixtures, sold future programs and promotions to store management, negotiated and secured sales floor locations for
promotions within each store; regular computer use, supervised seasonal associates as needed, assisted with district
projects as needed. (07/2002 09/2003)

Hair & More by Jane Independent Licensed Cosmetologist owner/manager responsibilities included: full
body care: hair, skin & nail, body waxing; maintaining customer satisfaction & increasing sales as well as: scheduling,
purchasing & inventory. (2000  2007)

Golden Day Spa Manager/Senior Hair Stylist responsibilities included: Management of hair care department:
supervised others and personally performed chemical services, inventory control, maintaining displays, purchasing,
client relations, and full body salon services in a relaxing spa environment. (1996 -1999)

Metropolitan Life Insurance Provider Relations/Customer Relations/Claims Division/Acted as liaison
between company, doctors and insured. Handled insurance claims as well as insured and provider issues (1985 
1993)
       C & C Salon - Hair Stylist  Provided individual styling and color services in a fast paced mall based salon
       environment. (1996  1998)

Education & Training:
    New York State Licensed Real Estate Agent - Exam Taken in 2006. Licensed 2006 - Present
      On-going annual training and exams were required to keep license.

    Ridley-Lowell Business & Technical Institute, Poughkeepsie, New York 2000-2001
      Computer Networking & Technical Support Program: locate and resolve resource conflicts install and
    upgrade hardware/software, design and create front-end applications to access databases.
      Computer Networking & Technical Support Specialist Internship at Ridley

    SUNY Ulster Community College, Stone Ridge, New York - 1997 -1998
      Major: Human Services

    Richard the First Beauty School, Kingston, New York Licensed Cosmetologist 1992  Present

REFERENCES AVAILABLE UPON REQUEST

-----END OF RESUME-----

Resume Title: Investigator / security

Name: Jane McSpirit
Email: j.invest0117@gmail.com
Phone: (845) 337-0681
Location: Ulster Park-NY-US-12487 (Work Status: Not Specified)

Work History
Experience Months: 436
Job Title: Investigator, 07/15/2015 - Present
Company Name: Invex Investigation Incorporated; Alliance World Wide Investigative Group

Job Title: Real Estate Agent, 01/01/2006 - Present
Company Name: Win Morrison Realty

Job Title: Manager, 01/01/2012 - 12/31/2014
Company Name: Lemon Tree Salon Salon

Job Title: Hair Stylist, 01/01/1993 - 11/11/2012
Company Name: Cutting Crew Salon

Job Title: Field Sales & Merchandising Agent, 05/01/2000 - 06/30/2009
Company Name: News America Marketing Corporation

Job Title: , 01/01/2000 - 12/31/2007
Company Name: 

Job Title: Sales & Field Supervisor, 07/01/2002 - 09/30/2003
Company Name: Anderson Merchandising

Job Title: Manager/Senior Hair Stylist, 01/01/1996 - 12/31/1999
Company Name: Golden Day Spa

Job Title: Hair Stylist, 01/01/1996 - 12/31/1998
Company Name: C & C Salon

Job Title: , 01/01/1985 - 12/31/1993
Company Name: Metropolitan Life Insurance Provider Relations

Education
School: Ridley-Lowell Business & Technical Institute, Major: 
Degree: None

School: Richard the First Beauty School, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/24/2021 2:12:43 PM

Desired Shift Preferences: 

Interests
Real Estate

Harvested Resume from CareerBuilder
R2Z64J5X09TQNQJGNXN
