Gustavo A. Ardila Romero
UNIT 3030, Box 1200
DPO, AA 34004

g@gustavoardila.com
Mobile: +1 (202) 830 6438

WORK EXPERIENCE
GUSTAVO ARDILA LLC
Photographer and Entrepreneur   photo.gustavoardila.com

May-2015   Present

U.S. EMBASSY CARACAS   ASSOCIATION OF EMPLOYEES, Venezuela
Treasurer

Aug-2018   Feb-2019

  Portfolio includes travel, weddings, family portraits and headshots, events, and diplomacy
  Designed and produced two hour-long graphic animation awards ceremony videos for U.S. Mission Mexico

Managed finances, accounting, dues, taxes, vendor procurement, and contractors for 150-member association,
which provided goods and services   including the Embassy s cafeteria and caf  services, 24/7 gym, fresh vegetables
farmer s market, dry cleaning, and car washes   for the community, providing critical quality of life support.
  Developed a web page for members, to improve customer service and provision of vendors that met needs.
  Superior Honor Award for exemplary service at the U.S. Embassy Caracas, March 2019
  Selected to work in GSO Facilities Engineer   Postponed due to evacuation

U.S. EMBASSY BRASILIA   DEPARTMENT OF STATE, Brazil
Audio Visual Support Technician, Information Resource Management

Jan-2016   Jul-2017

Delivered and trouble-shot computing support and multimedia events, with focus on customer service and
efficiency metrics; develop and draft standard operating procedures for 16-member team
  Wired, indexed, and operated cable TV system and channels guide (one-page manual) for ICASS subscribers
  Supervised purchase and managed successful installment and configuration of new surround-sound audio
system in Chief of Mission Residence (CMR), creating one-page training manual for Ambassador and family
  Created new initiatives to improve customer service, such as mobile DVC and  IRM University  for Mission staff
  Improved customer service ratings by 18 percentage points
  Meritorious Honor Award with cash prize for outstanding performance, May 2017

U.S. EMBASSY ISLAMABAD   DEPARTMENT OF STATE, Pakistan
Videographer, Public Affairs

Aug-2013   May-2014

Directed, created, and implemented audio-visual programming to persuade mass audiences in
Pakistan. Developed social media strategy to increase mutual understanding on topics of U.S. interest, such as
gender equality and agricultural policy.
  New Facebook/Twitter fans: 500,000 and 10,000 respectively, with dramatic positive engagement increases
  Produced, shot, and edited documentary on $30-million U.S. effort to eradicate Foot and Mouth Disease
  Covered public diplomacy events throughout Pakistan, capturing and editing over 1,000 photos and 20 videos
  Proposed, planned, and created a  cloud storage  system to archive for easy access all Embassy media
  Meritorious Honor Award with cash prize for outstanding performance, May 2014

TONICA, Bogot , Colombia
Consultant, Digital Media

May-2013   Dec-2013

Developed social media campaign for 3M Colombia, securing 100,000 new Facebook fans

?PHD COLOMBIA S.A.S.   OMNICOM MEDIA GROUP, Bogot , Colombia
Bogot  agency of $15-billion global media and advertising conglomerate

Feb-2011   Feb-2013

Director, Digital Media Strategy
Nov-2012   Feb-2013
Supervised team of analysts and account executives to develop creative content, negotiate media purchases, and
encourage cross-platform innovation. Created new media solutions using social media, viral campaigns, online
community management, and celebrity branding. Cultivated client relationships to generate revenue.
  Secured multi-year, $3 million contract for digital media strategy with Une, leading Colombian telecom firm
Account Executive, Digital Media
Nov-2011   Oct-2012
Managed up to 17 media campaigns simultaneously, developed innovative brand content for Facebook, Google
AdWords and Twitter, and created publicity pieces to increase efficiency metrics.
  Achieved 11% average monthly growth in number of fans, with 50% increase (150,000 fans) in Aug-2012
  Saved clients an average of 10% of their approved advertising budgets
Business Analyst
Feb-2011   Oct-2011
  Clients: Visa, Banco de Bogot , ING, Gtech, Partido Verde, Philips, GLP Ecopetrol

MEALS DE COLOMBIA S.A.S., Bogot , Colombia
Jan-2007   Apr-2010
Leading producer and distributor of ice cream in Colombia, with 86% market share
Marketing and Technology Assistant
Jul-2007   Apr-2010
  Negotiated and secured exclusive contract with international movie theater chain, Cinepolis
  Conceptualized, secured budget for, and executed alternative-media campaign using interactive pedestals,
video screens, and motion-sensor mirrors at points-of-sale, generating 9% increase in revenue
  Created 'guerrilla marketing' portfolio, including augmented reality, karaoke, and flash mobs
Market Intelligence Assistant
Jan-2007   Jun-2007
  Data and trend analysis to create executive summaries and presentations of market studies and research,
both qualitative and quantitative. Event planning

EDUCATION
TEMPLE UNIVERSITY   FOX SCHOOL OF BUSINESS, Philadelphia
 
 

NYU School of Professional Studies, New York
 

Nov-2021

Certified Financial Planner (CFP )   Diversity Initiative $3,000 scholarship

PONTIFICAL XAVIERIAN UNIVERSITY, Bogot 
 
 

Sep-2021

Executive M.B.A: Dual degree with Pontifical Xavierian University (Bogot ); Semester 2 of 3   GPA 3.92
Corporate Strategy, Enterprise Financial Management, Chinese Cultural Immersion

Apr-2010

University Degree (B.S. equivalent): Industrial Engineering
Thesis: 'Evaluation and analysis of electronic devices for the exhibition of ice cream in Bogot , Colombia'

SKILLS AND INTERESTS
 
 
 
 
 
 
 
 

Native Spanish speaker; fluent in English and Portuguese
U.S. Government Top Secret security clearance, 2019-2024
Georgetown University (Washington, DC), Feb-2018, School of Continuing Studies TOEFL preparation
Photography course (Brasilia, Brazil), Aug-2015, Professional Development Fellowship $1,500 scholarship
Digital Masters course, Dec-2012, Omnicom Media Group (OMG) and Interactive Advertising Bureau (IAB)
Experienced in HTML, comScore, Google AdWords, Microsoft Office, Final Cut, Adobe Suite (Ps, Lr, Pr)
Army of Colombia, 1998: fulfilled one-year national service requirement; completed basic training
Former semiprofessional-level soccer player; enjoy music, movies, salsa dancing, and high-altitude trekking

?

-----END OF RESUME-----

Resume Title: Public Relations

Name: Gustavo Ardila
Email: g@gustavoardila.com
Phone: 
Location: Washington-DC-US-20419 (Work Status: Not Specified)

Work History
Experience Months: 108
Job Title: Photographer and Entrepreneur, 05/01/2015 - Present
Company Name: GUSTAVO ARDILA LLC

Job Title: GSO Facilities Engineer, 03/01/2019 - 02/20/2021
Company Name: Superior Honor Award; U.S. Embassy Caracas

Job Title: Treasurer, 08/01/2018 - 02/28/2019
Company Name: U.S. EMBASSY CARACAS ASSOCIATION OF EMPLOYEES

Job Title: Audio Visual Support Technician, Information Resource Management, 01/01/2016 - 07/31/2017
Company Name: U.S. EMBASSY BRASILIA DEPARTMENT OF STATE

Job Title: Videographer, Public Affairs, 08/01/2013 - 05/31/2014
Company Name: U.S. EMBASSY ISLAMABAD DEPARTMENT OF STATE

Job Title: Consultant, Digital Media, 05/01/2013 - 12/31/2013
Company Name: TONICA

Job Title: , 02/01/2011 - 02/28/2013
Company Name: PHD COLOMBIA S.A.S.; OMNICOM MEDIA GROUP

Job Title: Director, Digital Media Strategy, 11/01/2012 - 02/28/2013
Company Name: 

Job Title: Account Executive, Digital Media, 11/01/2011 - 10/31/2012
Company Name: 

Job Title: Business Analyst, 02/01/2011 - 10/31/2011
Company Name: 

Education
School: TEMPLE UNIVERSITY FOX SCHOOL OF BUSINESS, Philadelphia NYU School of Professional Studies, New York, Major: 
Degree: Bachelor's Degree

School: PONTIFICAL XAVIERIAN UNIVERSITY, Bogot, Major: 
Degree: None

School: Pontifical Xavierian University (Bogot ), Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Arts - Culture

Harvested Resume from CareerBuilder
RDD2R071YCJZZWBY4W0
