Michael Sahati
Maintenance Tech
Santa Rosa, CA
tahoe1300@aol.com
7075297119
Authorized to work in the US for any employer
Work Experience
Building Maintenance Supervisor/Manager
Santa Rosa Golf and Country Club - Santa Rosa, CA
April 2006 to August 2020
Responsible for all building maintenance functions including- swimming pools, chemicals, electrical, plumbing, water filtration systems (RO, UV, soft water) , PM's, HVAC, painting, mold/mildew abatement, safety/Hazmat, sanitation/cleaning, fire suppression/testing, pumps, performance evaluations, budgeting, pest control/traps, concrete/asphalt repairs, carpeting/drapes repairs, security, lock/key repairs, sheetrock, appliances, in-house training, golf carts, laundry, elevators, safety meetings, annual inspections, tile repair, and commercial water heaters.

Education
Associate
some college in World History
SRJC
Skills
•	Team management
•	Facilities Maintenance
•	Plumbing
•	Handyman
•	Carpentry
•	Drywall
•	Mechanical Knowledge
•	Electrical Experience
•	Lawn Care
•	Mowing
•	Refrigeration
•	Fabrication
•	Maintenance
•	Pool Maintenance
•	Equipment Repair
•	Welding
•	Low Voltage
•	Management
•	Blueprint Reading
•	Plastering
•	Door Hanging
•	Hospitality
•	Caulking
•	Trim Carpentry
•	Security
•	Program Management
•	Pest Control
•	Computer Networking
•	Intelligence Experience
•	Glass Installation
•	Landscape Maintenance
•	Boiler
•	Supervising Experience
•	Remodeling
•	Computer literacy
•	Guest services
•	English
Military Service
Branch: U.S. Navy
Rank: E-6. Chief petty officer
February 1987 to February 2006
U.S. Navy
Certifications and Licenses
CPO certified
April 2006 to Present
Building maintenance supervisor at the Santa Rosa golf and country club
Top Secret Clearance
TS/SCI
Assessments
Basic maintenance and repair — Highly Proficient
July 2020
Performing basic repairs and maintenance for apartment complexes, office buildings, and other facilities
Full results: Highly Proficient
Mechanical knowledge — Expert
May 2020
Understanding and applying mechanical concepts and processes.
Full results: Expert
Basic maintenance and repair — Highly Proficient
March 2021
Performing basic repairs and maintenance for apartment complexes, office buildings, and other facilities
Full results: Highly Proficient
Mechanical knowledge — Proficient
March 2021
Understanding and applying mechanical concepts and processes
Full results: Proficient
Indeed Assessments provides skills tests that are not indicative of a license or certification, or continued development in any professional field.