Michael G. Morelli
Portland, OR
mgmorelli09@gmail.com
Cell: (503) 530-0675

Professional Experience

Suvoda LLC
Technical Consultant IJune 2020   present
      Work with assigned clients and project teams responsible for the delivery of Interactive Response Technology (IRT) for randomization and drug supply management
      Responsible for overall maintenance for the team s IRT systems, including oversight of the support process, identification and mitigation of potential issues/risks, and working with the client and other vendors to ensure success using the Suvoda IRT system 
      Lead implementation of system change controls for studies during maintenance phase
      Manage the design of study data integration specifications between the IRT system and other eClinical solutions 
      Create data diagnostics plans for each of the team s IRT systems and ensure that data diagnostics are completed on time per the plan
      Create and maintain the study FAQ documents, used by the customer care team to handle support inquiries and issues 
      Responsible for the system training materials including manuals, walk through videos, and presentations. 
      Work with the client study team to setup the IRT system data upon system go-live
      Primary escalation point for the Suvoda Customer Care team on complex support issues requiring input from the project team to resolve; troubleshoot escalated issues and identify resolutions 
      Create and distribute support and maintenance reports for each of the team s IRT systems to both internal Suvoda team members and the client s study teams, as required 
      Proactively identify trends in support data and determine the root cause for repeated/frequent support issues; work with the Project Manager and other team members as required to identify and implement solutions 
      Identify and assist with the implementation of process improvements for the services department 
      Assist the product team with the design and development of new features by providing feedback based on client requests and project experience 
      Travel to client sites to attend meetings and conduct user training sessions 
      Assist the customer care team with providing support to system users in multiple countries via the telephone and email 
      Assist with the training of new staff members on the Suvoda product and processes
      Perform other related duties as required 

Associate Project ManagerNov 2018   Jun 2020
      Work as part of a cross-functional project team responsible for the delivery of Interactive Response Technology (IRT) for randomization and drug supply management in clinical trials
      Support the Manager, Services Delivery in: 
          Liaising with the client to discuss requirements, handle issues, provide status updates, and answer questions
          Managing project schedules and scope, tracking all internal and client tasks required to meet project milestones
          Designing the IRT solution to meet the study requirements based on the clinical protocol, Suvoda proposal and discussions with the client
          Managing the cross-functional project team s schedule and task assignments
          Documenting all requirements and participate in internal and external specification review meetings 
      Ensure client satisfaction throughout the project build and maintenance phase, working with Suvoda management, the Suvoda product team, and business development as needed 
      Provide system training to end-users using in-person meetings, web meetings, pre-recorded walk-through videos, and user manuals 
      Provide telephone and email support to system users globally 
      Travel to client sites to attend meetings and conduct user training sessions 
      Perform other related duties as required 

Impact PrintingOct 2017 Oct 2018
Large Format Operator
      Design experiments for materials compatibility testing on HP s Thermal Inkjet Ink
      Maintain lab notebook logging all experiments and results
      Prepare samples for analysis via Gas Chromatography-Mass Spectrometry
      Organize and present results before management identifying consequential steps moving forward

Skills
      Project Management
      Customer Support
      Literature Research
      Product Development

Education
Oregon State University, Corvallis, OR
Bachelor of Science: Bioengineering (2017)

-----END OF RESUME-----

Resume Title: Healthcare - Allied Health - Administration

Name: Michael Morelli
Email: mgmorelli09@gmail.com
Phone: 
Location: Portland-OR-US-97240 (Work Status: Not Specified)

Work History
Experience Months: 43
Job Title: Technical Consultant, 06/01/2020 - Present
Company Name: Suvoda LLC

Job Title: Associate Project Manager, 11/01/2018 - 06/01/2020
Company Name: Suvoda LLC

Job Title: Large Format Operator, 10/01/2017 - 10/31/2018
Company Name: Impact Printing

Education
School: Oregon State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/15/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RCL1XW65JWPZZSX5Z1S
