Joanne Randall
18 Towle Pasture Drive, Epsom, N.H. 03234
(603) 344-8843 :joanne@leapyearmarketing.com

Objective
To thrive in an environment where people are helping others and working toward higher
quality life for everyone, where I can put my many years of experience to work to better a
team and make it competitive as well as highly respected for its accomplishments. My desire
is to experience quality of life with my family, church, and community.

Education
 
 

New England College, MBA, Strategic Leadership, 2020 (4.0 GPA)
1990 Graduate of the University of New Hampshire with Bachelor of Science degree in
Business Administration from the Whittemore School of Business and Economics.

Relevant Career History
Founder, Owner, Chief Relations and Marketing Officer
Sprout for Business
January 2015-September 2017
Sprout for Business is a national digital marketing company that focuses on helping clients get
found online. Sprout uses tools such as mobile-responsive web design, SEO (Search Engine
Optimization), Google Ads, email marketing, social media, blogging, and other copywriting, to
optimize search results.
Sprout has a client list of approximately 300 businesses around the United States and the
world.
Owner and President
Leap Year Marketing Strategies
2010-present
Leap Year Marketing started as a content management and creation company and has
developed into a Business and Marketing Strategy firm. We specialize in business strategy,
marketing objectives and planning, tactical execution, and program evaluation. Our content
specialties include Email Marketing, Social Media, Blogging, and content creation for
websites, press releases, and other print collateral. Leap Year Marketing Strategies assists
business owners with marketing plans, business plans, and new client development. We
specialize in helping small to medium business owners and organizations. Some specialized
work is subcontracted to independent staff and managed through Leap Year Marketing
Strategies.
Adjunct Professor

?New England College
August 2019-present
Courses taught:
  Writing Composition (Undergrad)
  Principles of Marketing (Undergrad)
  Public Speaking for Business Professionals (Undergrad)
  Marketing Strategies (Executive MBA)
Author
 The Adventures of Largo and Shelby 
Published October 2008
Second book in series currently in illustration.
Public Speaker
As a Certified Authorized Local Expert for Constant Contact and through multiple invitations
from various organizations throughout New England, I have presented close to 100 workshops
for business owners, associations, and nonprofit organizations. Training topics have included,
but is not limited to:
  Social Media Success
  The Power of the Inbox
  List Growth and Segmentation
  Writing Effective Emails
  Email Marketing Best Practices
  Making Sense of Online Marketing
  Linked In
  Email Marketing Bootcamp
  Email Automation-Emails That Work for You
  Blogging for Business
  Blogging and SEO
Independent Radio Show Host
2009-2015
From November of 2009 until October 2015, I hosted a radio show on local radio, podcast, and
on iTunes. The show began as  NH Women In Business  and transformed into  Marketing Mojo
Radio . Initially, this show ran while I did part-time sales at a local radio station, but then it
was run independently under Leap Year Marketing. While at the radio station, I managed
client accounts, including sales, assistance in production and scheduling, and promotion.

Valuable Skills and Knowledge Base:
Consumer Behavior and Behavioral Economics
Organizational Behavior and Project Management
Emotional Intelligence
Microsoft, Blackboard, Canvas, Mac iOS
Leadership and Coaching

?Operations and Personnel Management Experience:
St. Paul s School
2003-2008 (Follett higher Education Group since 2004)
St. Paul s School Bookstore: Major responsibilities included all aspects of Human Resources
for staff including payroll and earned time allocation as well as evaluations and explanation
of benefits, Accounts Receivable, Accounts Payable, merchandising, marketing, direct
customer service, ordering, Alumni relations, budgeting, planning, training, and
Administration/Client relations.
Marriott Management Services
  1990-92 Service Manager, Retail Manager, Keene State College, Keene, NH
  1992-96 Service Manager, Production Manager, State University of New York,
Binghamton, NY
Major responsibilities as Service and Retail Manager included cash handling, product ordering,
building security, staff scheduling, staff discipline and task evaluation, facility sanitation,
catering, and retail operations for campus population. The Production Manager
responsibilities included ordering of all foodstuffs, facility safety and sanitation, Production
Staff schedules and evaluations, menu development, managing food cost and inventory
turnover, training Student Managers, and managing equipment.
ARAMARK
  1997-98 Location Manager, University of Massachusetts, Lowell, MA
  1998-99 Catering Manager, Brandeis University, Waltham, MA
Major responsibilities as Location Manager included managing staff, scheduling, cash handling,
menu development, catering, building a client relationship, development of new dining
concepts for company at location, menu development, training managers, and equipment
maintenance. As Location Manager, I also assumed responsibilities of Food Service Director
during interim between directors for approximately six months. This included producing
budgets, weekly operating reports, and overtime reports. Major responsibilities as Catering
Manager included managing an extremely busy catering department, performing duties during
catering functions, planning and implementing large (200+) functions with the client, and
assisting General Manager with opening of the new account.
Sodexho Marriott/ Sodexho (Company Merger)
  1999-2000 General Manager, Daniel Webster College, Nashua, NH
Major responsibilities included securing a new contract with the previously dissatisfied client,
all catering on campus, all aspects of day to day business operations, including purchasing,
accounts receivable, accounts payable, inventory, scheduling, payroll, menu development,
equipment maintenance, safety and security, and sanitation.
  2000-01 Food Service Director, New Hampshire Hospital, Concord, NH
Major responsibilities include budgeting, equipment purchasing, staff development,
interaction with State Employees' Association Union to resolve issues, development of

?Supervisors and Managers in the Food and Nutrition Department, development and
implementation of programs in the cafeteria, patient tray line, and catering functions. I also
facilitated the forms required for the State of New Hampshire for State Commodities
program, State Milk Reimbursement program, State Surplus Distribution program, and also
with the Department of Education for the Anna Philbrook Center's Meal Reimbursement
Program. I assisted the General Manager and the hospital in state and federal inspections.
Current position: I am working as a staff member at New England College to take advantage
of their tuition remission benefit. My position is Assistant to the Vice President of Information
Technology. Current duties include scheduling, managing purchase orders and invoices,
communications, and support to Work Study students scheduled to manage the campus
computer lab. My commitment to this position in regards to the tuition remission benefit ends
in May, 2021.

Most recent and relevant Qualifications, Trainings, and
Certifications
Certified Presenter, BNI Member Success Program (MSP) and Advanced Member Success
Program 2018
The MSP is a nationally recognized course offered to members of Business Networking
International (BNI) to increase the return on investment on their membership by
shortening the length of time needed to begin receiving business referrals from other
members in their chapter and other chapters. Advanced MSP trains members how to
maximize their business generated by increasing the quality of the referrals requested
through proper presentations and creation and management of Power Teams.
Master Certified Solutions Provider for Constant Contact
Once I completed all the required courses to receive this certification I was recognized
to be at the highest level of training with the number one email marketing platform in
the United States.
Authorized Local Expert for Constant Contact
This designation allowed me to represent Constant Contact anywhere in the U.S. to
offer small business marketing workshops for free. I was compensated by Constant
Contact and this relationship was a continuous funnel for new business for my
company.
Constant Contact All-Star, 2014 and 2016
This designation was based on new affiliate sales of the Constant Contact platform.
Certified Houzz Marketer, 2017
Graduate, The Dale Carnegie Course for Effective Speaking and Human Relations
I received awards from my classmates for Goal Setting, Reporting, and Achievement.
Certified Presenter
Educational Foundation of the National Restaurant Association Applied Food Service
Sanitation course 2019
BNI Member 2011-2018

?I have held the following leadership positions in BNI chapters in New Hampshire;
Growth Coordinator, Networking Educator, Events Coordinator, Secretary/Treasurer,
and President.
Ambassador Director, BNI NH. 2018
This leadership position offers me the opportunity to visit chapters throughout the
State of New Hampshire, speaking to the members about ways to improve their
networking skills and to entire chapters about BNI and the opportunities it provides to
business owners to increase referral business.
Other: I have completed specific corporate training pertaining to management positions and
required knowledge for building and equipment maintenance. At one time I was certified in
Community First Aid and have attended the National Safety Council's Defensive Driving
Course.

Notable Speaking Engagements
In addition to speaking at dozens of Chambers of Commerce, various trade associations, and
other non-profits, I have been a featured speaker for/at:
  UNH Digital marketing Conference, 2017
  SCORE NH/VT
  Business Fundamentals Bootcamp, Hosted by Supporting Strategies, held in Merrimack
Valley, MA
  Business courses at UNH
  Franklin Pierce Law School
  Plymouth State College

Relevant Volunteer Opportunities
Selectman, Town of Epsom, 2006-2010
Vice Chair for three years, Chair of the Board, March 2010-October 2010.
I have served the Town of Epsom on the following positions and committees:
  Public Information Officer, 2006-2017
  Budget Committee since 2006-2009, and 2016-17
  Board Liaison to the Fire Department and Emergency Management since 2006
  Board Liaison to the Suncook Valley Regional Town Association since 2007
  Board Liaison to Legal Counsel since 2006
  Board Liaison to Zoning Board from 2006-2009
  Board Liaison to the Welfare Director since 2006
  Board Office Liaison from 2006-2009
As a member of the Board of Selectmen, I was involved in the recovery from two major
floods, a tornado, an ice storm, and a major wind/rain storm. As Chairman, I facilitated the
Board s meetings and follow-up with delegated tasks given to Department Heads and other
Board members. I have had the opportunity to attend numerous events representing the Town
of Epsom, including Memorial Day events and Eagle Scout ceremonies. As a member of the

?Board, I have met and worked with State and Federal Representatives and Senators to work
on solutions for Epsom and the surrounding communities.
Pittsfield Area Chamber of Commerce, prior member June 2009-May 2012
Facilitator, Epsom Satellite Networking Group
I was approached by the Chamber to organize and facilitate a bi-weekly networking group
held in Epsom. The group started August 2009 and grew to approximately 30 people on a
regular basis, with new people in attendance each meeting. We introduced local business
people to each other and fostered professional relationships to build each other s networks.
The group ran for over three years and was the starting place of many local business
relationships that continue to flourish today.
Prior member of Kearsarge, NH Chamber of Commerce and Concord, NH Chamber of
Commerce, and Souhegan Valley Chamber of Commerce.
Deacon of Sports Ministry at Epsom Bible Church
This position manages all sporting and competitive events held on the property. I am
currently the Commissioner of our softball league.
Member, Secretary, Board of Directors, Step by Step Worldwide Ministries
This role supports the marketing efforts of an orphanage in Ghana, Africa, run by people local
to Epsom, NH. Activities include regular meetings to discuss strategy, fundraising, program
and facility development.
Coordinator of Local Clothing Ministry at Epsom Bible Church
Since 2005, I have developed and coordinated a local Clothing Swap at my church. We
organize a time and place for people in the community to drop off quality clothing not being
used, and anyone can come in and take what they need for free. We have helped hundreds of
local families to provide clothing for their children. This event runs twice a year.
Coached T-Ball and Cal Ripken little league teams from 2014-16
Coached Biddy Basketball at Epsom Bible Church 2013
Coached Boys Grades 3&4 and 5&6 basketball for Epsom Youth Athletic Association from
2018-2021.
Marketing Volunteer
I offer my marketing knowledge to assist certain activities held at Epsom Bible Church, such
as the Sportsmen s Banquet and the international Women s Ministry, GenReal. I have also
assisted the church leadership in marketing strategy in regards to their social media, email
marketing, and website.

Interests
Softball, running, camping, singing, crafts, and networking.
Personal and professional references furnished upon request.

?

-----END OF RESUME-----

Resume Title: Marketing - Communications/PR

Name: Joanne Randall
Email: joanne@leapyearmarketing.com
Phone: 
Location: Epsom-NH-US-03234 (Work Status: Not Specified)

Work History
Experience Months: 339
Job Title: Owner and President, 01/01/2010 - Present
Company Name: Leap Year Marketing Strategies

Job Title: Adjunct Professor, 08/01/2019 - Present
Company Name: New England College

Job Title: Author, 10/01/2008 - 04/07/2021
Company Name: The Adventures of Largo and Shelby

Job Title: Founder, Owner, Chief Relations and Marketing Officer, 01/01/2015 - 09/30/2017
Company Name: Sprout for Business

Job Title: Independent Radio Show Host, 01/01/2009 - 12/31/2015
Company Name: 

Job Title: , 01/01/2003 - 12/31/2008
Company Name: St. Paul s School; Follett higher Education Group; St. Paul s School Bookstore

Job Title: General Manager, 01/01/1999 - 01/01/2000
Company Name: Sodexho Marriott/ Sodexho; Daniel Webster College

Job Title: Location Manager, 01/01/1997 - 12/31/1998
Company Name: ARAMARK; University of Massachusetts; Brandeis University

Job Title: Service Manager, Production Manager, 01/01/1992 - 12/31/1996
Company Name: State University of New York

Job Title: Service Manager, Retail Manager, 01/01/1990 - 01/01/1992
Company Name: Marriott Management Services; Keene State College

Education
School: New England College, Major: 
Degree: Master's Degree

School: University of New Hampshire, Major: 
Degree: Bachelor's Degree

School: Whittemore School of Business and Economics, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/7/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RDD27M74QN5P79R33DL
