1
WILLIAM N. (BILL) WOODSON, III
ATTORNEY

WILLIAM N. (BILL) WOODSON, III
ATTORNEY

WILLIAM N. WOODSON, III
PROFESSIONAL SUMMARY
I am an experienced attorney who had headed up litigation departments, have done document review and
can perform all aspects of document review using Relativity, CS Disco, and other document review
programs. I also have a strong background in civil litigation, including employment law, family law,
personal injury, real estate, and business litigation which provides a solid background which would
aid and facilitate document review. I am licensed here in Texas [SBN 24110551].

EXPERIENCE
Worked in document review positions for over a year here in the Austin Texas area, but also did
significant eDiscovery in California in the litigation context. Also worked in a litigation role
here in the Austin area working on white collar crime cases, tax fraud, real estate and personal
injury cases, and business divorce cases from start to finish, performing trial court and appellate
court work.
EDUCATION
Golden Gate University School of Law, JD; Stanford University, BA, philosophy.

COMMUNICATION
Excellent communication skills; easy going relational style.
LEADERSHIP
Ability to perform in all levels and contexts of litigation, to train, and motivate groups in a
variety of contexts, including achieving personal growth goals while providing motivation,
inspiration, direction, and success.
GOAL
Obtain a part time or contract position in your firm where I can perform, train, mentor, and guide
others, promote cooperation, peace, and better communication to help achieve your goals.

CONTACT INFORMATION
(760) 535-6645; WNWOODSON3@GMAIL.COM;  and on LINKEDIN.

-----END OF RESUME-----

Resume Title: Document Review Paralegal

Name: William Woodson
Email: wnwoodson3@gmail.com
Phone: 
Location: Cedar Park-TX-US-78613 (Work Status: )

Work History
Experience Months: 0
Education
School: Golden Gate University School of Law; Stanford University, Major: JD; BA, philosophy
Degree: Master's Degree, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 2/28/2021 3:14:15 PM

Desired Shift Preferences: 

Interests
Legal

Harvested Resume from CareerBuilder
R2W64X6DBKD2BJSYJLS
