Heaven Turner
| 405-795-3290 | HeavenShaunice@Gmail.com
EDUCATION
Oklahoma State University; Stillwater, Oklahoma
Bachelor of Science: Hospitality and Tourism Management
Minor: Marketing

Graduation: December 2018

EXPERIENCE
Sales Coordinator | VisitDallas   Dallas Delivers | March 2021   Present |
 
Manage monthly Expense Reports for Senior Vice President/ Chief Sales Officer.
 
Collaborate with 100+ hotels to promote Dallas as a premier convention/meetings destination.
 
Work closely with stakeholders, clients, planners, industry executives, community leaders.
 
Utilize intuitive problem solving to troubleshoot issues for internal and external customers.
 
Produce budget goals and revenue reporting for sales department.
 
Maintain data integrity in destinations management system (Simpleview CRM).
 
Review dashboards and key metrics with executives for board reviews and strategic planning.
 
Project manage all bookings and inquiries.
 
Design marketing materials and manage communications for the sales team.
 
Organize and manage domestic/ international travel arrangements; Coordinate intricate itinerary details
Sales Administrative Assistant | VisitDallas   Dallas Delivers | January 2020   Present |
 
Responsible for selling private events, corporate functions and coordinating all sale processes.
 
(Book for all 134 locations nationwide) Provide accurate and prompt event information to the appropriate location/store.
 
Take incoming guest calls, sells event spaces/Food & Beverage and enters all information into the booking system.
 
Collects all deposits and signed contracts on time and in accordance with company policies.
Special Events Sales Representative | Dave and Buster s World Headquarter Office | August 2019   December 2019 |
 
Responsible for selling private events, corporate functions and coordinating all sale processes.
 
(Book for all 134 locations nationwide) Provide accurate and prompt event information to the appropriate location/store.
 
Take incoming guest calls, sells event spaces/Food & Beverage and enters all information into the booking system.
 
Collects all deposits and signed contracts on time and in accordance with company policies.
 
Returns all messages within the business day.
Event Set-up/Convention Services Supervisor | Hyatt Regency Dallas | February 2019   August 2019 |
 
Oversee staff and assigned functions including event set-up, breakdown and meeting concierge service.
 
Lead pre-shift team meetings, organize, plan and review work of Special Events Audio/Visual staff and Utility Cleaners.
 
Inspect all equipment for proper operation and ensure all time and attendance records are kept to date.
 
Prepare event equipment, supplies and materials in timely manner before and after an event.
Event Management and Design Teaching Assistant | Taylor s Restaurant | December 2017   December 2018 |
 
Coached and motivated students to cultivate skills in fine-dining restaurant operations.
 
Modified and implemented operational procedures and training module using reservation system (Open Table) and Micros.
 
Led team during daily operations hitting sales record of $ 2,700 in two-hour operation, serving on average 170 guests.
 
Assist instructor in organizing execution of events, restaurant requisition, inventory, and ordering forms.
 
Work with guests to obtain direct feedback on the quality of service in order to improve restaurant operations lab.
Sales and Marketing Intern | OKC Convention & Visitors Bureau | May 2016   July 2016 || May 2018   August 2018 |
  Participated/Assisted Director of Convention Services in site meetings with clients.
 
Serve as a liaison between meeting planner, facility, and hotel desk clerk staff.
 
Assist with transportation, including trolley route information, airline schedules or private shuttle services for clients.
 
Provide brochures highlighting various Oklahoma City destinations and attractions to promote attendance.
 
Answers billing questions and concerns and Supervise welcome speech for opening sessions from OKC CVB executives.
Catering Coordinator Intern | Oklahoma City Dodgers Professional Sports Catering | March 2017- September 2017 |
 
Overseen quality control of food service operations as sales advocate and all ballpark venues.
 
Prepared, schedule and led meetings. Answered billing questions and concerns while handling accounts and secured cash.
 
Follow up with the clients to review special instruction and assists clientele in the completion of food orders.
 
Answer any questions regarding menu, quantities, presentation, service & delivery, pricing or payment.
Retail Sales Specialist | Levi Strauss & Co | November 2012   November 2018 |
 
Constructed appealing visual displays of products to be sold and operated monetary transactions.
 
Replenish stock and clean work area for customer.
 
Upsell products to meet sales targets utilizing referral base and strong customer relationships.
ORGANIZATION | LEADERSHIP
 
Destinations International | Professional Development Committee Member | 2021-2022
CERTIFICATIONS/AWARDS
 
Destinations International | Professional in Destination Management (PDM) | 2021
 
Hyatt Regency Dallas |Meeting Concierge of the year | 2019

?

-----END OF RESUME-----

Resume Title: Hospitality

Name: Heaven Turner
Email: heavenshaunice@gmail.com
Phone: 
Location: Stillwater-OK-US-74076 (Work Status: Not Specified)

Work History
Experience Months: 121
Job Title: Professional Development Committee Member, 01/01/2021 - 12/31/2022
Company Name: Destinations International

Job Title: Sales Coordinator, 03/01/2021 - Present
Company Name: VisitDallas Dallas Delivers

Job Title: Sales Administrative Assistant, 01/01/2020 - Present
Company Name: VisitDallas Dallas Delivers

Job Title: Special Events Sales Representative, 08/01/2019 - 12/31/2019
Company Name: Dave and Buster s World Headquarter Office

Job Title: Event Set-up/Convention Services Supervisor, 02/01/2019 - 08/01/2019
Company Name: Hyatt Regency Dallas

Job Title: Event Management and Design Teaching Assistant, 12/01/2017 - 12/31/2018
Company Name: Taylor s Restaurant

Job Title: Retail Sales Specialist, 11/01/2012 - 11/30/2018
Company Name: Levi Strauss & Co

Job Title: Catering Coordinator Intern, 03/01/2017 - 09/30/2017
Company Name: Oklahoma City Dodgers Professional Sports Catering

Job Title: Sales and Marketing Intern, 05/01/2016 - 07/31/2016
Company Name: OKC Convention & Visitors Bureau

Education
School: Oklahoma State University; Stillwater, Oklahoma, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RDF09964DWZ2Z7GVT6P
