JEFFREY PRESTON 
717-380-3739       jeff.preston717@gmail.com
 
EDUCATION
Berkeley College (Online), Woodland Park, NJ
Master of Business Administration - Management Candidate Dec 2021

Berkeley College, New York City, NY
Bachelor of Business Administration - Management, Dec 2015
      Grade Point Average 3.892 
      Graduated with honors: Magna Cum Laude
 
PROFESSIONAL EXPERIENCE
Albright College, Reading, PA
Assistant Director of Student Accounts, Feb 2021 - Present
      Organized all billing calendars and conducted global assessment of tuition charges and collections thereof for students enrolled in the School of Professional Studies. 
      Discussed payment plan options, offered payment figures and corresponded due dates, explained billing policies, late fee processing and appeals and account holds.
      Applied charges and credits from other college departments to tuition accounts via excel imports or manual entry for the following: Bookstore, Snack bar, Library, Public Safety, Class Trips, Student Organizations, and Private scholarships. 
      Processed charge/credit imports and private loan disbursements via Self-Service Powershell to PowerCampus software. 
      Managed the monthly payment plan module in Transact/Cashnet. 
      Processed account closeouts due to withdrawal from the College. 
      Established, prepared agreements, and monitored the internal payment plans for non-enrolled students. 
      Researched student accounts with outstanding account balances, documented collection attempts, processed holds accordingly. 
      Managed the third party billings for payment by government entities, employers and other outside companies. 
      Coordinated and monitored the deferred payment plans in the Graduate program and School of Professional Studies 
      Assisted with collection efforts of past due accounts and prepared and reviewed files for submission to collection agencies. 
      Assisted in the monthly servicing activities of Perkins loans and applied holds accordingly.
      Assisted in the annual 1098T preparation and distribution. 
      Prepared and evaluated student account refunds in accordance with Title IV regulations and college policy.
      Performed account reconciliations related to payment plans, refund checks, private scholarships and other clearance accounts as needed. 
      Completed the daily posting of AR batches in the absence of Student Account Representative. 
      Supported the College s policies and procedures in respect to student account appeals with students and parents. 
      Assisted in fiscal year end activities and beginning balance processes.

Kaplan Higher Education, Inc., Fort Lauderdale, FL
Student Accounts Billing Specialist, Mar 2019   Feb 2021 
      Communicated with students and clients that sponsor the school's students to ensure all billing is complete, accurate, timely, and up-to-date.
      Responded to student and sponsor requests professionally and timely.
      Managed inventory to minimize aging of accounts and reduce impact to organization s bad debt.
      Sent invoices to students and or sponsors to secure funding and ensure payments are reconciled accurately.
      Provided student communications to assist students in securing outside funding.
      Partnered with other Kaplan and Purdue Global teams to provide accurate information to students  and sponsors  inquiries (i.e., Financial Aid, Student Finance, Business Office, Admissions, Advising, Student Relations, Office of Returning Students, etc.).
      Created and submitted invoices to the counselors of state and veteran affairs vocational rehabilitation students.
      Received approval to act as a School Certifying Official from the VA and Kaplan Higher Education.
      Met all eligibility and security clearance requirements of our third-party sponsors.
      Organized workload to successfully follow-up on all queues assigned.
      Provided phone support for Student Accounts collections.
      Worked as part of a team to achieve team goals; actively assisted in the training of other team members and in the coverage and assistance for other queues within the team.

Kaplan Higher Education, Inc., Fort Lauderdale, FL
Student Accounts Representative, May 2018   Feb 2019 
      Monitored all assigned student accounts for accuracy in terms of expected payments on past due accounts.
      Contacted students with delinquent payments with prescribed number of contacts via inbound and outbound calls as well as other means in order to achieve predetermined collection goals.
      Worked on bringing delinquent accounts current by working out satisfactory payment terms including setting up student payments and obtaining promissory notes.
      Set up and processed automatic and recurring credit card payments.
      Worked with counterparts in other functions to research delinquent accounts that are in dispute while recommending adjustments where appropriate for misapplied payments, tuition reversals, and other transaction errors in order to bring about resolution.
      Kept all assignments organized and prioritized assignments to ensure tasks are completed in a timely manner. 

Berkeley College, Woodbridge, NJ 
Student Accounts Administrator, Mar 2016   Apr 2018 
      Consistently processed cash, credit card, personal check, military checks, and wire payment transactions.
      Developed payment plan contracts and discussed payment arrangements with students and parents.
      Provided effective customer service with care and sensitivity to students and parents regarding student account concerns and needs. 
      Provided business to business customer service to the school s clients such as Trade Adjustment Assistance Program and the New Jersey Department of Vocational Rehabilitation. 
      Processed Tuition Assistance Program and mass disbursement transactions. 
      Processed refunds in accordance to the policies of the college.
      Processed change of status forms, such as tuition adjustments, reactivates, leave of absences, end of quarters, and graduates.  
      Maintained and scanned complete and accurate records of student account information, such as payment plan contracts, billing agreements, and correspondence. 
      Communicated with students and clients that sponsor the school s students to ensure all billing is complete and invoices are accurate in a timely manner.    
      Closed credit card batches, scanned and deposited checks, and accounted for reported payment transactions at the close of business.   
      Analyzed and evaluated students accounts to determine balance due and payments received.
      Sent invoices to students and employers in an accurate and timely manner.
      Guided students who receive funding from a third party sponsor through a step-by-step process in accordance with the school s policies and procedures to be approved to attend each term. 
      Kept all assignments organized and prioritized assignments to ensure tasks are completed in a timely manner.

Inno Knits, LLC, Edison, NJ
Administrative Intern, Sep 2015   Dec 2015 
      Developed and presented a training presentation on Microsoft Outlook.
      Scheduled and confirmed appointments for clients and managers.
      Analyzed finished products for quality assurance purposes and provided feedback and interpretation to production management. 
      Coordinated clothing donations for the company.
 
Best Buy, Vauxhall, NJ 
Mobile Sales Part Time Consultant, Jun 2013   Dec 2013 
      Provided personalized service and exceptional expertise for customers.
      Handled all aspects of the sale including customer contracts and warranties, customer payments, cash and credit card/check transactions.
      Developed, maintained and communicated strong, up-to-date knowledge of wireless products, accessories, pricing plans and service features.
Lancaster County Courthouse, Lancaster, PA
Guilty Plea Coordinator, Jun 2012   Aug 2012 
      Provided administrative and clerical support by scheduling and coordinating guilty plea hearings.
      Provided administrative support to staff attorneys by preparing plea agreements.
      Filed guilty pleas.

ARMED FORCES EXPERIENCE
United States Marine Corps, Virginia Beach, VA 
 Corporal, Administrative Specialist, Nov 2008   Apr 2012 
      Supervised 8 employees in an office that provided administrative and customer service to ensure adherence to quality standards, deadlines, and proper procedures, correcting errors or problems.
      Supervised over 900 data entry claims, totaling more than 50,000 entries with only a .007% rejection rate.
      Consistently processed unit diary transactions (data entry) with a 100% timeliness rate with a rejection rate less than 2%.
      Managed over 60 Permanent Change of Station travel claims totaling over $25,000 and processed over 80 sets of Permanent Change of Station orders for military personnel.
      Processed over 30 separation packages, which included the DD Form 214 (Certificate of Release or Discharge from Active Duty) and processed final separation pay.
      Achieved the rank of Corporal (E-4) while serving on active duty.
  
COMMITTEE INVOLVEMENT
Berkeley College, Woodbridge, NJ 
Every Voice Matters Committee Member, Sep 2017   Apr 2018 
      Analyzed employee survey data and provided recommendations to better the workplace.

ADDITIONAL SKILLS
      Microsoft Office: Word, Excel, PowerPoint, and Outlook 
      Marine Corps Total Force System (MCTFS) 
      Oracle - Unit Diary/Marine Integrated Personnel System  
      Operational Data Store Enterprise (ODSE)
      Personnel Management System (PMS)
      Oracle - PeopleSoft
      Crystal Reports 
      IBM Lotus Notes
      Perceptive Content 
      Transact
      Salesforce
      Citrix Receiver   CampusNexus, GP Dynamics, PowerCampus, PowerShell
      Google: Gmail, Docs, Sheets, Drive, and Slide
      Orion
      Cashnet, Cashnet Interface

-----END OF RESUME-----

Resume Title: Admin/Clerical

Name: Jeffrey Preston
Email: jeff.preston717@gmail.com
Phone: 
Location: Woodland Park-NJ-US-07424 (Work Status: Not Specified)

Work History
Experience Months: 118
Job Title: Assistant Director of Student Accounts, 02/01/2021 - Present
Company Name: Albright College

Job Title: Student Accounts Billing Specialist, 03/01/2019 - 02/01/2021
Company Name: Kaplan Higher Education, Inc.

Job Title: Student Accounts Representative, 05/01/2018 - 02/28/2019
Company Name: Kaplan Higher Education, Inc.

Job Title: Student Accounts Administrator, 03/01/2016 - 04/30/2018
Company Name: Berkeley College

Job Title: Administrative Intern, 09/01/2015 - 12/31/2015
Company Name: Inno Knits, LLC

Job Title: Mobile Sales Part Time Consultant, 06/01/2013 - 12/31/2013
Company Name: Best Buy

Job Title: Guilty Plea Coordinator, 06/01/2012 - 08/31/2012
Company Name: Lancaster County Courthouse

Job Title: Corporal, Administrative Specialist, 11/01/2008 - 04/30/2012
Company Name: United States Marine Corps

Education
School: Berkeley College (Online), Woodland Park, NJ, Major: 
Degree: Master's Degree

School: Berkeley College, New York City, NY, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/4/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RDH6NT5XL91V6LYLHWJ
