Matthew Freeman
Atlantic Beach, NY
mfree18@gmail.com
516.652.2918
Good Ads Certified, Sales Force, Decision Making, Leadership, Customer Needs Analysis, Problem Solving, Written Communication, Self Motivation, Product Knowledge & Many More.
Willing to relocate: Anywhere
Authorized to work in the US for any employer
Work Experience
Digital Marketing Manager
Thump Local LLC - Valley Stream, NY
May 2019 to Present
• Google Ads certified. 
• Verified, Created and Managed Google listings for over 300 accounts. 
 
• Created and Managed over 30 Google Local Service Ads 
• Held monthly calls with clients to set up new campaigns and marketing strategies. 
• Generated 50 posts monthly for over 40 accounts. 
• Built out Power Listings for over 120 clients

Product Development Specialist
Automotive Mastermind - New York, NY
June 2017 to May 2019
• Set up qualified opportunities for several sales representatives. 
• Averaged 15 monthly appointments, generating over $150,000 in net-new revenue. 
• Developed and lead presentations to prospective clients 
• Averaged 50 dials and 50 emails daily.

Account Manager / Sales Associate
Yext - New York, NY
March 2016 to June 2017
• Assisted hundreds of customers to select and purchase software that best addresses their marketing strategies. 
• Discussed features, merits and quality of product via phone & email with over 80 customers daily. 
• Demonstrated software for potential clients in order to provide visual explanation of dashboard and business impact. 
• Exceed monthly sales goal by 80%. Averaging 150 dials and four hours of talk time per day. 
• Provided customer support and monthly check-ins with clients.

Education
Bachelor of Arts in Communications
University of Tampa - Tampa, FL
May 2012
Skills
•	Marketing
•	Google AdWords
•	Social media management
•	Public Speaking
•	Google Analytics
•	Digital Marketing
•	Content Creation
•	Salesforce
•	Project management
•	Search Engine Optimization (SEO)
•	Email Marketing
•	SEM
•	Facebook Advertising
•	Public Relations
•	Analytics
•	Content Marketing
•	Content Management
Additional Information
KEY SKILLS 
• Ability to prioritize, multitask, integrate and perform quality work under time sensitive deadlines 
• Capability to perform responsibilities individually and collaboratively within team settings 
• Outstanding interpersonal communication skills including problem solving, public speaking and 
group leadership designed to establish and maintain cordial relations with staff and external as- 
sociates