Edgar Vazquez
6975 Gregg Rd
Krum, TX 76249
United States

Tel: 5014421783
Cell: 5014421783
Email: mtsinc1@gmail.com

OBJECTIVE
Corporate Pilot

 
LICENSES AND RATINGS
FAA Commercial Pilot - Airplane SE & ME Land, SE Sea, Instrument
Type Ratings: CE-500, Bravo Difference, Ultra Difference
FCC Restricted Radiotelephone Operators Permit
FAA Second Class Medical
US Passport

 
FLIGHT TIME
4000
Total Time
Citation II 940 Hours
Citation Ultra 60 Hours
Bravo Differences 40 Hours
Multi 2000
Metro II 60
C-421 433
Pic 2965
Sic 391
xc 2772
dual 149
solo 2634
night 678
Actual Instrument - 328
Simulated 900

 
EMPLOYMENT INFORMATION
Cae
Support Crewmember

Jan 2010 - present

Support Crewmember Right Seat Citation II Citation Bravo/Ultra
Part 91 Part 135 and JAA
CE-500 Type

Contract Pilot
Pilot Cessna 421, Cessna 210, Cesna 310, Piper

Jul 2008 - Jan 2010

Contract Pilot Deliver Airplane to customer from Mena, AR, to locations in
the USA.

Barr Air Patrol
Pipe Line Patrol

Jan 2008 - Jul 2008

Pipe Line Patrol Captain on Exxon Pipe Lines Cessna 182, Cessna 210,
Cessna 310.

Online Computers Sales Service
System Integrator/Support Manager

Sept 1998 - Nov 2016

Managed Field service organization and technical support center all levels
of end user support. Pre Sales support for network infrastructure on Pharmacy Computer Systems.
Extensive experienced in managing people at all levels. Installs and setup computer systems.
Extensive experienced on sales. Experience working with Win server 2000
Server 2003, Win xp, Vista, Win 7 32 and 64 bit. Experienced working
with poe switches and IP cameras. Work with sql 2000, 2005, 2008, 2014. Extensive Network
Support and network setup and installations.
Install and configure sonic wall devices and Vm Ware infrastructures. Install network printers and
PC. Detection and Removal Of Virus from Network and Computer systems.
Work with UPS Systems. Experienced working with Cell Phones.
Extensive experienced on Quick Book. Extensive Background with Windows Desktop Computers,
Word,

?Word,
Excel, Outlook. Remote Support for Desktop Computers. Run Support Center for Pharmacy/POS
Customer in the Bahamas, responsible for Level 1 support on Pharmacy/Pos Desktop support for
150 users. Support for hardware services on Desktop/servers/Laser Printers.

Megatronic Tech Services
System Integrator

Jan 1995 - Aug 1997

Retail Pharmacy Computers Integration and Point of Sales for Retail Drug
Stores, sales and service.

Intelligent Informations Systems
Corporate Pilot Cessna 421

Jan 1991 - Dec 1995

Transport Company Employees on out of town trips. Work as Computer
Tech on Pharmacy Computer Systems, System 36 As 400,
communications controllers for IBM system 3090 and 4341 extensive work
with computer workstations installations and service and support.

Tbl, Inc.
Corporate Pilot Cessna 421
Corporate Pilot for Flight Department. Maintain company airplane
maintenance records. Perform duties as Pilot/Computer Tech on
Pharmacy Computer used company Airplane to travel to repaired
customers computer systems.

 
EDUCATION, AWARDS AND ACHIEVEMENTS
Ponce Vocational High School, Ponce, Puerto Rico
Boardman Flight Training, Meacheam Field, Fort Worth, TX - 1978

 
ADDITIONAL SKILLS
Ms Applications, Word, Excel 2003, 2007, 2010, Ms operating systems Win
98, Win 2000, Win XP, Vista, Win 7 Win 8, Server 2000, 2003, 2008.
Extensive background in Networking LAN and WAN, Sonic Wall routers and
VMware infrastructures.
Extensive background with Video Systems and ip cameras. Office 2003,
2007, 2010. Installations and maintenance of desktop computer systems
Windows, Apple. Installed Windows and Apple computer to LAN using Cat
5 Cat 6 and attach via Network 3com Switch. Trouble Shoot Computers systems
for end users on site or via Internet or Phone Line. Experienced working
with Black Berry. Work on laptop systems and desktop computers all level of repairs
installation and configuration. Install Network Printers and local
printer Via TCPIP. Help Desk Support Level I, II II. Work with Service
desk trouble ticket system.
Fluent in Spanish - Bilingual Speak, Read, Write Spanish.
Extensive Background in management self starter very good with people.
Extensive Experienced working aerial advertising with Sky Caster and
extensive aerial photography international and Puerto Rico.
Skydiving Background Cessna Aircraft.
Pipe Line Patrol Low Level using GPS in A, B, C Airspace.
Flying Experience in the Caribbean.
Sky Diving Pilot Experienced In Puerto Rico.

 
PERSONAL INFORMATION
Age: 59, Health: Excellent/Non-Smoker/Non-Drinker. Married one child.
Fluent in Spanish also have Mexico, Caribbean flying Experienced.
Experienced on with Aerial Advertisement and Sky Diving Pilot in Puerto
Rico CE-500 Type.

Jan 1985 - Dec 1990

?

-----END OF RESUME-----

Resume Title: Technology - Technical Support

Name: Edgar Vazquez
Email: mtsinc1@gmail.com
Phone: 
Location: Dallas-TX-US-75201 (Work Status: Not Specified)

Work History
Experience Months: 310
Job Title: Contract Pilot Pilot, 01/01/2010 - Present
Company Name: 

Job Title: Corporate Pilot, 01/01/1900 - 10/29/2017
Company Name: Tbl, Inc.

Job Title: System Integrator, 09/01/1998 - 11/30/2016
Company Name: Megatronic Tech Services

Job Title: Contract Pilot, 07/01/2008 - 01/01/2010
Company Name: 

Job Title: Sales Service System Integrator/Support Manager, 01/01/2008 - 07/01/2008
Company Name: Online Computers

Job Title: Corporate Pilot, 01/01/1995 - 08/31/1997
Company Name: Retail Pharmacy Computers

Job Title: , 01/01/1991 - 12/31/1995
Company Name: 

Education
School: Ponce Vocational High School, Ponce, Puerto Rico; Meacheam Field, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/24/2021 10:05:45 PM

Desired Shift Preferences: 

Interests
Transportation

Harvested Resume from CareerBuilder
R8Q25X5YJPM8WHWF4KM
