Grace Collins
gracecollins757@aol.com
Home: (757) 874-0574   Mobile: (757) 256-5770

Relevant Skills:
      Filing (Alpha/Numeric)
      Customer Service Representative
      Microsoft Office Suite (Word, Excel, Outlook, PowerPoint)                                
      Proficient in Computer Operations
      Data Entry
      Internet
      Operation of Office Equipment
      Excellent Communication Skills
      Good Work Ethics
      Innovative
      Troubleshooting 

Professional Experience:
Administration
      Maintain and update customer information as necessary
      Typing, data entry, document calls for tracking related information
      Resolve customers concerns, questions and de-escalate issues over the phone, email, online chat or social media
      Escalate calls for supervisor and or manager resolution as appropriate and necessary
      Greet customers and visitors
      Offer new services to customers as an upsell
      Communicate with customers, employees, and other individuals to answer questions, disseminate or explain information, provide assistance upon request, and address complaints, process credit cards for authorization
Employment History:
AARP SCSEP (LINK of Hampton Roads, The Urban League of Hampton Roads, Greater Peninsula Workforce Board, Peninsula READS)    2017   
Sky Clean, Inc.    2007   2009
WIS International                      2004 - 2007
Nextel Communications        2000 - 2004
MCI Communications    1997   2000

Education:
Associate Degree: Business Administration                              University of Phoenix

-----END OF RESUME-----

Resume Title: Admin/Clerical

Name: Grace Collins
Email: gracecollins757@aol.com
Phone: 
Location: Fort Eustis-VA-US-23604 (Work Status: Not Specified)

Work History
Experience Months: 252
Job Title: , 01/01/2007 - 12/31/2017
Company Name: AARP SCSEP (LINK of Hampton Roads, The Urban League of Hampton Roads, Greater Peninsula Workforce Board, Peninsula READS

Job Title: , 01/01/2004 - 01/01/2007
Company Name: WIS International

Job Title: , 01/01/2000 - 01/01/2004
Company Name: Nextel Communications

Job Title: , 01/01/1997 - 01/01/2000
Company Name: MCI Communications

Education
School: University of Phoenix, Major: 
Degree: Associate Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 2 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/14/2021 8:45:58 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RD77NR6LWR63Q3Y3TJD
