KOMAL PATIL
King of Prussia, PA, 19406 | komalpatil1131@gmail.com | 201-985-4034 |https://www.linkedin.com/in/komalpatil/

SUMMARY
 

 
 

Analyst with 3.2 years of experience applying new perspective to existing solution to promote business efficiency
and analyzing large data for creating dashboards using business intelligence tools.
Excellent ability to communicate with Technical and Non-technical audience.
Highly skilled to handle and manage multiple tasks and applications with accuracy and efficiency

WORK EXPERIENCE
Tata Consultancy Services (Client: Johnson & Johnson Services)
Malvern, PA
Technical Business Analyst
January 2020  Present
  Analyze user needs to implement website content, graphics, performance, and capacity.
  Estimating cost of the new applications based on the Servers, Database, environments and storage requirements and
saved up to 20% of the total cost using AWS pricing calculator.
  Negotiate the cost with Business partners based on server and human effort requirements.
  Comparing cost using different calculators like Google cloud Computing and Microsoft Azure Pricing Calculator.
  Analyzing and refining user stories shared on JIRA platform to Design, develop, modify, test and maintain website
systems.
  Ensuring tasks are delivered in an organized manner within provided timeframe.
  Leading 2 Enterprise Content management applications in Production Environment with team of 6 members using
Veeva Vault cloud-based platform.
  Utilize mark-up and scripting languages as well as programming languages on various platforms to integrate the
Internet, database technology and current trends in Web technology with other computer applications and enterprise
systems.
  Designing the frontend of the application using HTML, Angular JS, CSS, Node.js in Visual Studio Code with sufficient
knowledge of backend integration.
Tata Consultancy Services
Edison, NJ
Software Developer
October 2019   January 2020
  Worked as a Java Full Stack Developer for two applications
  Designed and developed an application using Core Java, JavaScript Pages (JSP) and Servlets utilizing Eclipse IDE and
established connection using MySQL database.
  Integrated third party API for test website
  Developed a front-end of an application by utilizing HTML, Angular JS, CSS, Node.js in Visual Studio Code and
established connection using MongoDB
  Utilized Express a Node.js web application framework
  Utilized Open Source JavaScript Frameworks like Jasmine, Mocha and Chai
  Worked with agile teams that included daily stand up meetings.
Golden Berg LLC
Jersey City, NJ
Data Analyst Intern
June 2019   September 2019
  Improve future product strategy by analyzing /managing current data sets and business models
  Identify customer requirements and help to bring scalable and meaningful product improvements according to
customer needs based on comments and reviews.
  Utilized business intelligence tools like Power BI to create reports and interactive dashboards to empower team
members with current statistical information about correlations between customer details and product sales and
offer a cost analysis of products based on customer requirements to make strategic decisions.
VAST
Data Analyst Intern

Mumbai, India
March 2016   March 2017

? 

Developed and coded a database using SQL and MSSQL server to input three personalized tests for the job
application system, enabling each client to determine the candidacy of applicants.
  Created centralized data format for data mapping, data updating and data analysis by using advanced functions and
formulas, such as pivot tables, VLookup, in Excel to simplify the large dataset.
  Extracted data from existing database using complex SQL queries and loaded database to BI tool Tableau to calculate
and visualize the statistical data, the cost effectiveness, and profitability of the system.
  Generated data reports using SSRS (SQL Server Reporting Services) to provide a summary of the entire system
functionality for senior management on a monthly basis.
Data Analyst Intern
June 2015   December 2015
  Collaborated with a team of twelve people to create a job application system to enable the clients of Vast to
automate the process of hiring employees.
  Extracted raw data, cleaned the data, and eliminated duplicates using Excel to improve datasets.
  Analyzed information using data analysis function in Excel and visualized the data using pivot tables and charts.
  Created reports and presentations using Tableau and MS PowerPoint to present the improvements in the application
to senior staff on a quarterly basis.

EDUCATION
Pace University, Seidenberg School of Computer Science and Information Systems
Master of Science (MS) in Information Systems
University of Mumbai
Bachelor of Engineering (BE) in Computer Engineering

New York, NY
May 2019
Mumbai, India
May 2017

RELEVANT COURSEWORK
Big Data | Data Warehousing | Database Design and Development of Web Application | Database Programming | Project
Management | Business Analytics | Software testing and quality assurance | Information Systems Design and Development

TECHNICAL SKILLS
Programming Languages:
Internet Technologies:
Business Intelligence tools:
Software:
Database Systems:
Big Data:
Operating Systems:

SQL, Python, Core Java
HTML, CSS, PHP, JavaScript, Angular, Node.js
Tableau, PowerBI, SQL Server Reporting Services (SSRS)   Ad hoc Reports, Microsoft Excel
Visual Studio Code, Eclipse IDE Microsoft Power BI, MS Access, Visual Studio, MS Office,
NetBeans, R studio, MS Project, Tableau, QlikView
Oracle 11g, MySQL server, Microsoft SQL Server 2016, RDBMS, MongoDB
Hadoop, MapReduce, Apache Spark, IBM Cloud, R, Spark
Windows, Mac, LINUX

ACADEMIC PROJECTS
Database Design and Development of Web Application: Online Food Ordering Website
May 2018
  Developed a food ordering website using HTML, PHP and CSS by utilizing PhpStorm to efficiently allow customers to
utilize the site.
  Established back-end connections utilizing MySQL by deploying the website on the localhost via XAMPP to ensure
proper functionality of the total system.
Project Management: MuniLife Office Network Upgrade
Dec 2017
  Researched a network upgrade case study using MS Project to perform required changes and create report on cost
analysis of newly proposed network.
  Performed mathematical operations to network diagram for showing activity sequencing.

?

-----END OF RESUME-----

Resume Title: Technology - Analysis/Project Mgmt

Name: Komal Patil
Email: komalpatil1131@gmail.com
Phone: 
Location: King of Prussia-PA-US-19406 (Work Status: )

Work History
Experience Months: 43
Job Title: Technical Business Analyst, 01/01/2020 - Present
Company Name: Tata Consultancy Services (Client: Johnson & Johnson Services)

Job Title: Software Developer, 10/01/2019 - 01/01/2020
Company Name: Tata Consultancy Services

Job Title: Data Analyst Intern, 06/01/2019 - 09/30/2019
Company Name: Golden Berg LLC

Job Title: Data Analyst Intern, 03/01/2016 - 03/31/2017
Company Name: VAST

Job Title: Data Analyst Intern, 06/01/2015 - 12/31/2015
Company Name: 

Education
School: Pace University, Seidenberg School of Computer Science and Information Systems; University of Mumbai, Major: 
Degree: Master's Degree

School: New York, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/17/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R335325XPRB7PNG461B
