Barik Singh Rajpal
101 Bedford Ave, Apt B512
Brooklyn, NY 11211

bariks@gmail.com
(408) 728-1794

Work Experience
Researcher | Data Science Institute of Columbia (Brooklyn, NY)
July 2020 - Present
  Assessed linkages across disparate health data systems for bias and equitable representation
  Wrote scripts to automate demographic summary reports for linkages
  Conducted ROC analysis to determine optimal classifier thresholds
  Tools used: SQL, R (packages incl. tidyverse, pROC, dbConnect), Excel

Data Analyst | Nutanix (San Jose, CA)
Mar 2019 - Oct 2019
  Discovered significant factors associated with employee attrition using survival techniques
 
 
 

Maintained dashboard visualizations relating to organization health and talent acquisition
Explored under-utilized data sources to identify areas of focus for future analyses
Tools used: SQL, Tableau, R, Excel

Data Analyst | Facebook (Menlo Park, CA)
Feb 2018 - May 2018
  Drove data accuracy by identifying issues in data sources used for headcount forecasting
  Created dashboards for the management of open internal tasks of the CAFM team
  Tools used: SQL, Tableau, Excel

Business Intelligence Analyst | SmartZip Analytics (Pleasanton, CA)
Sept 2014 - Nov 2017
  Performed AB testing to determine optimal mailer campaign changes for response rates
  Defined report requirements including KPIs with product managers
  Developed reports and dashboards for monthly product and marketing operations reporting
 
 

Delivered presentations to upper management regarding user engagement and product metrics
Tools used: SQL, Tableau, Excel, R, Google Analytics, Gainsight

Education
Columbia University (New York, NY)
August 2019   May 2021
M.S. in Biostatistics, GPA: 3.8

University of California, Los Angeles (Los Angeles, CA)
September 2010 - August 2014
B.A. in Business Economics, B.A. in Psychology, GPA: 3.7

?

-----END OF RESUME-----

Resume Title: Technology - Developer, Programmer, Engineer

Name: Barik Rajpal
Email: bariks@gmail.com
Phone: 
Location: Brooklyn-NY-US-11211 (Work Status: Not Specified)

Work History
Experience Months: 61
Job Title: Researcher, 07/01/2020 - Present
Company Name: Data Science Institute of Columbia

Job Title: Data Analyst, 03/01/2019 - 10/31/2019
Company Name: Nutanix

Job Title: Data Analyst, 02/01/2018 - 05/31/2018
Company Name: Facebook

Job Title: Business Intelligence Analyst, 09/01/2014 - 11/30/2017
Company Name: SmartZip Analytics

Education
School: Columbia University, Major: 
Degree: Master's Degree

School: University of California, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/29/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RD929M6MMSFV8P131KG
