Clifford Wicker
Jacksonville, FL
cliffwick0987@gmail.com
(904) 5826673
Work Experience
Tire Specialist
Snider Fleet Solutions
August 2017 to Present
Certified in chamber and envelope

Material Handler, TITANIUM INDUSTRY
June 2016 to August 2017
Handled inventory, labeling items, documenting materials, tracking shipments, maintaining material handling equipment, and identifying defective goods

Laborer
CRUTRE TECH
May 2015 to June 2016
Handled the construction and maintenance of concrete structures such as sidewalks, roads, and floors. Common work activities seen on a Concrete Laborer resume example include interpreting blueprints, installing wire mesh, pouring concrete, leveling surfaces, applying finishing techniques, and performing maintenance work.

Education
High School Diploma
LEE HIGH SCHOOL - Jacksonville, FL
June 2005
Skills
•	Being a Team player
•	Hard worker
•	Flexible
•	Taking instruction
•	Dependable
•	Tire Service