Gregoria Del Villar
 
3906 spotted Eagle way, fort Myers fl 33966            
Cell: (484) 860-4960
Email: gregoria0905@hotmail.com
 
OBJECTIVE
I am an experienced factory worker with great organizational and team leadership skills. 
I am a hard worker and I learn new skills and trades with ease.
 
PROFESSIONAL WORK EXPERIENCE
Landmark Global - May 2018 - june 2020                                       Warehouse Associate
 
* Picking, packing, processing, inventory, receiving, forklift driver and any other supplemental requirements.
Industrial Restoration & Coatings Inc - February 2018 - April 2018                Polisher
 
* New construction, repair and restoration of concrete floors, including cracked concrete, pop-outs, spalling, joint damage, coating removal and more depending on business needs.
 
Smithfield Farmland Co. - February 2016 - December 2017                           Line Worker
 
* Collaborator and multitasker as well as packing and handling of food products in five different types of lanes.
 
Wanchese Fish Co. - September 2015 - October 2016                                    Line Supervisor
 
* Handled the daily production, logistics, inventory, processing and packing as well as directly supervised the handling of oysters.  
 
Coworx Staffing Inc. - June 2014  - March 2015                                               Line Worker
 
* Machine operator for jewelry as well as packer and food processor.
 
Family Services - January 2014  - May 2014                                           Child Care Provider
 
* Providing child care services at customer's location.
 
Acolchados Gloria - November 1997 - September 2013                                  CEO / COO
 
* Owned and operated a textile business creating custom curtains, pillows and other textile custom orders.
 
* Smithfield farmaland, forklift operator.
Start (06/2020) End  (05/2021).

EDUCATION
LDS Employment Resource Services
Workshop for creation of micro-enterprises - March 2009
 
LANGUAGES
Fluent Bilingual: English / Spanish
 
ACQUIRED SKILLS & ATTRIBUTES
Self-motivated                     Researching Skills            Versatility                  Teamwork Skills         Responsible                              Integrity                             Professionalism                Leadership Skills       Analytical Skills         Detail Oriented

-----END OF RESUME-----

Resume Title: Warehouse Associate

Name: Gregoria Del villar
Email: gregoria0905@outlook.com
Phone: 
Location: Fort Myers-FL-US-33913 (Work Status: )

Work History
Experience Months: 274
Job Title: forklift operator, 06/01/2020 - Present
Company Name: Smithfield farmaland

Job Title: Warehouse Associate, 05/01/2018 - 06/30/2020
Company Name: Landmark Global

Job Title: Polisher, 02/01/2018 - 04/30/2018
Company Name: Industrial Restoration & Coatings Inc

Job Title: Line Worker, 02/01/2016 - 12/31/2017
Company Name: Smithfield Farmland Co.

Job Title: Line Supervisor, 09/01/2015 - 10/31/2016
Company Name: Wanchese Fish Co.

Job Title: Line Worker, 06/01/2014 - 03/31/2015
Company Name: Coworx Staffing Inc.

Job Title: Child Care Provider, 01/01/2014 - 05/31/2014
Company Name: Family Services

Job Title: CEO / COO, 11/01/1997 - 09/30/2013
Company Name: Acolchados Gloria

Education
School: LDS Employment Resource Services, Major: Workshop for creation of micro-enterprises
Degree: None, Graduation Date: 03/2009

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/10/2021 1:57:34 PM

Desired Shift Preferences: 

Interests
Transportation

Harvested Resume from CareerBuilder
R315RD5VLYQ2KJNX6ZW
