(951) 505-2222  Timwtoy@gmail.com       Seattle, WA

Professional Overview
As a Senior Front End Software Engineer at Net-Inspect, I am dedicated to delivering high quality, well-tested, and performant web applications using the latest JS Framework technologies (specializing in Angular 2+). I am focused on using software engineering best practices to make my products the best they can be. Well documented code, data immutability, Asynchronous code with Observables, and reactive design over imperative design are a must for me! As a team-driven developer, I will always remain vigilant in being the best team member possible, whether that means taking the tasks no one wants or helping a team member with their tasks, I will be there!

Previously, I worked at Accenture Technology as a UI/UX Associate manager (previously a Senior Software Engineer/Consultant). I also worked as a software engineer for Clarity Consulting, Boeing, Cerner and McKesson, where I gained many valuable experiences as a Full-Stack Software Engineer.

Education
          Bachelor of Science - Computer Science, Missouri University of Science and Technology (2016)

PROFESSIONAL AND BUSINESS EXPERIENCE
[Net-Inspect]                        Aug 2020   [Current]
Senior Software Engineer
Role: Senior Front End Software Engineer - Angular 11, AngularJS, Razor, C#
For my role at Net-Inspect, I am responsible for leading the architecture and design of the front end web application using Software Best Practices. On top of that, I am also responsible for managing new feature work for my team, this includes writing the JIRA stories, gathering requirements, designing mockups, developing data and view models, and creating the technical code design/architecture.
Responsibilities: 
      Front End Team Lead
      Improving existing design and coding patterns
      Lead new Feature Work
      UX Design
      Design technical architecture for Angular11 application

[Accenture]                        Aug 2019   [Aug 2020]
UI/UX Associate Manager
Project: Healthcare Client - Claims Modernization
Project Role: Front End Team Lead - Angular 8
For this project, I am the team lead for one of the UI/UX teams on the client s Claims Modernization project. During my tenure here, I focused on updating outdated design patterns while reinforcing new ones. Another role I have on the project is to build a front end application architecture that not only prioritizes User Experience, but it also contains sensible, well-designed, and reusable components. I also focused on mentoring several junior software engineers on my project in order to help them on their path to becoming better software engineers.
Responsibilities: 
      Team Lead, focused on overall technical decisions for the web application.
      Improving existing design and coding patterns
      Mentoring junior developers
      Updating outdated application architectures

[Accenture]                        Feb 2019   Aug 2019
UI/UX Associate Manager
Project: Service Provider -  Agent Assist Project 
Project Role: Project Lead/POC Lead - Angular 7
At the beginning of my time on Sprint, I was brought on to design the web application to be used by the client s Customer Care Agents. On this project, I defined and implemented the tech stack to be used for the web application, which was approved by the Accenture MD and the clients. Once approved, I implemented the POC and was extended to implement the Pilot of the project. I also designed and implemented a second web application, a reporting dashboard, which is to be used by the client for data analytics.
Responsibilities: 
      Designed and Implemented a state design pattern
      Lead Front End Developer, defined tech stack to be used for web application, defined application architecture, defined coding standards, defined code management process/git flow
      Designed initial POC wireframes & UX design
      Defined web application requirements based on meetings and client needs/requests
      Designed and implemented a dashboard web application, which is used by the client as a reporting dashboard for data analytics
      Created web socket design pattern to be used on the front end + back end for the custom web application

[Accenture]                        May 2018   Jan 2018
UI/UX Specialist
Project: Hospitality - Mobile App
Project Role: Front End Team Lead - Angular 6/Ionic
On this project, I focused on creating a smooth user experience, while also designing an efficient and performant user interface using Ionic and Angular 6. I implemented a new state design pattern along with a shared component design pattern for reusability and consistent code. I also gathered requirements, designed and implemented the admin portal UI for the operations team to use. 

Responsibilities:  
      Designed and Implemented a state design pattern
      Designed and implemented shared component design pattern
      Front end feature development implementation
      Implemented form driven development using Ionic and Angular 6
      Designed and implemented Admin Portal UI using Angular 6
      Managed all Admin Portal Site Ops and Dev Ops

[Perficient, Inc.]                          Jan 2017   May 2018
Technical Consultant

Project Role: Lead Front End Developer - Angular 4
I developed and led the implementation of the UI/UX for the client. I gathered requirements, planned sprints, designed mockups and delivered features. I led application development, design, and implementation on a small team of developers. I managed my tasks along with those working on front end development. Technologies used include Angular 4, Html5, JS, LESS, Karma, and Node.js (for package management).

Responsibilities:  
      Developed web forms using Angular 4
      Designed UI layout using LESS and Flexbox methodologies
      Created design patterns to follow for Angular 4 web forms
      Created design patterns (including documentation) to follow for LESS styles on web forms
      Managed CRUD designs for API calls to middle layer

Project Role: MVC & ASP.NET Full-Stack Software Engineer
I developed multiple full stack features, which included front end, APIs/middleware, backend repositories, and database updates with Entity Framework. I also managed sprint planning for future sprints, mock ups for features, and requirements gathering with the client. 

Responsibilities:  
      Developed web forms using MVC, JQuery, JS, HTML5, and LESS
      Set-up Dependency Injection for the API Project using Unity
      Set-up Entity Framework for the database and created a process for EF migrations
      Created RESTful API s in C#.NET
      Managed CRUD designs for features

Project Role: Angular 4 + Redux Focused Full Stack Software Engineer
I developed multiple web forms using Angular 4 and Redux. I created the designs, created the mockups, gathered requirements with the client, and implemented the features on the front end. I also created a library for CRUD operations for Microsoft Excel documents.

Responsibilities:  
      Developed web forms using Angular 4, Redux, and LESS (Css pre-processor)
      Created designs, mockups, and gathered requirements
      Created an OpenXML Library for easily-to-use and implement CRUD methods on Excel Documents

Project Role: Angular 4 Focused Full Stack Software Engineer
I developed multiple web forms using angular 2, back end framework using C#.NET, and managed data with custom SQL scripts. My time was also spent identifying + triaging bugs during QA phases, handling code deployments, and writing a custom C# script to perform a recursive data upload on Azure and Microsoft SQL Server.

Responsibilities:  
      Developed web forms using Angular 2/4, HTML5, and CSS
      Developed RESTful APIs and Entity Framework queries in C#.NET
      Managed Microsoft SQL Server databases with custom SQL scripts as well as data stored on Azure Portal
      Managed DevOps and code deployments 
      Wrote design documentation to retain knowledge, to define requirements, and to pass off knowledge
      Managed client developers and QA testing phases

Project Role: Continuous Integration & Test Engineer
I worked as a Continuous integration + Test engineer for a majority of my time on the project using Selenium. I also worked on adding a few web form features in JQuery, Knockout, and CSHTML. 

Responsibilities:  
      Designed Integration tests using Selenium WebDriver and C#
      Wrote design documentation on new Test Suites
      Designed the core framework for tests to be implemented from
      Triaged bugs during QA phases in JQuery, CSHTML, and C#

Business/Technology Value
      After implementation, the client is now able to use integration test logs to get project and code coverage approval from the FDA

[Premier Images LLC]                         August 2016   January 2017
Web Developer

I worked with my manager and clients to design web pages that are appropriate for the client s needs. 

Responsibilities:  
      I designed websites for contracted companies using Adobe Muse and custom web templates
      I supported websites with updates for contracted companies

[Boeing Company]                         May 2016   August 2016
Programmer Analyst

I worked with my team to refactor and improve existing VB.NET code used to generate data spreadsheets. I also worked on factory floors to fix embedded code on malfunctioning robotics.

Responsibilities:  
      I developed code to support, update, and improve web forms used by clients in customer factories using VB.NET in Microsoft Visual Studio 2015.
      I worked with engineers on my team to refactor VB.NET code and hardware on the machine floor robotics.

[Cerner Corporation]                         May 2015   August 2015
Software Engineer

I worked with my team to develop a Video Call application for doctor-patient use.

Responsibilities:
      I worked on creating a platform for messaging and notifications between the mobile application s servers and the connected databases using Python + Django and Ruby on Rails
      I also implemented Amazon Web Services and Google Cloud Messaging (GCM) API for the messaging system

[McKesson Corporation]                         May 2014   August 2014
Software Engineer

I worked with my company s employees and customer s feedback to design a user friendly and efficient search on their internal website.

Responsibilities:
      I rewrote the search engine on the company s internal website using VB.NET
      Created an optimized advanced search section
      Queried the company s internal customer s and employee s on wishful feedback for the internal website

Roles
      Full Stack Software Engineer
      Front End Developer
      Technical Consultant
      CI + Test Engineer
      Software Engineer
      Programmer Analyst

Solutions
      Custom Microsoft Stack applications

Industries
      Health Care
      Information Technology
      Service Providers
      Hospitality

Technologies
      Angular 2+ (Typescript)   5 years
      C#.NET   2 years
      AWS Serverless (typescript & nodeJS) - 6 months
      SQL   2 years
      C++    4 years
      Selenium WebDriver   4 months
      Java   6 months
      VB.NET   1 year
      Python   9 months
      Ruby on Rails   3 months
      Javascript - 1 year
      HTML   2 years
      CSS/LESS   1 year
      JQuery   3 months

Software
      Visual Studio
      Microsoft SQL Server
      Github 
      Team Foundation Server
      Jira
      Bash

-----END OF RESUME-----

Resume Title: Technology - Internet/Web Development

Name: Tim Toy
Email: timwtoy@gmail.com
Phone: 
Location: Seattle-WA-US-98164 (Work Status: Not Specified)

Work History
Experience Months: 61
Job Title: Senior Software Engineer, 08/01/2020 - Present
Company Name: Net-Inspect

Job Title: UI/UX Associate Manager, 08/01/2019 - 08/01/2020
Company Name: Accenture

Job Title: UI/UX Associate Manager, 02/01/2019 - 08/01/2019
Company Name: Accenture

Job Title: UI/UX Specialist, 01/01/2018 - 05/31/2018
Company Name: Accenture

Job Title: Technical Consultant, 01/01/2017 - 05/31/2018
Company Name: Perficient, Inc.

Job Title: Web Developer, 08/01/2016 - 01/01/2017
Company Name: Premier Images LLC

Job Title: Programmer Analyst, 05/01/2016 - 08/01/2016
Company Name: Boeing Company

Job Title: Software Engineer, 05/01/2015 - 08/31/2015
Company Name: Cerner Corporation

Job Title: Software Engineer, 05/01/2014 - 08/31/2014
Company Name: McKesson Corporation

Education
School: Missouri University of Science and Technology, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RDF5W16JTK7D8WT9JVK
