ORIN D. THOMAS
3122 Snyder Avenue, Brooklyn, NY, 11226
917-701-6656  | thomasorin3122@gmail.com

PROFESSIONAL EXPERIENCE:

Collective Media, New York, New YorkJuly 2016   June 2020
Accounts Payable Manager/ Accounts Receivable Manager 
      Prepared monthly, quarterly, and year-end close as well as report financial performance
      Managed daily operations for credit, collections and cash applications
      Reviewed and identify opportunities for simplification and automation in the current financial processes and systems
      Managed the research and implementation of new accounting and disclosure requirements, including the preparation of detailed accounting memorandum and accounting policies
      Overseen the processing of vendor invoices through Great Plains, including researching inquiries, providing guidance for end-users on processing and ensuring compliance with company procedures
      Responsible for vendor relationships and researching inquiries
      Provided support and assistance for annual audit
      Overseen the accounts receivable process 
      Submitted invoices to clients
      Prepared Accounts Receivable aging and resolution schedule 
      Managed cash applications to ensure cash receipts are applied properly 
      Banked reconciliations; resolve vendor compliance issues
      Ensured follow up on all unpaid invoices in a timely manner
      Generated and present weekly reports detailing accounts receivable status
      Informed the broader team about collections progress on customer accounts as well as advise on accounts that require escalation
      Generated accounting statements and reports
      Researched cash receipts, coding and posting of receipts
      Prepared daily bank deposit, research and apply unallocated cash
      Overseen accounts receivable write-offs and payment reversals
      Ensured customer accounts are up-to-date and accurate by applying payments and performing reconciliations in an efficient and timely manner
      Responded to all customer inquiries pertaining to said accounts in a timely and courteous manner.
      Supported the Director of Finance and Billing team with special projects to develop and enhance the Accounts Receivable department functions and operations.
      Ensured all past due accounts receive appropriate communications (phone, email and or letter) in accordance with current collections policy
      Maintained clear and concise notes in the company database regarding collection status and collection efforts
      Prioritized client account balances past Sixty (60) days and use various methods of communication to address balance and disputed items
      Researched client discrepancies to accurately process, issue and post credit adjustments to client accounts as necessary.
      Reconciled client accounts as needed
      Established communication with Project Architects regarding collection issues and account status. Identify and escalate issues as necessary.
      Attended bi-monthly collection meetings; providing collection status and account information to ensure collection goals are met
      Performed additional A/R analysis and reporting as requested by management
      Researched and responds to all accounts receivable inquiries in a prompt manner. 
      Assisted in month closing by assuring all cash receipts are entered into computer, and reviews and updates current aging report for discrepancies.
      Performed other related duties as assigned.

Vice Media, Brooklyn New York June 2015   May 2016    
Accounts Payable Supervisor
      Managed A/P staff of four to accomplish deadlines and closing
      Assisted in the review of all invoices for appropriate documentation and proper approval prior to processing of the payment
      Performed corrections as required for any invoices incorrectly posted in the AP system
      Analyzed and prepared special reports as directed by senior management
      With AX Dynamics, trained staff on how to setup new vendors in the system, enter invoices into AX, and post batches and payment proposals

RAG & BONE, New York                                                                                                    November 2013   June 2015
Accounts Payable Analyst 
      Review all invoices for appropriate documentation and approval prior to payment
      Properly coding all invoices, check requests and expense reports 
      Monitoring accounts to ensure vendor payments are timely and minimize risk of delinquency charges to the company   (Account Reconciliation) 
      Assist in month-end closing and special projects as needed.
      Prepare vendor checks for mailing.
      Create and maintain a detail record of account payable vendor files.
      Reconcile vendor statements, research and correct discrepancies   

EDUCATION:
Electrical and HVAC/R Training Center2019-2020
600-Hour Electrical Certificate of Completion
      Introduction to trade electricity
      Motor control
      Transformers
      Standby and emergency systems
      Voice and data installation
      Reading and drawing Schematics
      Wiring thermostats 
      Identify material raceway and fitting
      Residential electrical services 
      Conduit bending   and  
      Basic fire alarm systems
      Basic security system
      Choosing conductors/cables based on ampacity 
      Material handling (Lifting, recording inventory)
      Electrical components (Relay, Contactors, Fuses, capacitors, Conductors)
      Measuring Circuits: voltage, current, resistance, continuity

Brooklyn College/CUNY 2007
BS-Business Management & Finance

SKILLS/CERTIFICATIONS:
      OSHA 30 Certification
      E-Procurement System
      Petty Cash
      Capex
      Great Plains
      PeopleSoft
      Concur
      Lotus Notes
      Pivot Tables
      Deltek, Dynamics SL 7.0
      Magento e-commerce platform.
      SAP
      Dynamics AX
      Microsoft Office Professional
      SAP SRM
      Epicor
      Nexonia and Quick Books
      VLOOKUP

-----END OF RESUME-----

Resume Title: Finance

Name: Orin Thomas
Email: snyderavebrooklyn@gmail.com
Phone: 
Location: Brooklyn-NY-US-11226 (Work Status: )

Work History
Experience Months: 79
Job Title: Accounts Payable Manager/ Accounts Receivable Manager, 07/01/2016 - 06/30/2020
Company Name: Collective Media

Job Title: Accounts Payable Supervisor, 06/01/2015 - 05/31/2016
Company Name: Vice Media

Job Title: Accounts Payable Analyst, 11/01/2013 - 06/01/2015
Company Name: RAG & BONE

Education
School: R Training Center, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/7/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Finance

Harvested Resume from CareerBuilder
R2S4R57296T1FTCXH6Z
