Mandy Kaur
(330)-701-6103 
Kmandeep99@gmail.com

Education
The University of Akron- Akron, OH May 2020
Masters of Business Administration, Interdisciplinary
The University of Akron - Honors College- Akron, OHMay 2018
Bachelor of Business Administration, Supply Chain Management
Magna Cum Laude
Bachelor of Business Administration, Information Systems Management
Magna Cum Laude
Bachelor of Science in Accounting
Magna Cum Laude

Certifications:
      Quickbooks Certification
      Certified ScrumMaster
      Certified Scrum Product Owner

Professional Experience
New Business and Research Analyst- DRB SystemsJan 2020- Present 
      Provides industry research for strategic initiatives
      Assisting on new product development projects and charters
      Maintaining competitive information in Salesforce and creating presentations for leadership
      Acting as Product Owner and SCRUM Master for a team of 9 developers and 3 QA team members
      Delivering products of the following nature
          Analytics dashboards
          Reporting
          Migration tools
          3rd party integration tools
Training Specialist- Champion Customer SolutionsAug 2019- Nov 2019 
      Provided coaching and development opportunities for sales reps in the org
      Conducted interviews and act as hiring manager for sales reps
      Conducted performance reviews and critical conversations with sales reps
      Trained new employees on daily tasks
      Upheld standards for sales and office tasks
Finance and Accounting Development Program Associate - Goodyear Tire & Rubber Co.July 2018- July 2019
      Spent 6 months with Audit team (SOX, plant audits, process audits, presentation)
      Spent 3 months in Corporate FP&A (High level reporting and financial competitor analysis)
      Spent 3 months in Global Functions (Managed North America IT budget, handled relationship with leadership)
Project Management Intern- The JM Smucker Co.May 2017- Aug 2017
      Implemented support plan for 2016 upgrade to Microsoft 365 Package
      Worked with Microsoft Project and OnePager to make and consolidate project plans
      Assisted test lead with developing and automating test cases
      Managed project execution to ensure adherence to budget, schedule and scope
      Prepared project status reports by collecting, analyzing and summarizing information and trends
      Developed and managed annual budgets for information technology projects
Finance and Accounting Intern- The Goodyear Tire and Rubber Co.Jan 2017 - Apr 2017
      Prepared, examined and analyzed accounting records, financial statements and other financial reports to assess accuracy, completeness and conformance to reporting and procedural standards.
      Developed, implemented and modified documents for accounting systems, making use of SAP
      Assisted with ticking and tying accounts and numbers using SAP for SEC filings
      Developed a risk criteria in order to identify supplier and vendor risk range
Information Systems Intern- The JM Smucker Co.May 2016   Aug 2016
      Worked with Green Coffee Segment to gather requirements for SharePoint and Outlook implementation
      Acted as test lead for Outlook implementation
      Created a prototype in SharePoint for workflows, documents, permissions hierarchies, etc.
      Consulted with users, management, vendors and technicians to assess computing needs and system requirements
Financial Dept Intern- Akron General HospitalJun 2013   Aug 2013
      Kept records of customer accounts, recording details of inquiries, complaints or comments, as well as actions taken.
      Interacted with customer service representatives from insurance policies by phone to determine status of cases

Additional Work Experience
Cashier- Beiler s Penn Dutch MarketJun 2015- Dec 2017

Achievements and Activities
      Delta Sigma Pi: Vice President of Professional Events
      Accounting Association
      CBA Leadership Edge Program
      Society for Information Technology and eBusiness: Vice President
      Supply Chain Student Association: President
      TEDx University of Akron: Coordinator of Events
      AKBhangra Dance Group: Vice President

TECHNICAL KNOWLEDGE
      Microsoft Word, Microsoft Excel, Microsoft PowerPoint, Basic Microsoft Access, SAP, SharePoint, Lotus Notes, Adobe Photoshop, Tableau

-----END OF RESUME-----

Resume Title: Technology - Analysis/Project Mgmt

Name: Mandy Kaur
Email: mk148@uakron.edu
Phone: 
Location: Akron-OH-US-44308 (Work Status: Not Specified)

Work History
Experience Months: 48
Job Title: New Business and Research Analyst, 01/01/2020 - Present
Company Name: DRB Systems

Job Title: Training Specialist, 08/01/2019 - 11/30/2019
Company Name: Champion Customer Solutions

Job Title: Finance and Accounting Development Program Associate, 07/01/2018 - 07/31/2019
Company Name: Goodyear Tire & Rubber Co.

Job Title: Project Management Intern, 05/01/2017 - 08/31/2017
Company Name: The JM Smucker Co.

Job Title: Finance and Accounting Intern, 01/01/2017 - 04/30/2017
Company Name: The Goodyear Tire and Rubber Co.

Job Title: Information Systems Intern, 05/01/2016 - 08/31/2016
Company Name: The JM Smucker Co.

Job Title: Financial Dept Intern, 06/01/2013 - 08/31/2013
Company Name: Akron General Hospital

Education
School: University of Akron- Akron, OH, Major: 
Degree: Master's Degree

School: University of Akron - Honors College- Akron, OH, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/17/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Research
Statistics-Market research

Harvested Resume from CareerBuilder
RD87GN60B54T8QMR02N
