Indeed Home
Start of main content
S
B
Stephanie Brown
Milwaukee, WI
ResumeAbout me
Stephanie Brown
Objective
Milwaukee, WI 53224
slavalley16@gmail.com
'Diligent and personable customer service representative seeking a position in which my communication skills combined with my problem-solving skills can be useful in serving customers. Capable of handling multiple tasks in a fast-paced environment. Able to keep customers happy and smiling while resolving their issues in the shortest time possible.'
Authorized to work in the US for any employer
Work Experience
Your resume doesn't list a current job, could you verify that the dates are correct?
Edit
Dismiss
Branch Supervisor
Guardian Credit Union - West Allis, WI
January 2021 to April 2021
ESSENTIAL FUNCTIONS: * Directing the activities of the branch to ensure optimum efficiency, effectiveness, and quality by formulating and overseeing department goals, budgets, and operating policies and procedures while ensuring compliance with applicable laws and regulations. * Contribute to branch profitability through efficient handling of all transactions and member service functions, increasing cross-selling efforts, and effectively assessing financial goals and reaching/exceeding goals in a timely manner. * Lead efforts to promote the full line of financial services to retain and expand current member relationships. * Consistently utilizes and engages staff in reaching or surpassing branch productivity goals. * Ensures adequate staffing for an efficient operation. * Coach and train staff on branch security measures and cleanliness of branch. * Responsible for the effective use of sales and sales management practices that result in the achievement of the expected results for the branch in product sales, member growth and retention. * Keeps staff informed of Credit Union policy and procedure changes, including fraudulent activity. Ensures that all Credit Union policies are being followed and initiates corrective action as needed. * Oversee or personally perform all areas of the branch including member service, teller duties and new membership opening. * Responsible for training, coaching, developing, performance management, and evaluating staff. * Timely follow-up of all staff performance and discipline issues, provides recognition and coaching on a daily basis. * Lead and participate in community outreach efforts including all staff at the Credit Union.

SECONDARY FUNCTIONS: * Assists in preparing monthly activity reports. * Ensures proper control and records of all branch activity. * Serves as Notary Public.
Service Representative III
BMO Harris Bank - Brookfield, WI
September 2016 to January 2021
Process Canadian Bank transaction for Canadian OperationsHandle an average of 75-100 inbound calls daily in a high-volume, fast-paced environment * Answer questions, process transactions, recommend products and provide advice to customers over the phone * Have meaningful conversations with customers to understand a customer's their needs and sell offer the right products/services to help meet them * Quickly Identify and solve problems on the spot quickly with ways to provide exceptional service to address account inquiries while providing technical and troubleshooting support * Spend 90% of your time supporting customers on the phone and 10% in career coaching and future learning activities
Member Service Representative
ENTERPRISE CREDIT UNION
June 2013 to September 2016
RESPONSIBILITIES
Represents the Credit Union to the members in a friendly, positive and professional manner, and provides prompt, efficient, confidential and accurate service in the processing of transactions over the counter, by phone, and by mail.Handles all monetary transactions for members (e.g., deposits, withdrawals, loan payments, check cashing, miscellaneous receipts) and other normal inquiries by members.Cross-sells all services offered by the Credit Union. Responds to members' requests, problems and complaints, and/or directs them to the proper person for specific information and assistance.Answers members' questions regarding their accounts (e.g. errors in posting of deposits, withdrawals, etc.)Accurately reconciles checks and cash drawer daily.Performs miscellaneous duties, e.g., debit disputes, automatic transfers, and bond redemption
Member Service Representative
Brewery Credit Union
2000 to 2005
Provide clerical services such as filing, disbursing mail, and answering phones. * The position requires working 40 hours per week, including varying weekdays and Saturday shifts. * Duties and Responsibilities Provide friendly, courteous, and expedient teller and other related services to members resulting in a balanced cash drawer daily. * Must be able to accurately answer questions either in person or by phone, in a manner which is clear, concise, professional, and easily understood by members and branch personnel. * Must be enthusiastic in interactions with members and have cash handling skills.
Assistant Manager
TCF Bank - Milwaukee, WI
1997 to 2000
RESPONSIBILITIES * Share responsibility for attaining branch sales goals with management team. Responsible for staff sales motivation including branch contests and corporate sales and incentive programs. Provide coaching and work direction to branch personnel. Initiate sales to ensure achievement of targeted production goals including promotion and sales of TCF products at outside sales events. Assist manager with business development in the community. * Resolve procedural questions referred by branch employees, interpret company policy, and determine reasonableness in deviating from policy to provide equitable service to customers while maintaining a focus on branch profitability. Serve as a resource to bank personnel when dealing with difficult situations and transactions. * Support and promptly implement products and services by participating in telemarketing or direct mail promotional programs. Cross-sell retail products and programs or services such as consumer, commercial, or mortgage loans, etc. in order to promote TCF as a full-service bank and meet targeted department and individual cross-sell and product referral goals. * Supervise the work of all branch staff. Interview and hire new personnel, provide on-the-job training, work direction and feedback, schedule staff to ensure departments are optimally staffed, initiate disciplinary action as necessary, assess productivity, and prepare and conduct objective performance appraisals as scheduled. * Communicate policies and procedures to personnel ensuring consistent implementation. Establish, maintain, and review accuracy of all control records. Ensure audit controls are adhered to by personnel to consistently achieve satisfactory audit ratings. * Ensure that all ID guidelines are met, protecting customer privacy and reducing exposure to losses. Investigate and resolve special account inquires including legal transactions requiring coordination with legal counsel, internal support departments, outside attorneys and customers. * Assist manager in all areas of the branch as required. Represent TCF in the community both to promote additional business and fulfill CRA requirements. Assume authority and responsibility for necessary management decisions. * Effectively manage the department functions while meeting and adhering to corporate, legal, and regulatory policies, guidelines, and requirements regarding compliance. Work with the Compliance and Legal departments for overall updates, procedure changes or development, and resolution of issues.
Education
Financial Operations
Business and Banking Institute
General Education
Riverside High School
Skills

-----END OF RESUME-----

Resume Title: Customer Service Representative (Office and Administrative Support)

Name: Stephanie Brown
Email: slavalley16@gmail.com
Phone: 
Location: Franklin-WI-US-53132 (Work Status: )

Work History
Experience Months: 616
Job Title: , 01/01/1970 - Present
Company Name: 

Job Title: Branch Supervisor, 01/01/2021 - 04/30/2021
Company Name: Guardian Credit Union

Job Title: Service Representative III, 09/01/2016 - 01/01/2021
Company Name: BMO Harris Bank

Job Title: Member Service Representative, 06/01/2013 - 09/01/2016
Company Name: ENTERPRISE CREDIT UNION

Job Title: Member Service Representative, 01/01/2000 - 12/31/2005
Company Name: Brewery Credit Union

Job Title: Assistant Manager, 01/01/1997 - 01/01/2000
Company Name: TCF Bank

Education
School: Business and Banking Institute; Riverside High School, Major: Financial Operations
Degree: High School, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/14/2021 4:39:47 PM

Desired Shift Preferences: 

Interests
Customer Service

Harvested Resume from CareerBuilder
RD720W6HM657Q8P6SGW
