AMY CLIFFORD
SENIOR MANAGER/DIRECTOR, PROPOSAL MANAGEMENT

PROFESSIONAL QUALIFICATIONS \
I am an experienced Proposal Manager and Business Development professional with
12 years of professional experience and 10 years of experience in proposal
management. I have experience building and leading large, cross-functional
response teams and a proven ability to thrive in a fast-paced, deadline driven
environment, successfully managing multiple complex proposals with competing
deadlines.
I have extensive experience in managing RFP responses, including creating strategic
win themes with key leadership, leading gate reviews and color teams, writing and
editing, and assisting in protests. I am adept in managing a proposal process in
nearly any subject area, with over $600M in proposals and grants wins across
varying industries, with expertise in Federal and DoD procurements (NAVFAC,
USACE, DOT, FEMA, DOE, Army, Navy, Air Force, DNFSB, DFSC, and JSP).
As a team leader, I communicate efficiently and work effectively with direct reports,
sales teams, writers, and senior management in building strong RFP response teams,
ensuring structured, repeatable proposal execution and success. I am looking
forward to furthering my career in Proposal Management with increased scope of
management and responsibilities.

RELEVANT EXPERIENCE AND SKILLS
  Experienced trainer in managing proposals, currently providing training in
effectively managing virtual proposals writing using SharePoint, MS Teams, and
a Virtual Proposal Center.
  Proactive manager with experience planning and coordinating resources with
senior management across multiple departments in support of proposal and
business development activities.
  Able to analyze complex technical RFPs and develop and implement responsive
proposal teams, processes, and win strategies
  Expertise in identifying win themes, developing messaging, planning, and
evaluating branding; developing budgets for proposal activities; and managing
compliance and schedule
  Proven 10-year track record with increasing responsibility and scope of
management, including leading multi-national and cross-functional teams of
project managers, subject matter experts, sub-contractors, writers, and
designers
  Have worked at both large corporations and small businesses, plus experience in
managing joint ventures and subcontract proposal efforts at for government
proposals (Federal, State, & Local)

12 YEARS
OF PROFESSIONAL EXPERIENCE

10 YEARS

OF PROPOSAL MANAGEMENT
EXPERIENCE

$600M+

IN PROPOSAL & GRANT WINS
EDUCATION
BA, International Service,
American University, 2008
HIGHLIGHTS
10 years of progressive
experience managing large-scale
proposals to Fed, State, & Local
government, & commercial
organizations
Experience in leading proposaltraining, technical writing, and
interviewing SMEs
Experience in leading
proposal teams virtually
Managed joint ventures and
subcontract proposal efforts with
multiple ANCs
Optimized a proposal
management department through
introducing best practices and
performance metrics, resulting in
a more efficient process that uses
fewer billable employees
ADDITIONAL SKILLS
Salesforce
Microsoft Office Suite (including
Word, SharePoint, & Teams)
Adobe Creative Suite
Google Business Suite
Shipley process knowledge
Business and Technical Writing &
Editing

EMPLOYMENT EXPERIENCE
SENIOR PROPOSAL MANAGER
Agil3 Technology Solutions (A3T), Falls Church, VA/Remote

December 2020   Present
Clifford Proposal Director/Manager (Remote)

CliffordProposalMgmt@gmail.com | 1
1

?I lead all proposal activities, from pre-solicitation capture through submission and protest. I leverage my years of
experience in the technology sector to streamline the BD process, working with senior leaders and upper management to
ensure quick and efficient opportunity capture and vetting. I collaborate with executive, senior management, and
business development teams during the planning phase to assess opportunities, develop budgets, participate in gate
reviews and go/no go decisions, and develop proposals. I employ best practice proposal processes when preparing and
managing proposals, ensuring our RFP response is compliant with FAR bidding specifications, completed in a timely
manner, and reviewed for proper management approval. Additional experience includes working directly with key
personnel to draft, review, and finalize bid submittals; evaluating proposal content requirements and managing all
deliverables; leading storyboarding and content planning sessions; and leading proposals through protest activities.
  In conjunction with C-suite leaders, I analyzed and streamlined the BD process to more efficiently target and vet
opportunities. Used multiple contract vehicles, Government procurement sites, and tools such as Salesforce,
SharePoint, MS Teams, and Shipley-based templates to accomplish this.
  Lead content development and writing on all Past Performance submissions and resumes. Also provide content
development for multiple technical areas.
PROPOSAL MANAGER
APTIM, Greenwood Village, CO/Remote

March 2019   December 2020
As a senior-level Proposal Manager with APTIM, I managed multi-million-dollar Federal, State, and Local government
proposals. I managed large and complex opportunities with globally dispersed virtual proposal teams including personnel
from finance, legal, marketing, sales and services during all phases of proposal development. I coordinated large and
complex opportunities with globally dispersed virtual proposal teams including personnel from finance, legal, marketing,
and operations during all phases of proposal development. Notable achievements include:
  Leading an initiative to modernize and streamline our company s proposal process through the creation of a Virtual
Proposal Center, making it more accessible and reducing costs. I trained and taught other APTIM employees in using
it to manage a proposal.
  Modernizing existing proposal management processes to align with enterprise-wide Staged Gate review processes and
management approval requirements, providing for better consistency of content.
  Recent successful proposals: Department of Energy (DOE) nuclear D&D project, FEMA Emergency Response Services
IDIQs in New York, USACE RDI and NAVFAC projects, and Florida and Texas DOT IDIQs
PROPOSAL SPECIALIST III
Zivaro, Inc. (formerly GTRI), Denver, CO

July 2018   March 2019
I coordinated and managed the proposal process for Zivaro s commercial and federal sales teams. I directed cross
functional teams in preparing qualifications, technical responses, and cost estimates in response to RF X for both
commercial and government clients. I supported the accurate and timely preparation of prequalification questionnaires,
technical narratives, execution plans, proposals, presentations, and other required department deliverables . I managed
multiple concurrent proposal efforts in a high-volume environment. Notable achievements included:
  Creating and implementing best practices, including a proposal content library, capture management procedures for
DoD efforts, and gate reviews.
  Creating successful, repeatable procedures on healthcare and hospital proposals
  Generating over projected $150M in revenues by coordinating and managing proposals
DEVELOPMENT DIRECTOR
Spectrum Community Services, Hayward, CA

February 2016   February 2018

Clifford Proposal Director/Manager (Remote)

CliffordProposalMgmt@gmail.com | 2
2

?In this role I created a Department of Development with dedicated staff and technology and managed cross functional
government (Federal, State, Local) and commercial proposals and grants. I used my knowledge of Shipley methodology,
project management technology, and my nonprofit and personnel management experience to stand up a brand-new
department and proposal/grants program. Additional job duties included creating a storytelling project through direct mail
and online media to advocate for senior-focused legislation (Medicaid, Affordable Care Act, Elder Abuse, and Meals on
Wheels and Falls Prevention Program funding) writing and editing content for the organization s website, and providing
troubleshooting assistance as needed. Notable achievements include:
  Developing and publishing editorial procedures to support the organization s internal and external communications.
  Creating a two-year Development Plan, Social Media Plan and Policy, and an External and Internal Communications
Guide.
  Winning strategic grants and proposals: DOE Community Development Block Grants (CDBGs), County funding, and
billion-dollar company multi-year funding
GENERAL MANAGER
Kale Uganda, Jinja Uganda

February 2015   November 2016
At this Uganda-based nonprofit, I managed the daily operations and programs, implemented fundraising strategies, and
managed partnerships. Additional experience includes:
  Standing up a proposal writing program using Shipley methodology and dedicated staff.
  Managing and leading the writing efforts on all proposal projects.
  Creating and implementing new educational projects, including entrepreneurial training sessions and creative thinking
workshops.
  Managing a team of six interns and three volunteers and working as the liaison to the board on behalf of the
Executive Director.
  Developing and maintaining working partnerships with other NGOs, donors, and local politicians.
PROJECT MANAGER
Real World Scholars, San Diego, CA

December 2013   December 2014
I worked in a leadership role to develop an online entrepreneurial incubator for students. Additional experience includes:
  Creating, implementing, and managing several project-based learning programs for a groundbreaking entrepreneurial
education program
  Identifying and resolving project issues and managing risk assessment
  Managing strategic outreach with educational organizations, educators, and leaders in the field of entrepreneurial
technology
  Planning, organizing, and managing participation in fundraising events and conferences as well as coordinating and
managing donor outreach and information
  Developing marketing strategies and campaigns for different income-generating events
  Conducting extensive market research, canvassing the breadth of the entrepreneurial and education trends
CONSULTANT
Tanebey Cancer Foundation, San Diego, CA/Santa Marta, Colombia

2012   2013, 2015   2017
I provided logistical and consulting support in San Diego and in Santa Marta. Additional experience includes:
  Planning and providing logistical support for fundraising events
  Coordinating all grant writing proposals, donor outreach, and external communications
Clifford Proposal Director/Manager (Remote)

CliffordProposalMgmt@gmail.com | 3
3

?  Providing on the ground logistical support during outreach campaigns in Santa Marta, raising awareness for
preventative medical treatments and gather data
  Managing outreach campaigns (campaign strategy, logistics, and volunteer team) in rural Colombia to spread
awareness of public health services to impoverished communities
INTERIM PROJECT MANAGER, CONSULTANT, ASSOCIATE CONSULTANT
The Ambit Group, Washington, DC

2010   2012
While at the Ambit Group I worked on federal contracts for the Department of Veteran s Affairs (VA), Department of
Agriculture (USDA), National Weather Service (NWS), and National Oceanic Atmospheric Administration (NOAA) where I
was responsible and accountable for the coordinated management of multiple related projects directed towa rd strategic
organizational objectives. I also received Shipley training and support R and supported proposals to the federal
government for PMO services. Additional experience includes:
  Assisting in the planning, registration, and implementation of the VA s nationwide Supplier Relationship
Transformation (SRT) industry forums.
  Authoring PMO documents and white papers on supply chain management trends
  Serving as project-client liaison, managing all strategic communications
  Managing a high-security FOAA redaction project and serving as the Interim Project Manager of Ambit s PMO office
for the USDA s Assistant CIO for Technology, Planning, Architecture and E -Government
  Overseeing implementation and management of staff onboarding of an electronic FOAA redaction system
  Serving as the Administrative Business Analyst and Coordinator for two high -level NWS projects and performing
Quality Assurance for all project deliverables.
  Creating and managing projects through SharePoint on multiple contracts
RESEARCH ASSISTANT
Fontheim International, LLC | Washington, DC | 2008   2010
In my role as a Research Assistant at this D.C.- based lobbying firm, I provided research, analysis, and reports on a range
of topics of relevance to the firm s international clients. Additional experience includes:
  Researching and analyzing climate change negotiations and legislation, monitoring developments in clean technology
and IP rights for clients daily
  Creating accurate and concise statistical and anecdotal data for variety of constituents to support legislative proposals
  Attending Congressional hearings, reporting and analyzing the events for our clients.

Clifford Proposal Director/Manager (Remote)

CliffordProposalMgmt@gmail.com | 4
4

?

-----END OF RESUME-----

Resume Title: Technology

Name: Amy Clifford
Email: amyrclifford@gmail.com
Phone: 
Location: Falls Church-VA-US-22040 (Work Status: Not Specified)

Work History
Experience Months: 156
Job Title: SENIOR PROPOSAL MANAGER, 12/01/2020 - Present
Company Name: Agil3 Technology Solutions (A3T)

Job Title: GENERAL MANAGER, 01/01/1900 - 05/21/2021
Company Name: Kale Uganda

Job Title: PROPOSAL MANAGER, 03/01/2019 - 12/01/2020
Company Name: APTIM

Job Title: PROPOSAL SPECIALIST III, 07/01/2018 - 03/01/2019
Company Name: Zivaro, Inc. (formerly GTRI)

Job Title: DEVELOPMENT DIRECTOR, 02/01/2016 - 02/28/2018
Company Name: Spectrum Community Services

Job Title: , 02/01/2015 - 11/30/2016
Company Name: 

Job Title: PROJECT MANAGER, 12/01/2013 - 12/31/2014
Company Name: Real World Scholars

Job Title: CONSULTANT, 01/01/2012 - 12/31/2013
Company Name: Tanebey Cancer Foundation

Job Title: INTERIM PROJECT MANAGER, CONSULTANT, ASSOCIATE CONSULTANT, 01/01/2010 - 01/01/2012
Company Name: The Ambit Group

Job Title: RESEARCH ASSISTANT, 01/01/2008 - 01/01/2010
Company Name: Fontheim International, LLC

Education
School: American University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Management

Harvested Resume from CareerBuilder
R2Y0YF6DVQWFKC5NL3B
