AKSHITA PATEL
akshitap9594@gmail.com
(203) 492-9693
EXPERIENCE

Florida Blue, Jacksonville, Florida (Guidewell) Sept 2019   Dec 2020
Business Analyst/ QA Manual Tester

      Created Use cases, User Stories   ensuring stories contain specific acceptance criteria / acceptance test conditions which communicate objectives to both technical and non-technical stakeholders.
      Working closely with the development team (backend and front end), product owners, and other team members to determine the scope of testing.
      Performed QA testing duties independently; actively reach out to others when additional information, or other support are required.
      Participated in Standups, Backlog refinement, and sprint planning.
      Create, track and retest defects in Rally, communicate test execution progress, provide analysis and reporting of test results.
      Responsible for Conducting UAT and getting sign off from stakeholders.
      Implemented basic SQL queries for data validation. 
      Ensures that system tests are successfully completed and documented, and all problems are resolved and communicate test results to project team and management to facilitate a decision for release.
      Created, modified, and executed test scenarios, test cases, test plans, and test scripts for applications with high quality as per requirement/functional specifications. 
      Performed Smoke, Integration, Functional, data validation, and Regression (End to end testing).
      Facilitated and coordinated user acceptance testing. 
      Ability to examine various system input/output files like XML, JSON. 
      Executed basic SQL queries for Testing and Report / Data Validation.
      Involved in different phases of Software Development Life Cycle (SDLC) AGILE methodology - like requirements gathering, preparation of technical specification, testing. 
      Experienced and proficient with Microsoft office products including Word, Excel, Teams, PowerPoint, Outlook, and SharePoint.

Bexcode Services (Tampa, FL)   (Internship)                  June 2018   May 2019
Business System Analyst

Bexcode Services is a software development company   which develops web and mobile applications. 

      Identify, analyzed and translated business needs into functional specification for the development team. 
      Created test scenarios and test cases and performed testing.  
      Facilitate business User Acceptance testing (UAT). 
      Performed Regression, functionality, Smoke testing. 
      Document and evaluate test results and defects. 
      Created use cases and user stories in HP ALM.  
      Worked closely with the offshore development team (Backend and UI Developers), product owners, and other team members to determine the scope of testing.

EDUCATION
BE in Computer Science and Engineering from Gujarat Technological University, India
MS in Computer Science and Information Technology, Sacred Heart University, Fairfield, CT, USA

CERTIFICATE
ISTQB FOUNDATION LEVEL (Certified Tester)

SKILLS

      2+ year hands on experience as Business System Analyst.
      In-depth knowledge of Software Development Life Cycle (SDLC) methodology having thorough understanding of various phases such as Requirements gathering, Analysis/Design, Development and Testing.
      Executed basic SQL queries to retrieve data and for data validation. 
      Basic knowledge of SQL queries to retrieve data for data validation.
      Deliver requirements under the Agile SCRUM SDLC methodology. 
      Strong analytical, technical and problem resolution skills; good communication skills.
      Experience in reviewing test processors, defining test cases, reviewing and maintaining test scripts, analyzing bugs, interacting with team members in fixing errors and conducting User Acceptance Testing (UAT).
      Demonstrated effectiveness interfacing and negotiating with clients, internal customers and vendors.
      Self-starter with excellent presentation, communication, documentation, project planning and interpersonal skills.
      Extensive experience in Functional, Positive and Negative Testing, Boundary Testing, Ad-hoc Testing,  Integration, Regression, User Acceptance (UAT), System and Smoke testing.

Technical Skills:

Project Methodologies:SDLC - Agile (Scrum), Rally, HP ALM
Operating Systems:Windows
Quality Assurance:Software Application Testing Life Cycle 
Business Applications:Microsoft Office Suite, Microsoft Teams, Outlook, MS Visio, MS SQL server

-----END OF RESUME-----

Resume Title: Technology - Quality Assurance/Testing

Name: Akshita Patel
Email: akshitap9594@gmail.com
Phone: 
Location: Jacksonville-FL-US-32255 (Work Status: Not Specified)

Work History
Experience Months: 28
Job Title: Business Analyst/ QA Manual Tester, 09/01/2019 - 12/31/2020
Company Name: Florida Blue

Job Title: Business System Analyst, 06/01/2018 - 05/31/2019
Company Name: Bexcode Services

Education
School: Gujarat Technological University, India, Major: 
Degree: Bachelor's Degree

School: Sacred Heart University, Fairfield, CT, USA, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/7/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R3048Z666T10VLB93ZN
