Deanna Brisgone
(484) 949-1228 | deannabrisgone@gmail.com
144 Glen Roy Rd., Nottingham, PA 19362

Objective

To improve the operational functions of health care organizations through the management of
revenue cycle processes. Looking to expand my knowledge within a people-first focused
environment. Share my professional and personal experiences to any team; while continuing to
my career growth.
Education

West Chester University
  Major: Bachelor of Science; Minors: Health Science & Psychology

West Chester, PA
Spring 2017

Experience

FinPay, LLC
King of Prussia, PA
Certified Patient Engagement Specialist
April 2021   Present
  Ensuring all associates are fully versed in script knowledge
  Expectational portal navigation and understanding
  Associates are to navigate through the educational pieces of their healthcare benefits and
payment arrangements
  Listen attentively to all patients for clues to ensure we set them up on a payment plan that fits
their household budget
  All associates are expected to review a patient file informant   proof reading for accuracy and
errors
  Provide open feedback on process improvement ideas
McBee Associates, Inc., A Division of Netsmart Technologies
Wayne, PA
Revenue Cycle Management (RCM) Team Lead
December 2020-April 2021
  Attains bookings of over half a million dollars for larger-sized clients, total company fees from
client bookings exceed twenty-thousand dollars per month
  Works closely with a high volume of clients, with total accounts receivable greater than eight
million dollars
  Presents monthly status update reports displaying client return on investment, including key
performance indicators comparing the agency to industry best practice standards
  Tracks monthly metrics for clients including attaining cash goals, trended accounts receivable
days, and upward/downward changes in net revenue comparative to census
  Subject matter expert on revenue cycle onboarding calls with new and prospective clients
  Ensures customer satisfaction by having high-level discussions with C-suite level clients on
expectations being met
  Up to date on law and regulation changes within the industry
  Directly manages 6 employees, while monitoring quality and productivity of work
  Manages the weekly assigning of staffing needs to the appropriate engagements based on
expected fees and profitability for all direct reports
  Reports on weekly engagement updates to Senior Leadership, including accounts in receivable,
accounts receivable aging metrics, and specific engagement goals
  Utilized as a resource for in-office managerial support
Senior Revenue Cycle Specialist
January 2020-December 2020
  Calculated Key Performance Indicators (KPI) for all billing outsourcing engagement clients

?  Utilized KPIs to trend financial impacts and expected revenue for organizations
  Assisted with new hire onboarding training courses, including overview of all revenue cycle
operations for the company
  Preformed monthly cash reconciliation for clients with revenue exceeding $600k per month
  Met monthly reporting deadlines for all clients, reports included accounts returned to client for
further review, recommendation for A/R adjustment, and detailed billing and unbilled reports
  Assisted supervisor in managing up to 10 projects at once
  Exceeded monthly audit reviews, consistently obtained met over 200% on productivity scores
  Identified and escalated payor trends to senior management and worked with clients to
proactively resolve common denials
  Led team meetings for projects to review payor trends, issues, and findings

Revenue Cycle Specialist
January 2018-December 2019
  Prepared and submitted clean claims for proper submission and payment
  Completed monthly cash posting and adjustments for clients, closed each month within four
business days of the subsequent month
  Preformed denials and insurance follow-up management for various payors, both commercial
and Medicare
  Participated in educational programs offered after working hours to assist with career growth
  Maintained confidentiality, adhered to HIPPS guidelines and regulations, completed yearly
HIPPA training
BioTelemetry/CardioNet
Malvern, PA
Customer Service Inbound Representative
January 2017-January 2018
  Answer all incoming customer calls promptly and manage them effectively and efficiently
  Assist with cancelation and early discharge calls from practice/patients
  Perform orders for monitoring supplies and device replacement as needed
  Educate patients about devices and assist with the activation process
  Document billing and insurance information for patients within EMR systems
  Perform high-level customer service experience to limit customer tension
  Communicate with physician offices and account executives, as needed regarding patients and
their services
Skills

Software Systems
 HomecareHomebase, WellSky(Kinnser), Epic, Netsmart Homecare, Synergy, DeVero,
HealthCareFirst, WorldView, Waystar(Zirmed), Medicare FISS DDE, MyAbility, Availity

?

-----END OF RESUME-----

Resume Title: Accounting - Bookkeeping/Payables/Receivables

Name: Deanna Brisgone
Email: deannabriagone@gmail.com
Phone: 
Location: Nottingham-PA-US-19362 (Work Status: Not Specified)

Work History
Experience Months: 53
Job Title: Certified Patient Engagement Specialist, 04/01/2021 - Present
Company Name: FinPay, LLC

Job Title: Revenue Cycle Management (RCM) Team Lead, 12/01/2020 - 04/01/2021
Company Name: McBee Associates, Inc., A Division of Netsmart Technologies

Job Title: Senior Revenue Cycle Specialist, 01/01/2020 - 12/01/2020
Company Name: 

Job Title: Revenue Cycle Specialist, 01/01/2018 - 12/31/2019
Company Name: 

Job Title: Customer Service Inbound Representative, 01/01/2017 - 01/01/2018
Company Name: BioTelemetry/CardioNet

Education
School: West Chester University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/24/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Nurse

Harvested Resume from CareerBuilder
R2R18G70SR31Y6QQH2P
