Resume Title: Content Community Manager

Name: Elanur Komsul
Email: elakomsul@gmail.com
Phone: (862) 571-8448
Location: Clifton-NJ-US-07014 (Work Status: Not Specified)

Work History
Experience Months: 101
Job Title: Assistant Editor, 01/01/2018 - 05/26/2021
Company Name: Feature Film

Job Title: Content & Community Manager, 01/01/2018 - 12/31/2020
Company Name: TRASH

Job Title: Director, Editor, and Producer, 01/01/2013 - 12/31/2018
Company Name: 

Job Title: Video Editor, 01/01/2015 - 12/31/2016
Company Name: NYU Entrepreneurial Institute

Education
School: New York University Tandon School of Engineering, Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: Bachelor's Degree

School: Tisch School of the Arts, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/25/2021 6:10:11 PM

Desired Shift Preferences: 

Interests
Media - Journalism - Newspaper

Resume:

E L ANUR KOM SU L
NYC / NJ                              862 571 8448                              elakomsul@gmail.com

Portfolio                elakomsul.com

About me                 Creative and curious video editor & content creator.
                         Excited by all forms of storytelling, including film & television, short-form
                         video, documentary, photography, motion graphics, and all things digital.
                         Experience in all phases of film production, and skilled in
                         Adobe Premiere, Final Cut Pro, After Effects, & Adobe Creative Suite.

Experience   2018-2020   Content & Community Manager at TRASH - AI Assisted Video Editing App
                         ? Brainstormed, storyboarded, executed, and managed video content
                         creation. Primarily worked with user-generated content to create short-
                         form video content for socials, ads, and other marketing materials.
                         ? Responsible for curating UGC, running social media accounts, pub-
                         lishing of Magazine site, researching video editing trends, and more.
                         ? Gathered user feedback and worked closely with the co-founders
                         and science/engineering team as part of R&D of new features.

2018        Assistant Editor on Feature Film
                         ? Responsible for logging, syncing, and organizing footage on the film
                         In Utero, as well as assembling footage into a rough cut of the film.

2015-2016   Video Editor for NYU Entrepreneurial Institute
                         ? In charge of editing footage together into a final compelling video.
                         Created intros, outros, and sound designed for the videos.

2013-2018   Director, Editor, and Producer on multiple short films and videos
                         ? Created several dozen videos from start to finish, in addition to
                         working on numerous student short films in different roles & capacities.

Education                New York University
                         Tandon School of Engineering 2018
                         BS Integrated Digital Media
                         Minor in Film Production, Tisch School of the Arts

Languages                English & Turkish

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2V3NP6SV7RPM38TK65
