Arthur Soule
Financial Investigator Criminal Enforcement - FL Office of Financial Regulation
Miami, FL 33183
arthurs175@yahoo.com
(305) 607-0212
Certified Fraud Examiner (CFE), Certified Anti-Money Laundering Specialist (CAMS), Financial Crimes
Investigator, Financial Analyst, and Regulatory Examiner with over 11 years of experience in criminal
investigations and regulatory audits involving financial crimes, money service business examinations
and escrow account audits. Experienced detecting financial fraud to include money laundering through
the detailed financial analysis of personal and business financial records, witness interviews and public
and private records research. Frequent professional interaction with federal and state prosecutors,
regulators and law enforcement officials. 
#readytowork
Work Experience
Financial Investigator Criminal Enforcement
FL Office of Financial Regulation
October 2017 to Present
• Applies analytical research methods investigating businesses and individuals alleged to be committing
fraudulent schemes involving financial fraud and violations of the securities law
• Conducts extensive background checks of businesses and individuals using various law enforcement
resource databases including FinCEN, PACER, TLOxp, David, and FCIC
• Completes, submits for review and serves Subpoena Duces Tecum to obtain financial documentation
• Conducts extensive financial records review and analysis of Bank records using Microsoft Excel to
display findings in a clear and concise method to aid in determining a violation of law or rule
• Locates and traces financial transactions, determining source and use of funds
• Acts as the Lead virtual currency Investigator for South Florida region, monitoring trends, maintaining
subject matter proficiency and briefing management of investigations and trend status
• Cooperates with state prosecutors, federal and local law enforcement in seeking arrest and disposition
of violations of local, state and federal law
• Researches tips and leads provided by defrauded victims and other confidential sources to locate
additional victims
• Maintains filing system and chain of custody for all evidence and sensitive materials provided
• Conducts and documents subject and witness interviews
• Determines scope, timing, and direction of investigations for proper time management
• Collaborates with other agencies to network information and coordinate related cases
Financial Examiner
FL Office of Financial Regulation
March 2015 to October 2017
• Conducted examinations and complaint investigations of licensed entities to determine compliance
with Florida statutes and federal law 31 CFR Chapter X
• Audited Money Service Businesses including Foreign Money Exchangers, Check Cashers, Deferred
Presentment Providers and Wire Transmitters for compliance with Federal law and Florida statutes
• Reviewed Money Service Businesses' Bank Secrecy Anti-Money Laundering Programs to determine
existence and adequacy
• Reviewed Money Service Businesses' Know-Your-Customer (KYC) and Customer Due Diligence (CDD)
files.
• Conducted searches of entities' CTR/SAR activity through FINCEN's regulator database portal
• Reviewed SARS, CTRS, RMS, FBAR for reporting requirements and accuracy
• Conducted financial analysis using audited financial statements to determine financial health of Money
Service Businesses
• Reviewed accuracy of Money Service Business activity reports through analysis of bank records
• Calculated and reviewed surety bonds using security device calculation formulas
• Completed comprehensive reports of related examinations
• Acted as regional lead for the State of Florida's check cashing database, providing guidance and
training to other internal and external government agencies
• Attended and participated in local, federal and state anti-money laundering organizational activity as
needed
• Frequently used Excel to generate complex spreadsheets to include pivot tables
• Prepared and met with State Attorney in support of examination results for Division of Administrative
Hearing (DOTH) testimony
Investigation Specialist II
Florida Department of Business & Professional - Division of Real Estate
June 2008 to March 2015
Investigated complaints of violations of Florida Real Estate License Law, completed quality investigations
with time performance rating of 100%
• Conducted interviews of Complainants, Subjects and Witnesses and administered sworn testimony
• Conducted public records verification of related data by reviewing court documents and varied public
and private on-line tools such Accurint, MD AVE, County Recorder and Appraiser
• Collected, preserved and reviewed real estate contracts, bank records and escrow account
documentation
• Conducted detailed audits and inspections of escrow accounts, sourcing and tracing money
• Interviewed account holders and solicited participation during escrow audit
• Prepared and served subpoenas, citations and notices of cease and desists
• Prepared comprehensive reports of investigations for the Florida Real Estate Commission and the
Florida Real Estate Appraisal Board
• Testified at Division of Administrative Hearings in support of the State's case
Education
Master of Arts in Organizational Management
University of Phoenix
Bachelor of Science in Liberal Studies
University of the State of New York
Associate A/S in Criminal Justice
Community College of the Air Force
Skills
• Microsoft Office
• Typing
• PowerPoint
• Sales
• Marketing
• Microsoft Excel
• Financial Analysis
• Data Entry
• Excel
• Microsoft Powerpoint
• Bank Secrecy Act
• Supervising Experience
• Military Experience
• Law Enforcement
• English
• Customer Service
• Microsoft Word
• Escrow
• Research
• Administrative Experience
Military Service
Branch: USAF
Service Country: United States
Rank: SSGT
May 1984 to December 1992
Additional Information
Certifications and Skills 
• Association of Certified Fraud Examiners - Certified Fraud Examiner (CFE) 
• Association of Certified Anti-Money Laundering Specialist - Certified Anti-Money Laundering Specialist
(CAMS) 
• Florida Secretary of State - Notary Public (1289214) 
• Microsoft Office including Word, Access, Excel, and PowerPoint. 
• Typing 45 WPM