Alexander Wallace | Designer
7414 Normandy Lane, Elkins Park, PA 19027
alexander199992@hotmail.com
abwallace.com

OBJECTIVE
Create clean and thoughtful designs
EDUCATION
West Chester University | 2017-2021
BFA in Graphic and Interactive Design
EXPERIENCE
Graphic Design Editor for The Quad, West Chester University
West Chester, PA | August 2020 - Present
Responsible for designing the Quads school magazine, website graphics/website design.

UX/UI intern for Capsule
San Fransisco, CA | January 2020 - February 2020
Website and app design input, as well as designing assets for website.

Graphic Design intern for Association for the Advancement of Wound Care
Mt. Royal, NJ | December 2018 - January 2020
Responsible for designing digital advertisements for the company website, newsletter,
and social media. (As well as logos, flyers, panels, decals) Required to meet the deadlines
due for the submission of the designs.

SKILLS
Proficient with Adobe Creative Suite (Photoshop,
Illustrator, InDesign, XD, and Figma)
UX/UI design

?

-----END OF RESUME-----

Resume Title: Marketing - Graphic Designer

Name: Alexander Wallace
Email: alexander199992@hotmail.com
Phone: 
Location: Melrose Park-PA-US-19027 (Work Status: Not Specified)

Work History
Experience Months: 25
Job Title: Graphic Design Editor, 08/01/2020 - Present
Company Name: The Quad, West Chester University

Job Title: UX/UI intern for Capsule, 01/01/2020 - 02/29/2020
Company Name: 

Job Title: Graphic Design intern, 12/01/2018 - 01/01/2020
Company Name: Advancement of Wound Care

Education
School: West Chester University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/19/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Design

Harvested Resume from CareerBuilder
R310Q372H3M17Z35KG4
