AdamoSimpson21@gmail.com
Seattle, WA
C: (732) 372-8043

Adam Simpson
Software Engineer

Skills
Languages : JavaScript, TypeScript, ES5, ES6, HTML, CSS, Sass
Frameworks : ReactJS, Redux, D3, Express, NodeJS/NPM, Jest
Technologies : MongoDB, Ngrok, Webpack, Heroku
Operating Systems : Windows, iOS
Version Control : Git, Github
Work Experience
Sengage.io , FrontEnd Engineer
 
 
 
 

Developed the frontend web application for #CashAppTrivia Twitch Extension, using
Javascript, Saas, and ReactJS.
Interpreted customer requirements from brands such as Cash App, Autodesk, and 100
Thieves to build new features using an agile development process.
Collaborated with a small, fast paced startup team and worked closely with the CEO on
developing the core products.
Optimized mobile web development time by 300% by integrating an Ngrok proxy on the
development environment.

Freelance Developer
 
 
 

 
 
 

 March 2018-February 2019

Developed a JavaScript based game engine for a browser based game called Plot Twist
using Pair Programming.
Built and managed a popular Twitch bot that managed subscriptions in over 10,000
channels using a time series queue buffering system
Used D3 data visualizations to accurately display information with a wealth of data and
visualization options

Twitch Content Creator
 

February 2019-Present

August 2017-Present

Maintained viewership and interest of online viewers through live-streaming video games
and creating various content such as videos and other media online.
Viewed over 300,000 times and accumulated over 100,000 viewer hours watched
Collaborated with other Content Creators to cultivate and maintain online communities.
Received Affiliate status on the Twitch platform.

Education
Web Developer Bootcamp & Advanced Web Developer Bootcamp
February-June 2018
Johns Hopkins University, Peabody University
Bachelors of Music, Classical Guitar Performance, 2013

?

-----END OF RESUME-----

Resume Title: Advertising/Public Relations - Creative

Name: Adam Simpson
Email: adamosimpson21@gmail.com
Phone: 
Location: Seattle-WA-US-98164 (Work Status: Not Specified)

Work History
Experience Months: 37
Job Title: FrontEnd Engineer, 01/01/1900 - 03/18/2021
Company Name: Sengage.io

Job Title: Twitch Content Creator, 02/01/2019 - Present
Company Name: 

Job Title: Freelance Developer, 03/01/2018 - 02/01/2019
Company Name: 

Education
School: Johns Hopkins University, Peabody University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/18/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RDH34C6K2TBG0M2PS67
