STEPHANIE LEE

Chandler, AZ 85225 

602-312-8357 / Stephlee14@hotmail.com

 

 

Experience:

 

Amerifirst Financial Inc., Gilbert, Arizona

Closing Disclosure Specialist,                                                            April 2016 – September 2018

 

Reviewed loans and all fees for accuracy and completeness
Compared CD to initial loan estimate and subsequent revised LE’s for final review, reconciliation and final adjustment
Reviewed loan in compliance with TRID guidelines and monitored TRID tolerance cures notifying branches of any loans that were out of compliance and worked together to resolve cures, if possible
Balanced CD’s with title companies
 

 

Movement Mortgage, Tempe, Arizona

Disclosure Coordinator                                                                      December 2013 – April 2016

 

Prepared, reviewed and analyzed initial and re-disclosed LE’s as required by TRID regulations
Reviewed loans flagged for re-disclosure to determine if qualified for change of circumstance
Managed the Initial Disclosure and Reissue Log
Answered a high volume of calls regarding LE inquires, updates and contract review
 

 

Universal American Mortgage Company, Tempe, AZ

Senior Loan Closer                                                                                   October 2007 – July 2013

 

Created all closing documents in compliance with federal and state regulations
Reviewed and approved HUD’s
Reviewed funding packages, cleared funding conditions for disbursement of loan and wired funds
Cleared all suspense conditions for sale of loan
 

Education:

Lamson College

General Business Graduate

 

Skills:

Microsoft Office, Encompass, PC Lender, Docutech, Destiny, Empower, Digital Docs, Guardian Docs, Doc Magic, LSSI, Data Tract, Swiftsend