Resume Title: Finance

Name: William Stack
Email: wlstack22@gmail.com
Phone: 
Location: Chicago-IL-US-60604 (Work Status: Not Specified)

Work History
Experience Months: 41
Job Title: Senior Analyst, 01/01/2018 - Present
Company Name: Alpha IR Group

Job Title: Analyst, 01/01/2018 - 12/31/2019
Company Name: 

Education
School: Illinois State University School of Business, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Resume:

EXPERIENCE

Alpha IR Group (2018-Present)       Chicago, IL
Boutique investor relations consulting firm providing strategic counsel across a variety of industries and market capitalizations. 
Senior Analyst (2020-Present)
      Manages four clients and acts as primary day-to-day team contact and leader for assigned clients. Clients range from $500M-$5B in revenue and industries such as manufacturing, industrial, and consumer discretionary.
      Oversees client s IR program managing and evaluating multiple stakeholders perception, valuation, and investments trends to ensure consistent and long-term value accretive messaging. 
      Develops and presents competitor analysis deck for a $5B revenue basic materials company s management team and board of directors; tracking valuation changes, financial progress on acquisitions, capital allocation, and exposure to shareholder activism.    
      Trains the CEO to speak and present with institutional investors at non-deal road shows, investment bank-sponsored conferences, and Investor Days.  
      Advises client s senior management team on peer benchmarking, market intelligence, best practices, and investor feedback to assist with guidance and ensure long-term strategy. 
      Manage and coordinate earnings messaging process including, drafting, and scripting company s earnings press-release and related materials to communicate clear quarterly financial reporting.  
      Support client teams with M&A transactions, C-suite transitions, strategic alternative review and bankruptcies, ESG analysis, and day-to-day investor communication.
      Directs and mentors a group of four reporting analysts and responsible for training and onboarding new hires. Cultivating a firm-wide initiative of quick employee progression. 
      Research market dynamics and peer shareholder composition for large-cap basic materials client to uniquely position client s investment thesis to targeted institutional investors.  
      Built internal model tied to Bloomberg and S&P Capital IQ to track sell-side analysts  earnings estimates and trends in real time. 

Analyst (2018-2019)
      Provided tactical support to three-person team responsible for seven accounts.
      Built quarterly shareholder and performance analysis decks for client s management team and board of directors. 
      Supported internal management team and financial planning and analysis department through quarterly earnings and special situation processes. 
      Drove all ad-hoc client research projects, peer tracking, and client deliverables.
      Tracked client s respective sell-side analysts  financial models managing expectations and fundamental understanding of company s financial performance and key performance indicators. 
      Conducted Wallstreet interviews for perception studies and developed executive summaries for client s management team and board of directors. 

EDUCATION 
Illinois State University School of Business (2014-2018)
      Bachelor of Science in Finance
      Treasurer of Financial Club 

ADDITIONAL SKILLS
      Bloomberg Terminal Certified 
      Technical: Microsoft Office & SharePoint, Advanced Microsoft Excel & PowerPoint, S&P Capital IQ, IHS Ipreo, Nasdaq IR Insights, AlphaSense, Bloomberg
      Other interests: fishing, snowboarding, hiking, traveling, cooking and wine 
      Community Involvement: Volunteer at the local soup kitchen

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RDH16X6BVRGBZRTCTRF
