Shivani Surani
ssuran5@uic.edu

Education
University of Illinois at Chicago (UIC)                                        Transferred: August 2020
Bachelor of Science in Civil Engineering                                       Expected: May 2022

College of DuPage (COD)                                                        January 2019-August 2020
Associate in Engineering Science                                               GPA: 3.65/4.00

Sun Infosystems Private Limited (SIPL), Surat, Gujarat, India
Awarded: January 2016 Cisco Certified Network Associate

Shree Swami Atmanand Saraswati Institute of Technology- India                       Awarded: June 2015
Bachelor of Engineering in Electronics and Communication Engineering                GPA: 3.16/4.00

Skills
Languages: C++, MATLAB, Python
Software: Microsoft Excel, word, PowerPoint; AutoCAD, GNS3
Language: English, Gujarati, Hindi

Internship Experience
SKY DESIGN INC, FRANKFORT, IL                                                   January 2018-August 2020
Civil Engineering Intern
     Steel connection design
     Stair and railing design
     Ladder design
     Prepare quantity for bidding
     Prepare proposal for connection design.
Sun Infosystems Private Limited (SIPL), Surat, Gujarat, India                        June 2015-August 2015
CCNA Routing and Switching Trainee
    Configured, verified and troubleshoot a switch with VLAN and Interswitch communications and routers
    Worked with network topologies (Star, Mesh, Hybrid) to form a secure IT network
    Implemented IP addressing Scheme
    Performed task for wireless local network area network
Work Experience
SULABH CLASSES, Surat, Gujarat, India                                                June 2014-April 2017
Manager
    Recruit, hire new members
    Actively engaged with parents and staffs regarding students
    Developed and maintained policies for organization
    Supervised safety of students

Course Work
Engineering Graphics, Statics, Dynamics, Mechanics of Materials, Engineering Economy, Fluid
Mechanics, Transportation Engineering, Concrete, Soil Mechanics, Environment Engineering,
Fluid Mechanics, Structural Analysis, Highway Facilities,

-----END OF RESUME-----

Resume Title: Manager

Name: Shivani Surani
Email: shivanimaniya401@gmail.com
Phone: 
Location: Frankfort-IL-US-60423 (Work Status: Not Specified)

Work History
Experience Months: 67
Job Title: Civil Engineering Intern, 01/01/2018 - 08/31/2020
Company Name: SKY DESIGN INC

Job Title: Manager, 06/01/2014 - 04/30/2017
Company Name: SULABH CLASSES

Job Title: CCNA Routing and Switching Trainee, 06/01/2015 - 08/31/2015
Company Name: Sun Infosystems Private Limited (SIPL)

Education
School: University of Illinois at Chicago (UIC), Major: 
Degree: None

School: College of DuPage (COD), Major: 
Degree: None

School: Sun Infosystems Private Limited (SIPL), Surat, Gujarat, India, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/19/2021 3:57:44 PM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
RDF3RY644KMRZH1Y5B5
