MADELYN ROSENBERG LAZORCHAK
883 N. Jefferson St., Arlington, VA 22205 | 703.465.0568 | madelynruth@yahoo.com
@madrosenberg | www.madelynrosenberg.com
SKILLS
Journalism | Writing | Editing | Researching | Interviewing | Fiction | Storytelling | Targeted
Communications | Public Speaking | Teaching and Workshops | Mentoring | Course Development

WRITING AND EDITING EXPERIENCE
Communications Writer
December 2019-present
  Staff writer in communications & marketing department for NeighborWorks America, a national nonproifit
with a focus on affordable housing.
  Write and edit articles for website, connect network and staff members, edit white papers, write articles
for annual report.
  Work with social media team on language for sharing stories on Twitter, Facebook, Instagram and Linked
In.
Freelance Writer
September 2000 present
  Published 13 children s books through major outlets, including Scholastic, GP Putnam s Sons and
HarperCollins.
  Write long- and short-form articles for regional and national publications, as well as corporate clients,
including Arlington Magazine, National Geographic, and Rodale. Topics range from music and the
economy to personality profiles and health care.
Features Writer | Acting Features Editor | Assistant Bureau Editor | Reporter
September 1989 August 2000
  Covered music and community stories for The Roanoke Times, a daily paper with a circulation of 100,000.
  Supervised six reporters in the production of a daily features section. Conceptualized topics, proofed,
and assigned stories.
  Supervised 13 employees in the production of a daily tabloid section. Conceptualized topics, assigned
stories, and edited copy.
Reporting positions included those covering higher education, police and the courts, and Pulaski County.

?TEACHING AND CLASSROOM EXPERIENCE
Speaker and Student Writing Adviser
September 2011- present
Wrote and delivered speeches at conferences, festivals and in elementary, middle, and high school
classrooms. Designed and led workshops for students, retirees and government employees. Events have
included Society of Children s Book Writers and Illustrators conference, the National Book Festival, the
Virginia Book Festival, and the American Library Association conference.
Started after-school journalism program and served as teacher and adviser. Designed program and
designed print newspaper that was distributed to 500 students and faculty.
Adjunct Professor, Journalism, North Carolina State University, 2003
Taught several sections of beginning journalism to college undergraduates. Created lectures and
assignments, met with students, graded papers.
Teaching Fellow, Creative Writing, Boston University, 2002
Taught fiction and poetry writing to college undergraduates. Created lectures and assignments, met with
students, graded papers.

PROFESSIONAL ORGANIZATIONS
We Need Diverse Books (grant adjudicator)
Society for Children s Book Writers and Illustrators (member)
D.C. Children s Book Guild (member)

AWARDS AND ACHIEVEMENTS
2018 Sydney Taylor Honor winner | 2018 New-York Historical Society Book Prize finalist | 2018 Children s
and Teen Book Award finalist | Junior Library Guild selection (This Is Just a Test) | New York Times review
of This Is Just a Test | 2015 Land of Enchantment Book Award finalist | 2013 National Jewish Book Award
finalist
 

National Book Festival speaker, 2013, 2017

EDUCATION
Master s in Creative Writing from Boston University | Bachelor s in English from North Carolina State University

?PUBLICATION HIGHLIGHTS
BOOKS
Cyclops of Central Park (2020, GP Putnam s Sons) |Take Care (2018, Albert Whitman) | How
to Behave at a Dog Show (2015, Katherine Tegen Books/HarperCollins) | How to Behave at a Tea Party
(2014, Katherine Tegen Books/HarperCollins) | Happy Birthday, Tree (2012, Albert Whitman) | The
Schmutzy Family (2012, Holiday House)

 

PICTURE

 

MIDDLE GRADE

 

YOUNG ADULT

Not Your All-American Girl (2020, Scholastic, with Wendy Shang) | This Is Just a Test
(2017, Scholastic, with Wendy Shang) | Nanny X Returns (2015, Holiday House) | Nanny X (2014,
Holiday House) | Canary in the Coal Mine (2013, Holiday House)
Dream Boy (2014, Sourcebooks, with Mary Crockett)

PRINT AND DIGITAL
 

BLOGS AND WEBSITES

Babble | Book Addict | Buried in Books | eMusic | Kveller | Literary Mama |

LitWeaver | MamaLode | Musings | Nerdy Book Club | Reading Rockets | Scary Mommy

American Journalism Review | Arlington Magazine |Bluegrass Unlimited | Bon App tit |
CMJ | Columbia Journalism Review | The Independent | LadyBug | Parenting | Progressive Engineering
Skirt | University of Richmond Alumni Magazine | Virginia Business Magazine | Watercolor Magazine

 

MAGAZINES

 

NEWSPAPERS

The Boston Herald | The Fayetteville Times |The Greensboro News & Record | The
Roanoke Times | The Virginian-Pilot | The Washington Post

ANTHOLOGIES
 

Abundant Grace |District Lines |The Encyclopedia of Appalachia | How to Fit a Car Seat on a Camel |
How to Make the Most of Your Time on Earth | Mamas and Papas: On the Sublime and Heartbreaking
Art of Parenting |The Rough Guides Book of Playlists | Written in Arlington | 100 Reasons to Love Reading

PLAYS
 

When the Bell Rings

?

-----END OF RESUME-----

Resume Title: Communications/Media/Writers - Author

Name: Madelyn Rosenberg Lazorchak
Email: madelynruth@hotmail.com
Phone: 
Location: Arlington-VA-US-22205 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Arts - Culture

Harvested Resume from CareerBuilder
R307LR5W5W1CYY706W2
