Evelyn Munoz
Mobile Phlebotomist - LEMS
Pomona, CA
munoze823@yahoo.com
(909) 618-2234
Work Experience
Phlebotomist
Clipboard Health - One Medical - Culver City, CA
January 2021 to Present
Drew up correct amount/dosage of Moderna/Pfizer vaccines, administer 80-120 vaccines to patients a day, clean and sanitize work area as well as keep supplies stocked. Check in/ check out patients, verified insurance, created vaccine orders, collected blood samples from patients.

Phlebotomist
QUILEZ & ASSOCIATES - Los Angeles, CA
October 2019 to February 2021
Collect blood samples, from a wide range of patients. Complete all paperwork needed while maintaining a safe & sterile work area, as well as calibrating equipment needed to do testing for doctors

Phlebotomist/Lab Assistant
Protocol Agency - Los Angeles, CA
October 2020 to November 2020
Commuted to Providence Hospitals to collect about 100-150 blood samples a day, from a wide range of patients. Centrifuged blood samples, label samples correctly, clean and sanitize work area as well as keep supplies stocked.

Mobile Phlebotomist
LEMS - San Gabriel Valley, CA
April 2019 to December 2019
Collect blood specimens, by venipuncture from a wide range of patient of all ages. Complete all paperwork needed while maintaining a safe and sterile work area.

Phlebotomy Extern
Kaiser Permanente - Fontana, CA
September 2018 to September 2018
Collected a variety of specimens, mainly blood specimens, by venipuncture, vacutainer, capillary puncture, butterfly and finger-stick techniques, from a wide range of patient of all ages. Secured over 150 blood draws with an average of 30 to 40 blood specimens daily, and 10 during a busy hour. Processed and centrifuged blood, and prepared urine specimens for lab analysis and/ or transport. Utilized computerized database to accurately verify patient identification and doctors' order. Stocked rooms with laboratory supplies, and maintained a safe and sterile work area.

Medical Assistant Extern
Pomona Pediatrics - Pomona, CA
2017 to December 2017
Prepared patients, examination rooms and equipment for exams. Interviewed and charted patients. Took and charted vital signs. Administered injections and performed venipuncture. Prepared, processed and stored patient specimens according to safety regulations. Verified insurance coverage. Conducted electrocardiograms, urinalysis, blood testing and centrifuge. Assisted physician during consultation and minor surgery. Stocked rooms with proper supplies, maintained a safe and clean work area, and prepared all paperwork and documentation for every patient served. Utilized aseptic technique.

Education
Diploma
Fremont Academy
2014
Skills
•	EMR
•	Injections
•	Medical Records
•	Phlebotomy
•	Patient Care
•	Scheduling
•	retail sales
•	Venipuncture
•	Medical Office Experience
•	Vital Signs
•	Computer Skills
Certifications and Licenses
Medical Assistant
January 2018 to Present
Phlebotomy
October 2018 to October 2020
CPR Certification
Additional Information
• Compassionate, upbeat, with dedicated and pleasant style 
• Builds easy rapport with others, putting them at ease while building a sense of confidence and trust 
• Respected team player known for willingness to go the extra mile to deliver the best care to both patients and family members 
• Highly adaptive and flexible, efficiently and competently work with diverse patient populations 
• Resourceful and detailed oriented with strong ability and willingness to learn new things 
• Self-motivated to work independently and unsupervised, equally effective as a team player 
• Electronic Medical Records, Microsoft Office: Word, Excel, Power Point 
• Bilingual English/Spanish 
 
Technical Skills Include: 
Certified Phlebotomy Technician (CPT 1-02015369): Vacutainer Butterfly Techniques Skin Puncture Blood composition Centrifuge Finger/Heel Sticks Venipuncture Procedure Urinalysis Mobile Phlebotomy Specimen Labeling & Transport Capillary Puncture Sendouts Aliquot 
 
Medical Back Office: Medical Asepsis & Sterilization Basic Surgery Set-up & Patient Preparation Wound Care Take Medical History & Assist with Patient Forms Medication Administration Vital Signs & Measurements Venipuncture Basic Pharmacology Charting & Filing Rooming Patients Injections Specimen Handling Medical Terminology