Resume Title: Technology - Developer, Programmer, Engineer

Name: Seyedeh Afghah
Email: sajedeh@gmail.com
Phone: 
Location: Kirkland-WA-US-98034 (Work Status: Not Specified)

Work History
Experience Months: 26
Job Title: , 04/01/2019 - Present
Company Name: 

Job Title: Electro-Optical Test (Display) Engineer, 01/01/1900 - 05/19/2021
Company Name: Microsoft

Job Title: Computational Intern, 01/01/1900 - 05/19/2021
Company Name: Cardinal IG Technology Center; Liquid Crystal Institute, Kent State University

Job Title: Physics Lab Instructor, 01/01/1900 - 05/19/2021
Company Name: Kent State University

Education
School: Liquid Crystal Institute, Kent State University, Major: 
Degree: Doctorate

School: Kent State University, Major: 
Degree: Master's Degree

School: Amirkabir University of Technology, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/19/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Resume:

Sajedeh Afghah

(Green card holder)

Kirkland, WA, 98034
(330) 687 9784

Career Summary: Display Image Quality Testing, Colorimetry and Optical measurements,
modeling and data analysis - CUDA Computing. Developing models for liquid crystals
(anisotropic materials) and propagation of electromagnetic light.

sajedeh@gmail.com

Jobs & Experiences
Apr. 2019   present

Jan. 2016   Oct. 2016

Jul. 2017   Nov. 2017
Jun. 2012   Aug. 2018
Aug. 2011   Aug. 2013
Sep. 2008   Jun. 2011
Feb. 2010   Jun. 2011

Electro-Optical Test (Display) Engineer, Microsoft, Redmond, WA
Display Image Quality Testing, Color science, data analysis, Optical Metrology, Image
processing, Python/ R programming, Color/ Luminance Uniformity, defining IQC/
OQC testing methods and spec limits, Vendor management
Material Development and Display Intern, Kent Displays- Biggest e-writer producer
with LCs.
R&D: Running spectrophotometry tests on liquid crystal e-writers (displays), image
quality analysis and analyzing data, Labview programming for a new
spectrophotometer and adding it to several setups, Quality testing and optimization,
Multitasking and participating in several computational and experimental projects
Computational Intern, Cardinal IG Technology Center   Pioneer glass producer in US.
Modeling and characterizing switching smart glasses   Product optimization
Research Assistant, Liquid Crystal Institute, Kent State University, OH.
Modeling Cholesteric and Nematic Liquid Crystals, Liquid Crystal Bio Sensors
Physics Lab Instructor, Kent State University, Kent, OH.
Experiments in Optics, Sound, Electricity and Magnetism
Physics Lab Instructor (Electricity and Magnetism)
Physics Lecturer & Lab Instructor (Mechanics, Electricity and Magnetism-Heat
Transfer)

Education
Aug. 2011   Aug. 2018

Aug. 2011   Aug. 2013
2007   2010
2003   2007

Ph.D. in Computational Physics (Liquid Crystal Display), Top student in class, GPA: 3.88
Theory and Advanced Optical simulation of anisotropic materials (Liquid Crystals)- C++
Liquid Crystal Institute, Kent State University, Kent, OH
MSc. in Physics, Kent State University, Kent, OH
MSc. in Plasma Physics, Amirkabir University of Technology
BSc. In Physics, Amirkabir University of Technology

Skills
Computing capabilities

C++, Matlab, Python, COMSOL, Mathematica, LabVIEW, GPU Programming (CUDA),
FDTD, Zemax, ParaView, Fortran, Latex, Techwiz, GIMP, Linux, MathType, Tecplot,
Visual Studio, Power BI, R, SQL
  Electromagnetic modeling - Optical modelling of light propagation in anisotropic
materials
  Optical simulation of Cholesteric Liquid Crystals (Berreman 4 4 matrix method)
  Knowledge in illumination, Color Science, geometric physics, Polarization,
colorimetry
  12+ years of developing numerical algorithms, Particle in cell (PIC) coding
  7+ years of coding with C++ in complex anisotropic materials (LC)

?  6+ years of experience with CUDA programming and GPU enabled high performance
computing, Optical Numerical Modeling of liquid crystals
  Molecular Dynamics, Monte Carlo Methods, Finite Difference simulations
Theory/simulation
studies

Experimental work

Grade A in Courses

  6+ years, liquid crystals: defects microstructure, Light propagation through liquid
crystals (anisotropic material), electro-optic response- based on Q tensor
representation of the free energy, Numerical analysis of complex defects
  Dusty Plasmas
  Colorimetry, display spectrophotometry and image quality testing
  Liquid crystal bio-sensors, fabrication of alignment layer in liquid crystal cells in
cleanroom
Liquid Crystal Optics and Photonics, Light and Optics, Liquid Crystal Physics, Classical
Electrodynamics I & II, Computational Physics, Statistical Mechanics I, Scientific
Communication, Solid State Physics I, Classical Mechanics

Publications & Presentations
Articles

Oral Presentations

Poster Presentations

  G. Babakhanova, Y. Golestani, H. Baza, Sajedeh Afghah, H. Yu, M. Varga, Q. Wei, P. Shiller,
J.V. Selinger, Robin L.B. Selinger, and O. D. Lavrentovich, Submitted in Applied Physics,
November 2020
  A. Ferris, Sajedeh Afghah, JV. Selinger, R. Selinger & C. Rosenblatt, Submitted in Soft Matter
Physics, October 2019
  Sajedeh Afghah, R. Selinger & JV. Selinger, Published in Liquid Crystals, July 2018.
  S Afghah, JV Selinger, Published in Physical Review E 96, July 2017.
  Y. Guo*, Sajedeh Afghah*, J. Xiang*, O. Lavrentovich, R. Selinger and Q. Wei, Published in
Soft Matter Physics, June 2016 (*These authors contributed equally).
  H. Gharaee, S. Afghah and H. Abbasi, Published in Physics of Plasmas, March 2011.
  S. Afghah, J. Selinger and R. Selinger, (March 2017), American Physical Society Conference.
  S. Afghah, A. Konya and R. Selinger, (March 2016), American Physical Society Conference.
  S. Afghah, A. Konya and R. Selinger, (03/2015), American Physical Society Conference.
  Sajedeh Afghah, H. Abbasi, H. Hakimi pajouh (08/2009), Physics Conference of Iran.
  Sajedeh Afghah, A. Konya, J. Selinger, R. Selinger, 2016 ILCC, Kent State University, Kent,
Ohio.
  Sajedeh Afghah, A. Konya, J. Selinger, R. Selinger, 2016 Institute for Complex Adaptive
Matter Annual conference, Kent State University, Kent, Ohio.
  S. Afghah, A. Konya and R. Selinger, 2015 Liquid Crystals Gordon Research Conference,
University of New England, Biddeford, ME.
  S. Afghah, A. Konya and R. Selinger, 2015 Soft solids and complex fluids summer school,
University of Massachusetts Amherst, MA.
  Sajedeh Afghah, A. Konya, J. Selinger and Robin Selinger, (09/2014), Advances in Liquid
Crystal Science Symposium, Kent State University, Kent, Ohio.
  S. Afghah, H. Gharaee, M. Nopoush, S. M. Hosseini Jenab, H. Abbasi, The 21st international
conference on numerical simulation of plasmas, Lisbon, Portugal, Oct 2009.

Honors & Awards
2015
2007

Winner, 2015 Soft Matter World Calendar Competition (for scientific images as art)
Identified as an exceptionally talented student from the graduate admission of
PolyTechnic of Tehran (Amirkabir University of Technology) and have been granted
permission to study for the master s degree in physics without taking the entrance
exam.

?

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R331MY681CC4PQH6FXS
