SHARLAKLAUS        Whitehouse Station, NJ sharlaklaus1@gmail.com      908.872.7183
                                                              LinkedIn: https://www.linkedin.com/in/sharlaklaus73b0a42/

SUMMARY
An experienced and innovative leader with a proven track record in developing strategic B2B and B2B2C multichannel
customer engagement initiatives to reach key segments key and deliver sales and revenue growth.  Expert collaborator
with internal and external partners who spurs client engagement and develops topperforming teams.

WORKEXPERIENCE
METROPOLITAN LIFE INSURANCE COMPANY, Bridgewater, NJ                                                            2006  Present
Director, Marketing and Enrollment  Government and Affinity Programs                                          2014  Present
 Lead endtoend development of innovative B2B and B2B2C campaigns to market and sell 100+ MetLife federal
    government, affinity and military programsrepresenting $2B+ in annual revenue
 Consistently exceed ROI targets, achieve higherthanaverage digital conversions, and increase consumer acquisition and
    retention to 80% (+33%) and continuously A/B test and learn
 Manage $4M annual operating marketing/advertising budget to deliver monthly financial forecasts including agency and
    media management, within the established and approved budget
 Develop and implement datadriven marketing strategies that surpass sales goals by executing acquisition media
    campaigns (paid search, display, social, print, etc.) to launch new products and increase enrollment and retention rates
    while adhering to strict corporate and federal compliance regulations
     Build and continue to develop, coach, and mentor a team of highly talented marketing professionals (14 team members)

Director, Education, Communication, and EnrollmentUS Government Unit                                           2011  2014
     Interfaced with the Defense Health Agency (DHA) Marketing Unit to market TRICARE dental insurance coverage to the
      beneficiaries of active duty military personnel
     Managed annual operating budget of $3 million, with responsibility for monthly projections, forecasts, spending and
      report out to the DHA
     Delivered annual sales of $550M+ and achieved 80% participation of military families
     Provided strategic direction, creation and deployment for 50+ annual innovative, costeffective campaigns targeting
      more than 1.2 million consumers and prospects while managing multiple media agencies and channels to achieve goals
     Managed a team of 20 marketing and onsite counselors who supported 800+ onsite events and briefings at domestic
      military bases and facilities

Manager, Product Marketing                                                                                      2006  2011
     Managed marketing programs to launch new life, disability and dental insurance products across multichannel campaigns
      in line with corporate and government regulations
     Developed and deployed a Best Practice Methodology for multichannel marketing to drive greater uniformity and
      precision to operational processes, resulting with 70+ new marketing and sales department tools

AVIS AND BUDGET RENTACAR, Parsippany, NJ                                                                      2001  2006
Brand & Partnership Manager, Marketing                                                                          2004  2006
Manager, Corporate Account & Travel Industry Marketing                                                          2001  2004
 Managed annual operational budgets of $2M+ and delivered consistent revenue increases while simultaneously
    reducing campaign costs by $0.1M annually
 Devised and executed multichannel B2C and B2B2C marketing campaigns and national branding programs across print
    and digital channels, including highly successful rebranding initiative focused on transforming public perception of
    company
~ Earlier success as Marketing Manager for Heller Industries (Florham Park, NJ), a manufacturer of air convection reflow
soldering ovens and curing systems. ~

-----END OF RESUME-----

Resume Title: Manager

Name: Sharla Klaus
Email: sharlaklaus1@gmail.com
Phone: (908) 872-7183
Location: Whitehouse Station-NJ-US-08889 (Work Status: )

Work History
Experience Months: 243
Job Title: Director, Marketing and Enrollment Government and Affinity Programs, 01/01/2006 - Present
Company Name: METROPOLITAN LIFE INSURANCE COMPANY

Job Title: Director, Education, Communication, and EnrollmentUS Government Unit, 01/01/2011 - 12/31/2014
Company Name: 

Job Title: Manager, Product Marketing, 01/01/2006 - 01/01/2011
Company Name: 

Job Title: Brand & Partnership Manager, Marketing, 01/01/2001 - 01/01/2006
Company Name: AVIS AND BUDGET RENTACAR

Job Title: Manager, Corporate Account & Travel Industry Marketing, 01/01/2001 - 12/31/2004
Company Name: 

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/23/2021 9:52:49 PM

Desired Shift Preferences: 

Interests
Marketing

Harvested Resume from CareerBuilder
RDD4Q676ZSD5Y5FLCQB
