Jiaan Tan
Boston, MA | jiaan.t@gmail.com | github.com/jtcodes | 857-445-5771
EMPLOYMENT
Front End Engineer
Boston Children's Hospital
Jan. 2019 - present
  Worked closely with a staff physician to create a modern and intuitive patient data
visualization app in React that will be used by doctors and nurses in Boston Children s
Hospital s ICU
  Analyzed design requirements from the staff physician and planned out how they can be
translated into a working interactive prototype
  Assisted development in other areas of the product such as product design and
back-end
  Looked for ways the codebase can be improved and shared my findings with the team
  Used Storybook to help create reusable components
  Prioritized new features, improvements and bug fixes using Kanban
EDUCATION
Boston, MA
University of Massachusetts Boston
May 2018
  Bachelor of Arts in Computer Science
  Dean s list (Spring 2014 and Fall 2017)
  Coursework: Database-backed Websites and Web Services, Database Management
Systems, Mobile Applications, Advanced Data Structure and Algorithm, Operating
Systems, Probability and Statistics
PROJECTS
Easy Urls
  Built and published an Android application that allows users to shorten and manage their
urls using Java.
  Downloaded by over 200 users on Amazon Appstore, enabling it to be on the top 100
downloads chart for notes and bookmarking applications category.
  Utilized SQLite to store shortened url
Multi-platform App
  Developing an app for Mac OS and iOS using SwiftUI
  Extensive focus on displaying a large collection of real-time updating charts efficiently
LANGUAGES AND TECHNOLOGIES
 
 
 

Languages: JavaScript, Swift, Node.js, SQL, HTML, CSS, Python, GraphQL, Java
Frameworks and Libraries: ReactJS, Redux, SwiftUI, Apollo GraphQL, Storybook
Tools: AWS, Firebase, Arduino, Git, Linux

ACHIEVEMENTS
 

Recipient for University Merit Scholarship

?

-----END OF RESUME-----

Resume Title: Technology - Developer, Programmer, Engineer

Name: Jiaan Tan
Email: jiaan.t@gmail.com
Phone: 
Location: Boston-MA-US-02203 (Work Status: Not Specified)

Work History
Experience Months: 29
Job Title: Front End Engineer, 01/01/2019 - Present
Company Name: Boston Children's Hospital

Education
School: Boston, Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/26/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R3077R6LWZT3R5JVBXQ
