Alexandra Shen
286 Bay 13th Street, Brooklyn, NY 11214   (646) 267-1283   alexandra.shen@macaulay.cuny.edu

https://linkedin.com/in/alexandra-s-757171126/

Professional Summary
Highly motivated academic coach with two years of experience in an academic setting as
a math instructor. Demonstrated abilities to connect with students and develop individualized
plans for academic success. Offering exceptional organizational and problem-solving skills.
Creative and reliable swimming instructor with expertise in motivating swimmers to
reach their athletic potential. Four years of experience in coaching, supporting and highly
knowledgeable in technical training and skill building. Competitive swimmer for 15 years.

Skills
-

Expertise in Mathematics
Creative imagination stimulation and learning strategies
Time management
Personable and outgoing
Mandarin fluency
Teaching/tutoring
Computer, Python, HTML, Basic Command Line, and Scratch proficient

Work History
Math Instructor, 09/2016 to Current
Excel Learning Center   Brooklyn, New York
- Taught students Math, Logic and Application abilities
- Assessed students for special needs such as ADHD/ADD and Depression and referred
them to the appropriate services
- Improved average scores on the SAT Math exam by 100 points
- Maintained a schedule of class goals and objectives per week
- Instituted mentoring program between 7th and 11th grade students, increasing student
development and enthusiasm for learning
Swimming Instructor, 06/2014 to 08/2018
BRAINS To Swim   Brooklyn, New York
- Instilled discipline and the principles of good sportsmanship in all players
- Upheld safety standards at all practices, meets, and events
- Demonstrated proper techniques for freestyle and backstroke to youngsters
- Provided instruction to children ages 4 to 10 in the fundamentals of swimming

?Corporate Trainer, 09/2018 to 02/2019
Branded Groups Marketing Concepts   Times Square, New York City
- Mentored and promoted trainees and associate executives to become corporate trainers
- Pitched and sponsored public individuals
- Collaborated and networked with other marketing firms
- Was promoted from trainee position to corporate trainer in one week

Education
Applied Mathematics Major, 2017
Brooklyn Technical High School   Brooklyn, New York
Applied Mathematics, Computer Science, 2021
Macaulay Honors College   Manhattan, New York
Brooklyn College of The City University of New York   Brooklyn, New York

Qualifications
-

Scored a 2200 on the SAT Exam
Scored a 35 on the ACT Exam
Competitive swimmer for 15 years
Classically trained pianist for 10 years

Affiliations
-

Alumni of MIT Beaver Works Summer Institute Program
Member of USA Swimming and USA Masters

?

-----END OF RESUME-----

Resume Title: Engineering - Biomedical

Name: Alexandra Shen
Email: ashen6571@bths.edu
Phone: 
Location: Brooklyn-NY-US-11214 (Work Status: Not Specified)

Work History
Experience Months: 57
Job Title: Math Instructor, 09/01/2016 - Present
Company Name: Excel Learning Center

Job Title: Corporate Trainer, 09/01/2018 - 02/28/2019
Company Name: Branded Groups Marketing Concepts Times

Job Title: Swimming Instructor, 06/01/2014 - 08/31/2018
Company Name: BRAINS To Swim

Education
School: Brooklyn Technical High School Brooklyn, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/30/2021 7:43:43 PM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
R2V86F6G269GY7K9NXP
