Tammy L. Blackwell
4209 Rosita Ct.
Plano, TX
Home: 214-440-2648
Cell Phone: 832-579-4095 (Preferred)
Personal email: tkirkland1989@gmail.com
JOB OBJECTIVE: Education Trainer/Consultant for English Language Learners
SUMMARY OF QUALIFICATIONS:
  Twenty-three years of teaching experience in a variety of science subjects
  Proficient in a variety of software, applications, LMS environments
  Strong classroom management and effective use of class time
  Strong lesson planning and use of resources both ready-made and self-developed
  Strong laboratory management skills and effective use of resources and materials
WORK HISTORY:
  2014-Present Science Teacher, Frisco ISD, Frisco TX
  2009-2014 Science Teacher, Woodville ISD, Woodville TX
  2008-2009 Science Teacher, Morgan School District, Fort Morgan CO
  2006-2008 Science Teacher, Tarkington ISD, Cleveland TX
  1997-2004 Science Teacher, Conroe ISD, Conroe TX
  1995-1997 Science Teacher, Montgomery ISD, Montgomery TX
  1994-1995 Science Teacher, Groveton ISD, Groveton TX
RELEVANT WORK EXPERIENCE:
2019-Present English Language Teacher, EF Education First
  Teach Chinese Students (1 to 1) to read and speak English from an online platform using proprietary
curriculum.
2006 Trainer, Kid Potential, Conroe TX
  Retraining the brain to process information faster and more accurately through coaching one-on-one using
proprietary materials.
2004-2005 Management Trainee, Kumon North America, Houston TX
  Managed the learning center for 80-90 students including assignment preparation, delivery, and
examination.
  Received payment for services and processed payments.
  Ordered and processed inventory of instructional materials.
EDUCATION
 

Bachelor of Science, Wildlife and Fisheries Sciences, 1993 Texas A&M University, College Station, TX

CERTIFICATE
  Texas Teaching Certificate Secondary Science Composite Grades 6-12 Expiration Date: Life
  TEFL/TESOL Certification
ACCOMPLISHMENTS:
  Attended Society for Science & the Public s Research Teacher s Conference 2019
  CAST presenter 1997, 1998, 1999, 2015, and 2016
  Mini CAST presenter 2016, 2017 and 2018
  100% passing on TAKS 2013

?

-----END OF RESUME-----

Resume Title: Education - Teacher - General Education - K-12

Name: Tammy Blackwell
Email: tkirkland1989@gmail.com
Phone: 
Location: Plano-TX-US-75086 (Work Status: Not Specified)

Work History
Experience Months: 312
Job Title: Science Teacher, 01/01/2014 - Present
Company Name: Frisco ISD

Job Title: English Language Teacher, 01/01/2019 - Present
Company Name: EF Education First

Job Title: Trainer, 01/01/2006 - 12/23/2019
Company Name: Kid Potential

Job Title: Science Teacher, 01/01/2009 - 01/01/2014
Company Name: Woodville ISD

Job Title: Science Teacher, 01/01/2008 - 01/01/2009
Company Name: Morgan School District

Job Title: Science Teacher, 01/01/2006 - 01/01/2008
Company Name: Tarkington ISD

Job Title: Management Trainee, 01/01/2004 - 12/31/2005
Company Name: Kumon North America

Job Title: Science Teacher, 01/01/1997 - 12/31/2004
Company Name: Conroe ISD

Job Title: Science Teacher, 01/01/1995 - 01/01/1997
Company Name: Montgomery ISD

Job Title: Science Teacher, 01/01/1994 - 01/01/1995
Company Name: Groveton ISD

Education
School: Texas A&M University, College Station, TX, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/13/2021 3:47:31 PM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
R2N5215XDRKL5853V9V
