Sam Lee
             (916) 882-5056 | slee5331@gmail.com | https://www.linkedin.com/in/slee98/ | https://github.com/samlee916
 Education
 Bachelor of Science, Computer Science                                                                     Expected: May 2021
    California State University, Sacramento  Deans Honor Roll (8)  Tau Beta Pi  Phi Kappa Phi                 GPA: 3.604
    Courses: Databases, Software Engineering/Project Management/QA, Computer Networking/Architecture/Hardware System
    Design, Microprocessors, Logic Design, Data Visualization, Object-Oriented/Graphics/Systems Programming, and Cybersecurity

 Work Experience
Software Automation Engineer Intern                       Intel Corporation                                    January 2021  Present
      Writing 10+ Python plugin scripts for an internal push button automation tool to do 10+ various automation tasks to produce
         60% or better test coverage for SSD, drivers, FW, and board testing, which decreases the testing cycle from 2 to 1 week
      Creating and deploying over 30+ OS image jobs automatically using Altiris to allow engineers to effectively do SUT/DUT
         testing on various platforms and configurations, which increases the efficiency of the testing and execution processes by 45%

Teaching Assistant and Grader                 California State University - Sacramento                  September 2020  Present
     Teaching 100+ students, creating/improving the curriculum by over 30%, and writing/grading 40+ exams, midterms, finals,
        quizzes, and assignments for Discrete Structures, Software Engineering, and Software Requirements and Specification
     Improving student's knowledge of computer science concepts by over 50% through the implementation of adding clients to give
        real exposure to the software industry and providing industry experience, which makes them job ready when they graduate

IT Service Desk Intern                       California State University - Sacramento                 January 2020  January 2021
      Decreasing the resolution time by over 75% and increasing customer satisfaction by over 100% through creating over 30+
         documentation (knowledge articles) on technical issues and software inquiries that users can self-solve the issues themselves
      Using ServiceNow Server Management to control all the 100+ incoming traffic of requests and automating tedious processes like
         auto-generated email templates and auto-filled information about the customers, which cuts the processing time by 80%

IT Analyst Intern                    CA Department of Housing and Community Development                   September 2020  Dec 2020
      Assisted in the management of over 5+ IT projects using MS Project to help the agency build out their IT division, which
         enhances the IT work that is done to support all divisions and creates optimized IT solutions for their business needs by 45%
      Assisted in functional and non-functional testing on 5+ IT systems for the agency, which allowed 100+ internal users to be
         able to get their work done in a timely fashion and improved the system's functionality, performance, and usability by 25%

Hardware Verification Engineer Intern                    Intel Corporation                                 May 2020  August 2020
     Wrote 5+ test scripts to the test the functionality of an HW IP for a memory controller to meet its design specifications using
       SystemVerilog/OVM, resulting in the identification and remediation of 5+ critical bugs that led to a 100% IP success rate
     Contributed to the creation of the 1000+ next generation 2023 7nm Xeon server CPUs that will help sustain over millions of
       huge data centers around the world for 50+ corporate clients and increased Intels overall revenue by over 1+ billion dollars

Application Security Engineer Intern                        Allstate                                      May 2020  August 2020
      Used Contrast Security to monitor over 100+ lines of code for 500+ vulnerabilities and 50+ code flaws within 40+ different
         internal and external web applications, resulting in 1000+ lines of secure code and 100% safety on 30+ web applications
      Contributed to making Allstates internal/external web applications less penetrable by 15% from hackers using
         Netsparker/OWASP Zap, which reduced the leakage of Allstates and our internal/external customers information by 100%

Enterprise Technology Analyst Intern          Sacramento Municipal Utility District                September 2019  January 2020
      Developed 5+ custom 2D interactive/analytical maps and widgets for the GIS users to perform data analysis of the information
         gathered for reports, which increased the productivity and efficiency of their work by 50% using JavaScript/ArcGIS APIs
      Decreased workload time by 15% through automating tedious processes with Python and Batch scripts and used SQL to
         write 100+ lines of CRUD operations to check for data quality assurance, which led to 100% correct data and information

Software Engineering Intern                          Chevron Corporation                               June 2019  August 2019
      Consolidated 5+ transaction codes of data into 3 separate SAP Fiori web applications that decreased the amount of time for
         analyzing information and increased efficiency/productivity by over 50% using JavaScript/ABAP and SAP Cloud Platform
      Delivered 5+ projects 100% on time within 12 weeks that involved 1-week sprints under an Agile/Scrum team using Azure
         DevOps and increased the value of SAP Fiori has for the business users by over 100% for Chevron through demonstrations

Web Support Intern                    California Department of Transportation                       October 2018  May 2019
     Revamped and created 20+ webpages using HTML/CSS and Drupal/Adobe Creative Cloud as requested by the customers
       through HEAT ticket system/email/phone communication and migrated 100+ websites/content to Sitecore within 6 months
     Became a key contributor in the remediation of 20+ web pages and MS Office documents to ensure they meet the ADA
       compliance standards before July 1st, 2019 deadline and succeeded through website demoes to the CEO, CIO, and managers

Software Testing Intern                     California Franchise Tax Board                            June 2018 - October 2018
      Contributed in providing over 15+ fully functional, usable, and accessible web pages and PDFs within a 1-2 week span in an
         Agile environment and creating a how to test accessibility document that cut the training time from 3 weeks down to 1 week
        Managed a team of 4 temporary employees by mentoring them in accessibility testing through 1:1 sessions and used MS
         TFS for bug tracking and fixing of over 100+ issues in the testing phase that resulted quality deliverables to the client

Desktop Support Intern                    California Department of Public Health                          June 2017 - August 2018
      Reduced 70% of the volume of incoming tickets by creating How to Perform Task X list for customers on repetitive/easy
         issues that varied from software/hardware installations, printer/network/Wi-Fi connections, and toner replacements
      Created over 500+ tickets for 100+ customers within 10+ California offices and resolved over 1000+ tickets within my
         time there through the Cherwell ticketing system and received an overall customer feedback score of 100% satisfaction

 Project Experience
 Web Development Projects (http://athena.ecs.csus.edu/~leesam/):
     Built a webpage with 325 lines of code using HTML/CSS/Bootstrap to showcase myself and my academic work and used
         thumbnails that linked to my programming projects, GitHub, and LinkedIn profile to showcase to 100+ viewers (1 month)
     Coded a simple calculator with 107 lines using JavaScript for basic calculations, HTML for calculator information,
         CSS to align the numbers, math functions, and to make the design colorful for 10+ viewers (2 weeks)
     Built a webpage with over 1000+ lines of HTML/CSS/JavaScript code and Tableau that contained a bunch of graphs
         and data of COVID-19, that was used for predictive analysis to show the effects of the virus long term (4 weeks)
     Developed an open source React-Native library for developers that renders a stock chart of discrete points with others
         features like technical indicators/overlays, a touch event, and charts with JavaScript/TypeScript/ReactJS (4 months)
     Built a bookstore web application where users/owners can keep track on books that they have and do payments and
         allows users to browse/shop for books in C#/ASP.NET Core MVC with MS SQL Server/SSMS (4 months)
 Software Projects:
     Implemented a Java GUI checkbook system with 472 lines of code, where the user can create accounts, deposit, and
         withdraw money, as well as save and load their transactions to help my family stabilize their financial necessities (4 weeks)
     Used Java GUI to create a simple calculator with buttons that calculates simple arithmetic functions to teach and show 10+
         students the concepts and applications of GUI within 134 lines of code (1 week)
     Created a cloned mobile application version of Asteroids using Java and Codename One with over 1000+ lines of code,
         which won 1st place out of 26 teams in my schools Game Jam competition within a 24-hour limit (1 day)
 Embedded Systems/Hardware/IoT Projects:
     Programmed and built an autonomously moving robot with an Arduino/STM32 Nucleo, a PID control system, and
         sensors to solve a 16x16 maze and avoid wall crashing through 500+ lines of C with a flood fill algorithm (4 months)
     Constructed a solar tracker using a Parallax Propeller that tracked and calculated a moving lights current, voltage, power, and etc. in
         100+ lines of C and sent data to an email address through a 50+ line Python script written in a Raspberry Pi (2 months)
     Built an autonomous/RF remote controlled flying quadcopter drone with a ArduPilot FW/Pixhawk controller/Intel RealSense
         Depth Camera/NVIDIA Jetson Nano on-board computer in Python/C that can do object detection/avoidance (4 months)

 Technical Skills & Knowledge
    Languages: Java/Python/C/C++, HTML/CSS/JavaScript, SQL, and Verilog/VHDL/SystemVerilog
    Tools: Oracle SQL/VM VirtualBox, Tableau/Power BI, Drupal/Sitecore, Adobe CC, Git, Wireshark, MS Office Suite/Azure DevOps
    Server/SQL Server/SSMS, AWS, Atlassian Suite, AD, QuickBuild, ServiceNow, PowerShell, Postman, Figma, and Putty
    Hardware: Raspberry Pi, Parallax Propeller, Arduino Uno, STM32 Nucleo, Terasic DE0-Nano, and NEXYS4 DDR FPGA Board
    Other Skills/Knowledge: Software/Hardware Testing, Scripting, Agile/Scrum/Waterfall, MVC, UI/UX, SAP Fiori, Unix/Linux,
    APIs, Data/Business Analysis, Selenium WebDriver, FPGA Programming, Automation, Debugging, and Project Management

 Affiliations and Leadership                                     Awards & Accomplishments
 IEEE (Fall 2016-Present) - Club Advisor and President           2020 Intel Undergraduate SHPE Scholarship ($5000)
 ACM (Fall 2016-Present) - Club Advisor and President            2020 Hazel Cramer Scholarship ($7500)
 NSBE (Fall 2016-Present) - Club Advisor and President           2019 APIASF/Wells Fargo Foundation Scholarship ($5000)
 USTA (Spring 2015-Present)  Assistant Tournament Director      2019 Nakatani Asian American Studies Scholarship ($5000)
 AISES (Fall 2016-Present) - Club Advisor and President          2019 Rorie Family Scholarship In Computer Science ($1500)
 SHPE (Fall 2016-Present)  Director of Professional Development 2019 Project Hmong Scholarship ($500)
 CTC (Spring 2017-Present)  Treasurer                           2019 Associated Students Inc. Directors Scholarship ($500)

-----END OF RESUME-----

Resume Title: Teaching Assistant Grader

Name: Sam Lee
Email: slee5331@gmail.com
Phone: (916) 882-5056
Location: Rancho Cordova-CA-US-95670 (Work Status: Not Specified)

Work History
Experience Months: 36
Job Title: Software Automation Engineer Intern, 01/01/2021 - Present
Company Name: Intel Corporation

Job Title: Teaching Assistant and Grader, 09/01/2020 - Present
Company Name: California State University

Job Title: IT Service Desk Intern, 01/01/2020 - 01/31/2021
Company Name: California State University

Job Title: IT Analyst Intern, 09/01/2020 - 12/31/2020
Company Name: CA Department of Housing and Community Development

Job Title: Hardware Verification Engineer Intern, 05/01/2020 - 08/31/2020
Company Name: Intel Corporation

Job Title: Application Security Engineer Intern, 05/01/2020 - 08/31/2020
Company Name: Allstate

Job Title: Enterprise Technology Analyst Intern, 09/01/2019 - 01/31/2020
Company Name: Sacramento Municipal Utility District

Job Title: Software Engineering Intern, 06/01/2019 - 08/31/2019
Company Name: Chevron Corporation

Job Title: Web Support Intern, 10/01/2018 - 05/31/2019
Company Name: California Department of Transportation

Job Title: Software Testing Intern, 06/01/2018 - 10/01/2018
Company Name: California Franchise Tax Board

Education
School: California State University, Sacramento, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/19/2021 11:56:00 PM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
RD97B367VWYKX76G6GQ
