Yadira Zaray Perez Garcia
760 campo st Denver Colorado 80221 | 720-436-4059 | yadiraperez89@gmail.com
Objective
To obtain a position which will utilize my ability to develop and maintain customer relationships. Excellent communicator focused on providing excellent service to customers as well as fellow Co-workers. 
Education
Irvin Ranum High School
Date attended 2008-2011
Major: General Studies
The New american school
Dates attended 2012-2013
Major: General Studies
Skills & Abilities
Receptionist
Greeting potential client.
Answering phone and directing them to the sales team.
Filing. 
Organization. 
Computer knowledge in Word, Excel and Power Points.
Light cleaning to ensure and keep the appearance of the showroom.
Providing tours of the showroom for potential customers 
I am bilingual in Spanish and English
Sales Assistant
Assisted the sales team when the team was unavailable.
Communication
Communicated with the sales team as well as shipping and receiving. I feel that communication is a strong suit that I possess. Communication is the key to a successful business.
Leadership
I'm a mother to two children that I take pride in leading them to a life full of success.

Experience
sales representative / boost mobile / date from July 2020- September 2020
Welcome customers by greeting them, offering them assistance.
Listening to customers to direct them to the product that will work for them.
Providing customer with product information.
Handing the POS and payments.
Excellent verbal skills.
Business Owner/ all plumbing & heating llc. / date from January 2020- MAY 2020
Financial management. Being able to effectively manage your finances is critical. 
Marketing, sales and customer service. 
Communication and negotiation. 
Leadership. 
Project management and planning. 
Delegation and time management.
Problem solving. 
Networking.
Services, Garbage disposable,dishwashers, water heater, sump pump, faucet sink, basement rough/trim.
production-shipping / allegro coffee / dates from February 2019- January 2020
Monitor the production line.
Carried out basic quality and testing checks.
Assembly of product.
Quality control.
Having a sense of urgency. 
Pulling orders 
receptionist / cabinet warehouse / dates from July 2018- February 2019
Greeting and working with potential clients directly and by telephone. 
Maintaining the appearance of the showroom.
Scheduling appointments.
Communicated with the design team when the client has arrived.
Providing tours of the showroom and explaining the various cabinet lines.
Handing the POS and payments.

production-shipping / allegro coffee / dates from SEPTEMBER 2017- JULY 2018 
Monitor the production line.
Carried out basic quality and testing checks.
Assembly of product.
Quality control.
Having a sense of urgency. 
assembly-inspection /  hunter douglas / date from JULY 2015- SEPTEMBER 2017
Prepares work to be accomplished by studying assembly instruction. 
Blueprint specifications.
Parts list/ gathering parts.
Positions parts and sub-assemblies by using templates or reading measurements.
Monitor operation to ensure that they meet production standards. 
Recommend adjustments to the assembler.
Inspect, test and measure materials to being process.
Business reference
Holly Dyer- Sales Manager at Cabinet Warehouse (303) 995-4147
Ryan Dorris - President at Cabinet Warehouse (303) 847-5182 Chenda - Production Manager Allegro Coffee (720) 207-3086

-----END OF RESUME-----

Resume Title: Production Assembler

Name: Yadira Perez
Email: yadiraperez.89@gmail.com
Phone: 
Location: Denver-CO-US-80216 (Work Status: )

Work History
Experience Months: 615
Job Title: , 01/01/1970 - Present
Company Name: Holly Dyer

Job Title: sales representative, 07/01/2020 - 09/30/2020
Company Name: 

Job Title: Business Owner, 01/01/2020 - 05/31/2020
Company Name: all plumbing & heating llc

Job Title: , 02/01/2019 - 01/01/2020
Company Name: production-shipping / allegro coffee

Job Title: receptionist / cabinet warehouse, 07/01/2018 - 02/01/2019
Company Name: 

Job Title: , 09/01/2017 - 07/01/2018
Company Name: production-shipping / allegro coffee

Job Title: , 07/01/2015 - 09/01/2017
Company Name: assembly-inspection / hunter douglas

Education
School: Irvin Ranum High School, Major: General Studies
Degree: High School, Graduation Date: 06/2011

School: New american school, Major: General Studies
Degree: None, Graduation Date: 06/2013

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 3/27/2021 3:39:20 AM

Desired Shift Preferences: 

Interests
Senior Management

Harvested Resume from CareerBuilder
R3086563GKZQQ69H9HY
