Resume Title: Notary Public (Office and Administrative Support)

Name: Manisha Boyer
Email: monapb.23@gmail.com
Phone: 
Location: Dover-DE-US-19904 (Work Status: )

Work History
Experience Months: 171
Job Title: Practice Manager, 03/01/2020 - Present
Company Name: KENT PULMONARY ASSOCIATES

Job Title: HR Generalist, 08/01/2019 - 03/01/2020
Company Name: CONNECTIONS COMMUNITY SUPPORT PROGRAMS

Job Title: , 03/01/2019 - 06/30/2019
Company Name: 

Job Title: HR Service Representative, 02/01/2019 - 03/01/2019
Company Name: TEAM HEALTH

Job Title: HR Manager, 06/01/2018 - 01/31/2019
Company Name: MASTER SERVICE COMPANIES

Job Title: HR Manager/Talent Acquisition, 10/01/2017 - 04/30/2018
Company Name: SHELTON GROUP

Job Title: Human Resources Generalist, 08/01/2016 - 08/31/2017
Company Name: NANTICOKE HEALTH SERVICES.

Job Title: HRIS and Benefits Administrator, 03/01/2015 - 08/01/2016
Company Name: THE BANCORP

Job Title: Human Resources/Recruiter Consultant, 07/01/2006 - 09/30/2014
Company Name: PAC HR SOLUTIONS; PT GAMING; GREENWORKS US; SANTA CLARA COUNTY - SOCIAL SERVICES AGENCY

Education
School: Wesley College, Major: B.S. Business Administration
Degree: Bachelor's Degree, Graduation Date: 06/1992

School: University of California, Major: Certificate HR Management
Degree: Bachelor's Degree, Graduation Date: 06/2009

School: , Major: SHRM
Degree: None, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/5/2021 10:34:13 PM

Desired Shift Preferences: 

Interests

Resume:

MONA M BOYER
59 Marshview Drive, Magnolia, DE 19962
Phone (302-670-4397) Email: monapb.23@gmail.com
 
Hands-on Human Resources Generalist/Administrative Professional with 10 years of diverse and progressive experience in HR management including recruiting/staffing, EEO implementation and compliance, benefits administration, employee relations, and training and development. Demonstrated ability to multi-task and adapt quickly to a variety of responsibilities. Bilingual: excellent written and verbal communication in Hindi. Proficient with Microsoft Office and various HRIS systems; Certificate in Human Resources Management to compliment Bachelor's degree and upcoming graduate degree in Human Resources.
EDUCATION AND CREDENTIALS
 
   B.S. Business Administration       Wesley College 1992                                                Dover, DE 
   Certificate HR Management          University of California-Santa Cruz 2009         Santa Cruz, CA
SHRM - Member since 2011        
de state doc security clearance -exp 09/2021
 
PROFESSIONAL EXPERIENCE
 
KENT PULMONARY ASSOCIATES
Practice Manager - Dover,DE                                                                                                               03/2020 - Present
* Manage staff of 31 employees to include 8 Physicians and 2 Respiratory Therapists
* Manage facilities and operations of 3 practice locations in Kent and Sussex counties
* Payroll and billing administration, human resources and compliance
 
CONNECTIONS COMMUNITY SUPPORT PROGRAMS
HR Generalist - Wilmington, DE            08/2019 - 03/2020
* Manage HR generalist responsibilities for both Correctional Healthcare and Community Healthcare employees
* Benefits and FMLA administration, ACA maintenance
 
SABBATICAL - Barbourville, KY                                03/2019 - 06/2019
Missionary Work - N. Main Community Church-Hope City
             Led Bible studies for female inmates at correctional facilities throughout the state of Kentucky.
             Mentored a core group of women from Hope City in their Christian faith.
             Planned weekly community building events with local youth groups.
 
TEAM HEALTH - Knoxville, TN                                                                                                              02/2019 - 03/2019
HR Service Representative (Temporary position-covering maternity leave)
Serving as the first line resource for inquiries from Team Health Associates, related to:
* Payroll, benefits, 401K, PTO/LTS and other related questions.
 
MASTER SERVICE COMPANIES - Knoxville, TN (lay-off)                        06/2018 - 01/2019
HR Manager
Day to day administration and coordination of human resources activities, which include but are not limited to:
* Employee relations
* Onboarding of new hires
* Benefits administration
* Compensation
* Workers Compensation
* Management of company property related to cell phones, tablets and uniforms.
 
Be a proactive liaison between management and employees by handling questions, interpreting and administering policies and procedures and helping to resolve work-related problems.
 
Payroll:
 
* Collect and summarize timekeeping information via Paycom system
* Obtain supervisory approval of time card discrepancies
* Obtain overtime approvals
* Obtain commissions from Sales Department
* Process garnishment requests
* Process employee advances and paybacks
* Process employee payroll changes related to pay rates, tax info, deductions
* Process final check for terminated employees
* Process and close periodic payrolls
* Process payroll reports for compensation, taxes paid, garnishments and deductions
 
Accounting tasks:
 
Review, research and correct any discrepancies on all invoices related to company uniforms, mobile phones, and tablets.
Review, research and correct any discrepancies on invoices related to benefits administration.
 
SHELTON GROUP - Knoxville, TN  (lay-off)                                                                                                  10/2017 - 04/2018
HR Manager/Talent Acquisition
Responsible for full cycle recruitment to include contract and full-time employees
Implementation of HR best practices within the scope of new hire process, onboarding, employee training, performance reviews, company policy and procedures.
Revised and updated company employee manual
 
NANTICOKE HEALTH SERVICES. - Seaford, DE (moved out of state)                                                       08/2016 - 08/2017
Human Resources Generalist
* Responsible for providing HR generalist services for Nanticoke Memorial Hospital and Nanticoke Physician Network. Participated in development and implementation of policies and procedures in support of the organization's mission and legal compliance of federal and state laws as well as Joint Commission requirements.
* Responsible for recruiting, hiring and onboarding of clinical and non-clinical professional positions. Worked collaboratively with department leaders to analyze, recommend, and implement strategies to resolve staffing needs as well as ensuring quality of hire by focusing on a culture of service excellence.
* Served as a subject matter expert to management regarding company policies/procedures, best HR practices; appropriate disciplinary actions, as well as FMLA administration.  
* Coordinated and facilitated corporate orientation for new hires; facilitated HR training for managers as well as leadership development workshops for the organization.
* Administered performance management and merit increase systems. Responsible for EEO-1 reporting, unemployment claims administration, and agency licensing/certification reporting.
 
THE BANCORP - Wilmington, DE         contract position                                                       03/2015 - 08/2016
HRIS and Benefits Administrator.
* Administered the company's benefits program. Coordinated medical, dental, life insurance, short and long-term disability enrollments and claims with appropriate carrier. Assessed eligibility and ensured compliance with federal and state laws (e.g. FMLA, ADA, Worker's Comp, etc.).
* Maintained HRIS and applicant/employee tracking in preparation of annual Affirmative Action Plan reports.
* Prepared and submitted annual EEO-1 and VET100 reports to federal government.
* Prepared and submitted UI quarterly payroll reports, State hiring report, and E-Verify administration. .
* Payroll administration for 780 employees; multi-state locations, utilizing ADP-WFN.
* Supported Executive team with assessment, design, and implementation of company policies and procedures.
* Supported leadership team ensuring compliance with all labor related State and federal laws.
                                                                                                                                                                                               
PAC HR SOLUTIONS - Redwood City, CA  (business closed) military spouse move back to Dover Air Force Base
Human Resources/Recruiter Consultant                                                                                 07/2006 - 09/2014  
* Responsible for recruiting and hiring qualified applicants for temp and perm positions, as well as internship and management trainee programs within various industries/companies in the San Francisco Bay Area.
* Managed new hire orientation/onboarding programs and operational skills training to ensure compliance with organizational policies and applicable federal employment laws. Administered Learning Management System (LMS) and training reporting.  
* Responsible for managing and facilitating employee leadership development programs to all employees.
* Facilitated employee EEO, diversity, and workplace anti-harassment training.
* Supported managers conducting internal investigations, conflict resolution, and disciplinary actions.
* Researched and prepared company statement of position in response to EEOC claims.
* Participated in I-9 training and ensured compliance with E-verify requirements for the HR Department.                                                                                                    
* Participated in developing a pay for performance systems related to on-the-job training (OJT). Conducted job analysis of processing positions and participated in compensation surveys and market research in support of pay rate increase proposals.
* Coordinated print and radio advertisement, job fairs and employment information sessions.  
* Administered employee relocation including sourcing and coordinating temporary housing, transportation, social and community support services.
* Collaborated with State agencies, local churches and community outreach organizations to coordinate job fairs and other employment related projects.
* Screened, interviewed, and administered pre-employment testing for exempt professional positions.                                                                                            
* Responsible for the implementation of company's advertising and recruitment of exempt professional positions. Developed appropriate screening tools for applicants and administered pre-employment testing.
* Processed new hire paperwork as well as payroll change notices, performance evaluations and terminations for exempt employees.
* Administered employee education assistance program.  
* Developed and maintained metrics and score card for Human Resources department.
* Coordinated annual company scholarship program and various employee appreciation events.
                                                                                                                                                   
CLIENT COMPANIES:  
PT GAMING         LOS ANGELES, CA
GREENWORKS US      RICHMOND, CA
SANTA CLARA COUNTY - SOCIAL SERVICES AGENCY     SAN JOSE, CA
SOFTWARE/APPLICATIONS USED:
MICROSOFT OFFICE SUITE, ADP WFN, KRONOS, TALEO, iCIMS, JOB SCORE, PARAGON, HEALTHCARE SOURCE, PAYCOM, PAYLOCITY, LAWSON, CERNER AND PAYCHEX FLEX.

-----END OF RESUME-----

Resume Title: Notary Public (Office and Administrative Support)

Name: Manisha Boyer
Email: monapb.23@gmail.com
Phone: 
Location: Dover-DE-US-19904 (Work Status: )

Work History
Experience Months: 171
Job Title: Practice Manager, 03/01/2020 - Present
Company Name: KENT PULMONARY ASSOCIATES

Job Title: HR Generalist, 08/01/2019 - 03/01/2020
Company Name: CONNECTIONS COMMUNITY SUPPORT PROGRAMS

Job Title: , 03/01/2019 - 06/30/2019
Company Name: 

Job Title: HR Service Representative, 02/01/2019 - 03/01/2019
Company Name: TEAM HEALTH

Job Title: HR Manager, 06/01/2018 - 01/31/2019
Company Name: MASTER SERVICE COMPANIES

Job Title: HR Manager/Talent Acquisition, 10/01/2017 - 04/30/2018
Company Name: SHELTON GROUP

Job Title: Human Resources Generalist, 08/01/2016 - 08/31/2017
Company Name: NANTICOKE HEALTH SERVICES.

Job Title: HRIS and Benefits Administrator, 03/01/2015 - 08/01/2016
Company Name: THE BANCORP

Job Title: Human Resources/Recruiter Consultant, 07/01/2006 - 09/30/2014
Company Name: PAC HR SOLUTIONS; PT GAMING; GREENWORKS US; SANTA CLARA COUNTY - SOCIAL SERVICES AGENCY

Education
School: Wesley College, Major: B.S. Business Administration
Degree: Bachelor's Degree, Graduation Date: 06/1992

School: University of California, Major: Certificate HR Management
Degree: Bachelor's Degree, Graduation Date: 06/2009

School: , Major: SHRM
Degree: None, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/5/2021 10:34:13 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R3002Q6S2ZNKVKV1YFK
