DIANNE CHABELLI Y VELILLA
31758 Camino del Montana, Castaic, CA, 91384 | +1 818 818 3624 | dianneyuvelilla@gmail.com

Skills Summary
Excellent Communication and iInterpersonal skills
Medical and Anatomical Knowledge
Patient Care
Equipment and Computer Program Oriented
Computer Literate (Microsoft Office)
Excellent Leadership skills (takes initiative and able to work under pressure)
PACS, HIS/RIS, DR/CR Oriented

Experience(s)
Quality Assurance - Quality Precision Cleaning | 01/20 - 12/20,
03/21 - Present
Working for a certified Class 10,000 clean room facility offering specialized cleaning, testing
and packaging services for the aerospace industry. Customers include but not limited to Boeing, United Launch Alliance, Aerojet Rocketdyne, and Space X. Creates and reviews travelers/router forms for the cleaning, testing, and packaging requirements ordered by the
customers. Makes sure that the specifications performed are unto their updated revisions and
processes.

Clinical Externship - Wickenburg Community Hospital|01/21 - 02/21
7-week externship at a Level IV trauma center in Wickenburg, Arizona. Performed variety of
Positions and Procedures with and without direct supervision of RadTech on duty. Also, assisted in special procedures and surgery cases that needed that manipulation of fluoroscopy
machine.

Clinical Internship - Davao Doctor s College affiliated Hospitals | 2018 - 2019

10-month internship experience of Patient Care, performing and assisting X-ray, CT Scan, MRI,
Sonogram, Mammogram, Radiation Therapy, and Nuclear Medicine Procedures. It also includes Front Desk Receptionists for patient s schedule of procedures and releasing their CD
copies.

?Education
PIMa Medical Institute - Associate of Applied Sciences - Radiography, Class of 2021
Davao Doctors College - Bachelor of Science in Radiologic Technology, Class of 2019
De La Salle High School, Philippines, Class of 2011

Certificate(s)
ARRT Registered in Radiography
California Registered Technologist
Fluoroscopy California Certificate
BLS certified by American Heart Organization
Registered Radiologic Technologist in the Philippines

2

?Reference(s)
Amanda Vigueria RT(R)(CT)
Medical Imaging Supervisor/Clinical Instructor, Wickenburg Community Hospital
+1 928 266 3795 / Amanda.vigueria@wickhosp.com
Donna Steele M.Ed., R.T. (R)(M)
Clinical Director, PIMA Medical Institute - Radiography Program
+1 520 429 7280 / dsteele@pmi.edu
Mj Dino
CEO & President, Quality Precision Cleaning
+1 626 358 4500 / mjdino@qpct.com

3

?

-----END OF RESUME-----

Resume Title: Healthcare - Allied Health - Radiology

Name: Dianne Velilla
Email: dianneyuvelilla@gmail.com
Phone: 
Location: Castaic-CA-US-91384 (Work Status: Not Specified)

Work History
Experience Months: 38
Job Title: Clinical Externship, 01/01/2021 - 02/28/2021
Company Name: Wickenburg Community Hospital

Job Title: Quality Assurance, 01/01/2020 - 12/31/2020
Company Name: Quality Precision Cleaning

Job Title: , 01/01/2018 - 12/31/2019
Company Name: Davao Doctor s College affiliated Hospitals

Education
School: PIMa Medical Institute, Major: 
Degree: Bachelor's Degree

School: Davao Doctors College, Major: 
Degree: Doctorate

School: De La Salle High School, Philippines, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/28/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RD906Z63R45BH8Q1MT9
