CRAIG W. DEAN
9790 Wolf Road
Windham, OH 44288
Cell: 330-993-7839
Email: cwdean1@neo.rr.com

C

A R E E R

S

U M M A R Y

Management highlights include:
  Director of Service for a 50+ million-dollar company that included two verticals; Professional Audio /
Video, and Rauland Nurse Call systems, while maintaining and meeting a 2+ million sales and
Service contract quota.
  Creating top performing teams through training, counseling and career progression.
  Project Manager: for all company endeavors, from small daily driven production  pipeline  projects
to large 8+ million-dollar new product creation.
  Management and preparation of budgets in excess of $5 million per year.
  Director, Systems & Operation: Lead the entire company s IT Infrastructure.
  Managed and reengineered the local area networks of all the remote offices across the United States,
Australia and Canada.
  Designed and implemented remote access to corporate resources for 1000+ remote users.
Engineering / Technical Administration highlights include:
  Engineered a monitoring solution using the Argent Guardian product.
  Rebuilt and modified a 137-node simple, clone 10BaseT network into a fully redundant, fully
switched High Availability Cisco1000BaseT network.
  Reengineered, installed and administered 100MB copper and fiber local area network.
  Migrated a Novell 3.12, 4.01 LAN using Lotus mail to an NT Domain using Exchange.
  Developed and implemented securities, policies and procedures for access to the Internet.
  Created a network management solution with HP Open View and other 3rd party software for the
LAN environment.
  Technical equipment implementation and/or upgrades.

W

O R K

E

X P E R I E N C E

12/08/2014 to Present SoundCom Systems Inc.,
Director of Service
(02/2016   01/2020)
As the Director of Service, I was responsible for a team of 14 professionals. The team was
composed of Health Care Technicians, A/V Technicians, Contract Specialist, Engineer, and
Service Coordinators. I worked to improve moral and realign assignment. Rebuilt the relationship
between the division and corporate. While I continued forecasting the needs and directed the
missions of my department. Budget analysis, forecasting, and growth of services were part of my
mission, but the overarching goal for me and my department was great customer service.
Project Manager
(12/2014   02/01/2016)
Managed large professional audio / video projects. Installations included large houses of worship
with professional audio, video, and hearing assist systems, many valued at over one million
dollars. Multiple school installation that included central paging systems, wireless clock systems,
and professional sound systems. Using my team of delivery engineers, and installation
technicians we were known for delivering excellence within the scope of work, on-time and
within project budget, often increasing company margin. After a little over a year as a project
manager, the senior management ask me to take on the restructuring of our service department.

?06/2007 to 11/10/2014 MCPc Inc., Cleveland, Ohio
Project Manager
As a fulltime project manager I continued to use my experiences and recent endeavors in the IP
Network and Communications business units to benefit my company and customers. My primary
focus is on Cisco projects ranging from simple Unified Communication Manager and Unity
upgrades and new implementations, to large Call Center (UCCX), Digital Signage (Cisco DMS),
Cisco Emergency Response (CER) systems and Cisco TelePresence implementations . These
projects entailed very detailed deployments of highly skilled engineering professionals, and
demand leadership and respect. I manage in a very collaborative fashion using many different
communication methodologies. Many of the projects range from 300K to 8.4M in size. I have the
experience and ability to understand computer network infrastructures and communication
technologies and adopt my vast experience in technology to create assets that are a must to
manage successful projects.
01/2007 to 06/2007 MCPc Inc. (Independent Contractor), Strongsville, Ohio
Project Manager
I worked as a fulltime project manager managing mostly Cisco VoIP total solutions in both Ohio
and Pennsylvania. Projects varied in size from small business solutions to fully integrated
complex Voice over IP Call Manger implementation with Unity Messaging, Voice gateways, and
complete network infrastructures from edge to edge. Some larger installations included a multipoint MPLS networks forming the intra-connections for companies with remote offices. Wireless
applications with both autonomous wireless access point as well as large implementations that
included quantities greater than fifty and demanded the use of Cisco Wireless LAN Controllers
and Cisco Wireless Control Software integration.
01/2006 to 01/2007 Self Employed, Windham, Ohio
Consultants / Independent Contractor
The job market was being very uncooperative in my field, 1 year sabbatical
1999 to 12/2005TALX HireXpress (formerly known as Interactive Information Services, Inc.), Cleveland, Ohio
Project Manager
(2004   2005)
When The TALX Corporation purchased the company the decision was made to move all data
services to the St. Louis data center. In doing this the corporation ask me to migrate my skills
and attention into the area of Project Management. I then took over the entire scope of project
management for this division. Everything from daily operations  Production Pipeline  projects to
the much larger single fortune 500 customer s application projects. Some of the projects resulted
in 10 million dollar contracts.
Director, Systems & Operations
(2000-2004)
I forecasted the needs and directed the missions of my department as I see fit. Budget analysis,
forecasting, and growth of services for the company s IT Infrastructure, all Telephony needs are
all things I am good at and enjoy doing. Systems, Operational, and Software Policies and
Procedures I created and set in place for both the user and the organization. During my time as
Director, the company restructured itself into two divisions. The resources required to run that
new division and its product line fell into my department and guidance. My ultimate goal as a
director is to grow and build other strong leadership from within my department, and my
company.

?Manager, Systems & Operations
(1999-2000)
Headed the technical construction of a second product line for the company. The team engineered
and build a standalone Sub-Network to include: Cabling, Primary Power, Microsoft NT Server Hardware
installation and Configuration, back-ended by twin Sun 4500 Enterprise servers running Oracle 8i as a HA
data store. The entire product line was engineered to handle 5 million lives and had a total cost of over 3
million dollars. Redesigned, Configured, and rebuild the Data Center floor plan to include both primary
power and Ethernet distribution channels, and maintained 99.75 % uptime, and NO degradation of
customer service. Reengineered the entire network from a set of 137 servers on a single, physical and
logical segmented simple 10BaseT network, to a fully redundant end-to-end switched Fast Ethernet Intranet
with dual fiber Gigabit backbone with the Cisco PIX as the company s firewall solution. I hired a

staff of 8 highly skilled individuals to comprise a Class A team to control, manage, and grow the
technologies department of the company. I performed a 12-week analysis of the Information
Services and identified the company needs and dysfunctions and corrected all shortcomings, to
include the software licensing of the entire company including its production server environment.
1995 to 1999

E

VOICE-TEL ENTERPRISES, INC., Cleveland, Ohio
Manager of LAN Operations
(1997-1999)
Responsible for management of all LAN operations at corporate headquarters and all 240+
remote offices, equipment procurement and deployment, upgrade of current facilities, year 2000
projects, e-mail, remote access to corporate resources and access to the Internet. Supervised
staff of 10. Reported to Director of Network Operations and Development.
Network Engineer
(1995-1997)
Responsible for administration, operation and maintenance of Voice-Tel s Global Area Network,
over a private Frame Relay Network, using 240+ ACC Routers and 14 Cascade 6000 switches.
The network consisted of 240+ SCO UNIX Voice Messaging Nodes using a  Store and Forward 
technology in 3 countries. Controlled and monitored all 450 backbone and remote circuits with a
Solaris Station running a custom application on HP Open View. Reported to Manager of
Network Operations.

D U C A T I O N

Graduate of University of Phoenix   Project Management Certificate Degree (Dean s list throughout)
Applied Framework for Project Management, PMI Headquarters, Newtown Square, PA
Attended Total Technical Institute, Cleveland, Ohio
X25 Packet Switch Certification by Motorola Codex, Mansfield, Mass
Windows NT Administration Certification by New Media Inc., Cleveland, Ohio
Windows NT 3.5, 3.51 and 4.0 Certification by New Media Inc., Cleveland, Ohio
Windows NT 4.0 Core Technologies Certification by New Media Inc., Cleveland, Ohio
Microsoft Exchange 4.0 Certification by New Media Inc., Cleveland, Ohio
Microsoft Exchange 5.0 Certification by New Media Inc., Cleveland, Ohio
TCP/IP Networking Certification by Bay Networks
Local Area Networking Level 1 and 2 Certification by Bay Networks

9790 Wolf Road
Windham, Ohio 44288

Cell: 330-993-7839
e-mail cwdean1@neo.rr.com

?

-----END OF RESUME-----

Resume Title: Technology - Analysis/Project Mgmt

Name: Craig Dean
Email: cwdean1@neo.rr.com
Phone: 
Location: Windham-OH-US-44288 (Work Status: Not Specified)

Work History
Experience Months: 317
Job Title: Director of Service, 08/12/2014 - Present
Company Name: SoundCom Systems Inc.

Job Title: Project Manager, 12/01/2014 - 01/02/2016
Company Name: SoundCom Systems Inc.

Job Title: Project Manager, 06/01/2007 - 10/11/2014
Company Name: MCPc Inc.

Job Title: Project Manager, 01/01/2007 - 06/01/2007
Company Name: MCPc Inc.

Job Title: Consultants / Independent Contractor, 01/01/2006 - 01/01/2007
Company Name: Self Employed

Job Title: Project Manager, 01/01/1999 - 12/31/2005
Company Name: HireXpress (formerly known as Interactive Information Services, Inc.)

Job Title: Director, Systems & Operations, 01/01/2000 - 12/31/2004
Company Name: 

Job Title: Manager, Systems & Operations, 01/01/1999 - 01/01/2000
Company Name: 

Job Title: Manager of LAN Operations, 01/01/1997 - 01/01/1999
Company Name: VOICE-TEL ENTERPRISES, INC.

Job Title: Network Engineer, 01/01/1995 - 01/01/1997
Company Name: 

Education
School: University of Phoenix; PMI Headquarters, Major: 
Degree: Bachelor's Degree

School: Motorola Codex, Mansfield, Mass, Major: 
Degree: None

School: New Media Inc, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/7/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RD83Q373LJJS93QKVHH
