ANUJ YADAV
811anujy@gmail.com |  |  732-786-4483 | Bloomingdale, Illinois 60108
Summary
         Motivated student recently graduated master's in science degree in Aviation and Transportation Management and ready to advance professional knowledge while positively impacting Transportation operations.
        Passionate and dedicated to achieving and learn quality experience in supply chain and logistics/transportation industry.
Skills
         Microsoft office suite
        (Word/Excel/Power point/outlook), Google Drive,
        Data Entry/Typing, Reports, Databases, PCs/Windows
        Time Management
        Phone/In-person Communication
        Handling/Resolving Problems
        Cash handling
        Clients
        Data Entry
        Databases
        Dependable
        Fluent in English
        Hindi
        Team building
        Excel
        Microsoft office suite
        Outlook
        Power point
        Windows
        Word
        Multi-Tasking
        Phone
        Time Management
        Transportation
        Typing

Experience
 Yogirag Transport | Anand, Gujarat
Intern
01/2017 - 04/2018

Alliance Ground International (AGI)
Ramp Agent
01/12/2020
  Handled and Manage Family Transportation Business, dealing with truck driver problems, communicate with customers and clients, route handling and management.

  Handling, loading, unloading the inbound and outbound air cargo
With other ramp operations.

Education and Training
 Lewis University | Romeoville, IL
Master of Science in Aviation and Transportation Management
08/2020
  Thesis: ''Analyzing the Effect of Sleep Awareness Education'' (related to fatigue and performance in aviation and transportation)
  GPA: 3.60
William Carey University | | India, India
Bachelor of Science in Mechanical Engineering
07/2017
Languages
         Fluent in English, Hindi, Gujarati

image1.png

 [PNG Image]

-----END OF RESUME-----

Resume Title: Intern

Name: Anuj Yadav
Email: 811anujy@gmail.com
Phone: (732) 786-4483
Location: Chicago-IL-US-60602 (Work Status: Not Specified)

Work History
Experience Months: 20
Job Title: Ramp Agent, 12/01/2020 - 04/06/2021
Company Name: Alliance Ground International (AGI)

Job Title: Intern, 01/01/2017 - 04/30/2018
Company Name: Yogirag Transport

Education
School: Lewis University | Romeoville, IL, Major: 
Degree: Master's Degree

School: William Carey University | | India, India, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/5/2021 2:48:56 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RD76806P5FGVN1ZNW7W
