EDWARD J. CONLIN, PharmD, MBA
2231 West Acacia Road, Glendale, WI 53209   651-788-0850   econlin5@gmail.com

EDUCATION
DOCTOR OF PHARMACY
CONCORDIA UNIVERSITY WISCONSIN, SCHOOL OF PHARMACY

MASTER OF BUSINESS ADMINISTRATION, HEALTHCARE ADMINISTRATION
CONCORDIA UNIVERSITY WISCONSIN, SCHOOL BUSINESS

BACHELOR OF SCIENCE, ACS BIOCHEMISTRY
WINONA STATE UNIVERSITY   Merchants Bank Scholarship Recipient (2012)

2015 - 2019
Mequon, WI

2017 - 2019
Mequon, WI

2011 - 2015
Winona, MN

PROFESSIONAL EXPERIENCE
PGY-2 HEALTH SYSTEM PHARMACY ADMINISTRATION AND LEADERSHIP RESIDENT
Program Director: Chad Smith, PharmD, MBA, BCPS, BCSCP | Milwaukee, WI

2020 - Present

  Primary Year-Long Project: Evaluation of the Use and Value of an Electronic Health Record Mobile Dispense Tracking System
  Staffing: Central and Decentral hospital staffing at Aurora Sinai Medical Center and Pharmacy Integrated Clinical Services (PICS) team including
product checking, clinical monitoring, and order verification
  Resident Leadership: Development of the pharmacy department s strategic plan, coordination of PTO and sick calls for 24 residents, reporting key
medication safety data to Wisconsin site leaders

PGY-1 HOSPITAL PHARMACY PRACTICE

2019 - 2020

Program Director: Julie Dagam, PharmD, BCPS, FASHP | Milwaukee, WI
  Primary Year-Long Project: Development of System Standards for compliance with USP &#60;795&#62;
  Staffing: Central and Decentral hospital staffing at Aurora St. Luke s Medical Center on an acute care floor with emphasis on general medicine and
COVID care, central IV preparation room, and Pharmacy Integrated Clinical Services (PICS)
  Resident Leadership: Lead Recruitment Coordinator for 2020-2021 residency class

WALMART PHARMACY INTERN
Supervisor: Nicole Kruschke, PharmD | Cottage Grove, MN

2015 - 2019

PRO PHARMACY, PHARMACY TECHNICIAN
Supervisor: Greg Schouweiler, RPh | South St. Paul, MN

2011 - 2015

POST-GRADUATE TRAINING
YEAR 2 HEALTH SYSTEM PHARMACY ADMINISTRATION AND LEADERSHIP EXPERIENCES
PHARMACY SUPPLY CHAIN

WINTER 2021

Preceptor: Angela De Ianni, RPh, MBA
  Updated Procure to Pay policy and procedure to ensure separations of duties between purchasing and receiving for inpatient pharmacy
departments
  Drafted 340B Program policy and procedure to promote compliance with regulations and statute requirements of rural referral centers

DIRECT SUPERVISION, AURORA ST. LUKE S SOUTH SHORE (INTERIM DIRECTOR OF PHARMACY)

WINTER 2021

Preceptor: Arlene Iglar, RPh, MS, FASHP
  Managed pharmacy team members including addressing workplace relationships, compliance issues, staffing coverage, and supporting recently
hired staff
  Communicated changes and issues through daily huddles, weekly email updates, and SBARs with pharmacy staff and departmental leaders
  Worked with nursing leaders to set-up an outpatient Bamlinivimab and COVID-19 vaccination clinic for St. Luke s South Shore
  Implemented site-based policies and procedures for secure COVID-19 vaccine storage, dispensing, and administration
  Collaborated with operating room team members to reduce dispensing cabinet stock-outs caused by discrepancies in inventory counts
  Reviewed medication safety events with pharmacy team members to implement new practices to prevent errors
  Participated in planning for the installation of a medication carousel and implementation of BD Logistics

?WINTER 2020

PHARMACY RECRUITING

Preceptor: Julie Dagam, PharmD, BCPS, FASHP
  Conducted interviewing and hiring for 19 residency positions including application review, coordination of virtual interviews, and oversight of the
recruitment team operations
  Designed and implemented the system virtual residency recruitment for ___ programs offered by Advocate Aurora Health

WINTER 2020

AMBULATORY AND MANAGED CARE
Preceptors: William Forslev, PharmD
  Assessed the need for a population health pharmacist managed opioid weaning program
  Educated outpatient team members on the proper prescribing of Bamlinivimab per the FDA Emergency Use Authorization

FALL 2020

PHARMACY INFORMATICS
Preceptor: Barry McClain, PharmD, MS
  Educated a variety of pharmacy team members on proper communication channels for post EPIC go-live virtual support
  Collected and prioritized the build of custom compounded medications to help support sites transitioning from Cerner to EPIC

SUMMER 2020

HOSPITAL PHARMACY OPERATIONS   NORTHERN WISCONSIN REGION

Preceptor: Kristin Cannon, RPh
  Assessed the staffing needs of respiratory therapies based of revenue generated by inpatient services and clinic appointments
  Crafted educational materials on the virtual communication strategy to provide site support during EPIC implementation
  Acted as the pharmacy manager at a critical access hospital during implementation of central supply convivence item implementation

SUMMER 2020

HOSPITAL PHARMACY OPERATIONS   CENTRAL WISCONSIN REGION

Preceptor: Arlene Iglar, RPh, MS, FASHP
  Assisted in the implementation of BD Logistics at Aurora St. Luke s Medical Center by creating a temporary med-shelf and helping to oversee
training of pharmacy team members
  Harmonized job descriptions for inpatient and specialty pharmacy technicians across Illinois and Wisconsin
  Reviewed hospital operating budgets for 2021

HOSPITAL PHARMACY OPERATIONS   SOUTH WISCONSIN

ANTICIPATED SPIRNG 2021

Preceptor: Chad Smith, PharmD, MBA, BCPS, BCSCP

CLINICAL SERVICES ADMINISTRATION

ANTICIPATED SPIRNG 2021

Preceptor: Dennis Brierton, PharmD, MCPS, FASHP

HEALTH SYSTEM PHARMACY LEADERSHIP

ANTICIPATED SPIRNG 2021

Preceptor: Chad Smith, PharmD, MBA, BCPS, BCSCP

YEAR 1 HOSPITAL PHARMACY PRACTICE RESIDENCY ROTATIONS
AURORA ST. LUKE S MEDICAL CENTER FAMILY MEDICINE CLINIC

SPRING 2020

Preceptor: Christopher Klink, PharmD, BCPS
  Created manuals for patients to upload and send glucose meter data to clinic staff to allow for remote monitoring and virtual appointments

AURORA ST. LUKE S MEDICAL CENTER, CARDIOLOGY

SPRING 2020

Preceptor: Kasey Davis, PharmD, BCPS
  Reviewed treatment plans for patients diagnosed advanced heart failure, left ventricular assistance devices, and cardiac transplants
  Worked with providers, medical residents, nurses, and social worker to optimize patient therapy and minimize adverse effects

AURORA GOOD HOPE CLINIC, ONCOLOGY CLINIC

SPRING 2020

Preceptor: Ellen Popov, PharmD
  Reviewed treatment plans for patients diagnosed with cancer, ensuring treatments followed evidence-based guidelines
  Developed a universal scoring tool used to determine the daily workload of pharmacist and pharmacy technicians across Oncology clinic sites

AURORA ST. LUKE S MEDICAL CENTER, SURGICAL MEDICINE
Preceptor: Sarah Klemm, PharmD, BCPS
  Monitored post-surgical abdominal transplant and hepatic failure patients providing recommendations to providers

WINTER 2020

?CLINICAL INFORMATICS

FALL 2019

Preceptor: Barry McClain, PharmD, MS
  Implemented Epic Willow upgrade aim to automatically remove short-term medications from patient s medication list after therapy complete
  Assisted in the development and implementation of Epic Rover for dispense tracking of intravenous medications

AURORA SINAI MEDICAL CENTER, ACUTE CARE

FALL 2019

Preceptor: Meaghan Overstreet, PharmD, BCPS and Amanda Van Voorhis, PharmD, BCPS
  Reviewed and following patient charts, ensuring patient s pertinent prior to admission medication are continued
  Prepared patients medication lists for discharge along with educate on heart failure, warfarin, and antibiotic therapies

HOSPITAL PHARMACY ADMINISTRATION

SUMMER 2019

Preceptor: Mike Metz, PharmD
  Assisted in upgrading Pyxis stations to Pyxis ES by training hospital staff members on new modules and processes
  Attended system pharmacy meetings, daily safety huddles, and various site administration meetings

EXPERIENTIAL EDUCATION
ADVANCED PHARMACY PRACTICE EXPERIENCE (APPEs)
FROEDTERT HOSPITAL, DIABETES SURVALENCE TEAM
Clinical Instructor: Linda Guddie, PharmD

SPRING 2019
Milwaukee, WI

FROEDTERT AND THE MEDICAL COLLEGE OF WISCONSIN, EXECUTIVE HEALTH ADMINISTRATION

SPRING 2019

Clinical Instructor: Phil Brummond, PharmD

Milwaukee, WI

ORTHOPEDIC HOSPITAL OF WISCONSIN, HEALTH SYSTEM PHARMACY
Clinical Instructor: Sujin Sun, PharmD

WALMART PHARMACY, COMMUNITY PHARMACY
Clinical Instructor: Kevin Trinka, RPh

AURORA SINAI MEDICAL CENTER, ACUTE CARE
Clinical Instructor: Meaghan Overstreet, PharmD

AURORA WEST ALLIS MEDICAL CENTER, HOSPITAL PHARMACY ADMINISTRATION
Clinical Instructor: Nicholas Ladell, PharmD

AIDS RESOURCE CENTER OF WISCONSIN, AMBULATORY CARE
Clinical Instructor: Haley Keeser, PharmD

WINTER 2019
Glendale, WI

WINTER 2018
Cottage Grove, MN

FALL 2018
Milwaukee, WI

SUMMER 2018
West Allis, WI

SUMMER 2018
Milwaukee, WI

GLOBAL PHARMACY EXPERIENCE
CHINA STUDY ABROAD PROGRAM |Clinical Instructor: Dean Arneson, PharmD

SPRING 2018

  Exposure to Traditional Chinese Medicine including acupuncture, cupping, and use of natural products; observed and shadowed medical
professionals in private and public hospital systems throughout China; observed preparation processes of natural products used as treatments.

PROFESSIONAL ORGANIZATIONS & ACTIVITIES
PHARMACY SOCIETY OF WISCONSIN (PSW)

2015 - PRESENT

2020-Present Co-Lead of Pharmacist Provider Status Credentialing Team
2019-Present Pharmacy Administration Leadership Team (PALT) Member
2015-Present Annual Meeting Attendee
2016-2019 Legislative Days Attendee

JUVENILE DIABETES RESEARCH ASSOCIATION (JDRF)
Advocacy on both the State and Federal level

2011 - PRESENT

?AMERICAN SOCIETY OF HEALTH SYSTEM PHARMACISTS (ASHP)

2015 - PRESENT

2017-Present Midyear Clinical Meeting and Exhibition Attendee

AMERICAN PHARMACISTS ASSOCIATION (APHA)

2015 - PRESENT

STUDENT NATIONAL PHARMACEUTICAL ASSOCIATION (SNPHA)

2015   2019

2016   2018 Diabetes Initiative Chair

CONCORDIA STUDENT PHARMACISTS ASSOCIATION (CSPA)

2015 - 2019

Steering Committee to create CSPA constitution and bylaws

LEADERSHIP
Pharmacy Society of Wisconsin   Practice Advancement Leadership Team (PALT)
Responsible for the Pharmacist Provider Status Credentialing team
Diabetes Initiative Chair of Student National Pharmaceutical Association
Responsible for setting up community outreach events centered around Diabetic Care and Diabetes.

2020 - PRESENT

2016 - 2018

Vice President of Winona State University Student Senate
2013 - 2015
Responsible for overseeing all clubs and organizations on campus. Served as the voice of the Winona State University Student Senate and body
Minnesota State University Student Association (MSUSA)
2012 - 2015
MSUSA Representative on System Incentives and Reward Committee of the Minnesota State University and Colleges Charting the Future initiative

PRESENTATIONS & POSTERS
Conlin E,  Standardization of Medication Repackaging and Non-Sterile Medication Preparation  Presented at Pharmacy Society of Wisconsin;
Wisconsin Pharmacy Residency Conference. Virtual. April 2020.
Conlin E,  Ain t Easy Being Wheezy, GINA 2020 Guideline Updates  Presentation presented at ACPE Accredited Continuing Education Clinical
Forum; Advocate Aurora Health. Virtual. April 2020.

LICENSURE & CERTIFICATIONS
CERTIFIED PHARMACIST OF WISCONSIN   License Number 20019
ADVANCED LIFE SUPPORT FOR HEALTHCARE PROVIDERS   American Heart Association
APhA Pharmacy-Based Immunization Delivery   APhA Provider #50-3800

References Available upon request

2019   PRESENT
2019 - PRESENT
PRESENT

?

-----END OF RESUME-----

Resume Title: Healthcare - Allied Health - Pharmacy

Name: Edward Conlin
Email: econlin5@gmail.com
Phone: 
Location: Milwaukee-WI-US-53209 (Work Status: Not Specified)

Work History
Experience Months: 124
Job Title: Program Director, 01/01/2020 - Present
Company Name: PGY-2 HEALTH SYSTEM PHARMACY ADMINISTRATION AND LEADERSHIP RESIDENT; Chad Smith, PharmD, MBA, BCPS, BCSCP

Job Title: Program Director, 01/01/2019 - 01/01/2020
Company Name: PGY-1 HOSPITAL PHARMACY PRACTICE; Julie Dagam, PharmD, BCPS, FASHP

Job Title: PHARMACY INTERN, 01/01/2015 - 01/01/2019
Company Name: WALMART

Job Title: PHARMACY TECHNICIAN, 01/01/2011 - 01/01/2015
Company Name: PRO PHARMACY

Education
School: CONCORDIA UNIVERSITY, Major: 
Degree: Master's Degree

School: CONCORDIA UNIVERSITY, Major: 
Degree: Master's Degree

School: WINONA STATE UNIVERSITY, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/17/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RD84Q06KH5DT7QMJL6Z
