Tara M. Orchard
CONTACT
(973) 647-5343
orchard.tara@gmail.com
Dover, NJ 07801
Willing to Relocate
PROFILE
Recognized as a good listener
who solves problems and has
interpersonal skills. Able to
manage multiple projects at
once, work alone and in a team.
Hardworking with both technical
and creative backgrounds.

SOCIAL MEDIA
Tara Orchard
@tmorchard
@tmorchard

EXPERTISE
Editing
Proofreading
Creative Writing
Technical Writing
Research
Problem Solving
Organization
Management
Communication

EXPERIENCE

LEW Corporation, Mine Hill, NJ
Director of Reporting and Bid Proposals

5/2020-Present

LEW Corporation, Mine Hill, NJ
Senior Technical Writer

10-2019-5/2020

LEW Corporation, Mine Hill, NJ
Technical Writer

10/2018-10-2019

-Analyze data and reports from 21 Inspectors, identifying errors and
correcting them.
-Train and manage 16 Report Editors, and 2 Administrative Assistants
-Supervises the Remediation Department to ensure proposals meet their
deadlines.
-Works with the Office Manager to ensure all office staff and field staff
have the equipment they need
-Manages our new Succasunna office
-Continues all duties from Senior Technical Writer Position

-Notarize required Affidavits for Office Staff and Inspectors
-Train and manage 7 Report Writers
-Analyze data and reports from 7 Inspectors, identifying errors and
correcting them.
-Editing the inspectors final reports.
-Continues all duties from Technical Writer Position

-Assists the Marketing Department with outgoing eBlasts and mailers by
editing copy and designs
-Proofreads all of the President s articles before they re sent to journals,
legal documents before he goes to court as an expert witness, and letters
to various housing authorities, government entities, and companies.
-Assists with EPA RRP Training
-Researches upcoming and current RFPs, RFQs, and RFIs.
-Works with the VP, President, and Remediation Department Manager
to create project folders and pricing for bids and proposals.
-Maintains confidential company and Officer information for bid
proposal documents.
-Maintains all Subcontractor Agreements, Insurance, and Licensing
-Maintains all bid sites and the bid spreadsheet
-Submits bid proposals and final reports by their deadlines in a fast
paced environment

The Workshop, Remote
Fiction Editor

2015-Present

-Provides guidelines to authors submitting manuscripts
-Established a system for effective and rapid peer reviews
-Treated authors with fairness, courtesy, onjectivity, honesty, and
transparency
-Assisted writers with looking for a literary agent
-Suggested edits to book cover designs
(Experience continued on the back)

?SKILLS
Graphic Design
Typography & Page Layout
Publishing
Printing
Marketing
Online Writing
Critical Thinking
Attention to Detail
Teamwork
Teaching/ Training
Active Listening & Empathy
Adaptability & Flexibility

TOOLS AND TECHNOLOGIES
Microsoft
-Word, Excel, Outlook,
and Powerpoint
Adobe
-Acrobat, InDesign, Illustrator,
and Photoshop
Salesforce.com

INTERESTS
-Literature-Fiction, Genre, Young
Adult, Children s, and Classic
-FanFiction and its uses of it as a
writing tool
-Movies and TV Shows, Fiction and
Documentary
-Book Design and Layout
-Psychology
-Food and Recipes, plants, and
animals

Welter
Fiction Editor

2015

-Provides guidelines to authors submitting manuscripts
-Established a system for effective and rapid peer reviews
-Treated authors with fairness, courtesy, onjectivity, honesty, and
transparency
-Assisted Editor-in-Chief with ensuring timely publication, the
creation of the final order of publication, and the authors  reading
event

EDUCATION
Masters of Fine Arts
Creative Writing and Publishing
University of Baltimore, Maryland
2014-2017
GPA: 3.9/4.0

Bachelor of Arts
English, with a Creative Writing Minor
Montclair State University, New Jersey
2012-2014
GPA: 3.519/4.0

Associate of Arts
Education, with an English Concentration
The County College of Morris, New Jersey
2010-2012
GPA: 3.381/4.0

PUBLICATIONS
Orchard, Tara. Bake Books Sweet, bakebookssweet.com/.
Orchard, Tara. Who We Think We Are. Baltimore, Earth

Tree Press, 6 May 2017.

Orchard, Tara.  I Wanna Stay Home and Make Gumbo with 

You, Ma.  Baltimore Fishbowl, 9 May 2017,

www.baltimorefishbowl.com/stories/wanna-stay-
home-make-gumbo-ma/.
Orchard, Tara.  My Love.  Brevity: A Flash Fiction 
Handbook, by David Galef, Columbia Univeristy Press

1 November 2016, pp. 84-86
Orchard, Tara.  If It Makes Her Happy.  Reject Zine, vol. 3

July 2015, pp18-22

REFERENCES
Lisa Kennedy, LEW Corporation

(973) 580-5877

Egypt Kosloski, The Workshop

(443) 791-8163

Zakiah Baker, Welter(240) 320-7299

?

-----END OF RESUME-----

Resume Title: Journalism

Name: Tara Orchard
Email: orchard.tara@gmail.com
Phone: 
Location: Dover-NJ-US-07801 (Work Status: Not Specified)

Work History
Experience Months: 77
Job Title: Director of Reporting and Bid Proposals, 05/01/2020 - Present
Company Name: LEW Corporation

Job Title: Fiction Editor, 01/01/2015 - Present
Company Name: The Workshop

Job Title: Senior Technical Writer, 10/01/2019 - 05/01/2020
Company Name: LEW Corporation

Job Title: Technical Writer, 10/01/2018 - 10/01/2019
Company Name: LEW Corporation

Education
School: University of Baltimore, Major: 
Degree: Master's Degree

School: Montclair State University, Major: 
Degree: Bachelor's Degree

School: County College of Morris, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/24/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Media - Journalism - Newspaper

Harvested Resume from CareerBuilder
R2V0LG6KMCLKHFZH1F1
