Konstantinos Spyropoulos
57 Regent Dr
(773) 563-7500

Oak Brook, IL, 60523
kspyropoulos01@gmail.com

Profile
Computer science student fluent in Spanish and English, who is interested in learning software engineering,
possesses excellent cooperation skills along with problem-solving skills, and is looking for an internship to
improve my skills in HTML, Swift, Java, C# & technology in general.
Education
Elmhurst University
College of DuPage
Pursuing Associate s in Software Development

Elmhurst, IL
September 2018- Fall 2019
Glen Ellyn, IL
September 2020 - Present

Related Coursework Windows Command Shell | Programming Logic & Technique
| Introduction to Linux/Unix in Summer 2021
Technical Skills
Languages: Python|Java Windows skills: Windows Operating System, PowerShell, & Microsoft Office
Certification Office 2019:Microsoft Office Specialist: Excel Associate | September 2020 Certified
Experience
Family Dental Center

Chicago, IL

Intern

August 2016-December 2019

 
 
 
 
 

Transitioned manually 100s of forms from a paper-based system manually to a computer system
database
Trained employees to use data entry on computer system to enter patient information
Explained Microsoft Office to employees
Installed Virtual Terminal to turn office computer into a credit card terminal
Conducted clerical tasks such filing and copying

Culver s
Crew Member
  Monitored food cooking
  Performed cleaning of the restaurant
  Executed cashiering for customers

Downers Grove, IL
May 2021 - Present

Honors
Academic Honors at College of DuPage
December 2020 & May 2021 Awarded
  Term GPA of 3.50 or higher and cumulative GPA of at least 2.00
Presidential Scholarship at Elmhurst University
September 2018 Awarded
  Scholarship of $10,000 per semester
National Society of Collegiate Scholars Member
Induction September 2020
Volunteer Experience
Feed My Starving Children
Volunteer
 

Distributed food packages to the poor around the world

Oak Brook, IL
September 2020

??

-----END OF RESUME-----

Resume Title: Technology - Developer, Programmer, Engineer

Name: Konstantinos Spyropoulos
Email: kspyropoulos01@gmail.com
Phone: 
Location: Oak Brook-IL-US-60523 (Work Status: Not Specified)

Work History
Experience Months: 42
Job Title: Crew Member, 01/01/1900 - 05/24/2021
Company Name: Culver s

Job Title: , 05/01/2021 - Present
Company Name: 

Job Title: Intern, 08/01/2016 - 12/31/2019
Company Name: Family Dental Center

Education
School: Elmhurst University College of DuPage, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/24/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Restaurant - Food Service
Tourism / Restaurant-Food Service / Security

Harvested Resume from CareerBuilder
R2P2JK6G0M1JLXM7X36
