Raj Shah
  (908)-622-6819

|   Charlotte,NC 28262

|

  rshah62@uncc.edu

|   rajshah1.github.io

|   rajshah1

|   rajshah1

Education

University of North Carolina
MS iN COMPUTER SCiENCE | GPA : 4/4

Charlotte, NC
Jan. 2021   (Expected) May 2022

Coursework : Parallel Computing, Intelligent Systems, Cloud Computing, Big Data Analysis

Dharamsinh Desai University
B.TECH iN INFORMATiON TECHNOLOGY | GPA : 7.8/10

Nadiad, India
Aug. 2014   May. 2018

Coursework : Algorithms, Software Engineering, Object Oriented Programming, Distributed Operating System, Data Structures

Work Experience
Application Developer

Apr. 2021   Present

UNiVERSiTY OF NORTH CAROLiNA

Charlotte,NC

  Building application which handles appeals, petitions, assistantships for students, Admin portals and budget manager for departments
which impacts 20,000 plus student body as part of  App Dev  team.
  Designed and developed symfony application, which manages financial records,generates custom reports using React js,
Jquery.Implemented data source using Doctrine ORM and unit tested critical components using PHPunit and Jest.

Senior Software Engineer

Jul. 2018   Jan. 2021

INFOSYS LTD

 
 
 
 
 

Pune,India

Built enterprise applications and REST apis to perform due dilligence,customer onboarding and credit investigations for financial institute.
Developed software system that generates email from templates and custom UI using Spring Data, Spring Integration and React js.
Enhanced investigations and on boarding modules with caching, JDBC batching, authentication using Spring Redis,Batch and Security.
Configured workflows, Helm charts and dockerized existing spring boot and mulesoft apps, Which improved development time by 40%
Implimented centralized logging which exposes logs to Azure Monitor for government compliance.Developed tests for critical services
using Junit and Mockito.Used OpenAPI 3.0 to document APIs to make them accessible to cross functional teams in the organization.

Software Engineer Intern

Jan. 2018   Jul. 2018

INFOSYS LTD

Bangalore,India

  Developed automatic query evaluator that generates complex queries from statements using natural language processing and python.
Created a multiprocessing functions which extracts meaning of words and manipulate data using NLTK, word2Vec, Core NLP and Flask.
  Built a web interface to access Functions using Spring MVC and bootstrap. Secured application using JWT Authentication and OKTA.

Skills

Programming
Tools / Technologies
Frameworks / Libraries
Cloud / Database

Java, Python, PHP, Javascript,C/C++
Docker, Kubernetes, Helm, Git, Junit, Mockito, Jenkins
Node js, Redux, Tensorflow,PyTorch,Keras, OpenCV, Pandas, Nltk
Azure, AWS, SQL, MongoDB, Firebase, Doctrine ORM

Projects

Fix Deposits Management Application (Spring Boot, React Js, Firebase, Azure)

May 2020   Dec 2020

  Designed and developed a UI application and API that manages Fix Deposits and Bonds Information, generates custom report pdf and
notification emails for User Agents and Firms.
  Built reusable react components and custom pages which generates reports in csv, pdf form.
  API exposes secure paths which interact with database, creates pdfs and manages user data using itextpdf, mailer, kafka and Jib.

Visa Appointment Notifier (Node Js, Pupperteer, Cherrio)

Jan. 2020   April. 2020

  Automation Script that analyses site with custom cron job parameters, when dates are available script sends email notification to user.
  App leverages puppeteer, chron jobs, cheerio and mailer packages and currently severed more than 300 customers.

Video Action Classification   Recognition (Python, PyTorch, Tenserflow, AWS)

Jan. 2021   April. 2021

  Trained CNN for human action recognition on the UCF101 data.Trained LSTM in RNN to actions classification on data collected by Kinect.
  Achieved 86% (1st place) on image test data, and 84% on video frames test.Used Transfer Learning to compute features for 60000 videos.
Data Analysis Platform (Flask, D3.js, MongoDB, Javascript)
May. 2019  Sep. 2019
  Project visualizes data in form of charts and find patterns and predicts results data by performing Linear Regression and Similarity Search
  Plotting of Data is handled using D3.js and Plotly Libraries, Data Modeling and Prediction was achieved by using Scikit Learn and Pandas.
  File Handling and Routing was achieved by using Flask, Files were stored in mongoDB for preprocessing and data cleaning.

Certifications

Azure Developer Associate, Proficiency in azure CLI, SDKS, Data storage, APIS, app authorization, compute and container deployment
Azure AI Engineer Associate, Created ML models and leveraged Azure Cognitive Search, Services and Microsoft Bot Framework.

Mulesoft 4 Developer, Built, test and debug integration modules, connected to Saas applications, JMS queues and handled Data Weave 2.0
Microsoft Student Ambassador, Organizing live code sessions and workshops on blockchain, Machine Learning and Data Science topics.

?

-----END OF RESUME-----

Resume Title: Engineering

Name: Raj Shah
Email: rshah62@uncc.edu
Phone: 
Location: Charlotte-NC-US-28262 (Work Status: Not Specified)

Work History
Experience Months: 39
Job Title: Application Developer, 04/01/2021 - Present
Company Name: UNiVERSiTY OF NORTH CAROLiNA

Job Title: Senior Software Engineer, 07/01/2018 - 01/31/2021
Company Name: INFOSYS LTD

Job Title: Software Engineer Intern, 01/01/2018 - 07/01/2018
Company Name: INFOSYS LTD

Education
School: University of North Carolina, Major: 
Degree: Master's Degree

School: Dharamsinh Desai University; Nadiad, India, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/8/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R307ZT6X5Z23QKFXGSM
