ALLISON HOCHMAN
Boston, MA | 781-864-5640 | allisonjhochman@gmail.com
SUMMARY OF QUALIFICATIONS
Highly creative and enthusiastic content creator skilled in developing impactful social media platforms
including Facebook, Snapchat, and Taboola. Ability to gather, organize, and deliver digital content in
the most effective way for a particular audience to achieve desired outcome. Possess track record of
researching, planning, and implementing content strategy to meet and exceed traffic and engagement
goals while spurring actions from readers. Recognized for optimizing and updating content for increasing
organic traffic to enhance overall user experience.
KEY ACCOMPLISHMENTS
Profitability Through Content
  Created most profitable article at IMGN Media, February 2020.
  Identified range of demographics to achieve extremely high click-through-rate (CTR); article
translated into Spanish and rewritten on multiple websites.
Audience Engagement
  Conducted research to find most effective ways to engage all demographics.
  Produced intriguing and current content on various online platforms; created eye-catching
advertisements on Facebook, Snapchat and Taboola to achieve high CTR.
Webinar Development
  Gathered material to create webinars for students and prospective students.
  Provided extensive information about an online university.
  Co-hosted webinars and Facebook Live events with professors from elite universities.
CORE COMPETENCES
  Content Creation
  Print and Electronic Media
  Analysis of Metrics
  Campaign Implementation

 
 
 
 

Writing, Editing, and Fact Checking
Subject Matter Expert on Social Media Platforms
Communications Management
Search Engine Optimization

PROFESSIONAL EXPERIENCE
IMGN Media - Division of Warner Music Group, Tel Aviv, Israel
March 2020 - April 2021
Content Writer
  Researched and wrote about latest events in pop culture regarding music, sports, and celebrities;
used appropriate language to target specific demographics, with a focus on millennials.
  Asked to help in other departments which resulted in gaining additional skills, including creating digital
advertisements on Facebook, Snapchat, and Taboola.
  Wrote long and short articles for websites including Daquan.tv, Comedy.com, and Journal.
  Selected specific topics and identified celebrities to use in advertisements on Facebook, Snapchat,
and Taboola based on audience input.
University of the People, Tel Aviv, Israel
November 2019 - March 2020
Digital Marketing Coordinator
  Hosted multiple webinars each week to provide applicants worldwide with the information needed to
enroll at the online university.
  Partnered with social media coordinator to engage current and prospective students on Facebook
and Instagram.

?ALLISON HOCHMAN

Page 2

Digital Marketing Coordinator (continued)
  Collaborated with automated marketing team to develop successful email strategies to increase
webinar attendance rates.
Beasley Media Group, Wilmington DE
February 2019 - May 2019
Content Creation Intern
  Initiated creative content for Beasley Media s startup website, First State Studios.
  Created robust blog posts each week about local Delaware arts and lifestyle scene.
  Co-managed weekly social media posts while overseeing First State Studios  Instagram contests
and giveaways.
  Wrote posts for radio station WJBR s website on music and pop culture.
The Odyssey Online
June 2017 - February 2018
Editor-in-Chief
  Managed writing staff of 15 with weekly communication to enhance strong morale.
  Edited writing staff s weekly columns.
  Recruited new writers through social media and word of mouth; followed by phone interviews
with each applicant.
  Motivated writing staff by recognizing outstanding individuals  work each week while building
strong team culture.
Improper Bostonian, Boston, MA
Marketing Intern
Summer 2017
  Created social media posts for Boston s premiere lifestyle magazine.
  Researched local brands and restaurants for sales team to develop into new clients.
  Assisted behind the scenes with  Boston s Best  party, including event set-up and attendee
communication.
  Promoted publication to local businesses, providing information to secure advertisements.
Entercom Communications, Boston, MA
May 2017 - June 2018
Promotional Assistant
  Marketed Entercom s Boston radio cluster, including the Red Sox Radio Network, at promotional
events throughout New England.
  Enhanced client events with interactive games and prizing for multiple radio station formats.
EDUCATION
University of Delaware, Bachelor of Arts in English; Minor in Journalism, June 2019
Tel Aviv University International, Study Abroad, January 2018 - May 2018

?

-----END OF RESUME-----

Resume Title: Journalism

Name: Allison Hochman
Email: allisonjhochman@gmail.com
Phone: 
Location: Boston-MA-US-02203 (Work Status: Not Specified)

Work History
Experience Months: 36
Job Title: Content Writer, 03/01/2020 - 04/30/2021
Company Name: IMGN Media - Division of Warner Music Group

Job Title: Digital Marketing Coordinator, 11/01/2019 - 03/01/2020
Company Name: University of the People

Job Title: Content Creation Intern, 02/01/2019 - 05/31/2019
Company Name: Beasley Media Group

Job Title: Promotional Assistant, 05/01/2017 - 06/30/2018
Company Name: Entercom Communications

Job Title: Editor-in-Chief, 06/01/2017 - 02/28/2018
Company Name: The Odyssey Online

Job Title: Marketing Intern, 07/01/2017 - 09/30/2017
Company Name: Improper Bostonian

Education
School: University of Delaware, Major: 
Degree: Bachelor's Degree

School: Tel Aviv University International, Study Abroad, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/8/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Arts - Culture

Harvested Resume from CareerBuilder
RDH7TQ755RWZ5LZG1F5
