Kendra Willson
kendra.willson13@gmail.com | 512 903 7550 |

Austin, TX 78744

https://www.linkedin.com/in/kendra-willson-8bb9b697/

PROFESSIONAL SUMMARY

SKILLS

Organized Account Receivable Specialist with over 10 years of
experience in the business field. Prioritize projects and multitask
effectively to achieve project goals. Methodical and detail-oriented
team player with expertise in finance. Offering these skills and strong
work ethic.

  Strong oral and written
communication skills
  Team building
  Administrative skills
  Project organization
  Training and Development
  Contract negotiations
  Customer service
  Invoice & Office Management
  Cost accounting
  Proficient in Salesforce, MS
Office, NetSuite & Quickbooks

WORK HISTORY
Edlio. Austin, Texas
Account Receivables Specialist & Office Manager | 03/2019 - Current
  Carry out billing, collection and reporting according to specific
deadlines
  Follow up on, collect and allocate payments
  Monitor customer account details for non-payments delayed payments
and other irregularities
  Assist with month-end closing
  Verified and finalized arrangements to deliver smooth and efficient
travel for all employees.

Greater Austin Psychiatry & Wellness. Austin, Texas
Administrative Assistant | 01/2018 - 03/2019
  Developed and updated spreadsheets and databases to track, analyze
and report on performance and sales data.
  Coached new employees on administrative procedures, company
policies and performance standards.
  Welcomed office visitors and alerted staff to arrivals of scheduled
appointments.
  Explained financial responsibilities to patients as well as payment
options
University of Oklahoma Health Sciences Center. Oklahoma City, OK
Accounts Clerk III | 03/2013 - 06/2016
  Responsible for entering and updating vendor information into the
University's centralized vendor file ensuring its accuracy.
  Assists with Account Payable records retention.
  Accounts Payable vendor maintenance through PeopleSoft.
  Organization and maintaining records through Outlook, Excel, & Word.
  Applied proper codes to invoices, files and receipts to keep records
organized and easily searchable.

  Travel coordination

EDUCATION
Austin Community College
Austin, TX
Expected in 05/2022
Associate of Science: Business
Administration

?

-----END OF RESUME-----

Resume Title: Admin/Clerical

Name: Kendra Willson
Email: kendra.willson13@gmail.com
Phone: 
Location: Austin-TX-US-78744 (Work Status: Not Specified)

Work History
Experience Months: 81
Job Title: Account Receivables Specialist & Office Manager, 03/01/2019 - Present
Company Name: Edlio

Job Title: Administrative Assistant, 01/01/2018 - 03/01/2019
Company Name: Greater Austin Psychiatry & Wellness

Job Title: Accounts Clerk III, 03/01/2013 - 06/30/2016
Company Name: University of Oklahoma Health Sciences Center

Education
School: Austin Community College, Major: 
Degree: High School

School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/7/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RD63SV6QMHTBVWJXV18
