ALI YA MOOD
G R A P H I C

D E S I G N E R

&

I L L U S T R A T O R

e d u catio n

exp erience

INDIANA
UNIVERSITY

ALIYA MOOD DESIGNS | MARCH 2019   PRESENT

BA Journalism
Certificate Graphic Design

Brand Strategist & Designer
Worked with Phoenix businesses to create brand strategies and brand identities that connect
with their ideal customers and target market.
Oversaw and developed project management, internal processes, and marketing campaigns.

skills

Worked as in-house contracted designer for local businesses designing any type of digital or
print products or apparel designs needed.

DESIGN
Adobe Creative Suite,
Squarespace, Wix,
Wordpress, basic HTML
and CSS, CCI Newsgate,
Mail Chimp, Constant
Contact

REFORMED PILATES, LLC | APRIL 2018   MARCH 2019

ADMINISTRATIVE

Secured brand collaborations with local and national companies such as Truflask and
Lululemon.

Microsoft Office, Google
Office, Asana

honors &
a w a r ds

Social Media & Brand Manager
Refreshed Reformed Pilates brand including logo, colors, typography and brand collateral to
create a 'brand in a box.' This brand standardization helped them open 3 studios in less than 2
years.

Curated social media content. Designed static and motion graphics. Wrote social media copy.
Kept up with daily posting schedule and engagement.
Wrote and curated monthly newsletter content.
GANNETT CO., INC. DESIGN STUDIO PHOENIX | MAY 2013  
APRIL 2018

2017 Newsroom Pulitzer
Prize for work on 'The
Wall' series

Design Team Leader | June 2016   April 2018

2017 Scripps Howard
Award for Innovation for
work on 'The Wall' series

Designed special projects and sections for the larger newspapers, including the award-winning
series 'The Wall' for USA Today the Arizona Republic. Created logos and other marketing/social
media materials for those sections.

2017 Society for News
Design Award of
Excellence Print & Digital
design category for work on
'The Wall' series
2017 Annual Gannett
Award -- First place Best
Alternative Story Form,
Third place Best Enterprise
Design
2017 & 2015 Arizona
Designer of the Year

references
Upon request

Lead teams of 8 to 16 designers, who designed more than 30 of Gannett's newspapers across
the country, including the Arizona Republic and Asbury Park Press.

Organized and oversaw content and design for company-wide projects, while communicating
and coordinating with editors in multiple different states and times zones.
Feautures Designer | November 2015   June 2016
Designed features sections, created illustrations, and information graphics.
Art directed photo shoots and entire publications, including glossy magazines and tabloid
publications.
News & Sports Designer | May 2013   November 2015
Designed multiple news and sports covers and sections on a daily deadline, in addition to
advanced sections and Sunday front pages.
WALTER CRONKITE SCHOOL OF JOURNALISM   ARIZONA STATE
UNIVERSITY
Associate Professor | August 2015   December 2016
Taught 'JMC 494: Digital Magazine Design' where students learned how to curate and design
content for their own magazines with interactivity for iPad, tablet, and other mobile devices.

a l i yam ood.designs@gmail.com | aliyamooddesign s. co m | (8 1 2 ) 3 4 0 -1 6 1 6 | 8 1 5 N 5 2 nd Street #1 2 3 8 , Pho eni x , A Z 8 5 0 0 8

?

-----END OF RESUME-----

Resume Title: Journalism

Name: Aliya Mood
Email: am@aliyamooddesigns.com
Phone: 
Location: Los Angeles-CA-US-90053 (Work Status: Not Specified)

Work History
Experience Months: 71
Job Title: ADMINISTRATIVE, 04/01/2018 - 03/31/2019
Company Name: REFORMED PILATES, LLC

Job Title: Design Team Leader, 06/01/2016 - 04/30/2018
Company Name: 2017 Scripps Howard

Job Title: , 05/01/2013 - 04/01/2018
Company Name: GANNETT CO., INC. DESIGN STUDIO PHOENIX

Job Title: Designer of the Year, 01/01/2015 - 12/31/2017
Company Name: 

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/10/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R303WS5Y9TWC8B32QFV
