Josen phiach
521 W Greene st AptB
Spokane WA 99202
Phone:509-220-4145

              SKILLS
Order picking and process.      Forklift operation.
Product picking.                        
Shipping and packing.       Operate warehouse equipment and report instances of safety code violations to management to reduced risk of accident.

                WORK HISTORY  
Order picker 04/2018 to 10/2021
Amazon, goodyear AZ
.Detail oriented order picker with experiences working in various large warehouse environment. Seeking similar role where outstanding packing skill and strong commitments to safety will be valued.
.Reduceed fulfillment errors by using RF scanners to quickly pick items to proper pin.
.stocked shelves, racks, and cases with new or transferred merchandise.

-----END OF RESUME-----

Resume Title: Packer

Name: Josen Phiach
Email: phiachjosen42@gmail.com
Phone: 
Location: Goodyear-AZ-US-85338 (Work Status: )

Work History
Experience Months: 43
Job Title: Order picker, 04/01/2018 - Present
Company Name: Amazon

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/11/2021 2:01:17 AM

Desired Shift Preferences: 

Interests
Inventory

Harvested Resume from CareerBuilder
RDD6BD62PL8M82N1PPL
