RAMZI SHATARA
Hardworking and versatile professional with deft producing and writing skills, as well as
extensive executive assistant and social media experience in both the film and music
industry. In the workplace, I am often described as easily adaptable, meticulous, and full
of fresh ideas and creative solutions.

GET IN CONTACT
Mobile: 646-256-1682
Email: ramzishatara97@gmail.com
Address: 1002 Bushwick Ave,
Brooklyn, NY 11221
Portfolio Link:
https://youtu.be/afWmcx4IDxc

WORK EXPERIENCE
EXECUTIVE ASSISTANT/CREATIVE
Undisclosed Record Label (NDA) | 2019 - Present
Contributed to conceptualizing shoots and productions.
Supported producers with location scouting, budgeting, hiring, and scheduling set days.
Curated media kits for signed artists to send to publications.
Brainstormed and executed social media campaigns across all platforms.
General administrative office tasks, including CEO calendar and meetings.
EXECUTIVE ASSISTANT

ASSOCIATED
PRODUCTIONS
Flip Cup (Short, 2016): Production
Assistant
Garden Days (Short, 2017):
Production Assistant
Phantasmagoria (Short, 2018):
Makeup Artist
Queen's English ( Web Series,
2018): Makeup Artist
Just Scream (Short, 2019):
Assistant Director
Nick and Nicky (Feature, 2019):
2nd Assistant Director
To The Girl that Looks Like Me
(Short, 2019) *Student Oscar
nominated, premiered on NBC:
Makeup Artist, Costume Designer

VIV (Non-Profit) | 2019
Wrote content for social media and organization's website.
Ran all social media accounts for each branch (Nourish, Survivor's Magazine, etc).
Filmed and edited promotional content for website and new program launches.
Produced shoots for Survivor's Magazine (Volumes I and II).
Helped conduct interviews with actors and clients.
Curated the VIV: Nourish program and co-produced the accompanying documentary.
WRITER/PRODUCER
Grand Ballroom LLC | 2017 -2018
Wrote all scripts for original content, with a strong emphasis on commercial form.
Supported producers with location scouting, budgeting, hiring, and scheduling set days.
Created and scheduled all social media posts across all platforms (Twitter, Instagram,
Facebook).
Organized and scheduled all content release dates, working closely with distributers.
Wrote and edited all weekly newsletters to affiliates.
PRODUCTION ASSISTANT

PERSONAL SKILLS
English, Arabic, Italian
Facebook, Instagram, TikTok,
Twitter
Microsoft Office
DSLR Photography & Videography
Avid
Adobe Suite: Premiere, After
Effects & Photoshop
Pro Tools
Final Draft

Firelight Films | 2017
Conducted research and compiled archival footage for three in-production
documentaries.
Created pitch documents for both film and television projects.
Compiled data and created statistics for Firelight's film grant.
Edited short form content for social media accounts.
Digitized all inventory of gathered content for documentaries.
Acted as a production assistant on set.

EDUCATION HISTORY
NEW YORK UNIVERSITY (TISCH)
Bachelor of Fine Arts, 2018
Film and Television Production Major
Summa Cum Laude

?

-----END OF RESUME-----

Resume Title: Technology - Documentation/Technical Writing

Name: Ramzi Shatara
Email: ramzishatara97@gmail.com
Phone: 
Location: Brooklyn-NY-US-11221 (Work Status: Not Specified)

Work History
Experience Months: 53
Job Title: EXECUTIVE ASSISTANT/CREATIVE, 01/01/2019 - Present
Company Name: Undisclosed Record Label (NDA)

Job Title: EXECUTIVE ASSISTANT, 01/01/1900 - 06/15/2021
Company Name: Flip Cup; Garden Days; Phantasmagoria

Job Title: Makeup Artist, 01/01/2018 - 06/15/2021
Company Name: Just Scream; Nick and Nicky

Job Title: , 01/01/2019 - 06/15/2021
Company Name: VIV (Non-Profit)

Job Title: WRITER/PRODUCER, 01/01/2017 - 12/31/2018
Company Name: Grand Ballroom LLC

Education
School: NEW YORK UNIVERSITY (TISCH), Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/15/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2W1566SQY09RDYJQF8
