PROFESSIONAL EXPERIENCE
      ZOE                               M.S. Mott Hall III, District 9, Bronx, NY, 2015 - Present

   ROSENBERG
                                        Special Education Teacher, Liaison
                                               Deliver math instruction to students in 8th grade ICT
                                                (Integrated Co-Teaching) classroom setting
                                               Work in conjunction with teachers to co-teach lessons,
                                                implementing standards-based curriculum & assessments
     PHONE: 917-301-6655                       Model pedagogical practices in whole group, small group and
Email: zoerosenberg10@gmail.com                 1:1 instruction for students receiving SETSS (Special
Website: zoerosenbergstudio.com                 Education Teacher Support Services)
______________________________                 Create differentiated curriculum and materials for students
                                                across different content areas, utilizing technology as an
                                                instructional tool to support differentiated instruction
EDUCATION                                      Oversee school wide Special Education department in
Hunter College, NY                              aligning IEP (Individualized Education Program) goals
MS, Art Education (K-12), 2021                 Serve as a lead facilitator on the SIT (School Implementation Team)

Hunter College, NY
MS, Special Education,                  M.S. Mott Hall III, District 9, Bronx, NY, 2015 - Present
Teaching Fellows, 2017                  Art Coordinator / Teacher
Hunter College, NY                      Afterschool ART Enrichment Program
BFA, Painting, 2013
                                               Co-designed community art projects with students to
___________________________                     cultivate student voice, community, design, and art history.
                                               Design school and community art installations that
Summary:                                        promote school-wide, creative collaboration
Multi-disciplinary art teacher,                Fostered student creativity and through integrated math &
professional artist, passionate
                                                Social Studies Art projects
about creating accessible, engaging
comprehensive art education                    Design student incentives to maximize learning and create
for all students.                               a positive classroom environment.
                                               Collaborate with departments to write and modify
                                                curriculum to make it accessible for all students
Teaching Philosophy:
                                               Use PBIS (Positive Behavior Intervention System) strategies
All children are natural artists. Art
is their natural access to the world,           during instructional practices
a creative language they speak                 Provide online Professional Development for teachers
fluently. When given opportunities             Grant: funded Donors Choose grant for purchase of
to create, children develop their               school-wide art project materials
personal power, their own voice                Taught a variety of material-specific techniques, artistic
and can shape the world around                  style and media
them. Art education naturally                  Launched and managed multiple community arts events
integrates social justice,
community, storytelling, identity,
love, beauty, and empathy.
    PROFESSIONAL DEVELOPMENT

Art Night: School Fundraiser,100+ participating families
    Sustainable Art Project: Curriculum Design
    Afterschool Art Club: Support students through academic
    intervention & art. Pioneer art program, showcasing student
    work, voice and community

    School Magazine: Star Gazer
    Math/ Arts Integration Project: 3D Objects, STEM Projects
    Theater Department: School Play, Prop Design, Stage Set,
    Student Collaboration
    Juneteenth Professional Development for Teachers:
    Digital Quilt
    Collaborative Portraits: Black History Month
    Free Arts NYC, 2014- 2015
    KidsFest NYC 2014: Facilitated the Organizational Process
    Creating Together: Facilitates Online Maker Space for
    Professional Artists

AREAS OF EXPERTISE:
    Painting, Drawing, Mixed Media Design, Digital Instructional
    Videos, Digital Collages, Fiber Art, Embroidery, Quilting, Knitting,
    Crochet, Weaving, Tapestry, Paper Collage, Sculpture, Clay,
    Recycled Materials, Sustainability & STEM Project Based Learning,
    Virtual Art Professional Development for Teachers

2

-----END OF RESUME-----

Resume Title: Art Teacher

Name: Zoe Rosenberg
Email: ZoeRosenberg10@gmail.com
Phone: (917) 301-6655
Location: New York-NY-US-10025 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/16/2021 12:42:40 PM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
RDD47Z6BQCKLBW3YVYL
