Frida Saldivar        
                            10 Taylor ct, Bolingbrook IL 60490
                                                 Cell: 708-980-4258

                     OBJECTIVE 
Highly motivated, energetic, prompt, willing to work long hours and available for weekends and holidays. 

                  WORK HISTORY
1.Line Worker
(Access Staffing) 2020-2020
Packing product 
Folding boxes/ creating them 
Help the line leader with the pallets and labels
2. Game Room Attendance 
(Bowlero) 2019-2020
 Make sure the Game Room area is functioning properly. 
Keeping an organized area.
Punching every surprise that the customer won on the system. 
Checking every gun cable from the laser tag.
Restocking all candys and teddys bears to their machine.           
3. Picker
( United Delivery Service) 2018-2019 
Placing the mail on the right city box.
Placing the cat's food pallet in order. 
Scan labels.
4. Cashier 
(Los comales) 2018-2020
Ascertain that menu items prices are correctly displayed and update changes as required. 
Recheck punched items to ensure correct billing. 
Calculate billed to ensure correct billing.
Look at the orders and punch them into the system. 
        
                  EDUCATION & SKILLS 
Diploma: Bolingbrook high school 
Fluent in Spanish/English 
Leadership 
Teamwork 
Customer service

-----END OF RESUME-----

Resume Title: Line Worker

Name: Frida Saldivar
Email: fridarico17@gmail.com
Phone: 
Location: Whittier-CA-US-90604 (Work Status: )

Work History
Experience Months: 36
Job Title: Line Worker, 01/01/2020 - 12/31/2020
Company Name: Access Staffing

Job Title: Cashier, 01/01/2018 - 12/31/2020
Company Name: Los comales

Job Title: , 01/01/2019 - 01/01/2020
Company Name: Game Room Attendance

Job Title: Picker, 01/01/2018 - 01/01/2019
Company Name: 

Education
School: Bolingbrook high school, Major: 
Degree: High School, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/20/2021 12:54:56 AM

Desired Shift Preferences: 

Interests
Grocery

Harvested Resume from CareerBuilder
RD87306VPMQBSKF6284
