Daeton Hebert
                                                    620 potter street
                                                 kalamazoo, MI, 49007
                                                     (248) 770-7713
                                               Daeton.Hebert@gmail.com

EXPERIENCE
FROSTIC SCHOOL OF ART, Kalamazoo, MI
Darkroom Lab Assistant, Aug 2018 - Apr 2021
     Cleaned and maintained laboratory equipment, supplies and laboratory.
     Installed and maintained light sensitive solutions.
     Notified manager of equipment problems and called appropriate service techs regarding
      instrument issues.
     Performed minor troubleshooting on equipment and procedures.

MICHIGAN NEWS AGENCY , Kalamazoo, MI
Assistant Manager, Jan 2018 - Jan 2019
      Maintained consistent communication with clients through outbound calls and personal onsite
       visits.
      Maintained store tidiness, cleanliness and security.
      Received and verified details of daily transactions.
      Interacted with customers and resolved customer complaints in friendly and service oriented
       manner.

APPEN, Remote, MI
Search Engine Evaluator/ Advertisement Analysis, Mar 2017 - Jan 2018
      Filed job documents correctly and appropriately accordingly to company standards.
      Analyzed data and information for quality, consistency and accuracy.
      Followed company standard operating procedures and policies.

GREAT LAKES ACE, Kalamazoo, MI
Retail Associate, Sep 2012 - Jul 2015
      Worked assigned hours and maintained flexible schedule.
      Achieved and exceeded individual sales goals set by Store Management Team.
      Maintained thoroughness with stocking, pricing and merchandising of store.
      Demonstrated team work and flexibility to meet customer and business needs.

EDUCATION
Western Michigan University
Kalamazoo, MI
Bachelor of Arts (B.A.) Digital Photography (May 2021)
     GPA: 3.2
     Extracurricular Activities: Treasurer of MAEA Student Chapter

ADDITIONAL SKILLS
      Strong Computer Skills ( G-Suite, Microsoft Suite, Adobe Suite, Python, SQL)
      Verbal And Written Communication
      Flexibility
      Active Listening
      Decision-making

REFERENCES
References available upon request
                 620 potter street   kalamazoo, MI, 49007   (248) 770-7713   Daeton.Hebert@gmail.com

-----END OF RESUME-----

Resume Title: Darkroom Lab Assistant

Name: Daeton Hebert
Email: Daeton.Hebert@gmail.com
Phone: (248) 770-7713
Location: Kalamazoo-MI-US-49007 (Work Status: Not Specified)

Work History
Experience Months: 85
Job Title: Darkroom Lab Assistant, 08/01/2018 - 04/30/2021
Company Name: FROSTIC SCHOOL OF ART

Job Title: Assistant Manager, 01/01/2018 - 01/31/2019
Company Name: MICHIGAN NEWS AGENCY

Job Title: Search Engine Evaluator/ Advertisement Analysis, 03/01/2017 - 01/01/2018
Company Name: APPEN

Job Title: Retail Associate, 09/01/2012 - 07/31/2015
Company Name: GREAT LAKES ACE

Education
School: Western Michigan University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/17/2021 9:56:54 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RCL7SW6HYQPVL4DR1F9
