MAS HIJAZI
                                   Los Angeles, CA ? +1 (213) 304 0160
                        Mustapha.note@gmail.com ? LinkedIn Profile: mustaphahijazi

Global citizen and motivated Professional with a track record in business and customer service
management. Background includes restaurant management, personal banking, trainer in a large notable
organization, and Cinema manager at VOX Cinemas.

Core Competencies:
      Market Trends Analysis.                                Innovative Marketing/Media Solutions.
      Global Market Opportunities Capitalization.            Efficient Customer Satisfaction.
      Product Development.                                   Supply Chain Management.
      Team Leader & MAF Culture Custodian.                   Integrity & Flexibility & Negotiations.
      Brand Development & Positioning.                       Business Expansion Support (New & Existing)

EXPERIENCE
       2012  PRESENT
       CINEMA MANAGER, VOX CINEMAS, BEIRUT - LEBANON (WWW.VOXCINEMAS.COM)

        1.   Served over 12 million cinema-goers in the past 9 years, providing high quality products and services.
        2.   Managed & Coached a team of 60 qualified individuals from different departments.
        3.   Ensured that the team is completing the Daily operation duties of the Cinema including safe counts,
             checklists, audits, store control, Cinema presentation, Reporting, Film Programming, and safe and sound
             diary.
        4.   Monitored the sales and admissions daily to improve market share.
        5.   Reviewed the P&L Statement monthly and prepared financial presentations with clear plans and goals for the
             upcoming months.
        6.   Attended business review meetings monthly with the Area Manager to discuss progress and plans for the
             Cinema in all areas (Team, Health & Safety, Finance, F&B, Marketing, Maintenance, Innovation, NPS.)
        7.   Created the Gold and Bar F&B menu with the help of the Chef and the Bar manager and came up with star
             items that are the customers favorite till present day.
        8.   Organized more than 50 Avant Premiers, Casts Visits, and Corporate Events and created a buzz around
             these events while optimizing the use of the communication channels (Bloggers, influencers, and Social
             media outlets.)
        9.   Came up with successful Marketing strategies to enhance sales and admissions which was implemented in
             the UAE as well, such as: Value Packages, Student Package, Christmas Combos, Gold Package, and Happy
             Hour.
       10.   Utilized the Foyer to generate extra profit for the cinema with the addition of Fresh Caf?, VR rental, and
             several brands throughout the seasons.
       11.   Assisted in opening new Cinema locations and recruitment locally and around the MENA region.
       12.   Created the happiest place to work at BCC Mall by improving the moral of the team and organizing
             monthly staff meetings and activities with team building purposes.
       13.   Achieved 5 Awards in the past 7 years of service such as: Movie Guide Award, Time Out Magazine Beirut
             Award, Green Star Award of Fresh Cafe & 4DX, and People's choice Award from the mall
       14.   Developed Talent - Many team members that started as FOH staff are now part of the management team
             at BCC, we also managed to develop the driver to become a supervisor and its a unique success story to
             BCC. ACM is fully ready for the CM position.
 14. Coached & Exposed the team to all sorts of learnings including Lynda courses, health and safety, food safety,
     First aid, LPS, and many more.
     Found new cost-effective suppliers to all areas of the cinema and established good relationships with existing
     suppliers to maintain business needs.
 15. Came up with the 5-day Roster plan to benefit both the team and the business needs. Ensured that the annual
     leaves are planned accordingly.
 16. NPS, monitoring the net promoter score on a weekly basis and taking immediate action to ensure high
     standards of customer satisfaction.
 17. Conducted monthly competitor visits and reporting on business standards, offers, Food & Beverage, and
     trends

2019  PRESENT
FOOD CONSULTANT/STYLIST, MUMZI (WWW.YOURFOODSTYLIST.ME)
 1. Hands-on experience in preparation, styling and presentation of food
 2. Immense knowledge of menu planning, recipe development and food decoration and testing.
 3. Extensive knowledge of food science principles and food chemistry techniques.
 4. Familiarity with food photography practices and culinary arts.
 5. Ability to manage kitchen operations food portions and food costs.
 6. Ability to produce food items for use in food photo shoots for editorials, ads and shows.
 7. Developed and implemented various food styles for food photography.
 8. Prepared and styled food items prior to photo shoots, in a timely manner.
 9. Suggested and provided appropriate props for use in food photo shoots.
 10.Tested, analyzed and labeled all food items, in a proper manner.
 11.Produced and submitted monthly reports on recipes tested and expenses incurred.
 12.Assessed and communicated latest culinary trends to food editorial teams.
 13.Brands : Quaker, Eddies street food, Judies Foods, wooden Bakery,

2016  2011
MANAGER, WESTERN DENTAL, LOS ANGELES  USA (WWW.WESTERNDENTAL.COM)
 1.  Directed the strategic and creative marketing development for Western Dental, including writing the
     creative brief and directing the design and branding for broadcaster sales strategy.
 2. Managed cultural marketing events, media planning and buying, research, creative, copy conversion, branded
     content, and evaluation and social media.
 3. Trained new recruited assistant as per requirement.
 4. Created and delivered the payroll records.
 5. Managed records of employees, profit/loss document, sale department etc.
 6. Motivated the employees to obtain the better performance.
 7. Managed the different programs and seminars to increase efficiency of workers.
 8. Responsible for planning and managing statewide and regional events.
 9. Managed statewide outreach programs and initiatives portfolio.
 10. Developed new events held at various venues across the nation.

2004  2006
PERSONAL BANKER, WELLS FARGO BANK, LOS ANGELES  USA (WWW.WELLSFARGO.COM)
 1.   Managed customer portfolios and sell retail or other banking products/services to customers/prospects.
 2.   Handled cash transactions and completed customer service- related tasks.
 3.   Developed and maintained relationships with partners to maximize sales opportunities.
 4.   Planned successful marketing and advertising strategies targeting and developing new accounts, bringing
      more businesses and greater economic support to the city.

2
         5. Expanded customer base through a variety of effective sales techniques.
         6. Delivered convincing sales presentations to upper management of major companies.
         7. Effectively coordinated the hiring of subcontractors and monitored their performance.

2000  2004
       RESTAURANT MANAGER, MAZENS RESTAURANT LAKE CHARLES, LOUISIANA  USA
       (WWW.MAZENGRILL.COM)

         1.   Demonstrated record of high-performance standards, including attention to schedules, deadlines, budgets and
              quality work.
         2.   Provided support to administrative staff and faculty members.
         3.   Hired and supervised additional weekend help
         4.   Performed all aspects of accounts receivable including preparation and input of daily deposits, supplier billings,
              analysis and collection, customer service and assisting in general ledger accounting and payroll.
         5.   Elevated gross sales 27% in first year as food services manager and by 12% or more every year thereafter.
         6.   Achieved record profitability of restaurant and catering operations.
         7.   Cut food and labor costs by 16% while increasing sales, food/service quality and guest satisfaction.
         8.   Redesigned menus and dining room layout; renegotiated terms with vendors/suppliers; halted rampant
              waste; and unified front-and back-of-house staff to create a cohesive, cooperative team committed to
              premium guest service and optimum profitability

EDUCATION
       2019  2019
       FOOD STYLING CERTIFICATE, LEITHS SCHOOL OF FOOD AND WINE, UK

       2009  2010
       PROFESSIONAL CERTIFICATE IN CULINARY ARTS, LE CORDON BLEU, LOS ANGELES - USA

       2004  2006
       MBA, BUSINESS MANAGEMENT, UCLA (UNIVERSITY OF CALIFORNIA), LOS ANGELES, CA  USA

       2000  2004
       DOUBLE MAJOR: BS IN BUSINESS MARKETING & BS IN MANAGEMENT, MSU (MCNEESE STATE
       UNIVERSITY), LOUISIANA  USA

SKILLS
   Microsoft Office (Word, Excel, Power Point, Outlook)              Communication skills ( Arabic, English & Spanish)
   Skilled in research                                               Team leader
   Food enthusiast & expert                                          Problem solving

ACTIVITIES
Advanced athlete, Traveling and exploring the globe, outdoor activities, cooking, reading, acting, TV hosting, and
supports social sustainability.

3

-----END OF RESUME-----

Resume Title: Cinema Manager

Name: Mustapha Hijazi
Email: mustapha.note@gmail.com
Phone: (213) 304-0160
Location: Santa Monica-CA-US-90401 (Work Status: Not Specified)

Work History
Experience Months: 210
Job Title: CINEMA MANAGER, 01/01/2012 - Present
Company Name: VOX CINEMAS

Job Title: FOOD CONSULTANT/STYLIST, 01/01/2019 - Present
Company Name: MUMZI

Job Title: MANAGER, 01/01/2011 - 12/31/2016
Company Name: WESTERN DENTAL

Job Title: PERSONAL BANKER, 01/01/2004 - 12/31/2006
Company Name: WELLS FARGO BANK

Job Title: RESTAURANT MANAGER, 01/01/2000 - 01/01/2004
Company Name: MAZENS RESTAURANT LAKE CHARLES

Education
School: LEITHS SCHOOL OF FOOD AND WINE, UK, Major: 
Degree: None

School: LE CORDON BLEU, LOS ANGELES - USA, Major: 
Degree: None

School: UCLA (UNIVERSITY OF CALIFORNIA), Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/23/2021 9:05:23 PM

Desired Shift Preferences: 

Interests
Senior Management

Harvested Resume from CareerBuilder
R3014472TTBZ8GJFM41
