Tiffany Finley
                             Jacksonville, FL 32204 | 904-872-9173 | tiffanyfinley2@gmail.com

Summary
Proactive, friendly customer service specialist dedicated to meeting and exceeding expectations at every interaction.
Timely and professional with extraordinary communication skills and ability to build and cultivate relationships to drive
business retention. Exceptional ability to connect with people and understand their wants, needs, and desires and
delivering legendary service on every interaction.

Skills
    Meticulous and organized                                        PC proficient
    Service-oriented mindset                                        Multitasking and prioritization
    Professional and polished presentation                          Technologically savvy
    Flexible

Experience
MEDTENDER | 10/2020 to Current
AltMed - Jacksonville, Florida
    Handled large volume of cash with high accuracy and security each day.
    Stayed up to date on store promotions, payment policies and security practices.
    Observed customer behaviors to identify security threats and escalate concerns to supervisors.
    Communicated with customers about offerings, including policies, restrictions and refund policies.
    Demonstrated products to customers, discussed features and redirected objections to capture sales.
    Educated customers on product and service offerings.
    Recommended merchandise to customers based on needs and preferences.
    Performed floor moves, merchandising, display maintenance and housekeeping to keep sales areas well-stocked,
    organized and current.
    Stocked shelves and supplies and organized displays to focus customer attention on specific items.
    Readied merchandise for sales floor by marking items with identifying codes and accurate pricing.

FOOD DELIVERY DRIVER | 06/2020 to 10/2021
Uber Eats - Jacksonville, Florida
    Ensure product to deliver is correct.
    Drive to specific locations using map systems in a prompt, efficient manner.
    Communicate well with customers and vendors.
    Picked up meals from local restaurants and dropped off at residential and business customer locations.

SHIFT LEAD | 02/2020 to 08/2020
Einstein Bagels - Jacksonville, Florida
    Maintain sanitation, health, and safety standards in work areas.
    Clean food preparation areas, cooking surfaces, and utensils.
    Verify that prepared food meets requirements for quality and quantity.
    Read food order slips or receive verbal instructions as to food required by patron, and prepare and cook food
    according to instructions.
    Measure ingredients required for specic food items being prepared.
    Take food and drink orders and receive payment from customers.
    Clean, stock, and restock workstations and display cases.
    Cook the exact number of items ordered by each customer, working on several di erent orders simultaneously.
    Wash, cut, and prepare foods designated for cooking.
    Serve orders to customers at windows, counters, or tables.
    Prepare and serve beverages such as co ee and fountain drinks.
    Pre-cook items such as bacon, to prepare them for later use.
    Answer telephone calls and respond to inquiries or transfer calls.
    Take and prepare to-go orders.
    Count down and balance drawers.
    Supervise shift Assign tasks Opened and Closed store Trained incoming sta.

DIRECTORS ASSISTANT | 09/2018 to 02/2020
South Georgia House of Hope - Valdosta, Georgia
    Coordinated with community-based treatment providers to meet needs of residents.
    Oversaw the intake and discharge processes, which included filling out paperwork, for individuals.
    Taught life skills, including completing chores and cooking meals and offering positive reinforcement.
    Provided gentle assistance in areas of hygiene and feeding to residents at House of Hope.
    Cross-trained in every store role to maximize operational knowledge.
    Maintained utmost confidentiality of residents' information and records in accordance with federal and state
    requirements
    Generated reports to assess performance and make adjustments.
    Handled variety of organizational and administrative duties, anticipating needs of executives and always being two
    steps ahead.
    Processed daily paperwork, balanced register drawers, produced staffing schedules and prepared deposits.
    Resolved customer problems by investigating issues, answering questions and building rapport.
    Assisted director.
    Participated in staff meetings.
    Made decisions regarding clients best interest.
    Answered phone calls.
    Interviewed potential clients.
    Counseled clients. Drove clients to and from work, activities, and appointments.
    Taught classes.
    Assigned and checked curriculum Purchased all daily and monthly good for business.
    Handled debit card, cash, credit card. Processed receipts.
    Spoke with clients parents about concerns, procedures, schedules.
    Managed thrift store Restored Treasures. Assigned tasks.
    House Manager. Slept at business with clients for 72 hour shifts to ensure safety, set schedules, keep on task, drive clients
    to work and appointments, perform conflict resolution, ensured everyone was on task and on time consistently.
    Dispensed medications accurately.
    Gave drug tests and accurately logged results.
    Led meetings

Education and Training
Advanced Career Training - Jacksonville, Florida | Dental Assistant Certification
Dental Assisting, 05/2006

FSCJ - Jacksonville, Florida | Some College (No Degree)

-----END OF RESUME-----

Resume Title: Directors Assistant

Name: Tiffany Finley
Email: tiffanyfinley2@gmail.com
Phone: (904) 872-9173
Location: Jacksonville-FL-US-32204 (Work Status: Not Specified)

Work History
Experience Months: 38
Job Title: FOOD DELIVERY DRIVER, 06/01/2020 - 10/31/2021
Company Name: Uber Eats

Job Title: , 10/01/2020 - Present
Company Name: MEDTENDER; AltMed

Job Title: SHIFT LEAD, 02/01/2020 - 08/31/2020
Company Name: Einstein Bagels

Job Title: DIRECTORS ASSISTANT, 09/01/2018 - 02/01/2020
Company Name: South Georgia House of Hope

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/25/2021 3:54:44 PM

Desired Shift Preferences: 

Interests
Inventory

Harvested Resume from CareerBuilder
R312B26QXS3MSHYN15F
