Caleb Wayne Inman
9400 Fredericksburg Road #1305 San Antonio TX (Relocating to Baltimore Maryland, July 2021)
(806) 324-3228   calebinman63@gmail.com
Objective
Seeking employment as an Intelligence Analyst utilizing targeting skills, digital network intelligence
knowledge, reporting skills, and experience as a Target Digital Network Analyst to push myself and hone
my craft in new areas of expertise and serve as a valued asset to the United States Intelligence
Community.
Summary
  Active TS/SCI security clearance with a Counter Intelligence Polygraph
  Signals Intelligence Analyst with over 3-years of Experience
  Daily Usage of Agency and Intelligence Community Tools and Databases
Education
  Airman Leadership School (2021)
  Lean Six Sigma Green Belt Certification (2020)
  Troy University, Bachelor of Science in Criminal Justice (Projected Graduation 2023)
  Extensive National Cryptologic School Courses (2018-Present)
  U.S. Air Force Analysis and Reporting Course (2018)
Work Experience
National Security Agency (2018 - Present)
  Tactical Digital Network Analyst
o Team lead for 3-member digital network intelligence team
o Managed intelligence, surveillance, and reconnaissance operations metrics database,
measuring daily mission and crew performance.
o Performed DNI analysis for specific target sets and formatted information for
dissemination.
o Performed 300+ queries against SOUTHCOM illicit transnational trafficking and
smuggling targets.
o Submitted and completed 75+ Targeting requests on SOUTHCOM illicit transnational
trafficking and smuggling targets.
o Reviewed hundreds of database queries for efficiency and compliance with legal
requirements for 6 analysts.
o Provided intelligence support to multiple intelligence community partners for exercises,
training, and critical operations.
o Managed intelligence, surveillance, and reconnaissance operations metrics database,
measuring daily mission and crew performance.
o Researched, developed, and completed targeting requests for adversary intelligence
collection in accordance with national requirements and National Security Agency
guidance and policy.
o Utilized target development databases to analyze social and telecommunication networks.

?Performed sustained target analysis using digital network intelligence analytic
techniques.
o Collaborated with intelligence community to correlate target data, simplifying analysis
and bridging collection gaps.
Product Reporter
o Authored time sensitive products for illicit aviation team generating hundreds of targeting
requests and intelligence reports in accordance with National Security Agency Guidance
o Led quality review for intelligence summary products, corrected multiple discrepancies
for 8-member team.
o Wrote, edited, and produced finalized intelligence products in accordance with National
Security Agency guidance and policy.
o Published and disseminated intelligence reports for customers across the intelligence
community.
o Coordinated with partner agencies in order to provide timely and accurate intelligence to
current events.
o Trained junior analyst on skill position in technical writing and reporting for daily
operations in accordance with National Security Agency guidance and policy.
o

 

United States Air Force (2018   Present)
  1N451B   Intelligence Analyst, Analysis and Reporting
  Target Digital Network Analyst (TDNA) and Target Analyst Reporter
Pizza Hut (2016   2017)
  Delivery Driver
Head Lifeguard (2015-2016)
  Lead team of 6 lifeguards managing schedule and watching over entire pool.
Skills
  Proficient in NSA & IC tools including Data Explorer, XKeyscore, Unified Targeting Tool,
Target Profiler, DNI Presenter, ID Scoreboard, Scout, Pulse, Target Knowledge Base, Gander,
Zoom, Legal Eagle, Gatekeeper, CSRP, NSRP, Grapevine, Squawker.
  Well Versed in digital network development, social network development, and reporting
guidance.
  Experienced Reporter, auditor, and target adjudicator
  Intelligence Analysis
  Training Management
  Excellent Communication Skills
  Presentation Skills
  Time Management & Multitasking
  Creative Problem Solving
  Microsoft Office
References
  David M. Sorrels; dave.sorrels@att.net; (937) 475-0847
  Marcus Prentiss; marcusprentiss@yahoo.com; (707) 761-5931

? 

Cale Johnson; cale.g.johnson.mil@mail.mil; (706) 840-9553

?

-----END OF RESUME-----

Resume Title: Government - Military - Armed Forces

Name: Caleb Inman
Email: calebinman63@gmail.com
Phone: 
Location: San Antonio-TX-US-78289 (Work Status: Not Specified)

Work History
Experience Months: 66
Job Title: Tactical Digital Network Analyst, 01/01/2018 - Present
Company Name: National Security Agency

Job Title: Intelligence Analyst, Analysis and Reporting, 01/01/2018 - Present
Company Name: United States Air Force; 1N451B

Job Title: Delivery Driver, 01/01/2016 - 12/31/2017
Company Name: Pizza Hut

Education
School: Airman Leadership School, Major: 
Degree: None

School: Troy University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/26/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RCM0F66Y222ZT180G59
