JOEY C. NGUYEN
510 Saddle Brook Dr. #309, San Jose, CA 95136
1(408) 386-9029   juhipc123@gmail.com
EDUCATION
Associate of Arts, CSU Studies 
Evergreen Community College
Graduation Date: June, 2008

Bachelor of Arts, Social Science: Single Subject Teaching Pre-credential
San Jose State University
Graduation Date: December, 2012

SKILLS AND
CERTIFICATION

      Proficient in Microsoft Word, Excel, PowerPoint, Publisher and Microsoft OS 
      Languages: Fluent in Vietnamese.
      Team Work & Interpersonal Communication
      Over 10+ years of Customer Service excellence. 
      Over 5+ years of Management experience.
      Emerging Leader Certify by Sprouts Farmer Market.
      Pharmacy Customer Service Award. CICARE certified. 
      Food Handling Certification.

WORKING
EXPERIENCE

Sprouts Farmer Market LLC
 Service Manager / Core 4 Manager
      Provide Excellent Customer Services to customers on the daily.
      Employee of the month: August 2018, March 2019.
      Emerging Leader Certify by SFM.
      Managed and recieved daily inventories and shipments.
      Lead daily team building huddle and morale boost.
      Managed and organized weekly schedules and personels
      Handled day to day operations of the store opening and closing. 

Employer's Reference Contact: 
Esmeralda Contreras 1(408) 429-0418
Guillermo Pineda 1(408) 931-2652

Valley Medical Center: Tully Clinic
   Pharmacy Assistant
      Provide quality customer service to patients.
      CICARE trained and certified
      Provide support and assistance to Pharmacists and Technicians
      Quality control of Pharmacy environment. 

Employer s Reference Contact: Chris Ando 1 (408) 591-7729
                                                   Anhdai Ng 1(408) 507-6673

A-1 Delivery Service/ Google Express
   Delivery Operator/ Quality Controller
      Provide quality assurance of products.
      Troubleshooting and Quality control of Vehicle in Fleet.
      Training and Quality Inspection of Personnel.

Employer s Reference Contact: Van Cao 1 (408) 847-7888

Top Deck Comic and Card                                
Assistant Manager 
      Provided quality customer services
      Managed and recorded daily inventories and shipments
      Coordinated and organized special events
      In charge of business hours and closings and openings
 Employer s Reference Contact: Michael Canio 1 (408) 478-5383

Caroline Davis Intermediate School                            
Voluntary Teaching Assistant
      Assisted in implementing educational curriculum alongside primary teacher
      Coordinated students activates
      Recorded and evaluated students performance
Tutor                                                                                 
      Specialized in individual studies academic needs: Math, History, etc.
      Counsels students in individualized academic goals

International House of Pancakes                      
Host and Cash Clerk
      Provided excellent customer services, dealing with customers inquiries and suggestions via direct and telecommunication
      Managed restaurant integrity 
      Maintaining open communication with all aspects of restaurant personnel
Server
      Interacted and assisted with customers to provide excellent service
      Promoted special events and restaurants specials
      Trained and guided new employees
2018 Feb- 2020 Aug

2015- 2018 Feb

2013-2015

2010 - 2012

2011

2011



2007   2010

-----END OF RESUME-----

Resume Title: Customer Service

Name: Joey Phuc Nguyen
Email: juhipc123@gmail.com
Phone: 
Location: San Jose-CA-US-95136 (Work Status: Not Specified)

Work History
Experience Months: 31
Job Title: Service Manager / Core 4 Manager, 01/01/1900 - 06/24/2021
Company Name: Sprouts Farmer Market LLC

Job Title: Pharmacy Assistant, 01/01/1900 - 06/24/2021
Company Name: Valley Medical Center: Tully Clinic

Job Title: Voluntary Teaching Assistant, 01/01/1900 - 06/24/2021
Company Name: Caroline Davis Intermediate School

Job Title: Host and Cash Clerk, 01/01/1900 - 06/24/2021
Company Name: International House of Pancakes

Job Title: , 02/01/2018 - 08/31/2020
Company Name: 

Education
School: Evergreen Community College, Major: 
Degree: Bachelor's Degree

School: San Jose State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/24/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2Z1WT749XS2NZYK5PB
