Seoul, Republic of Korea                           Hannah Lee          Email           :angelico14@yahoo.com       ,
                                                                                         angelico14@gmail.com
                                                                                  Mobile   : +82-10-5019-1421

                                          EDUCATION

   California State Polytechnic University, Pomona, California U.S.A
   B.S Bachelor of Science    , Biological Science: Biology

                                        EXPERIENCES

Biosimilar Dev. Projects       Infliximab, Trastuzumab,                     Infliximab SubQ   MERS, Covid 19

[Common RA issues]

1. Product
    registration
    system &
    Requirements
2. Understanding
    regulatory
    climates locally
3. Global Project
    Coordination
    Cross-functional
    team
4. Communication
    and response to
    Health
    Authorities

 Rituximab, Adalimumab (4)

Regulatory issues             Regulatory issues
Pre-submission                Pre-submission
Post-Approval                 Post-Approval
For                           For AU/NZ, MENA,
Australia(AU)/New             CA
Zealand(NZ),
Canada(CA), MENA              Maintenance product

Maintenance product

Pre-Regulatory
issues
Pre-submission
For MENA, AU/NZ,
CA

Regulatory actions:
Pre-submission
meeting with Middle
East, North Africa
authorities

Regulatory Issues
Emergency Use
Authorization
applications & fast
track

         2021, On-going projects - Covid 19, Infliximab SubQ, Adalimumab

        1. Remsima Subcutaneous (Remsima SC) - pre-submission meeting, MAA - Australia and New Zealand,
            Saudi Arabia, Jordan,

        2. CT-P38, - MERS, anti-virals selected as national projects for Middle Eastern nations.

        3. CT-P59, Medicine for COVID 19 MAA - Middle Eastern and North Africa Region.

        4. Adalimumab - High concentration version of Humira biosimilar product registration for Australia andNew Zealand, Canada markets

*    Being A Good Team Player and supervisor
        *    Keen to meet challenges and deliver results
        *    Minimum 11 years of experience in regulatory Affairs and Pharmaceutical industries
        *    Good communication & interpersonal skills
        *    Ensure that International RA team Provides a value- added function to product development and
             business
        *    Strong Responsibilities for ensuring that all tasks taken
        *    Co-working with major global big pharmaceutical companies:      Hospira, Pfizer(AUZ), Egis,
             HIKMA(MENA), etc.

   Celltrion Inc.    South Korea                                                           2018.10 ~present

   Senior Manager (Global) - Biosimilar (AU/NZ/MENA/CA): Infliximab, Trastuzumab,
   Rituximab, Adalimumab, The medicines for COVID 19, Regdanvimab, MERS(National
   projects)

    1. Oceania - Australia and New Zealand and Middle East & North Africa

Seoul, Republic of Korea                           Hannah Lee          Email           :angelico14@yahoo.com       ,
                                                                                         angelico14@gmail.com
                                                                                  Mobile   : +82-10-5019-1421
    *   MAA submission preparation and regulatory affairs
    *   Knowledge and understand the process of Manufacturing & development new pharmaceutical
        products
    *   Knowledge and understand the process of Duplicate Marketing Authorization, CTD
        preparation, pre-submission meeting with Ministry of Health
    *   Knowledge and understand of Marketing Authorization application overall process and
        monitoring the regulation update
    *   Understandable Licensing-out & Duplicated Marketing authorization process
    *   MERS, COVID-19 anti-virals selected as national projects for Saudi Arabia

   Celltrion Inc.    South Korea                                                           2018.03 ~ 2018.10

   Manager (Global) - Generic products
Generic  Regulatory Affairs International (for HIV & TB treatments         ) & Business development

   1. Formulation combination products of HIV (Lamivudines, Tenofovir dispoproxil fumarate,
       Dolutegravir)
   2.  Linezolide tablet generic products
   3. CIS, Middle Eastern and North Africa regions
        *  MAA submission preparation and regulatory affairs
        *  Knowledge and understand the process of Manufacturing & development new
           pharmaceutical products
        *  Knowledge and understand the process of Duplicate Marketing Authorization, CTD
           preparation, pre-submission meeting with Ministry of Health
        *  Knowledge and understand of Marketing Authorization application overall process and
           monitoring the regulation update
        *  Understandable Licensing-out & Duplicated Marketing authorization process

Celltrion Inc.    South Korea                                                           2011.04 ~2018.02

   Manager (Global) - Biosimilar product Development

   Biosimilar(Biologics)   Regulatory Affairs International (Rheumatology- Infliximab, Oncology
   products  - Rituximab, Trastuzumab)

    1. Russia and CIS regions -         Russia, Ukraine, Uzbekistan, Kazakhstan, Belarus, and
        Armenia, Republic of Georgia
    2. Balkan regions - EU based regulations -Albania, Bosnia, Serbia, Montenegro, Macedonia,
        and Kosovo similar regulation with EMA
    3. Middle Eastern and North Africa regions - Saudi Arabia, Jordan, UAE, Kuwait, Oman,
        Qatar, Bahrain, Lebanon, Egypt, Morocco, Algeria Sudan, Tunisia
        A. MAA submission preparation and regulatory affairs

        B. Knowledge and understand the process of Manufacturing & development new
             pharmaceutical products and Biosimilars; Celltrion projects: Infliximab, Trastuzumab,
             Rituximab
        C. Knowledge and understand the process of Duplicate Marketing Authorization, CTD
             preparation, pre-submission meeting with Ministry of Health
        D. Cooperation with global big pharmaceutical companies as partnership.
        E. Knowledge and understand of Marketing Authorization application overall process and
             monitoring the regulation update
        F. Understandable Licensing-out & Duplicated Marketing authorization process

First Generic development project for Licensing out - Mesalamine
        G.   Co-development project

   Assistant manager        Biosimilar(Biologics) development Regulatory Affairs & Clinical trials
   1. CRO Vendor contract and Management
        *  Contracts Clinical Research Organization for Clinical trials and Major foreign Vendors
           Management (PPD: Pharmaceutical Product Development, LLC & PAREXEL international,
           etc.)
        *  Strategic Alliance partnership contracts & Pharmaceutical consulting contract with Big
           Major vendors
        *  All stages of new drug's development agreement for FDA IND meeting, Clinical trials, Rest
           of world independent consulting, EU Marketing authorization holder, Pharmacovigilance
           etc.
        *  Organizing, planning, scheduling, and implementing RA & CO team's annual contracts
           according to company's budgeting plans
        *  Understanding and evaluating the financial procedures and monitoring the organization
           to develop budgets
        *  Serving as the points of contract with teaming partners and official organization for
           all contract related matters - Contracts Clinical Research Organization for Clinical trials
           and foreign Vendors Management
        *  Strategic Alliance partnership contracts & Rest of pharmaceutical world(Ex. EU, US, JP)
           Pharmaceutical consulting contract
        *  Corporately working with related teams and division and supporting all aspects of contract
           compliance during complete contract life cycle.
        *  To be more comprehensive contracts processes and key terms and to evaluate performance
           in respect of contract.
        *  Preparing and Analyzing proposed contract terms and conditions delivering the issues of
           concern and recommend alternatives.
        *  Monitoring milestones requiring company response or action against contract
           requirements and ensuring compliance with applicable procedure regulations, when
           contract triggers.
 2. Global Clinical trial patients' recruitment
      *  Booster recruitment project - Oncology, Rheumatology in European member states
      *  Managing the Principal investigators' networks for Global Studies
      *  During 6 months period, becoming the top recruiter for patient's enrollment in oncology
         studies

 3. Global Pharmacovigilance system set-up
     *   Pharmacovigilance system set-up: all contracts and agreements (Safety Data agreement
         exchange agreement with the 3rd         Vendors(Database IT companies), Distribution and Product
         supply agreement with PV system and operation

     *   Intermediate level knowledge for EU regulatory affairs and clinical trials for Safety data
         collection & report
     *   Knowledge and understand Safety data exchange agreement
     *   Knowledge and understand Detailed Description of Pharmacovigilance

 5. Russia & CIS Region MAA submission preparation and regulatory affairs
     *   Knowledge and understand the process of Manufacturing & development new
         pharmaceutical products and Biosimilars; Celltrion projects: Knowledge and understand the
         process of Duplicate Marketing Authorization, CTD preparation, pre-submission meeting with
         Ministry of Health

*   Knowledge and understand of Marketing Authorization application overall process and
         monitoring the regulation update
     *   Understandable Licensing-out & Duplicated Marketing authorization process
     *   Knowledge and understand contract of pharmaceutical product of licensing-out
     *   Registration process and pre-submission and post-variations after registration particular in
         Normative document(Quality control release testing for commercialization) for Russia,
         Ukraine, Uzbekistan, Kazakhstan, Belarus, and Armenia, Republic of Georgia similar process
         of EMA: Infliximab, Trastuzumab, Rituximab
     *   Negotiable regulatory process with local Agencies for pre-submission strategies
     *   Understanding and Management major variations process(Extension of stability data,
         indication extrapolation, and etc.) regarding post-approval regulatory

TECHNICAL SKILLS
     *   Microsoft Office [Word Process, Excel, Power Point], HTML,

                                                  LANGUAGES
     *   Korean as a Native Language in written, read, and spoken (Native language)
     *   English in written, read, and spoken (Fluent)
     *   Japanese in written, read, and spoken (Basic)

                                                    REWARDS
     *   The Quarter best achievement employees for 2012 in Celltrion Inc.
     *   The best recruiter for oncology studies in 2015 Celltrion Inc.

-----END OF RESUME-----

Resume Title: Manager (Global) - Generic products

Name: Hannah Lee
Email: angelico14@yahoo.com
Phone: 818-919-2095
Location: Van Nuys-CA-US-91405 (Work Status: Not Specified)

Work History
Experience Months: 91
Job Title: , 03/01/2018 - 10/31/2018
Company Name: Celltrion Inc.

Job Title: , 04/01/2011 - 02/28/2018
Company Name: Celltrion Inc.

Education
School: Unknown, Major: 
Degree: High School, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/11/2021 11:26:31 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RDF6SW716ZYKRW33QC8
