JACLYN HAHN

MARKETING  COMMUNICATIONS PROFESSIONAL

C O N T A C T
(262) 370-1257
Jaclyn.R.Hahn@gmail.com
2808 N 77th St Milwaukee, WI
Linkedin/in/Jaclyn-hahn-50412b78

E D U C A T I O N

B.A. Mass Communications
Winona State University
2004 - 2009

K E Y   S K I L L S

Strategic Planning

Project Management

Brand Development

Team Leadership

Content Development

Writing & Editing

Planning

Client Support

B2B / B2C Marketing

E X P E R T I S E

Microsoft Word

Microsoft Excel

Microsoft PowerPoint

Adobe Photoshop

Adobe InDesign

STEP

JIRA

Zoom

Google Suite
P R O F E S S I O N A L   P R O F I L E

Ambitious and curious B2B marketing communications professional with exceptional attention to detail and a drive to improve the customer experience. Challenges the status quo using data-driven strategies to optimize outcomes while ensuring they meet established objectives. Self-motivated and thrives when challenged to do more.

E X P E R I E N C E

MARKETING COMMUNICATIONS SPECIALIST - PROJECT MANAGER
Brady Corporation / Milwaukee / July 2019   Present

Manage marketing communications projects to support the  go-to-market 
strategy for new products (average 10 per year). Collaborate with channel 
management to create and execute marketing programs to grow business and strengthen relationships with distribution partners. Grow and accelerate the 
marketing pipeline using holistic campaigns focused on target audiences.  
Accomplishments in this position include:
      Shattered promotional success records by using a complete integrated promotional strategy   most new printers placed, highest distributor 
participation numbers
      Spearheaded streamlining tactics to cut down on redundant collateral and improve processes   cut launch awareness collateral from three pieces to one piece that best fits the needs of all stakeholders
      Improved promotion uptake-time from four months to one using 
cross-team collaboration and facilitating open communication forums
      Own long-term, collaborative initiative to drive top-of-funnel awareness for the Brady brand and the organization s printing solutions by delivering a relatable message in unexpected and memorable ways to target audiences not yet aware of their business need
      Used deep understanding of audience behavior to develop creative and actionable pre-, at- and post-event strategies resulting in 620% increase in qualified leads generated 

COPYWRITER
Brady Corporation / Milwaukee / September 2016   July 2019

Worked collaboratively with team members under tight deadlines to deliver a full range of engaging, accurate, and relevant marketing collateral. Ensured 
customers' needs were met by providing the right level of detail to aid in informed and confident purchasing decisions.
      Coordinated and managed third-party vendor copywriting and 
proofreading
      Initiated and implemented initiative to improve product launch and sales processes, and customer experience by streamlining tactics and 
eliminating redundant collateral
      Identified and implemented new and more efficient ways to package and present information for B2B and B2C go-to-market strategies
      Created copy for more than 500 pieces of collateral in fiscal year 2019

I N T E R E S T S

Outdoors
 
Guitar
 
Music
 
Hiking
 
Fishing
 
Movies
 
E X P E R I E N C E  - C O N T I N U E D -

TECHNICAL DOCUMENTATION SPECIALIST
Badger Meter Inc. / Brown Deer, WI / 2014   2016

Updated and wrote pre-sale and post-sale technical and marketing documents including datasheets, user manuals, case studies, and brochures using Adobe Creative Suite programs.
      Worked with marketing product managers and engineers to ensure that documents followed marketing and technical objectives
      Maintained brand style guide templates and standards
PRINT PRODUCTION COORDINATOR
Badger Meter, Inc. / Brown Deer, WI / 2011   2014 

      Managed printing and shipping on-demand literature orders for sales representatives and manufacturing facilities
      Updated literature catalogs and library to ensure that the most up-to-date literature was sent out to potential and existing customers
      Handled purchasing of goods and services from outside vendors using purchase orders

-----END OF RESUME-----

Resume Title: Marketing - General

Name: Jaclyn Hahn
Email: jaclyn.r.hahn@gmail.com
Phone: 
Location: Milwaukee-WI-US-53270 (Work Status: Not Specified)

Work History
Experience Months: 125
Job Title: MARKETING COMMUNICATIONS SPECIALIST - PROJECT MANAGER, 07/01/2019 - Present
Company Name: Brady Corporation

Job Title: COPYWRITER, 09/01/2016 - 07/01/2019
Company Name: Brady Corporation

Job Title: TECHNICAL DOCUMENTATION SPECIALIST, 01/01/2014 - 12/31/2016
Company Name: Badger Meter Inc.

Job Title: PRINT PRODUCTION COORDINATOR, 01/01/2011 - 01/01/2014
Company Name: Badger Meter, Inc.

Education
School: Winona State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/5/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Marketing

Harvested Resume from CareerBuilder
R2V4Y96GGVV5DFQLC4H
