AMBER LEE
P. O .box 853 Pine Lake, Ga 30072 * 
678-326-8235
Leeambe235@gmail.com

Objective: 
To obtain a position where I can enhance my skills and work with honesty, dedication and integrity. Dependable - self motivated to achieve the highest quality of work ethnic in a company.

        Core Competencies: adaptability, teamwork- Planning / Organizing - Communication.
EXPERIENCE
NOV 2020- CURRENT JOB 
HOLIDAY CLERK ASSISTANT, UNITED STATES POSTAL SERVICE 

*MAINTAINS APPEARANCE OF STORE BY ARRANGING AND REPLENISHING DISPLAYS AND MERCHANDISE RACKS; ENSURES DISPLAY AND SELLING AREAS WORK STATIONS, AND STORAGE AREAS ARE PRESENTABLE TO CUSTOMERS. CONDUCTS PRODUCT INVENTORIES BY COUNTING ITEMS ON HAND; ATTACHES AND REMOVES SECURITY DEVICES; ACCOUNTS FOR ITEMS ON DISPLAY; AND VERIFIES AND RECORDS SALES FLOOR INVENTORY AND SHRINKAGE. BRINGS INVENTORY DISCREPANCIES AND SHRINKAGE REPORTS TO THE ATTENTION OF THE APPROPRIATE SUPERVISORY PRESENCE.  DISTRIBUTES AND SCANS INCOMING AND OUTGOING MAIL AT A POST OFFICE, BRANCH OR STATION.  PERFORMS ANY VARIETY OF MAIL PROCESSING TASKS SUCH AS, PREPARING WORK AREA, LOADING MAIL ONTO AUTOMATED EQUIPMENT, REMOVING MAIL FROM BINS AND PLACING INTO TRAYS OR CONTAINERS, MONITORING MAIL FLOW AND CULLING OUT NON-PROCESSABLE ITEMS. 7. MAY PERFORM ADDITIONAL DUTIES AS ASSIGNED INCLUDING BUT NOT LIMITED TO MAINTAINING RECORDS OF MAIL; FACING AND CANCELING MAIL; MAKING EMERGENCY CARRIER RELAYS; LABELING AND TYING OUT MAIL FOR DISPATCH AND OTHER RELATED DUTIES FOR DISTRIBUTION.

NOVEMBER 11, 2019 - FEBURARY 2020
FULFILLMENT ASSOCIATE, MACYS
*Complete fulfillment orders including picking merchandise, packing & shipping orders, and making in store pickup orders ready for customers. 
** Process shippable returns and abandoned in store pickup order.
*Assist and satisfy the needs  in store and online customer.
NOVEMBER 2018 - FEBRUARY 2019
*CASUAL MAIL HANDLER, UNITED STATES POSTAL SERVICE
*c.

NOVEMBER 2017 - JANUARY 2018
*CASUAL MAIL HANDLER, UNITED STATES POSTAL SERVICE
*Sorts and processes mail in post office: Sorts incoming or outgoing mail into mail rack pigeonholes or into mail sacks according to destination.  feed letters into electric canceling machine.

APRIL 2015 - FEBRUARY 2017
*CABIN AGENT, AIRSERV
*Responsible for cleaning and conducting security searches on designated aircraft according to Company, Client, and Regulatory policies, specifications and standards. Vacuums aircraft floors, mops galleys and cleans tray tables 

EDUCATION
JANUARY  2017- PRESENT

ASSOCIATE DEGREE, GEORGIA STATE UNIVERSITY
 
SEPTEMBER 2007- MAY GRADUATED 
HIGH SCHOOL DIPLOMA, GRIFFIN HIGH SCHOOL

SKILLS
*Office Machine: scan , fax 
*Computer Skills Proficient in Microsoft Programs 
*Word*PowerPoint
*Excel, Access
*Publisher

-----END OF RESUME-----

Resume Title: Data Entry Clerk

Name: AMBER LEE
Email: alee137@student.gsu.edu
Phone: 
Location: Atlanta-GA-US-30339 (Work Status: )

Work History
Experience Months: 48
Job Title: HOLIDAY CLERK ASSISTANT, 11/01/2020 - Present
Company Name: UNITED STATES POSTAL SERVICE

Job Title: FULFILLMENT ASSOCIATE, 11/11/2019 - Present
Company Name: MACYS

Job Title: MAIL HANDLER, 11/01/2018 - 02/28/2019
Company Name: UNITED STATES POSTAL SERVICE

Job Title: MAIL HANDLER, 11/01/2017 - 01/31/2018
Company Name: UNITED STATES POSTAL SERVICE

Job Title: CABIN AGENT, 04/01/2015 - 02/28/2017
Company Name: AIRSERV

Education
School: GEORGIA STATE UNIVERSITY, Major: ASSOCIATE DEGREE
Degree: Bachelor's Degree, Graduation Date: 01/1970

School: GRIFFIN HIGH SCHOOL, Major: HIGH SCHOOL DIPLOMA
Degree: High School, Graduation Date: 09/2007

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/18/2021 11:54:53 AM

Desired Shift Preferences: 

Interests
Inventory

Harvested Resume from CareerBuilder
R2W06173GBJ4WVRQXSH
