Kimberly Alarc n
Portland, OR

T: 909.462.2730 E: alarconky@gmail.com

Meticulous and detail-oriented candidate with experience working in a high-volume patient testing lab seeking to learn and
develop new skills in a laboratory setting as well as utilize my varied skill set to provide careful, detailed, and accurate work.

Education
B.S. Biology, Minor Chemistry
California State Polytechnic University, Pomona

2017-2020

Language and Culture
AIFS Abroad

Jan-May 2017

A.S. Administration of Justice
San Bernardino Valley College, San Bernardino

2014-2016

Employment History
Clinical Lab Assistant II
May 2020- February 2021
Curative Inc. San Dimas, CA
  Under the supervision of Clinical Lab Scientists, assisted in COVID-19 qPCR testing by performing the manual and
automated processes for viral RNA extraction, both independently and in a team.
  Received and processed a high volume of patient samples for appropriate storage and testing.
  Used company software to track and manage patient samples.
  Maintained extensive documentation on all activities and participated in frequent quality control to verify the efficacy
of work performed.
  Monitored and managed possible contamination sources and helped maintain lab safety by following lab SOPs and
safety protocols.
  Assisted in the making of chemical reagents, instrument maintenance, inventory, and other miscellaneous lab duties,
as needed.
Restaurant Manager
June 2014- August 2019
Tortas Sinaloa Colton, CA
  Provided excellent customer service and effectively coordinated daily restaurant management operations and staff,
resulting in greater productivity and higher levels of customer satisfaction.
  Hired new kitchen and waitstaff when needed and guided them through the onboarding process, including training.
  Helped promote and organize catering events, as well as create daily specials to increase clientele.
Warehouse Associate
March 2013- April 2014
Amazon Distribution Center San Bernardino, CA
  Worked in fast-paced environment pulling and packaging large volumes of orders.
  Utilized company software to track and organize inventory.
  Coordinated with team leads to provide support in multiple aspects of day-to-day operations.

Skills
 
 
 
 
 
 

Specimen testing, following lab SOPs and lab safety.
Excellent in problem-solving, adaptability and organization.
Intrapersonal skills that allow for excellent team collaboration, vendor and staff satisfaction.
Excellent customer service.
Proficient in PC/Mac, Microsoft Office Suite 360, and Google services.
Bilingual: Write and speak English and Spanish fluently

?

-----END OF RESUME-----

Resume Title: Biotechnology/Pharmaceutical - Research

Name: Kimberly Alarcon
Email: kimykya93@gmail.com
Phone: 
Location: Portland-OR-US-97240 (Work Status: Not Specified)

Work History
Experience Months: 87
Job Title: Clinical Lab Assistant II, 05/01/2020 - 02/28/2021
Company Name: Curative Inc.

Job Title: Restaurant Manager, 06/01/2014 - 08/31/2019
Company Name: Tortas

Job Title: Warehouse Associate, 03/01/2013 - 04/30/2014
Company Name: Amazon Distribution Center

Education
School: California State Polytechnic University, Major: 
Degree: Bachelor's Degree

School: AIFS Abroad, Major: 
Degree: None

School: San Bernardino Valley College, San Bernardino, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/28/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2W56K6BP0HG19835L9
