ALEJANDRO
QUIBRERA
Computer Science
PROFILE

EDUCATION

I am a current Computer Science
student looking for potential internship
and job opportunities in my field of
study. I have experience working on
various projects in C++, Python and
Java. I am eager to work on
groundbreaking software.

Cal State East Bay
2019   Present
Obtaining a BS in Computer Science
Current GPA 3.74

I pride myself on my work ethic and
believe that a can-do attitude is an
essential attribute in life. I enjoy
collaborating with others and consider
myself a people person.

Chabot College
2017   2019
Balance full time employment for five semesters to complete lower
division requirements for a Computer Science degree
Overall GPA 3.58

WORK EXPERIENCE
CodePath
2021
Android Mobile Development bootcamp centered around Android
Studio use to develop weekly mobile android apps.

CONTACT
PHONE:
510-688-5789
EMAIL:
alejandro.quibrera@gmail.com
LINKED IN:
www.linkedin.com/in/alejandroquibrera

GITHUB:
https://github.com/alejandroQu

NanoMix Inc.
2020-2021
Complied with ISO 13485 standards to manufacture cartridges to test
for COVID-19 in electronic medical devices.
Safelite Autoglass Associate
2017-2020
Handled daily inventory receipt and allocation for the largest glass
warehouse in the San Francisco Bay Area. Adjusted and updated stock
in order to ensure accuracy and efficacy.
Finelite Shipping Clerk
2015 2017
Followed a concise schedule to ensure material was shipped in an
efficient and timely manner.

?

-----END OF RESUME-----

Resume Title: Technology - Developer, Programmer, Engineer

Name: Alejandro Quibrera
Email: alejandro.quibrera@gmail.com
Phone: 
Location: San Francisco-CA-US-94199 (Work Status: Not Specified)

Work History
Experience Months: 76
Job Title: , 01/01/2021 - 05/13/2021
Company Name: CodePath

Job Title: , 01/01/2020 - 01/01/2021
Company Name: NanoMix Inc.

Job Title: Associate, 01/01/2017 - 01/01/2020
Company Name: Safelite Autoglass

Job Title: Shipping Clerk, 01/01/2015 - 01/01/2017
Company Name: Finelite

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/13/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2W1TS6G0YH3L1349CN
