Kendall Brown

Highly employable and valuable asset to any organization!

Murray, UT

70kjbrown@gmail.com

801.694.5414

Warehouse management and customer service professional with years of experience in diverse fields. One who knows the importance of total customer satisfaction and upholding company values through personal integrity.

Authorized to work in the US for any employer

Work Experience

Automation Technician

Daily's Premium Meats - 

Salt Lake City, UT

July 2020 to September 2020

Responded immediately to department distress calls. Preventive maintenance, Troubleshoot pneumatic, mechanical, hydraulic and electronic equipment, set up production machines.

Inventory Specialist

Jordan Garden Center - 

Midvale, UT

May 2017 to June 2020

Provided excellent customer service. Oversaw sales- counter, phone, and online. Managed warranty claims. Performed ordering, shipping and receiving. Safely operated forklifts. Assembled machines as needed.

Service Route Driver

Shred-it - 

Salt Lake City, UT

February 2014 to May 2017

Face to Face at customer's facility service and sales. Identified security risks related to sensitive data and documents. Safely operated company vehicle.

Education

Technical College in Automation and Robotics

Davis Technical College - 

Kaysville, UT

June 2019 to June 2020

High School Diploma

Kearns High School - 

Kearns, UT

Skills

 
•

Proficient in Microsoft Windows, Excel, Word and Outlook

 
 
•

Comfortable with multiple monitors

 
 
•

Effortlessly navigating through multiple windows and applications

 
 
•

Efficient time management

 
 
•

Robotics

 
 
•

Route Driving

 
 
•

Programmable Logic Controllers

 
 
•

Troubleshooting

 
 
•

Manufacturing

 
 
•

Electrical Experience

 
 
•

Delivery Driver Experience

 
 
•

Mechanical Knowledge

 
 
•

Hand tools

 
 
•

Inventory control

 
 
•

Clerical experience

Military Service

Branch: USMCR

Rank: Corporal